第四十回　蔡夫人议献荆州　诸葛亮火烧新野
却说玄德问孔明求拒曹兵之计。孔明曰：“新野小县，不可久居，近闻刘景升病在危笃，可乘此机会，取彼荆州为安身之地，庶可拒曹操也。”玄德曰：“公言甚善；但备受景升之恩，安忍图之！”孔明曰：“今若不取，后悔何及！”玄德曰：“吾宁死，不忍作负义之事。”孔明曰：“且再作商议。”
却说夏侯惇败回许昌，自缚见曹操，伏地请死。操释之。惇曰：“惇遭诸葛亮诡计，用火攻破我军。”操曰：“汝自幼用兵，岂不知狭处须防火攻？”惇曰：“李典、于禁曾言及此，悔之不及！”操乃赏二人。惇曰：“刘备如此猖狂，真腹心之患也，不可不急除。”操曰：“吾所虑者，刘备、孙权耳；余皆不足介意，今当乘此时扫平江南。”便传令起大兵五十万，令曹仁、曹洪为第一队，张辽、张郃为第二队。夏侯渊、夏侯惇为第三队，于禁、李典为第四队，操自领诸将为第五队：每队各引兵十万。又令许褚为折冲将军，引兵三千为先锋。选定建安十三年秋七月丙午日出师。
太中大夫孔融谏曰：“刘备，刘表皆汉室宗亲，不可轻伐；孙权虎踞六郡，且有大江之险，亦不易取，今丞相兴此无义之师，恐失天下之望。”操怒曰：“刘备、刘表、孙权皆逆命之臣，岂容不讨！”遂叱退孔融，下令：“如有再谏者，必斩。”孔融出府，仰天叹曰：“以至不仁伐至仁，安得不败乎！”时御史大夫郗虑家客闻此言，报知郗虑，虑常被孔融侮慢，心正恨之，乃以此言入告曹操，且曰：“融平日每每狎侮丞相，又与祢衡相善，衡赞融曰仲尼不死，融赞衡曰颜回复生。向者祢衡之辱丞相，乃融使之也。”操大怒，遂命廷尉捕捉孔融。融有二子，年尚少，时方在家，对坐弈棋。左右急报曰：“尊君被廷尉执去，将斩矣！二公子何不急避？”二子曰：“破巢之下，安有完卵乎？”言未已，廷尉又至，尽收融家小并二子，皆斩之，号令融尸于市。京兆脂习伏尸而哭。操闻之，大怒，欲杀之。荀彧曰：“彧闻脂习常谏融曰：公刚直太过，乃取祸之道，今融死而来哭，乃义人也，不可杀。”操乃止，习收融父子尸首，皆葬之。后人有诗赞孔融曰：“孔融居北海，豪气贯长虹：坐上客长满，樽中酒不空；文章惊世俗，谈笑侮王公。史笔褒忠直，存官纪太中。”曹操既杀孔融，传令五队军马次第起行，只留荀彧等守许昌。
却说荆州刘表病重，使人请玄德来托孤。玄德引关、张至荆州见刘表。表曰：“我病已入膏肓，不久便死矣，特托孤于贤弟。我子无才，恐不能承父业，我死之后，贤弟可自领荆州。”玄德泣拜曰：“备当竭力以辅贤侄，安敢有他意乎！”正说间，人报曹操自统大兵至。玄德急辞刘表，星夜回新野。刘表病中闻此信，吃惊不小，商议写遗嘱，令玄德辅佐长子刘琦为荆州之主。蔡夫人闻之大怒，关上内门；使蔡瑁、张允二人把住外门。时刘琦在江夏，知父病危，来至荆州探病，方到外门，蔡瑁当住曰：“公子奉父命镇守江夏，其任至重；今擅离职守，倘东吴兵至，如之奈何？若入见主公，主公必生嗔怒，病将转增，非孝也。宜速回。”刘琦立于门外，大哭一场，上马仍回江夏。刘表病势危笃，望刘琦不来；至八月戊申日，大叫数声而死。后人有诗叹刘表曰：“昔闻袁氏居河朔，又见刘君霸汉阳。总为牝晨致家累，可怜不久尽销亡！”
刘表既死，蔡夫人与蔡瑁、张允商议，假写遗嘱，令次子刘琮为荆州之主，然后举哀报丧。时刘琮年方十四岁，颇聪明，乃聚众言曰：“吾父弃世，吾兄现在江夏，更有叔父玄德在新野。汝等立我为主。倘兄与叔兴兵问罪，如何解释？”众官未及对，幕官李珪答曰：“公子之言甚善。今可急发哀书至江夏，请大公子为荆州之主，就命玄德一同理事：北可以敌曹操，南可以拒孙权。此万全之策也。”蔡瑁叱曰：“汝何人，敢乱言以逆主公遗命！”李珪大骂曰：“汝内外朋谋，假称遗命，废长立幼，眼见荆襄九郡，送于蔡氏之手！故主有灵，必当殛汝！”蔡瑁大怒，喝令左右推出斩之。李珪“至死大骂不绝。于是蔡瑁遂立刘琮为主。蔡氏宗族，分领荆州之兵；命治中邓义、别驾刘先守荆州；蔡夫人自与刘琮前赴襄阳驻扎，以防刘琦、刘备。就葬刘表之柩于襄阳城东汉阳之原，竟不讣告刘琦与玄德。
刘琮至襄阳，方才歇马，忽报曹操引大军径望襄阳而来。琮大惊，遂请蒯越、蔡瑁等商议。东曹掾傅巽进言曰：“不特曹操兵来为可忧；今大公子在江夏，玄德在新野，我皆未往报丧，若彼兴兵问罪，荆襄危矣。巽有一计，可使荆襄之民，安如泰山，又可保全主公名爵。”琮曰：“计将安出？”巽曰：“不如将荆襄九郡，献与曹操，操必重待主公也。”琮叱曰：“是何言也！孤受先君之基业，坐尚未稳，岂可便弃之他人？”蒯越曰：“傅公悌之言是也。夫逆顺有大体，强弱有定势。今曹操南征北讨，以朝廷为名，主公拒之，其名不顺。且主公新立，外患未宁，内忧将作。荆襄之民，闻曹兵至，未战而胆先寒，安能与之敌哉？”琮曰：“诸公善言，非我不从；但以先君之业，一旦弃与他人，恐贻笑于天下耳。”
言未已，一人昂然而进曰：“傅公悌、蒯异度之言甚善，何不从之？”众视之，乃山阳高平人，姓王，名粲，字仲宣。粲容貌瘦弱，身材短小；幼时往见中郎蔡邕，时邕高朋满座，闻粲至，倒履迎之。宾客皆惊曰：“蔡中郎何独敬此小子耶？”邕曰：“此子有异才，吾不如也。”粲博闻强记，人皆不及：尝观道旁碑文一过，便能记诵；观人弈棋，棋局乱，粲复为摆出，不差一子。又善算术。其文词妙绝一时。年十七，辟为黄门侍郎，不就。后因避乱至荆襄，刘表以为上宾。当日谓刘琮曰：“将军自料比曹公何如？”琮曰：“不如也。”粲曰：“曹公兵强将勇，足智多谋；擒吕布于下邳，摧袁绍于官渡，逐刘备于陇右，破乌桓于白狼：枭除荡定者，不可胜计。今以大军南下荆襄，势难抵敌。傅、蒯二君之谋，乃长策也。将军不可迟疑，致生后悔。”琮曰：“先生见教极是。但须禀告母亲知道。”只见蔡夫人从屏后转出，谓琮曰：“既是仲宣、公悌、异度三人所见相同，何必告我。”于是刘琮意决，便写降书，令宋忠潜地往曹操军前投献。宋忠领命，直至宛城，接着曹操，献上降书。操大喜，重赏宋忠，分付教刘琮出城迎接，便着他永为荆州之主。
宋忠拜辞曹操，取路回荆襄。将欲渡江，忽见一枝人马到来，视之，乃关云长也。宋忠回避不迭，被云长唤住，细问荆州之事。忠初时隐讳；后被云长盘问不过，只得将前后事情，——实告。云长大惊，随捉宋忠至新野见玄德，备言其事。玄德闻之大哭。张飞曰：“事已如此，可先斩宋忠，随起兵渡江，夺了襄阳，杀了蔡氏、刘琮，然后与曹操交战。”玄德曰：“你且缄口。我自有斟酌。”乃叱宋忠曰：“你知众人作事，何不早来报我？今虽斩汝无益于事。可速去。”忠拜谢，抱头鼠窜而去。玄德正忧闷间，忽报公子刘琦差伊籍到来。玄德感伊籍昔日相救之恩，降阶迎之，再三称谢。籍曰：“大公子在江夏，闻荆州已故，蔡夫人与蔡瑁等商议，不来报丧，竟立刘琮为主。公子差人往襄阳探听，回说是实；恐使君不知，特差某赍哀书呈报，并求使君尽起麾下精兵，同往襄阳问罪。”玄德看书毕，谓伊籍曰：“机伯只知刘琮僭立，更不知刘琮已将荆襄九郡献与曹操矣！”籍大惊曰：“使君从何知之？”玄德具言拿获宋忠之事。籍曰：“若如此，使君不如以吊丧为名，前赴襄阳，诱刘琮出迎，就便擒下，诛其党类，则荆州属使君矣。”孔明曰：“机伯之言是也。主公可从之。”玄德垂泪曰：“吾兄临危托孤于我，今若执其子而夺其地，异日死于九泉之下，何面目复见吾兄乎？”孔明曰：“如不行此事，今曹兵已至宛城，何以拒敌？”玄德曰：“不如走樊城以避之。”
正商议间，探马飞报曹兵已到博望了。玄德慌忙发付伊籍回江夏整顿军马，一面与孔明商议拒敌之计。孔明曰：“主公且宽心。前番一把火，烧了夏侯惇大半人马；今番曹军又来，必教他中这条计。我等在新野住不得了，不如早到樊城去。”便差人四门张榜，晓谕居民：“无问老幼男女，愿从者，即于今日皆跟我往樊城暂避，不可自误。”差孙乾往河边调拨船只，救济百姓；差糜竺护送各官家眷到樊城。一面聚诸将听令，先教云长引一千军去白河上流头埋伏。各带布袋，多装沙土，遏住白河之水，至来日三更后，只听下流头人喊马嘶，急取起布袋，放水淹之，却顺水杀将下来接应。又唤张飞引一千军去博陵渡口埋伏。此处水势最慢，曹军被淹，必从此逃难，可便乘势杀来接应。又唤赵云引军三千，分为四队，自领一队伏于东门外，其三队分伏西、南、北三门，却先于城内人家屋上，多藏硫黄焰硝引火之物。曹军入城，必安歇民房。来日黄昏后，必有大风；但看风起，便令西、南、北三门伏军尽将火箭射入城去；待城中火势大作，却于城外呐喊助威，只留东门放他出走。汝却于东门外从后击之。天明会合关、张二将，收军回樊城。再令糜芳、刘封二人带二千军。一半红旗，一半青旗，去新野城外三十里鹊尾坡前屯住。一见曹军到，红旗军走在左，青旗军走在右。他心疑必不敢追。汝二人却去分头埋伏。只望城中火起，便可追杀败兵，然后却来白河上流头接应。孔明分拨已定，乃与玄德登高了望，只候捷音。却说曹仁、曹洪引军十万为前队，前面已有许褚引三千铁甲军开路，浩浩荡荡，杀奔新野来。是日午牌时分，来到鹊尾坡，望见坡前一簇人马，尽打青、红旗号，许褚催军向前。刘封、糜芳分为四队，青、红旗各归左右。许褚勒马，教且休进：“前面必有伏兵。我兵只在此处住下。”许褚一骑马飞报前队曹仁。曹仁曰：“此是疑兵，必无埋伏。可速进兵。我当催军继至。”许褚复回坡前，提兵杀入。至林下追寻时，不见一人。时日已坠西。许褚方欲前进，只听得山上大吹大擂。抬头看时，只见山顶上一簇旗，旗丛中两把伞盖：左玄德，右孔明，二人对坐饮酒。许褚大怒，引军寻路上山。山上擂木炮石打将下来，不能前进。又闻山后喊声大震。欲寻路厮杀，天色已晚。曹仁领兵到，教且夺新野城歇马。军士至城下时，只见四门大开。曹兵突人，并无阻当，城中亦不见一人，竟是一座空城了。曹洪曰：“此是势孤计穷，故尽带百姓逃窜去了。我军权且在城安歇，来日平明进兵。”此时各军走乏，都已饥饿，皆去夺房造饭。曹仁、曹洪就在衙内安歇。初更已后，狂风大作。守门军士飞报火起。曹仁曰：“此必军士造饭不小心，遗漏之火，不可自惊。”说犹未了，接连几次飞报，西、南、北三门皆火起。曹仁急令众将上马时，满县火起，上下通红。是夜之火，更胜前日博望烧屯之火。后人有诗叹曰：“奸雄曹操守中原，九月南征到汉川。风伯怒临新野县，祝融飞下焰摩天。”曹仁引众将突烟冒火，寻路奔走，闻说东门无火，急急奔出东门。军士自相践踏，死者无数。曹仁等方才脱得火厄，背后一声喊起，赵云引军赶来混战，败军各逃性命，谁肯回身厮杀。正奔走间，糜芳引一军至，又冲杀一阵。曹仁大败，夺路而走，刘封又引一军截杀一阵。到四更时分，人困马乏，军士大半焦头烂额；奔至白河边，喜得河水不甚深，人马都下河吃水：人相喧嚷，马尽嘶鸣。
却说云长在上流用布袋遏住河水，黄昏时分，望见新野火起；至四更，忽听得下流头人喊马嘶，急令军士一齐掣起布袋，水势滔天，望下流冲去，曹军人马俱溺于水中，死者极多。曹仁引众将望水势慢处夺路而走。行到博陵渡口，只听喊声大起，一军拦路，当先大将，乃张飞也，大叫：“曹贼快来纳命！”曹军大惊。正是：城内才看红焰吐，水边又遇黑风来。未知曹仁性命如何，且看下文分解。
