第二十六回　袁本初败兵折将　关云长挂印封金
却说袁绍欲斩玄德。玄德从容进曰：“明公只听一面之词，而绝向日之情耶？备自徐州失散，二弟云长未知存否；天下同貌者不少，岂赤面长须之人，即为关某也？明公何不察之？”袁绍是个没主张的人，闻玄德之言，责沮授曰：“误听汝言，险杀好人。”遂仍请玄德上帐坐，议报颜良之仇。帐下一人应声而进曰：“颜良与我如兄弟，今被曹贼所杀，我安得不雪其恨？”玄德视其人，身长八尺，面如獬豸，乃河北名将文丑也。袁绍大喜曰：“非汝不能报颜良之仇。吾与十万军兵，便渡黄河，追杀曹贼！”沮授曰：“不可。今宜留屯延津，分兵官渡，乃为上策。若轻举渡河，设或有变，众皆不能还矣。”绍怒曰：“皆是汝等迟缓军心，迁延日月，有妨大事！岂不闻兵贵神速乎？”沮授出，叹曰：“上盈其志，下务其功；悠悠黄河，吾其济乎！”遂托疾不出议事。玄德曰：“备蒙大恩，无可报效，意欲与文将军同行：一者报明公之德，二者就探云长的实信。”绍喜，唤文丑与玄德同领前部。文丑曰：“刘玄德屡败之将，于军不利。既主公要他去时，某分三万军，教他为后部。”于是文丑自领七万军先行，令玄德引三万军随后。
且说曹操见云长斩了颜良，倍加钦敬，表奏朝廷，封云长为汉寿亭侯，铸印送关公。忽报袁绍又使大将文丑渡黄河，已据延津之上。操乃先使人移徙居民于西河，然后自领兵迎之；传下将令：以后军为前军，以前军为后军；粮草先行，军兵在后。吕虔曰：“粮草在先，军兵在后，何意也？”操曰：“粮草在后，多被剽掠，故令在前。”虔曰：“倘遇敌军劫去，如之奈何？”操曰：“且待敌军到时，却又理会。”虚心疑未决。操令粮食辎重沿河堑至延津。操在后军，听得前军发喊，急教人看时，报说：“河北大将文丑兵至，我军皆弃粮草，四散奔走。后军又远，将如之何？”操以鞭指南阜曰：“此可暂避。”人马急奔土阜。操令军士皆解衣卸甲少歇，尽放其马。文丑军掩至。众将曰：“贼至矣！可急收马匹，退回白马！”荀攸急止之曰：“此正可以饵敌，何故反退？”操急以目视荀攸而笑。攸知其意，不复言。文丑军既得粮草车仗，又来抢马。军士不依队伍，自相杂乱。曹操却令军将一齐下土阜击之，文丑军大乱。曹兵围裹将来，文丑挺身独战，军士自相践踏。文丑止遏不住，只得拨马回走。操在土阜上指曰：“文丑为河北名将、谁可擒之？”张辽、徐晃飞马齐出，大叫：“文丑休走！”文丑回头见二将赶上，遂按住铁枪，拈弓搭箭，正射张辽。徐晃大叫：“贼将休放箭！”张辽低头急躲，一箭射中头盔，将簪缨射去。辽奋力再赶，坐下战马，又被文丑一箭射中面颊。那马跪倒前蹄，张辽落地。文丑回马复来，徐晃急轮大斧，截住厮杀。只见文丑后面军马齐到，晃料敌不过，拨马而回。文丑沿河赶来。
忽见十余骑马，旗号翩翻，一将当头提刀飞马而来，乃关云长也，大喝：“贼将休走！”与文丑交马，战不三合，文丑心怯，拨马绕河而走。关公马快，赶上文丑，脑后一刀，将文丑斩下马来。曹操在土阜上，见关公砍了文丑，大驱人马掩杀。河北军大半落水，粮草马匹仍被曹操夺回。
云长引数骑东冲西突。正杀之间，刘玄德领三万军随后到。前面哨马探知，报与玄德云：“今番又是红面长髯的斩了文丑。”玄德慌忙骤马来看，隔河望见一簇人马，往来如飞，旗上写着“汉寿亭侯关云长”七字。玄德暗谢天地曰：“原来吾弟果然在曹操处！”欲待招呼相见，被曹兵大队拥来，只得收兵回去。袁绍接应至官渡，下定寨栅。郭图、审配入见袁绍，说：“今番又是关某杀了文丑，刘备佯推不知。”袁绍大怒，骂曰：“大耳贼焉敢如此！”少顷，玄德至，绍令推出斩之。玄德曰：“某有何罪？”绍曰：“你故使汝弟又坏我一员大将，如何无罪？”玄德曰：“容伸一言而死：曹操素忌备，今知备在明公处，恐备助公，故特使云长诛杀二将。公知必怒。此借公之手以杀刘备也。愿明公思之。”袁绍曰：“玄德之言是也。汝等几使我受害贤之名。”喝退左右，请玄德上帐而坐。玄德谢曰：“荷明公宽大之恩，无可补报，欲令一心腹人持密书去见云长，使知刘备消息，彼必星夜来到，辅佐明公，共诛曹操，以报颜良、文丑之仇，若何？”袁绍大喜曰：“吾得云长，胜颜良、文丑十倍也。”玄德修下书札，未有人送去。绍令退军武阳，连营数十里，按兵不动。操乃使夏侯惇领兵守住官渡隘口，自己班师回许都，大宴众官，贺云长之功。因谓吕虔曰：“昔日吾以粮草在前者，乃饵敌之计也。惟荀公达知吾心耳。”众皆叹服。正饮宴间，忽报：“汝南有黄巾刘辟、龚都，甚是猖獗。曹洪累战不利，乞遣兵救之。”云长闻言，进曰：“关某愿施犬马之劳，破汝南贼寇。”操曰：“云长建立大功，未曾重酬，岂可复劳征进？”公曰：“关某久闲，必生疾病。愿再一行。”曹操壮之，点兵五万，使于禁、乐进为副将，次日便行。荀彧密谓操曰：“云长常有归刘之心，倘知消息必去，不可频令出征。”操曰：“今次收功，吾不复教临敌矣。”
且说云长领兵将近汝南，扎住营寨。当夜营外拿了两个细作人来。云长视之，内中认得一人，乃孙乾也。关公叱退左右，问乾曰：“公自溃散之后，一向踪迹不闻，今何为在此处？”乾曰：“某自逃难，飘泊汝南，幸得刘辟收留。今将军为何在曹操处？未识甘、糜二夫人无恙否？”关公因将上项事细说一遍。乾曰：“近闻玄德公在袁绍处，欲往投之，未得其便。今刘、龚二人归顺袁绍，相助攻曹。天幸得将军到此，因特令小军引路，教某为细作，来报将军。来日二人当虚败一阵，公可速引二夫人投袁绍处，与玄德公相见。”关公曰：“既兄在袁绍处，吾必星夜而往。但恨吾斩绍二将，恐今事变矣。”乾曰：“吾当先往探彼虚实，再来报将军。”公曰：“吾见兄长一面，虽万死不辞。今回许昌，便辞曹操也。”当夜密送孙乾去了。次日，关公引兵出，龚都披挂出阵。关公曰：“汝等何故背反朝廷？”都曰：“汝乃背主之人，何反责我？”关公曰：“我何为背主？”都曰：“刘玄德在袁本初处，汝却从曹操，何也？”关公更不打话，拍马舞刀向前。龚都便走，关公赶上。都回身告关公曰：“故主之恩，不可忘也。公当速进，我让汝南。”关公会意，驱军掩杀。刘、龚二人佯输诈败，四散去了。云长夺得州县，安民已定，班师回许昌。曹操出郭迎接，赏劳军士。宴罢，云长回家，参拜二嫂于门外。甘夫人曰：“叔叔西番出军，可知皇叔音信否？”公答曰：“未也”。关公退，二夫人于门内痛哭曰：“想皇叔休矣！二叔恐我妹妹烦恼，故隐而不言。”正哭间，有一随行老军，听得哭声不绝，于门外告曰：“夫人休哭，主人现在河北袁绍处。”夫人曰：“汝何由知之？”军曰：“跟关将军出征，有人在阵上说来。”夫人急召云长责之曰：“皇叔未尝负汝，汝今受曹操之恩，顿忘旧日之义，不以实情告我，何也？”关公顿首曰：“兄今委实在河北。未敢教嫂嫂知者，恐有泄漏也。事须缓图，不可欲速。”甘夫人曰：“叔宜上紧。”公退，寻思去计，坐立不安。
原来于禁探知刘备在河北，报与曹操。操令张辽来探关公意。关公正闷坐，张辽入贺曰：“闻兄在阵上知玄德音信，特来贺喜。”关公曰：“故主虽在，未得一见，何喜之有！”辽曰：“兄与玄德交，比弟与兄交何如？”公曰：“我与兄，朋友之交也；我与玄德，是朋友而兄弟、兄弟而主臣者也：岂可共论乎？”辽曰：“今玄德在河北，兄往从否？”关公曰：“昔日之言，安肯背之！文远须为我致意丞相。”张辽将关公之言，回告曹操，操曰：“吾自有计留之。”
且说关公正寻思间，忽报有故人相访。及请入，却不相识。关公问曰：“公何人也？”答曰：“某乃袁绍部下南阳陈震也。”关公大惊，急退左右，问曰：“先生此来，必有所为？”震出书一缄，递与关公。公视之，乃玄德书也。其略云：“备与足下，自桃园缔盟，誓以同死。今何中道相违，割恩断义？君必欲取功名、图富贵，愿献备首级以成全功。书不尽言，死待来命。”关公看书毕，大哭曰：“某非不欲寻兄，奈不知所在也。安肯图富贵而背旧盟乎？”震曰：“玄德望公甚切，公既不背旧盟，宜速往见。”关公曰：“人生天地间，无终始者，非君子也。吾来时明白，去时不可不明白。吾今作书，烦公先达知兄长，容某辞却曹操，奉二嫂来相见。”震曰：“倘曹操不允。为之奈何？”公曰：“吾宁死，岂肯久留于此！震曰：”公速作回书，免致刘使君悬望。“关公写书答云：”窃闻义不负心，忠不顾死。羽自幼读书，粗知礼义，观羊角哀、左伯桃之事，未尝不三叹而流涕也。前守下邳。内无积粟，外听援兵；欲即效死，奈有二嫂之重，未敢断首捐躯，致负所托；故尔暂且羁身，冀图后会。近至汝南，方知兄信；即当面辞曹公，奉二嫂归。羽但怀异心，神人共戮。披肝沥胆，笔楮难穷。瞻拜有期，伏惟照鉴。“陈震得书自回。
关公入内告知二嫂，随即至相府，拜辞曹操。操知来意，乃悬回避牌于门。关公怏怏而回，命旧日跟随人役，收拾车马，早晚伺候；分付宅中，所有原赐之物，尽皆留下，分毫不可带去。次日再往相府辞谢，门首又挂回避牌。关公一连去了数次，皆不得见。乃往张辽家相探，欲言其事。辽亦托疾不出。关公思曰：“此曹丞相不容我去之意。我去志已决，岂可复留！”即写书一封，辞谢曹操。书略曰：“羽少事皇叔，誓同生死；皇天后土，实闻斯言。前者下邳失守，所请三事，已蒙恩诺。今探知故主现在袁绍军中，回思昔日之盟，岂容违背？新恩虽厚，旧义难忘。兹特奉书告辞，伏惟照察。其有余恩未报，愿以俟之异日。”写毕封固，差人去相府投递；一面将累次所受金银，一一封置库中，悬汉寿亭侯印于堂上，请二夫人上车。关公上赤兔马，手提青龙刀，率领旧日跟随人役，护送车仗，径出北门。门吏挡之。关公怒目横刀，大喝一声，门吏皆退避。关公既出门，谓从者曰：“汝等护送车仗先行，但有追赶者，吾自当之，勿得惊动二位夫人。”从者推车，望官道进发。却说曹操正论关公之事未定，左右报关公呈书。操即看毕，大惊曰：“云长去矣！”忽北门守将飞报：“关公夺门而去，车仗鞍马二十余人，皆望北行。”又关公宅中人来报说：“关公尽封所赐金银等物。美女十人，另居内室。其汉寿亭侯印悬于堂上。丞相所拨人役，皆不带去，只带原跟从人，及随身行李，出北门去了。”众皆愕然。一将挺身出曰：“某愿将铁骑三千，去生擒关某，献与丞相！”众视之，乃将军蔡阳也。正是：欲离万丈蛟龙穴，又遇三千狼虎兵。蔡阳要赶关公，毕竟如何，且听下文分解。
