第一百十八回　哭祖庙一王死孝　入西川二士争功
却说后主在成都，闻邓艾取了绵竹，诸葛瞻父子已亡，大惊，急召文武商议。近臣奏曰：“城外百姓，扶老携幼，哭声大震，各逃生命。”后主惊惶无措。忽哨马报到，说魏兵将近城下。多官议曰：“兵微将寡，难以迎敌；不如早弃成都，奔南中七郡。其地险峻，可以自守，就借蛮兵，再来克复未迟。”光禄大夫谯周曰：“不可。南蛮久反之人，平昔无惠；今若投之，必遭大祸。”多官又奏曰：“蜀、吴既同盟，今事急矣，可以投之。”周又谏曰：“自古以来，无寄他国为天子者。臣料魏能吞吴，吴不能吞魏。若称臣于吴，是一辱也；若吴被魏所吞，陛下再称臣于魏，是两番之辱矣。不如不投吴而降魏。魏必裂土以封陛下，则上能自守宗庙，下可以保安黎民。愿陛下思之。”后主未决，退入宫中。次日，众议纷然。谯周见事急，复上疏诤之。后主从谯周之言，正欲出降；忽屏风后转出一人，厉声而骂周曰：“偷生腐儒，岂可妄议社稷大事！自古安有降天子哉！”后主视之，乃第五子北地王刘谌也。后主生七子：长子刘璿，次子刘瑶，三子刘琮，四子刘瓒，五子即北地王刘谌，六子刘恂，七子刘璩。七子中惟谌自幼聪明，英敏过人，余皆儒善。后主谓谌曰：“今大臣皆议当降，汝独仗血气之勇，欲令满城流血耶？”谌曰：“昔先帝在日，谯周未尝于预国政；今妄议大事，辄起乱言，甚非理也。臣切料成都之兵，尚有数万；姜维全师，皆在剑阁，若知魏兵犯阙，必来救应：内外攻击，可获大功。岂可听腐儒之言，轻废先帝之基业乎？”后主叱之曰：“汝小儿岂识天时！”谌叩头哭曰：“若势穷力极，祸败将及，便当父子君臣背城一战，同死社稷，以见先帝可也。奈何降乎！”后主不听。谌放声大哭曰：“先帝非容易创立基业，今一旦弃之，吾宁死不辱也！”后主令近臣推出宫门，遂令谯周作降书，遣私署侍中张绍、驸马都尉邓良同谯周赍玉玺来雒城请降。时邓艾每日令数百铁骑来成都哨探。当日见立了降旗，艾大喜。不一时，张绍等至，艾令人迎入。三人拜伏于阶下，呈上降款玉玺。艾拆降书视之，大喜，受下玉玺，重待张绍、谯周、邓良等。艾作回书，付三人赍回成都，以安人心。三人拜辞邓艾，径还成都，入见后主，呈上回书，细言邓艾相待之善。后主拆封视之，大喜，即遣太仆蒋显赍敕令姜维早降；遣尚书郎李虎，送文簿与艾：共户二十八万，男女九十四万，带甲将士十万二千，官吏四万，仓粮四十余万，金银各二千斤，锦绮彩绢各二十万匹。余物在库，不及具数。择十二月初一日，君臣出降。北地王刘谌闻知，怒气冲天，乃带剑入宫。其妻崔夫人问曰：“大王今日颜色异常，何也？”谌曰：“魏兵将近，父皇已纳降款，明日君巨出降，社稷从此殄灭。吾欲先死以见先帝于地下，不屈膝于他人也！”崔夫人曰：“贤哉！贤哉！得其死矣！妾请先死，王死未迟。”谌曰：“汝何死耶？”崔夫人曰：“王死父，妾死夫：其义同也。夫亡妻死，何必问焉！”言讫，触柱而死。谌乃自杀其三子，并割妻头，提至昭烈庙中，伏地哭曰：“臣羞见基业弃于他人，故先杀妻子，以绝挂念，后将一命报祖！祖如有灵，知孙之心！”大哭一场，眼中流血，自刎而死。蜀人闻知，无不哀痛。后人有诗赞曰：“君臣甘屈膝，一子独悲伤。去矣西川事，雄哉北地王！捐身酬烈祖，搔首泣穹苍。凛凛人如在，谁云汉已亡？”后主听知北地王自刎，乃令人葬之。次日，魏兵大至。后主率太子诸王，及群臣六十余人，面缚舆榇，出北门十里而降。邓艾扶起后主，亲解其缚，焚其舆榇，并车入城。后人有诗叹曰：“魏兵数万入川来，后主偷生失自裁。黄皓终存欺国意，姜维空负济时才。全忠义士心何烈，守节王孙志可哀。昭烈经营良不易，一朝功业顿成灰。”
于是成都之人，皆具香花迎接。艾拜后主为骠骑将军，其余文武，各随高下拜官；请后主还宫，出榜安民，交割仓库。又令太常张峻、益州别驾张绍，招安各郡军民。又令人说姜维归降。一面遣人赴洛阳报捷。艾闻黄皓奸险，欲斩之。皓用金宝赂其左右，因此得免。自是汉亡。后人因汉之亡，有追思武侯诗曰：“鱼鸟犹疑畏简书，风云长为护储胥。徒令上将挥神笔，终见降王走传车。管乐有才真不忝，关张无命欲何如！他年锦里经祠庙，梁父吟成恨有余！”
且说太仆蒋显到剑阁，入见姜维，传后主敕命，言归降之事。维大惊失语。帐下众将听知，一齐怨恨，咬牙怒目，须发倒竖，拔刀砍石大呼曰：“吾等死战，何故先降耶！”号哭之声，闻数十里。维见人心思汉，乃以善言抚之曰：“众将勿忧。吾有一计，可复汉室。”众皆求问。姜维与诸将附耳低言，说了计策。即于剑阁关遍竖降旗，先令人报入钟会寨中，说姜维引张翼、廖化、董厥等来降。会大喜，令人迎接维入帐。会曰：“伯约来何迟也？”维正色流涕曰：“国家全军在吾，今日至此，犹为速也。”会甚奇之，下座相拜。待为上宾。维说会曰：“闻将军自淮南以来。算无遗策；司马氏之盛，皆将军之力，维故甘心俯首。如邓士载，当与决一死战，安肯降之乎？”会遂折箭为誓，与维结为兄弟，情爱甚密，仍令照旧领兵。维暗喜，遂令蒋显回成都去了。
却说邓艾封师纂为益州刺史，牵弘、王颀等各领州郡；又于绵竹筑台以彰战功，大会蜀中诸官饮宴。艾酒至半酣，乃指众官曰：“汝等幸遇我，故有今日耳。若遇他将，必皆殄灭矣。”多官起身拜谢。忽蒋显至，说姜维自降钟镇西了。艾因此痛恨钟会。遂修书令人赍赴洛阳，致晋公司马昭。昭得书视之。书曰：“臣艾切谓兵有先声而后实者，今因平蜀之势以乘吴，此席卷之时也。然大举之后，将士疲劳，不可便用；宜留陇右兵二万、蜀兵二万，煮盐兴冶，并造舟船，预备顺流之计；然后发使，告以利害，吴可不征而定也。今宜厚待刘禅，以致孙休；若便送禅来京，吴人必疑，则于向化之心不劝。且权留之于蜀，须来年冬月抵京。今即可封禅为扶风王，锡以资财，供其左右，爵其子为公侯，以显归命之宠：则吴人畏威怀德，望风而从矣。”司马昭览毕，深疑邓艾有自专之心，乃先发手书与卫瓘，随后降封艾诏曰：“征西将军邓艾耀威奋武，深入敌境，使僭号之主，系颈归降；兵不逾时，战不终日，云彻席卷，荡定巴、蜀；虽白起破强楚，韩信克劲赵，不足比勋也。其以艾为太尉，增邑二万户，封二子为亭侯，各食邑千户。”邓艾受诏毕，监军卫瓘取出司马昭手书与艾。书中说邓艾所言之事，须候奏报，不可辄行。艾曰：“将在外，君命有所不受。吾既奉诏专征，如何阻当？”遂又作书，今来使赍赴洛阳。时朝中皆言邓艾必有反意，司马昭愈加疑忌。忽使命回，呈上邓艾之书。昭拆封视之。书曰：“艾衔命西征，元恶既服，当权宜行事，以安初附。若待国命，则往复道途，延引日月。《春秋》之义：大夫出疆，有可以安社稷、利国家，专之可也。今吴未宾，势与蜀连，不可拘常以失事机。兵法：进不求名，退不避罪。艾虽无古人之节，终不自嫌以损于国也。先此申状，见可施行。”
司马昭看毕大惊，忙与贾充计议曰：“邓艾恃功而骄，任意行事，反形露矣。如之奈何？”贾充曰：“主公何不封钟会以制之？”昭从其议，遣使赍诏封会为司徒，就令卫瓘监督两路军马，以手书付瓘，使与会伺察邓艾，以防其变。会接读诏书。诏曰：“镇西将军钟会所向无敌，前无强梁，节制众城，网罗进逸；蜀之豪帅，面缚归命；谋无遗策，举无废功。其以会为司徒，进封县侯，增邑万户，封子二人亭侯，邑各千户。”钟会既受封，即请姜维计议曰：“邓艾功在吾之上，又封太尉之职；今司马公疑艾有反志，故令卫瓘为监军，诏吾制之。伯约有何高见？”维曰：“愚闻邓艾出身微贱，幼为农家养犊，今侥幸自阴平斜径，攀木悬崖，成此大功；非出良谋，实赖国家洪福耳。若非将军与维相拒于剑阁，艾安能成此功耶？今欲封蜀主为扶风王，乃大结蜀人之心，其反情不言可见矣。晋公疑之是也。”会深喜其言。维又曰：“请退左右，维有一事密告。”会令左右尽退。维袖中取一图与会，曰：“昔日武侯出草庐时，以此图献先帝，且曰：益州之地，沃野千里，民殷国富，可为霸业。先帝因此遂创成都。今邓艾至此，安得不狂？”会大喜，指问山川形势。维一一言之。会又问曰：“当以何策除艾？”维曰：“乘晋公疑忌之际，当急上表，言艾反状；晋公必令将军讨之。一举而可擒矣。”会依言，即遣人赍表进赴洛阳，言邓艾专权恣肆，结好蜀人，早晚必反矣。于是朝中文武皆惊。会又今人于中途截了邓艾表文，按艾笔法，改写傲慢之辞，以实己之语。
司马昭见了邓艾表章，大怒，即遣人到钟会军前，令会收艾；又遣贾充引三万兵入斜谷，昭乃同魏主曹奂御驾亲征。西曹掾邵悌谏曰：“钟会之兵，多艾六倍，当今会收艾足矣，何必明公自行耶？”昭笑曰：“汝忘了旧日之言耶？汝曾道会后必反。吾今此行，非为艾，实为会耳。”悌笑曰“某恐明公忘之，故以相问。今既有此意，切宜秘之，不可泄漏。”昭然其言，遂提大兵起程。时贾充亦疑钟会有变，密告司马昭。昭曰：“如遣汝，亦疑汝耶？吾到长安，自有明白。”早有细作报知钟会，说昭已至长安。会慌请姜维商议收艾之策。正是：才看西蜀收降将，又见长安动大兵。不知姜维以何策破艾，且看下文分解。
