第三十八回　定三分隆中决策　战长江孙氏报仇
却说玄德访孔明两次不遇，欲再往访之。关公曰：“兄长两次亲往拜谒，其礼太过矣。想诸葛亮有虚名而无实学，故避而不敢见。兄何惑于斯人之甚也！”玄德曰：“不然，昔齐桓公欲见东郭野人，五反而方得一面。况吾欲见大贤耶？”张飞曰：“哥哥差矣。量此村夫，何足为大贤；今番不须哥哥去；他如不来，我只用一条麻绳缚将来！”玄德叱曰：“汝岂不闻周文王谒姜子牙之事乎？文王且如此敬贤，汝何太无礼！今番汝休去，我自与云长去。”飞曰：“既两位哥哥都去，小弟如何落后！”玄德曰：“汝若同往，不可失礼。”飞应诺。
于是三人乘马引从者往隆中。离草庐半里之外，玄德便下马步行，正遇诸葛均。玄德忙施礼，问曰：“令兄在庄否？”均曰：“昨暮方归。将军今日可与相见。”言罢，飘然自去。玄德曰：“今番侥幸得见先生矣！”张飞曰：“此人无礼！便引我等到庄也不妨，何故竟自去了！”玄德曰：“彼各有事，岂可相强。”三人来到庄前叩门，童子开门出问。玄德曰：“有劳仙童转报：刘备专来拜见先生。”童子曰：“今日先生虽在家，但今在草堂上昼寝未醒。”玄德曰：“既如此，且休通报。”分付关、张二人，只在门首等着。玄德徐步而入，见先生仰卧于草堂几席之上。玄德拱立阶下。半晌，先生未醒。关、张在外立久，不见动静，入见玄德犹然侍立。张飞大怒，谓云长曰：“这先生如何傲慢！见我哥哥侍立阶下，他竟高卧，推睡不起！等我去屋后放一把火，看他起不起！”云长再三劝住。玄德仍命二人出门外等候。望堂上时，见先生翻身将起，忽又朝里壁睡着。童子欲报。玄德曰：“且勿惊动。”又立了一个时辰，孔明才醒，口吟诗曰：“大梦谁先觉？平生我自知，草堂春睡足，窗外日迟迟。”孔明吟罢，翻身问童子曰：“有俗客来否？”童子曰：“刘皇叔在此，立候多时。”孔明乃起身曰：“何不早报！尚容更衣。”遂转入后堂。又半晌，方整衣冠出迎。
玄德见孔明身长八尺，面如冠玉，头戴纶巾，身披鹤氅，飘飘然有神仙之概。玄德下拜曰：“汉室末胄、涿郡愚夫，久闻先生大名，如雷贯耳。昨两次晋谒，不得一见，已书贱名于文几，未审得入览否？”孔明曰：“南阳野人，疏懒性成，屡蒙将军枉临，不胜愧赧。”二人叙礼毕，分宾主而坐，童子献茶。茶罢，孔明曰：“昨观书意，足见将军忧民忧国之心；但恨亮年幼才疏，有误下问。”玄德曰：“司马德操之言，徐元直之语，岂虚谈哉？望先生不弃鄙贱，曲赐教诲。”孔明曰：“德操、元直，世之高士。亮乃一耕夫耳，安敢谈天下事？二公谬举矣。将军奈何舍美玉而求顽石乎？”玄德曰：“大丈夫抱经世奇才，岂可空老于林泉之下？愿先生以天下苍生为念，开备愚鲁而赐教。”孔明笑曰：“愿闻将军之志。”玄德屏人促席而告曰：“汉室倾颓，奸臣窃命，备不量力，欲伸大义于天下，而智术浅短，迄无所就。惟先生开其愚而拯其厄，实为万幸！”孔明曰：“自董卓造逆以来，天下豪杰并起。曹操势不及袁绍，而竟能克绍者，非惟天时，抑亦人谋也。今操已拥百万之众，挟天子以令诸侯，此诚不可与争锋。孙权据有江东，已历三世，国险而民附，此可用为援而不可图也。荆州北据汉、沔，利尽南海，东连吴会，西通巴、蜀，此用武之地，非其主不能守；是殆天所以资将军，将军岂有意乎？益州险塞，沃野千里，天府之国，高祖因之以成帝业；今刘璋暗弱，民殷国富，而不知存恤，智能之士，思得明君。将军既帝室之胄，信义著于四海，总揽英雄，思贤如渴，若跨有荆、益，保其岩阻，西和诸戎，南抚彝、越，外结孙权，内修政理；待天下有变，则命一上将将荆州之兵以向宛、洛，将军身率益州之众以出秦川，百姓有不箪食壶浆以迎将军者乎？诚如是，则大业可成，汉室可兴矣。此亮所以为将军谋者也。惟将军图之。”言罢，命童子取出画一轴，挂于中堂，指谓玄德曰：“此西川五十四州之图也。将军欲成霸业，北让曹操占天时，南让孙权占地利，将军可占人和。先取荆州为家，后即取西川建基业，以成鼎足之势，然后可图中原也。”玄德闻言，避席拱手谢曰：“先生之言，顿开茅塞，使备如拨云雾而睹青天。但荆州刘表、益州刘璋，皆汉室宗亲，备安忍夺之？”孔明曰：“亮夜观天象，刘表不久人世；刘璋非立业之主：久后必归将军。”玄德闻言，顿首拜谢。只这一席话，乃孔明未出茅庐，已知三分天下，真万古之人不及也！后人有诗赞曰：“豫州当日叹孤穷，何幸南阳有卧龙！欲识他年分鼎处，先生笑指画图中。”玄德拜请孔明曰：“备虽名微德薄，愿先生不弃鄙贱，出山相助。备当拱听明诲。”孔明曰：“亮久乐耕锄，懒于应世，不能奉命。”玄德泣曰：“先生不出，如苍生何！”言毕，泪沾袍袖，衣襟尽湿。孔明见其意甚诚，乃曰：“将军既不相弃，愿效犬马之劳。”玄德大喜，遂命关、张入，拜献金麻礼物。孔明固辞不受。玄德曰：“此非聘大贤之礼，但表刘备寸心耳。”孔明方受。于是玄德等在庄中共宿一宵。
次日，诸葛均回，孔明嘱付曰：“吾受刘皇叔三顾之恩，不容不出。汝可躬耕于此，勿得荒芜田亩。待我功成之日，即当归隐。”后人有诗叹曰：“身未升腾思退步，功成应忆去时言。只因先主丁宁后，星落秋风五丈原。”又有古风一篇曰：“高皇手提三尺雪，芒砀白蛇夜流血；平秦灭楚入咸阳，二百年前几断绝。大哉光武兴洛阳，传至桓灵又崩裂；献帝迁都幸许昌，纷纷四海生豪杰：曹操专权得天时，江东孙氏开鸿业；孤穷玄德走天下，独居新野愁民厄。南阳卧龙有大志，腹内雄兵分正奇；只因徐庶临行语，茅庐三顾心相知。先生尔时年三九，收拾琴书离陇亩；先取荆州后取川，大展经纶补天手；纵横舌上鼓风雷，谈笑胸中换星斗；龙骧虎视安乾坤，万古千秋名不朽！”玄德等三人别了诸葛均，与孔明同归新野。
玄德待孔明如师，食则同桌，寝则同榻，终日共论天下之事，孔明曰：“曹操于冀州作玄武池以练水军，必有侵江南之意。可密令人过江探听虚实。”玄德从之，使人往江东探听。
却说孙权自孙策死后，据住江东，承父兄基业，广纳贤士，开宾馆于吴会，命顾雍、张纮延接四方宾客。连年以来，你我相荐。时有会稽阚泽，字德润；彭城严畯，字曼才；沛县薛综，字敬文；汝阳程秉，字德枢；吴郡朱桓，字休穆；陆绩，字公纪；吴人张温，字惠恕；乌伤骆统，字公绪；乌程吾粲，字孔休：此数人皆至江东，孙权敬礼甚厚。又得良将数人：乃汝南吕蒙，字子明；吴郡陆逊，宇伯言；琅琊徐盛，字文向；东郡潘璋，字文珪；庐江丁奉，字承渊。文武诸人，共相辅佐，由此江东称得人之盛。
建安七年，曹操破袁绍，遣使往江东，命孙权遣子入朝随驾。权犹豫未决。吴太夫人命周瑜、张昭等面议。张昭曰：“操欲令我遣子入朝，是牵制诸侯之法也。然若不令去，恐其兴兵下江东，势必危矣。”周瑜曰：“将军承父兄遗业，兼六郡之众，兵精粮足，将士用命，有何逼迫而欲送质于人？质一入，不得不与曹氏连和；彼有命召，不得不往：如此，则见制于人也。不如勿遣，徐观其变，别以良策御之。”吴太夫人曰：“公瑾之言是也。”权遂从其言，谢使者，不遣子。自此曹操有下江南之意。但正值北方未宁，无暇南征。
建安八年十一月，孙权引兵伐黄祖，战于大江之中。祖军败绩。权部将凌操，轻舟当先，杀入夏口，被黄祖部将甘宁一箭射死。凌操子凌统，时年方十五岁，奋力往夺父尸而归。权见风色不利，收军还东吴。
却说孙权弟孙翊为丹阳太守，翊性刚好酒，醉后尝鞭挞士卒。丹阳督将妫览、郡丞戴员二人，常有杀翊之心；乃与翊从人边洪结为心腹，共谋杀翊。时诸将县令，皆集丹阳，翊设宴相待。翊妻徐氏美而慧，极善卜《易》，是日卜一卦，其象大凶，劝翊勿出会客。翊不从，遂与众大会。至晚席散，边洪带刀跟出门外，即抽刀砍死孙翊。妫览、戴员乃归罪边洪，斩之于市。二人乘势掳翊家资侍妾。妫览见徐氏美貌，乃谓之曰：“吾为汝夫报仇，汝当从我；不从则死。”徐氏曰：“夫死未几，不忍便相从；可待至晦日，设祭除服，然后成亲未迟。”览从之。徐氏乃密召孙翊心腹旧将孙高、傅婴二人入府，泣告曰：“先夫在日，常言二公忠义。今妫、戴二贼，谋杀我夫，只归罪边洪，将我家资童婢尽皆分去。妫览又欲强占妾身，妾已诈许之，以安其心。二将军可差人星夜报知吴侯，一面设密计以图二贼，雪此仇辱，生死衔恩！”言毕再拜。孙高、傅婴皆泣曰：“我等平日感府君恩遇，今日所以不即死难者，正欲为复仇计耳。夫人所命，敢不效力！”于是密遣心腹使者往报孙权。
至晦日，徐氏先召孙、傅二人，伏于密室韩幕之中，然后设祭于堂上。祭毕，即除去孝服，沐浴薰香，浓妆艳裹，言笑自若。妫览闻之甚喜。至夜，徐氏遗婢妾请览入府，设席堂中饮酒。饮既醉，徐氏乃邀览入密室。览喜，乘醉而入。徐氏大呼曰：“孙、傅二将军何在！”二人即从帏幕中持刀跃出。妫览措手不及，被傅婴一刀砍倒在地，孙高再复一刀，登时杀死。徐氏复传请戴员赴宴。员入府来，至堂中，亦被孙、傅二将所杀。一面使人诛戮二贼家小及其余党。徐氏遂重穿孝服，将妫览、戴员首级，祭于孙翊灵前。不一日，孙权自领军马至丹阳，见徐氏已杀妫、戴二贼，乃封孙高、傅婴为牙门将，令守丹阳，取徐氏归家养老。江东人无不称徐氏之德。后人有诗赞曰：“才节双全世所无，奸回一旦受摧锄。庸臣从贼忠臣死，不及东吴女丈夫。”
且说东吴各处山贼，尽皆平复。大江之中，有战船七千余只。孙权拜周瑜为大都督，总统江东水陆军马。建安十二年，冬十月，权母吴太夫人病危，召周瑜、张昭二人至，谓曰：“我本吴人，幼亡父母，与弟吴景徒居越中。后嫁与孙氏，生四子。长子策生时，吾梦月入怀；后生次子权，又梦日入怀。卜者云：梦日月入怀者，其子大贵。不幸策早丧，今将江东基业付权。望公等同心助之，吾死不朽矣！”又嘱权曰：“汝事子布、公瑾以师傅之礼，不可怠慢。吾妹与我共嫁汝父，则亦汝之母也；吾死之后，事吾妹如事我。汝妹亦当恩养，择佳婿以嫁之。”言讫遂终。孙权哀哭，具丧葬之礼，自不必说。
至来年春，孙权商议欲伐黄祖。张昭曰：“居丧未及期年，不可动兵。”周瑜曰：“报仇雪恨，何待期年？”权犹豫未决。适平北都尉吕蒙入见，告权曰：“某把龙湫水口，忽有黄祖部将甘宁来降。某细询之：宁字兴霸，巴郡临江人也；颇通书史，有气力，好游侠；尝招合亡命，纵横于江湖之中；腰悬铜铃，人听铃声，尽皆避之。又尝以西川锦作帆幔，时人皆称为锦帆贼。后悔前非，改行从善，引众投刘表。见表不能成事，即欲来投东吴，却被黄祖留住在夏口。前东吴破祖时，祖得甘宁之力，救回夏口；乃待宁甚薄。都督苏飞屡荐宁于祖。祖曰：宁乃劫江之贼，岂可重用！宁因此怀恨。苏飞知其意，乃置酒邀宁到家，谓之曰：吾荐公数次，奈主公不能用。日月逾迈，人生几何，宜自远图。吾当保公为邾县长，自作去就之计。宁因此得过夏口，欲投江东，恐江东恨其救黄祖杀凌操之事。某具言主公求贤若渴，不记旧恨；况各为其主，又何恨焉？宁欣然引众渡江，来见主公。乞钧旨定夺。”孙权大喜曰：“吾得兴霸，破黄祖必矣。”遂命吕蒙引甘宁入见。参拜已毕，权曰：“兴霸来此，大获我心，岂有记恨之理？请无怀疑。愿教我以破黄祖之策。”宁曰：“今汉祚日危，曹操终必篡窃。南荆之地操所必争也。刘表无远虑，其子又愚劣，不能承业传基，明公宜早图之；若迟，则操先图之矣。今宜先取黄祖。祖今年老昏迈，务于货利；侵求吏民，人心皆怨；战具不修，军无法律。明公若往攻之，其势必破。既破祖军，鼓行而西，据楚关而图巴、蜀，霸业可定也。”孙权曰：“此金玉之论也！”遂命周瑜为大都督，总水陆军兵；吕蒙为前部先锋；董袭与甘宁为副将；权自领大军十万，征讨黄祖。
细作探知，报至江夏。黄祖急聚众商议，令苏飞为大将，陈就、邓龙为先锋，尽起江夏之兵迎敌。陈就、邓龙各引一队艨艟截住沔口，艨艟上各设强弓硬弩千余张，将大索系定艨艟于水面上。东吴兵至，艨艟上鼓响，弓弩齐发，兵不敢进，约退数里水面。甘宁谓董袭曰：“事已至此，不得不进。”乃选小船百余只，每船用精兵五十人：二十人撑船，三十人各披衣甲，手执铜刀，不避矢石，直至艨艟傍边，砍断大索，艨艟遂横。甘宁飞上艨艟，将邓龙砍死。陈就弃船而走。吕蒙见了，跳下小船，自举橹棹，直入船队，放火烧船。陈就急待上岸，吕蒙舍命赶到跟前，当胸一刀砍翻。比及苏飞引军于岸上接应时，东吴诸将一齐上岸，势不可当。祖军大败。苏飞落荒而走，正遇东吴大将潘璋，两马相交，战不数合，被璋生擒过去，径至船中来见孙权。权命左右以槛车囚之，待活捉黄祖，一并诛戮。催动三军，不分昼夜，攻打夏口。正是：只因不用锦帆贼，至令冲开大索船。未知黄祖胜负如何，且看下文分解。
