第三十九回　荆州城公子三求计　博望坡军师初用兵
却说孙权督众攻打夏口，黄祖兵败将亡，情知守把不住，遂弃江夏，望荆州而走。甘宁料得黄祖必走荆州，乃于东门外伏兵等候。祖带数十骑突出东门，正走之间，一声喊起，甘宁拦住。祖于马上谓宁曰：“我向日不曾轻待汝，今何相逼耶？”宁叱曰：“吾昔在江夏，多立功绩，汝乃以劫江贼待我，今日尚有何说！”黄祖自知难免，拨马而走。甘宁冲开士卒，直赶将来，只听得后面喊声起处，又有数骑赶来。宁视之，乃程普也。宁恐普来争功，慌忙拈弓搭箭，背射黄祖，祖中箭翻身落马；宁枭其首级，回马与程普合兵一处，回见孙权，献黄祖首级。权命以木匣盛贮，待回江东祭献于亡父灵前。重赏三军，升甘宁为都尉。商议欲分兵守江夏。张昭曰：“孤城不可守，不如且回江东。刘表知我破黄祖，必来报仇；我以逸待劳，必败刘表；表败而后乘势攻之，荆襄可得也。”权从其言，遂弃江夏，班师回江东。
苏飞在槛车内，密使人告甘宁求救。宁曰：“飞即不言，吾岂忘之？”大军既至吴会，权命将苏飞袅首，与黄祖首级一同祭献。甘宁乃入见权，顿首哭告曰：“某向日若不得苏飞，则骨填沟壑矣，安能效命将军麾下哉？今飞罪当诛，某念其昔日之恩情，愿纳还官爵，以赎飞罪。”权曰：“彼既有恩于君，吾为君赦之。但彼若逃去奈何？宁曰：”飞得免诛戮，感恩无地，岂肯走乎！若飞去，宁愿将首级献于阶下。“权乃赦苏飞，止将黄祖首级祭献。祭毕设宴，大会文武庆功。
正饮酒间，忽见座上一人大哭而起，拔剑在手，直取甘宁。宁忙举坐椅以迎之。权惊视其人，乃凌统也，因甘宁在江夏时，射死他父亲凌操，今日相见，故欲报仇。权连忙劝住，谓统曰：“兴霸射死卿父，彼时各为其主，不容不尽力。今既为一家人，岂可复理旧仇？万事皆看吾面。”凌统即头大哭曰：“不共戴天之仇，岂容不报！”权与众官再三劝之，凌统只是怒目而视甘宁。权即日命甘宁领兵五千、战船一百只，往夏口镇守，以避凌统。宁拜谢，领兵自往夏口去了。权又加封凌统为承烈都尉。统只得含恨而止。东吴自此广造战船，分兵守把江岸；又命孙静引一枝军守吴会；孙权自领大军，屯柴桑；周瑜日于鄱阳湖教练水军，以备攻战。
话分两头。却说玄德差人打探江东消息，回报：“东吴已攻杀黄祖，现今屯兵柴桑。”玄德便请孔明计议。正话间，忽刘表差人来请玄德赴荆州议事。孔明曰：“此必因江东破了黄祖，故请主公商议报仇之策也。某当与主公同往，相机而行，自有良策。”玄德从之，留云长守新野，令张飞引五百人马跟随往荆州来。玄德在马上谓孔明曰：“今见景升，当若何对答？”孔明曰：“当先谢襄阳之事。他若令主公去征讨江东，切不可应允，但说容归新野，整顿军马。”玄德依言。
来到荆州，馆驿安下，留张飞屯兵城外，玄德与孔明入城见刘表。礼毕，玄德请罪于阶下。表曰：“吾已悉知贤弟被害之事。当时即欲斩蔡瑁之首，以献贤弟；因众人告危，故姑恕之。贤弟幸勿见罪。”玄德曰：“非干蔡将军之事，想皆下人所为耳。”表曰：“今江夏失守，黄祖遇害，故请贤弟共议报复之策。”玄德曰：“黄祖性暴，不能用人，故致此祸。今若兴兵南征，倘曹操北来，又当奈何？”表曰：“吾今年老多病，不能理事，贤弟可来助我。我死之后，弟便为荆州之主也。”玄德曰：“兄何出此言！量备安敢当此重任。”孔明以目视玄德。玄德曰：“容徐思良策。”遂辞出。
回至馆驿，孔明曰：“景升欲以荆州付主公，奈何却之？”玄德曰：“景升待我，恩礼交至，安忍乘其危而夺之？”孔明叹曰：“真仁慈之主也！”正商论间，忽报公子刘琦来见。玄德接入。琦泣拜曰：“继母不能相容，性命只在旦夕，望叔父怜而救之。”玄德曰：“此贤侄家事耳，奈何问我？”孔明微笑。玄德求计于孔明，孔明曰：“此家事，亮不敢与闻。”少时，玄德送琦出，附耳低言曰：“来日我使孔明回拜贤侄，可如此如此，彼定有妙计相告。”琦谢而去。
次日，玄德只推腹痛，乃浼孔明代往回拜刘琦。孔明允诺，来至公子宅前下马，入见公子。公子邀入后堂。茶罢，琦曰：“琦不见容于继母，幸先生一言相救。”孔明曰：“亮客寄于此，岂敢与人骨肉之事？倘有漏泄，为害不浅。”说罢，起身告辞。琦曰：“既承光顾，安敢慢别。”乃挽留孔明入密室共饮。饮酒之间，琦又曰：“继母不见容，乞先生一言救我。”孔明曰：“此非亮所敢谋也。”言讫，又欲辞去。琦曰：“先生不言则已，何便欲去？”孔明乃复坐。琦曰：“琦有一古书，请先生一观。”乃引孔明登一小楼，孔明曰：“书在何处？”琦泣拜曰：“继母不见容，琦命在旦夕，先生忍无一言相救乎？”孔明作色而起，便欲下楼，只见楼梯已撤去。琦告曰：“琦欲求教良策，先生恐有泄漏，不肯出言；今日上不至天，下不至地，出君之口，入琦之耳：可以赐教矣。”孔明曰：“疏不间亲，亮何能为公子谋？琦曰：”先生终不幸教琦乎！琦命固不保矣，请即死于先生之前。“乃掣剑欲自刎。孔明止之曰：”已有良策。“琦拜曰：”愿即赐教。“孔明曰：”公子岂不闻申生、重耳之事乎？申生在内而亡，重耳在外而安。今黄祖新亡，江夏乏人守御，公子何不上言，乞屯兵守江夏，则可以避祸矣。“琦再拜谢教，乃命人取梯迭孔明下楼。孔明辞别，回见玄德，具言其事。玄德大喜。
次日，刘琦上言，欲守江夏。刘表犹豫未决，请玄德共议。玄德曰：“江夏重地，固非他人可守，正须公子自往。东南之事，兄父子当之；西北之事，备愿当之。”表曰：“近闻曹操于邺郡作玄武池以练水军，必有南征之意，不可不防。”玄德曰“备已知之，兄勿忧虑。”遂拜辞回新野。刘表令刘琦引兵三千往江夏镇守。却说曹操罢三公之职，自以丞相兼之。以毛玠为东曹掾，崔琰为西曹掾，司马懿为文学掾。懿字仲达，河内温人也。颍川太守司马隽之孙，京兆尹司马防之子，主簿司马朗之弟也。自是文官大备，乃聚武将商议南征。夏侯惇进曰：“近闻刘备在新野，每日教演士卒，必为后患，可早图之。”操即命夏侯惇为都督，于禁、李典、夏侯兰、韩浩为副将，领兵十万，直抵博望城，以窥新野。荀彧谏曰：“刘备英雄，今更兼诸葛亮为军师，不可轻敌。”惇曰：“刘备鼠辈耳，吾必擒之。”徐庶曰：“将军勿轻视刘玄德。今玄德得诸葛亮为辅，如虎生翼矣。”操曰：“诸葛亮何人也？”庶曰：亮字孔明，道号卧龙先生。有经天纬地之才，出鬼入神之计，真当世之奇才，非可小觑。“操曰：”比公若何？“庶曰：”庶安敢比亮？庶如萤火之光，亮乃皓月之明也。“夏侯惇曰：”元直之言谬矣。吾看诸葛亮如草芥耳，何足惧哉！吾若不一阵生擒刘备，活捉诸葛，愿将首级献与丞相。“操曰：”汝早报捷书，以慰吾心。“惇奋然辞曹操，引军登程。却说玄德自得孔明，以师礼待之。关、张二人不悦，曰：”孔明年幼，有甚才学？兄长待之太过！又未见他真实效验！“玄德曰：”吾得孔明，犹鱼之得水也。两弟勿复多言。“关、张见说，不言而退，一日，有人送蠫牛尾至。玄德取尾亲自结帽。孔明入见，正色曰：”明公无复有远志，但事此而已耶？“玄德投帽于地而谢曰：”吾聊假此以忘忧耳。“孔明曰：”明公自度比曹操若何？“玄德曰：”不如也。“孔明曰：”明公之众，不过数千人，万一曹兵至，何以迎之？“玄德曰：”吾正愁此事，未得良策。“孔明曰：”可速招募民兵，亮自教之，可以待敌。“玄德遂招新野之民，得三千人。孔明朝夕教演阵法。
忽报曹操差夏侯惇引兵十万，杀奔新野来了。张飞闻知，谓云长曰：“可着孔明前去迎敌便了。”正说之间，玄德召二人入，谓曰：“夏侯惇引兵到来，如何迎敌？”张飞曰：“哥哥何不使水去？”玄德曰：“智赖孔明，勇须二弟，何可推调？”关、张出，玄德请孔明商议。孔明曰：“但恐关、张二人不肯听吾号令；主公若欲亮行兵，乞假剑印。”玄德便以剑印付孔明，孔明遂聚集众将听令。张飞谓云长曰：“且听令去，看他如何调度。”孔明令曰：“博望之左有山，名曰豫山；右有林，名曰安林：可以埋伏军马。云长可引一千军往豫山埋伏，等彼军至，放过休敌；其辎重粮草，必在后面，但看南面火起，可纵兵出击，就焚其粮草。翼德可引一千军去安林背后山谷中埋伏，只看南面火起，便可出，向博望城旧屯粮草处纵火烧之。关平、刘封可引五百军，预备引火之物，于博望坡后两边等候，至初更兵到，便可放火矣。”又命：“于樊城取回赵云，令为前部，不要赢，只要输，主公自引一军为后援。各须依计而行，勿使有失。”云长曰：“我等皆出迎敌，未审军师却作何事？”孔明曰：“我只坐守县城。”张飞大笑曰：“我们都去厮杀，你却在家里坐地，好自在！”孔明曰：“剑印在此，违令者斩！”玄德曰：“岂不闻运筹帷幄之中，决胜千里之外？二弟不可违令。”张飞冷笑而去。云长曰：“我们且看他的计应也不应，那时却来问他未迟。”二人去了。众将皆未知孔明韬略，今虽听令，却都疑惑不定。孔明谓玄德曰：“主公今日可便引兵就博望山下屯住。来日黄昏，敌军必到，主公便弃营而走；但见火起，即回军掩杀。亮与糜竺、糜芳引五百军守县。”命孙乾、简雍准备庆喜筵席，安排功劳簿伺候。派拨已毕，玄德亦疑惑不定。
却说夏侯惇与于禁等引兵至博望，分一半精兵作前队，其余尽护粮车而行。时当秋月，商飙徐起。人马趱行之间，望见前面尘头忽起。惇便将人马摆开，问向导官曰：“此向是何处？”答曰：“前面便是博望城，后面是罗川口。”惇令于禁、李典押住阵脚，亲自出马阵前。遥望军马来到，惇忽然大笑。众问：“将军为何而笑？”惇曰：“吾笑徐元直在丞相面前，夸诸葛亮为天人；今观其用兵，乃以此等军马为前部，与吾对敌，正如驱犬羊与虎豹斗耳！吾于丞相前夸口。要活捉刘备、诸葛亮，今必应吾言矣。”遂自纵马向前。赵云出马。惇骂曰：“汝等随刘备，如孤魂随鬼耳！”云大怒，纵马来战。两马相交，不数合，云诈败而走。夏侯惇从后追赶。云约走十余里，回马又战。不数合又走。韩浩拍马向前谏曰：“赵云诱敌，恐有埋伏。”惇曰：“敌军如此，虽十面埋伏，吾何惧哉！”遂不听浩言，直赶至博望坡。一声炮响，玄德自引军冲将过来，接应交战。夏侯惇笑谓韩浩曰：“此即埋伏之兵也！吾今晚不到新野，誓不罢兵！”乃催军前进。玄德、赵云退后便走，时天色已晚，浓云密布，又无月色；昼风既起，夜风愈大。夏侯惇只顾催军赶杀。于禁、李典赶到窄狭处，两边都是芦苇。典谓禁曰：“欺敌者必败。南道路狭，山川相逼。树木丛杂，倘彼用火攻，奈何？”禁曰：“君言是也。吾当往前为都督言之；君可止住后军。”李典便勒回马，大叫：“后军慢行！”人马走发，那里拦当得住？于禁骤马大叫：“前军都督且住！”夏侯惇正走之间，见于禁从后军奔来，便问何故。禁曰：“南道路狭，山川相逼，树木丛杂，可防火攻。”夏侯惇猛省，即回马令军马勿进。言未已，只听背后喊声震起，早望见一派火光烧着，随后两边芦苇亦着。一霎时，四面八方，尽皆是火；又值风大，火势愈猛。曹家人马，自相践踏，死者不计其数。赵云回军赶杀，夏侯惇冒烟突火而走。且说李典见势头不好，急奔回博望城时，火光中一军拦住。当先大将，乃关云长也。李典纵马混战，夺路而走。于禁见粮草车辆，都被火烧，便投小路奔逃去了。夏侯兰、韩浩来救粮草，正遇张飞。战不数合，张飞一枪刺夏侯兰于马下。韩浩夺路走脱。直杀到天明，却才收军。杀得尸横遍野，血流成河。后人有诗曰：“博望相持用火攻，指挥如意笑谈中。直须惊破曹公胆，初出茅庐第一功！”夏侯惇收拾残军，自回许昌。却说孔明收军。关、张二人相谓曰：“孔明真英杰也！”行不数里，见糜竺、糜芳引军簇拥着一辆小车。车中端坐一人，乃孔明也。关、张下马拜伏于车前。须臾，玄德、赵云、刘封、关平等皆至，收聚众军，把所获粮草辎重，分赏将士，班师回新野，新野百姓望尘遮道而拜，曰：“吾属生全，皆使君得贤人之力也！”孔明回至县中，谓玄德曰：“夏侯惇虽败去，曹操必自引大军来。”玄德曰：“似此如之奈何？”孔明曰：“亮有一计，可敌曹军。”正是：破敌未堪息战马，避兵又必赖良谋。未知其计若何，且看下回分解。
