第四十二回　张翼德大闹长坂桥　刘豫州败走汉津口
却说钟缙、钟绅二人拦住赵云厮杀。赵云挺枪便刺，钟缙当先挥大斧来迎。两马相交，战不三合。被云一枪刺落马下，夺路便走。背后钟绅持戟赶来，马尾相衔，那枝戟只在赵云后心内弄影。云急拨转马头，恰好两胸相拍。云左手持枪隔过画戟，右手拔出青釭宝剑砍去，带盔连脑，砍去一半，绅落马而死，余众奔散。赵云得脱，望长坂桥而走，只闻后面喊声大震，原来文聘引军赶来。赵云到得桥边，人困马乏。见张飞挺矛立马于桥上，云大呼曰：“翼德援我！”飞曰：“子龙速行，追兵我自当之。”
云纵马过桥，行二十余里，见玄德与众人憩于树下。云下马伏地而泣。玄德亦泣。云喘息而言曰：“赵云之罪，万死犹轻！糜夫人身带重伤，不肯上马，投井而死，云只得推土墙掩之。怀抱公子，身突重围；赖主公洪福，幸而得脱。适来公子尚在怀中啼哭，此一会不见动静，多是不能保也。”遂解视之，原来阿斗正睡着未醒。云喜曰：“幸得公子无恙！”双手递与玄德。玄德接过，掷之于地曰：“为汝这孺子，几损我一员大将！”赵云忙向地下抱起阿斗，泣拜曰：“云虽肝脑涂地，不能报也！”后人有诗曰：“曹操军中飞虎出，赵云怀内小龙眠。无由抚慰忠臣意，故把亲儿掷马前。”
却说文聘引军追赵云至长坂桥，只见张飞倒竖虎须，圆睁环眼，手绰蛇矛，立马桥上，又见桥东树林之后，尘头大起，疑有伏后，便勒住马，不敢近前。俄而曹仁、李典、夏侯惇、夏侯渊、乐进、张辽、张郃、许褚等都至。见飞怒目横矛，立马于桥上，又恐是诸葛孔明之计，都不敢近前。扎住阵脚，一字儿摆在桥西，使人飞报曹操。操闻知，急上马，从阵后来。张飞睁圆环眼，隐隐见后军青罗伞盖、旄钺旌旗来到，料得是曹操心疑，亲自来看。飞乃厉声大喝曰：“我乃燕人张翼德也！谁敢与我决一死战？”声如巨雷。曹军闻之，尽皆股栗。曹操急令去其伞盖，回顾左右曰：“我向曾闻云长言：翼德于百万军中，取上将之首，如探囊取物。今日相逢，不可轻敌。”言未已，张飞睁目又喝曰：“燕人张翼德在此！谁敢来决死战？”曹操见张飞如此气概，颇有退心。飞望见曹操后军阵脚移动，乃挺矛又喝曰：“战又不战，退又不退，却是何故！”喊声未绝，曹操身边夏侯杰惊得肝胆碎裂，倒撞于马下。操便回马而走。于是诸军众将一齐望西奔走。正是：黄口孺子，怎闻霹雳之声；病体樵夫，难听虎豹之吼。一时弃枪落盔者，不计其数，人如潮涌，马似山崩，自相践踏。后人有诗赞曰：“长坂桥头杀气生，横枪立马眼圆睁。一声好似轰雷震，独退曹家百万兵。”
却说曹操惧张飞之威，骤马望西而走，冠簪尽落，披发奔逃。张辽、许褚赶上，扯住辔环。曹操仓皇失措。张辽曰：“丞相休惊。料张飞一人，何足深惧！今急回军杀去，刘备可擒也。”曹操神色方才稍定，乃令张辽、许褚再至长坂桥探听消息。且说张飞见曹军一拥而退，不敢追赶；速唤回原随二十余骑，解去马尾树枝，令将桥梁拆断，然后回马来见玄德，具言断桥一事。玄德曰：“吾弟勇则勇矣，惜失于计较。”飞问其故。玄德曰：“曹操多谋。汝不合拆断桥梁，彼必追至矣。”飞曰：“他被我一喝，倒退数里，何敢再追？”玄德曰：“若不断桥，彼恐有埋伏，不敢进兵，今拆断了桥，彼料我无军而怯，必来追赶。彼有百万之众，虽涉江汉，可填而过，岂惧一桥之断耶？”于是即刻起身，从小路斜投汉津，望沔阳路而走。却说曹操使张辽、许褚探长坂桥消息，回报曰：“张飞已拆断桥梁而去矣。”操曰：“彼断桥而去，乃心怯也。”遂传令差一万军，速搭三座浮桥，只今夜就要过。李典曰：“此恐是诸葛亮之诈谋，不可轻进。”操曰：“张飞一勇之夫，岂有诈谋！”遂传下号令，火速进兵。
却说玄德行近汉津，忽见后面尘头大起，鼓声连天，喊声震地。玄德曰：“前有大江，后有追兵，如之奈何？”急命赵云准备抵敌。曹操下令军中曰：“今刘备釜中之鱼，阱中之虎；若不就此时擒捉，如放鱼入海，纵虎归山矣。众将可努力向前。”众将领命，一个个奋威追赶。忽山坡后鼓声响处，一队军马飞出，大叫曰：“我在此等候多时了！”当头那员大将，手执青龙刀，坐下赤兔马，原来是关云长，去江夏借得军马一万，探知当阳长坂大战，特地从此路截出。曹操一见云长，即勒住马回顾众将曰：“又中诸葛亮之计也！”传令大军速退。
云长追赶十数里，即回军保护玄德等到汉津，已有船只伺候，云长请玄德并甘夫人、阿斗至船中坐定。云长问曰：“二嫂嫂如何不见？”玄德诉说当阳之事。云长叹曰：“曩日猎于许田时，若从吾意，可无今日之患。”玄德曰：“我于此时亦投鼠忌器耳。”正说之间，忽见江南岸战鼓大鸣，舟船如蚁，顺风扬帆而来。玄德大惊。船来至近，只见一人白袍银铠，立于船头上大呼曰：“叔父别来无恙！”小侄得罪。“玄德视之，乃刘琦也。琦过船哭拜曰：”闻叔父困于曹操，小侄特来接应。“玄德大喜，遂合兵一处，放舟而行。在船中正诉情由，江西南上战船一字儿摆开，乘风唿哨而至，刘琦惊曰：”江夏之兵，小侄已尽起至此矣。今有战船拦路，非曹操之军，即江东之军也，如之奈何？“玄德出船头视之，见一人纶巾道服，坐在船头上，乃孔明也，背后立着孙乾。玄德慌请过船，问其何故却在此。孔明曰：”亮自至江夏，先令云长于汉津登陆地而接。我料曹操必来追赶，主公必不从江陵来，必斜取汉津矣；故特请公子先来接应，我竟往夏口，尽起军前来相助。“玄德大悦，合为一处，商议破曹之策。孔明曰：”夏口城险，颇有钱粮，可以久守。请主公且到夏口屯住。公子自回江夏，整顿战船，收拾军器，为掎角之势，可以抵当曹操。若共归江夏，则势反孤矣。“刘琦曰：”军师之言甚善。但愚意欲请叔父暂至江夏；整顿军马停当，再回夏口不迟。“玄德曰：”贤侄之言亦是。“遂留下云长，引五千军守夏口。玄德、孔明、刘琦共投江夏。
却说曹操见云长在旱路引军截出，疑有伏兵，不敢来追；又恐水路先被玄德夺了江陵，便星夜提兵赴江陵来。荆州治中邓义、别驾刘先，已备知襄阳之事，料不能抵敌曹操，遂引荆州军民出郭投降。曹操入城、安民已定，释韩嵩之囚，加为大鸿胪。其余众官，各有封赏。曹操与众将议曰：“今刘备已投江夏，恐结连东吴，是滋蔓也，当用何计破之？”荀攸曰：“我今大振兵威，遣使驰檄江东，请孙权会猎于江夏，共擒刘备，分荆州之地，永结盟好。孙权必惊疑而来降，则吾事济矣。”操从其计，一面发檄遣使赴东吴；一面计点马步水军共八十三万，诈称一百万，水陆并进，船骑双行，沿江而来，西连荆、峡、东接蕲、黄、赛栅联络三百余里。
话分两头。却说江东孙权，屯兵柴桑郡，闻曹操大军至襄阳，刘琮已降，今又星夜兼道取江陵，乃集众谋士商议御守之策。鲁肃曰：“荆州与国邻接，江山险固，士民殷富。吾若据而有之，此帝王之资也。今刘表新亡，刘备新败，肃请奉命往江夏吊丧，因说刘备使抚刘表众将，同心一意，共破曹操；备若喜而从命，则大事可定矣。”权喜从其言，即遣鲁肃赍礼往江夏吊丧。却说玄德至江夏，与孔明、刘琦共议良策。孔明曰：“曹操势大，急难抵敌，不如往投东吴孙权，以为应援。使南北相持，吾等于中取利，有何不可？”玄德曰：“江东人物极多，必有远谋，安肯相容耶？”孔明笑曰：“今操引百万之众，虎踞江汉，江东安得不使人来探听虚实？若有人到此，亮借一帆风，直至江东，凭三寸不烂之舌，说南北两军互相吞并。若南军胜，共诛曹操以取荆州之地；若北军胜，则我乘势以取江南可也。”玄德曰：“此论甚高。但如何得江东人到？”
正说间，人报江东孙权差鲁肃来吊丧，船已傍岸。孔明笑曰：：大事济矣！“遂问刘琦曰：”往日孙策亡时，襄阳曾遣人去吊丧否？“琦曰：”江东与我家有杀父之仇，安得通庆吊之礼！“孔明曰：”然则鲁肃之来，非为吊丧，乃来探听军情也。“遂谓玄德曰：”鲁肃至，若问曹操动静，主公只推不知，再三问时，主公只说可问诸葛亮。“计会已定，使人迎接鲁肃。肃入城吊丧；收过礼物，刘琦请肃与玄德相见。礼毕，邀入后堂饮酒，肃曰：”久闻皇叔大名，无缘拜会；今幸得见。实为欣慰。近闻皇叔与曹操会战，必知彼虚实：敢问操军约有几何？“玄德曰：”备兵微将寡，一闻操至即走，竟不知彼虚实。“鲁肃曰：”闻皇叔用诸葛孔明之谋，两场火烧得曹操魂亡胆落，何言不知耶？“玄德曰：”徐非问孔明，便知其详。“肃曰：”孔明安在？愿求一见。“玄德教请孔明出来相见。
肃见孔明礼毕，问曰：“向慕先生才德，未得拜晤；今幸相遇，愿闻目今安危之事。”孔明曰：“曹操奸计，亮已尽知；但恨力未及，故且避之。”肃曰：“皇叔今将止于此乎？”孔明曰：“使君与苍梧太守吴臣有旧，将往投之。”肃曰：“吴臣粮少兵微，自不能保，焉能容人？”孔明曰：“吴臣处虽不足久居，今且暂依之，别有良图。”肃曰：“孙将军虎踞六郡，兵精粮足，又极敬贤礼士，江表英雄，多归附之。今为君计。莫若遣心腹往结东吴，以共图大事。”孔明曰：“刘使君与孙将军自来无旧，恐虚费词说。且别无心腹之人可使。”肃曰：“先生之兄，现为江东参谋，日望与先生相见。肃不才，愿与公同见孙将军，共议大事。”玄德曰：“孔明是吾之师，顷刻不可相离，安可去也？”肃坚请孔明同去。玄德佯不许。孔明曰：“事急矣，请奉命一行。玄德方才许诺。鲁肃遂别了玄德、刘琦，与孔明登舟，望柴桑郡来。正是：只因诸葛扁舟去，致使曹兵一旦休。不知孔明此去毕竟如何，且看下文分解。
