第二十二回　袁曹各起马步三军　关张共擒王刘二将
却说陈登献计于玄德曰：“曹操所惧者袁绍。绍虎踞冀、青、幽、并诸郡，带甲百万，文官武将极多，今何不写书遣人到彼求救？”玄德曰：“绍向与我未通往来，今又新破其弟，安肯相助？”登曰：“此间有一人与袁绍三世通家，若得其一书致绍，绍必来相助。”
玄德问何人。登曰：“此人乃公平日所折节敬礼者，何故忘之？”玄德猛省曰：“莫非郑康成先生乎？”登笑曰：“然也。”原来郑康成名玄，好学多才，尝受业于马融。融每当讲学，必设绛帐，前聚生徒，后陈声妓，侍女环列左右。玄听讲三年，目不邪视，融甚奇之。
及学成而归。融叹曰：“得我学之秘者，惟郑玄一人耳！”玄家中侍婢俱通毛诗。一婢尝忤玄意，玄命长跪阶前。一婢戏谓之曰：“胡为乎泥中？”此婢应声曰：“薄言往？澹？瓯酥？？！逼浞缪湃绱恕；傅鄢？？？僦辽惺椋缓笠蚴？J讨？遥？？俟樘铮？佑谛熘荨P？略阡每な保？言？κ轮？患拔？熘菽粒？笔痹炻？虢蹋？蠢裉厣酢5毕滦？孪氤龃巳耍？笙玻？阃？碌乔字林P？抑校？笃渥魇椤P？？灰涝剩？词橐环猓？队胄？隆P？卤悴钏锴？且龟逋？？艽ν兜荨I芾辣希？遭庠唬骸靶？鹿ッ鹞岬埽？静坏毕嘀？坏？匾灾I惺橹？？？坏貌煌？戎？！彼炀畚奈涔伲？桃樾吮？ゲ懿佟D笔刻锓嵩唬骸氨？鹆？辏？傩掌1祝？肘尬藁？？豢筛葱舜缶？R讼惹踩讼捉萏熳樱？舨坏猛ǎ？吮沓撇懿俑粑彝趼罚？缓筇岜？屠柩簦桓？诤幽谠鲆嬷坶？？芍镁？鳎？智簿？？？驮？弑伞H？曛？校？笫驴啥ㄒ病！蹦笔可笈湓唬骸安蝗弧R悦鞴？？裎洌？Ш铀分？渴ⅲ？吮？植茉簦？兹绶凑疲？伪厍ㄑ尤赵拢俊蹦笔烤谑谠唬骸爸剖ぶ？撸？辉谇渴ⅰ2懿俜？罴刃校？孔渚？罚？裙？镨蹲？芾д卟煌？＝衿？捉萘疾撸？？宋廾？？？？晕？鞴？蝗　！蹦笔抗？荚唬骸胺且病1？硬懿伲？裨晃廾？抗？？奔笆痹缍ù笠怠T复又I惺橹？裕？肓醣腹舱檀笠澹？嗣鸩茉簦？虾咸煲猓？潞厦袂椋？滴？疑酰　彼娜苏？畚炊ǎ？艹？觳痪觥：鲂碡？④髭茸酝舛？搿I茉唬骸岸？硕嘤屑？叮？铱慈绾沃髡拧！倍？耸├癖希？茉唬骸爸I惺橛惺槔矗？钗移鸨？？醣福？ゲ懿佟F鸨？呛酰坎黄鸨？呛酰俊倍？似肷？υ唬骸懊鞴？灾诳斯眩？郧抗ト酰？趾涸粢苑鐾跏遥浩鸨？且病！鄙茉唬骸岸？怂？？？？衔倚摹！北闵桃樾吮？O攘钏锴？厥谥P？？⒃夹？伦急附佑Γ灰幻媪钌笈洹⒎昙臀？尘？？锓帷④髭取⑿碡？？笔浚？樟肌⑽某笪？？？？鹇砭？？逋颍？奖？？逋颍？簿？？？？颍？？柩艚？ⅰ7植σ讯ǎ？？冀？唬骸耙悦鞴？笠宸ゲ伲？匦胧？僦？瘢？巯？骺ぃ？？镏绿郑？缓竺？？运场！鄙艽又？？炝钍榧浅铝詹菹？A兆挚阻埃？赜胁琶？涣榈凼蔽？鞑荆？蜈珊谓？惶？？丛舛？恐？遥？苣鸭街荩？苡梦？鞘摇5毕铝烀？菹？？？柿⒕汀F湮脑唬
盖闻明主图危以制变，忠臣虑难以立权。是以有非常之人，然后有非常之事；有非常之事，然后立非常之功。夫非常者，固非常人所拟也。曩者，强秦弱主，赵高执柄，专制朝权，威福由己；时人迫胁，莫敢正言；终有望夷之败，祖宗焚灭，污辱至今，永为世鉴。及臻吕后季年，产禄专政，内兼二军，外统赵梁；擅断万机，决事省禁；下陵上替，海内寒心。于是绛侯朱虚兴兵奋怒，诛夷逆暴，尊立太宗，故能王道兴隆，光明显融：此则大臣立权之明表也。司空曹操：祖父中常侍腾，与左棺、徐璜并作妖孽，饕餮放横，伤化虐民；父嵩，乞？？？？？蛟呒傥唬？呓痖？担？浠跞？牛？缘炼λ荆？愀仓仄鳌2僮秆艘懦螅？疚捃驳拢？犭票]狡锋协，好乱乐祸。
幕府董统鹰扬，扫除凶逆；续遇董卓，侵官暴国。于是提剑挥鼓，发命东夏，收罗英雄，弃瑕取用；故遂与操同谘合谋，授以裨师，谓其鹰犬之才，爪牙可任。至乃愚佻短略，轻进易退，伤夷折衄，数丧师徒；幕府辄复分兵命锐，修完补辑，表行东郡，领兖州刺史，被以虎文，奖蹙威柄，冀获秦师一克之报。而操遂承资跋扈，恣行凶忒，割剥元元，残贤害善。
故九江太守边让，英才俊伟，天下知名；直言正色，论不阿谄；身首被枭悬之诛，妻孥受灰灭之咎。自是士林愤痛，民怨弥重；一夫奋臂，举州同声。故躬破于徐方，地夺于吕布；彷徨东裔，蹈据无所。幕府惟强干弱枝之义，且不登叛人之党，故复援旌擐甲，席卷起征，金鼓响振，布众奔沮；拯其死亡之患，复其方伯之位：则幕府无德于兖土之民，而有大造于操也。
后会銮驾返旆，群虏寇攻。时冀州方有北鄙之警，匪遑离局；故使从事中郎徐勋，就发遣操，使缮修郊庙，翊卫幼主。操便放志：专行胁迁，当御省禁；卑侮王室，败法乱纪；坐领三台，专制朝政；爵赏由心，弄戮在口；所爱光五宗，所恶灭三族；群谈者受显诛，腹议者蒙隐戮；百僚钳口，道路以目；尚书记朝会，公卿充员品而已。
故太尉杨彪，典历二司，享国极位。操因缘眦睚，被以非罪；榜楚参并，五毒备至；触情任忒，不顾宪纲。又议郎赵彦，忠谏直言，义有可纳，是以圣朝含听，改容加饰。操欲迷夺时明，杜绝言路，擅收立杀，不俟报国。
又梁孝王，先帝母昆，坟陵尊显；桑梓松柏，犹宜肃恭。
而操帅将吏士，亲临发掘，破棺裸尸，掠取金宝。至令圣朝流涕，士民伤怀！操又特置发丘中郎将、摸金校尉，所过隳突，无骸不露。身处三公之位，而行桀虏之态，污国害民，毒施人鬼！加其细致惨苛，科防互设；罾缴充蹊，坑阱塞路；举手挂网罗，动足触机陷：是以兖、豫有无聊之民，帝都有吁嗟之怨。历观载籍，无道之臣，贪残酷烈，于操为甚！幕府方诘外奸，未及整训；加绪含容，冀可弥缝。而操豺狼野心，潜包祸谋，乃欲摧挠栋梁，孤弱汉室，除灭忠正，专为袅雄。往者伐鼓北征公孙瓒，强寇桀逆，拒围一年。操因其未破，阴交书命，外助王师，内相掩袭。
会其行人发露，瓒亦枭夷，故使锋芒挫缩，厥图不果。今乃屯据敷仓，阻河为固，欲以螳螂之斧，御隆车之隧。
幕府奉汉威灵，折冲宇宙；长戟百万，胡骑千群；奋中黄育获之士，骋良弓劲弩之势；并州越太行，青州涉济漯；大军泛黄河而角其前，荆州下宛叶而掎其后：雷震虎步，若举炎火以？x飞蓬，覆沧海以沃[火票]炭，有何不灭者哉？又操军吏士，其可战者，皆出自幽冀，或故营部曲，咸怨旷思归，流涕北顾。其余兖豫之民，及吕布张杨之余众，覆亡迫胁，权时苟从；各被创夷，人为仇敌。若回旆方徂，登高冈而击鼓吹，扬素挥以启降路，必土崩瓦解，不俟血刃。方今汉室陵迟，纲维弛绝；圣朝无一介之辅，股肱无折冲之势。方畿之内，简练之臣，皆垂头□翼，莫所凭恃；虽有忠义之佐，胁于暴虐之臣，焉能展其节？又操持部曲精兵七百，围守宫阙，外托宿卫，内实拘执。惧其篡逆之萌，因斯而作。此乃忠臣肝脑涂地之秋，烈士立功之会，可不勖哉！操又矫命称制，遣使发兵。恐边远州郡，过听给与，违众旅叛，举以丧名，为天下笑，则明哲不取也。即日幽并青冀四州并进。书到荆州，便勒现兵，与建忠将军协同声势。州郡各整义兵，罗落境界，举武扬威，并匡社稷：则非常之功于是乎著。
其得操首者，封五千户侯，赏钱五千万。部曲偏裨将校诸吏降者，勿有所问。广宜恩信，班扬符赏，布告天下，咸使知圣朝有拘迫之难。如律令！
绍览檄大喜，即命使将此檄遍行州郡，并于各处关津隘口张挂。檄文传至许都，时曹操方患头风，卧病在床。左右将此檄传进，操见之，毛骨悚然，出了一身冷汗，不觉头风顿愈，从床上一跃而起，顾谓曹洪曰：“此微何人所作？”洪曰：“闻是陈琳之笔。”操笑曰：“有文事者，必须以武略济之。陈琳文事虽佳，其如袁绍武略之不足何！”遂聚众谋士商议迎敌。孔融闻之，来见操曰：“袁绍势大，不可与战，只可与和。”荀？？唬骸霸？芪抻弥？耍？伪匾楹停俊比谠唬骸霸？苁抗忝袂俊F洳肯氯缧碡？⒐？肌⑸笈洹⒎昙徒灾悄敝？浚惶锓帷⒕谑诮灾页家玻谎樟肌⑽某笥鹿谌？？黄溆喔呃馈⒄培A、淳于琼等俱世之名将。
——何谓绍为无用之人乎？“彧笑曰：”绍兵多而不整。田丰刚而犯上，许攸贪而不智，审配专而无谋，逢纪果而无用：此数人者，势不相容，必生内变，颜良、文丑，匹夫之勇，一战可擒。其余碌碌等辈，纵有百万，何足道哉！“孔融默然。操大笑曰：”皆不出荀文若之料。“遂唤前军刘岱、后军王忠引军五万，打着丞相旗号，去徐州攻刘备。原来刘岱旧为兖州刺史；及操取兖州，岱降于操，操用为偏将，故今差他与王忠一同领兵。操却自引大军二十万，进黎阳，拒袁绍。程昱曰：”恐刘岱、王忠不称其使。“操曰：”吾亦知非刘备敌手，权且虚张声势。“分付：”不可轻进。待我破绍，再勒兵破备。“刘岱、王忠领兵去了。
曹操自引兵至黎阳。两军隔八十里，各自深沟高垒，相持不战。自八月守至十月。原来许攸不乐审配领兵，沮授又恨绍不用其谋，各不相和，不图进取。袁绍心怀疑惑，不思进兵，操乃唤吕布手下降将臧霸守把青、徐；于禁、李典屯兵河上；曹仁总督大军，屯于官渡，操自引一军，竟回许都。
且说刘岱、王忠引军五万，离徐州一百里下寨。中军虚打“曹丞相”旗号，未敢进兵，只打听河北消息。这里玄德也不知曹操虚实，未敢擅动，亦只探听河北。忽曹操差人催刘岱、王忠进战。二人在寨中商议。岱曰：“丞相催促攻城，你可先去。”王忠曰：“丞相先差你。”岱曰：“我是主将，如何先去？”忠曰：“我和你同引兵去。”岱曰：“我与你拈阄，拈着的便去。”王忠拈着“先”字，只得分一半军马，来攻徐州。
玄德听知军马到来，请陈登商议曰：“袁本初虽屯兵黎阳，奈谋臣不和，尚未进取。曹操不知在何处。闻黎阳军中，无操旗号，如何这里却反有他旗号？”登曰：“操诡计百出，必以河北为重，亲自监督，却故意不建旗号，乃于此处虚张旗号：吾意操必不在此。”玄德曰：“两弟谁可探听虚实？”张飞曰：“小弟愿往。”玄德曰：“汝为人躁暴，不可去。”
飞曰：“便是有曹操也拿将来！”云长曰：“待弟往观其动静。”玄德曰：“云长若去，我却放心。”于是云长引三千人马出徐州来。
时值初冬，阴云布合，雪花乱飘，军马皆冒雪布阵。云长骤马提刀而出，大叫王忠打话。忠出曰：“丞相到此，缘何不降？”云长曰：“请丞相出阵，我自有话说。”忠曰：“丞相岂肯轻见你！”云长大怒，骤马向前。王忠挺枪来迎。两马相交，云长拨马便走。王忠赶来。转过山坡，云长回马，大叫一声，舞刀直取。王忠拦截不住，恰待骤马奔逃，云长左手倒提宝刀，右手揪住王忠勒甲绦，拖下鞍鞒，横担于马上，回本阵来。王忠军四散奔走。
云长押解王忠，回徐州见玄德。玄德问：“尔乃何人？现居何职？敢诈称曹丞相！”忠曰：“焉敢有诈。奉命教我虚张声势，以为疑兵。丞相实不在此。”玄德教付衣服酒食，且暂监下，待捉了刘岱，再作商议。云长曰：“某知兄有和解之意，故生擒将来。”玄德曰：“吾恐翼德躁暴，杀了王忠，故不教去。此等人杀之无益，留之可为解和之地。”张飞曰：“二哥捉了王忠，我去生擒刘岱来！”玄德曰：“刘岱昔为兖州刺史，虎牢关伐董卓时，也是一镇诸侯，今日为前军，不可轻敌。”飞曰：“量此辈何足道哉！我也似二哥生擒将来便了。”玄德曰：“只恐坏了他性命，误我大事。”飞曰：“如杀了，我偿他命！”玄德遂与军三千。飞引兵前进。
却说刘岱知王忠被擒，坚守不出。张飞每日在寨前叫骂，岱听知是张飞，越不敢出。飞守了数日，见岱不出，心生一计：传令今夜二更去劫寨；日间却在帐中饮酒诈醉，寻军士罪过，打了一顿，缚在营中，曰：“待我今夜出兵时，将来祭旗！”却暗使左右纵之去。军士得脱，偷走出营，径往刘岱营中来报劫寨之事。刘岱见降卒身受重伤，遂听其说，虚扎空寨，伏兵在外。是夜张飞却分兵三路，中间使三十余人，劫寨放火；却教两路军抄出他寨后，看火起为号，夹击之。三更时分，张飞自引精兵，先断刘岱后路；中路三十余人，抢入寨中放火。刘岱伏兵恰待杀入，张飞两路兵齐出。岱军自乱，正不知飞兵多少，各自溃散。
刘岱引一队残军，夺路而走，正撞见张飞，狭路相逢，急难回避，交马只一合，早被张飞生擒过去。余众皆降。飞使人先报入徐州。玄德闻之，谓云长曰：“翼德自来粗莽，今亦用智，吾无忧矣！”乃亲自出郭迎之。飞曰：“哥哥道我躁暴，今日如何？玄德曰：”不用言语相激，如何肯使机谋！“飞大笑。
玄德见缚刘岱过来，慌下马解其缚曰：“小弟张飞误有冒渎，望乞恕罪。”遂迎入徐州，放出王忠，一同管待。玄德曰：“前因车胄欲害备，故不得不杀之。丞相错疑备反，遣二将军前来问罪。备受丞相大恩，正思报效，安敢反耶？二将军至许都，望善言为备分诉，备之幸也。”刘岱、王忠曰：“深荷使君不杀之恩，当于丞相处方便，以某两家老小保使君。”玄德称谢。次日尽还原领军马，送出郭外。
刘岱、王忠行不上十余里，一声鼓响，张飞拦路大喝曰：“我哥哥忒没分晓！捉住贼将如何又放了？”唬得刘岱、王忠在马上发颤。张飞睁眼挺枪赶来，背后一人飞马大叫：“不得无礼！”视之，乃云长也。刘岱、王忠方才放心。云长曰：“既兄长放了，吾弟如何不遵法令？”飞曰：“今番放了，下次又来。”云长曰：“待他再来，杀之未迟。”刘岱、王忠连声告退曰：“便丞相诛我三族，也不来了。望将军宽恕。”飞曰：“便是曹操自来，也杀他片甲不回！今番权且寄下两颗头！”刘岱、王忠抱头鼠窜而去。云长、翼德回见玄德曰：“曹操必然复来。”孙乾谓玄德曰：“徐州受敌之地，不可久居；不若分兵屯小沛，守邳城，为掎角之势，以防曹操。”玄德用其言，令云长守下邳；甘、糜二夫人亦于下邳安置。甘夫人乃小沛人也，糜夫人乃糜竺之妹也。孙乾、简雍、糜竺、糜芳守徐州。玄德与张飞屯小沛。刘岱、王忠回见曹操，具言刘备不反之事。操怒骂：“辱国之徒，留你何用！”喝令左右推出斩之。正是：犬豕何堪共虎斗，鱼虾空自与龙争。不知二人性命如何，且听下文分解。
