第一百七回　魏主政归司马氏　姜维兵败牛头山
却说司马懿闻曹爽同弟曹羲、曹训、曹彦并心腹何晏，邓飏、丁谧、毕轨、李胜等及御林军，随魏主曹芳，出城谒明帝墓，就去畋猎。懿大喜，即到省中，令司徒高柔，假以节钺行大将军事，先据曹爽营；又令太仆王观行中领军事，据曹羲营。懿引旧官入后宫奏郭太后，言爽背先帝托孤之恩，奸邪乱国，其罪当废。郭太后大惊曰：“天子在外，如之奈何？”懿曰：“臣有奏天子之表，诛奸臣之计。太后勿忧。”太后惧怕，只得从之。懿急令太尉蒋济、尚书令司马孚，一同写表，遣黄门赍出城外，径至帝前申奏。懿自引大军据武库。早有人报知曹爽家。其妻刘氏急出厅前，唤守府官问曰：“今主公在外，仲达起兵何意？”守门将潘举曰：“夫人勿惊，我去问来。”乃引弓弩手数十人，登门楼望之。正见司马懿引兵过府前，举令人乱箭射下，懿不得过。偏将孙谦在后止之曰：“太傅为国家大事，休得放箭。”连止三次，举方不射。司马昭护父司马懿而过，引兵出城屯于洛河，守住浮桥。
且说曹爽手下司马鲁芝，见城中事变，来与参军辛敞商议曰：“今仲达如此变乱，将如之何？”敞曰：“可引本部兵出城去见天子。”芝然其言。敞急入后堂。其姐辛宪英见之，问曰：“汝有何事，慌速如此？”敞告曰：“天子在外，太傅闭了城门，必将谋逆。宪英曰：”司马公未必谋逆，特欲杀曹将军耳。“敞惊曰：”此事未知如何？“宪英曰：”曹将军非司马公之对手，必然败矣。“敞曰：”今鲁司马教我同去，未知可去否？“宪英曰：”职守，人之大义也。凡人在难，犹或恤之；执鞭而弃其事，不祥莫大焉。“敞从其言，乃与鲁芝引数十骑，斩关夺门而出。人报知司马懿。懿恐桓范亦走，急令人召之。范与其子商议。其子曰：”车驾在外，不如南出。“范从其言，乃上马至平昌门，城门已闭，把门将乃桓范旧吏司蕃也。范袖中取出一竹版曰：”太后有诏，可即开门。“司蕃曰：”请诏验之。“范叱曰：”汝是吾故吏，何敢如此！“蕃只得开门放出。范出的城外，唤司蕃曰：”太傅造反，汝可速随我去。“蕃大惊，追之不及。人报知司马懿。懿大惊曰：”智囊泄矣！如之奈何？“蒋济曰：”驽马恋栈豆，必不能用也。“懿乃召许允、陈泰曰：”汝去见曹爽，说太傅别无他事，只是削汝兄弟兵权而已。“许、陈二人去了。又召殿中校尉尹大目至；令蒋济作书，与目持去见爽。懿分付曰：”汝与爽厚，可领此任。汝见爽，说吾与蒋济指洛水为誓，只因兵权之事，别无他意。“尹大目依令而去。却说曹爽正飞鹰走犬之际，忽报城内有变，太傅有表。爽大惊，几乎落马。黄门官捧表跪于天子之前。爽接表拆封，令近臣读之。表略曰：”征西大都督、太傅臣司马懿，诚惶诚恐，顿首谨表：臣昔从辽东还，先帝诏陛下与秦王及臣等，升御床，把臣臂，深以后事为念。今大将军曹爽，背弃顾命，败乱国典；内则僭拟，外专威权；以黄门张当为都监，专共交关；看察至尊，候伺神器；离间二宫，伤害骨肉；天下汹汹，人怀危惧：此非先帝诏陛下及嘱臣之本意也。臣虽朽迈，敢忘往言？太尉臣济、尚书令臣孚等，皆以爽为有无君之心，兄弟不宜典兵宿卫。奏永宁宫，皇太后令敕臣如奏施行。臣辄敕主者及黄门令，罢爽、羲、训吏兵，以侯就第，不得逗留，以稽车驾；敢有稽留，便以军法从事。臣辄力疾将兵，屯于洛水浮桥，伺察非常。谨此上闻，伏于圣听。“魏主曹芳听毕，乃唤曹爽曰：”太傅之言若此，卿如何裁处？“爽手足失措，回顾二弟曰：”为之奈何？“羲曰：”劣弟亦曾谏兄，兄执迷不听，致有今日。司马懿谲诈无比，孔明尚不能胜，况我兄弟乎？不如自缚见之，以免一死。“言未毕，参军辛敞、司马鲁芝到。爽问之。二人告曰：”城中把得铁桶相似，太傅引兵屯于洛水浮桥，势将不可复归。宜早定大计。“正言间，司农桓范骤马而至，谓爽曰：”太傅已变，将军何不请天子幸许都，调外兵以讨司马懿耶？“爽曰：”吾等全家皆在城中，岂可投他处求援？“范曰：”匹夫临难，尚欲望活！今主公身随天子，号令天下，谁敢不应？岂可自投死地乎？“爽闻言不决，惟流涕而已。范又曰：”此去许都，不过中宿。城中粮草，足支数载。今主公别营兵马，近在阙南，呼之即至。大司马之印，某将在此。主公可急行，迟则休矣！“爽曰：”多官勿太催逼，待吾细细思之。“少顷，侍中许允、尚书陈泰至。二人告曰：”太傅只为将军权重，不过要削去兵权，别无他意。将军可早归城中。“爽默然不语。又只见殿中校尉尹大目到。目曰：”太傅指洛水为誓，并无他意。有蒋太尉书在此。将军可削去兵权，早归相府。“爽信为良言。桓范又告曰：”事急矣，休听外言而就死地！“是夜，曹爽意不能决，乃拔剑在手，嗟叹寻思；自黄昏直流泪到晓，终是狐疑不定。桓范入帐催之曰：”主公思虑一昼夜，何尚不能决？“爽掷剑而叹曰：”我不起兵，情愿弃官，但为富家翁足矣！“范大哭，出帐曰：”曹子丹以智谋自矜！今兄弟三人，真豚犊耳！“痛哭不已。
许允、陈泰令爽先纳印绶与司马懿。爽令将印送去，主簿杨综扯住印绶而哭曰：“主公今日舍兵权自缚去降，不免东市受戮也！”爽曰：“太傅必不失信于我。”于是曹爽将印绶与许、陈二人，先赍与司马懿。众军见无将印，尽皆四散。爽手下只有数骑官僚。到浮桥时，懿传令，教曹爽兄弟三人，且回私宅；余皆发监，听候敕旨。爽等入城时，并无一人侍从。桓范至浮桥边，懿在马上以鞭指之曰：“桓大夫何故如此？”范低头不语，入城而去。于是司马懿请驾拔营入洛阳。曹爽兄弟三人回家之后，懿用大锁锁门，令居民八百人围守其宅。曹爽心中忧闷。羲谓爽曰：“今家中乏粮，兄可作书与太傅借粮。如肯以粮借我，必无相害之心。”爽乃作书令人持去。司马懿览毕，遂遣人送粮一百斛，运至曹爽府内。爽大喜曰：“司马公本无害我之心也！”遂不以为忧。原来司马懿先将黄门张当捉下狱中问罪。当曰：“非我一人，更有何晏、邓飏、李胜、毕轨，丁谧等五人，同谋篡逆。”懿取了张当供词，却捉何晏等勘问明白：皆称三月间欲反。懿用长枷钉了。城门守将司蕃告称：“桓范矫诏出城，口称太傅谋反。”懿曰：“诬人反情，抵罪反坐。”亦将桓范等皆下狱，然后押曹爽兄弟三人并一干人犯，皆斩于市曹，灭其三族；其家产财物，尽抄入库。
时有曹爽从弟文叔之妻，乃夏侯令女也：早寡而无子，其父欲改嫁之，女截耳自誓。及爽被诛，其父复将嫁之，女又断去其鼻。其家惊惶，谓之曰：“人生世间，如轻尘栖弱草，何至自苦如此？且夫家又被司马氏诛戮已尽，守此欲谁为哉？”女泣曰：“吾闻仁者不以盛衰改节，义者不以存亡易心。曹氏盛时，尚欲保终；况今灭亡，何忍弃之？此禽兽之行，吾岂为乎！”懿闻而贤之，听使乞子以养，为曹氏后。后人有诗曰：“弱草微尘尽达观，夏侯有女义如山。丈夫不及裙钗节，自顾须眉亦汗颜。”却说司马懿斩了曹爽，太尉蒋济曰：“尚有鲁芝、辛敞斩关夺门而出，杨综夺印不与，皆不可纵。”懿曰：“彼各为其主，乃义人也。”遂复各人旧职。辛敞叹曰：“吾若不问于姐，失大义矣！”后人有诗赞辛宪英曰：“为臣食禄当思报，事主临危合尽忠。辛氏宪英曾劝弟，故令千载颂高风。”
司马懿饶了辛敞等，仍出榜晓谕：但有曹爽门下一应人等，尽皆免死；有官者照旧复职。军民各守家业，内外安堵。何、邓二人死于非命，果应管辂之言。后人有诗赞管辂曰：“传得圣贤真妙诀，平原管辂相通神。鬼幽鬼躁分何邓，未丧先知是死人。”却说魏主曹芳封司马懿为丞相，加九锡。懿固辞不肯受。芳不准，令父子三人同领国事。懿忽然想起：“曹爽全家虽诛，尚有夏侯玄守备雍州等处，系爽亲族，倘骤然作乱，如何提备？必当处置。”即下诏遣使往雍州，取征西将军夏侯玄赴洛阳议事。玄叔夏侯霸听知大惊，便引本部三千兵造反。有镇守雍州刺史郭淮，听知夏侯霸反，即率本部兵来，与夏侯霸交战。淮出马大骂曰：“汝既是大魏皇族，天子又不曾亏汝，何故背反？”霸亦骂曰：“吾祖父于国家多建勤劳，今司马懿何等匹夫，灭吾兄曹爽宗族，又来取我，早晚必思篡位。吾仗义讨贼，何反之有？”淮大怒，挺枪骤马，直取夏侯霸。霸挥刀纵马来迎。战不十合，淮败走，霸随后赶来。忽听的后军呐喊，霸急回马时，陈泰引兵杀来。郭淮复回，两路夹攻。霸大败而走，折兵大半；寻思无计，遂投汉中来降后主。
有人报与姜维，维心不信，令人体访得实，方教入城。霸拜见毕，哭告前事。维曰：“昔微子去周，成万古之名：公能匡扶汉室，无愧古人也。”遂设宴相待。维就席问曰：“今司马懿父子掌握重权，有窥我国之志否？”霸曰：“老贼方图谋逆，未暇及外。但魏国新有二人，正在妙龄之际，若使领兵马，实吴、蜀之大患也。”维问：“二人是谁？”霸告曰：“一人现为秘书郎，乃颍川长社人，姓钟，名会，字士季，太傅钟繇之子，幼有胆智。繇尝率二子见文帝，会时年七岁，其兄毓年八岁。毓见帝惶惧，汗流满面。帝问毓曰：卿何以汗？毓对曰：战战惶惶，汗出如浆。帝问会曰：”卿何以不汗？会对曰：战战栗栗，汗不敢出。帝独奇之。及稍长，喜读兵书，深明韬略；司马懿与蒋济皆奇其才。一人现为掾吏，乃义阳人也，姓邓，名艾，字士载，幼年失父，素有大志，但见高山大泽，辄窥度指画，何处可以屯兵，何处可以积粮，何处可以埋伏。人皆笑之，独司马懿奇其才，遂令参赞军机。艾为人口吃，每奏事必称艾艾。懿戏谓曰：卿称艾艾，当有几艾？艾应声曰：凤兮凤兮，故是一凤。其资性敏捷，大抵如此。此二人深可畏也。“维笑曰：”量此孺子，何足道哉！“
于是姜维引夏侯霸至成都，入见后主。维奏曰：“司马懿谋杀曹爽，又来赚夏侯霸，霸因此投降。目今司马懿父子专权，曹芳懦弱，魏国将危。臣在汉中有年，兵精粮足；臣愿领王师，即以霸为向导官，克服中原，重兴汉室：以报陛下之恩，以终丞相之志。”尚书令费祎谏曰：“近者，蒋琬、董允皆相继而亡，内治无人。伯约只宜待时，不宜轻动。”维曰：“不然。人生如白驹过隙，似此迁延岁月，何日恢复中原乎？”祎又曰：“孙子云：知彼知己，百战百胜。我等皆不如丞相远甚，丞相尚不能恢复中原，何况我等？”维曰：“吾久居陇上，深知羌人之心；今若结羌人为援，虽未能克复中原，自陇而西，可断而有也。”后主曰：“卿既欲伐魏，可尽忠竭力，勿堕锐气，以负朕命。”于是姜维领敕辞朝，同夏侯霸径到汉中，计议起兵。维曰：“可先遣使去羌人处通盟，然后出西平，近雍州。先筑二城于麴山之下，令兵守之，以为掎角之势。我等尽发粮草于川口，依丞相旧制，次第进兵。”
是年秋八月，先差蜀将句安、李歆同引一万五千兵，往麴山前连筑二城：句安守东城，李歆守西城。早有细作报与雍州刺史郭淮。淮一面申报洛阳，一面遣副将陈泰引兵五万，来与蜀兵交战。句安、李歆各引一军出迎；因兵少不能抵敌，退入城中。泰令兵四面围住攻打，又以兵断其汉中粮道。句安、李歆城中粮缺。郭淮自引兵亦到，看了地势，忻然而喜；回到寨中，乃与陈泰计议曰：“此城山势高阜，必然水少，须出城取水；若断其上流，蜀兵皆渴死矣。”遂令军士掘土堰断上流。城中果然无水。李歆引兵出城取水，雍州兵围困甚急。歆死战不能出，只得退入城去。句安城中亦无水，乃会了李歆，引兵出城，并在一处；大战良久，又败入城去。军士枯渴。安与歆曰：“姜都督之兵，至今未到，不知何故。”歆曰：“我当舍命杀出求救。”遂引数十骑，开了城门，杀将出来。雍州兵四面围合，歆奋死冲突，方才得脱；只落得独自一人，身带重伤，余皆没于乱军之中。是夜北风大起，阴云布合，天降大雪，因此城内蜀兵分粮化雪而食。
却说李歆撞出重围，从西山小路行了两日，正迎着姜维人马。歆下马伏地告曰：“麴山二城，皆被魏兵围困，绝了水道。幸得天降大雪，因此化雪度日。甚是危急。”维曰：“吾非来迟；为聚羌兵未到，因此误了。”遂令人送李歆入川养病。维问夏侯霸曰：“羌兵未到，魏兵围困麴山甚急，将军有何高见？”霸曰：“若等羌兵到，麴山二城皆陷矣。吾料雍州兵，必尽来麴山攻打，雍州城定然空虚。将军可引兵径往牛头山，抄在雍州之后：郭淮、陈泰必回救雍州，则麴山之围自解矣。”维大喜曰：“此计最善！”于是姜维引兵望牛头山而去。
却说陈泰见李歆杀出城去了，乃谓郭淮曰：“李歆若告急于姜维，姜维料吾大兵皆在麴山，必抄牛头山袭吾之后。将军可引一军去取洮水，断绝蜀兵粮道；吾分兵一半，径往牛头山击之。彼若知粮道已绝，必然自走矣。”郭淮从之，遂引一军暗取洮水。陈泰引一军径往牛头山来。
却说姜维兵至牛头山，忽听的前军发喊，报说魏兵截住去路。维慌忙自到军前视之。陈泰大喝曰：“汝欲袭吾雍州！吾已等候多时了！”维大怒，挺枪纵马，直取陈泰。泰挥刀而迎。战不三合，泰败走，维挥兵掩杀。雍州兵退回，占住山头。维收兵就牛头山下寨。维每日令兵搦战，不分胜负。夏侯霸谓姜维曰：“此处不是久停之所。连日交战，不分胜负，乃诱兵之计耳，必有异谋。不如暂退，再作良图。”正言间，忽报郭淮引一军取洮水，断了粮道。维大惊，急令夏侯霸先退，维自断后。陈泰分兵五路赶来。维独拒五路总口，战住魏兵。泰勒兵上山，矢石如雨。维急退到洮水之时，郭淮引兵杀来。维引兵往来冲突。魏兵阻其去路，密如铁桶。维奋死杀出，折兵大半，飞奔上阳平关来。前面又一军杀到；为首一员大将，纵马横刀而出。那人生得圆面大耳，方口厚唇，左目下生个黑瘤，瘤上生数十根黑毛，乃司马懿长子骠骑将军司马师也。维大怒曰：“孺子焉敢阻吾归路！”拍马挺枪，直来刺师。师挥刀相迎。只三合，杀败了司马师，维脱身径奔阳平关来。城上人开门放入姜维。司马师也来抢关，两边伏弩齐发，一弩发十矢，乃武侯临终时所遗连弩之法也。正是：难支此日三军败，独赖当年十矢传。未知司马师性命如何，且看下文分解。
