第三十回　战官渡本初败绩　劫乌巢孟德烧粮
却说袁绍兴兵，望官渡进发。夏侯惇发书告急。曹操起军七万，前往迎敌，留荀彧守许都。绍兵临发，田丰从狱中上书谏曰：“今且宜静守以待天时，不可妄兴大兵，恐有不利。”逢纪谮曰：“主公兴仁义之师，田丰何得出此不祥之语！”绍因怒，欲斩田丰。众官告免。绍恨曰：“待吾破了曹操，明正其罪！”遂催军进发，旌旗遍野，刀剑如林。行至阳武，下定寨栅。沮授曰：“我军虽众，而勇猛不及彼军；彼军虽精，而粮草不如我军。彼军无粮，利在急战；我军有粮，宜且缓守。若能旷以日月，则彼军不战自败矣。”绍怒曰：“田丰慢我军心，吾回日必斩之。汝安敢又如此！”叱左右：“将沮授锁禁军中，待我破曹之后，与田丰一体治罪！”于是下令，将大军七十万，东西南北，周围安营，连络九十余里。
细作探知虚实，报至官渡。曹军新到，闻之皆惧。曹操与众谋士商议。荀攸曰：“绍军虽多，不足惧也。我军俱精锐之士，无不一以当十。但利在急战。若迁延日月，粮草不敷，事可忧矣。”操曰：“所言正合吾意。”遂传令军将鼓噪而进。绍军来迎，两边排成阵势。审配拨弩手一万，伏于两翼；弓箭手五千，伏于门旗内：约炮响齐发。三通鼓罢，袁绍金盔金甲，锦袍玉带，立马阵前。左右排列着张郃、高览、韩猛、淳于琼等诸将。旌旗节钺，甚是严整。曹阵上门旗开处，曹操出马。许诸、张辽、徐晃、李典等，各持兵器，前后拥卫。曹操以鞭指袁绍曰：“吾于天子之前，保奏你为大将军，今何故谋反？”绍怒曰：“汝托名汉相，实为汉贼！罪恶弥天，甚于莽、卓，乃反诬人造反耶！”操曰：“吾今奉诏讨汝！”绍曰：“吾奉衣带诏讨贼！”操怒，使张辽出战。张邰跃马来迎。二将斗了四五十合，不分胜负。曹操见了，暗暗称奇。许褚挥刀纵马，直出助战。高览挺枪接住。四员将捉对儿厮杀。曹操令夏侯惇、曹洪，各引三千军，齐冲彼阵。审配见曹军来冲阵，便令放起号炮：两下万弩并发，中军内弓箭手一齐拥出阵前乱射。曹军如何抵敌，望南急走。袁绍驱兵掩杀，曹军大败，尽退至官渡。袁绍移军逼近官渡下寨。审配曰：“今可拨兵十万守官渡，就曹操寨前筑起土山，令军人下视寨中放箭。操若弃此而去，吾得此隘口，许昌可破矣。”绍从之，于各寨内选精壮军人，用铁锹土担，齐来曹操寨边，垒土成山。曹营内见袁军堆筑土山，欲待出去冲突，被审配弓弩手当住咽喉要路，不能前进。十日之内，筑成土山五十余座，上立高橹，分拨弓弩手于其上射箭。曹军大惧，皆顶着遮箭牌守御。土山上一声梆子响处，箭下如雨。曹军皆蒙楯伏地，袁军呐喊而笑。
曹操见军慌乱，集众谋士问计。刘晔进曰：“可作发石车以破之。”操令晔进车式，连夜造发石车数百乘，分布营墙内，正对着土山上云梯。候弓箭手射箭时，营内一齐拽动石车，炮石飞空，往上乱打。人无躲处，弓箭手死者无数。袁军皆号其车为“霹雳车”。由是袁军不敢登高射箭。审配又献一计：令军人用铁锹暗打地道，直透曹营内，号为“掘子军”。曹兵望见袁军于山后掘土坑，报知曹操。操又问计于刘晔。晔曰：“此袁军不能攻明而攻暗，发掘伏道，欲从地下透营而入耳。”操曰：“何以御之？”晔曰：“可绕营掘长堑，则彼伏道无用也。”操连夜差军掘堑。袁军掘伏道到堑边，果不能入，空费军力。
却说曹操守官渡，自八月起，至九月终，军力渐乏，粮草不继。意欲弃官渡退回许昌，迟疑未决，乃作书遣人赴许昌问荀彧。彧以书报之。书略曰：“承尊命，使决进退之疑。愚以袁绍悉众聚于官渡，欲与明公决胜负，公以至弱当至强，若不能制，必为所乘：是天下之大机也。绍军虽众，而不能用；以公之神武明哲，何向而不济！今军实虽少，未若楚、汉在荥阳、成皋间也。公今画地而守，扼其喉而使不能进，情见势竭，必将有变。此用奇之时，断不可失。惟明公裁察焉。”曹操得书大喜，令将士效力死守。
绍军约退三十余里，操遣将出营巡哨。有徐晃部将史涣获得袁军细作，解见徐晃。晃问其军中虚实。答曰：“早晚大将韩猛运粮至军前接济，先令我等探路。”徐晃便将此事报知曹操。荀攸曰：“韩猛匹夫之勇耳。若遣一人引轻骑数千，从半路击之，断其粮草，绍军自乱。”操曰：“谁人可往？”攸曰：“即遣徐晃可也。”操遂差徐晃将带史涣并所部兵先出，后使张辽、许褚引兵救应。当夜韩猛押粮车数千辆，解赴绍寨。正走之间，山谷内徐晃、史涣引军截住去路。韩猛飞马来战，徐晃接住厮杀。史涣便杀散人夫，放火焚烧粮车。韩猛抵当不住，拨回马走。徐晃催军烧尽辎重。袁绍军中，望见西北上火起，正惊疑间，败军投来：“粮草被劫！”绍急遣张邰、高览去截大路，正遇徐晃烧粮而回，恰欲交锋，背后张辽、许诸军到。两下夹攻，杀散袁军，四将合兵一处，回官渡寨中。曹操大喜，重加赏劳。又分军于寨前结营，为掎角之势。
却说韩猛败军还营，绍大怒，欲斩韩猛，众官劝免。审配曰：“行军以粮食为重，不可不用心提防。乌巢乃屯粮之处，必得重兵守之。”袁绍曰：“吾筹策已定。汝可回邺都监督粮草，休教缺乏。”审配领命而去。袁绍遣大将淳于琼，部领督将眭元进、韩莒子、吕威璜、赵睿等，引二万人马，守乌巢。那淳于琼性刚好酒，军士多畏之；既至乌巢，终日与诸将聚饮。且说曹操军粮告竭，急发使往许昌教荀彧作速措办粮草，星夜解赴军前接济。使者赍书而往，行不上三十里，被袁军捉住，缚见谋士许攸。那许攸字子远，少时曾与曹操为友，此时却在袁绍处为谋士。当下搜得使者所赍曹操催粮书信，径来见绍曰：“曹操屯军官渡，与我相持已久，许昌必空虚；若分一军星夜掩袭许昌，则许昌可拔，而操可擒也。今操粮草已尽，正可乘此机会，两路击之。”绍曰：“曹操诡计极多，此书乃诱敌之计也。”攸曰：“今若不取，后将反受其害。”正话间，忽有使者自邺郡来，呈上审配书。书中先说运粮事；后言许攸在冀州时，尝滥受民间财物，且纵令子侄辈多科税，钱粮入己，今已收其子侄下狱矣。绍见书大怒曰：“滥行匹夫！尚有面目于吾前献计耶！汝与曹操有旧，想今亦受他财贿，为他作奸细，啜赚吾军耳！本当斩首，今权且寄头在项！可速退出，今后不许相见！”许攸出，仰天叹曰：“忠言逆耳，竖子不足与谋！吾子侄已遭审配之害，吾何颜复见冀州之人乎！”遂欲拔剑自刎。左右夺剑劝曰：“公何轻生至此？袁绍不绝直言，后必为曹操所擒。公既与曹公有旧，何不弃暗投明？”只这两句言语，点醒许攸；于是许攸径投曹操。后人有诗叹曰：“本初豪气盖中华，官渡相持枉叹嗟。若使许攸谋见用，山河争得属曹家？”
却说许攸暗步出营，径投曹寨，伏路军人拿住。攸曰：“我是曹丞相故友，快与我通报，说南阳许攸来见。”军士忙报入寨中。时操方解衣歇息，闻说许攸私奔到寨，大喜，不及穿履，跣足出迎，遥见许攸，抚掌欢笑，携手共入，操先拜于地。攸慌扶起曰：“公乃汉相，吾乃布衣，何谦恭如此？”操曰：“公乃操故友，岂敢以名爵相上下乎！”攸曰：“某不能择主，屈身袁绍，言不听，计不从，今特弃之来见故人。愿赐收录。”操曰：“子远肯来，吾事济矣！愿即教我以破绍之计：”攸曰：“吾曾教袁绍以轻骑乘虚袭许都，首尾相攻。”操大惊曰：“若袁绍用子言，吾事败矣。”攸曰：“公今军粮尚有几何？”操曰：“可支一年。”攸笑曰：“恐未必。”操曰：有半年耳。“攸拂袖而起，趋步出帐曰：”吾以诚相投，而公见欺如是，岂吾所望哉！“操挽留曰：”子远勿嗔，尚容实诉：军中粮实可支三月耳。“攸笑曰：”世人皆言孟德奸雄，今果然也。“操亦笑曰：”岂不闻兵不厌诈！“遂附耳低言曰：”军中止有此月之粮。“攸大声曰：”休瞒我！粮已尽矣！“操愕然曰：”何以知之？“攸乃出操与荀彧之书以示之曰：”此书何人所写？“操惊问曰：”何处得之？“攸以获使之事相告。操执其手曰：”子远既念旧交而来，愿即有以教我。“攸曰：”明公以孤军抗大敌，而不求急胜之方，此取死之道也。攸有一策，不过三日，使袁绍百万之众，不战自破。明公还肯听否？“操喜曰：”愿闻良策。“攸曰：”袁绍军粮辎重，尽积乌巢，今拨淳于琼守把，琼嗜酒无备。公可选精兵诈称袁将蒋奇领兵到彼护粮，乘间烧其粮草辎重，则绍军不三日将自乱矣。“操大喜，重待许攸，留于塞中。次日，操自选马步军士五千，准备往乌巢劫粮。张辽曰：”袁绍屯粮之所，安得无备？丞相未可轻往，恐许攸有诈。“操曰：”不然，许攸此来，天败袁绍。今吾军粮不给，难以久持；若不用许攸之计，是坐而待困也。彼若有诈，安肯留我寨中？且吾亦欲劫寨久矣。今劫粮之举，计在必行，君请勿疑。“辽曰：”亦须防袁绍乘虚来袭。“操笑曰：”吾已筹之熟矣。“便教荀攸、贾诩、曹洪同许攸守大寨，夏侯惇、夏侯渊领一军伏于左，曹仁、李典领一军伏于右，以备不虞。教张辽、许褚在前，徐晃、于禁在后，操自引诸将居中：共五千人马，打着袁军旗号，军士皆束草负薪，人衔枚，马勒口，黄昏时分，望乌巢进发。是夜星光满天。且说沮授被袁绍拘禁在军中，是夜因见众星朗列，乃命监者引出中庭，仰观天象。忽见太白逆行，侵犯牛、斗之分，大惊曰：”祸将至矣！“遂连夜求见袁绍。时绍已醉卧，听说沮授有密事启报，唤入问之。授曰：”适观天象，见太白逆行于柳、鬼之间，流光射入牛、斗之分，恐有贼兵劫掠之害。乌巢屯粮之所，不可不提备。宜速遣精兵猛将，于间道山路巡哨，免为曹操所算。“绍怒叱曰：”汝乃得罪之人，何敢妄言惑众！“因叱监者曰：”吾令汝拘囚之，何敢放出！“遂命斩监者，别唤人监押沮授。授出，掩泪叹曰：”我军亡在旦夕，我尸骸不知落何处也！“后人有诗叹曰：”逆耳忠言反见仇，独夫袁绍少机谋。乌巢粮尽根基拔，犹欲区区守冀州。“却说曹操领兵夜行，前过袁绍别寨，寨兵问是何处军马。操使人应曰：”蒋奇奉命往乌巢护粮。“袁军见是自家旗号，遂不疑惑。凡过数处，皆诈称蒋奇之兵，并无阻碍。及到乌巢，四更已尽。操教军士将束草周围举火，众将校鼓噪直入。时淳于琼方与众将饮了酒，醉卧帐中；闻鼓噪之声，连忙跳起问：”何故喧闹？“言未已，早被挠钩拖翻。眭元进、赵睿运粮方回，见屯上火起，急来救应。曹军飞报曹操，说：”贼兵在后，请分军拒之。“操大喝曰：”诸将只顾奋力向前，待贼至背后，方可回战！“于是众军将无不争先掩杀。一霎时，火焰四起，烟迷太空。眭、赵二将驱兵来救，操勒马回战。二将抵敌不住，皆被曹军所杀，粮草尽行烧绝。淳于琼被擒见操，操命割去其耳鼻手指，缚于马上，放回绍营以辱之。
却说袁绍在帐中，闻报正北上火光满天，知是乌巢有失，急出帐召文武各官，商议遣兵往救。张郃曰：“某与高览同往救之。”郭图曰：“不可。曹军劫粮，曹操必然亲往；操既自出，寨必空虚，可纵兵先击曹操之寨；操闻之，必速还：此孙膑围魏救赵之计也。”张邰曰：“非也。曹操多谋，外出必为内备，以防不虞。今若攻操营而不拔，琼等见获，吾属皆被擒矣。”郭图曰：“曹操只顾劫粮，岂留兵在寨耶！”再三请劫曹营。绍乃遣张郃、高览引军五千，往官渡击曹营；遣蒋奇领兵一万，往救乌巢。且说曹操杀散淳于琼部率，尽夺其衣甲旗帜，伪作淳于琼部下收军回寨，至山僻小路，正遇蒋奇军马。奇军问之，称是乌巢败军奔回，奇遂不疑，驱马径过。张辽、许褚忽至，大喝：“蒋奇休走！”奇措手不及，被张辽斩于马下，尽杀蒋奇之兵。又使人当先伪报云：“蒋奇已自杀散乌巢兵了”。袁绍因不复遣人接应乌巢，只添兵往官渡。
却说张郃、高览攻打曹营，左边夏侯惇、右边曹仁，中路曹洪，一齐冲出：三下攻击，袁军大败。比及接应军到，曹操又从背后杀来，四下围住掩杀。张邰、高览夺路走脱。袁绍收得乌巢败残军马归寨，见淳于琼耳鼻皆无，手足尽落。绍问：“如何失了乌巢？”败军告说：“淳于琼醉卧，因此不能抵敌。”绍怒，立斩之。郭图恐张邰、高览回寨证对是非，先于袁绍前谮曰：“张邰、高览见主公兵败，心中必喜。”绍曰：“何出此言？”图曰：“二人素有降曹之意，今遣击寨，故意不肯用力，以致损折士卒。”绍大怒，遂遣使急召二人归寨问罪。郭图先使人报二人云：“主公将杀汝矣。”及绍使至，高览问曰：“主公唤我等为何？”使者曰：“不知何故。”览遂拔剑斩来使。邰大惊。览曰：“袁绍听信谗言，必为曹操所擒；吾等岂可坐而待死？不如去投曹操。”邰曰：“吾亦有此心久矣。”
于是二人领本部兵马，往曹操寨中投降。夏侯惇曰：“张、高二人来降，未知虚实。”操曰：“吾以恩遇之，虽有异心，亦可变矣。”遂开营门命二人入。二人倒戈卸甲，拜伏于地。操曰：“若使袁绍肯从二将军之言，不至有败。今二将军肯来相投，如微子去殷，韩信归汉也。”遂封张邰为偏将军、都亭侯，高览为偏将军、东莱侯。二人大喜。
却说袁绍既去了许攸，又去了张邰、高览，又失了乌巢粮，军心皇皇。许攸又劝曹操作速进兵；张邰、高览请为先锋；操从之。即令张邰、高览领兵往劫绍寨。当夜三更时分，出军三路劫寨。混战到明，各自收兵，绍军折其大半。
荀攸献计曰：“今可扬言调拨人马，一路取酸枣，攻邺郡；一路取黎阳，断袁兵归路。袁绍闻之，必然惊惶，分兵拒我；我乘其兵动时击之，绍可破也。”操用其计，使大小三军，四远扬言。绍军闻此信，来寨中报说：“曹操分兵两路：一路取邺郡，一路取黎阳去也。”绍大惊，急遣袁谭分兵五万救邺郡，辛明分兵五万救黎阳，连夜起行。
曹操探知袁绍兵动，便分大队军马，八路齐出，直冲绍营。袁军俱无斗志，四散奔走，遂大溃。袁绍披甲不迭，单衣幅巾上马；幼子袁尚后随。张辽、许褚、徐晃、于禁四员将，引军追赶袁绍。绍急渡河，尽弃图书车仗金帛，止引随行八百余骑而去。操军追之不及，尽获遗下之物。所杀八万余人，血流盈沟，溺水死者不计其数。
操获全胜，将所得金宝缎匹，给赏军士。于图书中检出书信一束，皆许都及军中诸人与绍暗通之书。左右曰：“可逐一点对姓名，收而杀之。”操曰：“当绍之强，孤亦不能自保，况他人乎？”遂命尽焚之，更不再问。
却说袁绍兵败而奔，沮授因被囚禁，急走不脱，为曹军所获，擒见曹操。操素与授相识。授见操，大呼曰：“授不降也！”操曰：“本初无谋，不用君言，君何尚执迷耶？吾若早得足下，天下不足虑也。”因厚待之，留于军中。授乃于营中盗马，欲归袁氏。操怒，乃杀之。授至死神色不变。操叹曰：“吾误杀忠义之士也！”命厚礼殡殓，为建坟安葬于黄河渡口，题其墓曰：“忠烈沮君之墓。”后人有诗赞曰：“河北多名士，忠贞推沮君：凝眸知阵法，仰面识天文；至死心如铁，临危气似云。曹公钦义烈，特与建孤坟。”操下令攻冀州。正是：势弱只因多算胜，兵强却为寡谋亡。未知胜负如何，且看下文分解。
