第六十四回　孔明定计捉张任　杨阜借兵破马超
却说张飞问计于严颜，颜曰：“从此取雒城，凡守御关隘，都是老夫所管，官军皆出于掌握之中。今感将军之恩，无可以报，老夫当为前部，所到之处，尽皆唤出拜降。”张飞称谢不已。于是严颜为前部，张飞领军随后。凡到之处，尽是严颜所管，都唤出投降。有迟疑未决者，颜曰：“我尚且投降，何况汝乎？”自是望风归顺，并不曾厮杀一场。
却说孔明已将起程日期申报玄德，教都会聚雒城。玄德与众官商议：“今孔明、翼德分两路取川，会于雒城，同入成都。水陆舟车，已于七月二十日起程，此时将及待到。今我等便可进兵。”黄忠曰：“张任每日来搦战，见城中不出，彼军懈怠，不做准备，今日夜间分兵劫寨，胜如白昼厮杀。”玄德从之，教黄忠引兵取左，魏延引兵取右，玄德取中路。当夜二更，三路军马齐发。张任果然不做准备。汉军拥入大寨，放起火来，烈焰腾空。蜀兵奔走，连夜直赶到雒城，城中兵接应入去。玄德还中路下寨；次日，引兵直到雒城，围住攻打。张任按兵不出。攻到第四日，玄德自提一军攻打西门，令黄忠、魏延在东门攻打，留南门北门放军行走。原来南门一带都是山路，北门有涪水：因此不围。张任望见玄德在西门，骑马往来，指挥打城，从辰至未，人马渐渐力乏。张任教吴兰、雷铜二将引兵出北门，转东门，敌黄忠、魏延；自己却引军出南门，转西门，单迎玄德。城内尽拨民兵上城，擂鼓助喊。却说玄德见红日平西，教后军先退。军士方回身，城上一片声喊起，南门内军马突出。张任径来军中捉玄德，玄德军中大乱。黄忠、魏延又被吴兰、雷铜敌住。两下不能相顾。玄德敌不住张任，拨马往山僻小路而走。张任从背后追来，看看赶上。玄德独自一人一马。张任引数骑赶来。玄德正望前尽力加鞭而行，忽山路一军冲来。玄德马上叫苦曰：“前有伏兵，后有追兵，天亡我也！”只见来军当头一员大将，乃是张飞。原来张飞与严颜正从那条路上来，望见尘埃起，知与川兵交战。张飞当先而来，正撞着张任，便就交马。战到十余合，背后严颜引兵大进。张任火速回身。张飞直赶到城下。张任退入城，拽起吊桥。张飞回见玄德曰：“军师溯江而来，尚且未到，反被我夺了头功。”玄德曰：“山路险阻，如何无军阻当，长驱大进，先到于此？”张飞曰：“于路关隘四十五处，皆出老将严颜之功，因此于路并不曾费分毫之力。”遂把义释严颜之事，从头说了一遍，引严颜见玄德。玄德谢曰：“若非老将军，吾弟安能到此？”即脱身上黄金锁子甲以赐之。严颜拜谢。正待安排宴饮，忽闻哨马回报：“黄忠、魏延和川将吴兰、雷铜交锋，城中吴懿、刘璝又引兵助战，两下夹攻，我军抵敌不住，魏、黄二将败阵投东去了。”张飞听得，便请玄德分兵两路，杀去救援。于是张飞在左，玄德在右，杀奔前来。吴懿、刘璝见后面喊声起，慌退入城中。吴兰、雷铜只顾引兵追赶黄忠、魏延，却被玄德、张飞截住归路。黄忠、魏延又回马转攻。吴兰、雷铜料敌不住，只得将本部军马前来投降。玄德准其降，收兵近城下寨。却设张任失了二将，心中忧虑。吴懿、刘璝曰：“兵势甚危，不决一死战，如何得兵退？一面差人去成都见主公告急，一面用计敌之。”张任曰：“吾来日领一军搦战，诈败，引转城北；城内再以一军冲出，截断其中：可获胜也。”吴懿曰：“刘将军相辅公子守城，我引兵冲出助战。”约会已定。次日，张任引数千人马，摇旗呐喊，出城搦战。张飞上马出迎，更不打话，与张任交锋。战不十余合，张任诈败，绕城而走。张飞尽力追之。吴懿一军截住，张任引军复回，把张飞围在垓心，进退不得。正没奈何，只见一队军从江边杀出。当先一员大将，挺枪跃马，与吴懿交锋；只一合，生擒吴懿，战退敌军，救出张飞。视之，乃赵云也。飞问：“军师何在？”云曰：“军师已至，想此时已与主公相见了也。”二人擒吴懿回寨。张任自退入东门去了。
张飞、赵云回寨中，见孔明、简雍、蒋琬已在帐中。飞下马来参军师。孔明惊问曰：“如何得先到？”玄德具述义释严颜之事。孔明贺曰：“张将军能用谋，皆主公之洪福也。”赵云解吴懿见玄德。玄德曰：“汝降否？”吴懿曰：“我既被捉，如何不降？”玄德大喜，亲解其缚。孔明问：“城中有几人守城？”吴懿曰：“有刘季玉之子刘循，辅将刘璝、张任。刘璝不打紧；张任乃蜀郡人，极有胆略，不可轻敌。”孔明曰：“先捉张任，然后取雒城。”问：“城东这座桥名为何桥？”吴懿曰：“金雁桥。”孔明遂乘马至桥边，绕河看了一遍，回到寨中，唤黄忠、魏延听令曰：“离金雁桥南五六里，两岸都是芦苇蒹葭，可以埋伏。魏延引一千枪手伏于左，单戳马上将；黄忠引一千刀手伏于右，单砍坐下马。杀散彼军，张任必投山东小路而来。张翼德引一千军伏在那里，就彼处擒之。”又唤赵云伏于金雁桥北：“待我引张任过桥，你便将桥拆断，却勒兵于桥北，遥为之势，使张任不敢望北走，退投南去，却好中计。”调遣已定，军师自去诱敌。
却说刘璋差卓鹰、张翼二将，前至雒城助战。张任教张翼与刘璝守城，自与卓膺为前后二队，任为前队，膺为后队，出城退敌。孔明引一队不整不齐军，过金雁桥来，与张任对阵。孔明乘四轮车，纶巾羽扇而出，两边百余骑簇捧，遥指张任曰：“曹操以百万之众，闻吾之名，望风而走；今汝何人，敢不投降？”张任看见孔明军伍不齐，在马上冷笑曰：“人说诸葛亮用兵如神，原来有名无实！”把枪一招，大小军校齐杀过来。孔明弃了四轮车，上马退走过桥。张任从背后赶来。过了金雁桥，见玄德军在左，严颜军在右，冲杀将来。张任知是计，急回军时，桥已拆断了；欲投北去，只见赵云一军隔岸摆开，遂不敢投北，径往南绕河而走。走不到五七里，早到芦苇丛杂处。魏延一军从芦中忽起，都用长枪乱戳。黄忠一军伏在芦苇里，用长刀只剁马蹄。马军尽倒，皆被执缚，步军那里敢来？张任引数十骑望山路而走，正撞着张飞。张任方欲退走，张飞大喝一声，众军齐上，将张任活捉了。原来卓膺见张任中计，已投赵云军前降了，一发都到大寨。玄德赏了卓膺。张飞解张任至。孔明亦坐于帐中。玄德谓张任曰：“蜀中诸将，望风而降，汝何不早投降？”张任睁目怒叫曰：“忠臣岂肯事二主乎？”玄德曰：“汝不识天时耳。降即免死。”任曰：“今日便降，久后也不降！可速杀我！”玄德不忍杀之。张任厉声高骂。孔明命斩之以全其名。后人有诗赞曰：“烈士岂甘从二主，张君忠勇死犹生。高明正似天边月，夜夜流光照雒城。”玄德感叹不已，令收其尸首，葬于金雁桥侧，以表其忠。次日，令严颜、吴懿等一班蜀中降将为前部。直至雒城，大叫：“早开门受降，免一城生灵受苦！”刘璝在城上大骂。严颜方待取箭射之，忽见城上一将，拔剑砍翻刘璝，开门投降。玄德军马入雒城，刘循开西门走脱，投成都去了。玄德出榜安民。杀刘璝者，乃武阳人张翼也。
玄德得了雒城，重赏诸将。孔明曰：“雒城已破，成都只在目前；惟恐外州郡不宁，可令张翼、吴懿引赵云抚外水江阳、犍为等处所属州郡，令严颜、卓膺引张飞抚巴西德阳所属州郡，就委官按治平靖，即勒兵回成都取齐。”张飞、赵云领命，各自引兵去了。孔明问：“前去有何处关隘？”蜀中降将曰：“止绵竹有重兵守御；若得绵竹，成都唾手可得。”孔明便商议进兵。法正曰：“雒城既破，蜀中危矣。主公欲以仁义服众，且勿进兵。某作一书上刘璋，陈说利害，璋自然降矣。”孔明曰：“孝直之言最善。”便令写书遣人径往成都。
却说刘循逃回见父，说雒城已陷，刘璋慌聚众官商议。从事郑度献策曰：“今刘备虽攻城夺地，然兵不甚多，士众未附，野谷是资，军无辎重。不如尽驱巴西梓潼民，过涪水以西。其仓鹰野谷，尽皆烧除，深沟高垒，静以待之。彼至请战，勿许。久无所资，不过百日，彼兵自走。我乘虚击之，备可擒也。”刘璋曰：“不然。吾闻拒敌以安民，未闻动民以备敌也。此言非保全之计。”正议间，人报法正有书至。刘璋唤入。呈上书。璋拆开视之。其略曰：“昨蒙遣差结好荆州，不意主公左右不得其人，以致如此。今荆州眷念旧情，不忘族谊。主公若得幡然归顺，量不薄待。望三思裁示。”刘璋大怒，扯毁其书，大骂：“法正卖主求荣，忘恩背义之贼！”逐其使者出城。即时遣妻弟费观，提兵前去守把绵竹。费观举保南阳人姓李，名严，字正方，一同领兵。
当下费观、李严点三万军来守绵竹。益州太守董和，字幼宰，南郡枝江人也，上书与刘璋，请往汉中借兵。璋曰：“张鲁与吾世仇，安肯相救？”和曰：“虽然与我有仇，刘备军在雒城，势在危急，唇亡则齿寒，若以利害说之，必然肯从。”璋乃修书遣使前赴汉中。却说马超自兵败入羌，二载有余，结好羌兵，攻拔陇西州郡。所到之处，尽皆归降；惟冀城攻打不下。刺史韦康，累遣人求救于夏侯渊。渊不得曹操言语，未敢动兵。韦康见救兵不来，与众商议：“不如投降马超。”参军杨阜哭谏曰：“超等叛君之徒，岂可降之？”康曰：“事势至此，不降何待？”阜苦谏不从。韦康大开城门，投拜马超。超大怒曰：“汝今事急请降，非真心也！”将韦康四十余口尽斩之，不留一人。有人言杨阜劝韦康休降，可斩之，超曰：“此人守义，不可斩也。”复用杨阜为参军。阜荐梁宽、赵衢二人，超尽用为军官。
杨阜告马超曰：阜妻死于临洮，乞告两个月假，归葬其妻便回。马超从之。杨阜过历城，来见抚彝将军姜叙。叙与阜是姑表兄弟：叙之母是阜之姑，时年已八十二。当日，杨阜入姜叙内宅，拜见其姑，哭告曰：“阜守城不能保，主亡不能死，愧无面目见姑。马超叛君，妄杀郡守，一州士民，无不恨之。今吾兄坐据历城，竟无讨贼之心，此岂人臣之理乎？”言罢，泪流出血。叙母闻言，唤姜叙入，责之曰：“韦使君遇害，亦尔之罪也。”又谓阜曰：“汝既降人，且食其禄，何故又兴心讨之？”阜曰：“吾从贼者，欲留残生，与主报冤也。”叙曰：“马超英勇，急难图之。”阜曰：“有勇无谋，易图也。吾已暗约下梁宽、赵衢。兄若肯兴兵，二人必为内应。”叙母曰：“汝不早图，更待何时，谁不有死，死于忠义，死得其所也。勿以我为念。汝若不听义山之言，吾当先死，以绝汝念。”
叙乃与统兵校尉尹奉、赵昂商议。原来赵昂之子赵月，现随马超为裨将。赵昂当日应允，归见其妻王氏曰：“吾今日与姜叙、杨阜、尹奉一处商议，欲报韦康之仇。吾想子赵月现随马超，今若兴兵，超必先杀吾子，奈何？”其妻厉声曰：“雪君父之大耻，虽丧身亦不惜，何况一子乎！君若顾子而不行，吾当先死矣！”赵昂乃决。次日一同起兵。姜叙、杨阜屯历城，尹奉、赵昂屯祁山。王氏乃尽将首饰资帛，亲自往祁山军中，赏劳军士，以励其众。
马超闻姜叙、杨阜会合尹奉、赵昂举事，大怒，即将赵月斩之；令庞德、马岱尽起军马，杀奔历城来。姜叙、杨阜引兵出。两阵圆处，杨阜、姜叙衣白袍而出，大骂曰：“叛君无义之贼！”马超大怒，冲将过来，两军混战。姜叙、杨卓如何抵得马超，大败而走。马超驱兵赶来。背后喊声起处，尹奉、赵昂杀来。超急回时，两下夹攻，首尾不能相顾。正斗间，刺斜里大队军马杀来。原来是夏侯渊得了曹操军令，正领军来破马超。超如何当得三路军马，大败奔回。
走了一夜，比及平明，到得翼城叫门时，城上乱箭射下。梁宽、赵衢立在城上，大骂马超；将马超妻杨氏从城上一刀砍了，撇下尸首来；又将马超幼子三人，并至亲十余口，都从城上一刀一个，剁将下来。超气噎塞胸，几乎坠下马来。背后夏侯渊引兵追赶。超见势大，不取恋战，与庞德、马岱杀开一条路走。前面又撞见姜叙、杨阜，杀了一阵；冲得过去，又撞着尹奉、赵昂，杀了一阵；零零落落，剩得五六十骑，连夜奔走，四更前后，走到历城下，守门者只道姜叙兵回，大开门接入。超从城南门边杀起，尽洗城中百姓。至姜叙宅，拿出老母。母全无惧色，指马超而大骂。超大怒，自取剑杀之。尹奉、赵昂全家老幼，亦尽被马超所杀。昂妻王氏因在军中，得免于难。次日，夏侯渊大军至，马超弃城杀出，望西而逃。行不得二十里，前面一军摆开，为首的是杨阜。超切齿而恨，拍马挺枪刺之。阜宗弟七人，一齐来助战。马岱、庞德敌住后军。宗弟七人，皆被马超杀死。阜身中五枪，犹然死战。后面夏侯渊大军赶来，马超遂走。只有庞德、马岱五七骑后随而去。夏侯渊自行安抚陇西诸州人民，令姜叙等各各分守，用车载杨阜赴许都，见曹操。操封阜为关内侯。阜辞曰：“阜无捍难之功，又无死难之节，于法当诛，何颜受职？”操嘉之，卒与之爵。却说马超与庞德、马岱商议，径往汉中投张鲁。张鲁大喜，以为得马超，则西可以吞益州，东可以拒曹操，乃商议欲以女招超为婿。大将杨柏谏曰：“马超妻子遭惨祸，皆超之贻害也。主公岂可以女与之？”鲁从其言，遂罢招婿之议。或以杨柏之言，告知马超。超大怒，有杀杨柏之意。杨柏知之，与兄杨松商议，亦有图马超之心。正值刘璋遣使求救于张鲁，鲁不从。忽报刘璋又遣黄权到。权先来见杨松，说：“东西两川，实为唇齿；西川若破，东川亦难保矣。今若肯相救，当以二十州相酬。”松大喜，即引黄权来见张鲁，说唇齿利害，更以二十州相谢。鲁喜其利，从之。巴西阎圃谏曰：“刘璋与主公世仇，今事急求救，诈许割地，不可从也。”忽阶下一人进曰：“某虽不才，愿乞一旅之师，生擒刘备。务要割地以还。”正是：方看真主来西蜀，又见精兵出汉中。未知其人是谁，且看下文分解。
