第一百十二回　救寿春于诠死节　取长城伯约鏖兵
却说司马昭闻诸葛诞会合吴兵前来决战，乃召散骑长史裴秀、黄门侍郎钟会，商议破敌之策。钟会曰：“吴兵之助诸葛诞，实为利也；以利诱之，则必胜矣。”昭从其言，遂令石苞、州泰先引两军于石头城埋伏，王基、陈骞领精兵在后，却令偏将成倅引兵数万先去诱敌；又令陈俊引车仗牛马驴骡，装载赏军之物，四面聚集于阵中，如敌来则弃之。
是日，诸葛诞令吴将朱异在左，文钦在右，见魏阵中人马不整，诞乃大驱士马径进。成倅退走，诞驱兴掩杀，见牛马驴骡，遍满郊野；南兵争取，无心恋战。忽然一声炮响，两路兵杀来：左有石苞，右有州泰，诞大惊，急欲退时，王基、陈骞精兵杀到。诞兵大败。司马昭又引兵接应。诞引败兵奔入寿春，闭门坚守。昭令兵四面围困，并力攻城。
时吴兵退屯安丰，魏主车驾驻于项城。钟会曰：“今诸葛诞虽败，寿春城中粮草尚多，更有吴兵屯安丰以为掎角之势；今吾兵四面攻围，彼缓则坚守，急则死战；吴兵或乘势夹攻：吾军无益。不如三面攻之，留南门大路，容贼自走；走而击之，可全胜也。吴兵远来，粮必不继；我引轻骑抄在其后，可不战而自破矣。”昭抚会背曰：“君真吾之子房也！”遂令王基撤退南门之兵。却说吴兵屯于安丰，孙綝唤朱异责之曰：“量一寿春城不能救，安可并吞中原？如再不胜必斩！”朱异乃回本寨商议。于诠曰：“今寿春南门不围，某愿领一军从南门入去，助诸葛诞守城。将军与魏兵挑战，我却从城中杀出：两路夹攻，魏兵可破矣。”异然其言。于是全怿、全端、文钦等，皆愿入城。遂同于诠引兵一万，从南门而入城。魏兵不得将令，未敢轻敌，任吴兵入城，乃报知司马昭。昭曰：“此欲与朱异内外夹攻，以破我军也。”乃召王基、陈骞分付曰：“汝可引五千兵截断朱异来路，从背后击之。”二人领命而去。朱异正引兵来，忽背后喊声大震：左有王基，右有陈骞，两路军杀来。吴兵大败。朱异回见孙綝，綝大怒曰：“累败之将，要汝何用！”叱武士推出斩之。又责全端子全祎曰：“若退不得魏兵，汝父子休来见我！”于是孙綝自回建业去了。
钟会与昭曰：“今孙綝退去，外无救兵，城可围矣。”昭从之，遂催军攻围。全祎引兵欲入寿春，见魏兵势大，寻思进退无路，遂降司马昭。昭加祎为偏将军。祎感昭恩德，乃修家书与父全端，叔全怿，言孙綝不仁，不若降魏，将书射入城中。怿得祎书，遂与端引数千人开门出降。诸葛诞在城中忧闷，谋士蒋班、焦彝进言曰：“城中粮少兵多，不能久守，可率吴、楚之众，与魏兵决一死战。”诞大怒曰：“吾欲守，汝欲战，莫非有异心乎！再言必斩！”二人仰天长叹曰：“诞将亡矣！我等不如早降，免至一死！”是夜二更时分，蒋、焦二人逾城降魏，司马昭重用之。因此城中虽有敢战之士，不敢言战。诞在城中，见魏兵四下筑起土城以防淮水，只望水泛，冲倒土城，驱兵击之。不想自秋至冬，并无霖雨，淮水不泛。城中看看粮尽，文钦在小城内与二子坚守，见军士渐渐饿倒，只得来告诞曰：“粮皆尽绝，军士饿损，不如将北方之兵尽放出城，以省其食。”诞大怒曰：“汝教我尽去北军，欲谋我耶？”叱左右推出斩之。文鸯、文虎见父被杀，各拔短刀，立杀数十人，飞身上城，一跃而下，越壕赴魏寨投降。司马昭恨文鸯昔日单骑退兵之仇，欲斩之。钟会谏曰：“罪在文钦，今文钦已亡，二子势穷来归，若杀降将，是坚城内人之心也。”昭从之，遂召文鸯、文虎入帐，用好言抚慰，赐骏马锦衣，加为偏将军，封关内侯。二子拜谢，上马绕城大叫曰：“我二人蒙大将军赦罪赐爵，汝等何不早降！”城内人闻言，皆计议曰：“文鸯乃司马氏仇人，尚且重用，何况我等乎？”于是皆欲投降。诸葛诞闻之大怒，日夜自来巡城。以杀为威。
钟会知城中人心已变，乃入帐告昭曰：“可乘此时攻城矣。”昭大喜，遂激三军，四面云集，一齐攻打。守将曾宣献了北门，放魏兵入城。诞知魏兵已入；慌引麾下数百人，自城中小路突出；至吊桥边，正撞着胡奋，手起刀落，斩诞于马下，数百人皆被缚。王基引兵杀到西门，正遇吴将于诠。基大喝曰：“何不早降！”诠大怒曰：“受命而出，为人救难，既不能救，又降他人，义所不为也！”乃掷盔于地，大呼曰：“人生在世，得死于战场者，幸耳！”急挥刀死战三十余合，人困马乏，为乱军所杀。后人有诗赞曰：“司马当年围寿春，降兵无数拜车尘。东吴虽有英雄士，谁及于诠肯杀身！”
司马昭入寿春，将诸葛诞老小尽皆枭首，灭其三族。武士将所擒诸葛诞部卒数百人缚至。昭曰：“汝等降否？”众皆大叫曰：“愿与诸葛公同死，决不降汝！”昭大怒，叱武士尽缚于城外，逐一问曰：“降者免死。”并无一人言降。直杀至尽，终无一人降者。昭深加叹息不已，令皆埋之。后人有诗赞曰：“忠臣矢志不偷生，诸葛公休帐下兵，《薤露》歌声应未断，遗踪直欲继田横！”
却说吴兵大半降魏，裴秀告司马昭曰：“吴兵老小，尽在东南江、淮之地，今若留之，久必为变；不如坑之。”钟会曰：“不然。古之用兵者，全国为上，戮其元恶而已。若尽坑之，是不仁也。不如放归江南，以显中国之宽大。”昭曰：“此妙论也。”遂将吴兵尽皆放归本国。唐咨因惧孙綝，不敢回国，亦来降魏。昭皆重用，令分布三河之地。淮南已平。正欲退兵，忽报西蜀姜维引兵来取长城，邀截粮草。昭大惊，慌与多官计议退兵之策。时蜀汉延熙二十年，改为景耀元年。姜维在汉中，选川将两员，每日操练人马：一是蒋舒，一是傅佥。二人颇有胆勇，维甚爱之。忽报淮南诸葛诞起兵讨司马昭，东吴孙綝助之，昭大起两都之兵，将魏太后并魏主一同出征去了。维大喜曰：“吾今番大事济矣！”遂表奏后主，愿兴兵伐魏。中散大夫谯周听知，叹曰：“近来朝廷溺于酒色，信任中贵黄皓，不理国事，只图欢乐；伯约累欲征伐，不恤军士：国将危矣！”乃作《仇国论》一篇，寄与姜维。维拆封视之。论曰：“或问：古往能以弱胜强者，其术何如？曰：处大国无患者，恒多慢；处小国有忧者，恒思善。多慢则生乱；思善则生治，理之常也，故周文养民，以少取多；句践恤众，以弱毙强。此其术也。或曰：曩者楚强汉弱，约分鸿沟，张良以为民志既定则难动也，率兵追羽，终毙项氏；岂必由文王、句践之事乎？曰：商、周之际，王侯世尊，君臣久固。当此之时，虽有汉祖，安能仗剑取天下乎？及秦罢侯置守之后，民疲秦役，天下土崩，于是豪杰并争。今我与彼，皆传国易世矣，既非秦末鼎沸之时，实有六国并据之势，故可为文王，难为汉祖。时可而后动，数合而后举，故汤、武之师，不再战而克，诚重民劳而度时审也。如遂极武黩征，不幸遇难，虽有智者，不能谋之矣。”姜维看毕，大怒曰：“此腐儒之论也！”掷之于地，遂提川兵来取中原。乃问傅佥曰：“以公度之，可出何地？”佥曰：“魏屯粮草，皆在长城；今可径取骆谷，度沈岭，直到长城，先烧粮草，然后直取秦川，则中原指日可得矣。”维曰：“公之见与吾计暗合也。”即提兵径取骆谷，度沈岭，望长城而来。
却说长城镇守将军司马望，乃司马昭之族兄也。城内粮草甚多，人马却少。望听知蜀兵到，急与王真、李鹏二将，引兵离城二十里下寨。次日，蜀兵来到，望引二将出阵。姜维出马，指望而言曰：“今司马昭迁主于军中，必有李傕、郭汜之意也，吾今奉朝廷明命，前来问罪，汝当早降。若还愚迷，全家诛戮！”望大声而答曰：“汝等无礼，数犯上国，如不早退，令汝片甲不归！”言未毕，望背后王真挺枪出马，蜀阵中傅佥出迎。战不十合，佥卖个破绽，王真便挺枪来刺；傅佥闪过，活捉真于马上，便回本阵。李鹏大怒，纵马轮刀来救。佥故意放慢，等李鹏将近，努力掷真于地，暗掣四楞铁简在手；鹏赶上举刀待砍，傅佥偷身回顾，向李鹏面门只一简，打得眼珠迸出，死于马下。王真被蜀军乱枪刺死。姜维驱兵大进。司马望弃寨入城，闭门不出。维下令曰：“军士今夜且歇一宿，以养锐气。来日须要入城。”次日平明，蜀兵争先大进，一拥至城下，用火箭火炮打入城中。城上草屋一派烧着，魏兵自乱。维又令人取干柴堆满城下，一齐放火，烈焰冲天。城已将陷，魏兵在城内嚎啕痛哭，声闻四野。
正攻打之间，忽然背后喊声大震。维勒马回看，只见魏兵鼓噪摇旗，浩浩而来。维遂令后队为前队，自立于门旗下候之。只见魏阵中一小将，全装惯带，挺枪纵马而出，约年二十余岁，面如傅粉，唇似抹朱，厉声大叫曰：“认得邓将军否！”维自思曰：“此必是邓艾矣。”挺枪纵马来迎。二人抖擞精神，战到三四十合，不分胜负。那小将军枪法无半点放闲。维心中自思：“不用此计，安得胜乎？”便拨马望左边山路中而走。那小将骤马追来，维挂住了钢枪，暗取雕弓羽箭射之。那小将眼乖，早已见了，弓弦响处，把身望前一倒，放过羽箭。维回头看时，小将已到，挺枪来刺；维一闪，那枪从肋傍边过，被维挟住。那小将弃枪，望本阵而走。维嗟叹曰：“可惜！可惜！”再拨马赶来。追至阵门前，一将提刀而出曰：“姜维匹夫，勿赶吾儿！邓艾在此！”维大惊。原来小将乃艾之子邓忠也。维暗暗称奇；欲战邓艾，又恐马乏，乃虚指艾曰：“吾今日识汝父子也。各且收兵，来日决战。”艾见战场不利，亦勒马应曰：“既如此，各自收兵，暗算者非丈夫也。”于是两军皆退。邓艾据渭水下寨，姜维跨两山安营。艾见了蜀兵地理，乃作书与司马望曰：“我等切不可战，只宜固守。待关中兵至时，蜀兵粮草皆尽，三面攻之，无不胜也。今遣长子邓忠相助守城。”一面差人于司马昭处求救。
却说姜维令人于艾寨中下战书，约来日大战，艾佯应之。次日五更，维令三军造饭，平明布阵等候。艾营中偃旗息鼓，却如无人之状。维至晚方回。次日又令人下战书，责以失期之罪。艾以酒食待使，答曰：“微躯小疾，有误相持，明日会战。”次日，维又引兵来，艾仍前不出。如此五六番。傅佥谓维曰：“此必有谋也，宜防之。”维曰：“此必捱关中兵到，三面击我耳。吾今令人持书与东吴孙綝，使并力攻之。”忽探马报说：“司马昭攻打寿春，杀了诸葛诞，吴兵皆降。昭班师回洛阳。便欲引兵来救长城。”维大惊曰：“今番伐魏，又成画饼矣，不如且回。”正是：已叹四番难奏绩，又嗟五度未成功。未知如何退兵，且看下文分解。
