第二十三回　祢正平裸衣骂贼　吉太医下毒遭刑
却说曹操欲斩刘岱、王忠。孔融谏曰：“二人本非刘备敌手，若斩之，恐失将士之心。”操乃免其死，黜罢爵禄。欲自起兵伐玄德。孔融曰：“方今隆冬盛寒，未可动兵，待来春未为晚也。可先使人招安张绣、刘表，然后再图徐州。”操然其言，先遣刘晔往说张绣。晔至襄城，先见贾诩，陈说曹公盛德。诩乃留晔于家中。次日来见张绣，说曹公遣刘晔招安之事。正议间，忽报袁绍有使至。绣命入。使者呈上书信。绣览之，亦是招安之意。诩问来使曰：“近日兴兵破曹操，胜负何如？”使曰：“隆冬寒月，权且罢兵。今以将军与荆州刘表俱有国士之风，故来相请耳。”诩大笑曰：“汝可便回见本初，道汝兄弟尚不能容，何能容天下国士乎！”当面扯碎书，叱退来使。
张绣曰：“方今袁强曹弱；今毁书叱使，袁绍若至，当如之何？”诩曰：“不如去从曹操。”绣曰：“吾先与操有仇，安得相容？”诩曰：“从操其便有三：夫曹公奉天子明诏，征伐天下，其宜从一也；绍强盛，我以少从之，必不以我为重，操虽弱，得我必喜，其宜从二也；曹公王霸之志，必释私怨，以明德于四海，其宜从三也。愿将军无疑焉。”绣从其言，请刘晔相见。晔盛称操德，且曰：“丞相若记旧怨，安肯使某来结好将军乎？”绣大喜，即同贾诩等赴许都投降。绣见操，拜于阶下。操忙扶起，执其手曰：“有小过失，勿记于心。”遂封绣为扬武将军，封贾诩为执金吾使。
操即命绣作书招安刘表。贾诩进曰：“刘景升好结纳名流，今必得一有文名之士往说之，方可降耳。”操问荀攸曰：“谁人可去？”攸曰：“孔文举可当其任。”操然之。攸出见孔融曰：“丞相欲得一有文名之士，以备行人之选。公可当此任否？”融曰：“吾友祢衡，字正平，其才十倍于我。此人宜在帝左右，不但可备行人而已。我当荐之天子。”于是遂上表奏帝。其文曰：“臣闻洪水横流，帝思俾乂；旁求四方，以招贤俊。昔世宗继统，将弘基业；畴咨熙载，群士响臻。陛下睿圣，纂承基绪，遭遇厄运，劳谦日昃；维岳降神，异人并出。窃见处士平原祢衡：年二十四，字正平，淑质贞亮，英才卓跞。初涉艺文，升堂睹奥；目所一见，辄诵之口，耳所暂闻，不忘于心；性与道合，思若有神；弘羊潜计，安世默识，以衡准之，诚不足怪。忠果正直，志怀霜雪；见善若惊，嫉恶若仇；任座抗行，史鱼厉节，殆无以过也。鸷鸟累百，不如一鹗；使衡立朝，必有可观。飞辩骋词，溢气坌涌；解疑释结，临敌有余。昔贾谊求试属国，诡系单于；终军欲以长缨，牵制劲越：弱冠慷慨，前世美之。近日路粹、严象，亦用异才，擢拜台郎。衡宜与为比。如得龙跃天衢，振翼云汉，扬声紫微，垂光虹蜺，足以昭近署之多士，增四门之穆穆。钧天广乐，必有奇丽之观；帝室皇居，必蓄非常之宝。若衡等辈，不可多得。激楚、阳阿，至妙之容，掌伎者之所贪；飞兔、騕袅，绝足奔放，良、乐之所急也。臣等区区，敢不以闻？陛下笃慎取士，必须效试，乞令衡以褐衣召见。如无可观采，臣等受面欺之罪。”帝览表，以付曹操。操遂使人召衡至。礼毕，操不命坐。祢衡仰天叹曰：“天地虽阔，何无一人也！”操曰：“吾手下有数十人，皆当世英雄，何谓无人？”衡曰：“愿闻。”操曰：“荀彧、荀攸、郭嘉、程昱，机深智远，虽萧何、陈平不及也。张辽、许褚、李典、乐进，勇不可当，虽岑彭、马武不及也。吕虔、满宠为从事，于禁、徐晃为先锋；夏侯惇天下奇才，曹子孝世间福将。安得无人？”衡笑曰：“公言差矣！此等人物，吾尽识之：荀彧可使吊丧问疾，荀攸可使看坟守墓，程昱可使关门闭户，郭嘉可使白词念赋，张辽可使击鼓鸣金，许褚可使牧牛放马，乐进可使取状读招，李典可使传书送檄，吕虔可使磨刀铸剑，满宠可使饮酒食糟，于禁可使负版筑墙，徐晃可使屠猪杀狗；夏侯惇称为完体将军，曹子孝呼为要钱太守。其余皆是衣架、饭囊、酒桶、肉袋耳！”操怒曰：“汝有何能？”衡曰：“天文地理，无一不通；三教九流，无所不晓；上可以致君为尧、舜，下可以配德于孔、颜。岂与俗子共论乎！”时止有张辽在侧，掣剑欲斩之。操曰：“吾正少一鼓吏；早晚朝贺宴享，可令祢衡充此职。”衡不推辞，应声而去。辽曰：“此人出言不逊，何不杀之？”操曰：“此人素有虚名，远近所闻。今日杀之，天下必谓我不能容物。彼自以为能，故令为鼓吏以辱之。”来日，操于省厅上大宴宾客，令鼓吏挝鼓。旧吏云：“挝鼓必换新衣。”衡穿旧衣而入。遂击鼓为《渔阳三挝》。音节殊妙，渊渊有金石声。坐客听之，莫不慷慨流涕。左右喝曰：“何不更衣！”衡当面脱下旧破衣服，裸体而立，浑身尽露。坐客皆掩面。衡乃徐徐着裤，颜色不变。操叱曰：“庙堂之上，何太无礼？”衡曰：“欺君罔上乃谓无礼。吾露父母之形，以显清白之体耳！”操曰：“汝为清白，谁为污浊？”衡曰：“汝不识贤愚，是眼浊也；不读诗书，是口浊也；不纳忠言，是耳浊也；不通古今，是身浊也；不容诸侯，是腹浊也；常怀篡逆，是心浊也！吾乃天下名士，用为鼓吏，是犹阳货轻仲尼，臧仓毁孟子耳！欲成王霸之业，而如此轻人耶？”
时孔融在坐，恐操杀衡，乃从容进曰：“祢衡罪同胥靡，不足发明王之梦。”操指衡而言曰：“令汝往荆州为使。如刘表来降，便用汝作公卿。”衡不肯往。操教备马三匹，令二人扶挟而行；却教手下文武，整酒于东门外送之。荀彧曰：“如祢衡来，不可起身。”衡至，下马入见，众皆端坐。衡放声大哭。荀彧问曰：“何为而哭？”衡曰：“行于死柩之中，如何不哭？”众皆曰：“吾等是死尸，汝乃无头狂鬼耳！”衡曰：“吾乃汉朝之臣，不作曹瞒之党，安得无头？”众欲杀之。荀彧急止之曰：“量鼠雀之辈，何足汗刀！”衡曰：“吾乃鼠雀，尚有人性；汝等只可谓之蜾虫！”众恨而散。
衡至荆州，见刘表毕，虽颂德，实讥讽。表不喜，令去江夏见黄祖。或问表曰：“祢衡戏谑主公，何不杀之？”表曰：“祢衡数辱曹操，操不杀者，恐失人望；故令作使于我，欲借我手杀之，使我受害贤之名也。吾今遣去见黄祖，使曹操知我有识。”众皆称善。时袁绍亦遣使至。表问众谋士曰：“袁本初又遣使来，曹孟德又差祢衡在此，当从何便？”从事中郎将韩嵩进曰：“今两雄相持，将军若欲有为，乘此破敌可也。如其不然，将择其善者而从之。今曹操善能用兵，贤俊多归，其势必先取袁绍，然后移兵向江东，恐将军不能御；莫若举荆州以附操，操必重待将军矣。”表曰：“汝且去许都，观其动静，再作商议。”嵩曰：“君臣各有定分。嵩今事将军，虽赴汤蹈火，一唯所命。将军若能上顺天子，下从曹公，使嵩可也；如持疑未定，嵩到京师，天子赐嵩一官，则嵩为天子之臣，不复为将军死矣。”表曰：“汝且先往观之。吾别有主意。”
嵩辞表，到许都见操。操遂拜嵩为侍中，领零陵太守。荀彧曰：“韩嵩来观动静，未有微功，重加此职，祢衡又无音耗，丞相遣而不问，何也？”操曰：“祢衡辱吾太甚，故借刘表手杀之，何必再问？”遂遣韩嵩回荆州说刘表。
嵩回见表，称颂朝廷盛德，劝表遣子入侍，表大怒曰：“汝怀二心耶！”欲斩之。嵩大叫曰：“将军负嵩，焉不负将军！”蒯良曰：“嵩未去之前，先有此言矣。”刘表遂赦之。
人报黄祖斩了祢衡，表问其故，对曰：“黄祖与祢衡共饮，皆醉。祖问衡曰：”君在许都有何人物？‘衡曰：“大儿孔文举，小儿杨德祖。除此二人，别无人物。’祖曰：”似我何如？‘衡曰：“汝似庙中之神，虽受祭祀，恨无灵验！’祖大怒曰：”汝以我为土木偶人耶！‘遂斩之。衡至死骂不绝口，“刘表闻衡死，亦嗟呀不已，令葬于鹦鹉洲边。后人有诗叹曰：”黄祖才非长者俦，祢衡珠碎此江头。今来鹦鹉洲边过，惟有无情碧水流。“却说曹操知祢衡受害，笑曰：”腐儒舌剑，反自杀矣！“因不见刘表来降，便欲兴兵问罪。荀彧谏曰：”袁绍未平，刘备未灭，而欲用兵江汉，是犹舍心腹而顺手足也。可先灭袁绍，后灭刘备，江汉可一扫而平矣。“操从之。
且说董承自刘玄德去后，日夜与王子服等商议，无计可施。建安五年，元旦朝贺，见曹操骄横愈甚，感愤成疾。帝知国舅染病，令随朝太医前去医治。此医乃洛阳人，姓吉，名太，字称平，人皆呼为吉平，当时名医也。平到董承府用药调治，旦夕不离；常见董承长吁短叹，不敢动问。
时值元宵，吉平辞去，承留住，二人共饮。饮至更余，承觉困倦，就和衣而睡。忽报王子服等四人至，承出接入。服曰：“大事谐矣！”承曰：“愿闻其说。”服曰：“刘表结连袁绍，起兵五十万，共分十路杀来。马腾结连韩遂，起西凉军七十二万，从北杀来。曹操尽起许昌兵马，分头迎敌，城中空虚。若聚五家僮仆，可得千余人。乘今夜府中大宴，庆赏元宵，将府围住，突入杀之。不可失此机会！”承大喜，即唤家奴各人收拾兵器，自己披挂绰枪上马，约会都在内门前相会，同时进兵。夜至二鼓，众兵皆到。董承手提宝剑，徒步直入，见操设宴后堂，大叫：“操贼休走！”一剑剁去，随手而倒。霎时觉来，乃南柯一梦，口中犹骂“操贼”不止。
吉平向前叫曰：“汝欲害曹公乎？”承惊惧不能答。吉平曰：“国舅休慌。某虽医人，未尝忘汉。某连日见国舅嗟叹，不敢动问。恰才梦中之言，已见真情，幸勿相瞒。倘有用某之处，虽灭九族，亦无后悔！”承掩面而哭曰：“只恐汝非真心！”平遂咬下一指为誓。承乃取出衣带诏，令平视之；且曰：“今之谋望不成者，乃刘玄德、马腾各自去了，无计可施，因此感而成疾。”平曰：“不消诸公用心。操贼性命，只在某手中。”承问其故。平曰：“操贼常患头风，痛入骨髓；才一举发，便召某医治。如早晚有召，只用一服毒药，必然死矣，何必举刀兵乎？”承曰：“若得如此，救汉朝社稷者，皆赖君也！”时吉平辞归。承心中暗喜，步入后堂，忽见家奴秦庆童同侍妾云英在暗处私语。承大怒，唤左右捉下，欲杀之。夫人劝免其死，各人杖脊四十，将庆童锁于冷房。庆童怀恨，夤夜将铁锁扭断，跳墙而出，径入曹操府中，告有机密事。操唤入密室问之。庆童云：“王子服、吴子兰、种辑、吴硕、马腾五人在家主府中商议机密，必然是谋丞相。家主将出白绢一段，不知写着甚的。近日吉平咬指为誓，我也曾见。”曹操藏匿庆童于府中，董承只道逃往他方去了，也不追寻。
次日，曹操诈患头风，召吉平用药。平自思曰：“此贼合休！”暗藏毒药入府。操卧于床上，令平下药。平曰：“此病可一服即愈。”教取药罐，当面煎之。药已半干，平已暗下毒药，亲自送上。操知有毒，故意迟延不服。平曰：“乘热服之，少汗即愈。”操起曰：“汝既读儒书，必知礼义：君有疾饮药，臣先尝之；父有疾饮药，子先尝之。汝为我心腹之人，何不先尝而后进？”平曰：“药以治病，何用人尝？”平知事已泄，纵步向前，扯住操耳而灌之。操推药泼地，砖皆迸裂。
操未及言，左右已将吉平执下。操曰：“吾岂有疾，特试汝耳！汝果有害我之心！”遂唤二十个精壮狱卒，执平至后园拷问。操坐于亭上，将平缚倒于地。吉平面不改容，略无惧怯。操笑曰：“量汝是个医人，安敢下毒害我？必有人唆使你来。你说出那人，我便饶你。”平叱之曰：“汝乃欺君罔上之贼，天下皆欲杀汝，岂独我乎！”操再三磨问。平怒曰：“我自欲杀汝，安有人使我来？今事不成，惟死而已！”操怒，教狱卒痛打。打到两个时辰，皮开肉裂，血流满阶。操恐打死，无可对证，令狱卒揪去静处，权且将息。
传令次日设宴，请众大臣饮酒。惟董承托病不来。王子服等皆恐操生疑，只得俱至。操于后堂设席。酒行数巡，曰：“筵中无可为乐，我有一人，可为众官醒酒。”教二十个狱卒：“与吾牵来！”须臾，只见一长枷钉着吉平，拖至阶下。操曰：“众官不知，此人连结恶党，欲反背朝廷，谋害曹某；今日天败，请听口词。”操教先打一顿，昏绝于地，以水喷面。吉平苏醒，睁目切齿而骂曰：“操贼！不杀我，更待何时！”操曰：“同谋者先有六人。与汝共七人耶？”平只是大骂。王子服等四人面面相觑，如坐针毡。操教一面打，一面喷。平并无求饶之意。操见不招，且教牵去。
众官席散，操只留王子服等四人夜宴。四人魂不附体，只得留待。操曰：“本不相留，争奈有事相问。汝四人不知与董承商议何事？”子服曰：“并未商议甚事。”操曰：“白绢中写着何事？”子服等皆隐讳。操教唤出庆童对证。子服曰：“汝于何处见来？”庆童曰：“你回避了众人，六人在一处画字，如何赖得？”子服曰：“此贼与国舅侍妾通奸，被责诬主，不可听也。”操曰：“吉平下毒，非董承所使而谁？”子服等皆言不知。操曰：“今晚自首，尚犹可恕：若待事发，其实难容！”子服等皆言并无此事。操叱左右将四人拿住监禁。
次日，带领众人径投董承家探病。承只得出迎。操曰：“缘何夜来不赴宴？”承曰：“微疾未痊，不敢轻出。”操曰：“此是忧国家病耳。”承愕然。操曰：“国舅知吉平事乎？”承曰：“不知。”操冷笑曰：“国舅如何不知？”唤左右：“牵来与国舅起病。”承举措无地。须臾，二十狱卒推吉平至阶下。吉平大骂：“曹操逆贼！”操指谓承曰：“此人曾攀下王子服等四人，吾已拿下廷尉。尚有一人，未曾捉获。”因问平曰：“谁使汝来药我？可速招出！”平曰：“天使我来杀逆贼！”操怒教打。身上无容刑之处。承在座视之，心如刀割。操又问平曰：“你原有十指，今如何只有九指？”平曰：“嚼以为誓，誓杀国贼！”操教取刀来，就阶下截去其九指，曰：“一发截了，教你为誓！”平曰：“尚有口可以吞贼，有舌可以骂贼！”操令割其舌。平曰：“且勿动手。吾今熬刑不过，只得供招。可释吾缚。”操曰：“释之何碍？”遂命解其缚。平起身望阙拜曰：“臣不能为国家除贼，乃天数也！”拜毕，撞阶而死。操令分其肢体号令。时建安五年正月也。史官有诗曰：“汉朝无起色，医国有称平：立誓除奸党，捐躯报圣明。极刑词愈烈，惨死气如生。十指淋漓处，千秋仰异名。”
操见吉平已死，教左右牵过秦庆童至面前。操曰：“国舅认得此人否？”承大怒曰：“逃奴在此，即当诛之！”操曰：“他首告谋反，今来对证，谁敢诛之？”承曰：“丞相何故听逃奴一面之说？”操曰：“王子服等吾已擒下，皆招证明白，汝尚抵赖乎？”即唤左右拿下，命从人直入董承卧房内，搜出衣带诏并义状。操看了，笑曰：“鼠辈安敢如此！”遂命：“将董承全家良贱，尽皆监禁，休教走脱一个。”操回府以诏状示众谋士商议，要废献帝，更立新君。正是：数行丹诏成虚望，一纸盟书惹祸殃。未知献帝性命如何，且听下文分解。
