第八十一回　急兄仇张飞遇害　　雪弟恨先主兴兵
却说先主欲起兵东征，赵云谏曰：“国贼乃曹操，非孙权也。今曹丕篡汉，神人共怒。陛下可早图关中，屯兵渭河上流，以讨凶逆，则关东义士，必裹粮策马以迎王师；若舍魏以伐吴，兵势一交，岂能骤解。愿陛下察之。”先主曰：“孙权害了朕弟；又兼傅士仁、糜芳、潘璋、马忠皆有切齿之仇：啖其肉而灭其族，方雪朕恨！卿何阻耶？”云曰：“汉贼之仇，公也；兄弟之仇，私也。愿以天下为重。”先主答曰：“朕不为弟报仇，虽有万里江山，何足为贵？”遂不听赵云之谏，下令起兵伐吴；且发使往五溪，借番兵五万，共相策应；一面差使往阆中，迁张飞为车骑将军，领司隶校尉，封西乡侯，兼阆中牧。使命赍诏而去。却说张飞在阆中，闻知关公被东吴所害，旦夕号泣，血湿衣襟。诸将以酒解劝，酒醉，怒气愈加。帐上帐下，但有犯者即鞭挞之；多有鞭死者。每日望南切齿睁目怒恨，放声痛哭不已。忽报使至，慌忙接入，开读诏旨。飞受爵望北拜毕，设酒款待来使。飞曰：“吾兄被害，仇深似海；庙堂之臣，何不早奏兴兵？”使者曰：“多有劝先灭魏而后伐吴者。”飞怒曰：“是何言也！昔我三人桃园结义，誓同生死；今不幸二兄半途而逝，吾安得独享富贵耶！吾当面见天子，愿为前部先锋，挂孝伐吴，生擒逆贼，祭告二兄，以践前盟！”言讫，就同使命望成都而来。却说先主每日自下教场操演军马，克日兴师，御驾亲征。于是公卿都至丞相府中见孔明，曰：“今天子初临大位，亲统军伍，非所以重社稷也。丞相秉钧衡之职，何不规谏？”孔明曰：“吾苦谏数次，只是不听。今日公等随我入教场谏去。”当下孔明引百官来奏先主曰：“陛下初登宝位，若欲北讨汉贼，以伸大义于天下，方可亲统六师；若只欲伐吴，命一上将统军伐之可也，何必亲劳圣驾？”先主见孔明苦谏，心中稍回。忽报张飞到来，先主急召入。飞至演武厅拜伏于地，抱先主足而哭。先主亦哭。飞曰：“陛下今日为君，早忘了桃园之誓！二兄之仇，如何不报？”先主曰：“多官谏阻，未敢轻举。”飞曰：“他人岂知昔日之盟？若陛下不去，臣舍此躯与二兄报仇！若不能报时，臣宁死不见陛下也！”先主曰：“朕与卿同往：卿提本部兵自阆州而出，朕统精兵会于江州，共伐东吴，以雪此恨！”飞临行，先主嘱曰：“朕素知卿酒后暴怒，鞭挞健儿，而复令在左右：此取祸之道也。今后务宜宽容，不可如前。”飞拜辞而去。次日，先主整兵要行。学士秦宓奏曰：“陛下舍万乘之躯，而徇小义，古人所不取也。愿陛下思之。”先主曰：“云长与朕，犹一体也。大义尚在，岂可忘耶？”宓伏地不起曰：“陛下不从臣言，诚恐有失。”先主大怒曰：“朕欲兴兵，尔何出此不利之言！”叱武士推出斩之，宓面不改色，回顾先主而笑曰：“臣死无恨，但可惜新创之业，又将颠覆耳！”众官皆为秦宓告免。先主曰：“暂且囚下，待朕报仇回时发落。”孔明闻知，即上表救秦宓。其略曰：“臣亮等窃以吴贼逞奸诡之计，致荆州有覆亡之祸；陨将星于斗牛，折天柱于楚地：此情哀痛，诚不可忘。但念迁汉鼎者，罪由曹操；移刘祚者，过非孙权。窃谓魏贼若除，则吴自宾服。愿陛下纳秦宓金石之言，以养士卒之力，别作良图，则社稷幸甚！天下幸甚！”先主看毕，掷表于地曰：“朕意已决，无得再谏！”遂命丞相诸葛亮保太子守两川；骠骑将军马超并弟马岱，助镇北将军魏延守汉中，以当魏兵；虎威将军赵云为后应，兼督粮草；黄权、程畿为参谋；马良、陈震掌理文书；黄忠为前部先锋；冯习、张南为副将；傅彤、张翼为中军护尉；赵融、廖淳为合后。川将数百员，并五溪番将等，共兵七十五万。择定章武元年七月丙寅日出师。却说张飞回到阆中，下令军中：限三日内制白旗白甲，三军挂孝伐吴，次日，帐下两员末将，范疆、张达入帐告曰：“白旗白甲，一时无措，须宽限方可。”飞大怒曰：“吾急欲报雠，恨不明日便到逆贼之境。汝安敢违我将令！”叱武士缚于树上，各鞭背五十。鞭毕，以手指之曰：“来日俱要完备！若违了限，即杀汝二人示众！”打得二人满口出血，回到营中商议。 范疆曰：“今日受了刑责，明日如何办得？其人性暴如火。倘来日不完，你我皆被杀矣！”张达曰：“比如他杀我，不如我杀他。”疆曰：“怎奈不得近前。”达曰：“我两个若不当死，则他醉于床上；若是当死，则他不醉。”二人商议停当。
却说张飞在帐中，神思皆乱，动止恍惚，乃问部将曰：“吾今心惊肉颤，坐卧不安，此何意也？”部将答曰：“此是君侯思念关公，以致如此。” 飞令人将酒来与部将同饮，不觉大醉，卧于帐中。范、张两贼，探知消息，初更时分，各藏短刀，密入帐中，诈言欲禀机密重事，直至床前。原来张飞每睡不合眼。当夜寝于帐中，二贼见他须竖目张，本不敢动手；因闻鼻息如雷，方敢近前，以短刀刺入飞腹。飞大叫一声而亡。时年五十五岁。后人有诗叹曰：安喜曾闻鞭督邮，黄巾扫尽佐炎刘。虎牢关上声先震，长板桥边水逆流。义释严颜安蜀境，智欺张邰定中州。伐吴未克身先死，秋草长遗阆地愁！ 却说二贼当夜割了张飞首级，便自变量十人连夜投东吴去了。次日，军中闻知，起兵追之不及。时有张飞部将吴班，向自荆州来见先主，先主用为牙门将，使佐张飞守阆中。当下吴班先发表章，奏知天子；然后令长子张苞具棺椁盛贮，令弟张绍守阆中，苞自来报先主，时先主已择期出师。大小官僚，皆随孔明送十里方回。孔明回至成都，怏怏不乐，顾谓众官曰：“法孝直若在，必能制主上东行也。”
却说先主是夜心惊肉颤，寝卧不安。出帐仰观天文，见西北一星，其大如斗，忽然坠地。先主大疑，连夜令人求问孔明。孔明回奏曰：“合损一上将。三日之内，必有警报。”先主因此按兵不动。忽侍臣奏曰：“阆中张车骑部将吴班，差人赍表至。”先主顿足曰：“噫！三弟休矣！”及至览表，果报张飞凶信。先主放声大哭，昏绝于地。众官救醒。 次日，人报一队军马骤风而至。先主出营观之。良久，见一员小将，白袍银铠，滚鞍下马，伏地而哭，乃张苞也。苞曰：“范疆、张达杀了臣父，将首级投东吴去了！”先主哀痛至甚，饮食不进。群臣苦谏曰：“陛下方欲为二弟报雠，何可先自摧残龙体？”先主方纔进膳；遂谓张苞曰：“卿与吴班，敢引本部军作先锋，为卿父报雠否？”苞曰：“为国为父，万死不辞！” 先主正欲遣苞起兵，又报一彪军风拥而至。先主令侍臣探之。须臾，侍臣引一小将军，白袍银铠，入营伏地而哭。先主视之，乃关兴也。先主见了关兴，想起关公，又放声大哭。众官苦劝。先主曰：“朕想布衣时，与关、张结义，。誓同生死；朕今为天子，正欲与两弟共享富贵，不幸俱死于非命！见此二侄，能不断肠！” 言讫又哭。众官日：“二小将军且退。容圣上将息龙体。”侍臣奏曰：“陛下年过六旬，不宜过于哀痛。”先主曰：“二弟俱亡，朕安忍独生！”言讫，以头顿地而哭。多官商议曰：“今天子如此烦恼，将何解劝？”马良曰：“主上亲统大兵伐吴，终日号泣，于军不利。”陈震曰：“吾闻成都青城山之西，有一隐者：姓李，名意。世人传说此老已三百余岁，能知人之生死吉凶，乃当世之神仙也。何不奏知天子，召此老来，问他吉凶？胜如吾等之言。”遂入奏先主。先主从之，即遣陈震赍诏，往青城山宣召。 震星夜到了青城，令乡人引入山谷深处，遥望仙庄，清云隐隐，瑞气非凡。忽见一小童来迎曰：“来者莫非陈孝起乎？”震大惊曰：“仙童如何知我姓字？”童子日：“吾师昨夜有言：”今日必有皇帝诏命至；使者必是陈孝起。“震曰：”真神仙也！人言信不诬矣！“遂与小童同入仙庄，拜见李意，宣天子诏命。李意推老不行。震曰：”天子急欲见仙翁一面，幸勿吝鹤驾。“ 再三敦请，李意方行，既至御营，入见先主。先主见李意鹤发童颜，碧眼方瞳，灼灼有光，身如古柏之状，知是异人，优礼相待。李意曰：”老夫乃荒山村叟，无学无识。辱陛下宣召，不佑有何见谕？“先主曰：”朕与关、张二弟结生死之交，三十余年矣。今二弟被害，亲统大军报仇，未知休咎如何。久闻仙翁通晓玄机，望乞赐教。“李意曰：”此乃天数，非老夫所知也。“ 先主再三求问，意乃索画兵马器械四十余张，画毕便二扯碎。又画一大人仰卧于地上，傍边一人掘土埋之，上写一大”白“字，遂稽首而去。先主不悦，谓　臣曰：”此狂叟也！不足为信！“即以火焚之，便催军前进。
张苞入奏曰：“吴班军马己至。小臣乞为先锋。”先主壮其志，即取先锋印赐张苞。苞方欲挂印，又一少年将奋然出曰：“留下印与我！”视之，乃关兴也。苞曰：“我已奉诏矣。”兴曰：“汝有何能，敢当此任？”苞曰：“我自幼习学武艺，箭无虚发。”先主曰：“朕正要观贤侄武艺，以定优劣。”苞令军士于百步之外，立一面旗，旗上画一红心。苞拈弓取箭，连射三箭，皆中红心。众皆称善。关兴挽弓在手曰：“射中红心何足为奇？”正言间，忽值头上一行雁过。兴指曰：“吾射这飞雁第三只。”一箭射去，那只雁应弦而落。文武官僚，齐声喝采。苞大怒，飞身上马，手挺父所使丈八点钢矛，大叫曰：“你敢与我比试武艺否？”兴亦上马，绰家传大砍刀纵马而出曰：“偏你能使矛！吾岂不能使刀！？
二将方欲交锋，先主喝曰：“二子休得无礼！”兴、苞二人慌忙下马，各弃兵器，拜伏请罪。先主曰：“朕自涿郡与卿等之父结异姓之交，亲如骨肉；今汝二人亦是昆仲之分，正当同心协力，共报父仇；奈何自相争竞，失其大义！父丧未远而犹如此，况日后乎？”二人再拜伏罪。先主问曰：“卿二人谁年长？”苞曰：“臣长关兴一岁。”先主即命兴拜苞为兄。二人就帐前折箭为誓，永相救护。先主下诏使吴班为先锋，令张苞、关兴护驾。水陆并进，船骑双行，浩浩荡荡，杀奔吴国来。却说范疆、张达将张飞首级，投献吴侯，细告前事。孙权听罢，收了二人，乃谓百官曰：“今刘玄德即了帝位，统精兵七十余万，御驾亲征，其势甚大，如之奈何？”百官尽皆失色，面面相觑。诸葛瑾出曰：“某食君侯之禄久矣，无可报效，愿舍残生，去见蜀主，以利害说之，使两国相和，共讨曹丕之罪。”权大喜，即遣诸葛瑾为使，来说先主罢兵。正是：两国相争通使命，一言解难赖行人。未知诸葛瑾此去如何，且看下文分解。
