第十八回　贾文和料敌决胜　夏侯惇拨矢啖睛
却说贾诩料知曹操之意，便欲将计就计而行，乃谓张绣曰：“某在城上见曹操绕城而观者三日。他见城东南角砖土之色，新旧不等，鹿角多半毁坏，意将从此处攻进，却虚去西北上积草，诈为声势，欲哄我撤兵守西北，彼乘夜黑必爬东南角而进也。绣曰：”然则奈何？“诩曰：”此易事耳。来日可今精壮之兵，饱食轻装，尽蒙于东南房屋内，却教百姓假扮军士，虚守西北。夜间任他在东南角上爬城。俟其爬进城时，一声炮响，伏兵齐起，操可擒矣。“绣喜，从其计。
早有探马报曹操，说张绣尽撤兵在西北角上，呐喊守城，东南却甚空虚。操曰：“中吾计矣！”遂命军中密备锹钁爬城器具。日间只引军攻西北角。至二更时分，却领精兵于东南角上爬过壕去，砍开鹿角。城中全无动静，众军一齐拥入。只听得一声炮响，伏兵四起。曹军急退，背后张绣亲驱勇壮杀来。曹军大败，退出城外，奔走数十里。张绣直杀至天明方收军入城。曹操计点败军，折兵五万余人，失去辎重无数。吕虔、于禁俱各被伤。却说贾诩见操败走，急劝张绣遗书刘表，使起兵截其后路。表得书，即欲起兵。忽探马报孙策屯兵湖口。蒯良曰：“策屯兵湖口，乃曹操之计也。今操新败，若不乘势击之，后必有患。”表乃令黄祖坚守隘口，自己统兵至安众县截操后路；一面约会张绣。绣知表兵已起，即同贾诩引兵袭操。
且说操军缓缓而行，至襄城，到清水，操忽于马上放声大哭。众惊问其故，操曰：“吾思去年于此地折了吾大将典韦，不由不哭耳！”因即下令屯住军马，大设祭筵，吊奠典韦亡魂。操亲自拈香哭拜，三军无不感叹。祭典韦毕，方祭侄曹安民及长子曹昂，并祭阵亡军士；连那匹射死的大宛马，也都致祭。次日，忽荀彧差人报说：“刘表助张绣屯兵安众，截吾归路。”操答彧书曰：“吾日行数里，非不知贼来追我；然吾计划已定，若到安众，破绣必矣。君等勿疑。”便催军行至安众县界。刘表军已守险要，张绣随后引军赶来。操乃令众军黑夜凿险开道，暗伏奇兵。及天色微明，刘表、张绣军会合，见操兵少，疑操遁去，俱引兵入险击之。操纵奇兵出，大破两家之兵。曹兵出了安众隘口，于隘外下塞。刘表、张绣各整败兵相见。表曰：“何期反中曹操奸计！”绣曰：“容再图之。”于是两军集于安众。且说荀彧探知袁绍欲兴兵犯许都，星夜驰书报曹操。操得书心慌，即日回兵。细作报知张绣，绣欲追之。贾诩曰：“不可追也，追之必败。”刘表曰：“今日不追，坐失机会矣。”力劝绣引军万余同往追之。约行十余里，赶上曹军后队。曹军奋力接战，绣、表两军大败而还。绣谓诩曰：“不用公言，果有此败。”诩曰：“今可整兵再往追之。”绣与表俱曰：“今已败，奈何复追？”诩曰：“今番追去，必获大胜；如其不然，请斩吾首。”绣信之。刘表疑虑，不肯同往。绣乃自引一军往追。操兵果然大败，军马辎重，连路散弃而走。绣正往前追赶。忽山后一彪军拥出。绣不敢前追，收军回安众。刘表问贾诩曰：“前以精兵追退兵，而公曰必败；后以败卒击胜兵，而公曰必克：究竟悉如公言。何其事不同而皆验也？愿公明教我。”诩曰：“此易知耳。将军虽善用兵，非曹操敌手。操军虽败，必有劲将为后殿，以防追兵；我兵虽锐，不能敌之也：故知必败。夫操之急于退兵者，必因许都有事；既破我追军之后，必轻车速回，不复为备；我乘其不备而更追之：故能胜也。”刘表、张绣俱服其高见。诩劝表回荆州，绣守襄城，以为唇齿。两军各散。且说曹操正行间，闻报后军为绣所追，急引众将回身救应，只见绣军已退。败兵回告操曰：“若非山后这一路人马阻住中路，我等皆被擒矣。”操急问何人。那人绰枪下马，拜见曹操，乃镇威中郎将，江夏平春人，姓李，名通，字文达。操问何来。通曰：“近守汝南，闻丞相与张绣、刘表战，特来接应。”操喜，封之为建功侯，守汝南西界，以防表、绣。李通拜谢而去。操还许都，表奏孙策有功，封为讨逆将军，赐爵吴侯，遣使赍诏江东，谕令防剿刘表。
操回府，众官参见毕，荀彧问曰：“丞相缓行至安众，何以知必胜贼兵？”操曰：“彼退无归路，必将死战，吾缓诱之而暗图之，是以知其必胜也。”荀彧拜服。郭嘉入，操曰：“公来何暮也？”嘉袖出一书，白操曰：“袁绍使人致书丞相，言欲出兵攻公孙瓒，特来借粮借兵。”操曰：“吾闻绍欲图许都，今见吾归，又别生他议。”遂拆书观之。见其词意骄慢，乃问嘉曰：“袁绍如此无状，吾欲讨之，恨力不及，如何？”嘉曰：“刘、项之不敌，公所知也。高祖惟智胜，项羽虽强，终为所擒。今绍有十败，公有十胜，绍兵虽盛，不足惧也：绍繁礼多仪，公体任自然，此道胜也；绍以逆动，公以顺率，此义胜也；桓、灵以来，政失于宽，绍以宽济，公以猛纠，此治胜也；绍外宽内忌，所任多亲戚，公外简内明，用人惟才，此度胜也；绍多谋少决，公得策辄行，此谋胜也；绍专收名誉，公以至诚待人，此德胜也；绍恤近忽远，公虑无不周，此仁胜也；绍听谗惑乱，公浸润不行，此明胜也；绍是非混淆，公法度严明，此文胜也；绍好为虚势，不知兵要，公以少克众，用兵如神，此武胜也。公有此十胜，于以败绍无难矣。”操笑曰：“如公所言，孤何足以当之！”荀彧曰：“郭奉孝十胜十败之说，正与愚见相合。绍兵虽众，何足惧耶！”嘉曰：“徐州吕布，实心腹大患。今绍北征公孙瓒，我当乘其远出，先取吕布，扫除东南，然后图绍，乃为上计；否则我方攻绍，布必乘虚来犯许都，为害不浅也。”操然其言，遂议东征吕布。荀彧曰：“可先使人往约刘备，待其回报，方可动兵。”操从之，一面发书与玄德，一面厚遣绍使，奏封绍为大将军、太尉，兼都督冀、青、幽、并四州，密书答之云：“公可讨公孙瓒。吾当相助。”绍得书大喜，便进兵攻公孙瓒。
且说吕布在徐州，每当宾客宴会之际，陈珪父子必盛称布德。陈宫不悦，乘间告布曰：“陈珪父子面谀将军，其心不可测，宜善防之。”布怒叱曰：“汝无端献谗，欲害好人耶？”宫出叹曰：“忠言不入，吾辈必受殃矣！”意欲弃布他往，却又不忍；又恐被人嗤笑。乃终日闷闷不乐。一日，带领数骑去小沛地面围猎解闷，忽见官道上一骑驿马，飞奔前去。宫疑之，弃了围场，引从骑从小路赶上，问曰：“汝是何处使命？”那使者知是吕布部下人，慌不能答。陈宫令搜其身，得玄德回答曹操密书一封。宫即连人与书，拿见吕布。布问其故。来使曰：“曹丞相差我往刘豫州处下书，今得回书，不知书中所言何事。”布乃拆书细看。书略曰：“奉明命欲图吕布，敢不夙夜用心。但备兵微将少，不敢轻动。丞相兴大师，备当为前驱。谨严兵整甲，专待钧命。”
吕布见了，大骂曰：“操贼焉敢如此！”遂将使者斩首。先使陈宫、臧霸、结连泰山寇孙观、吴敦、尹礼、昌稀，东取山东兖州诸郡。令高顺、张辽取沛城，攻玄德。令宋宪、魏续西取汝、颍。布自总中军为三路救应。
且说高顺等引兵出徐州，将至小沛，有人报知玄德。玄德急与众商议。孙乾曰：“可速告急于曹操。”玄德曰：“谁可去许都告急？”阶下一人出曰：“某愿往。”视之，乃玄德同乡人，姓简，名雍，字宪和，现为玄德幕宾。玄德即修书付简雍，使星夜赴许都求援；一面整顿守城器具。玄德自守南门，孙乾守北门，云长守西门，张飞守东门，令糜竺与其弟糜芳守护中军。原来糜竺有一妹，嫁与玄德为次妻。玄德与他兄弟有郎舅之亲，故令其守中军保护妻小。高顺军至，玄德在敌楼上问曰：“吾与奉先无隙，何故引兵至此？”顺曰：“你结连曹操，欲害吾主，今事已露，何不就缚！”言讫，便麾军攻城。玄德闭门不出。次日，张辽引兵攻打西门。云长在城上谓之曰：“公仪表非俗，何故失身于贼？”张辽低头不语。云长知此人有忠义之气，更不以恶言相加，亦不出战。辽引兵退至东门，张飞便出迎战。早有人报知关公。关公急来东门看时，只见张飞方出城，张辽军已退。飞欲追赶，关公急召入城。飞曰：“彼惧而退，何不追之。”关公曰：“此人武艺不在你我之下。因我以正言感之，颇有自悔之心，故不与我等战耳。”飞乃悟，只令士卒坚守城门，更不出战。
却说简雍至许都见曹操，具言前事。操即聚众谋士议曰：“吾欲攻吕布，不忧袁绍掣肘，只恐刘表、张绣议其后耳。”荀攸曰：“二人新破，未敢轻动。吕布骁勇，若更结连袁术，纵横淮、泗，急难图矣。”郭嘉曰：“今可乘其初叛，众心未附，疾往击之。”操从其言。即命夏侯惇与夏侯渊、吕虔、李典领兵五万先行，自统大军陆续进发，简雍随行。早有探马报知高顺。顺飞报吕布。布先令侯成、郝萌、曹性引二百余骑接应高顺，使离沛城三十里去迎曹军，自引大军随后接应。玄德在小沛城中见高顺退去，知是曹家兵至，乃只留孙乾守城，糜竺、糜芳守家，自己却与关、张二公，提兵尽出城外，分头下寨，接应曹军。却说夏侯惇引军前进，正与高顺军相遇，便挺枪出马搦战。离顺迎敌。两马相交，战有四五十合，高顺抵敌不住，败下阵来。惇纵马追赶，顺绕阵而走。惇不舍，亦绕阵追之。阵上曹性看见，暗地拈弓搭箭，觑得亲切，一箭射去，正中夏侯惇左目。惇大叫一声，急用手拔箭，不想连眼珠拨出，乃大呼曰：“父精母血，不可弃也！”遂纳于口内啖之，仍复挺枪纵马，直取曹性。性不及提防，早被一枪搠透面门，死于马下。两边军士见者，无不骇然。夏侯惇既杀曹性，纵马便回。高顺从背后赶来，麾军齐上，曹兵大败。夏侯渊救护其兄而走。吕虔、李典将败军退去济北下寨。高顺得胜，引军回击玄德。恰好吕布大军亦至，布与张辽、高顺分兵三路，来攻玄德、关、张三寨，正是：啖睛猛将虽能战，中箭先锋难久持。未知玄德胜负如何，且听下文分解。
