第八十九回　武乡侯四番用计　南蛮王五次遭擒
却说孔明自驾小车，引数百骑前来探路。前有一河，名曰西洱河，水势虽慢，并无一只船筏。孔明令伐木为筏而渡，其木到水皆沉。孔明遂问吕凯，凯曰：“闻西洱河上流有一山，其山多竹，大者数围。可令人伐之，于河上搭起竹桥，以渡军马。”孔明即调三万人入山，伐竹数十万根，顺水放下，于河面狭处，搭起竹桥，阔十余丈。乃调大军于河北岸一字儿下寨，便以河为壕堑，以浮桥为门，垒土为城；过桥南岸，一字下三个大营，以待蛮兵。
却说孟获引数十万蛮兵，恨怒而来。将近西洱河，孟获引前部一万刀牌獠丁，直扣前寨搦战。孔明头戴纶巾，身披鹤氅，手执羽扇，乘驷马车，左右众将簇拥而出。孔明见孟获身穿犀皮甲，头顶朱红盔，左手挽牌，右手执刀，骑赤毛牛，口中辱骂；手下万余洞丁，各舞刀牌，往来冲突。孔明急令退回本寨，四面紧闭，不许出战。蛮兵皆裸衣赤身，直到寨门前叫骂。诸将大怒，皆来禀孔明曰：“某等情愿出寨决一死战！”孔明不许。诸将再三欲战，孔明止曰：“蛮方之人，不遵王化，今此一来，狂恶正盛，不可迎也；且宜坚守数日，待其猖獗少懈，吾自有妙计破之。”
于是蜀兵坚守数日。孔明在高阜处探之，窥见蛮兵已多懈怠，乃聚诸将曰：“汝等敢出战否？”众将欣然要出。孔明先唤赵云、魏延入帐，向耳畔低言，分付如此如此。二人受了计策先进。却唤王平、马忠入帐，受计去了。又唤马岱分付曰：“吾今弃此三寨，退过河北；吾军一退，汝可便拆浮桥，移于下流，却渡赵云、魏延军马过河来接应。”岱受计而去。又唤张翼曰：“吾军退去，寨中多设灯火。孟获知之，必来追赶，汝却断其后。”张翼受计而退。孔明只教关索护车。众军退去，寨中多设灯火。蛮兵望见，不敢冲突。
次日平明，孟获引大队蛮兵径到蜀寨之时，只见三个大寨，皆无人马，于内弃下粮草车仗数百余辆。孟优曰：“诸葛弃寨而走，莫非有计否？”孟获曰：“吾料诸葛亮弃辎重而去，必因国中有紧急之事：若非吴侵，定是魏伐。故虚张灯火以为疑兵，弃车仗而去也。可速追之，不可错过。”于是孟获自驱前部，直到西洱河边。望见河北岸上，寨中旗帜整齐如故，灿若云锦；沿河一带，又设锦城。蛮兵哨见，皆不敢进。获谓优曰：“此是诸葛亮惧吾追赶，故就河北岸少住，不二日必走矣。”遂将蛮兵屯于河岸；又使人去山上砍竹为筏，以备渡河；却将敢战之兵，皆移于寨前面。却不知蜀兵早已入自己之境。是日，狂风大起。四壁厢火明鼓响，蜀兵杀到。蛮兵獠丁，自相冲突，孟获大惊，急引宗族洞丁杀开条路，径奔旧寨。忽一彪军从寨中杀出，乃是赵云。获慌忙回西洱河，望山僻处而走。又一彪军杀出，乃是马岱。孟获只剩得数十个败残兵，望山谷中而逃。见南、北、西三处尘头火光，因此不敢前进，只得望东奔走，方才转过山口，见一大林之前，数十从人，引一辆小车；车上端坐孔明，呵呵大笑曰：“蛮王孟获！天败至此，吾已等候多时也！”获大怒，回顾左右曰：“吾遭此人诡计！受辱三次；今幸得这里相遇。汝等奋力前去，连人带车砍为粉碎！”数骑蛮兵，猛力向前。孟获当先呐喊，抢到大林之前，趷踏一声，踏了陷坑，一齐塌倒。大林之内，转出魏延，引数百军来，一个个拖出，用索缚定。孔明先到寨中，招安蛮兵，并诸甸酋长洞丁——此时大半皆归本乡去了——除死伤外，其余尽皆归降。孔明以酒肉相待，以好言抚慰，尽令放回。蛮兵皆感叹而去。少顷，张翼解孟优至。孔明诲之曰：“汝兄愚迷，汝当谏之。今被吾擒了四番，有何面目再见人耶！”孟优羞惭满面。伏地告求免死。孔明曰：“吾杀汝不在今日。吾且饶汝性命，劝谕汝兄。”令武士解其绳索，放起孟优。优泣拜而去。不一时，魏延解孟获至。孔明大怒曰：“你今番又被吾擒了，有何理说！”获曰：“吾今误中诡计，死不瞑目！”孔明叱武士推出斩之。获全无惧色，回顾孔明曰：“若敢再放吾回去，必然报四番之恨！”孔明大笑，令左右去其缚，赐酒压惊，就坐于帐中。孔明问曰：“吾今四次以礼相待，汝尚然不服，何也？”获曰：“吾虽是化外之人，不似丞相专施诡计，吾如何肯服？”孔明曰：“吾再放汝回去，复能战乎？”获曰：“丞相若再拿住吾，吾那时倾心降服，尽献本洞之物犒军，誓不反乱。”孔明即笑而遣之。获忻然拜谢而去。于是聚得诸洞壮丁数千人，望南迤逦而行。早望见尘头起处，一队兵到；乃是兄弟孟优，重整残兵，来与兄报仇。兄弟二人，抱头相哭，诉说前事。优曰：“我兵屡败，蜀兵屡胜，难以抵当。只可就山阴洞中，退避不出。蜀兵受不过暑气，自然退矣。”获问曰：“何处可避？”优曰：“此去西南有一洞，名曰秃龙洞。洞主朵思大王，与弟甚厚，可投之。”于是孟获先教孟优到秃龙洞，见了朵思大王。朵思慌引洞兵出迎，孟获入洞，礼毕，诉说前事。朵思曰：“大王宽心。若蜀兵到来，令他一人一骑不得还乡，与诸葛亮皆死于此处！”获大喜，问计于朵思。朵思曰：“此洞中止有两条路：东北上一路，就是大王所来之路，地势平坦，土厚水甜，人马可行；若以木石垒断洞口，虽有百万之众，不能进也。西北上有一条路，山险岭恶，道路窄狭；其中虽有小路，多藏毒蛇恶蝎；黄昏时分，烟瘴大起，直至已，午时方收，惟未、申、酉三时，可以往来；水不可饮，人马难行。此处更有四个毒泉：一名哑泉，其水颇甜，人若饮之，则不能言，不过旬日必死；二曰灭泉，此水与汤无异，人若沐浴，则皮肉皆烂，见骨必死；三曰黑泉，其水微清，人若溅之在身，则手足皆黑而死；四曰柔泉，其水如冰，人若饮之，咽喉无暖气，身躯软弱如绵而死。此处虫鸟皆无，惟有汉伏波将军曾到；自此以后，更无一人到此。今垒断东北大路，令大王稳居敝洞，若蜀兵见东路截断，必从西路而入；于路无水，若见此四泉，定然饮水，虽百万之众，皆无归矣。何用刀兵耶！”孟获大喜，以手加额曰：“今日方有容身之地！”又望北指曰：“任诸葛神机妙算，难以施设！四泉之水，足以报败兵之恨也！”自此，孟获、孟优终日与朵思大王筵宴。
却说孔明连日不见孟获兵出，遂传号令教大军离西洱河，望南进发。此时正当六月炎天，其热如火。有后人咏南方苦热诗曰：“山泽欲焦枯，火光覆太虚。不知天地外，暑气更何如！”又有诗曰：“赤帝施权柄，阴云不敢生。云蒸孤鹤喘，海热巨鳌惊。忍舍溪边坐？慵抛竹里行。如何沙塞客，擐甲复长征！”孔明统领大军，正行之际，忽哨马飞报：“孟获退往秃龙洞中不出，将洞口要路垒断，内有兵把守；山恶岭峻，不能前进。”孔明请吕凯问之，凯曰：“某曾闻此洞有条路，实不知详细。”蒋琬曰：“孟获四次遭擒，既已丧胆，安敢再出？况今天气炎热，军马疲乏，征之无益；不如班师回国。”孔明曰：“若如此，正中孟获之计也。吾军一退，彼必乘势追之。今已到此，安有复回之理！”遂令王平领数百军为前部；却教新降蛮兵引路，寻西北小径而入。前到一泉，人马皆渴，争饮此水。王平探有此路，回报孔明。比及到大寨之时，皆不能言，但指口而已。孔明大惊，知是中毒，遂自驾小车，引数十人前来看时，见一潭清水，深不见底，水气凛凛，军不敢试。孔明下车，登高望之，四壁峰岭，鸟雀不闻，心中大疑。忽望见远远山冈之上，有一古庙。孔明攀藤附葛而到，见一石屋之中，塑一将军端坐，旁有石碑，乃汉伏波将军马援之庙：因平蛮到此，土人立庙祀之。孔明再拜曰：“亮受先帝托孤之重，今承圣旨，到此平蛮；欲待蛮方既平，然后伐魏吞吴，重安汉室。今军士不识地理，误饮毒水，不能出声。万望尊神，念本朝恩义，通灵显圣，护佑三军！”祈祷已毕，出庙寻土人问之。隐隐望见对山一老叟扶杖而来，形容甚异。孔明请老叟入庙，礼毕，对坐于石上。孔明问曰：“丈者高姓？”老叟曰：“老夫久闻大国丞相隆名，幸得拜见。蛮方之人，多蒙丞相活命，皆感恩不浅。”孔明问泉水之故，老叟答曰：“军所饮水，乃哑泉之水也，饮之难言，数日而死。此泉之外，又有三泉：东南有一泉，其水至冷，人若饮水，咽喉无暖气，身躯软弱而死，名曰柔泉；正南有一泉，人若溅之在身，手足皆黑而死，名曰黑泉；西南有一泉，沸如热汤，人若浴之，皮肉尽脱而死，名曰灭泉。敝处有此四泉，毒气所聚，无药可治，又烟瘴甚起，惟未、申、酉三个时辰可往来；余者时辰，皆瘴气密布，触之即死。”
孔明曰：“如此则蛮方不可平矣。蛮方不平，安能并吞吴、魏，再兴汉室？有负先帝托孤之重，生不如死也！”老叟曰：“丞相勿忧。老夫指引一处，可以解之。”孔明曰：“老丈有何高见，望乞指教。”老叟曰：“此去正西数里，有一山谷，入内行二十里，有一溪名曰万安溪。上有一高士，号为万安隐者；此人不出溪有数十余年矣。其草庵后有一泉，名安乐泉。人若中毒，汲其水饮之即愈。有人或生疥癞，或感瘴气，于万安溪内浴之，自然无事，更兼庵前有一等草，名曰薤叶芸香。人若口含一叶，则瘴气不染。丞相可速往求之。”孔明拜谢，问曰：“承丈者如此活命之德，感刻不胜。愿闻高姓。”老叟入庙曰：“吾乃本处山神，奉伏波将军之命，特来指引。”言讫、喝开庙后石壁而入。孔明惊讶不已，再拜庙神，寻旧路上车，回到大寨。次日，孔明备信香、礼物，引王平及众哑军，连夜望山神所言去处，迤逦而进。入山谷小径，约行二十余里，但见长松大柏，茂竹奇花，环绕一庄；篱落之中，有数间茅屋，闻得馨香喷鼻。孔明大喜，到庄前扣户，有一小童出。孔明方欲通姓名，早有一人，竹冠草履，白袍皂绦，碧眼黄发，忻然出曰：“来者莫非汉丞相否？”孔明笑曰：“高士何以知之？”隐者曰：“久闻丞相大纛南征，安得不知！”遂邀孔明入草堂。礼毕，分宾主坐定。孔明告曰：“亮受昭烈皇帝托孤之重，今承嗣君圣旨，领大军至此，欲服蛮邦，使归王化。不期孟获潜入洞中，军士误饮哑泉之水。夜来蒙伏波将军显圣，言高士有药泉，可以治之。望乞矜念，赐神水以救众兵残生。”隐者曰：“量老夫山野废人，何劳丞相枉驾。此泉就在庵后。”教取来饮。于是童子引王平等一起哑军，来到溪边，汲水饮之；随即吐出恶涎，便能言语。童子又引众军到万安溪中沐浴。
隐者于庵中进柏子茶、松花菜，以待孔明。隐者告曰：“此间蛮洞多毒蛇恶蝎，柳花飘入溪泉之间，水不可饮；但掘地为泉，汲水饮之方可。”孔明求薤叶芸香，隐者令众军尽意采取：“各人口含一叶，自然瘴气不侵。”孔明拜求隐者姓名，隐者笑曰：“某乃孟获之兄孟节是也。”孔明愕然。隐者又曰：“丞相休疑，容伸片言：某一父母所生三人：长即老夫孟节，次孟获，又次孟优。父母皆亡。二弟强恶，不归王化。某屡谏不从，故更名改姓，隐居于此。今辱弟造反，又劳丞相深入不毛之地，如此生受，孟节合该万死，故先于丞相之前请罪。”孔明叹曰：“方信盗跖、下惠之事，今亦有之。”遂与孟节曰：“吾申奏天子，立公为王，可乎？”节曰：“为嫌功名而逃于此，岂复有贪富贵之意！”孔明乃具金帛赠之。孟节坚辞不受。孔明嗟叹不已，拜别而回。后人有诗曰：“高士幽栖独闭关，武侯曾此破诸蛮。至今古木无人境，犹有寒烟锁旧山。”
孔明回到大寨之中，令军士掘地取水。掘下二十余丈，并无滴水；凡掘十余处，皆是如此。军心惊慌。孔明夜半焚香告天曰：“臣亮不才，仰承大汉之福，受命平蛮。今途中乏水，军马枯渴。倘上天不绝大汉，即赐甘泉！若气运已终，臣亮等愿死于此处！”是夜祝罢，平明视之，皆得满井甘泉。后人有诗曰：“为国平蛮统大兵，心存正道合神明。耿恭拜井甘泉出，诸葛虔诚水夜生。”孔明军马既得甘泉，遂安然由小径直入秃龙洞前下寨。蛮兵探知，来报孟获曰：“蜀兵不染瘴疫之气，又无枯渴之患，诸泉皆不应。”朵思大王闻知不信，自与孟获来高山望之。只见蜀兵安然无事，大桶小担，搬运水浆，饮马造饭。朵思见之，毛发耸然，回顾孟获曰：“此乃神兵也！”获曰：“吾兄弟二人与蜀兵决一死战，就殒于军前，安肯束手受缚！”朵思曰：“若大王兵败，吾妻子亦休矣。当杀牛宰马，大赏洞丁，不避水火，直冲蜀寨，方可得胜。”于是大赏蛮兵。
正欲起程，忽报洞后迤西银冶洞二十一洞主杨锋引三万兵来助战。孟获大喜曰：“邻兵助我，我必胜矣！”即与朵思大王出洞迎接。杨锋引兵入曰：“吾有精兵三万，皆披铁甲，能飞山越岭，足以敌蜀兵百万；我有五子，皆武艺足备。愿助大王。”锋令五子入拜，皆彪躯虎体，威风抖擞。孟获大喜，遂设席相待杨锋父子。酒至半酣，锋曰：“军中少乐，吾随军有蛮姑，善舞刀牌，以助一笑。”获忻然从之。须臾，数十蛮姑，皆披发跣足，从帐外舞跳而入，群蛮拍手以歌和之。杨锋令二子把盏。二子举杯诣孟获、孟优前。二人接杯，方欲饮酒，锋大喝一声，二子早将孟获、孟优执下座来。朵思大王却待要走，已被杨锋擒了。蛮姑横截于帐上，谁敢近前。获曰：“免死狐悲，物伤其类。吾与汝皆是各洞之主，往日无冤，何故害我？”锋曰：“吾兄弟子侄皆感诸葛丞相活命之恩，无可以报。今汝反叛，何不擒献！”
于是各洞蛮兵，皆走回本乡。杨锋将孟获、孟优、朵思等解赴孔明寨来。孔明令入，杨锋等拜于帐下曰：“某等子侄皆感丞相恩德，故擒孟获、孟优等呈献。”孔明重赏之，令驱孟获入。孔明笑曰：“汝今番心服乎？”获曰：“非汝之能，乃吾洞中之人，自相残害，以致如此。要杀便杀，只是不服！”孔明曰：“汝赚吾入无水之地，更以哑泉、灭泉、黑泉、柔泉如此之毒，吾军无恙，岂非天意乎？汝何如此执迷？”获又曰：“吾祖居银坑山中，有三江之险，重关之固。汝若就彼擒之，吾当子子孙孙，倾心服事。”孔明曰：“吾再放汝回去，重整兵马，与吾共决胜负；如那时擒住，汝再不服，当灭九族。”叱左右去其缚，放起孟获。获再拜而去。孔明又将孟优并朵思大王皆释其缚，赐酒食压惊。二人悚惧，不敢正视。孔明令鞍马送回。正是：深临险地非容易，更展奇谋岂偶然！未知孟获整兵再来，胜负如何，且看下文分解。
