第五十八回　马孟起兴兵雪恨　曹阿瞒割须弃袍
却说献策之人，乃治书侍御史陈群，字长文。操问曰：“陈长文有何良策？”群曰：“今刘备、孙权结为唇齿，若刘备欲取西川，丞相可命上将提兵，会合淝之众，径取江南，则孙权必求救于刘备；备意在西川，必无心救权；权无救则力乏兵衰，江东之地，必为丞相所得。若得江东，则荆州一鼓可平也；荆州既平，然后徐图西川：天下定矣。”操曰：“长文之言，正合吾意。”即时起大兵三十万，径下江南；令合淝张辽，准备粮草，以为供给。
早有细作报知孙权。权聚众将商议。张昭曰：“可差人往鲁子敬处，教急发书到荆州，使玄德同力拒曹。子敬有恩于玄德，其言必从；且玄德既为东吴之婿，亦义不容辞。若玄德来相助。江南可无患矣。”权从其言，即遣人谕鲁肃，使求救于玄德。肃领命，随即修书使人送玄德，玄德看了书中之意，留使者于馆舍，差人往南郡请孔明。孔明到荆州，玄德将鲁肃书与孔明看毕，孔明曰：“也不消动江南之兵，也不必动荆州之兵，自使曹操不敢正觑东南。”便回书与鲁肃，教高枕无忧，若但有北兵侵犯，皇叔自有退兵之策。使者去了。玄德问曰：“今操起三十万大军，会合淝之众，一拥而来，先生有何妙计，可以退之？”孔明曰：“操平生所虑者，乃西凉之兵也。今操杀马腾，其子马超现统西凉之众，必切齿操贼。主公可作一书，往结马超，使超兴兵入关，则操又何暇下江南乎？”玄德大喜，即时作书，遣一心腹人，径往西凉州投下。
却说马超在西凉州，夜感一梦：梦见身卧雪地，群虎来咬。惊惧而觉，心中疑惑，聚帐下将佐，告说梦中之事。帐下一人应声曰：“此梦乃不祥之兆也。”众视其人，乃帐前心腹校尉，姓庞，名德，字令明。超问：“令明所见若何？”德曰：“雪地遇虎，梦兆殊恶。莫非老将军在许昌有事否？”言未毕，一人踉跄而入，哭拜于地曰：“叔父与弟皆死矣！”超视之，乃马岱也。超惊问何为。岱曰：“叔父与侍郎黄奎同谋杀操，不幸事泄，皆被斩于市，二弟亦遇害。惟岱扮作客商，星夜走脱。超闻言，哭倒于地。众将救起。超咬牙切齿，痛恨操贼。忽报荆州刘皇叔遣人赍书至。超拆视之。书略曰：”伏念汉室不幸，操贼专权，欺君罔上，黎民凋残。备昔与令先君同受密诏，誓诛此贼。今令先君被操所害，此将军不共天地、不同日月之仇也。若能率西凉之兵，以攻操之右，备当举荆襄之众，以遏操之前：则逆操可擒，奸党可灭，仇辱可报，汉室可兴矣。书不尽言，立待回音。“
马超看毕，即时挥涕回书，发使者先回，随后便起西凉军马，正欲进发，忽西凉太守韩遂使人请马超往见。超至遂府，遂将出曹操书示之。内云：“若将马超擒赴许都，即封汝为西凉侯。”超拜伏于地曰：“请叔父就缚俺兄弟二人，解赴许昌，免叔父戈戟之劳。”韩遂扶起曰：“吾与汝父结为兄弟，安忍害汝？汝若兴兵，吾当相助。”马超拜谢。
韩遂便将操使者推出斩之，乃点手下八部军马，一同进发。那八部？乃侯选、程银、李堪、张横、梁兴、成宜、马玩、杨秋也。八将随着韩遂，合马超手下庞德、马岱，共起二十万大兵，杀奔长安来。
长安郡守钟繇，飞报曹操；一面引军拒敌，布阵于野。西凉州前部先锋马岱，引军一万五千，浩浩荡荡，漫山遍野而来。钟繇出马答话。岱使宝刀一口，与繇交战。不一合，繇大败奔走。岱提刀赶来。马超、韩遂引大军都到，围住长安。钟繇上城守护。长安乃西汉建都之处，城郭坚固。壕堑险深，急切攻打不下。一连围了十日，不能攻破。庞德进计曰：“长安城中土硬水碱，甚不堪食，更兼无柴。今围十日，军民饥荒。不如暂且收军，只须如此如此，长安唾手可得。”马超曰：“此计大妙！”即时差“令”字旗传与各部，尽教退军，马超亲自断后。各部军马渐渐退去。钟繇次日登城看时，军皆退了，只恐有计；令人哨探，果然远去，方才放心。纵令军民出城打柴取水，大开城门，放人出入。至第五日，人报马超兵又到，军民竞奔入城，钟繇仍复闭城坚守。
却说钟繇弟钟进，守把西门，约近三更，城门里一把火起。钟进急来救时，城边转过一人，举刀纵马大喝曰：“庞德在此！”钟进措手不及，被庞德一刀斩于马下，杀散军校，斩关断锁，放马超、韩遂军马入城。钟繇从东门弃城而走。马超、韩遂得了城池，赏劳三军。
钟繇退守潼关，飞报曹操。操知失了长安，不敢复议南征，遂唤曹洪、徐晃分付：“先带一万人马，替钟繇紧守潼关。如十日内失了关隘，皆斩；十日外，不干汝二人之事。我统大军随后便至。”二人领了将令，星夜便行。曹仁谏曰：“洪性躁，诚恐误事。”操曰：“你与我押送粮草，便随后接应。”
却说曹洪、徐晃到潼关，替钟繇坚守关隘，并不出战。马超领军来关下，把曹操三代毁骂。曹洪大怒，要提兵下关厮杀。徐晃谏曰：“此是马超要激将军厮杀，切不可与战。待丞相大军来，必有主画。”马超军日夜轮流来骂。曹洪只要厮杀，徐晃苦苦挡住。至第九日，在关上看时，西凉军都弃马在于关前草地上坐；多半困乏，就于地上睡卧。曹洪便教备马，点起三千兵杀下关来。西凉兵弃马抛戈而走。洪迤逦追赶。时徐晃正在关上点视粮车，闻曹洪下关厮杀，大惊，急引兵随后赶来，大叫曹洪回马。忽然背后喊声大震，马岱引军杀至。曹洪、徐晃急回走时，一棒鼓响，山背后两军截出：左是马超、右是庞德，混杀一阵。曹洪抵挡不住，折军大半，撞出重围，奔到关上。西凉兵随后赶来，洪等弃关而走。庞德直追过潼关，撞见曹仁军马，救了曹洪等一军。马超接应庞德上关。
曹洪失了潼关。奔见曹操。操曰：“与你十日限，如何九日失了潼关？”洪曰：“西凉军兵，百般辱骂，因见彼军懈怠，乘势赶去，不想中贼奸计。”操曰：“洪年幼躁暴，徐晃你须晓事！”晃曰：“累谏不从。当日晃在关上点粮车，比及知道，小将军已下关了。晃恐有失，连忙赶去，已中贼奸计矣。”操大怒，喝斩曹洪。众官告免。曹洪服罪而退。
操进兵直叩潼关。曹仁曰：“可先下定寨栅，然后打关未迟。”操令砍伐树木，起立排栅，分作三寨：左寨曹仁，右寨夏侯渊，操自居中寨。次日，操引三寨大小将校，杀奔关隘前去，正遇西凉军马。两边各布阵势。操出马于门旗下，看西凉之兵，人人勇健，个个英雄。又见马超生得面如傅粉，唇若抹朱，腰细膀宽，声雄力猛，白袍银铠，手执长枪，立马阵前；上首庞德，下首马岱。操暗暗称奇，自纵马谓超曰：“汝乃汉朝名将子孙，何故背反耶？”超咬牙切齿，大骂：“操贼！歉君罔上，罪不容诛！害我父弟，不共戴天之仇！吾当活捉生啖汝肉！”说罢，挺枪直杀过来。曹操背后于禁出迎。两马交战，斗得八九合，于禁败走。张郃出迎，战二十合亦败走。李通出迎，超奋威交战，数合之中，一枪刺李通于马下。超把枪望后一招，西凉兵一齐冲杀过来。操兵大败。西凉兵来得势猛，左右将佐，皆抵当不住。马超、庞德、马岱引百余骑，直入中军来捉曹操。操在乱军中，只听得西凉军大叫：“穿红袍的是曹操！”操就马上急脱下红袍。又听得大叫：“长髯者是曹操！”操惊慌，掣所佩刀断其髯。军中有人将曹操割髯之事，告知马超，超遂令人叫拿：“短髯者是曹操！”操闻知，即扯旗角包颈而逃。后人有诗曰：“潼关战败望风逃，孟德怆惶脱锦袍。剑割髭髯应丧胆，马超声价盖天高。”
曹操正走之间，背后一骑赶来，回头视之，正是马超。操大惊。左右将校见超赶来，各自逃命，只撤下曹操。超厉声大叫曰：“曹操休走！”操惊得马鞭坠地。看看赶上，马超从后使枪搠来。操绕树而走，超一枪搠在树上；急拔下时，操已走远。超纵马赶来，山坡边转过一将，大叫：“勿伤吾主！曹洪在此！”轮刀纵马，拦住马超。操得命走脱。洪与马超战到四五十合，渐渐刀法散乱，气力不加。夏侯渊引数十骑随到。马超独自一人，恐被所算，乃拨马而回，夏侯渊也不来赶。
曹操回寨，却得曹仁死据定了寨栅，因此不曾多折军马。操入帐叹曰：“吾若杀了曹洪，今日必死于马超之手也！”遂唤曹洪，重加赏赐。收拾败军，坚守寨栅，深沟高垒，不许出战。超每日引兵来寨前辱骂搦战。操传令教军士坚守，如乱动者斩。诸将曰：“西凉之兵，尽使长枪，当选弓弩迎之。”操曰：“战与不战，皆在于我，非在贼也。贼虽有长枪，安能便刺？诸公但坚壁观之，贼自退矣。”诸将皆私相议曰：“丞相自来征战，一身当先；今败于马超，何如此之弱也？”
过了几日，细作报来：“马超又添二万生力兵来助战，乃是羌人部落。”操闻知大喜。诸将曰：“马超添兵，丞相反喜。何也？”操曰：“待吾胜了，却对汝等说。”三日后又报关上又添军马。操又大喜，就于帐中设宴作贺。诸将皆暗笑。操曰：“诸公笑我无破马超之谋，公等有何良策？”徐晃进曰：“今丞相盛兵在此，贼亦全部现屯关上，此去河西，必无准备；若得一军暗渡蒲阪津，先截贼归路，丞相径发河北击之，贼两不相应，势必危矣。”操曰：“公明之言，正合吾意。”便教徐晃引精兵四千，和朱灵同去径袭河西，伏于山谷之中，“待我渡河北同时击之。”、徐晃、朱灵领命、先引四千军暗暗去了。操下令，先教曹洪于蒲阪津，安排船筏。留曹仁守寨，操自领兵渡渭河。早有细作报知马超。超曰：“今操不攻潼关，而使人准备船筏，欲渡河北，必将遏吾之后也。吾当引一军循河拒住岸北。操兵不得渡，不消二十日，河东粮尽，操兵必乱，却循河南而击之，操可擒矣。”韩遂曰：“不必如此。岂不闻兵法有云：”兵半渡可击，‘待操兵渡至一半，汝却于南岸击之，操兵皆死于河内矣。超曰：“叔父之言甚善。”即使人探听曹操几时渡河。却说曹操整兵已毕，分三停军，前渡渭河，比及人马到河口时，日光初起。操先发精兵渡过北岸，开创营寨。操自引亲随护卫军将百人，按剑坐于南岸，看军渡河。忽然人报：“后边白袍将军到了！”众皆认得是马超。一拥下船。河边军争上船者，声喧不止。操犹坐而不动，按剑指约休闹。只听得人喊马嘶，蜂拥而来，船上一将跃身上岸，呼曰：“贼至矣！请丞相下船！”操视之，乃许褚也。操口内犹言：“贼至何妨？”回头视之，马超已离不得百余步，许褚拖操下船时，船已离岸一丈有余，褚负操一跃上船。随行将士尽皆下水，扳住船边，争欲上船逃命。船小将翻，褚掣刀乱砍，傍船手尽折，倒于水中。急将船望下水棹去。许褚立于梢上。忙用木篙撑之。操伏在许褚脚边。马超赶到河岸，见船已流在半河，遂拈弓搭箭，喝令骁将绕河射之。矢如雨急。褚恐伤曹操，以左手举马鞍遮之。马超箭不虚发，船上驾舟之人，应弦落水；船中数十人皆被射倒。其船反撑不定，于急水中旋转。许褚独奋神威，将两腿夹舵摇撼，一手使篙撑船，一手举鞍遮护曹操。时有渭南县令丁斐，在南山之上，见马超追操甚急，恐伤操命，遂将寨内牛只马匹，尽驱于外，漫山遍野，皆是牛马。西凉兵见之。都回身争取牛马，无心追赶，曹操因此得脱。方到北岸，便把船筏凿沉。诸将听得曹操在河中逃难，急来救时，操已登岸。许褚身被重铠，箭皆嵌在甲上。众将保操至野寨中，皆拜于地而问安。操大笑曰：“我今日几为小贼所困！”褚曰：“若非有人纵马放牛以诱贼，贼必努力渡河矣。”操问曰：“诱贼者谁也？”有知者答曰：“渭南县令丁斐也。”少顷，斐入见。操谢曰：“若非公之良谋，则吾被贼所擒矣。”遂命为典军校尉，斐曰：“贼虽暂去，明日必复来。须以良策拒之。”操曰：“吾已准备了也。”遂唤诸将各分头循河筑起甬道，暂为寨脚，贼若来时，陈兵于甬道外。内虚立旌旗，以为疑兵；更沿河掘下壕堑，虚土棚盖，河内以兵诱之：“贼急来必陷，贼陷便可击矣。”却说马超回见韩遂，说：“几乎捉住曹操！有一将奋勇负操下船去了，不知何人。”遂曰：“吾闻曹操选极精壮之人，为帐前侍卫，名曰虎卫军，以骁将典韦、许褚领之。典韦已死，今救曹操者，必许褚也。此人勇力过人，人皆称为虎痴；如遇之。不可轻敌。”超曰：“吾亦闻其名久矣。”遂曰：“今操渡河，将袭我后。可速攻之。不可令他创立营寨。若立营寨，急难剿除。”超曰：“以侄愚意。还只拒住北岸。使彼不得渡河，乃为上策。”遂曰：“贤侄守寨，吾引军循河战操，若何？”超曰：“令庞德为先锋，跟叔父前去。”
于是韩遂与庞德将兵五万，直抵渭南。操令众将于甬道两旁诱之。庞德先引铁骑千余，冲突而来。喊声起处，人马俱落于陷马坑内。庞德踊身一跳。跃出土坑，立于平地，立杀数人，步行砍出重围。韩遂已被困在垓心，庞德步行救之。正遇着曹仁部将曹永，被庞德一刀砍于马下，夺其马，杀开一条血路，救出韩遂，投东南而走。背后曹兵赶来，马超引军接应，杀败曹兵，复救出大半军马。战至日暮方回。计点人马，折了将佐程银、张横，陷坑中死者二百余人。超与韩遂商议：“若迁延日久，操于河北立了营寨，难以退敌；不若乘今夜引轻骑去劫野营。”遂曰：“须分兵前后相救。”于是超自为前部，令庞德、马岱为后应，当夜便行。
却说曹操收兵屯渭北，唤诸将曰：“贼欺我未立寨棚，必来劫野营。可四散伏兵，虚其中军。号炮响时，伏兵尽起，一鼓可擒也。”众将依令，伏兵已毕。当夜，马超却先使成宜引三十骑往前哨探，成宜见无人马，径入中军。操军见西凉兵到，遂放号炮。四面伏兵皆出，只围得三十骑。成宜被夏侯渊所杀。马超却自从背后与庞德、马岱兵分三路蜂拥杀来。正是：纵有伏兵能候敌，怎当键将共争先？未知胜负若何，且看下文分解。
