第八十七回　征南寇丞相大兴师　抗天兵蛮王初受执
却说诸葛丞相在于成都，事无大小，皆亲自从公决断。两川之民，忻乐太平，夜不闭户，路不拾遗。又幸连年大熟，老幼鼓腹讴歌，凡遇差徭，争先早办。因此军需器械应用之物，无不完备；米满仓廒，财盈府库。
建兴三年，益州飞报：蛮王孟获，大起蛮兵十万，犯境侵掠。建宁太守雍闿，乃汉朝什方侯雍齿之后，今结连孟获造反。牂牁郡太守朱褒、越嶲郡太守高定，二人献了城。止有永昌太守王伉不肯反。现今雍闿、朱褒、高定三人部下人马，皆与孟获为向导官，攻打永昌郡。今王伉与功曹吕凯，会集百姓，死守此城，其势甚急。孔明乃入朝奏后主曰：“臣观南蛮不服，实国家之大患也。臣当自领大军，前去征讨。”后主曰“东有孙权，北有曹丕，今相父弃朕而去，倘吴、魏来攻，如之奈何？”孔明曰：“东吴方与我国讲和，料无异心；若有异心，李严在白帝城，此人可当陆逊也。曹丕新败，锐气已丧，未能远图；且有马超守把汉中诸处关口，不必忧也。臣又留关兴、张苞等分两军为救应，保陛下万无一失。今臣先去扫荡蛮方，然后北伐，以图中原，报先帝三顾之恩，托孤之重。”后主曰：“朕年幼无知，惟相父斟酌行之。”言未毕，班部内一人出曰：“不可！不可！”众视之，乃南阳人也，姓王，名连，字文仪，现为谏议大夫。连谏曰：“南方不毛之地，瘴疫之乡；丞相秉钧衡之重任，而自远征，非所宜也。且雍闿等乃疥癣之疾，丞相只须遣一大将讨之，必然成功。”孔明曰：“南蛮之地，离国甚远，人多不习王化，收伏甚难，吾当亲去征之。可刚可柔，别有斟酌，非可容易托人。”
王连再三苦劝，孔明不从。是日，孔明辞了后主，令蒋琬为参军，费祎为长史，董厥、樊建二人为掾史；赵云、魏延为大将，总督军马；王平、张翼为副将；并川将数十员：共起川兵五十万，前望益州进发。忽有关公第三子关索，入军来见孔明曰：“自荆州失陷，逃难在鲍家庄养病。每要赴川见先帝报仇，疮痕未合，不能起行。近已安痊，打探得系吴仇人已皆诛戮，径来西川见帝，恰在途中遇见征南之兵，特来投见。”孔明闻之，嗟讶不已；一面遣人申报朝廷，就令关索为前部先锋，一同征南。大队人马，各依队伍而行。饥餐渴饮，夜住晓行；所经之处，秋毫无犯。
却说雍闿听知孔明自统大军而来，即与高定、朱褒商议，分兵三路：高定取中路，雍闿在左，朱褒在右；三路各引兵五六万迎敌。于是高定令鄂焕为前部先锋。焕身长九尺，面貌丑恶，使一枝方天戟，有万夫不当之勇：领本部兵，离了大寨，来迎蜀兵。却说孔明统大军已到益州界分。前部先锋魏延，副将张翼、王平，才入界口，正遇鄂焕军马。两阵对圆，魏延出马大骂曰：“反贼早早受降！”鄂焕拍马与魏延交锋。战不数合，延诈败走，焕随后赶来。走不数里，喊声大震。张翼、王平两路军杀来，绝其后路。延复回，三员将并力拒战，生擒鄂焕。解到大寨，入见孔明。孔明令去其缚，以酒食待之。问曰：“汝是何人部将？”焕曰：“某是高定部将。”孔明曰：“吾知高定乃忠义之士，今为雍闿所惑，以致如此。吾今放汝回去，令高太守早早归降，免遭大祸。”鄂焕拜谢而去，回见高定，说孔明之德。定亦感激不已。次日，雍闿至寨。礼毕，闿曰：“如何得鄂焕回也？”定曰：“诸葛亮以义放之。”闿曰：“此乃诸葛亮反间之计：欲令我两人不和，故施此谋也。”定半信不信，心中犹豫。忽报蜀将搦战，闿自引三万兵出迎。战不数合，闿拨马便走。延率兵大进，追杀二十余里。次日，雍闿又起兵来迎。孔明一连三日不出。至第四日，雍闿、高定分兵两路，来取蜀寨。却说孔明令魏延两路伺候；果然雍闿、高定两路兵来，被伏兵杀伤大半，生擒者无数，都解到大寨来。雍闿的人，囚在一边；高定的人，囚在一边。却令军士谣说：“但是高定的人免死，雍闿的人尽杀。”众军皆闻此言。少时，孔明令取雍闿的人到帐前，问曰：“汝等皆是何人部从？”众伪曰：“高定部下人也。”孔明教皆免其死，与酒食赏劳，令人送出界首，纵放回寨。孔明又唤高定的人问之。众皆告曰：“吾等实是高定部下军士。”孔明亦皆免其死，赐以酒食；却扬言曰：“雍闿今日使人投降，要献汝主并朱褒首级以为功劳，吾甚不忍。汝等既是高定部下军，吾放汝等回去，再不可背反。若再擒来，决不轻恕。”
众皆拜谢而去；回到本寨，入见高定，说知此事。定乃密遣人去雍闿寨中探听，却有一般放回的人，言说孔明之德；因此雍闿部军，多有归顺高定之心。虽然如此，高定心中不稳，又令一人来孔明寨中探听虚实。被伏路军捉来见孔明。孔明故意认做雍闿的人，唤入帐中问曰：“汝元帅既约下献高定、朱褒二人首级，因何误了日期？汝这厮不精细，如何做得细作！”军士含糊答应。孔明以酒食赐之，修密书一封，付军士曰：“汝持此书付雍闿，教他早早下手，休得误事。”细作拜谢而去，回见高定，呈上孔明之书，说雍闿如此如此。定看书毕，大怒曰：“吾以真心待之，彼反欲害吾，情理难容！”使唤鄂焕商议。焕曰：“孔明乃仁人，背之不祥。我等谋反作恶，皆雍闿之故；不如杀闿以投孔明。”定曰：“如何下手？”焕曰：“可设一席，令人去请雍闿.彼若无异心，必坦然而来；若其不来，必有异心。我主可攻其前，某伏于寨后小路候之；闿可擒矣。”高定从其言，设席请雍闿.闿果疑前日放回军士之言，惧而不来。是夜高定引兵杀投雍闿寨中。原来有孔明放回免死的人，皆想高定之德，乘时助战。雍闿军不战自乱。闿上马望山路而走。行不二里，鼓声响处，一彪军出，乃鄂焕也：挺方天戟，骤马当先。雍闿措手不及，被焕一戟刺于马下，就枭其首级。闿部下军士皆降高定。定引两部军来降孔明，献雍闿首级于帐下。孔明高坐于帐上，喝令左右推转高定，斩首报来。定曰：“某感丞相大恩，今将雍闿首级来降，何故斩也？”孔明大笑曰：“汝来诈降。敢瞒吾耶！”定曰：“丞相何以知吾诈降？”孔明于匣中取出一缄，与高定曰：“朱褒已使人密献降书，说你与雍闿结生死之交，岂肯一旦便杀此人？吾故知汝诈也。”定叫屈曰：“朱褒乃反间之计也。丞相切不可信！”孔明曰：“吾亦难凭一面之词。汝若捉得朱褒，方表真心。”定曰：“丞相休疑。某去擒朱褒来见丞相，若何？”孔明曰：“若如此，吾疑心方息也。”
高定即引部将鄂焕并本部兵，杀奔朱褒营来。比及离寨约有十里，山后一彪军到，乃朱褒也。褒见高定军来，慌忙与高定答话。定大骂曰：“汝如何写书与诸葛丞相处，使反间之计害吾耶？”褒目瞪口呆，不能回答。忽然鄂焕于马后转过，一戟刺朱褒于马下。定厉声而言曰：“如不顺者皆戮之！”于是众军一齐拜降。定引两部军来见孔明，献朱褒首级于帐下。孔明大笑曰：“吾故使汝杀此二贼，以表忠心。”遂命高定为益州太守，总摄三郡；令鄂焕为牙将。三路军马已平。
于是永昌太守王伉出城迎接孔明。孔明入城已毕，问曰：“谁与公守此城，以保无虞？”伉曰：“某今日得此郡无危者，皆赖永昌不韦人，姓吕，名凯，字季平。皆此人之力。”孔明遂请目凯至。凯入见，礼毕。孔明曰：“久闻公乃永昌高士，多亏公保守此城。今欲平蛮方，公有何高见？”吕凯遂取一图，呈与孔明曰：“某自历仕以来，知南人欲反久矣，故密遣人入其境，察看可屯兵交战之处，画成一图，名曰《平蛮指掌图》。今敢献与明公。明公试观之，可为征蛮之一助也。”孔明大喜，就用吕凯为行军教授，兼向导官。于是孔明提兵大进，深入南蛮之境。正行军之次，忽报天子差使命至。孔明请入中军，但见一人素袍白衣而进，乃马谡也——为兄马良新亡，因此挂孝。——谡曰：“奉主上敕命，赐众军酒帛。”孔明接诏已毕，依命一一给散，遂留马谡在帐叙话。孔明问曰：“吾奉天子诏，削平蛮方；久闻幼常高见，望乞赐教。”谡曰：“愚有片言，望丞相察之；南蛮恃其地远山险，不服久矣；虽今日破之，明日复叛。丞相大军到彼，必然平服；但班师之日，必用北伐曹丕；蛮兵若知内虚，其反必速。夫用兵之道：攻心为上，攻城为下；心战为上，兵战为下。愿丞相但服其心足矣。”孔明叹曰：“幼常足知吾肺腑也！”于是孔明遂令马谡为参军，即统大兵前进。却说蛮王孟获，听知孔明智破雍闿等，遂聚三洞元帅商议。第一洞乃金环三结元帅，第二洞乃董荼那元帅，第三洞乃阿会喃元帅。三洞元帅入见孟获。获曰：“今诸葛丞相领大军来侵我境界，不得不并力敌之。汝三人可分兵三路而进。如得胜者，便为洞主。”于是分金环三结取中路，董荼那取左路，阿会喃取右路：各引五万蛮兵，依令而行。
却说孔明正在寨中议事，忽哨马飞报，说三洞元帅分兵三路到来。孔明听毕，即唤赵云、魏延至，却都不分付；更唤王平、马忠至，嘱之曰：“今蛮兵三路而来，吾欲令子龙、文长去；此二人不识地理，未敢用之。王平可往左路迎敌，马忠可往右路迎敌。吾却使子龙、文长随后接应。今日整顿军马，来日平明进发。”二人听令而去。又唤张嶷、张翼分付曰：“汝二人同领一军，往中路迎敌。今日整点军马，来日与王平、马忠约会而进。吾欲令子龙、文长去取，奈二人不识地理，故未敢用之。”张嶷、张翼听令去了。
赵云、魏延见孔明不用，各有愠色。孔明曰：“吾非不用汝二人，但恐以中年涉险，为蛮人所算，失其锐气耳。”赵云曰：“倘我等识地理，若何？”孔明曰：“汝二人只宜小心，休得妄动。”二人怏怏而退。赵云请魏延到自己寨内商议曰：“吾二人为先锋，却说不识地理而不肯用。今用此后辈，吾等岂不羞乎？”延曰：“吾二人只今就上马，亲去探之；捉住土人，便教引进，以敌蛮兵，大事可成。”云从之，遂上马径取中路而来。方行不数里，远远望见尘头大起。二人上山坡看时，果见数十骑蛮兵，纵马而来。二人两路冲出。蛮兵见了，大惊而走。赵云、魏延各生擒几人，回到本寨，以酒食待之，却细问其故。蛮兵告曰：“前面是金环三结元帅大寨，正在山口。寨边东西两路，却通五溪洞并董荼那、阿会喃各寨之后。”
赵云、魏延听知此话，遂点精兵五千，教擒来蛮兵引路。比及起军时，已是二更天气；月明星朗，趁着月色而行。刚到金环三结大寨之时，约有四更，蛮兵方起造饭，准备天明厮杀。忽然赵云、魏延两路杀入，蛮兵大乱。赵云直杀入中军，正逢金环三结元帅；交马只一合，被云一枪刺落马下，就枭其首级。余军溃散。魏延便分兵一半，望东路抄董荼那寨来。赵云分兵一半，望西路抄阿会喃寨来。比及杀到蛮兵大寨之时，天已平明。先说魏延杀奔董荼那寨来。董荼那听知寨后有军杀至，便引兵出寨拒敌。忽然寨前门一声喊起，蛮兵大乱。原来王平军马早已到了。两下夹攻，蛮兵大败。董荼那夺路走脱，魏延追赶不上。却说赵云引兵杀到阿会喃寨后之时，马忠已杀至寨前。两下夹攻，蛮兵大败，阿会喃乘乱走脱。各自收军，回见孔明。孔明问曰：“三洞蛮兵，走了两洞之主；金环三结元帅首级安在？”赵云将首级献功。众皆言曰：“董荼那、阿会喃皆弃马越岭而去，因此赶他不上。”孔明大笑曰：“二人吾已擒下了。”赵、魏二人并诸将皆不信。少顷，张嶷解董荼那到，张翼解阿会喃到。众皆惊讶。孔明曰：“吾观吕凯图本，已知他各人下的寨子，故以言激子龙、文长之锐气，故教深入重地，先破金环三结，随即分兵左右寨后抄出，以王平、马忠应之。非子龙、文长不可当此任也。吾料董荼那、阿会喃必从便径往山路而走，故遣张嶷、张翼以伏兵待之，令关索以兵接应，擒此二人。”诸将皆拜伏曰：“丞相机算，神鬼莫测！”
孔明令押过董荼那、阿会喃至帐下，尽去其缚，以酒食衣服赐之，令各自归洞，勿得助恶。二人泣拜，各投小路而去。孔明谓诸将曰：“来日孟获必然亲自引兵厮杀，便可就此擒之。”乃唤赵云、魏延至，付与计策，各引五千兵去了。又唤王平、关索同引一军，授计而去。孔明分拨已毕，坐于帐上待之。却说蛮王孟获在帐中正坐，忽哨马报来，说三洞元帅，俱被孔明捉将去了；部下之兵，各自溃散。获大怒，遂起蛮兵迤逦进发，正遇王平军马。两阵对圆，王平出马横刀望之：只见门旗开处，数百南蛮骑将两势摆开。中间孟获出马：头顶嵌宝紫金冠，身披缨络红锦袍，腰系碾玉狮子带，脚穿鹰嘴抹绿靴，骑一匹卷毛赤兔马，悬两口松纹镶宝剑，昂然观望，回顾左右蛮将曰：“人每说诸葛亮善能用兵；今观此阵，旌旗杂乱，队伍交错；刀枪器械，无一可能胜吾者：始知前日之言谬也。早知如此，吾反多时矣。谁敢去擒蜀将：以振军威？”言未尽，一将应声而出，名唤忙牙长；使一口截头大刀，骑一匹黄骠马，来取王平。二将交锋，战不数合，王平便走。孟获驱兵大进，迤逦追赶。关索略战又走，约退二十余里。孟获正追杀之间，忽然喊声大起，左有张嶷，右有张翼，两路兵杀出，截断归路。王平、关索复兵杀回。前后夹攻，蛮兵大败。孟获引部将死战得脱，望锦带山而逃。背后三路兵追杀将来。获正奔走之间，前面喊声大起，一彪军拦住：为首大将乃常山赵子龙也。获见了大惊，慌忙奔锦带山小路而走。子龙冲杀一阵，蛮兵大败，生擒者无数。孟获止与数十骑奔入山谷之中，背后追兵至近，前面路狭，马不能行，乃弃了马匹，爬山越岭而逃。忽然山谷中一声鼓响，乃是魏延受了孔明计策，引五百步军，伏于此处，孟获抵敌不住，被魏延生擒活捉了。从骑皆降。魏延解孟获到大寨来见孔明。孔明早已杀牛宰羊，设宴在寨；却教帐中排开七重围子手，刀枪剑戟，灿若霜雪；又执御赐黄金钺斧，曲柄伞盖，前后羽葆鼓吹，左右排开御林军，布列得十分严整。孔明端坐于帐上，只见蛮兵纷纷穰穰，解到无数。孔明唤到帐中，尽去其缚，抚谕曰：“汝等皆是好百姓，不幸被孟获所拘，今受惊？。吾想汝等父母、兄弟、妻子必倚门而望；若听知阵败，定然割肚牵肠，眼中流血。吾今尽放汝等回去，以安各人父母、兄弟、妻子之心。”言讫，各赐酒食米粮而遣之。蛮兵深感其恩，泣拜而去。孔明教唤武士押过孟获来。不移时，前推后拥，缚至帐前。获跪与帐下。孔明曰：“先帝待汝不薄，汝何敢背反？”获曰：“两川之地，皆是他人所占土地，汝主倚强夺之，自称为帝。吾世居此处，汝等无礼，侵我土地：何为反耶？”孔明曰：“吾今擒汝，汝心服否？”获曰：“山僻路狭，误遭汝手，如何肯服！”孔明曰：“汝既不服，吾放汝去，若何？”获曰：“汝放我回去，再整军马，共决雌雄；若能再擒吾，吾方服也。”孔明即令去其缚。与衣服穿了，赐以酒食，给与鞍马，差人送出路，径望本寨而去。正是：寇入掌中还放去，人居化外未能降。未知再来交战若何，且看下文分解。
