第三十六回　玄德用计袭樊城　元直走马荐诸葛
却说曹仁忿怒，遂大起本部之兵，星夜渡河，意欲踏平新野。且说单福得胜回县，谓玄德曰：“曹仁屯兵樊城，今知二将被诛，必起大军来战。”玄德曰：“当何以迎之？”福曰：“彼若尽提兵而来，樊城空虚，可乘间夺之。”玄德问计。福附耳低言如此如此。玄德大喜，预先准备已定。忽报马报说：“曹仁引大军渡河来了。”单福曰：“果不出吾之料。”遂请玄德出军迎敌。两阵对圆，赵云出马唤彼将答话。曹仁命李典出阵，与赵云交锋。约战十数合，李典料敌不过，拨马回阵。云纵马追赶，两翼军射住，遂各罢兵归寨。李典回见曹仁，言：“彼军精锐，不可轻敌，不如回樊城。”曹仁大怒曰：“汝未出军时，已慢吾军心；今又卖阵，罪当斩首！”便喝刀斧手推出李典要斩；众将苦告方免。乃调李典领后军，仁自引兵为前部。次日鸣鼓进军，布成一个阵势，使人问玄德曰：“识吾阵势？”单福便上高处观看毕，谓玄德曰：“此八门金锁阵也。八门者：休、生、伤、杜、景、死、惊、开。如从生门、景门、开门而入则吉；从伤门、惊门、休门而入则伤；从杜门、死们而人则亡。今八门虽布得整齐，只是中间通欠主持。如从东南角上生门击人，往正西景门而出，其阵必乱。”玄德传令，教军士把住阵角，命赵云引五百军从东南而入，径往西出。云得令，挺枪跃马，引兵径投东南角上，呐喊杀入中军。曹仁便投北走。云不追赶，却突出西门，又从西杀转东南角上来。曹仁军大乱。玄德麾军冲击，曹兵大败而退。单福命休追赶，收军自回。却说曹仁输了一阵，方信李典之言；因复请典商议，言：“刘备军中必有能者，吾阵竟为所破。”李典曰：“吾虽在此，甚忧樊城。”曹仁曰：“今晚去劫寨。如得胜，再作计议；如不胜，便退军回樊城。”李典曰：“不可。刘备必有准备。”仁曰：“若如此多疑，何以用兵！”遂不听李典之言。自引军为前队，使李典为后应，当夜二更劫寨。
却说单福正与玄德在寨中议事，忽信风骤起。福曰：“今夜曹仁必来劫寨。”玄德曰：“何以敌之？”福笑曰：“吾已预算定了。”遂密密分拨已毕。至二更，曹仁兵将近寨，只见寨中四围火起，烧着寨栅。曹仁知有准备，急令退军。赵云掩杀将来。仁不及收兵回寨，急望北河而走。将到河边，才欲寻船渡河，岸上一彪军杀到：为首大将，乃张飞也。曹仁死战，李典保护曹仁下船渡河。曹军大半淹死水中。曹仁渡过河面，上岸奔至樊城，令人叫门。只见城上一声鼓响，一将引军而出，大喝曰：“吾已取樊城多时矣！”众惊视之，乃关云长也。仁大惊，拨马便走。云长追杀过来。曹仁又折了好些军马，星夜投许昌。于路打听，方知有单福为军师，设谋定计。不说曹仁败回许昌。且说玄德大获全胜，引军入樊城，县令刘泌出迎。玄德安民已定。那刘泌乃长沙人，亦汉室宗亲，遂请玄德到家，设宴相待。只见一人侍立于侧。玄德视其人器宇轩昂，因问泌曰：“此何人？”泌曰：“此吾之甥寇封，本罗侯寇氏之子也；因父母双亡，故依于此。”玄德爱之，欲嗣为义子。刘泌欣然从之，遂使寇封拜玄德为父，改名刘封。玄德带回，令拜云长、翼德为叔。云长曰：“兄长既有子，何必用螟蛉？后必生乱。”玄德曰：“吾待之如子，彼必事吾如父，何乱之有！”云长不悦。玄德与单福计议，令赵云引一千军守樊城。玄德领众自回新野。
却说曹仁与李典回许都，见曹操，泣拜于地请罪，具言损将折兵之事。操曰：“胜负乃军家之常。但不知谁为刘备画策？”曹仁言是单福之计。操曰：“单福何人也？”程昱笑曰：“此非单福也。此人幼好学击剑；中平末年，尝为人报仇杀人，披发涂面而走，为吏所获；问其姓名不答，吏乃缚于车上，击鼓行于市，今市人识之，虽有识者不敢言，而同伴窃解救之。乃更姓名而逃，折节向学，遍访名师，尝与司马徽谈论。此人乃颍川徐庶，字元直。单福乃其托名耳。”操曰：“徐庶之才，比君何如？”昱曰：“十倍于昱。”操曰：“惜乎贤士归于刘备！羽翼成矣？奈何？”昱曰：“徐庶虽在彼，丞相要用，召来不难。”操曰：“安得彼来归？”昱曰：“徐庶为人至孝。幼丧其父，止有老母在堂。现今其弟徐康已亡，老母无人侍养。丞相可使人赚其母至许昌，令作书召其子，则徐庶必至矣。”
操大喜，使人星夜前去取徐庶母。不一日取至，操厚待之。因谓之曰：“闻令嗣徐元直，乃天下奇才也。今在新野，助逆臣刘备，背叛朝廷，正犹美玉落于汙泥之中，诚为可惜。今烦老母作书，唤回许都，吾于天子之前保奏，必有重赏。”遂命左右捧过文房四宝，令徐母作书。徐母曰：“刘备何如人也？”操曰：“沛郡小辈，妄称皇叔，全无信义，所谓外君子而内小人者也。徐母厉声曰：”汝何虚诳之甚也！吾久闻玄德乃中山靖王之后，孝景皇帝阁下玄孙，屈身下士，恭己待人，仁声素著，世之黄童、白叟、牧子、樵夫皆知其名：真当世之英雄也。吾儿辅之，得其主矣。汝虽托名汉相，实为汉贼。乃反以玄德为逆臣，欲使吾几背明投暗，岂不自耻乎！“言讫，取石砚便打曹操。操大怒，叱武士执徐母出，将斩之。程昱急止之，入谏操曰：”徐母触忤丞相者，欲求死也。丞相若杀之，则招不义之名，而成徐母之德。徐母既死，徐庶必死心助刘备以报仇矣；不如留之，使徐庶身心两处，纵使助刘备，亦不尽力也。且留得徐母在，昱自有计赚徐庶至此，以辅丞相。“操然其言，遂不杀徐母，送于别室养之。程昱日往问候，诈言曾与徐庶结为兄弟，待徐母如亲母；时常馈送物件，必具手启。徐母因亦作手启答之。程昱赚得徐母笔迹，乃仿其字体，诈修家书一封，差一心腹人，持书径奔新野县，寻问”单福“行幕。军士引见徐庶。庶知母有家书至，急唤入问之。来人曰：”某乃馆下走卒，奉老夫人言语，有书附达。“庶拆封视之。书曰：”近汝弟康丧，举目无亲。正悲凄间，不期曹丞相使人赚至许昌，言汝背反，下我于缧絏，赖程昱等救免。若得汝降，能免我死。如书到日，可念劬劳之恩，星夜前来，以全孝道；然后徐图归耕故园，免遭大祸。吾今命若悬丝，专望救援！更不多嘱。“徐庶览毕，泪如泉涌。持书来见玄德曰：”某本颍川徐庶，字元直；为因逃难，更名单福。前闻刘景升招贤纳士，特往见之；及与论事，方知是无用之人，故作书别之。夤夜至司马水镜庄上，诉说其事。水镜深责庶不识主，因说刘豫州在此，何不事之？庶故作狂歌于市以动使君；幸蒙不弃，即赐重用。争奈老母今被曹操奸计赚至许昌囚禁，将欲加害。老母手书来唤，庶不容不去。非不欲效犬马之劳，以报使君；奈慈亲被执，不得尽力。今当告归，容图后会。“玄德闻言大哭曰：”子母乃天性之亲，元直无以备为念。待与老夫人相见之后，或者再得奉教。“徐庶便拜谢欲行。玄德曰：”乞再聚一宵，来日饯行。“孙乾密谓玄德曰：”元直天下奇才，久在新野，尽知我军中虚实。今若使归曹操，必然重用，我其危矣。主公宜苦留之，切勿放去。操见元直不去，必斩其母。元直知母死，必为母报仇。力攻曹操也。“玄德曰：”不可。使人杀其母，而吾用其子，不仁也；留之不使去，以绝其子母之道，不义也。吾宁死，不为不仁不义之事。“众皆感叹。
玄德请徐庶饮酒，庶曰：“今闻老母被囚，虽金波玉液不能下咽矣。”玄德曰：“备闻公将去，如失左右手，虽龙肝凤髓，亦不甘味。”二人相对而泣，坐以待旦。诸将已于郭外安排筵席饯行。玄德与徐庶并马出城，至长亭，下马相辞。玄德举杯谓徐庶曰：“备分浅缘薄，不能与先生相聚。望先生善事新主，以成功名。”庶泣曰：“某才微智浅，深荷使君重用。今不幸半途而别，实为老母故也。纵使曹操相逼，庶亦终身不设一谋。”玄德曰：“先生既去，刘备亦将远遁山林矣。”庶曰：“某所以与使君共图王霸之业者，恃此方寸耳；今以老母之故，方寸乱矣，纵使在此，无益于事。使君宜别求高贤辅佐，共图大业，何便灰心如此？”玄德曰：“天下高贤，无有出先生右者。”庶曰：“某樗栎庸材，何敢当此重誉。”临别，又顾谓诸将曰：“愿诸公善事使君，以图名垂竹帛，功标青史，切勿效庶之无始终也。”诸将无不伤感。玄德不忍相离，送了一程，又送一程。庶辞曰：“不劳使君远送，庶就此告别。”玄德就马上执庶之手曰：“先生此去，天各一方，未知相会却在何日！”说罢，泪如雨下。庶亦涕泣而别。玄德立马于林畔，看徐庶乘马与从者匆匆而去。玄德哭曰：“元直去矣！吾将奈何？”凝泪而望，却被一树林隔断。玄德以鞭指曰：“吾欲尽伐此处树木。”众问何故。玄德曰：“因阻吾望徐元直之目也。”
正望间，忽见徐庶拍马而回。玄德曰：“元直复回，莫非无去意乎？”遂欣然拍马向前迎问曰：“先生此回，必有主意。”庶勒马谓玄德曰：“某因心绪如麻，忘却一语：此间有一奇士，只在襄阳城外二十里隆中。使君何不求之？”玄德曰：“敢烦元直为备请来相见。”庶曰：“此人不可屈致，使君可亲往求之。若得此人，无异周得吕望、汉得张良也。”玄德曰：“此人比先生才德何如？”庶曰：“以某比之，譬犹驽马并麒麟、寒鸦配鸾凤耳。此人每尝自比管仲，乐毅；以吾观之，管、乐殆不及此人。此人有经天纬地之才，盖天下一人也！”玄德喜曰：“愿闻此人姓名。”庶曰：“此人乃琅琊阳都人，覆姓诸葛，名亮，字孔明，乃汉司隶校尉诸葛丰之后。其父名珪，字子贡，为泰山郡丞，早卒；亮从其叔玄。玄与荆州刘景升有旧，因往依之，遂家于襄阳。后玄卒，亮与弟诸葛均躬耕于南阳。尝好为《梁父吟》。所居之地有一冈，名卧龙冈，因自号为卧龙先生。此人乃绝代奇才，使君急宜枉驾见之。若此人肯相辅佐，何愁天下不定乎！”玄德曰：“昔水镜先生曾为备言：”伏龙、凤雏，两人得一，可安天下。‘今所云莫非即伏龙、凤雏乎？“庶曰：”凤雏乃襄阳庞统也。伏龙正是诸葛孔明。“玄德踊跃曰：”今日方知伏龙、凤雏之语。何期大贤只在目前！非先生言，备有眼如盲也！“后人有赞徐庶走马荐诸葛诗曰：”痛恨高贤不再逢，临岐泣别两情浓。片言却似春雷震，能使南阳起卧龙。“徐庶荐了孔明，再别玄德，策马而去。玄德闻徐庶之语，方悟司马德操之言，似醉方醒，如梦初觉。引众将回至新野，便具厚币，同关、张前去南阳请孔明。
且说徐庶既别玄德，感其留恋之情，恐孔明不肯出山辅之，遂乘马直至卧龙冈下，入草庐见孔明。孔明问其来意。庶曰：“庶本欲事刘豫州，奈老母为曹操所囚，驰书来召，只得舍之而往。临行时，将公荐与玄德。玄德即日将来奉谒，望公勿推阻，即展平生之大才以辅之，幸甚！”孔明闻言作色曰：“君以我为享祭之牺牲乎！”说罢，拂袖而入。庶羞惭而退，上马趱程，赴许昌见母。正是：嘱友一言因爱主，赴家千里为思亲。未知后事若何，下文便见。
