第四十四回　孔明用智激周瑜　孙权决计破曹操
却说吴国太见孙权疑惑不决，乃谓之曰：“先姐遗言云：”伯符临终有言：内事不决问张昭，外事不决问周瑜。‘今何不请公瑾问之？“权大喜，即遣使往鄱阳请周瑜议事。原来周瑜在鄱阳湖训练水师，闻曹操大军至汉上，便星夜回柴桑郡议军机事。使者未发，周瑜已先到。鲁肃与瑜最厚，先来接着，将前项事细述一番。周瑜曰：”子敬休忧，瑜自有主张。今可速请孔明来相见。“鲁肃上马去了。
周瑜方才歇息，忽报张昭、顾雍、张纮、步骘四人来相探。瑜接入堂中坐定，叙寒温毕。张昭曰：“都督知江东之利害否？”瑜曰：“未知也。”昭曰：“曹操拥众百万，屯于汉上，昨传檄文至此，欲请主公会猎于江夏。虽有相吞之意，尚未露其形。昭等劝主公且降之，庶免江东之祸。不想鲁子敬从江夏带刘备军师诸葛亮至此，彼因自欲雪愤，特下说词以激主公。子敬却执迷不悟。正欲待都督一决。”瑜曰：“公等之见皆同否？”顾雍等曰：“所议皆同。”瑜曰：“吾亦欲降久矣。公等请回，明早见主公，自有定议。”昭等辞去。
少顷，又报程普、黄盖、韩当等一班战将来见。瑜迎入，各问慰讫。程普曰：“都督知江东早晚属他人否？”瑜曰：“未知也。”普曰：“吾等自随孙将军开基创业，大小数百战，方才战得六郡城池。今主公听谋士之言，欲降曹操，此真可耻可惜之事！吾等宁死不辱。望都督劝主公决计兴兵，吾等愿效死战。”瑜曰：“将军等所见皆同否？”黄盖忿然而起，以手拍额曰：“吾头可断，誓不降曹！”众人皆曰：“吾等都不愿降！”瑜曰：“吾正欲与曹操决战，安肯投降！将军等请回。瑜见主公，自有定议。”程普等别去。
又未几，诸葛瑾、吕范等一班儿文官相候。瑜迎入，讲礼方毕，诸葛瑾曰：“舍弟诸葛亮自汉上来，言刘豫州欲结东吴，共伐曹操，文武商议未定。因舍弟为使，瑾不敢多言，专候都督来决此事。”瑜曰：“以公论之若何？”瑾曰：“降者易安，战者难保。”周瑜笑曰：“瑜自有主张。来日同至府下定议。”瑾等辞退。忽又报吕蒙、甘宁等一班儿来见。瑜请入，亦叙谈此事。有要战者，有要降者，互相争论。瑜曰：“不必多言，来日都到府下公议。”众乃辞去。周瑜冷笑不止。
至晚，人报鲁子敬引孔明来拜。瑜出中门迎入。叙礼毕，分宾主而坐。肃先问瑜曰：“今曹操驱众南侵，和与战二策，主公不能决，一听于将军。将军之意若何？”瑜曰：“曹操以天子为名，其师不可拒。且其势大，未可轻敌。战则必败，降则易安。吾意已决。来日见主公，便当遣使纳降。”鲁肃愕然曰：“君言差矣！江东基业，已历三世，岂可一旦弃于他人？伯符遗言，外事付托将军。今正欲仗将军保全国家，为泰山之靠，奈何从懦夫之议耶？”瑜曰：“江东六郡，主灵无限；若罹兵革之祸，必有归怨于我，故决计请降耳。”肃曰：“不然。以将军之英雄，东吴之险固，操未必便能得志也。”
二人互相争辩，孔明只袖手冷笑。瑜曰：“先生何故哂笑？”孔明曰：“亮不笑别人，笑子敬不识时务耳。”肃曰：“先生如何反笑我不识时务？”孔明曰：“公瑾主意欲降操，甚为合理。”瑜曰：“孔明乃识时务之士，必与吾有同心。”肃曰：“孔明，你也如何说此？”孔明曰：“操极善用兵，天下莫敢当。向只有吕布、袁绍、袁术、刘表敢与对敌。今数人皆被操灭，天下无人矣。独有刘豫州不识时务，强与争衡；今孤身江夏，存亡未保。将军决计降曹，可以保妻子，可以全富贵。国祚迁移，付之天命，何足惜哉！”鲁肃大怒曰：“汝教吾主屈膝受辱于国贼乎！”孔明曰：“愚有一计：并不劳牵羊担酒，纳土献印；亦不须亲自渡江；只须遣一介之使，扁舟送两个人到江上。操一得此两人，百万之众，皆卸甲卷旗而退矣。”瑜曰：“用何二人，可退操兵？”孔明曰：“江东去此两人，如大木飘一叶，太仓减一粟耳；而操得之，必大喜而去。”瑜又问：“果用何二人？”孔明曰：“亮居隆中时，即闻操于漳河新造一台，名曰铜雀，极其壮丽；广选天下美女以实其中。操本好色之徒，久闻江东乔公有二女，长曰大乔，次曰小乔，有沉鱼落雁之容，闭月羞花之貌。操曾发誓曰：吾一愿扫平四海，以成帝业；一愿得江东二乔，置之铜雀台，以乐晚年，虽死无恨矣。今虽引百万之众，虎视江南，其实为此二女也。将军何不去寻乔公，以千金买此二女，差人送与曹操，操得二女，称心满意，必班师矣。此范蠡献西施之计，何不速为之？”瑜曰：“操欲得二乔，有何证验？”孔明曰：“曹操幼子曹植，字子建，下笔成文。操尝命作一赋，名曰《铜雀台赋》。赋中之意，单道他家合为天子，誓取二乔。”瑜曰：“此赋公能记否？”孔明曰：“吾爱其文华美，尝窃记之。”瑜曰：“试请一诵。”孔明即时诵《铜雀台赋》云：“从明后以嬉游兮，登层台以娱情。见太府之广开兮。观圣德之所营。建高门之嵯峨兮，浮双阙乎太清。立中天之华观兮，连飞阁乎西城。临漳水之长流兮，望园果之滋荣。立双台于左右兮，有玉龙与金凤。揽二乔于东南兮，乐朝夕之与共。俯皇都之宏丽兮，瞰云霞之浮动。欣群才之来萃兮，协飞熊之吉梦。仰春风之和穆兮，听百鸟之悲鸣。天云垣其既立兮，家愿得乎双逞，扬仁化于宇宙兮，尽肃恭于上京。惟桓文之为盛兮，岂足方乎圣明？休矣！美矣！惠泽远扬。翼佐我皇家兮，宁彼四方。同天地之规量兮，齐日月之辉光。永贵尊而无极兮，等君寿于东皇。御龙旂以遨游兮，回鸾驾而周章。恩化及乎四海兮，嘉物阜而民康。愿斯台之永固兮，乐终古而未央！”
周瑜听罢，勃然大怒，离座指北而骂曰：“老贼欺吾太甚！”孔明急起止之曰：“昔单于屡侵疆界，汉天子许以公主和亲，今何惜民间二女乎？”瑜曰：“公有所不知：大乔是孙伯符将军主妇，小乔乃瑜之妻也。”孔明佯作惶恐之状，曰：“亮实不知。失口乱言，死罪！死罪！”瑜曰：“吾与老贼誓不两立！”孔明曰：“事须三思免致后悔。”瑜曰：“吾承伯符寄托，安有屈身降操之理？适来所言，故相试耳。吾自离鄱阳湖，便有北伐之心，虽刀斧加头，不易其志也！望孔明助一臂之力，同破曹贼。”孔明曰：“若蒙不弃，愿效犬马之劳，早晚拱听驱策。”瑜曰：“来日入见主公，便议起兵。”孔明与鲁肃辞出，相别而去。次日清晨，孙权升堂。左边文官张昭、顾雍等三十余人；右边武官程普、黄盖等三十余人：衣冠济济，剑佩锵锵，分班侍立。少顷，周瑜入见。礼毕，孙权问慰罢，瑜曰：“近闻曹操引兵屯汉上，驰书至此，主公尊意若何？”权即取檄文与周瑜看。瑜看毕，笑曰：“老贼以我江东无人，敢如此相侮耶！”权曰：“君之意若何？”瑜曰：“主公曾与众文武商议否？”权曰：“连日议此事：有劝我降者，有劝我战者。吾意未定，故请公瑾一决。”瑜曰：“谁劝主公降？”权曰：“张子布等皆主其意。”瑜即问张昭曰：“愿闻先生所以主降之意。”昭曰：“曹操挟天子而征四方，动以朝廷为名；近又得荆州，威势越大。吾江东可以拒操者，长江耳。今操艨艟战舰，何止千百？水陆并进，何可当之？不如且降，更图后计。”瑜曰：“此迂儒之论也！江东自开国以来，今历三世，安忍一旦废弃？”权曰：“若此，计将安出？”瑜曰：“操虽托名汉相，实为汉贼。将军以神武雄才，仗父兄余业，据有江东，兵精粮足，正当横行天下，为国家除残去暴，奈何降贼耶？且操今此来，多犯兵家之忌：北土未平，马腾、韩遂为其后患，而操久于南征，一忌也；北军不熟水战，操舍鞍马，仗舟楫，与东吴争衡，二忌也；又时值隆冬盛寒，马无藁草，三忌也；驱中国士卒，远涉江湖，不服水土，多生疾病，四忌也。操兵犯此数忌，虽多必败。将军擒操，正在今日。瑜请得精兵数万人，进屯夏口，为将军破之！”权矍然起曰：“老贼欲废汉自立久矣，所惧二袁、吕布、刘表与孤耳。今数雄已灭，惟孤尚存。孤与老贼，誓不两立！卿言当伐，甚合孤意。此天以卿授我也。”瑜曰：“臣为将军决一血战，万死不辞。只恐将军狐疑不定。”权拔佩剑砍面前奏案一角曰：“诸官将有再言降操者，与此案同！”言罢，便将此剑赐周瑜，即封瑜为大都督，程普为副都督，鲁肃为赞军校尉。如文武官将有不听号令者，即以此剑诛之。瑜受了剑，对众言曰：“吾奉主公之命，率众破曹。诸将官吏来日俱于江畔行营听令。如迟误者，依七禁令五十四斩施行。”言罢，辞了孙权，起身出府。众文武各无言而散。周瑜回到下处，便请孔明议事。孔明至。瑜曰：“今日府下公议已定，愿求破曹良策。”孔明曰：“孙将军心尚未稳，不可以决策也。”瑜曰：“何谓心不稳？”孔明曰：“心怯曹兵之多，怀寡不敌众之意。将军能以军数开解，使其了然无疑，然后大事可成。”瑜曰：“先生之论甚善。”乃复入见孙权。权曰：“公瑾夜至，必有事故。”瑜曰：“来日调拨军马，主公心有疑否？”权曰“但忧曹操兵多，寡不敌众耳。他无所疑。”瑜笑曰：“瑜特为此来开解主公。主公因见操檄文，言水陆大军百万，故怀疑惧，不复料其虚实。今以实较之：彼将中国之兵，不过十五六万，且已久疲；所得袁氏之众，亦止七八万耳，尚多怀疑未服。夫以久疲之卒，御狐疑之众，其数虽多，不足畏也。瑜得五万兵，自足破之。愿主公勿以为虑。”权抚瑜背曰：“公瑾此言，足释吾疑。子布无谋，深失孤望；独卿及子敬，与孤同心耳。卿可与子敬、程普即日选军前进。孤当续发人马，多载资粮，为卿后应。卿前军倘不如意，便还就孤。孤当亲与操贼决战，更无他疑。”周瑜谢出，暗忖曰：“孔明早已料着吴侯之心。其计画又高我一头。久必为江东之患，不如杀之。乃令人连夜请鲁肃入帐，言欲杀孔明之事。肃曰：”不可。今操贼未破，先杀贤士，是自去其助也。“瑜曰：”此人助刘备，必为江东之患。“肃曰：”诸葛瑾乃其亲兄，可令招此人同事东吴，岂不妙哉？“瑜善其言。
次日平明，瑜赴行营，升中军帐高坐。左右立刀斧手，聚集文官武将听令。原来程普年长于瑜，今瑜爵居其上，心中不乐：是日乃托病不出，令长子程咨自代。瑜令众将曰：“王法无亲，诸君各守乃职。方今曹操弄权，甚于董卓：囚天子于许昌。屯暴兵于境上。吾今奉命讨之，诸君幸皆努力向前。大军到处，不得扰民。赏劳罚罪，并不徇纵。”令毕，即差韩当、黄盖为前部先锋，领本部战船，即日起行，前至三江口下寨，别听将令；蒋钦、周泰为第二队；凌统、潘璋为第三队；太史慈、吕蒙为第四队；陆逊、董袭为第五队；吕范、朱治为四方巡警使，催督六郡官军，水陆并进，克期取齐。调拨已毕，诸将各自收拾船只军器起行。程咨回见父程普，说周瑜调兵，动止有法。普大惊曰：“吾素欺周郎懦弱，不足为将；今能如此，真将才也！我如何不服！”遂亲诣行营谢罪。瑜亦逊谢。次日，瑜请诸葛瑾，谓曰：“令弟孔明有王佐之才，如何屈身事刘备？今幸至江东，欲烦先生不惜齿牙余论，使令弟弃刘备而事东吴，则主公既得良辅，而先生兄弟又得相见，岂不美哉？先生幸即一行。”瑾曰：“瑾自至江东，愧无寸功。今都督有命，敢不效力。”即时上马，径投驿亭来见孔明。孔明接入，哭拜，各诉阔情。瑾泣曰：“弟知伯夷、叔齐乎？”孔明暗思：“此必周郎教来说我也。”遂答曰：“夷、齐古之圣贤也。”瑾曰：“夷、齐虽至饿死首阳山下，兄弟二人亦在一处。我今与你同胞共乳，乃各事其主，不能旦暮相聚。视夷、齐之为人，能无愧乎？”孔明曰：“兄所言者，情也；弟所守者，义也。弟与兄皆汉人。今刘皇叔乃汉室之胄，兄若能去东吴，而与弟同事刘皇叔，则上不愧为汉臣，而骨肉又得相聚，此情义两全之策也。不识兄意以为何如？”瑾思曰：“我来说他，反被他说了我也。”遂无言回答，起身辞去。回见周瑜，细述孔明之言。瑜曰：“公意若何？”瑾曰：“吾受孙将军厚恩，安肯相背！”瑜曰：“公既忠心事主，不必多言。吾自有伏孔明之计。”正是：智与智逢宜必合，才和才角又难容。毕竟周瑜定何计伏孔明，且看下回分解。
