第九十七回　讨魏国武侯再上表　破曹兵姜维诈献书
却说蜀汉建兴六年秋九月，魏都督曹休被东吴陆逊大破于石亭，车仗马匹，军资器械，并皆罄尽，休惶恐之甚，气忧成病，到洛阳，疽发背而死。魏主曹睿敕令厚葬。司马懿引兵还、众将接入问曰：“曹都督兵败，即元帅之干系，何故急回耶？”懿曰：“吾料诸葛亮知吾兵败，必乘虚来取长安。倘陇西紧急，何人救之？吾故回耳。”众皆以为惧怯，哂笑而退。
却说东吴遣使致书蜀中，请兵伐魏，并言大破曹休之事：一者显自己威风，二者通和会之好。后主大喜，令人持书至汉中，报知孔明。时孔明兵强马壮，粮草丰足，所用之物，一切完备，正要出师。听知此信，即设宴大会诸将，计议出师。忽一阵大风，自东北角上而起，把庭前松树吹折。众皆大惊。孔明就占一课，曰：“此风主损一大将！”诸将未信。正饮酒间，忽报镇南将军赵云长子赵统、次子赵广，来见丞相。孔明大惊，掷杯于地曰：“子龙休矣！”二子入见，拜哭曰：“某父昨夜三更病重而死。”孔明跌足而哭曰：“子龙身故，国家损一栋梁，吾去一臂也！”众将无不挥涕。孔明令二子入成都面君报丧。后主闻云死，放声大哭曰“朕昔年幼，非子龙则死于乱军之中矣！”即下诏追赠大将军，谥封顺平侯，敕葬于成都锦屏山之东；建立庙堂，四时享祭。后人有诗曰：“常山有虎将，智勇匹关张。汉水功勋在，当阳姓字彰。两番扶幼主，一念答先皇。青史书忠烈，应流百世芳。”
却说后主思念赵云昔日之功，祭葬甚厚；封赵统为虎贲中郎，赵广为牙门将，就令守坟。二人辞谢而去。忽近臣奏曰：“诸葛丞相将军马分拨已定，即日将出师伐魏。”后主问在朝诸臣，诸臣多言未可轻动。后主疑虑未决。忽奏丞相令杨仪赍出师表至。后主宜入，仪呈上表章。后主就御案上拆视，其表曰：“先帝虑汉贼不两立，王业不偏安，故托臣以讨贼也。以先帝之明，量臣之才，故知臣伐贼，才弱敌强也。然不伐贼，王业亦亡。惟坐而待亡，孰与伐之？是故托臣而弗疑也。臣受命之日，寝不安席，食不甘味；思惟北征，宜先入南：故五月渡沪，深入不毛，并日而食。——臣非不自惜也，顾王业不可偏安于蜀都，故冒危难以奉先帝之遗意。而议者谓为非计。今贼适疲于西，又务于东，兵法”乘劳“：此进趋之时也。谨陈其事如左：高帝明并日月，谋臣渊深，然涉险被创，危然后安；今陛下未及高帝，谋臣不如良、平，而欲以长策取胜，坐定天下，此臣之未解一也。刘繇、王朗，各据州郡，论安言计，动引圣人，群疑满腹，众难塞胸；今岁不战，明年不征，使孙权坐大，遂并江东，此臣之未解二也。曹操智计，殊绝于人，其用兵也，仿佛孙、吴，然困于南阳，险于乌巢，危于祁连，逼于黎阳，几败北山，殆死潼关，然后伪定一时耳；况臣才弱，而欲以不危而定之，此臣之未解三也。曹操五攻昌霸不下，四越巢湖不成，任用李服而李服图之，委任夏侯而夏侯败亡，先帝每称操为能，犹有此失；况臣驽下，何能必胜，此臣之未解四也。自臣到汉中，中间期年耳，然丧赵云、阳群、马玉、阎芝、丁立、白寿、刘郃、邓铜等，及曲长屯将七十余人，突将无前，賨、叟、青羌，散骑武骑一千余人，此皆数十年之内，所纠合四方之精锐，非一州之所有；若复数年，则损三分之二也。——当何以图敌，此臣之未解五也。今民穷兵疲，而事不可息；事不可息，则住与行，劳费正等；而不及今图之，欲以一州之地，与贼持久，此臣之未解六也。夫难平者，事也。昔先帝败军于楚，当此之时，曹操拊手，谓天下已定。——然后先帝东连吴、越，西取巴、蜀，举兵北征，夏侯授首，此操之失计，而汉事将成也。——然后吴更违盟，关羽毁败，秭归蹉跌，曹丕称帝，凡事如是，难可逆见。臣鞠躬尽瘁，死而后已；至于成败利钝，非臣之明所能逆睹也。”后主览表甚喜，即敕令孔明出师。孔明受命，起三十万精兵，令魏延总督前部先锋，径奔陈仓道口而来。早有细作报入洛阳。司马懿奏知魏主，大会文武商议。大将军曹真出班奏曰：“臣昨守陇西，功微罪大，不胜惶恐。今乞引大军往擒诸葛亮。臣近得一员大将，使六十斤大刀，骑千里征马宛马，开两石铁胎弓，暗藏三个流星锤，百发百中，有万夫不当之勇，乃陇西狄道人，姓王，名双，字子全。臣保此人为先锋。”睿大喜，便召王双上殿。视之，身长九尺，面黑睛黄，熊腰虎背。睿笑曰：“朕得此大将，有何虑哉！”遂赐锦袍金甲，封为虎威将军、前部大先锋。曹真为大都督。真谢恩出朝，遂引十五万精兵，会合郭淮、张郃，分道守把隘口。却说蜀兵前队哨至陈仓，回报孔明，说：“陈仓口已筑起一城，内有大将郝昭守把，深沟高垒，遍排鹿角，十分谨严；不如弃了此城，从太白岭鸟道出祁山甚便。”孔明曰：“陈仓正北是街亭；必得此城，方可进兵。”命魏延引兵到城下，四面攻之。连日不能破。魏延复来告孔明，说城难打。孔明大怒，欲斩魏延。忽帐下一人告曰：“某虽无才，随丞相多年，未尝报效。愿去陈仓城中，说郝昭来降，不用张弓只箭。”众视之，乃部曲靳祥也。孔明曰：“汝用何言以说之？”祥曰：“郝昭与某，同是陇西人氏，自幼交契。某今到彼，以利害说之，必来降矣。”孔明即令前去。
靳祥骤马径到城下，叫曰：“郝伯道故人靳祥来见。”城上人报知郝昭。昭令开门放入，登城相见。昭问曰：“故人因何到此？”祥曰：“吾在西蜀孔明帐下，参赞军机，待以上宾之礼。特令某来见公，有言相告。”昭勃然变色曰：“诸葛亮乃我国仇敌也！吾事魏，汝事蜀，各事其主，昔时为昆仲，今时为仇敌！汝再不必多言，便请出城！”靳祥又欲开言，郝昭已出敌楼上了。魏军急催上马，赶出城外。祥回头视之，见昭倚定护心木栏杆。祥勒马以鞭指之曰：“伯道贤弟，何太情薄耶？”昭曰：“魏国法度，兄所知也。吾受国恩，但有死而已，兄不必下说词。早回见诸葛亮，教快来攻城，吾不惧也！”
祥回告孔明曰：“郝昭未等某开言，便先阻却。”孔明曰：“汝可再去见他，以利害说之。”祥又到城下，请郝昭相见。昭出到敌楼上。祥勒马高叫曰：“伯道贤弟，听吾忠言：汝据守一孤城，怎拒数十万之众？今不早降，后悔无及！且不顺大汉而事奸魏，抑何不知天命、不辨清浊乎？愿伯道思之。”郝昭大怒，拈弓搭箭，指靳祥而喝曰：“吾前言已定，汝不必再言！可速退！吾不射汝！”
靳祥回见孔明，具言郝昭如此光景。孔明大怒曰：“匹夫无礼太甚！岂欺吾无攻城之具耶？”随叫土人问曰：“陈仓城中，有多少人马？”土人告曰：“虽不知的数，约有三千人。”孔明笑曰：“量此小城，安能御我！休等他救兵到，火速攻之！”于是军中起百乘云梯，一乘上可立十数人，周围用木板遮护。军士各把短梯软索，听军中擂鼓，一齐上城。郝昭在敌楼上，望见蜀兵装起云梯，四面而来，即令三千军各执火箭，分布四面；待云梯近城，一齐射之。孔明只道城中无备，故大造云梯，令三军鼓噪呐喊而进；不期城上火箭齐发，云梯尽着，梯上军士多被烧死，城上矢石如雨，蜀兵皆退。孔明大怒曰：“汝烧吾云梯，吾却用冲车之法！”于是连夜安排下冲车。次日，又四面鼓嗓呐喊而进。郝昭急命运石凿眼，用葛绳穿定飞打，冲车皆被打折。孔明又令人运土填城壕，教廖化引三千锹钁军，从夜间掘地道，暗入城去。郝昭又于城中掘重壕横截之。如此昼夜相攻，二十余日，无计可破。
孔明正在营中忧闷，忽报：“东边救兵到了，旗上书：”魏先锋大将王双‘。“孔明问曰：”谁可迎之？“魏延出曰：”某愿往。“孔明曰：”汝乃先锋大将，未可轻出。“又问：”谁敢迎之？“裨将谢雄应声而出。孔明与三千军去了。孔明又问曰：”谁敢再去？“裨将龚起应声要去。孔明亦与三千兵去了。孔明恐城内郝昭引兵冲出，乃把人马退二十里下寨。
却说谢雄引军前行，正遇王双；战不三合，被双一刀劈死。蜀兵败走，双随后赶来。龚起接着，交马只三合，办被双所斩。败兵回报孔明。孔明大惊，忙令廖化、王平、张嶷三人出迎。两阵对圆，张嶷出马，王平、廖化压住阵角。王双纵马来与张嶷交马，数合不分胜负。双诈败便走，嶷随后赶去。王平见张嶷中计，忙叫曰：“休赶！”嶷急回马时，王双流星锤早到，正中其背。巍伏鞍而走，双回马赶来。王平、廖化截住，救得张嶷回阵。王双驱兵大杀一阵，蜀兵折伤甚多。巍吐血数口，回见孔明，说：“王双英雄无敌；如今将二万兵就陈仓城外下寨，四围立起排栅，筑起重城，深挖壕堑，守御甚严。”孔明见折二将，张嶷又被打伤，即唤姜维曰：“陈仓道口这条路不可行。别求何策？”维曰：“陈仓城池坚固，郝昭守御甚密，又得王双相助，实不可取。不若令一大将，依山傍水，下寨固守；再令良将守把要道，以防街亭之攻；却统大军去袭祁山，某却如此如此用计，可捉曹真也。”孔明从其言，即令王平，李恢，引二枝兵守街亭小路；魏延引一军守陈仓口。马岱为先锋，关兴、张苞为前后救应使，从小径出斜谷望祁山进发。却说曹真因思前番被司马懿夺了功劳，因此到洛阳分调郭淮、孙礼东西守把；又听的陈仓告急，已令王双去救。闻知王双斩将立功，大喜，乃令中护军大将费耀，权摄前部总督，诸将各自守把隘口。忽报山谷中捉得细作来见。曹真令押入，跪于帐前。其人告曰：“小人不是奸细，有机密来见都督，误被伏路军捉来，乞退左右。”真乃教去其缚，左右暂退。其人曰：“小人乃姜伯约心腹人也。蒙本官遣送密书。”真曰：“书安在？”其人于贴肉衣内取出呈上。真拆视曰：“罪将姜维百拜，书呈大都督曹麾下：维念世食魏禄，忝守边城；叨窃厚恩，无门补报。昨日误遭诸葛亮之计，陷身于巅崖之中。思念旧国，何日忘之！今幸蜀兵西出，诸葛亮甚不相疑。赖都督亲提大兵而来：如遇敌人，可以诈败；维当在后，以举火为号，先烧蜀人粮草，却以大兵翻身掩之，则诸葛亮可擒也。非敢立功报国，实欲自赎前罪。倘蒙照察，速赐来命。”曹真看毕，大喜曰：“天使吾成功也！”遂重赏来人，便令回报，依期会合。真唤费耀商议曰：“今姜维暗献密书，令吾如此如此。”耀曰：“诸葛亮多谋，姜维智广，或者是诸葛亮所使，恐其中有诈。”真曰：“他原是魏人，不得已而降蜀，又何疑乎？”耀曰：“都督不可轻去，只守定本寨。某愿引一军接应姜维。如成，功尽归都督；倘有奸计，某自支当。”真大喜，遂令费耀引五万兵，望斜谷而进。行了两三程，屯下军马，令人哨探。当日申时分，回报：“斜谷道中，有蜀兵来也。”耀忙催兵进。蜀兵未及交战先退。耀引兵追之，蜀兵又来。方欲对阵，蜀兵又退：如此者三次，俄延至次日申时分。魏军一日一夜，不曾敢歇，只恐蜀兵攻击。方欲屯军造饭，忽然四面喊声大震，鼓角齐鸣，蜀兵漫山遍野而来。门旗开处，闪出一辆四轮车，孔明端坐其中，令人请魏军主将答话。耀纵马而出，遥见孔明，心中暗喜，回顾左右曰：“如蜀兵掩至，便退后走。若见山后火起，却回身杀去，自有兵来相应。”分付毕，跃马出呼曰：“前者败将，今何敢又来！”孔明曰：“唤汝曹真来答话！”耀骂曰：“曹都督乃金枝玉叶，安肯与反贼相见耶！”孔明大怒，把羽扇一招，左有马岱，右有张嶷，两路兵冲出。魏兵便退。行不到三十里，望见蜀兵背后火起，喊声不绝。两军杀出，左有关兴，右有张苞。山上矢石如雨，往下射来。魏兵大败。费耀知是中计，集退军望山谷中而走，人马困乏。背后关兴引生力军赶来，魏兵自相践踏及落涧身死者，不知其数。耀逃命而走，正遇山披口一彪军，乃是姜维。耀大骂曰：“反贼无信！”维笑曰：“吾欲擒曹真，误赚汝矣？速下马受降！”耀跃马夺路，望山谷中而走。忽见谷中火光冲天，背后追兵又至。耀自刎身死，余众尽降。
孔明连夜驱兵，直至祁山前下寨，收住军马，重赏姜维。维曰：其恨不得杀曹真也。孔明亦曰：“可惜大计小用矣。”
却说曹真听知折了费耀，悔之无及，遂与郭淮商议退兵之计。于是孙礼、辛毗星夜具表申奏魏主，言蜀兵又出祁山，曹真损兵折将，势甚危急。叡大惊，即召司马懿入内曰：“曹真损兵折将，蜀兵又出祁山，卿有何策，可以退之？”懿曰：“臣已有退诸葛亮之计。不用耀武扬威，蜀兵自然走矣。”正是已见子丹无胜术，全凭仲达有良谋。未知其计如何，且看下文分解。
