第九十一回　祭泸水汉相班师　伐中原武侯上表
却说孔明班师回国，孟获率引大小洞主酋长及诸部落，罗拜相送。前军至泸水，时值九月秋天，忽然阴云布合，狂风骤起；兵不能渡，回报孔明。孔明遂问孟获，获曰：“此水原有猖神作祸，往来者必须祭之。”孔明曰：“用何物祭享？”获曰：“旧时国中因猖神作祸，用七七四十九颗人头并黑牛白羊祭之，自然风恬浪静，更兼连年丰稔。”孔明曰：“吾今事已平定，安可妄杀一人？”遂自到泸水岸边观看。果见阴风大起，波涛汹涌，人马皆惊。孔明甚疑，即寻土人问之。土人告说：“自丞相经过之后，夜夜只闻得水边鬼哭神号。自黄昏直至天晓，哭声不绝。瘴烟之内，阴鬼无数。因此作祸，无人敢渡。”孔明曰：“此乃我之罪愆也。前者马岱引蜀兵千余，皆死于水中；更兼杀死南人，尽弃此处。狂魂怨鬼，不能解释，以致如此。吾今晚当亲自往祭。”土人曰：“须依旧例，杀四十九颗人头为祭，则怨鬼自散也。”孔明曰：“本为人死而成怨鬼，岂可又杀生人耶？吾自有主意。”唤行厨宰杀牛马；和面为剂，塑成人头，内以牛羊等肉代之，名曰馒头。当夜于泸水岸上，设香案，铺祭物，列灯四十九盏，扬幡招魂；将馒头等物，陈设于地。三更时分，孔明金冠鹤氅，亲自临祭，令董厥读祭文。其文曰：“维大汉建兴三年秋九月一日，武乡侯、领益州牧、丞相诸葛亮，谨陈祭仪，享于故殁王事蜀中将校及南人亡者阴魂曰：我大汉皇帝，威胜五霸，明继三王。昨自远方侵境，异俗起兵；纵虿尾以兴妖，盗狼心而逞乱。我奉王命，问罪遐荒；大举貔貅，悉除蝼蚁；雄军云集，狂寇冰消；才闻破竹之声，便是失猿之势。但士卒儿郎，尽是九州豪杰；官僚将校，皆为四海英雄：习武从戎，投明事主，莫不同申三令，共展七擒；齐坚奉国之诚，并效忠君之志。何期汝等偶失兵机，缘落奸计：或为流矢所中，魂掩泉台；或为刀剑所伤，魄归长夜：生则有勇，死则成名，今凯歌欲还，献俘将及。汝等英灵尚在，祈祷必闻：随我旌旗，逐我部曲，同回上国，各认本乡，受骨肉之蒸尝，领家人之祭祀；莫作他乡之鬼，徒为异域之魂。我当奏之天子，使汝等各家尽沾恩露，年给衣粮，月赐廪禄。用兹酬答，以慰汝心。至于本境土神，南方亡鬼，血食有常，凭依不远；生者既凛天威，死者亦归王化，想宜宁帖，毋致号啕。聊表丹诚，敬陈祭祀。呜呼，哀哉！伏惟尚飨！”读毕祭文，孔明放声大哭，极其痛切，情动三军，无不下泪。孟获等众，尽皆哭泣。只见愁云怨雾之中，隐隐有数千鬼魂，皆随风而散。于是孔明令左右将祭物尽弃于泸水之中。次日，孔明引大军俱到泸水南岸，但见云收雾散，风静浪平。蜀兵安然尽渡泸水，果然鞭敲金镫响，人唱凯歌还。行到永昌，孔明留王伉、吕凯守四郡；发付孟获领众自回，嘱其勤政驭下，善抚居民，勿失农务。孟获涕泣拜别而去。
孔明自引大军回成都。后主排銮驾出郭三十里迎接，下辇立于道傍，以侯孔明。孔明慌下车伏道而言曰：“臣不能速平南方，使主上怀忧，臣之罪也。”后主扶起孔明，并车而回，设太平筵会，重赏三军。自此远邦进贡来朝者二百余处。孔明奏准后主，将殁于王事者之家，一一优恤。人心欢悦，朝野清平。却说魏主曹丕，在位七年，即蜀汉建兴四年也。丕先纳夫人甄氏，即袁绍次子袁熙之妇，前破邺城时所得。后生一子，名睿，字元仲，自幼聪明，不甚爱之。后丕又纳安平广宗人郭永之女为贵妃，甚有颜色；其父尝曰：“吾女乃女中之王也。”故号为女王。自丕纳为贵妃，因甄夫人失宠，郭贵妃欲谋为后，却与幸臣张韬商议。时丕有疾，韬乃诈称于甄夫人宫中掘得桐木偶人，上书天子年月日时，为魇镇之事。丕大怒，遂将甄夫人赐死，立郭贵妃为后。因无出，养曹睿为己子。虽甚爱之，不立为嗣。
睿年至十五岁，弓马熟娴。当年春二月，丕带睿出猎。行于山坞之间，赶出子母二鹿，丕一箭射倒母鹿，回观小鹿驰于曹睿马前。丕大呼曰：“吾儿何不射之？”睿在马上泣告曰：“陛下已杀其母，臣安忍复杀其子也。”丕闻之，掷弓于地曰：“吾儿真仁德之主也！”于是遂封睿为平原王。
夏五月，丕感寒疾，医治不痊，乃召中军大将军曹真、镇军大将军陈群、抚军大将军司马懿三人入寝宫。丕唤曹睿至，指谓曹真等曰：“今朕病已沉重，不能复生。此子年幼，卿等三人可善辅之，勿负朕心。”三人皆告曰：“陛下何出此言？臣等愿竭力以事陛下，至千秋万岁。”丕曰：“今年许昌城门无故自崩，乃不祥之兆，朕故自知必死也。”正言间，内侍奏征东大将军曹休入宫问安。丕召入谓曰：“卿等皆国家柱石之臣也，若能同心辅朕之子，朕死亦瞑目矣！”言讫，堕泪而薨。时年四十岁，在位七年。于是曹真、陈群、司马懿、曹休等，一面举哀，一面拥立曹睿为大魏皇帝。谥父丕为文皇帝，谥母甄氏为文昭皇后。封钟繇为太傅，曹真为大将军，曹休为大司马，华歆为太尉，王朗为司徒，陈群为司空，司马懿为骠骑大将军。其余文武官僚，各各封赠。大赦天下。时雍、凉二州缺人守把，司马懿上表乞守西凉等处。曹睿从之，遂封懿提督雍、凉等处兵马。领诏去讫。
早有细作飞报入川。孔明大惊曰：“曹丕已死，孺子曹睿即位，余皆不足虑：司马懿深有谋略，今督雍、凉兵马，倘训练成时，必为蜀中之大患。不如先起兵伐之。”参军马谡曰：“今丞相平南方回，军马疲敝，只宜存恤，岂可复远征？某有一计，使司马懿自死于曹睿之手，未知丞相钧意允否？”孔明问是何计，马谡曰：“司马懿虽是魏国大臣，曹睿素怀疑忌。何不密遣人往洛阳、邺郡等处，布散流言，道此人欲反；更作司马懿告示天下榜文，遍贴诸处。使曹睿心疑，必然杀此人也。”孔明从之，即遣人密行此计去了。
却说邺城门上。忽一日见贴下告示一道。守门者揭了，来奏曹睿。睿观之，其文曰：“骠骑大将军总领雍、凉等处兵马事司马懿，谨以信义布告天下：昔太祖武皇帝，创立基业，本欲立陈思王子建为社稷主；不幸奸谗交集，岁久潜龙。皇孙曹睿，素无德行，妄自居尊，有负太祖之遗意。今吾应天顺人，克日兴师，以慰万民之望。告示到日，各宜归命新君。如不顺者，当灭九族！先此告闻，想宜知悉。”
曹睿览毕，大惊失色，急问群臣。太尉华歆奏曰：“司马懿上表乞守雍、凉，正为此也。先时太祖武皇帝尝谓臣曰：司马懿鹰视狼顾，不可付以兵权；久必为国家大祸。今日反情已萌，可速诛之。”王朗奏曰：“司马懿深明韬略，善晓兵机，素有大志；若不早除，久必为祸。”睿乃降旨，欲兴兵御驾亲征。忽班部中闪出大将军曹真奏曰：“不可。文皇帝托孤于臣等数人，是知司马仲达无异志也。今事未知真假，遽尔加兵，乃逼之反耳。或者蜀、吴奸细行反间之计，使我君臣自乱，彼却乘虚而击，未可知也。陛下幸察之。”睿曰：“司马懿若果谋反，将奈何？”真曰：“如陛下心疑，可仿汉高伪游云梦之计。御驾幸安邑，司马懿必然来迎；观其动静，就车前擒之，可也。”睿从之，遂命曹真监国，亲自领御林军十万，径到安邑。司马懿不知其故，欲令天子知其威严，乃整兵马，率甲士数万来迎。近臣奏曰：“司马懿果率兵十余万，前来抗拒，实有反心矣。”睿慌命曹休先领兵迎之。司马懿见兵马前来，只疑车驾亲至，伏道而迎。曹休出曰：“仲达受先帝托孤之重，何故反耶？”懿大惊失色，汗流遍体，乃问其故。休备言前事。懿曰：“此吴、蜀奸细反间之计，欲使我君臣自相残害，彼却乘虚而袭。某当自见天子辨之。”遂急退了军马，至睿车前俯伏泣奏曰：“臣受先帝托孤之重，安敢有异心？必是吴、蜀之奸计。臣请提一旅之师，先破蜀，后伐吴，报先帝与陛下，以明臣心。”睿疑虑未决。华歆奏曰：“不可付之兵权。可即罢归田里。”睿依言，将司马懿削职回乡，命曹休总督雍；凉军马。曹睿驾回洛阳。却说细作探知此事，报入川中。孔明闻之大喜曰：“吾欲伐魏久矣，奈有司马懿总雍、凉之兵。今既中计遭贬，吾有何忧！”次日，后主早朝，大会官僚，孔明出班，上《出师表》一道。表曰：“臣亮言：先帝创业未半，而中道崩殂；今天下三分，益州罢敝，此诚危急存亡之秋也。然侍卫之臣，不懈于内；忠志之士，忘身于外者：盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气；不宜妄自菲薄，引喻失义，以塞忠谏之路也。宫中府中，俱为一体；陟罚臧否，不宜异同。若有作奸犯科，及为忠善者，宜付有司，论其刑赏，以昭陛下平明之治；不宜偏私，使内外异法也。侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必得裨补阙漏，有所广益。将军向宠，性行淑均，晓畅军事，试用之于昔日，先帝称之曰能，是以众议举宠以为督。愚以为营中之事，事无大小，悉以咨之，必能使行阵和穆，优劣得所也。亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也！侍中、尚书、长史、参军，此悉贞亮死节之臣也，愿陛下亲之、信之，则汉室之隆，可计日而待也。臣本布衣，躬耕南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，谘臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间：尔来二十有一年矣。先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧虑，恐付托不效，以伤先帝之明；故五月渡泸，深入不毛。今南方已定，甲兵已足，当奖帅三军，北定中原，庶竭弩钝，攘除奸凶，兴复汉室，还于旧都：此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。愿陛下托臣以讨贼兴复之效，不效则治臣之罪，以告先帝之灵；若无兴复之言，则责攸之、祎、允等之咨，以彰其慢。陛下亦宜自谋，以谘诹善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激！今当远离，临表涕泣，不知所云。”
后主览表曰：“相父南征，远涉艰难；方始回都，坐未安席；今又欲北征，恐劳神思。”孔明曰：“臣受先帝托孤之重，夙夜未尝有怠。今南方已平，可无内顾之忧；不就此时讨贼，恢复中原，更待何日？”忽班部中太史谯周出奏曰：“臣夜观天象，北方旺气正盛，星曜倍明，未可图也。”乃顾孔明曰：“丞相深明天文，何故强为？”孔明曰：“天道变易不常，岂可拘执？吾今且驻军马于汉中，观其动静而后行。”谯周苦谏不从。于是孔明乃留郭攸之、董允、费祎等为侍中，总摄宫中之事。又留向宠为大将，总督御林军马；蒋琬为参军；张裔为长史，掌丞相府事；杜琼为谏议大夫；杜微、杨洪为尚书；孟光、来敏为祭酒；尹默、李譔为博士；郤正、费诗为秘书；谯周为太史。内外文武官僚一百余员，同理蜀中之事。
孔明受诏归府，唤诸将听令：前督部——镇北将军、领丞相司马、凉州刺史、都亭侯魏延；前军都督——领扶风太守张翼；牙门将——裨将军王平；后军领兵使——安汉将军、领建宁太守李恢，副将——定远将军、领汉中太守吕义；兼管运粮左军领兵使——平北将军、陈仓侯马岱，副将——飞卫将军廖化；右军领兵使——奋威将军、博阳亭侯马忠，抚戎将军、关内侯张嶷；行中军师——车骑大将军、都乡侯刘琰；中监军——扬武将军邓芝；中参军——安远将军马谡；前将军——都亭侯袁綝；左将军——高阳侯吴懿；右将军——
玄都侯高翔；后将军——安乐侯吴班；领长史——绥军将军杨仪；前将军——征南将军刘巴；前护军——偏将军、汉城亭侯许允；左护军——笃信中郎将丁咸；右护军——偏将军刘敏；后护军——典军中郎将官雝；行参军——昭武中郎将胡济；行参军——谏议将军阎晏；行参军——偏将军爨习；行参军——裨将军杜义，武略中郎将杜祺，绥戎都尉盛勃；从事——武略中郎将樊岐；典军书记——樊建；丞相令史——
董厥；帐前左护卫使——龙骧将军关兴；右护卫使——虎翼将军张苞。——以上一应官员，都随着平北大都督、丞相、武乡侯、领益州牧、知内外事诸葛亮。分拨已定，又檄李严等守川口以拒东吴。选定建兴五年春三月丙寅日，出师伐魏。
忽帐下一老将，厉声而进曰：“我虽年迈，尚有廉颇之勇，马援之雄。此二古人皆不服老，何故不用我耶？”众视之，乃赵云也。孔明曰：“吾自平南回都，马孟起病故，吾甚惜之，以为折一臂也。今将军年纪已高，倘稍有参差，动摇一世英名，减却蜀中锐气。”云厉声曰：“吾自随先帝以来，临阵不退，遇敌则先。大丈夫得死于疆场者，幸也，吾何恨焉？愿为前部先锋！”孔明再三苦劝不住。云曰：“如不教我为先锋，就撞死于阶下！”孔明曰：“将军既要为先锋，须得一人同去。”言未尽，一人应曰：“某虽不才，愿助老将军先引一军前去破敌。”孔明视之，乃邓芝也。孔明大喜，即拨精兵五千。副将十员，随赵云、邓芝去讫。
孔明出师，后主引百官送于北门外十里。孔明辞了后主，旌旗蔽野，戈戟如林，率军望汉中迤逦进发。却说边庭探知此事，报入洛阳。是日曹睿设朝，近臣奏曰：“边官报称：诸葛亮率领大兵三十余万，出屯汉中，令赵云、邓芝为前部先锋，引兵入境。”睿大惊，问群臣曰：“谁可为将，以退蜀兵？”忽一人应声而出曰：“臣父死于汉中，切齿之恨，未尝得报。今蜀兵犯境，臣愿引本部猛将，更乞陛下赐关西之兵，前往破蜀，上为国家效力，下报父仇，臣万死不恨！”众视之，乃夏侯渊之子夏侯楙也。楙字子休，其性最急，又最吝，自幼嗣与夏侯惇为子。后夏侯渊为黄忠所斩，曹操怜之，以女清河公主招楙为驸马，因此朝中钦敬。虽掌兵权，未尝临阵。当时自请出征，曹睿即命为大都督，调关西诸路军马前去迎敌。司徒王朗谏曰：“不可。夏侯驸马素不曾经战，今付以大任，非其所宜。更兼诸葛亮足智多谋，深通韧略，不可轻敌。”夏侯楙叱曰：“司徒莫非结连诸葛亮，欲为内应耶？吾自幼从父学习韬略，深通兵法。汝何欺我年幼？吾若不生擒诸葛亮，誓不回见天子！”王朗等皆不敢言。夏侯楙辞了魏主，星夜到长安，调关西诸路军马二十余万，来敌孔明。正是：欲秉白旄摩将士，却教黄吻掌兵权。未知胜负如何，且看下文分解。
