第五十三回　关云长义释黄汉升　孙仲谋大战张文远
却说孔明谓张飞曰：“前者子龙取桂阳郡时，责下军令状而去。今日翼德要取武陵，必须也责下军令状，方可领兵去。”张飞遂立军令状，欣然领三千军，星夜投武陵界上来。金旋听得张飞引兵到，乃集将校，整点精兵器械，出城迎敌。从事巩志谏曰：“刘玄德乃大汉皇叔，仁义布于天下；加之张翼德骁勇非常。不可迎敌，不如纳降为上。”金旋大怒曰：“汝欲与贼通连为内变耶？”喝令武士推出斩之。众官皆告曰：“先斩家人，于军不利。”金旋乃喝退巩志，自率兵出。离城二十里，正迎张飞。飞挺矛立马，大喝金旋。旋问部将：“谁敢出战？”众皆畏惧，莫敢向前。旋自骤马舞刀迎之。张飞大喝一声，浑如巨雷，金旋失色，不敢交锋，拨马便走。飞引众军随后掩杀。金旋走至城边，城上乱箭射下。旋惊视之，见巩志立于城上曰：“汝不顺天时，自取败亡，吾与百姓自降刘矣。”言未毕，一箭射中金旋面门，坠于马下，军士割头献张飞。巩志出城纳降，飞就令巩志赍印绶，往桂阳见玄德。玄德大喜，遂令巩志代金旋之职。
玄德亲至武陵安民毕，驰书报云长，言翼德、子龙各得一郡。云长乃回书上请曰：“闻长沙尚未取，如兄长不以弟为不才，教关某干这件功劳甚好。”玄德大喜，遂教张飞星夜去替云长守荆州，令云长来取长沙。
云长既至，入见玄德、孔明。孔明曰：“子龙取桂阳，翼德取武陵，都是三千军去。今长沙太守韩玄，固不足道。只是他有一员大将，乃南阳人，姓黄，名忠，字汉升；是刘表帐下中郎将，与刘表之侄刘磐共守长沙，后事韩玄；虽今年近六旬却有万夫不当之勇，不可轻敌。云长去，必须多带军马。”云长曰：“军师何故长别人锐气，灭自己威风？量一老卒，何足道哉！关某不须用三千军，只消本部下五百名校刀手，决定斩黄忠、韩玄之首，献来麾下。”玄德苦挡。云长不依，只领五百校刀手而去。孔明谓玄德曰：“云长轻敌黄忠，只恐有失。主公当往接应。”玄德从之，随后引兵望长沙进发。
却说长沙太守韩玄，平生性急，轻于杀戮，众皆恶之。是时听知云长军到，便唤老将黄忠商议。忠曰：“不须主公忧虑。凭某这口刀，这张弓，一千个来，一千个死！”原来黄忠能开二石力之弓，百发百中。言未毕，阶下一人应声而出曰：“不须老将军出战，只就某手中定活捉关某。”韩玄视之，乃管军校尉杨龄。韩玄大喜，遂令杨龄引军一千，飞奔出城。约行五十里，望见尘头起处，云长军马早到。杨龄挺枪出马，立于阵前骂战。云长大怒，更不打话，飞马舞刀，直取杨龄。龄挺枪来迎。不三合，云长手起刀落，砍杨龄于马下。追杀败兵，直至城下。韩玄闻之大惊，便教黄忠出马。玄自来城上观看。忠提刀纵马，引五百骑兵飞过吊桥。云长见一老将出马，知是黄忠，把五百校刀手一字摆开，横刀立马而问曰：“来将莫非黄忠否？”忠曰：“既知我名，焉敢犯我境！”云长曰：“特来取汝首级！”言罢，两马交锋。斗一百余合，不分胜负。韩玄恐黄忠有失，鸣金收军。黄忠收军入城。云长也退军，离城十里下寨，心中暗忖：“老将黄忠，名不虚传：斗一百合，全无破绽。来日必用拖刀计，背砍赢之。”
次日早饭毕，又来城下搦战。韩玄坐在城上，教黄忠出马。忠引数百骑杀过吊桥，再与云长交马。又斗五六十合，胜负不分，两军齐声喝采。鼓声正急时，云长拨马便走。黄忠赶来。云长方欲用刀砍去，忽听得脑后一声响；急回头看时，见黄忠被战马前失，掀在地下。云长急回马，双手举刀猛喝曰：“我且饶你性命！快换马来厮杀！”黄忠急提起马蹄，飞身上马，弃入城中。玄惊问之。忠曰：“此马久不上阵，故有此失。”玄曰：“汝箭百发百中，何不射之？”忠曰：“来日再战，必然诈败，诱到吊桥边射之。”玄以自己所乘一匹青马与黄忠。忠拜谢而退，寻思：“难得云长如此义气！他不忍杀害我，我又安忍射他？若不射，又恐违了将令。”是夜踌躇未定。
次日天晓，人报云长搦战。忠领兵出城。云长两日战黄忠不下，十分焦躁，抖擞威风，与忠交马。战不到三十余合，忠诈败，云长赶来。忠想昨日不杀之恩，不忍便射，带住刀，把弓虚拽弦响，云长急闪，却不见箭；云长又赶，忠又虚拽，云长急闪，又无箭；只道黄忠不会射，放心赶来。将近吊桥，黄忠在桥上搭箭开弓，弦响箭到，正射在云长盔缨根上。前面军齐声喊起。云长吃了一惊，带箭回寨，方知黄忠有百步穿杨之能，今日只射盔缨，正是报昨日不杀之恩也。云长领兵而退。黄忠回到城上来见韩玄，玄便喝左右捉下黄忠。忠叫曰：“无罪！”玄大怒曰：“我看了三日，汝敢欺我！汝前日不力战，必有私心；昨日马失，他不杀汝，必有关通；今日两番虚拽弓弦，第三箭却止射他盔缨，如何不是外通内连？若不斩汝，必为后患！”喝令刀斧手推下城门外斩之。众将欲告，玄曰：“但告免黄忠者，便是同情！”刚推到门外，恰欲举刀，忽然一将挥刀杀入，砍死刀手，救起黄忠，大叫曰：“黄汉升乃长沙之保障，今杀汉升，是杀长沙百姓也！韩玄残暴不仁，轻贤慢士，当众共殛之”愿随我者便来！“众视其人，面如重枣，目若朗星，乃义阳人魏延也。自襄阳赶刘玄德不着，来投韩玄；玄怪其傲慢少礼，不肯重用，故屈沉于此。当日救下黄忠，教百姓同杀韩玄，袒臂一呼，相从者数百余人。黄忠拦当不住。魏延直杀上城头，一刀砍韩玄为两段，提头上马，引百姓出城，投拜云长。云长大喜，遂入城。安抚已毕，请黄忠相见；忠托病不出。云长即使人去请玄德、孔明。
却说玄德自云长来取长沙，与孔明随后催促人马接应。正行间，青旗倒卷，一鸦自北南飞，连叫三声而去。玄德曰：“此应何祸福？”孔明就马上袖占一课，曰：“长沙郡已得，又主得大将。午时后定见分晓。”少顷。见一小校飞报前来，说：“关将军已得长沙郡，降将黄忠、魏延。耑等主公到彼。”玄德大喜，遂入长沙。云长接入厅上，具言黄忠之事。玄德乃亲往黄忠家相请，忠方出降，求葬韩玄尸首于长沙之东。后人有诗赞黄忠曰：“将军气概与天参，白发犹然困汉南。至死甘心无怨望，临降低首尚怀惭。宝刀灿雪彰神勇，铁骑临风忆战酗。千古高名应不泯，长随孤月照湘潭。”
玄德待黄忠甚厚。云长引魏延来见，孔明喝令刀斧手推下斩之。玄德惊问孔明曰：“魏延乃有功无罪之人，军师何故欲杀之？”孔明曰：“食其禄而杀其主，是不忠也；居其土而献其地，是不义也。吾观魏延脑后有反骨，久后必反，故先斩之，以绝祸根。”玄德曰：“若斩此人，恐降者人人自危。望军师恕之。”孔明指魏延曰：“吾今饶汝性命。汝可尽忠报主，勿生异心，若生异心，我好歹取汝首级。”魏延喏喏连声而退。黄忠荐刘表侄刘磐——现在攸县闲居，玄德取回，教掌长沙郡。四郡已平，玄德班师回荆州，改油江口为公安。自此钱粮广盛，贤士归之；将军马四散屯于隘口。
却说周瑜自回柴桑养病，令甘宁守巴陵郡，令凌统守汉阳郡，二处分布战船，听候调遣。程普引其余将士投合淝县来。原来孙权自从赤壁鏖兵之后，久在合淝，与曹兵交锋，大小十余战，未决胜负，不敢逼城下寨，离城五十里屯兵。闻程普兵到，孙权大喜，亲自出营劳军。人报鲁子敬先至，权乃下马立待之。肃慌忙滚鞍下马施礼。众将见权如此待肃，皆大惊异。权请肃上马，并辔而行，密谓曰：“孤下马相迎，足显公否？”肃曰：“未也。”权曰：“然则何如而后为显耶？”肃曰：“愿明公威德加于四海，总括九州，克成帝业，使肃名书竹帛，始为显矣。”权抚掌大笑。同至帐中，大设饮宴，犒劳鏖兵将士，商议破合淝之策。
忽报张辽差人来下战书。权拆书观毕，大怒曰：“张辽欺吾太甚！汝闻程普军来，故意使人搦战！来日吾不用新军赴敌，看我大战一场！”传令当夜五更，三军出寨，望合淝进发。辰时左右，军马行至半途，曹兵已到。两边布成阵势。孙权金盔金甲，披挂出马；左宋谦，右贾华，二将使方天画戟，两边护卫。三通鼓罢，曹军阵中，门旗两开，三员将全装惯带，立于阵前：中央张辽，左边李典，右边乐进。张辽纵马当先，专搦孙权决战。权绰枪欲自战，阵门中一将挺枪骤马早出，乃太史慈也。张辽挥刀来迎。两将战有七八十合，不分胜负。曹阵上李典谓乐进曰：“对面金盔者，孙权也。若捉得孙权，足可与八十三万大军报仇。”说犹未了，乐进一骑马，一口刀，从刺斜里径取孙权，如一道电光，飞至面前，手起刀落。宋谦、贾华急将画戟遮架。刀到处，两枝戟齐断，只将戟杆望马头上打。乐进回马，宋谦绰军士手中枪赶来。李典搭上箭，望宋谦心窝里便射，应弦落马。太史慈见背后有人堕马，弃却张辽，望本阵便回。张辽乘势掩杀过来，吴兵大乱，四散奔走。张辽望见孙权，骤马赶来。看看赶上，刺斜里撞出一军，为首大将，乃程普也；截杀一阵，救了孙权。张辽收军自回合淝。程普保孙权归大寨，败军陆续回营。孙权因见折了宋谦，放声大哭。长史张纮曰：“主公恃盛壮之气，轻视大敌，三军之众，莫不寒心。即使斩将搴旗，威振疆场，亦偏将之任，非主公所宜也。愿抑贲、育之勇，怀王霸之计。且今日宋谦死于锋镝之下，皆主公轻敌之故。今后切宜保重。”权曰：“是孤之过也。从今当改之。”少顷，太史慈入帐，言：“某手下有一人，姓戈，名定，与张辽手下养马后槽是弟兄，后槽被责怀怨，今晚使人报来，举火为号，刺杀张辽，以报宋谦之仇。某请引兵为外应。”权曰：“戈定何在？”太史慈曰：“已混入合淝城中去了。某愿乞五千兵去。”诸葛瑾曰：“张辽多谋，恐有准备，不可造次。”太史慈坚执要行。权因伤感宋谦之死，急要报仇，遂令太史慈引兵五千，去为外应。
却说戈定乃太史慈乡人；当日杂在军中，随入合淝城，寻见养马后槽，两个商议。戈定曰：“我已使人报太史慈将军去了，今夜必来接应。你如何用事？”后槽曰：“此间离中军较远，夜间急不能进，只就草堆上放起一把火，你去前面叫反，城中兵乱，就里刺杀张辽，余军自走也。”戈定曰：“此计大妙！”是夜张辽得胜回城，赏劳三军，传令不许解甲宿睡。左右曰：“今日全胜，吴兵远遁，将军何不卸甲安息？”辽曰：“非也。为将之道：勿以胜为喜，勿以败为忧。倘吴兵度我无备，乘虚攻击，何以应之？今夜防备，当比每夜更加谨慎。”说犹未了，后寨火起，一片声叫反，报者如麻。张辽出帐上马，唤亲从将校十数人，当道而立。左右曰：“喊声甚急，可往观之。”辽曰：“岂有一城皆反者？此是造反之人，故惊军士耳。如乱者先斩！”无移时，李典擒戈定并后槽至。辽询得其情，立斩于马前。只听得城门外鸣锣击鼓，喊声大震。辽曰：“此是吴兵外应，可就计破之。”便令人于城门内放起一把火，众皆叫反，大开城门，放下吊桥。太史慈见城门大开，只道内变，挺枪纵马先入。城上一声炮响，乱箭射下，太史慈急退，身中数箭。背后李典、乐进杀出，吴兵折其大半，乘势直赶到寨前。陆逊，董袭杀出，救了太史慈。曹兵自回。孙权见太史慈身带重伤，愈加伤感。张昭请权罢兵。权从之，遂收兵下船，回南徐润州。比及屯住军马，太史慈病重；权使张昭等问安，太史慈大叫曰：“大丈夫生于乱世，当带三尺剑立不世之功；今所志未遂，奈何死乎！”言讫而亡，年四十一岁。后人有诗赞曰：“矢志全忠孝，东莱太史慈：姓名昭远塞，弓马震雄师；北海酬恩日，神亭酣战时。临终言壮志，千古共嗟咨！”孙权闻慈死，伤悼不已，命厚葬于南徐北固山下，养其子太史亨于府中。却说玄德在荆州整顿军马，闻孙权合淝兵败，已回南徐，与孔明商议。孔明曰：“亮夜观星象，见西北有星坠地，必应折一皇族。”正言间，忽报公子刘琦病亡。玄德闻之，痛哭不已。孔明劝曰：“生死分定，主公勿忧，恐伤贵体。且理大事：可急差人到彼守御城池，并料理葬事。”玄德曰：“谁可去？”孔明曰：“非云长不可。”即时便教云长前去襄阳保守。玄德曰：“今日刘琦已死，东吴必来讨荆州，如何对答？”孔明曰：“若有人来，亮自有言对答。”过了半月，人报东吴鲁肃特来吊丧。正是：先将计策安排定，只等东吴使命来。未知孔明如何对答，且看下文分解。
