第七十九回　兄逼弟曹植赋诗　侄陷叔刘封伏法
却说曹丕闻曹彰提兵而来，惊问众官；一人挺身而出，愿往折服之。众视其人，乃谏议大夫贾逵也。曹丕大喜，即命贾逵前往。逵领命出城，迎见曹彰。彰问曰：“先王玺绶安在？”逵正色而言曰：“家有长子，国有储君。先王玺绶，非君侯之所宜问也。”彰默然无语，乃与贾逵同入城。至宫门前，逵问曰：“君侯此来，欲奔丧耶？欲争位耶？”彰曰：“吾来奔丧，别无异心。”逵曰：“既无异心，何故带兵入城？”彰即时叱退左右将士，只身入内，拜见曹丕。兄弟二人，相抱大哭。曹彰将本部军马尽交与曹丕。丕令彰回鄢陵自守，彰拜辞而去。
于是曹丕安居王位，改建安二十五年为延康元年；封贾诩为太尉，华歆为相国，王朗为御史大夫；大小官僚，尽皆升赏。谥曹操曰武王，葬于邺郡高陵，令于禁董治陵事。禁奉命到彼，只见陵屋中白粉壁上，图画关云长水淹七军擒获于禁之事：画云长俨然上坐，庞德愤怒不屈，于禁拜伏于地，哀求乞命之状。原来曹丕以于禁兵败被擒，不能死节，既降敌而复归，心鄙其为人，故先令人图画陵屋粉壁，故意使之往见以愧之。当下于禁见此画像，又羞又恼，气愤成病，不久而死。后人有诗叹曰：“三十年来说旧交，可怜临难不忠曹。知人未向心中识，画虎今从骨里描。”
却说华歆奏曹丕曰：“鄢陵侯已交割军马，赴本国去了；临淄侯植、萧怀侯熊，二人竟不来奔丧，理当问罪，丕从之，即分遣二使往二处问罪。不一日，萧怀使者回报：”萧怀侯曹熊惧罪，自缢身死。“丕令厚葬之，追赠萧怀王。又过了一日，临淄使者回报，说：”临淄侯日与丁仪、丁廙兄弟二人酣饮，悖慢无礼，闻使命至，临淄侯端坐不动；丁仪骂曰：昔者先王本欲立吾主为世子，被谗臣所阻；今王丧未远，便问罪于骨肉，何也？丁廙又曰：据吾主聪明冠世，自当承嗣大位，今反不得立。汝那庙堂之臣，何不识人才若此！临淄侯因怒，叱武士将臣乱棒打出。“
丕闻之，大怒，即令许褚领虎卫军三千，火速至临淄擒曹植等一千人来。褚奉命，引军至临淄城。守将拦阻，褚立斩之，直入城中，无一人敢当锋锐，径到府堂。只见曹植与丁仪、丁廙等尽皆醉倒。褚皆缚之，载于车上，并将府下大小属官，尽行拿解邺郡，听候曹丕发落。丕下令，先将丁仪、丁廙等尽行诛戳。丁仪字正礼，丁廙字敬礼，沛郡人，乃一时文士；及其被杀，人多惜之。
却说曹丕之母卞氏，听得曹熊缢死，心甚悲伤；忽又闻曹植被擒，其党丁仪等已杀，大惊。急出殿，召曹丕相见。丕见母出殿，慌来拜谒。卞氏哭谓丕曰：“汝弟植平生嗜酒疏狂，盖因自恃胸中之才，故尔放纵。汝可念同胞之情，存其性命。吾至九泉亦瞑目也。”丕曰：“儿亦深爱其才，安肯害他？今正欲戒其性耳。母亲勿忧。”
卞氏洒泪而入，丕出偏殿，召曹植入见。华歆问曰：“适来莫非太后劝殿下勿杀子建乎？”丕曰：“然。”歆曰：“子建怀才抱智，终非池中物；若不早除，必为后患。”丕曰：“母命不可违。”歆曰：“人皆言子建出口成章，臣未深信。主上可召入，以才试之。若不能，即杀之；若果能，则贬之，以绝天下文人之口。”丕从之。须臾，曹植入见，惶恐伏拜请罪。丕曰：“吾与汝情虽兄弟，义属君臣，汝安敢恃才蔑礼？昔先君在日，汝常以文章夸示于人，吾深疑汝必用他人代笔。吾今限汝行七步吟诗一首。若果能，则免一死；若不能，则从重治罪，决不姑恕！”植曰：“愿乞题目。”时殿上悬一水墨画，画着两只牛，斗于土墙之下，一牛坠井而亡。丕指画曰：“即以此画为题。诗中不许犯着二牛斗墙下，一牛坠井死字样。”植行七步，其诗已成。诗曰：“两肉齐道行，头上带凹骨。相遇块山下，郯起相搪突。二敌不俱刚，一肉卧土窟。非是力不如，盛气不泄毕。”曹丕及群臣皆惊。丕又曰：“七步成章，吾犹以为迟。汝能应声而作诗一首否？”植曰：“愿即命题。”丕曰：“吾与汝乃兄弟也。以此为题。亦不许犯着‘兄弟’字样。”植略不思索，即口占一首曰：“煮豆燃豆萁，豆在釜中泣，本是同根生，相煎何太急！”曹丕闻之，潸然泪下。其母卞氏，从殿后出曰：“兄何逼弟之甚耶？”丕慌忙离坐告曰：“国法不可废耳。”于是贬曹植为安乡侯。植拜辞上马而去。
曹丕自继位之后，法令一新，威逼汉帝，甚于其父。早有细作报入成都。汉中王闻之，大惊，即与文武商议曰：“曹操已死，曹丕继位，威逼天子，更甚于操。东吴孙权，拱手称臣。孤欲先伐东吴，以报云长之仇；次讨中原，以除乱贼。”言未毕，廖化出班，哭拜于地曰：“关公父子遇害，实刘封、孟达之罪。乞诛此二贼。”玄德便欲遣人擒之。孔明谏曰：“不可。且宜缓图之，急则生变矣。可升此二人为郡守，分调开去，然后可擒。”玄德从之，遂遣使升刘封去守绵竹。
原来彭羕与孟达甚厚，听知此事，急回家作书，遣心腹人驰报孟达。使者方出南门外，被马超巡视军捉获，解见马超。超审知此事，即往见彭羕.羕接入，置酒相待。酒至数巡，超以言挑之曰：“昔汉中王待公甚厚，今何渐薄也？”羕因酒醉，恨骂曰：“老革荒悖，吾必有以报之！”超又探曰：“某亦怀怨心久矣。”羕曰：“公起本部军，结连孟达为外合，某领川兵为内应，大事可图也。”超曰：“先生之言甚当。来日再议。”
超辞了彭羕，即将人与书解见汉中王，细言其事。玄德大怒，即令擒彭羕下狱，拷问其情。羕在狱中，悔之无及。玄德问孔明曰：“彭羕有谋反之意，当何以治之？”孔明曰：“羕虽狂士，然留之久必生祸。”于是玄德赐彭羕死于狱。
羕既死，有人报知孟达。达大惊，举止失措。忽使命至，调刘封回守绵竹去讫。孟达慌请上庸、房陵都尉申耽、申仪弟兄二人商议曰：“我与法孝直同有功于汉中王；今孝直已死，而汉中王忘我前功，乃欲见害，为之奈何？”耽曰：“某有一计，使汉中王不能加害于公。”达大喜，急问何计。耽曰：“吾弟兄欲投魏久矣，公可作一表，辞了汉中王，投魏王曹丕，丕必重用。吾二人亦随后来降也。”达猛然省悟，即写表一通，付与来使；当晚引五十余骑投魏去了。
使命持表回成都，奏汉中王，言孟达投魏之事。先主大怒。览其表曰：“臣达伏惟殿下将建伊、吕之业，追桓、文之功，大事草创，假势吴、楚，是以有为之士，望风归顺。臣委质以来，愆戾山积；臣犹自知，况于君乎？今王朝英俊鳞集，臣内无辅佐之器，外无将领之才，列次功臣，诚足自愧！臣闻范蠡识微，浮于五湖；舅犯谢罪，逡巡河上。夫际会之间，请命乞身，何哉？欲洁去就之分也。况臣卑鄙，无元功巨勋，自系于时，窃慕前贤，早思远耻。昔申生至孝，见疑于亲；子胥至忠，见诛于君；蒙恬拓境而被大刑，乐毅破齐而遭谗佞。臣每读其书，未尝不感慨流涕；而亲当其事，益用伤悼！迩者，荆州覆败，大臣失节，百无一还；惟臣寻事，自致房陵、上庸，而复乞身，自放于外。伏想殿下圣恩感悟，愍臣之心，悼臣之举。臣诚小人，不能始终。知而为之，敢谓非罪？臣每闻交绝无恶声，去臣无怨辞，臣过奉教于君子，愿君王勉之，臣不胜惶恐之至！”玄德看毕，大怒曰：“匹夫叛吾，安敢以文辞相戏耶！”即欲起兵擒之。孔明曰：“可就遣刘封进兵，令二虎相并；刘封或有功，或败绩，必归成都，就而除之，可绝两害。玄德从之，遂遣使到绵竹，传谕刘封。封受命，率兵来擒孟达。却说曹丕正聚文武议事，忽近臣奏曰：”蜀将孟达来降。“丕召入问曰：”汝此来，莫非诈降乎？“达曰：”臣为不救关公之危，汉中王欲杀臣，因此惧罪来降，别无他意。“！曹丕尚未准信，忽报刘封引五万兵来取襄阳，单搦孟达厮杀。丕曰：”汝既是真心，便可去襄阳取刘封首级来，孤方准信。“达曰：”臣以利害说之，不必动兵，令刘封亦来降也。“丕大喜，遂加孟达为散骑常侍、建武将军、平阳亭侯，领新城太守，去守襄阳、樊城。原来夏侯尚、徐晃已先在襄阳，正将收取上庸诸部。孟达到了襄阳，与二将礼毕，探得刘封离城五十里下寨。达即修书一封，使人赍赴蜀寨招降刘封。刘封览书大怒曰：”此贼误吾叔侄之义，又间吾父子之亲，使吾为不忠不孝之人也！“遂扯碎来书，斩其使，次日，引军前来搦战。
孟达知刘封扯书斩使，勃然大怒，亦领兵出迎。两阵对圆，封立马于门旗下。以刀指骂曰：“背国反贼，安敢乱言！”孟达曰：“汝死已临头上，还自执迷不省！”封大怒，拍马轮刀，直奔孟达。战不三合，达败走，封乘虚追杀二十余里，一声喊起，伏兵尽出，左边夏侯尚杀来，右边徐晃杀来，孟达回身复战。三军夹攻，刘封大败而走，连夜奔回上庸，背后魏兵赶来。刘封到城下叫门，城上乱箭射下。申耽在敌楼上叫曰：“吾已降了魏也！”封大怒，欲要攻城，背后追军将至，封立脚不住，只得望房陵而奔，见城上已尽插魏旗。申仪在敌楼上将旗一飐，城后一彪军出，旗上大书“右将军徐晃”。封抵敌不住，急望西川而走。晃乘势追杀。刘封部下只剩得百余骑。到了成都，入见汉中王，哭拜于地，细奏前事。玄德怒曰：“辱子有何面目复来见吾！”封曰：“叔父之难，非儿不救，因孟达谏阻故耳。”玄德转怒曰：“汝须食人食、穿人衣，非土木偶人！安可听谗贼所阻！”命左右推出斩之。汉中王既斩刘封，后闻孟达招之，毁书斩使之事，心中颇悔；又哀痛关公，以致染病。因此按兵不动。
且说魏王曹丕，自即王位，将文武官僚，尽皆升赏；遂统甲兵三十万，南巡沛国谯县，大飨先茔。乡中父老，扬尘遮道，奉觞进酒，效汉高祖还沛之事。人报大将军夏侯惇病危，丕即还邺郡。时惇已卒，不为挂孝，以厚礼殉葬。
是岁八月间，报称石邑县凤凰来仪，临淄城麒麟出现，黄龙现于邺郡。于是中郎将李伏、太史丞许芝商议：种种瑞徵，乃魏当代汉之兆，可安排受禅之礼，令汉帝将天下让于魏王。遂同华歆、王朗、辛毗、贾诩、刘廙、刘晔、陈矫、陈群、桓阶等一班文武官僚，四十余人，直入内殿，来奏汉献帝，请禅位于魏王曹丕。正是：魏家社稷今将建，汉代江山忽已移。未知献帝如何回答，且看下文分解。
