第一百十一回　邓士载智败姜伯约　诸葛诞义讨司马昭
却说姜维退兵屯于钟提，魏兵屯于狄道城外。王经迎接陈泰、邓艾入城，拜谢解围之事，设宴相待，大赏三军。泰将邓艾之功，申奏魏主曹髦，髦封艾为安西将军，假节，领护东羌校尉，同陈泰屯兵于雍、凉等处。邓艾上表谢恩毕，陈泰设席与邓艾作贺曰：“姜维夜遁，其力已竭，不敢再出矣。”艾笑曰：“吾料蜀兵必出有五。”泰问其故，艾曰：“蜀兵虽退，终有乘胜之势；吾兵终有弱败之实：其必出一也。蜀兵皆是孔明教演，精锐之兵，容易调遣；吾将不时更换，军又训练不熟：其必出二也。蜀人多以船行，吾军皆在旱地，劳逸不同；其必出三也。狄道、陇西、南安、祁山四处皆是守战之地；蜀人或声东击西，指南攻北，吾兵必须分头守把；蜀兵合为一处而来，以一分当我四分：其必出四也。若蜀兵自南安、陇西，则可取羌人之谷为食；若出祁山，则有麦可就食：其必出五也。”陈泰叹服曰：“公料敌如神，蜀兵何足虑哉！”于是陈泰与邓艾结为忘年之交。艾遂将雍、凉等处之兵，每日操练；各处隘口，皆立营寨，以防不测。
却说姜维在钟提大设筵宴，会集诸将，商议伐魏之事。令史樊建谏曰：“将军屡出，未获全功；今日洮西之捷，魏人已服威名，何故又欲出也？万一不利，前功尽弃。”维曰：“汝等只知魏国地宽人广，急不可得；却不知攻魏者有五可胜。”众问之，维答曰：“彼洮西一败，挫尽锐气，吾兵虽退，不曾损折：今若进兵，一可胜也。吾兵船载而进，不致劳困，彼兵皆从旱地来迎：二可胜也。吾兵久经训练之众，彼皆乌合之徒，不曾有法度：三可胜也。吾兵自出祁山，掠抄秋谷为食：四可胜也。彼兵须各守备，军力分开，吾兵一处而去，彼安能救：五可胜也。不在此时伐魏，更待何日耶？”夏侯霸曰：“艾年虽幼，而机谋深远；近封为安西将军之职，必于各处准备，非同往日矣。”维厉声曰：“吾何畏彼哉！公等休长他人锐气，灭自己威风！吾意已决，必先取陇西。”众不敢谏。维自领前部，令众将随后而进，于是蜀兵尽离钟提，杀奔祁山来。哨马报说魏兵已先在祁山立下九个寨栅。维不信，引数骑凭高望之，果见祁山九寨势如长蛇，首尾相顾。维回顾左右曰：“夏侯霸之言，信不诬矣。此寨形势绝妙。止吾师诸葛丞相能之；今观邓艾所为，不在吾师之下。”遂回本寨。唤诸将曰：“魏人既有准备，必知吾来矣。吾料邓艾必在此间。汝等可虚张吾旗号，据此谷口下寨；每日令百余骑出哨，每出哨一回，换一番衣甲、旗号、按青、黄、赤、白、黑五方旗帜相换。吾却提大兵偷出董亭，径袭南安去也。”遂令鲍素屯兵于祁山谷口。维尽率大兵，望南安进发。
却说邓艾知蜀兵出祁山，早与陈泰下寨准备；见蜀兵连日不来搦战，一日五番哨马出寨，或十里或十五里而回。艾凭高望毕。慌入帐与陈泰曰：“姜维不在此间，必取董亭袭南安去了。出寨哨马只是这几匹。更换衣甲，往来哨探，其马皆困乏，主将必无能者。陈将军可引一军攻之，其寨可破也。破了寨栅，便引兵袭董亭之路，先断姜维之后。吾当先引一军救南安，径取武城山。若先占此山头，姜维必取上邽。上邽有一谷，名曰段谷，地狭山险，正好埋伏。彼来争武城山时，吾先伏两军于段谷，破维必矣。”泰曰：“吾守陇西二三十年，未尝如此明察地理。公之所言，真神算也！公可速去，吾自攻此处寨栅。”于是邓艾引军星夜倍道而行，径到武城山；下寨已毕，蜀兵未到。即令子邓忠，与帐前校尉师篡，各引五千兵，先去段谷埋伏，如此如此而行。二人受计而去。艾令偃旗息鼓，以待蜀兵。却说姜维从董亭望南安而来，至武城山前，谓夏侯霸曰：“近南安有一山，名武城山；若先得了，可夺南安之势。只恐邓艾多谋，必先提防。”正疑虑间，忽然山上一声炮响，喊声大震，鼓角齐鸣，旌旗遍竖，皆是魏兵；中央风飘起一黄旗，大书邓艾字样。蜀兵大惊。山上数处精兵杀下，势不可当，前军大败。维急率中军人马去救时，魏兵已退。维直来武城山下搦邓艾战，山上魏兵并不下来。维令军士辱骂。至晚，方欲退军，山上鼓角齐鸣，却又不见魏兵下来。维欲上山冲杀，山上炮石甚严，不能得进。守至三更，欲回，山上鼓角又鸣，维移兵下山屯扎。比及令军搬运木石，方欲竖立为寨，山上鼓角又鸣，魏兵骤至。蜀兵大乱，自相践踏，退回旧寨。次日，姜维令军士运粮草车仗，至武城山，穿连排定，欲立起寨栅，以为屯兵之计。是夜二更，邓艾令五百人，各执火把，分两路下山，放火烧车仗。两兵混杀了一夜，营寨又立不成。
维复引兵退，再与夏侯霸商议曰：“南安未得，不如先取上邽。上邽乃南安屯粮之所；若得上邽，南安自危矣。”遂留霸屯于武城山，维尽引精兵猛将，径取上邽。行了一宿，将及天明，见山势狭峻，道路崎岖，乃问向导官曰：“此处何名？”答曰：“段谷。”维大惊曰：“其名不美：段谷者，断谷也。倘有人断其谷口，如之奈何？”正踌躇未决，忽前军来报：“山后尘头大起，必有伏兵。”维急令退兵。师篡、邓忠两军杀出，维且战且走，前面喊声大震，邓艾引兵杀到：三路夹攻，蜀兵大败。幸得夏侯霸引兵杀到，魏兵方退，救了姜维，欲再往祁山。霸曰：“祁山寨已被陈泰打破，鲍素阵亡，全寨人马皆退回汉中去了。”维不敢取董亭，急投山僻小路而回。后面邓艾急追，维令诸军前进，自为断后。正行之际，忽然山中一军突出，乃魏将陈泰也。魏兵一声喊起，将姜维困在垓心。维人马困乏，左冲右突，不能得出。荡寇将军张嶷，闻姜维受困，引数百骑杀入重围。维因乘势杀出。嶷被魏兵乱箭射死。维得脱重围，复回汉中，因感张嶷忠勇，殁于王事，乃表赠其子孙。于是，蜀中将士多有阵亡者，皆归罪于姜维。维照武侯街亭旧例，乃上表自贬为后将军，行大将军事。
却说邓艾见蜀兵退尽，乃与陈泰设宴相贺，大赏三军。泰表邓艾之功，司马昭遣使持节，加艾官爵，赐印绶；并封其子邓忠为亭侯。时魏主曹髦，改正元三年为甘露元年。司马昭自为天下兵马大都督，出入常令三千铁甲骁将前后簇拥，以为护卫；一应事务，不奏朝廷，就于相府裁处：自此常怀篡逆之心。有一心腹人，姓贾，名充，字公闾，乃故建威将军贾逵之子，为昭府下长史。充语昭曰：“今主公掌握大柄，四方人心必然未安；且当暗访，然后徐图大事。”昭曰：“吾正欲如此。汝可为我东行。只推慰劳出征军士为名，以探消息。”贾充领命，径到淮南，入见镇东大将军诸葛诞。诞字公休，乃琅琊南阳人，即武侯之族弟也；向事于魏，因武侯在蜀为相，因此不得重用；后武侯身亡，诞在魏历任重职，封高平侯。总摄两淮军马。当日，贾充托名劳军，至淮南见诸葛诞。诞设宴待之。酒至半酣，充以言挑诞曰：“近来洛阳诸贤，皆以主上懦弱，不堪为君。司马大将军三辈辅国，功德弥天，可以禅代魏统。未审钧意若何？”诞大怒曰：“汝乃贾豫州之子，世食魏禄，安敢出此乱言！”充谢曰：“某以他人之言告公耳。”诞曰：“朝廷有难，吾当以死报之。”充默然，次日辞归，见司马昭细言其事。昭大怒曰：“鼠辈安敢如此！”充曰：“诞在淮南，深得人心，久必为患，可速除之。”
昭遂暗发密书与扬州刺史乐綝.一面遣使赍诏征诞为司空。诞得了诏书，已知是贾充告变，遂捉来使拷问。使者曰：“此事乐綝知之。”诞曰：“他如何得知？”使者曰：“司马将军已令人到扬州送密书与乐綝矣。”诞大怒，叱左右斩了来使，遂起部下兵千人，杀奔扬州来。将至南门，城门已闭，吊桥拽起。诞在城下叫门，城上并无一人回答。诞大怒曰：“乐綝匹夫，安敢如此！”遂令将士打城。手下十余骁骑，下马渡壕，飞身上城，杀散军士，大开城门，于是诸葛诞引兵入城，乘风放火，杀至綝家。綝慌上楼避之。诞提剑上楼，大喝曰：“汝父乐进，昔日受魏国大恩！不思报本，反欲顺司马昭耶！”綝未及回言，为诞所杀。一面具表数司马昭之罪，使人申奏洛阳；一面大聚两淮屯田户口十余万，并扬州新降兵四万余人，积草屯粮，准备进兵；又令长史吴纲，送子诸葛靓入吴为质求援，务要合兵诛讨司马昭。
此时东吴丞相孙峻病亡，从弟孙綝辅政。綝字子通，为人强暴，杀大司马滕胤、将军吕据、王惇等，因此权柄皆归于綝.吴主孙亮，虽然聪明，无可奈何。于是吴纲将诸葛靓至石头城，入拜孙綝.綝问其故，纲曰：“诸葛诞乃蜀汉诸葛武侯之族弟也，向事魏国；今见司马昭欺君罔上，废主弄权，欲兴师讨之，而力不及，故特来归降。诚恐无凭，专送亲子诸葛靓为质。伏望发兵相助。”綝从其请，便遣大将全怿、全端为主将，于诠为合后，朱异、唐咨为先锋，文钦为向导，起兵七万，分三队而进。吴纲回寿春报知诸葛诞。诞大喜，遂陈兵准备。却说诸葛诞表文到洛阳，司马昭见了大怒，欲自往讨之。贾充谏曰：“主公乘父兄之基业，恩德未及四海，今弃天子而去，若一朝有变，悔之何及？不如奏请太后及天子一同出征，可保无虞。”昭喜曰：“此言正合吾意。”遂入奏太后曰：“诸葛诞谋反，臣与文武官僚，计议停当：请太后同天子御驾亲征，以继先帝之遗意。”太后畏惧，只得从之。次日，昭请魏主曹髦起程。髦曰：“大将军都督天下军马，任从调遣，何必朕自行也？”昭曰：“不然。昔日武祖纵横四海，文帝、明帝有包括宇宙之志，并吞八荒之心，凡遇大敌，必须自行。陛下正宜追配先君，扫清故孽。何自畏也？”髦畏威权，只得从之。昭遂下诏，尽起两都之兵二十六万，命镇南将军王基为正先锋，安东将军陈骞为副先锋，监军石苞为左军，兖州刺史州泰为右军，保护车驾，浩浩荡荡，杀奔淮南而来。
东吴先锋朱异，引兵迎敌。两军对圆，魏军中王基出马，朱异来迎。战不三合，朱异败走：唐咨出马，战不三合，亦大败而走。王基驱兵掩杀，吴兵大败，退五十里下寨，报入寿春城中。诸葛诞自引本部锐兵，会合文钦并二子文鸯、文虎，雄兵数万，来敌司马昭。正是：方见吴兵锐气堕。又看魏将劲兵来。未知胜负如何，且看下文分解。
