第六十五回　马超大战葭萌关　刘备自领益州牧
却说阎圃正劝张鲁勿助刘璋，只见马超挺身出曰：“超感主公之恩，无可上报，愿领一军攻取葭萌关，生擒刘备，务要刘璋割二十州奉还主公。”张鲁大喜，先遣黄权从小路而回，随即点兵二万与马超。此时庞德卧病不能行，留于汉中。张鲁令杨柏监军，超与弟马岱选日起程。
却说玄德军马在雒城，法正所差下书人回报说：“郑度劝刘璋尽烧野谷并各处仓廪，率巴西之民，避于涪水西，深沟高垒而不战。”玄德、孔明闻之，皆大惊曰：“若用此言，吾势危矣！”法正笑曰：“主公勿忧。此计虽毒，刘璋必不能用也。”不一日，人传刘璋不肯迁动百姓，不从郑度之言。玄德闻之，方始宽心。孔明曰：“可速进兵取绵竹。如得此处，成都易取矣。”遂遣黄忠、魏延领兵前进。费观听知玄德兵来，差李严出迎。严领三千兵也，各布阵完。黄忠出马，与李严战四五十合，不分胜败。孔明在阵中教鸣金收军。黄忠回阵，问曰：“正待要擒李严，军师何故收兵？”孔明曰：“吾已见李严武艺，不可力取。来日再战，汝可诈败，引入山峪，出奇兵以胜之。”黄忠领计。次日，李严再引兵来，黄忠又出战，不十合诈败，引兵便走。李严赶来，迤逦赶入出峪，猛然省悟。急待回来，前面魏延引兵摆开。孔明自在山头，唤曰：“公如不降，两下已伏强弩，欲与吾庞士元报仇矣。”李严慌下马卸甲投降。军士不曾伤害一人。孔明引李严见玄德。玄德待之甚厚。严曰：“费观虽是刘盖州亲戚，与某甚密，当往说之。”玄德即命李严回城招降费观。严入绵竹城，对费观赞玄德如此仁德；今若不降，必有大祸。观从其言，开门投降。玄德遂入绵竹，商议分兵取成都。
忽流星马急报，言孟达、霍峻守葭萌关，今被东川张鲁遣马超与杨柏、马岱领兵攻打甚急，救迟则关隘休矣。玄德大惊。孔明曰：“须是张、赵二将，方可与敌。”玄德曰：“子龙引兵在外未回。翼德已在此，可急遣之。”孔明曰：“主公且勿言，容亮激之。”却说张飞闻马超攻关，大叫而入曰：“辞了哥哥，便去战马超也！”孔明佯作不闻，对玄德曰：“今马超侵犯关隘，无人可敌；除非往荆州取关云长来，方可与敌。”张飞曰：“军师何故小觑吾！吾曾独拒曹操百万之兵，岂愁马超一匹夫乎！”孔明曰：“翼德拒水断桥，此因曹操不知虚实耳；若知虚实，将军岂得无事？今马超之勇，天下皆知，渭桥六战，杀得曹操割须弃袍，几乎丧命，非等闲之比。云长且未必可胜。”飞曰：“我只今便去；如胜不得马超，甘当军令！”孔明曰：“既尔肯写文书，便为先锋。请主公亲自去一遭，留亮守绵竹。待子龙来，却作商议。”魏延曰：“某亦愿往。”
孔明令魏延带五百哨马先行，张飞第二，玄德后队，望葭萌关进发。魏延哨马先到关下，正遇杨柏。魏延与杨柏交战，不十合，杨柏败走。魏延要夺张飞头功，乘势赶去。前面一军摆开，为首乃是马岱。魏延只道是马超，舞刀跃马迎之。与岱战不十合，岱败走。延赶去，被岱回身一箭，中了魏延左臂。延急回马走。马岱赶到关前，只见一将喊声如雷，从关上飞奔至面前。原来是张飞初到关上，听得关前厮杀，便来看时，正见魏延中箭，因骤马下关，救了魏延。飞喝马岱曰：“汝是何人？先通姓名，然后厮杀？”马岱曰：“吾乃西凉马岱是也。”张飞曰：“你原来不是马超，快回去！非吾对手！只令马超那厮自来，说道燕人张飞在此！”马岱大怒曰：“汝焉敢小觑我！”挺枪跃马，直取张飞。战不十合，马岱败走。张飞欲待追赶，关上一骑马到来，叫：“兄弟且休去！”飞回视之，原来是玄德到来。飞遂不赶，一同上关。玄德曰：“恐怕你性躁，故我随后赶来到此。既然胜了马岱，且歇一宵，来日战马超。”次日天明，关下鼓声大震，马超兵到。玄德在关上看时，门旗影里，马超纵骑持枪而出；狮盔兽带，银甲白袍：一来结束非凡，二者人才出众。玄德叹曰：“人言锦马超，名不虚传！”张飞便要下关。玄德急止之曰：“且休出战。先当避其锐气。”关下马超单搦张飞出马，关上张飞恨不得平吞马超，三五番皆被玄德当住。看看午后，玄德望见马超阵上人马皆倦，遂选五百骑，跟着张飞，冲下关来。马超见张飞军到，把枪望后一招，约退军有一箭之地。张飞军马一齐扎住；关上军马，陆续下来。张飞挺枪出马，大呼：“认得燕人张翼德么！”马超曰：“吾家屡世公侯，岂识村野匹夫！”张飞大怒。两马齐出，二枪并举。约战百余合，不分胜负。玄德观之，叹曰：“真虎将也！”恐张飞有失，急鸣金收军。两将各回。张飞回到阵中，略歇马片时，不用头盔，只裹包巾上马，又出阵前搦马超厮杀。超又出，两个再战。玄德恐张飞有失，自披挂下关，直至阵前；看张飞与马超又斗百余合，两个精神倍加。玄德教鸣金收军。二将分开，各回本阵。
是日天色已晚，玄德谓张飞曰：“马超英勇，不可轻敌，且退上关。来日再战。”张飞杀得性起，那里肯休？大叫曰：“誓死不回！”玄德曰：“今日天晚，不可战矣。”飞曰：“多点火把，安排夜战！”马超亦换了马，再出阵前，大叫曰：“张飞！敢夜战么？张飞性起，问玄德换了坐下马，抢出阵来，叫曰：”我捉你不得，誓不上关！“超曰：”我胜你不得，誓不回寨！“两军呐喊，点起千百火把，照耀如同白日。两将又向阵前鏖战。到二十余合，马超拨回马便走。张飞大叫曰：”走那里去！“原来马超见赢不得张飞，心生一计：诈败佯输，赚张飞赶来，暗掣铜锤在手，扭回身觑着张飞便打将来。张飞见马超走，心中也提防；比及铜锤打来时，张飞一闪，从耳朵边过去。张飞便勒回马走时，马超却又赶来。张飞带住马，拈弓搭箭，回射马超；超却闪过。二将各自回阵。玄德自于阵前叫曰：”吾以仁义待人。不施谲诈。马孟起，你收兵歇息，我不乘势赶你。“马超闻言，亲自断后，诸军渐退。玄德亦收军上关。次日，张飞又欲下关战马超。人报军师来到。玄德接着孔明。孔明曰：”亮闻孟起世之虎将，若与翼德死战，必有一伤；故令子龙、汉升守住绵竹，我星夜来此。可用条小计，令马超归降主公。“玄德曰：”吾见马超英勇，甚爱之。如何可得？“孔明曰：”亮闻东川张鲁，欲自立为汉宁王。手下谋士杨松，极贪贿赂。主公可差人从小路径投汉中，先用金银结好杨松，后进书与张鲁，云吾与刘璋争西川，是与汝报仇。不可听信离间之语。事定之后，保汝为汉宁王。令其撤回马超兵。待其来撤时，便可用计招降马超矣。“玄德大喜，即时修书，差孙乾赍金珠从小路径至汉中，先来见杨松，说知此事，送了金珠。松大喜，先引孙乾见张鲁，陈言方便。鲁曰：”玄德只是左将军，如何保得我为汉宁王？“杨松曰：”他是大汉皇叔，正合保奏。“张鲁大喜，便差人教马超罢兵。孙乾只在杨松家听回信。不一日，使者回报：”马超言：未成功，不可退兵。“张鲁又遣人去唤，又不肯回。一连三次不至。杨松曰：”此人素无信行，不肯罢兵，其意必反。“遂使人流言云：”马超意欲夺西川，自为蜀主，与父报仇，不肯臣于汉中。“张鲁闻之，问计于杨松。松曰：”一面差人去说与马超：汝既欲成功，与汝一月限，要依我三件事。若依得，便有赏；否则必诛：一要取西川，二要刘璋首级，三要退荆州兵。三件事不成，可献头来。一面教张卫点军守把关隘，防马超兵变。“鲁从之，差人到马超寨中，说这三件事。超大惊曰：”如何变得恁的！“乃与马岱商议：”不如罢兵。“杨松又流言曰：”马超回兵，必怀异心。“于是张卫分七路军，坚守隘口，不放马超兵入。超进退不得，无计可施。孔明谓玄德曰：”今马超正在进退两难之际，亮凭三寸不烂之舌，亲往超寨，说马超来降。“玄德曰：”先生乃吾之股肱心腹，倘有疏虞，如之奈何？“孔明坚意要去，玄德再三不肯放去。正踌躇间，忽报赵云有书荐西川一人来降。玄德召入问之。其人乃建宁俞元人也，姓李名恢，字德昂。玄德曰：”向日闻公苦谏刘璋，今何故归我？“恢曰：”吾闻良禽相木而栖，贤臣择主而事，前谏刘益州者，以尽人臣之心；既不能用，知必败矣。今将军仁德布于蜀中，知事必成，故来归耳。“玄德曰：”先生此来，必有益于刘备。“恢曰：”今闻马超在进退两难之际。恢昔在陇西，与彼有一面之交，愿往说马超归降，若何？“孔明曰：”正欲得一人替吾一往。愿闻公之说词。“李恢于孔明耳畔陈说如此如此。孔明大喜，即时遣行。
恢行至超寨，先使人通姓后。马超曰：“吾知李恢乃辩士，今必来说我。”先唤二十刀斧手伏于帐下，嘱曰：“令汝砍，即砍为肉酱！”须臾，李恢昂然而入。马超端坐帐中不动，叱李恢曰：“汝来为何？”恢曰：“特来作说客。”超曰：“吾匣中宝剑新磨。汝试言之，其言不通，便请试剑！”恢笑曰：“将军之祸不远矣！但恐新磨之剑，不能试吾之头，将欲自试也！”超曰：“吾有何祸？”恢曰：“吾闻越之西子，善毁者不能闭其美；齐之无盐，善美者不能掩其丑；日中则昃，月满则亏：此天下之常理也。今将军与曹操有杀父之仇，而陇西又有切齿之恨；前不能救刘璋而退荆州之兵，后不能制杨松而见张鲁之面；目下四海难容，一身无主；若复有渭桥之败，冀城之失，何面目见天下之人乎？”超顿首谢曰：“公言极善，但超无路可行。”恢曰：“公既听吾言，帐下何故伏刀斧手？”超大惭，尽叱退。恢曰：“刘皇叔礼贤下士，吾知其必成，故舍刘璋而归之。公之尊人，昔年曾与皇叔约共讨贼，公何不背暗投明，以图上报父仇，下立功名乎？”马超大喜，即唤杨柏入，一剑斩之，将首极共恢一同上关来降玄德。
玄德亲自接入，待以上宾之礼。超顿首谢曰：“今遇明主，如拨云雾而见青天！”时孙乾已回。玄德复命霍峻、孟达守关，便撤兵来取成都。赵云、黄忠接入绵竹。人报蜀将刘晙、马汉引军到。赵云曰：“某愿往擒此二人！”言讫，上马引军出。玄德在城上管待马超吃酒。未曾安席，子龙已斩二人之头，献于筵前。马超亦惊，倍加敬重。超曰：“不须主公军马厮杀，超自唤出刘璋来降。如不肯降，超自与弟马岱取成都，双手奉献。”玄德大喜。是日尽欢。
却说败兵回到益州，报刘璋。璋大惊，闭门不出。人报城北马超救兵到，刘璋方敢登城望之。见马超、马岱立于城下，大叫：“请刘季玉答话。”刘璋在城上问之。超在马上以鞭指曰：“吾本领张鲁兵来救益州，谁想张鲁听信杨松谗言，反欲害我。今已归降刘皇叔。公可纳士拜降，免致生灵受苦。如或执迷，吾先攻城矣！”刘璋惊得面如土色，气倒于城上。众官救醒。璋曰：“吾之不明，悔之何及！不若开门投降，以救满城百姓。”董和曰：“城中尚有兵三万余人；钱帛粮草，可支一年：奈何便降？”刘璋曰：“吾父子在蜀二十余年，无恩德以加百姓；攻战三年，血肉捐于草野，皆我罪也。我心何安？不如投降以安百姓。”众人闻之，皆堕泪。忽一人进曰：“主公之言，正合天意。”视之，乃巴西西充国人也，姓谯名周，字允南。此人素晓天文。璋问之，周曰：“某夜观乾象，见群星聚于蜀郡；其大星光如皓月，乃帝王之象也。况一载之前，小儿谣云：若要吃新饭，须待先主来。此乃预兆。不可逆天道。”黄权、刘巴闻言皆大怒，欲斩之。刘璋挡住。忽报：“蜀郡太守许靖，逾城出降矣。”刘璋大哭归府。
次日，人报刘皇叔遣幕宾简雍在城下唤门。璋令开门接入。雍坐车中，傲睨自若。忽一人掣剑大喝曰：“小辈得志，傍若无人！汝敢藐视吾蜀中人物耶！”雍慌下车迎之。此人乃广汉绵竹人也，姓秦名宓，字子敕。雍笑曰：“不识贤兄，幸勿见责。”遂同入见刘璋，具说玄德宽洪大度，并无相害之意。于是刘璋决计投降，厚待简雍。次日，亲赍印绶文籍，与简雍同车出城投降。玄德出寨迎接，握手流涕曰：“非吾不行仁义，奈势不得已也！”共入寨，交割印绶文籍，并马入城。
宏德入成都，百姓香花灯烛，迎门而接。玄德到公厅，升堂坐定。郡内诸官，皆拜于堂下！惟黄权、刘巴，闭门不出。众将忿怒，欲往杀之。玄德慌忙传令曰：“如有害此二人者，灭其三族！”玄德亲自登门，请二人出仕。二人感玄德恩礼，乃出。孔明请曰：“今西川平定，难容二主，可将刘璋送去荆州。”玄德曰：“吾方得蜀郡，未可令季玉远去。”孔明曰：“刘璋失基业者，皆因太弱耳。主公若以妇人之仁，临事不决，恐此土难以长久。”玄德从之，设一大宴，请刘璋收拾财物，佩领振威将军印绶，令将妻子良贱，尽赴南郡公安住歇，即日起行。玄德自领益州牧。其所降文武，尽皆重赏，定拟名爵：严颜为前将军，法正为蜀郡太守，董和为掌军中郎将，许靖为左将军长史，庞义为营中司马，刘巴为左将军，黄权为右将军。其余吴懿、费观、彭羕、卓膺、李严、吴兰、雷铜、李恢、张翼、秦宓、谯周、吕义，霍峻、邓芝、杨洪、周群、费祎、费诗、孟达，文武投降官员，共六十余人，并皆擢用。诸葛亮为军师，关云长为荡寇将军、汉寿亭侯，张飞为征虏将军、新亭侯，赵云为镇远将军，黄忠为征西将军，魏延为扬武将军，马超为平西将军。孙乾、简雍、糜竺、糜芳、刘封、吴班、关平、周仓、廖化、马良、马谡、蒋琬、伊籍，及旧日荆襄一班文武官员，尽皆升赏。遣使赍黄金五百斤、白银一千斤、钱五千万、蜀锦一千匹，赐与云长。其余官将，给赏有差。杀牛宰马，大饷士卒。开仓赈济百姓，军民大悦。
益州既定，玄德欲将成都有名田宅，分赐诸官。赵云谏曰：“益州人民，屡遭兵火，田宅皆空；今当归还百姓，令安居复业，民心方服；不宜夺之为私赏也。”玄德大喜，从其言。使诸葛军师定拟治国条例，刑法颇重。法正曰：“昔高祖约法三章，黎民皆感其德。愿军师宽刑省法。以慰民望。”孔明曰：“君知其一、未知其二：秦用法暴虐，万民皆怨，故高祖以宽仁得之。今刘璋暗弱，德政不举，威刑不肃；君臣之道，渐以陵替。宠之以位，位极则残；顺之以恩，恩竭则慢。所以致弊，实由于此。吾今威之以法，法行则知恩；限之以爵，爵加则知荣。恩荣并济，上下有节。为治之道，于斯著矣。”法正拜服。自此军民安堵。四十一州地面，分兵镇抚，并皆平定。法正为蜀郡太守，凡平日一餐之德，睚毗之怨，无不报复。或告孔明曰：“孝直太横，宜稍斥之。”孔明曰：“昔主公困守荆州，北畏曹操，东惮孙权，赖孝直为之辅翼，遂翻然翱翔，不可复制。今奈何禁止孝直，使不得少行其意耶？”因竟不问。法正闻之，亦自敛戢。
一日，玄德正与孔明闲叙，忽报云长遣关平来谢所赐金帛。玄德召入。平拜罢，呈上书信曰：“父亲知马超武艺过人，要入川来与之比试高低。教就禀伯父此事。”玄德大惊曰：“若云长入蜀，与孟起比试，势不两立。”孔明曰：“无妨。亮自作书回之。”玄德只恐云长性急，便教孔明写了书，发付关平星夜回荆州。平回至荆州，云长问曰：“我欲与马孟起比试，汝曾说否？”平答曰：“军师有书在此。”云长拆开视之。其书曰：“亮闻将军欲与孟起分别高下。以亮度之：孟起虽雄烈过人，亦乃黥布、彭越之徒耳；当与翼德并驱争先，犹未及美髯公之绝伦超群也。今公受任守荆州，不为不重；倘一入川，若荆州有失。罪莫大焉。惟冀明照。”云长看毕，自绰其髯笑曰：“孔明知我心也。”将书遍示宾客，遂无入川之意。
却说东吴孙权，知玄德并吞西川，将刘璋逐于公安，遂召张昭、顾雍商议曰：“当初刘备借我荆州时，说取了西川，便还荆州。今已得巴蜀四十一州，须用取索汉上诸郡。如其不还，即动干戈。”张昭曰：“吴中方宁，不可动兵。昭有一计，使刘备将荆州双手奉还主公。”正是：西蜀方开新日月，东吴又索旧山川。未知其计如何，且看下文分解。
