第六十六回　关云长单刀赴会　伏皇后为国捐生
却说孙权要索荆州。张昭献计曰：“刘备所倚仗者，诸葛亮耳。其兄诸葛瑾今仕于吴，何不将瑾老小执下，使瑾入川告其弟，令劝刘备交割荆州：”如其不还，必累及我老小。‘亮念同胞之情，必然应允。“权曰：”诸葛瑾乃诚实君子，安忍拘其老小？“昭曰：”明教知是计策，自然放心。“权从之，召诸葛瑾老小，虚监在府；一面修书，打发诸葛瑾往西川去。
不致日，早到成都，先使人报知玄德。玄德问孔明曰：“令兄此来为何？”孔明曰：“来索荆州耳。”玄德曰：“何以答之？”孔明曰：“只须如此如此。”计会已定，孔明出郭接瑾。不到私宅，径入宾馆。参拜毕，瑾放声大哭。亮曰：“兄长有事但说。何故发哀？”瑾曰：“吾一家老小休矣！”亮曰：“莫非为不还荆州乎？因弟之故，执下兄长老小，弟心何安？兄休忧虑，弟自有计还荆州便了。”
瑾大喜，即同孔明入见玄德，呈上孙权书。玄德看了，怒曰：“孙权既以妹嫁我，却乘我不在荆州，竟将妹子潜地取去，情理难容！我正要大起川兵，杀下江南，报我之恨，却还想来索荆州乎！”孔明哭拜于地，曰：“吴侯执下亮兄长老小，倘若不还，吾兄将全家被戮。兄死，亮岂能独生？望主公看亮之面，将荆州还了东吴，全亮兄弟之情！”玄德再三不肯，孔明只是哭求。玄德徐徐曰：“既如此，看军师面，分荆州一半还之：将长沙、零陵、桂阳三郡与他。”亮曰：“既蒙见允，便可写书与云长令交割三郡。”玄德曰：“子瑜到彼，须用善言求吾弟。吾弟性如烈火，吾尚惧之。切宜仔细。”
瑾求了书，辞了玄德，别了孔明，登途径到荆州。云长请入中堂，宾主相叙。瑾出玄德书曰：“皇叔许先以三郡还东吴，望将军即日交割，令瑾好回见吾主。”云长变色曰：“吾与吾兄桃园结义，誓共匡扶汉室。荆州本大汉疆土，岂得妄以尺寸与人？将在外，君命有所不受。虽吾兄有书来，我却只不还。”瑾曰：“今吴侯执下瑾老小，若不得荆州，必将被诛。望将军怜之！”云长曰：“此是吴侯谲计，如何瞒得我过！”瑾曰：“将军何太无面目？”云长执剑在手曰：“休再言！此剑上并无面目！”关平告曰：“军师面上不好看，望父亲息怒。”云长曰：“不看军师面上，教你回不得东吴！”
瑾满面羞惭，急辞下船，再往西川见孔明。孔明已自出巡去了。瑾只得再见玄德，哭告云长欲杀之事。玄德曰：“吾弟性急，极难与言。子瑜可暂回，容吾取了东川、汉中诸郡，调云长往守之，那时方得交付荆州。”
瑾不得已，只得回东吴见孙权，具言前事。孙权大怒曰：“子瑜此去，反覆奔走，莫非皆是诸葛亮之计？”瑾曰：“非也。吾弟亦哭告玄德，方许将三郡先还，又无奈云长恃顽不肯，”孙权曰：“既刘备有先还三郡之言，便可差官前去长沙、零陵、桂阳三郡赴任，且看如何。”瑾曰：“主公所言极善。”权乃令瑾取回老小，一面差官往三郡赴任。不一日，三郡差去官吏，尽被逐回，告孙权曰：“关云长不肯相容，连夜赶逐回吴。迟后者便要杀。”
孙权大怒，差人召鲁肃责之曰：“子敬昔为刘备作保，借吾荆州；今刘备已得西川，不肯归还，子敬岂得坐视？”肃曰：“肃已思得一计，正欲告主公。”权问：“何计？”肃曰：“今屯兵于陆口，使人请关云长赴会。若云长肯来，以善言说之；如其不从，伏下刀斧手杀之。如彼不肯来，随即进兵，与决胜负，夺取荆州便了。”孙权曰：“正合吾意。可即行之。”阐泽进曰：“不可，关云长乃世之虎将，非等闲可及。恐事不谐，反遭其害。”孙权怒曰：“若如此，荆州何日可得！”便命鲁肃速行此计。肃乃辞孙权，至陆口，召吕蒙、甘宁商议，设宴于陆口寨外临江亭上，修下请书，选帐下能言快语一人为使，登舟渡江。江口关平问了，遂引使者入荆州，叩见云长，具道鲁肃相邀赴会之意，呈上请书。云长看书毕，谓来人曰：“既子敬相请，我明日便来赴宴。汝可先回。”
使者辞去。关平曰：“鲁肃相邀，必无好意；父亲何故许之？”云长笑曰：“吾岂不知耶？此是诸葛瑾回报孙权，说吾不肯还三郡，故令鲁肃屯兵陆口，邀我赴会，便索荆州。吾若不往，道吾怯矣。吾来日独驾小舟，只用亲随十余人，单刀赴会，看鲁肃如何近我！”平谏曰：“父亲奈何以万金之躯，亲蹈虎狼之穴？恐非所以重伯父之寄托也。”云长曰：“吾于千枪万刃之中，矢石交攻之际，匹马纵横，如入无人之境；岂忧江东群鼠乎！”马良亦谏曰：“鲁肃虽有长者之风，但今事急，不容不生异心。将军不可轻往。”云长曰：“昔战国时赵人蔺相如，无缚鸡之力，于渑池会上，觑秦国君臣如无物；况吾曾学万人敌者乎！既已许诺，不可失信。”良曰：“纵将军去，亦当有准备。”云长曰：“只教吾儿选快船十只，藏善水军五百，于江上等候。看吾认旗起处，便过江来。”平领命自去准备。却说使者回报鲁肃，说云长慨然应允，来日准到。肃与吕蒙商议：“此来若何？”蒙曰：“彼带军马来，某与甘宁各人领一军伏于岸侧，放炮为号，准备厮杀；如无军来，只于庭后伏刀斧手五十人，就筵间杀之。”计会已定。次日，肃令人于岸口遥望。辰时后，见江面上一只船来，梢公水手只数人，一面红旗，风中招飐，显出一个大“关”字来。船渐近岸，见云长青巾绿袍，坐于船上；傍边周仓捧着大刀；八九个关西大汉，各跨腰刀一口。鲁肃惊疑，接入庭内。叙礼毕，入席饮酒，举杯相劝，不敢仰视。云长谈笑自若。
酒至半酣，肃曰：“有一言诉与君侯，幸垂听焉：昔日令兄皇叔，使肃于吾主之前，保借荆州暂住，约于取川之后归还。今西川已得，而荆州未还，得毋失信乎？”云长曰：“此国家之事，筵间不必论之。”肃曰：“吾主只区区江东之地，而肯以荆州相借者，为念君侯等兵败远来，无以为资故也。今已得益州，则荆州自应见还；乃皇叔但肯先割三郡，而君侯又不从，恐于理上说不去。”云长曰：“乌林之役，左将军亲冒矢石，戮力破敌，岂得徒劳而无尺土相资？今足下复来索地耶？”肃曰：“不然。君侯始与皇叔同败于长坂，计穷力竭，将欲远窜，吾主矜念皇叔身无处所，不爱土地，使有所托足，以图后功；而皇叔愆德隳好，已得西川，又占荆州，贪而背义，恐为天下所耻笑。惟君侯察之。”云长曰：“此皆吾兄之事，非某所宜与也。”肃曰：“某闻君侯与皇叔桃园结义，誓同生死。皇叔即君侯也，何得推托乎？”云长未及回答，周仓在阶下厉声言曰：“天下土地，惟有德者居之。岂独是汝东吴当有耶！”云长变色而起，夺周仓所捧大刀，立于庭中，目视周仓而叱曰：“此国家之事，汝何敢多言！可速去！”仓会意，先到岸口，把红旗一招。关平船如箭发，奔过江东来。云长右手提刀，左手挽住鲁肃手，佯推醉曰：“公今请吾赴宴，莫提起荆州之事。吾今已醉，恐伤故旧之情。他日令人请公到荆州赴会，另作商议。”鲁肃魂不附体，被云长扯至江边。吕蒙、甘宁各引本部军欲出，见云长手提大刀，亲握鲁肃，恐肃被伤，遂不敢动。云长到船边，却才放手，早立于船首，与鲁肃作别。肃如痴似呆，看关公船已乘风而去。后人有诗赞关公曰：“藐视吴臣若小儿，单刀赴会敢平欺。当年一段英雄气，尤胜相如在渑池。”云长自回荆州。鲁肃与吕蒙共议：“此计又不成，如之奈何？”蒙曰：“可即申报主公，起兵与云长决战。”肃即时使人申报孙权。权闻之大怒，商议起倾国之兵，来取荆州。忽报：“曹操又起三十万大军来也！”权大惊，且教鲁肃休惹荆州之兵，移兵向合淝、濡须，以拒曹操。
却说操将欲起程南征，参军傅干，字彦材，上书谏操。书略曰：“干闻用武则先威，用文则先德；威德相济，而后王业成。往者天下大乱，明公用武攘之，十平其九；今未承王命者，吴与蜀耳。吴有长江之险，蜀有崇山之阻，难以威胜。愚以为且宜增修文德，按甲寝兵，息军养士，待时而动。今若举数十万之众，顿长江之滨，倘贼凭险深藏，使我士马不得逞其能，奇变无所用其权，则天威屈矣。惟明公详察焉。”曹操览之，遂罢南征，兴设学校，延礼文士。于是侍中王粲、杜袭、卫凯、和洽四人，议欲尊曹操为魏王。中书令荀攸曰：“不可。丞相官至魏公，荣加九锡，位已极矣。今又进升王位，于理不可。”曹操闻之，怒曰：“此人欲效荀彧耶！”荀攸知之，忧愤成疾，卧病十数日而卒，亡年五十八岁。操厚葬之，遂罢魏王事。一日，曹操带剑入宫，献帝正与伏后共坐。伏后见操来，慌忙起身。帝见曹操，战栗不已。操曰：“孙权、刘备各霸一方，不尊朝廷，当如之何？”帝曰：“尽在魏公裁处，”操怒曰：“陛下出此言，外人闻之，只道吾欺君也。”帝曰：“君若肯相辅则幸甚；不尔，愿垂恩相舍。”操闻言，怒目视帝，恨恨而出。左右或奏帝曰：“近闻魏公欲自立为王，不久必将篡位。”帝与伏后大哭。后曰：“妾父伏完常有杀操之心，妾今当修书一封，密与父图之”。帝曰：“昔董承为事不密，反遭大祸；今恐又泄漏，朕与汝皆休矣！”后曰：“旦夕如坐针毡，似此为人，不如早亡！妾看宦官中之忠义可托者，莫如穆顺，当令寄此书。”乃即召穆顺入屏后，退去左右近侍。帝后大哭告顺曰：“操贼欲为魏王，早晚必行篡夺之事。朕欲令后父伏完密图此贼，而左右之人，俱贼心腹，无可托者。欲汝将皇后密书，寄与伏完。量汝忠义，必不负朕。”顺泣曰：“臣感陛下大恩，敢不以死报！臣即请行。”后乃修书付顺。顺藏书于发中，潜出禁宫，径至伏完宅，将书呈上。完见是伏后亲笔，乃谓穆顺曰：“操贼心腹甚众，不可遽图。除非江东孙权、西川刘备，二处起兵于外，操必自往。此时却求在朝忠义之臣，一同谋之。内外夹攻，庶可有济。”顺曰：“皇丈可作书覆帝后，求密诏，暗遣人往吴、蜀二处，令约会起兵，讨贼救主。”伏完即取纸写书付顺。顺乃藏于头髻内，辞完回宫。
原来早有人报知曹操。操先于宫门等候。穆顺回遇曹操，操问：“那里去来？”顺答曰：“皇后有病，命求医去。”操曰：“召得医人何在？”顺曰：“还未召至。”操喝左右，遍搜身上，并无夹带，放行。忽然风吹落其帽。操又唤回，取帽视之，遍观无物，还帽令戴。穆顺双手倒戴其帽。操心疑，令左右搜其头发中，搜出伏完书来。操看时，书中言欲结连孙、刘为外应。操大怒，执下穆顺于密室问之，顺不肯招。操连夜点起甲兵三千，围住伏完私宅，老幼并皆拿下；搜出伏后亲笔之书，随将伏氏三族尽皆下狱。平明，使御林将军郗虑持节入宫，先收皇后玺绶。是日，帝在外殿，见郗虑引三百甲兵直入。帝问曰：“有何事？”虑曰：“奉魏公命收皇后玺。”帝知事泄，心胆皆碎。虑至后宫，伏后方起。虑便唤管玺绶人索取玉玺而出。伏后情知事发，便于殿后椒房内夹壁中藏躲。少顷，尚书令华歆引五百甲兵入到后殿，问宫人：伏后何在？“宫人皆推不知。歆教甲兵打开朱户，寻觅不见；料在壁中，便喝甲士破壁搜寻。歆亲自动手揪后头髻拖出。后曰：”望免我一命！“歆叱曰：”汝自见魏公诉去！“后披发跣足，二甲士推拥而出。原来华歆素有才名，向与邴原、管宁相友善。时人称三人为一龙：华歆为龙头，邴原为龙腹，管宁为龙尾。一日，宁与歆共种园蔬，锄地见金。宁挥锄不顾；歆拾而视之，然后掷下。又一日，宁与歆同坐观书，闻户外传呼之声，有贵人乘轩而过。宁端坐不动，歆弃书往观。宁自此鄙歆之为人，遂割席分坐，不复与之为友。后来管宁避居辽东，常戴白帽，坐卧一楼，足不履地，终身不肯仕魏；而歆乃先事孙权，后归曹操，至此乃有收捕伏皇后一事。后人有诗叹华歆曰：”华歆当日逞凶谋，破壁生将母后收。助虐一朝添虎翼，骂名千载笑龙头！“又有诗赞管宁曰：”辽东传有管宁楼，人去楼空名独留。笑杀子鱼贪富贵，岂如白帽自风流。“
且说华歆将伏后拥至外殿。帝望见后，乃下殿抱后而哭。歆曰：“魏公有命，可速行！”后哭谓帝曰：“不能复相活耶？”帝曰：“我命亦不知在何时也！”甲士拥后而去，帝捶胸大恸。见郗虑在侧，帝曰：“郗公！天下宁有是事乎！”哭倒在地。郗虑令左右扶帝入宫。华歆拿伏后见操。操骂曰：“吾以诚心待汝等，汝等反欲害我耶！吾不杀汝，汝必杀我！”喝左右乱棒打死。随即入宫，将伏后所生二子，皆鸩杀之。当晚将伏完、穆顺等宗族二百余口，皆斩于市。朝野之人，无不惊骇。时建安十九年十一月也。后人有诗叹曰：“曹瞒凶残世所无，伏完忠义欲何如。可怜帝后分离处，不及民间妇与夫！”
献帝自从坏了伏后，连日不食。操入曰：“陛下无忧，臣无异心。臣女已与陛下为贵人，大贤大孝，宜居正宫。”献帝安敢不从。于建安二十年正月朔，就庆贺正旦之节，册立曹操女曹贵人为正宫皇后。群下莫敢有言。
此时曹操威势日甚。会大臣商议收吴灭蜀之事。贾诩曰：“须召夏侯惇、曹仁二人回，商议此事。”操即时发使，星夜唤回。夏侯惇未至，曹仁先到，连夜便入府中见操。操方被酒而卧，许褚仗剑立于堂门之内，曹仁欲入，被许褚当住。曹仁大怒曰：“吾乃曹氏宗族，汝何敢阻当耶？”许褚曰：“将军虽亲，乃外藩镇守之官；许褚虽疏，现充内侍。主公醉卧堂上，不敢放入。”仁乃不敢入。曹操闻之，叹曰：“许褚真忠臣也！”不数日，夏侯惇亦至，共议征伐。惇曰：“吴、蜀急未可攻，宜先取汉中张鲁，以得胜之兵取蜀，可一鼓而下也。”曹操曰：“正合吾意。”遂起兵西征。正是：方逞凶谋欺弱主，又驱劲卒扫偏邦。未知后事如何，且看下文分解。
