第一百十九回　假投降巧计成虚话　再受禅依样画葫芦
却说钟会请姜维计议收邓艾之策。维曰：“可先令监军卫瓘收艾。艾若杀瓘，反情实矣。将军却起兵讨之，可也。”会大喜，遂令卫瓘引数十人入成都，收邓艾父子。瓘手下人止之曰：“此是钟司徒令邓征西杀将军，以正反情也。切不可行。”瓘曰：“吾自有计。”遂先发檄文二三十道。其檄曰：“奉诏收艾，其余各无所问。若早来归，爵赏如先，敢有不出者，灭三族。”随备槛车两乘，星夜望成都而来。
比及鸡鸣，艾部将见檄文者，皆来投拜于卫瓘马前。时邓艾在府中未起。瓘引数十人突入大呼曰：“奉诏收邓艾父子！”艾大惊，滚下床来。瓘叱武士缚于车上。其子邓忠出问，亦被捉下，缚于车上。府中将吏大惊，欲待动手抢夺，早望见尘头大起，哨马报说钟司徒大兵到了。众各四散奔走。钟会与姜维下马入府，见邓艾父子已被缚，会以鞭挞邓艾之首而骂曰：“养犊小儿，何敢如此！”姜维亦骂曰：“匹夫行险徼幸，亦有今日耶！”艾亦大骂。会将艾父子送赴洛阳。会入成都，尽得邓艾军马，威声大震。乃谓姜维曰：“吾今日方趁平生之愿矣！”维曰：“昔韩信不听蒯通之说，而有未央宫之祸；大夫种不从范蠡于五湖，卒伏剑而死：斯二子者，其功名岂不赫然哉，徒以利害未明，而见机之不早也。今公大勋已就，威震其主，何不泛舟绝迹，登峨嵋之岭，而从赤松子游乎？”会笑曰：“君言差矣。吾年未四旬，方思进取，岂能便效此退闲之事？”维曰：“若不退闲，当早图良策。此则明公智力所能，无烦老夫之言矣。”会抚掌大笑曰：“伯约知吾心也。”二人自此每日商议大事。维密与后主书曰：“望陛下忍数日之辱，维将使社稷危而复安，日月幽而复明。必不使汉室终灭也。”
却说钟会正与姜维谋反，忽报司马昭有书到。会接书。书中言：“吾恐司徒收艾不下，自屯兵于长安；相见在近，以此先报。”会大惊曰：“吾兵多艾数倍，若但要我擒艾，晋公知吾独能办之。今日自引兵来，是疑我也！”遂与姜维计议。维曰：“君疑臣则臣必死，岂不见邓艾乎？”会曰：“吾意决矣！事成则得天下，不成则退西蜀，亦不失作刘备也。”维曰：“近闻郭太后新亡，可诈称太后有遗诏，教讨司马昭，以正弑君之罪。据明公之才，中原可席卷而定。”会曰：“伯约当作先锋。成事之后，同享富贵。”维曰：“愿效犬马微劳，但恐诸将不服耳。”会曰：“来日元宵佳节，于故宫大张灯火，请诸将饮宴。如不从者尽杀之。”维暗喜。次日，会、维二人请诸将饮宴。数巡后，会执杯大哭。诸将惊问其故，会曰：“郭太后临崩有遗诏在此，为司马昭南阙弑君，大逆无道，早晚将篡魏，命吾讨之。汝等各自佥名，共成此事。”众皆大惊，面面相觑。会拔剑出鞘曰：“违令者斩！”众皆恐惧，只得相从。画字已毕，会乃困诸将于宫中，严兵禁守。维曰：“我见诸将不服，请坑之。”会曰：“吾已令宫中掘一坑，置大棒数千；如不从者，打死坑之。”
时有心腹将丘建在侧。建乃护军胡烈部下旧人也，时胡烈亦被监在宫。建乃密将钟会所言，报知胡烈。烈大惊，泣告曰：“吾儿胡渊领兵在外，安知会怀此心耶？汝可念何日之情，透一消息，虽死无恨。”建曰：“恩主勿忧，容某图之。”遂出告会曰：“主公软监诸将在内，水食不便，可令一人往来传递。”会素听丘建之言，遂令丘建监临。会分付曰：“吾以重事托汝，休得泄漏。”建曰：“主公放心，某自有紧严之法。”建暗令胡烈亲信人入内，烈以密书付其人。其人持书火速至胡渊营内，细言其事，呈上密书。渊大惊，遂遍示诸营知之。众将大怒，急来渊营商议曰：“我等虽死，岂肯从反臣耶？”渊曰：“正月十八日中，可骤入内，如此行之。”监军卫瓘深喜胡渊之谋，即整顿了人马，令丘建传与胡烈。烈报知诸将。
却说钟会请姜维问曰：“吾夜梦大蛇数千条咬吾，主何吉凶？”维曰：“梦龙蛇者，皆吉庆之兆也。”会喜，信其言，乃谓维曰：“器伏已备，放诸将出问之，若何？”维曰：“此辈皆有不服之心，久必为害，不如乘早戮之。”会从之，即命姜维领武士往杀众魏将。维领命，方欲行动，忽然一阵心疼，昏倒在地；左右扶起，半晌方苏。忽报宫外人声沸腾。会方令人探时，喊声大震，四面八方，无限兵到。维曰：“此必是诸将作恶，可先斩之。”忽报兵已入内。会令闭上殿门，使军士上殿屋以瓦击之，互相杀死数十人。宫外四面火起，外兵砍开殿门杀入。会自掣剑立杀数人，却被乱箭射倒。众将枭其首。维拔剑上殿，往来冲突，不幸心疼转加。维仰天大叫曰：“吾计不成，乃天命也！”遂自刎而死。时年五十九岁。宫中死者数百人。卫瓘曰：“众军各归营所，以待王命。”魏兵争欲报仇，共剖维腹，其胆大如鸡卵。众将又尽取姜维家属杀之。邓艾部下之人，见钟会、姜维已死，遂连夜去追劫邓艾。早有人报知卫瓘。瓘曰：“是我捉艾；今若留他，我无葬身之地矣。”护军田续曰：“昔邓艾取江油之时，欲杀续，得众官告免。今日当报此恨！”瓘大喜，遂遣田续引五百兵赶至绵竹，正遇邓艾父子放出槛车，欲还成都。艾只道是本部兵到，不作准备；欲待问时，被田续一刀斩之。邓忠亦死于乱军之中。后人有诗叹邓艾曰：“自幼能筹画，多谋善用兵。凝眸知地理，仰面识天文。马到山根断，兵来石径分。功成身被害，魂绕汉江云。”又有诗叹钟会曰：“髫年称早慧，曾作秘书郎。妙计倾司马，当时号子房。寿春多赞画，剑阁显鹰扬。不学陶朱隐，游魂悲故乡。”又有诗叹姜维曰：“天水夸英俊，凉州产异才。系从尚父出，术奉武侯来。大胆应无惧，雄心誓不回。成都身死日，汉将有余哀。”
却说姜维、钟会、邓艾已死，张翼等亦死于乱军之中。太子刘璇、汉寿亭侯关彝，皆被魏兵所杀。军民大乱，互相践踏，死者不计其数。旬日后，贾充先至，出榜安民。方始宁靖。留卫瓘守成都，乃迁后主赴洛阳。止有尚书令樊建、侍中张绍、光禄大夫谯周、秘书郎郤正等数人跟随。廖化、董厥皆托病不起，后皆忧死。
时魏景元五年改为咸熙元年，春三月，吴将丁奉见蜀已亡，遂收兵还吴。中书丞华覈奏吴主孙休曰：“吴、蜀乃唇齿也，唇亡则齿寒；臣料司马昭伐吴在即，乞陛下深加防御。”休从其言，遂命陆逊子陆抗为镇东大将军，领荆州牧，守江口；左将军孙异守南徐诸处隘口；又沿江一带，屯兵数百营，老将丁奉总督之，以防魏兵。
建宁太守霍戈闻成都不守，素服望西大哭三日。诸将皆曰：“既汉主失位，何不速降，戈泣谓曰：”道路隔绝，未知吾主安危若何。若魏主以礼待之，则举城而降，未为晚也；万一危辱吾主，则主辱臣死，何可降乎？“众然其言，乃使人到洛阳，探听后主消息去了。
且说后主至洛阳时，司马昭已自回朝。昭责后主曰：“公荒淫无道，废贤失政，理宜诛戮。”后主面如土色，不知所为。文武皆奏曰：“蜀主既失国纪，幸早归降，宜赦之。”昭乃封禅为安乐公，赐住宅，月给用度，赐绢万匹，僮婢百人。子刘瑶及群臣樊建、谯周、郤正等，皆封侯爵。后主谢恩出内。昭因黄皓蠹国害民，令武士押出市曹，凌迟处死。时霍戈探听得后主受封，遂率部下军士来降。次日，后主亲诣司马昭府下拜谢。昭设宴款待，先以魏乐舞戏于前，蜀官感伤，独后主有喜色。昭令蜀人扮蜀乐于前，蜀官尽皆堕泪，后主嬉笑自若。酒至半酣，昭谓贾充曰：“人之无情，乃至于此！虽使诸葛孔明在，亦不能辅之久全，何况姜维乎？”乃问后主曰：“颇思蜀否？”后主曰：“此间乐，不思蜀也。”须臾，后主起身更衣，郤正跟至厢下曰：“陛下如何答应不思蜀也？徜彼再问，可泣而答曰：先人坟墓，远在蜀地，乃心西悲，无日不思。晋公必放陛下归蜀矣。”后主牢记入席。酒将微醉，昭又问曰：“颇思蜀否？”后主如郤正之言以对，欲哭无泪，遂闭其目。昭曰：“何乃似郤正语耶？”后主开目惊视曰：“诚如尊命。”昭及左右皆笑之。昭因此深喜后主诚实，并不疑虑。后人有诗叹曰：“追欢作乐笑颜开，不念危亡半点哀。快乐异乡忘故国，方知后主是庸才。”
却说朝中大臣因昭收川有功，遂尊之为王，表奏魏主曹奂。时奂名为天子，实不能主张，政皆由司马氏，不敢不从，遂封晋公司马昭为晋王，谥父司马懿为宣王，兄司马师为景王。昭妻乃王肃之女，生二子：长曰司马炎，人物魁伟，立发垂地，两手过膝，聪明英武，胆量过人；次曰司马攸，情性温和，恭俭孝悌，昭甚爱之，因司马师无子，嗣攸以继其后。昭常曰：“天下者，乃吾兄之天下也。”于是司马昭受封晋王，欲立攸为世子。山涛谏曰：“废长立幼，违礼不祥。”贾充、何曾、裴秀亦谏曰：“长子聪明神武，有超世之才；人望既茂，天表如此：非人臣之相也。”昭犹豫未决。太尉王祥、司空荀顗谏曰：“前代立少，多致乱国。愿殿下思之。”昭遂立长子司马炎为世子。大臣奏称：“当年襄武县，天降一人，身长二丈余，脚迹长三尺二寸，白发苍髯，着黄单衣；裹黄巾，挂藜头杖，自称曰：吾乃民王也。今来报汝：天下换主，立见太平。如此在市游行三日，忽然不见。此乃殿下之瑞也。殿下可戴十二旒冠冕，建天子旌旗，出警入跸，乘金根车，备六马，进王妃为王后，立世子为太子。”昭心中暗喜；回到宫中，正欲饮食，忽中风不语。次日，病危，太尉王祥、司徒何曾、司马荀顗及诸大臣入宫问安，昭不能言，以手指太子司马炎而死。时八月辛卯日也。何曾曰：“天下大事，皆在晋王；可立太子为晋王，然后祭葬。”是日，司马炎即晋王位，封何曾为晋丞相，司马望为司徒，石苞为骠骑将军，陈骞为车骑将军，谥父为文安葬已毕，炎召贾充、裴秀入宫问曰：“曹操曾云：若天命在吾，吾其为周文王乎！果有此事否？”充曰：“操世受汉禄，恐人议论篡逆之名，故出此言。乃明教曹丕为天子也。”炎曰：“孤父王比曹操何如？”充曰：“操虽功盖华夏，下民畏其威而不怀其德。子丕继业，差役甚重，东西驱驰，未有宁岁。后我宣王、景王，累建大功，布恩施德，天下归心久矣。文王并吞西蜀，功盖寰宇。又岂操之可比乎？”炎曰：“曹丕尚绍汉统，孤岂不可绍魏统耶？”贾充、裴秀二人再拜而奏曰：“殿下正当法曹丕绍汉故事，复筑受禅坛，布告天下，以即大位。”炎大喜，次日带剑入内。此时，魏主曹奂连日不曾设朝，心神恍惚，举止失措。炎直入后宫，奂慌下御榻而迎。炎坐毕，问曰：“魏之天下，谁之力也？”奂曰：“皆晋王父祖之赐耳。”炎笑曰：“吾观陛下，文不能论道，武不能经邦。何不让有才德者主之？”奂大惊，口噤不能言。傍有黄门侍郎张节大喝曰：“晋王之言差矣！昔日魏武祖皇帝，东荡西除，南征北讨，非容易得此天下；今天子有德无罪，何故让与人耶？”炎大怒曰：“此社稷乃大汉之社稷也。曹操挟天子以令诸侯，自立魏王，篡夺汉室。吾祖父三世辅魏，得天下者，非曹氏之能，实司马氏之力也：四海咸知。吾今日岂不堪绍魏之天下乎？”节又曰：“欲行此事，是篡国之贼也！”炎大怒曰：“吾与汉家报仇，有何不可！”叱武士将张节乱瓜打死于殿下。奂泣泪跪告。炎起身下殿而去。奂谓贾充、裴秀曰：“事已急矣，如之奈何？”充曰：“天数尽矣，陛下不可逆天，当照汉献帝故事，重修受禅坛，具大礼，禅位与晋王：上合天心，下顺民情，陛下可保无虞矣。”
奂从之，遂令贾充筑受禅坛。以十二月甲子日，奂亲捧传国玺，立于坛上，大会文武。后人有诗叹曰：“魏吞汉室晋吞曹，天运循环不可逃。张节可怜忠国死，一拳怎障泰山高。”请晋王司马炎登坛，授与大礼。奂下坛，具公服立于班首。炎端坐于坛上。贾充、裴秀列于左右，执剑，令曹奂再拜伏地听命。充曰：“自汉建安二十五年，魏受汉禅，已经四十五年矣；今天禄永终，天命在晋。司马氏功德弥隆，极天际地，可即皇帝正位，以绍魏统。封汝为陈留王，出就金墉城居止；当时起程，非宣诏不许入京。”奂泣谢而去。太傅司马孚哭拜于奂前曰：“臣身为魏臣，终不背魏也。”炎见孚如此，封孚为安平王。孚不受而退。是日，文武百官，再拜于坛下，山呼万岁。炎绍魏统，国号大晋，改元为泰始元年，大赦天下。魏遂亡。后人有诗叹曰：“晋国规模如魏王，陈留踪迹似山阳。重行受禅台前事，回首当年止自伤。
晋帝司马炎，追谥司马懿为宣帝，伯父司马师为景帝，父司马昭为文帝，立七庙以光祖宗。那七庙？汉征西将军司马钧，钧生豫章太守司马量，量生颍川太守司马隽，隽生京兆尹司马防，防生宣帝司马懿，懿生景帝司马师、文帝司马昭：是为七庙也。大事已定，每日设朝计议伐吴之策。正是：汉家城郭已非旧，吴国江山将复更。未知怎生伐吴，且看下文分解。
