第九十五回　马谡拒谏失街亭　武侯弹琴退仲达
却说魏主曹睿令张郃为先锋，与司马懿一同征进；一面令辛毗、孙礼二人领兵五万，往助曹真。二人奉诏而去。且说司马懿引二十万军，出关下寨，请先锋张郃至帐下曰：“诸葛亮平生谨慎，未敢造次行事。若是吾用兵，先从子午谷径取长安，早得多时矣。他非无谋，但怕有失，不肯弄险。今必出军斜谷，来取郿城。若取郿城，必分兵两路，一军取箕谷矣。吾已发檄文，令子丹拒守郿城，若兵来不可出战；令孙礼、辛毗截住箕谷道口，若兵来则出奇兵击之。”郃曰：“今将军当于何处进兵？”懿曰：“吾素知秦岭之西，有一条路，地名街亭；傍有一城，名列柳城：此二处皆是汉中咽喉。诸葛亮欺子丹无备，定从此进。吾与汝径取街亭，望阳平关不远矣。亮若知吾断其街亭要路，绝其粮道，则陇西一境，不能安守，必然连夜奔回汉中去也。彼若回动，吾提兵于小路击之，可得全胜；若不归时，吾却将诸处小路，尽皆垒断，俱以兵守之。一月无粮，蜀兵皆饿死，亮必被吾擒矣。”张郃大悟，拜伏于地曰：“都督神算也！”懿曰：“虽然如此，诸葛亮不比孟达。将军为先锋，不可轻进。当传与诸将：循山西路，远远哨探。如无伏兵，方可前进。若是怠忽，必中诸葛亮之计。”张郃受计引军而行。
却说孔明在祁山寨中，忽报新城探细人来到。孔明急唤入问之，细作告曰：“司马懿倍道而行，八日已到新城，孟达措手不及；又被申耽、申仪、李辅、邓贤为内应：孟达被乱军所杀。今司马懿撤兵到长安，见了魏主，同张郃引兵出关，来拒我师也。”孔明大惊曰：“孟达做事不密，死固当然。今司马懿出关，必取街亭，断吾咽喉之路。”便问：“谁敢引兵去守街亭？”言未毕，参军马谡曰：“某愿往。”孔明曰：“街亭虽小，干系甚重：倘街亭有失，吾大军皆休矣。汝虽深通谋略，此地奈无城郭，又无险阻，守之极难。”谡曰：“某自幼熟读兵书，颇知兵法。岂一街亭不能守耶？”孔明曰：“司马懿非等闲之辈；更有先锋张郃，乃魏之名将：恐汝不能敌之。”谡曰：“休道司马懿、张郃，便是曹睿亲来，有何惧哉！若有差失，乞斩全家。”孔明曰：“军中无戏言。”谡曰：“愿立军令状。”孔明从之，谡遂写了军令状呈上。孔明曰：“吾与汝二万五千精兵，再拨一员上将，相助你去。”即唤王平分付曰：“吾素知汝平生谨慎，故特以此重任相托。汝可小心谨守此地：下寨必当要道之处，使贼兵急切不能偷过。安营既毕，便画四至八道地理形状图本来我看。凡事商议停当而行，不可轻易。如所守无危，则是取长安第一功也。戒之！戒之！”二人拜辞引兵而去。孔明寻思，恐二人有失，又唤高翔曰：“街亭东北上有一城，名列柳城，乃山僻小路，此可以屯兵扎寨。与汝一万兵，去此城屯扎。但街亭危，可引兵救之。”高翔引兵而去。孔明又思：高翔非张郃对手，必得一员大将，屯兵于街亭之右，方可防之，遂唤魏延引本部兵去街亭之后屯扎。延曰：“某为前部，理合当先破敌，何故置某于安闲之地？‘孔明曰：”前锋破敌，乃偏裨之事耳。今令汝接应街亭，当阳平关冲要道路，总守汉中咽喉：此乃大任也，何为安闲乎？汝勿以等闲视之，失吾大事。切宜小心在意！“魏延大喜，引兵而去。孔明恰才心安，乃唤赵云、邓芝分付曰：”今司马懿出兵，与旧日不同。汝二人各引一军出箕谷，以为疑兵。如逢魏兵，或战、或不战，以惊其心。吾自统大军，由斜谷径取郿城；若得郿城，长安可破矣。“二人受命而去。孔明令姜维作先锋，兵出斜谷。
却说马谡、王平二人兵到街亭，看了地势。马谡笑曰：“丞相何故多心也？量此山僻之处，魏兵如何敢来！”王平曰：“虽然魏兵不敢来，可就此五路总口下寨；却令军士伐木为栅，以图久计。”谡曰：“当道岂是下寨之地？此处侧边一山，四面皆不相连，且树木极广，此乃天赐之险也：可就山上屯军。”平曰：“参军差矣。若屯兵当道，筑起城垣，贼兵总有十万，不能偷过；今若弃此要路，屯兵于山上，倘魏兵骤至，四面围定，将何策保之？”谡大笑曰：“汝真女子之见！兵法云：凭高视下，势如劈竹。若魏兵到来，吾教他片甲不回！”平曰：“吾累随丞相经阵，每到之处，丞相尽意指教。今观此山，乃绝地也：若魏兵断我汲水之道，军士不战自乱矣。”谡曰：“汝莫乱道！孙子云：置之死地而后生。若魏兵绝我汲水之道，蜀兵岂不死战？以一可当百也。吾素读兵书，丞相诸事尚问于我，汝奈何相阻耶！”平曰：“若参军欲在山上下寨，可分兵与我，自于山西下一小寨，为掎角之势。倘魏兵至，可以相应。”马谡不从。忽然山中居民，成群结队，飞奔而来，报说魏兵已到。王平欲辞去。马谡曰：“汝既不听吾令，与汝五千兵自去下寨。待吾破了魏兵，到丞相面前须分不得功！”王平引兵离山十里下寨，画成图本，星夜差人去禀孔明，具说马谡自于山上下寨。却说司马懿在城中，令次子司马昭去探前路：若街亭有兵守御，即当按兵不行。司马昭奉令探了一遍，回见父曰：“街亭有兵守把。”懿叹曰：“诸葛亮真乃神人，吾不如也！”昭笑曰：“父亲何故自堕志气耶？男料街亭易取。”懿问曰：“汝安敢出此大言？”昭曰：“男亲自哨见，当道并无寨栅，军皆屯于山上，故知可破也。”懿大喜曰：“若兵果在山上，乃天使吾成功矣！”遂更换衣服，引百余骑亲自来看。是夜天晴月朗，直至山下，周围巡哨了一遍，方回。马谡在山上见之，大笑曰：“彼若有命，不来围山！”传令与诸将：“倘兵来，只见山顶上红旗招动，即四面皆下。”
却说司马懿回到寨中，使人打听是何将引兵守街亭。回报曰：“乃马良之弟马谡也。”懿笑曰：“徒有虚名，乃庸才耳！孔明用如此人物，如何不误事！”又问：“街亭左右别有军否？”探马报曰：“离山十里有王平安营。”懿乃命张郃引一军，当住王平来路。又令申耽、申仪引两路兵围山，先断了汲水道路；待蜀兵自乱，然后乘势击之。当夜调度已定。次日天明，张郃引兵先往背后去了。司马懿大驱军马，一拥而进，把山四面围定。马谡在山上看时，只见魏兵漫山遍野，旌旗队伍，甚是严整。蜀兵见之，尽皆丧胆，不敢下山。马谡将红旗招动，军将你我相推，无一人敢动。谡大怒，自杀二将。众军惊惧，只得努力下山来冲魏兵。魏兵端然不动。蜀兵又退上山去。马谡见事不谐，教军紧守寨门，只等外应。
却说王平见魏兵到，引军杀来，正遇张郃；战有数十余合，平力穷势孤，只得退去。魏兵自辰时困至戌时，山上无水，军不得食，寨中大乱。嚷到半夜时分，山南蜀兵大开寨门，下山降魏。马谡禁止不住。司马懿又令人于沿山放火，山上蜀兵愈乱。马谡料守不住，只得驱残兵杀下山西逃奔。司马懿放条大路，让过马谡。背后张郃引兵追来。赶到三十余里，前面鼓角齐鸣，一彪军出，放过马谡，拦住张郃；视之，乃魏延也。延挥刀纵马，直取张郃.郃回军便走。延驱兵赶来，复夺街亭。赶到五十余里，一声喊起，两边伏兵齐出：左边司马懿，右边司马昭，却抄在魏延背后，把延困在垓心。张郃复来，三路兵合在一处。魏延左冲右突，不得脱身，折兵大半。正危急间，忽一彪军杀入，乃王平也。延大喜曰：“吾得生矣！”二将合兵一处，大杀一阵，魏兵方退。二将慌忙奔回寨时，营中皆是魏兵旌旗。申耽、申仪从营中杀出。王平、魏延径奔列柳城，来投高翔。此时高翔闻知街亭有失，尽起列柳城之兵，前来救应，正遇延、平二人，诉说前事。高翔曰：“不如今晚去劫魏寨，再复街亭。”当时三人在山坡下商议已定。待天色将晚，兵分三路。魏延引兵先进，径到街亭，不见一人，心中大疑，未敢轻进，且伏在路口等候，忽见高翔兵到，二人共说魏兵不知在何处。正没理会，又不见王平兵到。忽然一声炮响，火光冲天，鼓起震地：魏兵齐出，把魏延、高翔围在垓心。二人往来冲突，不得脱身。忽听得山坡后喊声若雷，一彪军杀入，乃是王平，救了高、魏二人，径奔列柳城来。比及奔到城下时，城边早有一军杀到，旗上大书“魏都督郭淮”字样。原来郭淮与曹真商议，恐司马懿得了全功，乃分淮来取街亭；闻知司马懿、张郃成了此功，遂引兵径袭列柳城。正遇三将，大杀一阵。蜀兵伤者极多。魏延恐阳平关有失，慌与王平、高翔望阳平关来。
却说郭淮收了军马，乃谓左右曰：“吾虽不得街亭，却取了列柳城，亦是大功。”引兵径到城下叫门，只见城上一声炮响，旗帜皆竖，当头一面大旗，上书“平西都督司马懿”。懿撑起悬空板，倚定护心木栏干，大笑曰：“郭伯济来何迟也？”淮大惊曰：“仲达神机，吾不及也！”遂入城。相见已毕，懿曰：“今街亭已失，诸葛亮必走。公可速与子丹星夜追之。”郭淮从其言，出城而去。懿唤张郃曰：“子丹、伯济，恐吾全获大功，故来取此城池。吾非独欲成功，乃侥幸而已。吾料魏延、王平、马谡、高翔等辈，必先去据阳平关。吾若去取此关，诸葛亮必随后掩杀，中其计矣。兵法云：归师勿掩，穷寇莫追。汝可从小路抄箕谷退兵。吾自引兵当斜谷之兵。若彼败走，不可相拒，只宜中途截住：蜀兵辎重，可尽得也。”张郃受计，引兵一半去了。懿下令：“竟取斜谷，由西城而进。西城虽山僻小县，乃蜀兵屯粮之所，又南安、天水、安定三郡总路。若得此城，三郡可复矣。”于是司马懿留申耽、申仪守列柳城，自领大军望斜谷进发。
却说孔明自令马谡等守街亭去后，犹豫不定。忽报王平使人送图本至。孔明唤入，左右呈上图本。孔明就文几上拆开视之，拍案大惊曰：“马谡无知，坑陷吾军矣！”左右问曰：“丞相何故失惊？”孔明曰：“吾观此图本，失却要路，占山为寨。倘魏兵大至，四面围合，断汲水道路，不须二日，军自乱矣。若街亭有失，吾等安归？”长史杨仪进曰：“某虽不才，愿替马幼常回。”孔明将安营之法，一一分付与杨仪。正待要行，忽报马到来，说：“街亭、列柳城，尽皆失了！”孔明跌足长叹曰：“大事去矣！此吾之过也！”急唤关兴、张苞分付曰：“汝二人各引三千精兵，投武功山小路而行。如遇魏兵，不可大击，只鼓噪呐喊，为疑兵惊之。彼当自走，亦不可追。待军退尽，便投阳平关去。”又令张冀先引军去修理剑阁，以备归路。又密传号令，教大军暗暗收拾行装，以备起程。又令马岱、姜维断后，先伏于山谷中，待诸军退尽，方始收兵。又差心腹人，分路报与天水、南安、安定三郡官吏军民，皆入汉中。又遣心腹人到冀县搬取姜维老母，送入汉中。
孔明分拨已定，先引五千兵退去西城县搬运粮草。忽然十余次飞马报到，说：“司马懿引大军十五万，望西城蜂拥而来！”时孔明身边别无大将，只有一班文官，所引五千兵，已分一半先运粮草去了，只剩二千五百军在城中。众官听得这个消息，尽皆失色。孔明登城望之，果然尘土冲天，魏兵分两路望西城县杀来。孔明传令，教“将旌旗尽皆隐匿；诸军各守城铺，如有妄行出入，及高言大语者，斩之！大开四门，每一门用二十军士，扮作百姓，洒扫街道。如魏兵到时，不可擅动，吾自有计。”孔明乃披鹤氅，戴纶巾，引二小童携琴一张，于城上敌楼前，凭栏而坐，焚香操琴。
却说司马懿前军哨到城下，见了如此模样，皆不敢进，急报与司马懿。懿笑而不信，遂止住三军，自飞马远远望之。果见孔明坐于城楼之上，笑容可掬，焚香操琴。左有一童子，手捧宝剑；右有一童子，手执麈尾。城门内外，有二十余百姓，低头洒扫，傍若无人，懿看毕大疑，便到中军，教后军作前军，前军作后军，望北山路而退。次子司马昭曰：“莫非诸葛亮无军，故作此态？父亲何故便退兵？”懿曰：“亮平生谨慎，不曾弄险。今大开城门，必有埋伏。我兵若进，中其计也。汝辈岂知？宜速退。”于是两路兵尽皆退去。孔明见魏军远去，抚掌而笑。众官无不骇然，乃问孔明曰：“司马懿乃魏之名将，今统十五万精兵到此，见了丞相，便速退去，何也？”孔明曰：“此人料吾生平谨慎，必不弄险；见如此模样，疑有伏兵，所以退去。吾非行险，盖因不得已而用之。此人必引军投山北小路去也。吾已令兴、苞二人在彼等候。”众皆惊服曰：“丞相之机，神鬼莫测。若某等之见，必弃城而走矣。”孔明曰：“吾兵止有二千五百，若弃城而走，必不能远遁。得不为司马懿所擒乎？”后人有诗赞曰：“瑶琴三尺胜雄师，诸葛西城退敌时。十五万人回马处，土人指点到今疑。”言讫，拍手大笑，曰：“吾若为司马懿，必不便退也。”遂下令，教西城百姓，随军入汉中；司马懿必将复来。于是孔明离西城望汉中而走。天水、安定、南安三郡官吏军民，陆续而来。
却说司马懿望武功山小路而走。忽然山坡后喊杀连天，鼓声震地。懿回顾二子曰：“吾若不走，必中诸葛亮之计矣。”只见大路上一军杀来，旗上大书“右护卫使虎冀将军张苞”。魏兵皆弃甲抛戈而走。行不到一程，山谷中喊声震地，鼓角喧天，前面一杆大旗，上书“左护卫使龙骧将军关兴”。山谷应声，不知蜀兵多少；更兼魏军心疑，不敢久停，只得尽弃辎重而去。兴、苞二人皆遵将令，不敢追袭，多得军器粮草而归。司马懿见山谷中皆有蜀兵，不敢出大路，遂回街亭。
此时曹真听知孔明退兵，急引兵追赶。山背后一声炮响，蜀兵漫山遍野而来：为首大将，乃是姜维、马岱。真大惊，急退军时，先锋陈造已被马岱所斩。真引兵鼠窜而还。蜀兵连夜皆奔回汉中。却说赵云、邓芝伏兵于箕谷道中。闻孔明传令回军，云谓芝曰：“魏军知吾兵退，必然来追。吾先引一军伏于其后，公却引兵打吾旗号，徐徐而退。吾一步步自有护送也。
却说郭淮提兵再回箕谷道中，唤先锋苏顒分付曰：“蜀将赵云，英勇无敌。汝可小心提防，彼军若退，必有计也。”苏顒欣然曰：“都督若肯接应，某当生擒赵云。”遂引前部三千兵，奔入箕谷。看看赶上蜀兵，只见山坡后闪出红旗白字，上书“赵云”。苏顒急收兵退走。行不到数里，喊声大震，一彪军撞出：为首大将，挺枪跃马，大喝曰：“汝识赵子龙否！”苏顒大惊曰：“如何这里又有赵云？”措手不及，被云一枪刺死于马下。余军溃散。云迤逦前进，背后又一军到，乃郭淮部将万政也。云见魏兵追急，乃勒马挺枪，立于路口，待来将交锋。蜀兵已去三十余里。万政认得是赵云，不敢前进，云等得天色黄昏，方才拨回马缓缓而进。郭淮兵到，万政言赵云英勇如旧，因此不敢近前。淮传令教军急赶，政令数百骑壮士赶来。行至一大林，忽听得背后大喝一声曰：“赵子龙在此！”惊得魏兵落马者百余人，余者皆越岭而去。万政勉强来敌，被云一箭射中盔缨，惊跌于涧中。云以枪指之曰：“吾饶汝性命回去！快教郭淮赶来！”万政脱命而回。云护送车仗人马，望汉中而去，沿途并无遗失。曹真、郭淮复夺三郡，以为己功。却说司马懿分兵而进。此时蜀兵尽回汉中去了，懿引一军复到西城，因问遗下居民及山僻隐者，皆言孔明止有二千五百军在城中，又无武将，只有几个文官，别无埋伏。武功山小民告曰：“关兴、张苞，只各有三千军，转山呐喊，鼓噪惊追，又无别军，并不敢厮杀。”懿悔之不及，仰天叹曰：“吾不如孔明也！”遂安抚了诸处官民，引兵径还长安，朝见魏主。睿曰：“今日复得陇西诸郡，皆卿之功也。”懿奏曰：“今蜀兵皆在汉中，未尽剿灭。臣乞大兵并力收川，以报陛下。”睿大喜，令懿即便兴兵。忽班内一人出奏曰：“臣有一计，足可定蜀降吴。”正是：蜀中将相方归国，魏地君臣又逞谋。未知献计者是谁，且看下文分解。
