第一百三回　上方谷司马受困　五丈原诸葛禳星
却说司马懿被张翼、廖化一阵杀败，匹马单枪，望密林间而走。张翼收住后军，廖化当先追赶。看看赶上，懿着慌，绕树而转。化一刀砍去，正砍在树上；及拔出刀时，懿已走出林外。廖化随后赶出，却不知去向，但见树林之东，落下金盔一个。廖化取盔捎在马上，一直望东追赶。原来司马懿把金盔弃于林东，却反向西走去了。廖化追了一程，不见踪迹，奔出谷口，遇见姜维，同回寨见孔明。张嶷早驱木牛流马到寨，交割已毕，获粮万余石。廖化献上金盔，录为头功。魏延心中不悦，口出怨言。孔明只做不知。
且说司马懿逃回寨中，心甚恼闷。忽使命赍诏至，言东吴三路入寇，朝廷正议命将抵敌，令懿等坚守勿战。懿受命已毕，深沟高垒，坚守不出。
却说曹睿闻孙权分兵三路而来，亦起兵三路迎之：令刘劭引兵救江夏，田豫引兵救襄阳，睿自与满宠率大军救合淝。满宠先引一军至巢湖口，望见东岸战船无数，旌旗整肃。宠入军中奏魏主曰：“吴人必轻我远来，未曾提备；今夜可乘虚劫其水寨，必得全胜。”魏主曰：“汝言正合朕意。”即令骁将张球领五千兵，各带火具，从湖口攻之；满宠引兵五千，从东岸攻之。是夜二更时分，张球、满宠各引军悄悄望湖口进发；将近水寨，一齐呐喊杀入。吴兵慌乱，不战而走；被魏军四下举火，烧毁战船、粮草、器具不计其数。诸葛瑾率败兵逃走沔口。魏兵大胜而回。
次日，哨军报知陆逊。逊集诸将议曰：“吾当作表申奏主上，请撤新城之围，以兵断魏军归路，吾率众攻其前：彼首尾不敌，一鼓可破也。”众服其言。陆逊即具表，遣一小校密地赍往新城。小校领命，赍着表文，行至渡口，不期被魏军伏路的捉住，解赴军中见魏主曹睿。睿搜出陆逊表文，览毕，叹曰：“东吴陆逊真妙算也！”遂命将吴卒监下，令刘劭谨防孙权后兵。却说诸葛瑾大败一阵，又值暑天，人马多生疾病；乃修书一封，令人转达陆逊，议欲撤兵还国。逊看书毕，谓来人曰：“拜上将军：吾自有主意。”使者回报诸葛瑾。瑾问：“陆将军作何举动？”使者曰：“但见陆将军催督众人于营外种豆菽，自与诸将在辕门射戏。”瑾大惊，亲自往陆逊营中，与逊相见，问曰：“今曹睿亲来，兵势甚盛，都督何以御之？”逊曰：“吾前遣人奉表于主上，不料为敌人所获。机谋既泄，彼必知备；与战无益，不如且退。已差人奉表约主上缓缓退兵矣。”瑾曰：“都督既有此意，即宜速退，何又迟延？”逊曰：“吾军欲退，当徐徐而动。今若便退，魏人必乘势追赶：此取败之道也。足下宜先督船只诈为拒敌之意，吾悉以人马向襄阳而进，为疑敌之计，然后徐徐退归江东，魏兵自不敢近耳。”瑾依其计，辞逊归本营，整顿船只，预备起行。陆逊整肃部伍，张扬声势，望襄阳进发。
早有细作报知魏主，说吴兵已动，须用提防。魏将闻之，皆要出战。魏主素知陆逊之才，谕众将曰：“陆逊有谋，莫非用诱敌之计？不可轻进。”众将乃止。数日后，哨卒报来：“东吴三路兵马皆退矣。”魏主未信，再令人探之，回报果然尽退。魏主曰：“陆逊用兵，不亚孙、吴。东南未可平也。”因敕诸将，各守险要，自引大军屯合淝，以伺其变。
却说孔明在祁山，欲为久驻之计，乃令蜀兵与魏民相杂种田：军一分，民二分，并不侵犯，魏民皆安心乐业。司马师入告其父曰：“蜀兵劫去我许多粮米，今又令蜀兵与我民相杂屯田于渭滨，以为久计：似此真为国家大患。父亲何不与孔明约期大战一场，以决雌雄？”懿曰：“吾奉旨坚守，不可轻动。”正议间，忽报魏延将着元帅前日所失金盔，前来骂战。众将忿怒，俱欲出战。懿笑曰：“圣人云：小不忍则乱大谋。但坚守为上。”诸将依令不出。魏延辱骂良久方回。孔明见司马懿不肯出战，乃密令马岱造成木栅，营中掘下深堑，多积干柴引火之物；周围山上，多用柴草虚搭窝铺，内外皆伏地雷。置备停当，孔明附耳嘱之曰：“可将葫芦谷后路塞断，暗伏兵于谷中。若司马懿追到，任他入谷，便将地雷干柴一齐放起火来。”又令军士昼举七星号带于谷口，夜设七盏明灯于山上，以为暗号。马岱受计引兵而去。孔明又唤魏延分付曰：“汝可引五百兵去魏寨讨战，务要诱司马懿出战。不可取胜，只可诈败。懿必追赶，汝却望七星旗处而入；若是夜间，则望七盏灯处而走。只要引得司马懿入葫芦谷内，吾自有擒之之计。”魏延受计，引兵而去。孔明又唤高翔分付曰：“汝将木牛流马或二三十为一群，或四五十为一群，各装米粮，于山路往来行走。如魏兵抢去，便是汝之功。”高翔领计，驱驾木牛流马去了。孔明将祁山兵一一调去，只推屯田；分付：“如别兵来战，只许诈败；若司马懿自来，方并力只攻渭南，断其归路。”孔明分拨已毕，自引一军近上方谷下营。
且说夏侯惠、夏侯和二人入寨告司马懿曰：“今蜀兵四散结营，各处屯田，以为久计；若不趁此时除之，纵令安居日久，深根固蒂，难以摇动。”懿曰：“此必又是孔明之计。”二人曰：“都督若如此疑虑，寇敌何时得灭？我兄弟二人，当奋力决一死战，以报国恩。”懿曰：“既如此，汝二人可分头出战。”遂令夏侯惠、夏侯和各引五千兵去讫。懿坐待回音。
却说夏侯惠、夏侯和二人分兵两路，正行之间，忽见蜀兵驱木牛流马而来。二人一齐杀将过去，蜀兵大败奔走，木牛流马尽被魏兵抢获，解送司马懿营中。次日又劫掳得人马百余。亦解赴大寨。懿将解到蜀兵，诘审虚实。蜀兵告曰：“孔明只料都督坚守不出，尽命我等四散屯田，以为久计。不想却被擒获。”懿即将蜀兵尽皆放回。夏侯和曰：“何不杀之？”懿曰：“量此小卒，杀之无益。放归本寨，令说魏将宽厚仁慈，释彼战心：此吕蒙取荆州之计也。”遂传令今后凡有擒到蜀兵，俱当善遣之。仍重赏有功将吏。诸将皆听令而去。
却说孔明令高翔佯作运粮，驱驾木牛流马，往来于上方谷内；夏侯惠等，不时截杀，半月之间，连胜数阵。司马懿见蜀兵屡败，心中欢喜。一日，又擒到蜀兵数十人。懿唤至帐下问曰：“孔明今在何处？”众告曰：“诸葛丞相不在祁山，在上方谷西十里下营安住。今每日运粮屯于上方谷。”懿备细问了，即将众人放去；乃唤诸将分付曰：“孔明今不在祁山，在上方谷安营。汝等于明日，可一齐并力攻取祁山大寨。吾自引兵来接应。”众将领命，各各准备出战。司马师曰：“父亲何故反欲攻其后？”懿曰：“祁山乃蜀人之根本，若见我兵攻之，各营必尽来救；我却取上方谷烧其粮草，使彼首尾不接：必大败也。”司马师拜服。懿即发兵起行，令张虎、乐綝各引五千兵，在后救应。且说孔明正在山上，望见魏兵或三五千一行，或一二千一行，队伍纷纷，前后顾盼，料必来取祁山大寨，乃密传令众将：“若司马懿自来，汝等便往劫魏寨，夺了渭南。”众将各各听令。却说魏兵皆奔祁山寨来，蜀兵四下一齐呐喊奔走，虚作救应之势。司马懿见蜀兵都去救祁山寨，便引二子并中军护卫人马，杀奔上方谷来。魏延在谷口，只盼司马懿到来；忽见一枝魏兵杀到，延纵马向前视之，正是司马懿。延大喝曰：“司马懿休走！”舞刀相迎。懿挺枪接战。不上三合，延拨回马便走，懿随后赶来。延只望七星旗处而走。懿见魏延只一人，军马又少，放心追之；令司马师在左，司马昭在右，懿自居中，一齐攻杀将来。魏延引五百兵皆退入谷中去。懿追到谷口，先令人入谷中哨探。回报谷内并无伏兵，山上皆是草房。懿曰：“此必是积粮之所也。”遂大驱士马，尽入谷中。懿忽见草房上尽是干柴，前面魏延已不见了。懿心疑，谓二子曰：“倘有兵截断谷口，如之奈何？”言未已，只听得喊声大震，山上一齐丢下火把来，烧断谷口。魏兵奔逃无路。山上火箭射下，地雷一齐突出，草房内干柴都着，刮刮杂杂，火势冲天。司马懿惊得手足无措，乃下马抱二子大哭曰：“我父子三人皆死于此处矣！”正哭之间，忽然狂风大作，黑气漫空，一声霹雳响处，骤雨倾盆。满谷之火，尽皆浇灭：地雷不震，火器无功。司马懿大喜曰：“不就此时杀出，更待何时！”即引兵奋力冲杀。张虎、乐綝亦各引兵杀来接应。马岱军少，不敢追赶。司马懿父子与张虎、乐綝合兵一处，同归渭南大寨，不想寨栅已被蜀兵夺了。郭淮、孙礼正在浮桥上与蜀兵接战。司马懿等引兵杀到，蜀兵退去。懿烧断浮桥，据住北岸。
且说魏兵在祁山攻打蜀寨，听知司马懿大败，失了渭南营寨，军心慌乱；急退时，四面蜀兵冲杀将来，魏兵大败，十伤八九，死者无数，余众奔过渭北逃生。孔明在山上见魏延诱司马懿入谷，一霎时火光大起，心中甚喜，以为司马懿此番必死。不期天降大雨，火不能着，哨马报说司马懿父子俱逃去了。孔明叹曰：“谋事在人，成事在天。不可强也！”后人有诗叹曰：“谷口风狂烈焰飘，何期骤雨降青霄。武侯妙计如能就，安得山河属晋朝！”
却说司马懿在渭北寨内传令曰：“渭南寨栅，今已失了。诸将如再言出战者斩。”众将听令，据守不出。郭淮入告曰：“近日孔明引兵巡哨，必将择地安营。”懿曰：“孔明若出武功，依山而东，我等皆危矣；若出渭南，西止五丈原，方无事也。”令人探之，回报果屯五丈原。司马懿以手加额曰：“大魏皇帝之洪福也！”遂令诸将：“坚守勿出，彼久必自变。”
且说孔明自引一军屯于五丈原，累令人搦战，魏兵只不出。孔明乃取巾帼并妇人缟素之服，盛于大盒之内，修书一封，遣人送至魏寨。诸将不敢隐蔽，引来使入见司马懿。懿对众启盒视之，内有巾帼妇人之衣，并书一封。懿拆视其书，略曰：“仲达既为大将，统领中原之众，不思披坚执锐，以决雌雄，乃甘窟守土巢，谨避刀箭，与妇人又何异哉！今遣人送巾帼素衣至，如不出战，可再拜而受之。倘耻心未泯，犹有男子胸襟，早与批回，依期赴敌。”司马懿看毕，心中大怒，乃佯笑曰：“孔明视我为妇人耶！”即受之，令重待来使。懿问曰：“孔明寝食及事之烦简若何？”使者曰：“丞相夙兴夜寐，罚二十以上皆亲览焉。所啖之食，日不过数升。”懿顾谓诸将曰：“孔明食少事烦，其能久乎？”
使者辞去，回到五丈原，见了孔明，具说：“司马懿受了巾帼女衣，看了书札，并不嗔怒，只问丞相寝食及事之烦简，绝不提起军旅之事。某如此应对，彼言：食少事烦，岂能长久？”孔明叹曰：“彼深知我也！”主簿杨顒谏曰：“某见丞相常自校簿书，窃以为不必。夫为治有体，上下不可相侵。譬之治家之道，必使仆执耕，婢典爨，私业无旷，所求皆足，其家主从容自在，高枕饮食而已。若皆身亲其事，将形疲神困，终无一成。岂其智之不如婢仆哉？失为家主之道也。是故古人称：坐而论道，谓之三公；作而行之，谓之士大夫。昔丙吉忧牛喘，而不问横道死人；陈平不知钱谷之数，曰：自有主者。今丞相亲理细事，汗流终日岂不劳乎？司马懿之言，真至言也。”孔明泣曰：“吾非不知。但受先帝托孤之重，惟恐他人不似我尽心也！”众皆垂泪。自此孔明自觉神思不宁。诸将因此未敢进兵。却说魏将皆知孔明以巾帼女衣辱司马懿，懿受之不战。众将不忿，入帐告曰：“我等皆大国名将，安忍受蜀人如此之辱！即请出战，以决雌雄。”懿曰：“吾非不敢出战而甘心受辱也。奈天子明诏，令坚守勿动。今若轻出，有违君命矣。”众将俱忿怒不平。懿曰：“汝等既要出战，待我奏准天子，同力赴敌，何如？”众皆允诺。懿乃写表遣使，直至合淝军前，奏闻魏主曹睿。睿拆表览之。表略曰：“臣才薄任重，伏蒙明旨，令臣坚守不战，以待蜀人之自敝；奈今诸葛亮遗臣以巾帼，待臣如妇人，耻辱至甚！臣谨先达圣聪：旦夕将效死一战，以报朝廷之恩，以雪三军之耻。臣不胜激切之至！”睿览讫，乃谓多官曰：“司马懿坚守不出，今何故又上表求战？”卫尉辛毗曰：“司马懿本无战心，必因诸葛亮耻辱，众将忿怒之故，特上此表，欲更乞明旨，以遏诸将之心耳。”睿然其言，即令辛毗持节至渭北寨传谕，令勿出战。司马懿接诏入帐，辛毗宣谕曰：“如再有敢言出战者，即以违旨论。”众将只得奉诏。懿暗谓辛毗曰：“公真知我心也！”于是令军中传说：魏主命辛毗持节，传谕司马懿勿得出战。蜀将闻知此事，报与孔明。孔明笑曰：“此乃司马懿安三军之法也。”姜维曰：“丞相何以知之？”孔明曰：“彼本无战心；所以请战者，以示武于众耳。岂不闻：将在外，君命有所不受。安有千里而请战者乎？此乃司马懿因将士忿怒，故借曹睿之意，以制众人。今又播传此言，欲懈我军心也。”
正论间，忽报费祎到。孔明请入问之，祎曰：“魏主曹睿闻东吴三路进兵，乃自引大军至合淝，令满宠、田豫、刘劭分兵三路迎敌。满宠设计尽烧东吴粮草战具，吴兵多病。陆逊上表于吴王，约会前后夹攻，不意赍表人中途被魏兵所获，因此机关泄漏，吴兵无功而退。”孔明听知此信，长叹一声，不觉昏倒于地；众将急救，半晌方苏。孔明叹曰：“吾心昏乱，旧病复发，恐不能生矣！”
是夜，孔明扶病出帐，仰观天文，十分惊慌；入帐谓姜维曰：“吾命在旦夕矣！”维曰：“丞相何出此言？”孔明曰：“吾见三台星中，客星倍明，主星幽隐，相辅列曜，其光昏暗：天象如此，吾命可知！”维曰：“天象虽则如此，丞相何不用祈禳之法挽回之？”孔明曰：“吾素谙祈禳之法，但未知天意若何。汝可引甲士四十九人，各执皂旗，穿皂衣，环绕帐外；我自于帐中祈禳北斗。若七日内主灯不灭，吾寿可增一纪；如灯灭，吾必死矣。闲杂人等，休教放入。凡一应需用之物，只令二小童搬运。”姜维领命，自去准备。
时值八月中秋，是夜银河耿耿，玉露零零，旌旗不动，刁斗无声。姜维在帐外引四十九人守护。孔明自于帐中设香花祭物，地上分布七盏大灯，外布四十九盏小灯，内安本命灯一盏。孔明拜祝曰：“亮生于乱世，甘老林泉；承昭烈皇帝三顾之恩，托孤之重，不敢不竭犬马之劳，誓讨国贼。不意将星欲坠，阳寿将终。谨书尺素，上告穹苍：伏望天慈，俯垂鉴听，曲延臣算，使得上报君恩，下救民命，克复旧物，永延汉祀。非敢妄祈，实由情切。”拜祝毕，就帐中俯伏待旦。次日，扶病理事，吐血不止。日则计议军机，夜则步罡踏斗。
却说司马懿在营中坚守，忽一夜仰观天文，大喜，谓夏侯霸曰：“吾见将星失位，孔明必然有病，不久便死。你可引一千军去五丈原哨探。若蜀人攘乱，不出接战，孔明必然患病矣。吾当乘势击之。”霸引兵而去。孔明在帐中祈禳已及六夜，见主灯明亮，心中甚喜。姜维入帐，正见孔明披发仗剑，踏罡步斗，压镇将星。忽听得寨外呐喊，方欲令人出问，魏延飞步入告曰：“魏兵至矣！”延脚步急，竟将主灯扑灭。孔明弃剑而叹曰！“死生有命，不可得而禳也！”魏延惶恐，伏地请罪；姜维忿怒，拔剑欲杀魏延。正是：万事不由人做主，一心难与命争衡。未知魏延性命如何，且看下文分解。
