第四十六回　用奇谋孔明借箭　献密计黄盖受刑
却说鲁肃领了周瑜言语，径来舟中相探孔明。孔明接入小舟对坐。肃曰：“连日措办军务，有失听教。”孔明曰：“便是亮亦未与都督贺喜。”肃曰：“何喜？”孔明曰：“公瑾使先生来探亮知也不知，便是这件事可贺喜耳。”谈得鲁肃失色问曰：“先生何由知之？”孔明曰：“这条计只好弄蒋干。曹操、虽被一时瞒过，必然便省悟，只是不肯认错耳。今蔡、张两人既死，江东无患矣，如何不贺喜！吾闻曹操换毛玠、于禁为水军都督，则这两个手里，好歹送了水军性命。”鲁肃听了，开口不得，把些言语支吾了半晌，别孔明而回。孔明嘱曰：“望子敬在公瑾面前勿言亮先知此事。恐公瑾心怀妒忌，又要寻事害亮。”鲁肃应诺而去，回见周瑜，把上项事只得实说了。瑜大惊曰：“此人决不可留！吾决意斩之！”肃劝曰：“若杀孔明，却被曹操笑也。”瑜曰：“吾自有公道斩之，教他死而无怨。”肃曰：“何以公道斩之？”瑜曰：“子敬休问，来日便见。”次日，聚众将于帐下，教请孔明议事。孔明欣然而至。坐定，瑜问孔明曰：“即日将与曹军交战，水路交兵，当以何兵器为先？”孔明曰：“大江之上，以弓箭为先。”瑜曰：“先生之言，甚合愚意。但今军中正缺箭用，敢烦先生监造十万枝箭，以为应敌之具。此系公事，先生幸勿推却。”孔明曰：“都督见委，自当效劳。敢问十万枝箭，何时要用？”瑜曰：“十日之内，可完办否？”孔明曰：“操军即日将至，若候十日，必误大事。”瑜曰：“先生料几日可完办？”孔明曰：“只消三日，便可拜纳十万枝箭。”瑜曰：“军中无戏言。”孔明曰：“怎敢戏都督！愿纳军令状：三日不办，甘当重罚。”瑜大喜，唤军政司当面取了文书，置酒相待曰：“待军事毕后，自有酬劳。”孔明曰：“今日已不及，来日造起。至第三日，可差五百小军到江边搬箭。”饮了数杯，辞去。鲁肃曰：“此人莫非诈乎？”瑜曰：“他自送死，非我逼他。今明白对众要了文书，他便两胁生翅，也飞不去。我只分付军匠人等，教他故意迟延，凡应用物件，都不与齐备。如此，必然误了日期。那时定罪，有何理说？公今可去探他虚实，却来回报。
肃领命来见孔明。孔明曰：“吾曾告子敬，休对公瑾说，他必要害我。不想子敬不肯为我隐讳，今日果然又弄出事来。三日内如何造得十万箭？子敬只得救我！”肃曰：“公自取其祸，我如何救得你？”孔明曰：“望子敬借我二十只船，每船要军士三十人，船上皆用青布为幔，各束草千余个，分布两边。吾别有妙用。第三日包管有十万枝箭。只不可又教公瑾得知，若彼知之，吾计败矣。”肃允诺，却不解其意，回报周瑜，果然不提起借船之事，只言：“孔明并不用箭竹、翎毛、胶漆等物，自有道理。”瑜大疑曰：“且看他三日后如何回覆我！”却说鲁肃私自拨轻快船二十只，各船三十余人，并布幔束草等物，尽皆齐备，候孔明调用。第一日却不见孔明动静；第二日亦只不动。至第三日四更时分，孔明密请鲁肃到船中。肃问曰：“公召我来何意？”孔明曰：“特请子敬同往取箭。”肃曰：“何处去取？”孔明曰：“子敬休问，前去便见。”遂命将二十只船，用长索相连，径望北岸进发。是夜大雾漫天，长江之中，雾气更甚，对面不相见。孔明促舟前进，果然是好大雾！前人有篇《大雾垂江赋》曰：“大哉长江！西接岷、峨，南控三吴，北带九河。汇百川而入海，历万古以扬波。至若龙伯、海若，江妃、水母，长鲸千丈，天蜈九首，鬼怪异类，咸集而有。盖夫鬼神之所凭依，英雄之所战守也。时也阴阳既乱，昧爽不分。讶长空之一色，忽大雾之四屯。虽舆薪而莫睹，惟金鼓之可闻。初若溟濛，才隐南山之豹；渐而充塞，欲迷北海之鲲。然后上接高天，下垂厚地；渺乎苍茫，浩乎无际。鲸鲵出水而腾波，蛟龙潜渊而吐气。又如梅霖收溽，春阴酿寒；溟溟漠漠，洁浩漫漫。东失柴桑之岸，南无夏口之山。战船千艘，俱沉沦于岩壑；渔舟一叶，惊出没于波澜。甚则穹吴无光，朝阳失色；返白昼为昏黄，变丹山为水碧。虽大禹之智，不能测其浅深；离娄之明，焉能辨乎咫尺？于是冯夷息浪，屏翳收功；鱼鳖遁迹，鸟兽潜踪。隔断蓬莱之岛，暗围阊阖之宫。恍惚奔腾，如骤雨之将至；纷纭杂沓，若寒云之欲同。乃能中隐毒蛇，因之而为瘴疠；内藏妖魅，凭之而为祸害。降疾厄于人间，起风尘于塞外。小民遇之夭伤，大人观之感慨。盖将返元气于洪荒，混天地为大块。”
当夜五更时候，船已近曹操水寨。孔明教把船只头西尾东，一带摆开，就船上擂鼓呐喊。鲁肃惊曰：“倘曹兵齐出，如之奈何？”孔明笑曰：“吾料曹操于重雾中必不敢出。吾等只顾酌酒取乐，待雾散便回。
却说曹寨中，听得擂鼓呐喊，毛玠、于禁二人慌忙飞报曹操。操传令曰：“重雾迷江，彼军忽至，必有埋伏，切不可轻动。可拨水军弓弩手乱箭射之。”又差人往旱寨内唤张辽、徐晃各带弓弩军三千，火速到江边助射。比及号令到来，毛玠、于禁怕南军抢入水寨，已差弓弩手在寨前放箭；少顷，旱寨内弓弩手亦到，约一万余人，尽皆向江中放箭：箭如雨发。孔明教把船吊回，头东尾西，逼近水寨受箭，一面擂鼓呐喊。待至日高雾散，孔明令收船急回。二十只船两边束草上，排满箭枝。孔明令各船上军士齐声叫曰：“谢丞相箭！”比及曹军寨内报知曹操时，这里船轻水急，已放回二十余里，追之不及。曹操懊悔不已。却说孔明回船谓鲁肃曰：“每船上箭约五六千矣。不费江东半分之力，已得十万余箭。明日即将来射曹军，却不甚便！”肃曰：“先生真神人也！何以知今日如此大雾？”孔明曰：“为将而不通天文，不识地利，不知奇门，不晓阴阳，不看阵图，不明兵势，是庸才也。亮于三日前已算定今日有大雾，因此敢任三日之限。公瑾教我十日完办，工匠料物，都不应手，将这一件风流罪过，明白要杀我。我命系于天，公瑾焉能害我哉！”鲁肃拜服。船到岸时，周瑜已差五百军在江边等候搬箭。孔明教于船上取之，可得十余万枝，都搬入中军帐交纳。鲁肃人见周瑜，备说孔明取箭之事。瑜大惊，慨然叹曰：“孔明神机妙算，吾不如也！”后人有诗赞曰：“一天浓雾满长江，远近难分水渺茫。骤雨飞蝗来战舰，孔明今日伏周郎。”少顷，孔明入寨见周瑜。瑜下帐迎之，称羡曰：“先生神算，使人敬服。”孔明曰：“诡谲小计，何足为奇。”
瑜邀孔明入帐共饮。瑜曰：“昨吾主遣使来催督进军，瑜未有奇计，愿先生教我。”孔明曰：“亮乃碌碌庸才，安有妙计？”瑜曰：“某昨观曹操水寨，极是严整有法，非等闲可攻。思得一计，不知可否。先生幸为我一决之。”孔明曰：“都督且休言。各自写于手内，看同也不同。”瑜大喜，教取笔砚来，先自暗写了，却送与孔明；孔明亦暗写了。两个移近坐榻，各出掌中之字，互相观看，皆大笑。原来周瑜掌中字，乃一“火”字；孔明掌中，亦一“火”字。瑜曰：“既我两人所见相同，更无疑矣。幸勿漏泄。”孔明曰：“两家公事，岂有漏泄之理。吾料曹操虽两番经我这条计，然必不为备。今都督尽行之可也。”饮罢分散，诸将皆不知其事。
却说曹操平白折了十五六万箭，心中气闷。荀攸进计曰：“江东有周瑜、诸葛亮二人用计，急切难破。可差人去东吴诈降，为奸细内应，以通消息，方可图也。”操曰：“此言正合吾意。汝料军中谁可行此计？”攸曰：“蔡瑁被诛，蔡氏宗族，皆在军中。瑁之族弟蔡中、蔡和现为副将。丞相可以恩结之，差往诈降东吴，必不见疑。”操从之，当夜密唤二人入帐嘱付曰：“汝二人可引些少军士，去东吴诈降。但有动静，使人密报，事成之后，重加封赏。休怀二心！”二人曰：“吾等妻子俱在荆州，安敢怀二心，丞相勿疑。某二人必取周瑜、诸葛亮之首，献于麾下。”操厚赏之。次日，二人带五百军士，驾船数只，顺风望着南岸来。
且说周瑜正理会进兵之事，忽报江北有船来到江口，称是蔡瑁之弟蔡和、蔡中，特来投降。瑜唤入。二人哭拜曰：“吾兄无罪，被操贼所杀。吾二人欲报兄仇，特来投降。望赐收录，愿为前部。”瑜大喜，重赏二人，即命与甘宁引军为前部。二人拜谢，以为中计。瑜密唤甘宁分付曰：“此二人不带家小，非真投降，乃曹操使来为奸细者。吾今欲将计就计，教他通报消息。汝可殷勤相待，就里提防。至出兵之日，先要杀他两个祭旗。汝切须小心，不可有误。”甘宁领命而去。
鲁肃入见周瑜曰：“蔡中、蔡和之降，多应是诈，不可收用。”瑜叱曰：“彼因曹操杀其兄，欲报仇而来降，何诈之有！你若如此多疑，安能容天下之士乎！”肃默然而退，乃往告孔明。孔明笑而不言。肃曰：“孔明何故哂笑？”孔明曰：“吾笑子敬不识公瑾用计耳。大江隔远，细作极难往来。操使蔡中、蔡和诈降，刺探我军中事，公瑾将计就计，正要他通报消息。兵不厌诈，公瑾之谋是也。”肃方才省悟。
却说周瑜夜坐帐中，忽见黄盖潜入中军来见周瑜。瑜问曰：“公覆夜至，必有良谋见教？”盖曰：“彼众我寡，不宜久持，何不用火攻之？”瑜曰：“谁教公献此计？”盖曰：“某出自己意，非他人之所教也。”瑜曰：“吾正欲如此，故留蔡中、蔡和诈降之人，以通消息；但恨无一人为我行诈降计耳。”盖曰：“某愿行此计。”瑜曰：“不受些苦，彼如何肯信？”盖曰：“某受孙氏厚恩，虽肝脑涂地，亦无怨悔。”瑜拜而谢之曰：“君若肯行此苦肉计，则江东之万幸也。”盖曰：“某死亦无怨。”遂谢而出。次日，周瑜鸣鼓大会诸将于帐下。孔明亦在座。周瑜曰：“操引百万之众，连络三百余里，非一日可破。今令诸将各领三个月粮草，准备御敌。”言未讫，黄盖进曰：“莫说三个月，便支三十个月粮草，也不济事！若是这个月破的，便破；若是这个月破不的，只可依张子布之言，弃甲倒戈，北面而降之耳！”周瑜勃然变色，大怒曰：“吾奉主公之命，督兵破曹，敢有再言降者必斩。今两军相敌之际，汝敢出此言，慢我军心，不斩汝首，难以服众！”喝左右将黄盖斩讫报来。黄盖亦怒曰：“吾自随破虏将军，纵横东南，已历三世，那有你来？”瑜大怒，喝令速斩。甘宁进前告曰：“公覆乃东吴旧臣，望宽恕之。”瑜喝曰：“汝何敢多言，乱吾法度！”先叱左右将甘宁乱棒打出。众官皆跪告曰：“黄盖罪固当诛，但于军不利。望都督宽恕，权且记罪。破曹之后，斩亦未迟。”瑜怒未息。众官苦苦告求。瑜曰：“若不看众官面皮，决须斩首！今且免死！”命左右：“拖翻打一百脊杖，以正其罪！”众官又告免。瑜推翻案桌，叱退众官，喝教行杖。将黄盖剥了衣服，拖翻在地，打了五十脊杖。众官又复苦苦求免。瑜跃起指盖曰：“汝敢小觑我耶！且寄下五十棍！再有怠慢，二罪俱罚！”恨声不绝而入帐中。众官扶起黄盖，打得皮开肉绽，鲜血进流，扶归本寨，昏绝几次。动问之人，无不下泪。鲁肃也往看问了，来至孔明船中，谓孔明曰：“今日公瑾怒责公覆，我等皆是他部下，不敢犯颜苦谏；先生是客，何故袖手旁观，不发一语？”孔明笑曰：“子敬欺我。”肃曰：“肃与先生渡江以来，未尝一事相欺。今何出此言？”孔明曰：“子敬岂不知公瑾今日毒打黄公覆，乃其计耶？如何要我劝他？”肃方悟。孔明曰：“不用苦肉计，何能瞒过曹操？今必令黄公覆去诈降，却教蔡中、蔡和报知其事矣。子敬见公瑾时，切勿言亮先知其事，只说亮也埋怨都督便了。”肃辞去，入帐见周瑜。瑜邀入帐后。肃曰：“今日何故痛责黄公覆？”瑜曰：“诸将怨否？”肃曰：“多有心中不安者。”瑜曰：“孔明之意若何？”肃曰：“他也埋怨都督忒情薄。”瑜笑曰：“今番须瞒过他也。”肃曰：“何谓也？”瑜曰：“今日痛打黄盖，乃计也。吾欲令他诈降，先须用苦肉计瞒过曹操，就中用火攻之，可以取胜。”肃乃暗思孔明之高见，却不敢明言。
且说黄盖卧于帐中，诸将皆来动问。盖不言语，但长吁而已。忽报参谋阚泽来问。盖令请入卧内，叱退左右。阚泽曰：“将军莫非与都督有仇？”盖曰：“非也。”泽曰：“然则公之受责，莫非苦肉计乎？”盖曰：“何以知之？”泽曰：“某观公瑾举动，已料着八九分。”盖曰：“某受吴侯三世厚恩，无以为报，故献此计，以破曹操。吾虽受苦，亦无所恨。吾遍观军中，无一人可为心腹者。惟公素有忠义之心，敢以心腹相告。”泽曰：“公之告我，无非要我献诈降书耳。”盖曰：“实有此意。未知肯否？”阚泽欣然领诺。正是：勇将轻身思报主，谋臣为国有同心。未知阚泽所言若何，且看下文分解。
