第八十四回　陆逊营烧七百里　孔明巧布八阵图
却说韩当、周泰探知先主移营就凉，急来报知陆逊。逊大喜，遂引兵自来观看动静；只见平地一屯，不满万余人，大半皆是老弱之众，大书“先锋吴班”旗号。周泰曰：“吾视此等兵如儿戏耳。愿同韩将军分两路击之。如其不胜，甘当军令。”陆逊看了良久，以鞭指曰：“前面山谷中。隐隐有杀气起；其下必有伏兵，故于平地设此弱兵，以诱我耳。诸公切不可出。”众将听了，皆以为懦。
次日，吴班引兵到关前搦战，耀武扬威，辱骂不绝；多有解衣卸甲，赤身裸体，或睡或坐。徐盛、丁奉入帐禀陆逊曰：“蜀兵欺我太甚！某等愿出击之！”逊笑曰：“公等但恃血气之勇，未知孙、吴妙法，此彼诱敌之计也：三日后必见其诈矣。”徐盛曰：“三日后，彼移营已定，安能击之乎？”逊曰：“吾正欲令彼移营也。”诸将哂笑而退。过三日后，会诸将于关上观望，见吴班兵已退去。逊指曰：“杀气起矣。刘备必从山谷中出也。”言未毕，只见蜀兵皆全装惯束，拥先主而过。吴兵见了，尽皆胆裂。逊曰：“吾之不听诸公击班者，正为此也。今伏兵已出，旬日之内，必破蜀矣。”诸将皆曰：“破蜀当在初时，今连营五六百里，相守经七八月，其诸要害，皆已固守，安能破乎？”逊曰：“诸公不知兵法。备乃世之枭雄，更多智谋，其兵始集，法度精专；今守之久矣，不得我便，兵疲意阻，取之正在今日。”诸将方才叹服。后人有诗赞曰：“虎帐谈兵按六韬，安排香饵钓鲸鳌。三分自是多英俊，又显江南陆逊高。”却说陆逊已定了破蜀之策，遂修笺遣使奏闻孙权，言指日可以破蜀之意。权览毕，大喜曰：“江东复有此异人，孤何忧哉！诸将皆上书言其懦，孤独不信，今观其言，果非懦也。”于是大起吴兵来接应。却说先主于猇亭尽驱水军，顺流而下，沿江屯扎水寨，深入吴境。黄权谏曰：“水军沿江而下，进则易，退则难。臣愿为前驱。陛下宜在后阵，庶万无一失。”先主曰：“吴贼胆落，朕长驱大进，有何碍乎？”众官苦谏，先主不从。遂分兵两路：命黄权督江北之兵，以防魏寇；先主自督江南诸军，夹江分立营寨，以图进取。细作探知，连夜报知魏主，言蜀兵伐吴，树栅连营，纵横七百余里，分四十余屯，皆傍山林下寨；今黄权督兵在江北岸，每日出哨百余里，不知何意。魏主闻之，仰面笑曰：“刘备将败矣！”群臣请问其故。魏主曰：“刘玄德不晓兵法；岂有连营七百里，而可以拒敌者乎？包原隰险阻屯兵者，此兵法之大忌也。玄德必败于东吴陆逊之手，旬日之内，消息必至矣。”群臣犹未信，皆请拨兵备之。魏主曰：“陆逊若胜，必尽举吴兵去取西川；吴兵远去，国中空虚，朕虚托以兵助战，令三路一齐进兵，东吴唾手可取也。”众皆拜服。魏主下令，使曹仁督一军出濡须，曹休督一军出洞口，曹真督一军出南郡：“三路军马会合日期，暗袭东吴。朕随后自来接应。”调遣已定。不说魏兵袭吴。且说马良至川，入见孔明，呈上图本而言曰：“今移营夹江，横占七百里，下四十余屯，皆依溪傍涧，林木茂盛之处。皇上令良将图本来与丞相观之。”孔明看讫，拍案叫苦曰：“是何人教主上如此下寨？可斩此人！”马良曰：“皆主上自为，非他人之谋。”孔明叹曰：“汉朝气数休矣！”良问其故。孔明曰：“包原隰险阻而结营，此兵家之大忌。倘彼用火攻，何以解救？又，岂有连营七百里而可拒敌乎？祸不远矣！陆逊拒守不出，正为此也。汝当速去见天子，改屯诸营，不可如此。”良曰：“倘今吴兵已胜，如之奈何？”孔明曰：“陆逊不敢来追，成都可保无虞。”良曰：“逊何故不追？”孔明曰：“恐魏兵袭其后也。主上若有失，当投白帝城避之。吾入川时，已伏下十万兵在鱼腹浦矣。”良大惊曰：“某于鱼腹浦往来数次，未尝见一卒，丞相何作此诈语？”孔明曰：“后来必见，不劳多问。”马良求了表章，火速投御营来。孔明自回成都，调拨军马救应。却说陆逊见蜀兵懈怠，不复提防，升帐聚大小将士听令曰：“吾自受命以来，未尝出战。今观蜀兵，足知动静，故欲先取江南岸一营。谁敢去取？”言未毕，韩当、周泰、凌统等应声而出曰：“某等愿往。”逊教皆退不用，独唤阶下末将淳于丹曰：“吾与汝五千军，去取江南第四营：蜀将傅彤所守。今晚就要成功。吾自提兵接应。”淳于丹引兵去了，又唤徐盛、丁奉曰：“汝等各领兵三千，屯于寨外五里，如淳于丹败回，有兵赶来，当出救之，却不可追去。”二将自引军去了。
却说淳于丹于黄昏时分，领兵前进，到蜀寨时，已三更之后。丹令众军鼓噪而入。蜀营内傅彤引军杀出，挺枪直取淳于丹；丹敌不住，拨马便回。忽然喊声大震，一彪军拦住去路：为首大将赵融。丹夺路而走，折兵大半，正走之间，山后一彪蛮兵拦住：为首番将沙摩柯。丹死战得脱，背后三路军赶来。比及离营五里，吴军徐盛、丁奉二人两下杀来，蜀兵退去，救了淳于丹回营。丹带箭入见陆逊请罪。逊曰：“非汝之过也。吾欲试敌人之虚实耳。破蜀之计，吾已定矣。”徐盛、丁奉曰：“蜀兵势大，难以破之，空自损兵折将耳。”逊笑曰：“吾这条计，但瞒不过诸葛亮耳。天幸此人不在，使我成大功也。”遂集大小将士听令：使朱然于水路进兵，来日午后东南风大作，用船装载茅草，依计而行；韩当引一军攻江北岸，周泰引一军攻江南岸，每人手执茅草一把，内藏硫黄焰硝，各带火种，各执枪刀，一齐而上，但到蜀营，顺风举火；蜀兵四十屯，只烧二十屯，每间一屯烧一屯。各军预带干粮，不许暂退，昼夜追袭，只擒了刘备方止。众将听了军令，各受计而去。却说先主正在御营寻思破吴之计，忽见帐前中军旗幡，无风自倒。乃问程畿曰：“此为何兆？”畿曰：“夜今莫非吴兵来劫营？”先主曰：“昨夜杀尽，安敢再来？”畿曰：“倘是陆逊试敌，奈何？”正言间，人报山上远远望见吴兵尽沿山望东去了。先主曰：“此是疑兵。”令众休动，命关兴、张苞各引五百骑出巡。黄昏时分，关兴回奏曰：“江北营中火起。”先主急令关兴往江北，张苞往江南，探看虚实：“倘吴兵到时，可急回报。”二将领命去了。
初更时分，东南风骤起。只见御营左屯火发。方欲救时，御营右屯又火起。风紧火急，树木皆着，喊声大震。两屯军马齐出，奔离御营中，御营军自相践踏，死者不知其数。后面吴兵杀到，又不知多少军马。先主急上马，奔冯习营时，习营中火光连天而起。江南、江北，照耀如同白日。冯习慌上马引数十骑而走，正逢吴将徐盛军到，敌住厮杀。先主见了，拨马投西便走。徐盛舍了冯习，引兵追来。先主正慌，前面又一军拦住，乃是吴将丁奉，两下夹攻。先主大惊，四面无路。忽然喊声大震，一彪军杀入重围，乃是张苞，救了先主，引御林军奔走。正行之间，前面一军又到，乃蜀将傅彤也，合兵一处而行。背后吴兵追至。先主前到一山，名马鞍山。张苞、傅彤请先主上的山时，山下喊声又起：陆逊大队人马，将马鞍山围住。张苞、傅彤死据山口。先主遥望遍野火光不绝，死尸重叠，塞江而下。次日，吴兵又四下放火烧山，军士乱窜，先主惊慌。忽然火光中一将引数骑杀上山来，视之，乃关兴也。兴伏地请曰：“四下火光逼近，不可久停。陛下速奔白帝城，再收军马可也。”先主曰：“谁敢断后？”傅彤奏曰：“臣愿以死当之！”当日黄昏，关兴在前，张苞在中，留傅彤断后，保着先主，杀下山来。吴兵见先主奔走，皆要争功，各引大军，遮天盖地，往西追赶，先主令军士尽脱袍铠，塞道而焚，以断后军。正奔走间，喊声大震，吴将朱然引一军从江岸边杀来，截住去路。先主叫曰：“朕死于此矣！”关兴、张苞纵马冲突，被乱箭射回，各带重伤，不能杀出。背后喊声又起，陆逊引大军从山谷中杀来。
先主正慌急之间，此时天色已微明，只见前面喊声震天，朱然军纷纷落涧，滚滚投岩：一彪军杀人，前来救驾。先主大喜，视之，乃常山赵子龙也。时赵云在川中江州，闻吴、蜀交兵，遂引军出；忽见东南一带火光冲天，云心惊，远远探视，不想先主被困，云奋勇冲杀而来。陆逊闻是赵云，急令军退。云正杀之间，忽遇朱然，便与交锋；不一合，一枪刺朱然于马下，杀散吴兵，救出先主，望白帝城而走。先主曰：“朕虽得脱，诸将士将奈何？”云曰：“敌军在后，不可久迟。陛下且入白帝城歇息，臣再引兵去救应诸将。”此时先主仅存百余人入白帝城。后人有诗赞陆逊曰：“持矛举火破连营，玄德穷奔白帝城。一旦威名惊蜀魏，吴王宁不敬书生。”
却说傅彤断后，被吴军八面围住。丁奉大叫曰：“川兵死者无数，降者极多，汝主刘备已被擒获，今汝力穷势孤，何不早降！”傅彤叱曰：“吾乃汉将，安肯降吴狗乎！”挺枪纵马，率蜀军奋力死战，不下百余合，往来冲突，不能得脱。彤长叹曰：“吾今休矣！”言讫，口中吐血，死于吴军之中。后人赞傅彤诗曰：“彝陵吴蜀大交兵，陆逊施谋用火焚。至死犹然骂吴狗，傅彤不愧汉将军。”
蜀祭酒程畿，匹马奔至江边，招呼水军赴敌，吴兵随后追来，水军四散奔逃。畿部将叫曰：“吴兵至矣！程祭酒快走罢！”畿怒曰：“吾自从主上出军，未尝赴敌而逃！”言未毕，吴兵骤至，四下无路，畿拔剑自刎。后人有诗赞曰：“慷慨蜀中程祭酒，身留一剑答君王。临危不改平生志，博得声名万古香。”时吴班、张南久围彝陵城，忽冯习到，言蜀兵败，遂引军来救先主，孙桓方才得脱。张、冯二将正行之间，前面吴兵杀来，背后孙桓从彝陵城杀出，两下夹攻。张南、冯习奋力冲突，不能得脱，死于乱军之中。后人有诗赞曰：“冯习忠无二，张南义少双。沙场甘战死，史册共流芳。”
吴班杀出重围，又遇吴兵追赶；幸得赵云接着，救回白帝城去了。时有蛮王沙摩柯，匹马奔走，正逢周泰，战二十余合，被泰所杀。蜀将杜路，刘宁尽皆降吴。蜀营一应粮草器仗，尺寸不存。蜀将川兵，降者无数。时孙夫人在吴，闻猇亭兵败，讹传先主死于军中，遂驱车至江边，望西遥哭，投江而死。后人立庙江滨，号曰枭姬祠。尚论者作诗叹之曰：“先主兵归白帝城，夫人闻难独捐生。至今江畔遗碑在，犹著千秋烈女名。”却说陆逊大获全功，引得胜之兵，往西追袭。前离夔关不远，逊在马上看见前面临山傍江，一阵杀气，冲天而起；遂勒马回顾众将曰：“前面必有埋伏，三军不可轻进。”即倒退十余里，于地势空阔处，排成阵势，以御敌军；即差哨马前去探视。回报并无军屯在此，逊不信，下马登高望之，杀气复起。逊再令人仔细探视，哨马回报，前面并无一人一骑。逊见日将西沉，杀气越加，心中犹豫，令心腹人再往探看。回报江边止有乱石八九十堆，并无人马。逊大疑，令寻土人问之。须臾，有数人到。逊问曰：“何人将乱石作堆？如何乱石堆中有杀气冲起？”土人曰：“此处地名鱼腹浦。诸葛亮入川之时，驱兵到此，取石排成阵势于沙滩之上。自此常常有气如云，从内而起。”陆逊听罢，上马引数十骑来看石阵，立马于山坡之上，但见四面八方，皆有门有户。逊笑曰：“此乃惑人之术耳，有何益焉！”遂引数骑下山坡来，直入石阵观看。部将曰：“日暮矣，请都督早回。”逊方欲出阵，忽然狂风大作，一霎时，飞沙走石，遮天盖地。但见怪石嵯峨，槎枒似剑；横沙立土，重叠如山；江声浪涌，有如剑鼓之声。逊大惊曰：“吾中诸葛之计也！”急欲回时，无路可出。正惊疑间，忽见一老人立于马前，笑曰：“将军欲出此阵乎？”逊曰：“愿长者引出。”老人策杖徐徐而行，径出石阵，并无所碍，送至山坡之上。逊问曰：“长者何人？”老人答曰：“老夫乃诸葛孔明之岳父黄承彦也。昔小婿入川之时，于此布下石阵，名八阵图。反复八门，按遁甲休、生、伤、杜、景、死、惊、开。每日每时，变化无端，可比十万精兵。临去之时，曾分付老夫道：后有东吴大将迷于阵中，莫要引他出来。老夫适于山岩之上，见将军从死门而入，料想不识此阵，必为所迷。老夫平生好善，不忍将军陷没于此，故特自生门引出也。”逊曰：“公曾学此阵法否？”黄承彦曰：“变化无穷，不能学也。”逊慌忙下马拜谢而回。后杜工部有诗曰：“功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。”陆逊回寨，叹曰：“孔明真卧龙也！吾不能及！”于是下令班师。左右曰：“刘备兵败势穷，困守一城，正好乘势击之；今见石阵而退，何也？”逊曰：“吾非惧石阵而退；吾料魏主曹丕，其奸诈与父无异，今知吾追赶蜀兵，必乘虚来袭。吾若深入西川，急难退矣。”遂令一将断后，逊率大军而回。退兵未及二日，三处人来飞报：“魏兵曹仁出濡须，曹休出洞口，曹真出南郡：三路兵马数十万，星夜至境，未知何意。”逊笑曰：“不出吾之所料。吾已令兵拒之矣。”正是：雄心方欲吞西蜀，胜算还须御北朝。未知如何退兵，且看下文分解。
