第三十四回　蔡夫人隔屏听密语　刘皇叔跃马过檀溪
却说曹操于金光处，掘出一铜雀，间荀攸曰：“此何兆也？”攸曰：“昔舜母梦玉雀入怀而生舜。今得铜雀，亦吉祥之兆也。”操大喜，遂命作高台以庆之。乃即日破土断木，烧瓦磨砖，筑铜雀台于漳河之上。约计一年而工毕。少子曹植进曰：“若建层台，必立三座：中间高者，名为铜雀；左边一座，名为玉龙；右边一座，名为金凤。更作两条飞桥，横空而上，乃为壮观。”操曰：“吾儿所言甚善。他日台成，足可娱吾者矣！”原来曹操有五子，惟植性敏慧，善文章，曹操平日最爱之。于是留曹植与曹丕在邺郡造台，使张燕守北寨。操将所得袁绍之兵，共五六十万，班师回许都。大封功臣；又表赠郭嘉为贞侯，养其子奕于府中。复聚众谋士商议，欲南征刘表。荀彧曰：“大军方北征而回，未可复动。且待半年，养精蓄锐，刘表、孙权可一鼓而下也。”操从之，遂分兵屯田，以候调用。
却说玄德自到荆州，刘表待之甚厚。一日，正相聚饮酒，忽报降将张武、陈孙在江夏掳掠人民，共谋造反。表惊曰：“二贼又反，为祸不小！”玄德曰：“不须兄长忧虑，备请往讨之。”表大喜，即点三万军，与玄德前去。玄德领命即行，不一日，来到江夏。张武、陈孙引兵来迎。玄德与关、张、赵云出马在门旗下，望见张武所骑之马，极其雄骏。玄德曰：“此必千里马也。”言未毕，赵云挺枪而出，径冲彼阵。张武纵马来迎，不三合，被赵云一枪刺落马下，随手扯住辔头，牵马回阵。陈孙见了，随赶来夺。张飞大喝一声，挺矛直出，将陈孙刺死。众皆溃散。玄德招安余党，平复江夏诸县，班师而回。表出郭迎接入城，设宴庆功。酒至半酣，表曰：“吾弟如此雄才，荆州有倚赖也。但忧南越不时来寇，张鲁、孙权皆足为虑。”玄德曰：“弟有三将，足可委用：使张飞巡南越之境；云长拒固子城，以镇张鲁；赵云拒三江，以当孙权。何足虑哉？”表喜，欲从其言。
蔡瑁告其姐蔡夫人曰：“刘备遣三将居外，而自居荆州，久必为患。”蔡夫人乃夜对刘表曰：“我闻荆州人多与刘备往来，不可不防之。今容其居住城中，无益，不若遣使他往。”表曰：“玄德仁人也。”蔡氏曰：“只恐他人不似汝心。”表沉吟不答。次日出城，见玄德所乘之马极骏，问之，知是张武之马，表称赞不已。玄德遂将此马送与刘表。表大喜，骑回城中。蒯越见而问之。表曰：“此玄德所送也。”越曰：“昔先兄蒯良，最善相马；越亦颇晓。此马眼下有泪槽，额边生白点，名为的卢，骑则妨主。张武为此马而亡。主公不可乘之。”表听其言。次日请玄德饮宴，因言曰：“昨承惠良马，深感厚意。但贤弟不时征进，可以用之。敬当送还。”玄德起谢。表又曰：“贤弟久居此间，恐废武事。襄阳属邑新野县，颇有钱粮。弟可引本部军马于本县屯扎，何如？”玄德领诺。次日，谢别刘表，引本部军马径往新野。
方出城门，只见一人在马前长揖曰：“公所骑马，不可乘也。”玄德视之，乃荆州幕宾伊籍，字机伯，山阳人也。玄德忙下马问之。籍曰：“昨闻蒯异度对刘荆州云：此马名的卢，乘则妨主。因此还公。公岂可复乘之？”玄德曰：“深感先生见爱。但凡人死生有命，岂马所能妨哉！”籍服其高见，自此常与玄德往来。玄德自到新野，军民皆喜，政治一新。建安十二年春，甘夫人生刘禅。是夜有白鹤一只，飞来县衙屋上，高鸣四十余声，望西飞去。临分娩时，异香满室。甘夫人尝夜梦仰吞北斗，因而怀孕，故乳名阿斗。此时曹操正统兵北征。玄德乃往荆州，说刘表曰：“今曹操悉兵北征，许昌空虚，若以荆襄之众，乘间袭之，大事可就也。”表曰：“吾坐据九郡足矣，岂可别图？”玄德默然。表邀入后堂饮酒。酒至半酣，表忽然长叹。玄德曰：“兄长何故长叹？”表曰：“吾有心事，未易明言。”玄德再欲问时，蔡夫人出立屏后。刘表乃垂头不语。须臾席散，玄德自归新野。至是年冬，闻曹操自柳城回，玄德甚叹表之不用其言。忽一日，刘表遣使至，请玄德赴荆州相会。玄德随使而往。刘表接着，叙礼毕，请入后堂饮宴；因谓玄德曰：“近闻曹操提兵回许都，势日强盛，必有吞并荆襄之心。昔日悔不听贤弟之言，失此好机会。”玄德曰：“今天下分裂，干戈日起，机会岂有尽乎？若能应之于后，未足为恨也。”表曰：“吾弟之言甚当。”相与对饮。酒酣，表忽潸然泪下。玄德问其故。表曰：“吾有心事，前者欲诉与贤弟，未得其便。”玄德曰：“兄长有何难决之事？倘有用弟之处，弟虽死不辞。”表曰：“前妻陈氏所生长子琦，为人虽贤，而柔懦不足立事；后妻蔡氏所生少子琼，颇聪明。吾欲废长立幼，恐碍于礼法；欲立长子，争奈蔡氏族中，皆掌军务，后必生乱：因此委决不下。”玄德曰：“自古废长立幼，取乱之道。若忧蔡氏权重，可徐徐削之，不可溺爱而立少子也。”表默然。
原来蔡夫人素疑玄德，凡遇玄德与表叙论，必来窃听。是时正在屏风后，闻玄德此言，心甚恨之。玄德自知语失，遂起身如厕。因见己身髀肉复生，亦不觉潸然流涕。少顷复入席。表见玄德有泪容，怪问之。玄德长叹曰：“备往常身不离鞍，髀肉皆散；分久不骑，髀里肉生。日月磋跎，老将至矣，而功业不建：是以悲耳！”表曰：“吾闻贤弟在许昌，与曹操青梅煮酒，共论英雄；贤弟尽举当世名士，操皆不许，而独曰天下英雄，惟使君与操耳，以曹操之权力，犹不敢居吾弟之先，何虑功业不建乎？”玄德乘着酒兴，失口答曰：“备若有基本，天下碌碌之辈，诚不足虑也。”表闻言默然。玄德自知语失，托醉而起，归馆舍安歇。后人有诗赞玄德曰：“曹公屈指从头数：天下英雄独使君。髀肉复生犹感叹，争教寰字不三分？”
却说刘表闻玄德语，口虽不言，心怀不足，别了玄德，退入内宅。蔡夫人曰：“适间我于屏后听得刘备之言，甚轻觑人，足见其有吞并荆州之意。今若不除，必为后患。”表不答，但摇头而已。蔡氏乃密召蔡瑁入，商议能事。瑁曰：“请先就馆舍杀之，然后告知主公。”蔡氏然其言。瑁出，便连夜点军。
却说玄德在馆舍中秉烛而坐，三更以后，方欲就寝。忽一人叩门而入，视之乃伊籍也：原来伊籍探知蔡瑁欲害玄德，特夤夜来报。当下伊籍将蔡瑁之谋，报知玄德，催促玄德速速起身。玄德曰：“未辞景升，如何便去？”籍曰：“公若辞，必遭蔡瑁之害矣。”玄德乃谢别伊籍，急唤从者，一齐上马，不待天明，星夜奔回新野。比及蔡瑁领军到馆舍时，玄德已去远矣。瑁悔恨无及，乃写诗一首于壁间，径入见表曰：“刘备有反叛之意，题反诗于壁上，不辞而去矣。”表不信，亲诣馆舍观之，果有诗四句。诗曰：“数年徒守困，空对旧山川。龙岂池中物，乘雷欲上天！”刘表见诗大怒，拔剑言曰：“誓杀此无义之徒！”行数步，猛省曰：“吾与玄德相处许多时，不曾见他作诗。此必外人离间之计也。”遂回步入馆舍，用剑尖削去此诗，弃剑上马。蔡瑁请曰：“军士已点齐，可就往新野擒刘备。”表曰：“未可造次，容徐图之。”蔡瑁见表持疑不决，乃暗与蔡夫人商议：即日大会众官于襄阳，就彼处谋之。次日，瑁禀表曰：“近年丰熟，合聚众官于襄阳，以示抚劝之意。请主公一行。”表曰：“吾近日气疾作，实不能行。可令二子为主待客。”瑁曰：“公子年幼，恐失于礼节。”表曰：“可往新野请玄德待客。”瑁暗喜正中其计，便差人请玄德赴襄阳。
却说玄德奔回新野，自知失言取祸，未对众人言之。忽使者至，请赴襄阳。孙乾曰：“昨见主公匆匆而回，意甚不乐。愚意度之，在荆州必有事故。今忽请赴会，不可轻往。”玄德方将前项事诉与诸人。云长曰：“兄自疑心语失。刘荆州并无嗔责之意。外人之言，未可轻信。襄阳离此不远，若不去，则荆州反生疑矣。”玄德曰：“云长之言是也。”张飞曰：“筵无好筵，会无好会，不如休去。”赵云曰：“某将马步军三百人同往，可保主公无事。”玄德曰：“如此甚好。”
遂与赵云即日赴襄阳。蔡瑁出郭迎接，意甚谦谨。随后刘琦、刘琮二子，引一班文武官僚出迎。玄德见二公子俱在，并不疑忌。是日请玄德于馆舍暂歇。赵云引三百军围绕保护。云披甲挂剑，行坐不离左右。刘琦告玄德曰：“父亲气疾作。不能行动，特请叔父待客，抚劝各处守收之官。”玄德曰：“吾本不敢当此；既有兄命，不敢不从。”次日，人报九郡四十二州官员，俱已到齐。蔡瑁预请蒯越计议曰：“刘备世之枭雄，久留于此，后必为害，可就今日除之。”越曰：“恐失士民之望。”瑁曰：“吾已密领刘荆州言语在此。”越曰：“既如此，可预作准备。”瑁曰：“东门岘山大路，已使吾弟蔡和引军守把；南门外已使蔡中守把；北门外已使蔡勋守把。止有西门不必守把：前有檀溪阻隔，虽有数万之众，不易过也。”越曰：“吾见赵云行坐不离玄德，恐难下手。”瑁曰：“吾伏五百军在城内准备。”越曰：“可使文聘、王威二人另设一席于外厅，以待武将。先请住赵云，然后可行事。”瑁从其言。
当日杀牛宰马，大张筵席。玄德乘的卢马至州衙，命牵入后园拴系。众官皆至堂中。玄德主席，二公子两边分坐，其余各依次而坐。赵云带剑立于玄德之侧。文聘、王威入请赵云赴席。云推辞不去。玄德令云就席，云勉强应命而出。蔡瑁在外收拾得铁桶相似，将玄德带来三百军，都遣归馆舍，只待半酣，号起下手。酒至三巡，伊籍起把盏，至玄德前，以目视玄德，低声谓曰：“请更衣，”玄德会意，即起如厕，伊籍把盏毕，疾入后园，接着玄德，附耳报曰：“蔡瑁设计害君，城外东、南、北三处，皆有军马守把。惟西门可走，公宜速逃！”玄德大惊，急解的卢马，开后园门牵出，飞身上马，不顾从者，匹马望西门而走。门吏问之，玄德不答，加鞭而出。门吏当之不住，飞报蔡瑁。瑁即上马，引五百军随后追赶。
却说玄德撞出西门，行无数里，前有大溪，拦住去路，那檀溪阔数丈，水通襄江，其波甚紧。玄德到溪边，见不可渡，勒马再回，遥望城西尘头大起，追兵将至。玄德曰：“今番死矣！”遂回马到溪边。回头看时，追兵已近。玄德着慌，纵马下溪。行不数步，马前蹄忽陷，浸湿衣袍。玄德乃加鞭大呼曰：“的卢，的卢！今日妨吾！言毕，那马忽从水中涌身而起，一跃三丈，飞上西岸。玄德如从云雾中起。后来苏学士有古风一篇，单咏跃马檀溪事。诗曰：”老去花残春日暮，宦游偶至檀溪路；停骖遥望独徘徊，眼前零落飘红絮。暗想咸阳火德衰，龙争虎斗交相持；襄阳会上王孙饮，坐中玄德身将危。逃生独出西门道，背后追兵复将到。一川烟水涨檀溪，急叱征骑往前跳。马蹄蹄碎青玻璃，天风响处金鞭挥。耳畔但闻千骑走，波中忽见双龙飞。西川独霸真英主，坐下龙驹两相遇。檀溪溪水自东流，龙驹英主今何处！临流三叹心欲酸，斜阳寂寂照空山；三分鼎足浑如梦，踪迹空留在世间。“玄德跃过溪西，顾望东岸。蔡瑁已引军赶到溪边，大叫：”使君何故逃席而去？“玄德曰：”吾与汝无仇，何故欲相害？“瑚曰：”吾并无此心。使君休听人言。“玄德见瑁手将拈弓取箭，乃急拨马望西南而去。瑁谓左右曰：”是何神助也？“方欲收军回城，只见西门内赵云引三百军赶来。正是：跃去龙驹能救主，追来虎将欲诛仇。未知蔡瑁性命如何，且听下文分解。
