第九十三回　姜伯约归降孔明　武乡侯骂死王朝
却说姜维献计于马遵曰：“诸葛亮必伏兵于郡后，赚我兵出城，乘虚袭我。某愿请精兵三千，伏于要路。太守随后发兵出城，不可远去，止行三十里便回；但看火起为号，前后来攻，可获大胜。如诸葛亮自来，必为某所擒矣。”遵用其计，付精兵与姜维去讫，然后自与梁虔引兵出城等候；只留梁绪、尹赏守城。原来孔明果遣赵云引一军埋伏于山僻之中，只待天水人马离城，便乘虚袭之。当日细作回报赵云，说天水太守马遵，起兵出城，只留文官守城。赵云大喜，又令人报与张翼、高翔，教于要路截杀马遵。此二处兵亦是孔明预先埋伏。却说赵云引五千兵，径投天水郡城下，高叫曰：“吾乃常山赵子龙也！汝知中计，早献城池，免遭诛戮！”城上梁绪大笑曰：“汝中吾姜伯约之计，尚然不知耶？”云恰待攻城，忽然喊声大震，四面火光冲天。当先一员少年将军，挺枪跃马而言曰：“汝见天水姜伯约乎！”云挺枪直取姜维。战不数合，维精神倍长。云大惊，暗忖曰：“谁想此处有这般人物！”正战时，两路军夹攻来，乃是马遵、梁虔引军杀回。赵云首尾不能相顾，冲开条路，引败兵奔走，姜维赶来。亏得张翼、高翔两路军杀出，接应回去。
赵云归见孔明，说中了敌人之计。孔明惊问曰：“此是何人，识吾玄机？”有南安人告曰：“此人姓姜名维，字伯约，天水冀人也；事母至孝，文武双全，智勇足备，真当世之英杰也。”赵云又夸奖姜维枪法，与他人大不同。孔明曰：“吾今欲取天水，不想有此人。”遂起大军前来。
却说姜维回见马遵曰：“赵云败去，孔明必然自来。彼料我军必在城中。今可将本部军马，分为四枝：某引一军伏于城东，如彼兵到则截之。太守与梁虚、尹赏各引一军城外埋伏。梁绪率百姓在城上守御。”分拨已定。
却说孔明因虑姜维，自为前部，望天水郡进发。将到城边，孔明传令曰：“凡攻城池，以初到之日，激励三军，鼓噪直上。若迟延日久，锐气尽隳，急难破矣。”于是大军径到城下。因见城上旗帜整齐，未敢轻攻。候至半夜，忽然四下火光冲天，喊声震地，正不知何处兵来。只见城上亦鼓噪呐喊相应，蜀兵乱窜。孔明急上马，有关兴；张苞二将保护，杀出重围。回头看时，正东上军马，一带火光，势若长蛇。孔明令关兴探视，回报曰：“此姜维兵也。”孔明叹曰：“兵不在多，在人之调遣耳。此人真将才也！”收兵归寨，思之良久，乃唤安定人问曰：“姜维之母，现在何处？”答曰：“维母今居冀县。”孔明唤魏延分付曰：“汝可引一军，虚张声势，诈取冀县。若姜维到，可放入城。”又问：“此地何处紧要？”安定人曰：“天水钱粮，皆在上邽；若打破上邽，则粮道自绝矣。”孔明大喜，教赵云引一军去攻上邽。孔明离城三十里下寨。早有人报入天水郡，说蜀兵分为三路：一军守此郡，一军取上邽，一军取冀城。姜维闻之，哀告马遵曰：“维母现在冀城，恐母有失。维乞一军往救此城，兼保老母。”马遵从之，遂令姜维引三千军去保冀城；梁虔引三千军去保上邽。
却说姜维引兵至冀城，前面一彪军摆开，为首蜀将，乃是魏延。二将交锋数合，延诈败奔走。维入城闭门，率兵守护，拜见老母，并不出战。赵云亦放过梁虎入上邽城去了。孔明乃令人去南安郡，取夏侯楙至帐下。孔明曰：“汝惧死乎？”楙慌拜伏乞命。孔明曰：“目今天水姜维现守冀城，使人持书来说：但得驸马在，我愿归降。吾今饶汝性命，汝肯招安姜维否？”楙曰：“情愿招安。”孔明乃与衣服鞍马，不令人跟随，放之自去。楙得脱出寨，欲寻路而走，奈不知路径。正行之间，逢数人奔走。楙问之，答曰：“我等是冀县百姓；今被姜维献了城池，归降诸葛亮，蜀将魏延纵火劫财，我等因此弃家奔走，投上邽去也。”楙又问曰：“今守天水城是谁？”土人曰：“天水城中乃马太守也。”楙闻之，纵马望天水而行。又见百姓携男抱女远来，所说皆同。
楙至天水城下叫门，城上人认得是夏侯楙，慌忙开门迎接。马遵惊拜问之。楙细言姜维之事；又将百姓所言说了。遵叹曰：“不想姜维反投蜀矣！”梁绪曰：“彼意欲救都督，故以此言虚降。”楙曰：“今维已降，何为虚也？”正踌躇间，时已初更，蜀兵又来攻城。火光中见姜维在城下挺枪勒马，大叫曰：“请夏侯都督答话！”夏侯楙与马遵等皆到城上，见姜维耀武扬威大叫曰：“我为都督而降，都督何背前言？”楙曰：“汝受魏恩，何故降蜀？有何前言耶？”维应曰：“汝写书教我降蜀，何出此言？汝要脱身，却将我陷了？我今降蜀，加为上将，安有还魏之理？”言讫，驱兵打城，至晓方退。原来夜间妆姜维者，乃孔明之计，令部卒形貌相似者，假扮姜维攻城，因火光之中，不辨真伪。
孔明却引兵来攻冀城。城中粮少，军食不敷。姜维在城上，见蜀军大车小辆，搬运粮草，入魏延寨中去了。维引三千兵出城，径来劫粮。蜀兵尽弃了粮车，寻路而走。姜维夺得粮车，欲要入城，忽然一彪军拦住，为首蜀将张翼也。二将交锋，战不数合，王平引一军又到，两下夹攻。维力穷抵敌不住，夺路归城；城上早插蜀兵旗号：原来已被魏延袭了。维杀条路奔天水城，手下尚有十余骑；又遇张苞杀了一阵，维止剩得匹马单枪，来到天水城下叫门。城上军见是姜维，慌报马遵。遵曰：“此是姜维来赚我城门也。”令城上乱箭射下。姜维回顾蜀兵至近，遂飞奔上邽城来。城上梁虔见了姜维，大骂曰：“反国之贼，安敢来赚我城池！吾已知汝降蜀矣！”遂乱箭射下。姜维不能分说，仰天长叹，两眼泪流，拨马望长安而走。行不数里，前至一派大树茂林之处，一声喊起，数千兵拥出：为首蜀将关兴，截住去路。
维人困马乏，不能抵当，勒回马便走。忽然一辆小车从山坡中转出。其人头戴纶巾，身披鹤氅，手摇羽扇，乃孔明也。孔明唤姜维曰：“伯约此时何尚不降？”维寻思良久，前有孔明，后有关兴，又无去路，只得下马投降。孔明慌忙下车而迎，执维手曰：“吾自出茅庐以来，遍求贤者，欲传授平生之学，恨未得其人。今遇伯约，吾愿足矣。”维大喜拜谢。
孔明遂同姜维回寨，升帐商议取天水、上邽之计。维曰：“天水城中尹赏、梁绪，与某至厚；当写密书二封，射入城中，使其内乱，城可得矣。”孔明从之。姜维写了二封密书，拴在箭上，纵马直至城下，射入城中。小校拾得，呈与马遵。遵大疑，与夏侯楙商议曰：“梁绪、尹赏与姜维结连，欲为内应，都督宜早决之。”楙曰：“可杀二人。”尹赏知此消息，乃谓梁绪曰：“不如纳城降蜀，以图进用。”是夜，夏侯楙数次使人请梁、尹二人说话。二人料知事急，遂披挂上马，各执兵器，引本部军大开城门，放蜀兵入。夏侯楙、马遵惊慌，引数百人出西门，弃城投羌胡城而去。梁绪、尹赏迎接孔明入城。安民已毕，孔明问取上邽之计。梁绪曰：“此城乃某亲弟梁虚守之，愿招来降。”孔明大喜。绪当日到上都唤梁虔出城来降孔明。孔明重加赏劳，就令梁绪为天水太守，尹赏为冀城令，梁虔为上邽令。孔明分拨已毕，整兵进发。诸将问曰：“丞相何不去擒夏侯楙？”孔明曰：“吾放夏侯楙，如放一鸭耳。今得伯约，得一凤也！”孔明自得三城之后，威声大震，远近州郡，望风归降。孔明整顿军马，尽提汉中之兵，前出祁山，兵临渭水之西。细作报入洛阳。时魏主曹睿太和元年，升殿设朝。近臣奏曰：“夏侯驸马已失三郡，逃窜羌中去了。今蜀兵已到祁山，前军临渭水之西，乞早发兵破敌。”睿大惊，乃问群臣曰：“谁可为朕退蜀兵耶？”司徒王朗出班奏曰：“臣观先帝每用大将军曹真，所到必克；今陛下何不拜为大都督，以退蜀兵？”睿准奏，乃宣曹真曰：“先帝托孤与卿，今蜀兵入寇中原，卿安忍坐视乎？”真奏曰：“臣才疏智浅，不称其职。”王朗曰：“将军乃社稷之臣，不可固辞。老臣虽驽钝，愿随将军一往。”真又奏曰：“臣受大恩，安敢推辞？但乞一人为副将。”睿曰：“卿自举之。”真乃保太原阳曲人，姓郭，名淮，字伯济，官封射亭侯，领雍州刺史。睿从之，遂拜曹真为大都督，赐节钺；命郭淮为副都督，王朗为军师。朗时年已七十六岁矣。选拨东西二京军马二十万与曹真。真命宗弟曹遵为先锋，又命荡寇将军朱赞为副先锋。当年十一月出师，魏主曹睿亲自送出西门之外方回。曹真领大军来到长安，过渭河之西下寨。真与王朗、郭淮共议退兵之策。朗曰：“来日可严整队伍，大展旌旗。老夫自出，只用一席话，管教诸葛亮拱手而降，蜀兵不战自退。”真大喜，是夜传令：来日四更造饭，平明务要队伍整齐，人马威仪，旌旗鼓角，各按次序。当时使人先下战书。次日，两军相迎，列成阵势于祁山之前。蜀军见魏兵甚是雄壮，与夏侯楙大不相同。三军鼓角已罢，司徒王朗真曰：“吾不逼汝。汝可整顿军马，来日决战。”言讫回车。于是两军皆退。曹真将王朗尸首，用棺木盛贮，送回长安去了。副都督郭淮曰：“诸葛亮料吾军中治丧，今夜必来劫寨。可分兵四路：两路兵从山僻小路，乘虚去劫蜀寨；两路兵伏于本寨外，左右击之。”曹真大喜曰：“此计与吾相合。”遂传令唤曹遵、朱赞两个先锋分付曰：“汝二人各引一万军，抄出祁山之后。但见蜀兵望吾寨而来，汝可进兵去劫蜀寨。如蜀兵不动，便撤兵回，不可轻进。”二人受计，引兵而去。真谓淮曰：“我两个各引一枝军，伏于寨外，寨中虚堆柴草，只留数人。如蜀兵到，放火为号。”诸将皆分左右，各自准备去了。却说孔明归帐，先唤赵云、魏延听令。孔明曰：“汝二人各引本部军去劫魏寨。”魏延进曰：“曹真深明兵法，必料我乘丧劫寨。他岂不提防？”孔明笑曰：“吾正欲曹真知吾去劫寨也。彼必伏兵在祁山之后，待我兵过去，却来袭我寨；吾故令汝二人，引兵前去，过山脚后路，远下营寨，任魏兵来劫吾寨。汝看火起为号，分兵两路：文长拒住山口；子龙引兵杀回，必遇魏兵，却放彼走回，汝乘势攻之，彼必自相掩杀。可获全胜。”二将引兵受计而去。又唤关兴、张苞分付曰：“汝二人各引一军，伏于祁山要路；放过魏兵，却从魏兵来路，杀奔魏寨而去。”二人引兵受计去了。又令马岱、王平、张翼、张嶷四将，伏于寨外，四面迎击魏兵。孔明乃虚立寨栅，居中堆起柴草，以备火号；自引诸将退于寨后，以观动静。
却说魏先锋曹遵、朱赞黄昏离寨，迤逦前进。二更左侧，遥望山前隐隐有军行动。曹遵自思曰：“郭都督真神机妙算！”遂催兵急进。到蜀寨时，将及三更。曹遵先杀入寨，却是空寨，并无一人。料知中计，急撤军回。寨中火起。朱赞兵到，自相掩杀，人马大乱。曹遵与朱赞交马，方知自相践踏。急合兵时，忽四面喊声大震，王平、马岱、张嶷、张翼杀到。曹、朱二人引心腹军百余骑，望大路奔走。忽然鼓角齐鸣，一彪军截住去路，为首大将乃常山赵子龙也，大叫曰：“贼将那里去？早早受死！”曹、朱二人夺路而走。忽喊声又起，魏延又引一彪军杀到。曹、朱二人大败，夺路奔回本寨。守寨军士，只道蜀兵来劫寨，慌忙放起号火。左边曹真杀至，右边郭淮杀至，自相掩杀。背后三路蜀兵杀到：中央魏延，左边关兴，右边张苞，大杀一阵。魏兵败走十余里，魏将死者极多。孔明全获大胜，方始收兵。曹真、郭淮收拾败军回寨，商议曰：“今魏兵势孤，蜀兵势大，将何策以退之？”淮曰：“胜负乃兵家常事，不足为忧。某有一计，使蜀兵首尾不能相顾，定然自走矣。”正是：可怜魏将难成事，欲向西方索救兵。未知其计如何，且看下文分解。
