第五十二回　诸葛亮智辞鲁肃　赵子龙计取桂阳
却说周瑜见孔明袭了南郡，又闻他袭了荆襄，如何不气？气伤箭疮，半晌方苏，众将再三劝解。瑜曰：“若不杀诸葛村夫，怎息我心中怨气！程德谋可助我攻打南郡，定要夺还东吴。”正议间，鲁肃至。瑜谓之曰：“吾欲起兵与刘备、诸葛亮共决雌雄，复夺城池。子敬幸助我。”鲁肃曰：“不可。方今与曹操相持，尚未分成败；主公现攻合淝不下。不争自家互相吞并，倘曹兵乘虚而来，其势危矣。况刘玄德旧曾与曹操相厚，若逼得紧急，献了城池，一同攻打东吴，如之奈何？”瑜曰：“吾等用计策，损兵马，费钱粮，他去图现成，岂不可恨！”肃曰：“公瑾且耐。容某亲见玄德，将理来说他。若说不通，那时动兵未迟。”诸将曰：“子敬之言甚善。”
于是鲁肃引从者径投南郡来，到城下叫门。赵云出问，肃曰：“我要见刘玄德有话说。”云答曰：“吾主与军师在荆州城中。”肃遂不入南郡，径奔荆州。见旌旗整列，军容甚盛，肃暗羡曰：“孔明真非常人也！”军士报入城中，说鲁子敬要见。孔明令大开城门，接肃入衙。讲礼毕，分宾主而坐。茶罢，肃曰：“吾主吴侯，与都督公瑾，教某再三申意皇叔，前者，操引百万之众，名下江南，实欲来图皇叔；幸得东吴杀退曹兵，救了皇叔。所有荆州九郡，合当归于东吴。今皇叔用诡计，夺占荆襄，使江东空费钱粮军马，而皇叔安受其利，恐于理未顺。”孔明曰：“子敬乃高明之士，何故亦出此言？常言道：物必归主。荆襄九郡，非东吴之地，乃刘景升之基业。吾主固景升之弟也。景升虽亡，其子尚在；以叔辅侄，而取荆州，有何不可？”肃曰：“若果系公子刘琦占据，尚有可解；今公子在江夏，须不在这里！”孔明曰：“子敬欲见公子乎？”便命左右：“请公子出来。”只见两从者从屏风后扶出刘琦。琦谓肃曰：“病躯不能施礼，子敬勿罪。”鲁肃吃了一惊，默然无语，良久，言曰：“公子若不在，便如何？”孔明曰：“公子在一日，守一日；若不在，别有商议。”肃曰：“若公子不在，须将城池还我东吴。”孔明曰：“子敬之言是也。”遂设宴相待。
宴罢，肃辞出城，连夜归寨，具言前事。瑜曰：“刘琦正青春年少，如何便得他死？这荆州何日得还？”肃曰：“都督放心。只在鲁肃身上，务要讨荆襄还东吴。”瑜曰：“子敬有何高见？”肃曰：“吾观刘琦过于酒色，病入膏肓，现今面色羸瘦，气喘呕血，不过半年，其人必死。那时往取荆州，刘备须无得推故。”周瑜犹自忿气未消，忽孙权遣使至。瑜令请入。使曰：“主公围合淝，累战不捷。特令都督收回大军，且拨兵赴合淝相助。”周瑜只得班师回柴桑养病，令程普部领战船士卒，来合淝听孙权调用。
却说刘玄德自得荆州、南郡、襄阳，心中大喜，商议久远之计。忽见一人上厅献策，视之，乃伊籍也。玄德感其旧日之恩，十分相敬，坐而问之。籍曰：“要知荆州久远之计，何不求贤士以问之？”玄德曰：“贤士安在？”籍曰：“荆襄马氏，兄弟五人并有才名：幼者名谡，字幼常；其最贤者，眉间有白毛，名良，字季常。乡里为之谚曰：”马氏五常，白眉最良。‘公何不求此人而与之谋？“玄德遂命请之。马良至，玄德优礼相待，请问保守荆襄之策。良曰：”荆襄四面受敌之地，恐不可久守；可令公子刘琦于此养病，招谕旧人以守之，就表奏公子为荆州刺史，以安民心。然后南征武陵、长沙、桂阳、零陵四郡，积收钱粮，以为根本。此久远之计也。“玄德大喜，遂问：”四郡当先取何郡？“良曰：”湘江之西，零陵最近，可先取之；次取武陵。然后湘江之东取桂阳；长沙为后。“玄德遂用马良为从事，伊籍副之。请孔明商议送刘琦回襄阳，替云长回荆州。便调兵取零陵，差张飞为先锋，赵云合后，孔明；玄德为中军，人马一万五千；留云长守荆州、糜竺、刘封守江陵。却说零陵太守刘度，闻玄德军马到来，乃与其子刘贤商议。贤曰：”父亲放心。他虽有张飞、赵云之勇，我本州上将邢道荣，力敌万人，可以抵对。“刘度遂命刘贤与邢道荣引兵万余，离城三十里，依山靠水下寨。探马报说：”孔明自引一军到来。“道荣便引军出战。两阵对圆，道荣出马，手使开山大斧，厉声高叫：”反贼安敢侵我境界！“只见对阵中，一簇黄旗出。旗开处，推出一辆四轮车，车中端坐一人，头戴纶巾，身披鹤氅，手执羽扇，用扇招邢道荣曰：”吾乃南阳诸葛孔明也。曹操引百万之众，被吾聊施小计，杀得片甲不回。汝等岂堪与我对敌？我今来招安汝等，何不早降？“道荣大笑曰：”赤壁鏖兵，乃周郎之谋也，干汝何事，敢来诳语！“轮大斧竟奔孔明。孔明便回车，望阵中走，阵门复闭。道荣直冲杀过来，阵势急分两下而走。道荣遥望中央一簇黄旗，料是孔明，乃只望黄旗而赶。抹过山脚，黄旗扎住，忽地中央分开，不见四轮车，只见一将挺矛跃马，大喝一声，直取道荣，乃张翼德也。道荣轮大斧来迎，战不数合，气力不加，拨马便走。翼德随后赶来，喊声大震，两下伏兵齐出。道荣舍死冲过，前面一员大将，拦住去路，大叫：”认得常山赵子龙否！“道荣料敌不过，又无处奔走，只得下马请降。子龙缚来寨中见玄德、孔明。玄德喝教斩首。孔明急止之，问道荣曰：”汝若与我捉了刘贤，便准你投降。“道荣连声愿往。孔明曰：”你用何法捉他？“道荣曰：”军师若肯放某回去，某自有巧说。今晚军师调兵劫寨，某为内应，活捉刘贤，献与军师。刘贤既擒，刘度自降矣。“玄德不信其言。孔明曰：”邢将军非谬言也。“遂放道荣归。道荣得放回寨，将前事实诉刘贤。贤曰：”如之奈何？“道荣曰：”可将计就计。今夜将兵伏于寨外，寨中虚立旗幡，待孔明来劫寨，就而擒之。“刘贤依计。
当夜二更，果然有一彪军到寨口，每人各带草把，一齐放火。刘贤、道荣两下杀来，放火军便退。刘贤、道荣两军乘势追赶，赶了十余里，军皆不见。刘贤、道荣大惊，急回本寨，只见火光未灭，寨中突出一将，乃张翼德也。刘贤叫道荣：“不可入寨，却去劫孔明寨便了。”于是复回军。走不十里，赵云引一军刺斜里杀出，一枪刺道荣于马下。刘贤急拨马奔走，背后张飞赶来，活捉过马，绑缚见孔明。贤告曰：“邢道荣教某如此，实非本心也。”孔明令释其缚，与衣穿了，赐酒压惊，教人送入城说父投降；如其不降，打破城池，满门尽诛。刘贤回零陵见父刘度，备述孔明之德，劝父投降。度从之，遂于城上竖起降旗，大开城门，赍捧印绶出城，竟投玄德大寨纳降。孔明教刘度仍为郡守，其子刘贤赴荆州随军办事。零陵一郡居民，尽皆喜悦。
玄德入城安抚已毕，赏劳三军。乃问众将曰：“零陵已取了，桂阳郡何人敢取？”赵云应曰：“某愿往。”张飞奋然出曰：“飞亦愿往！”二人相争。孔明曰：“终是子龙先应，只教子龙去。”张飞不服，定要去取。孔明教拈阉，拈着的便去。又是子龙拈着。张飞怒曰：“我并不要人相帮，只独领三千军去，稳取城池。”赵云曰：“某也只领三千军去。如不得城，愿受军令。”孔明大喜，责了军令状，选三千精兵付赵云去。张飞不服，玄德喝退。赵云领了三千人马，径往桂阳进发。早有探马报知桂阳太守赵范。范急聚众商议。管军校尉陈应、鲍隆愿领兵出战。原来二人都是桂阳岭山乡猎户出身，陈应会使飞叉，鲍隆曾射杀双虎。二人自恃勇力，乃对赵范曰：“刘备若来，某二人愿为前部。”赵范曰：“我闻刘玄德乃大汉皇叔；更兼孔明多谋，关、张极勇；今领兵来的赵子龙，在当阳长坂百万军中，如入无人之境。我桂阳能有多少人马？不可迎敌，只可投降。”应曰：“某请出战。若擒不得赵云，那时任太守投降不迟。”赵范拗不过，只得应允。陈应领三千人马出城迎敌，早望见赵云领军来到。陈应列成阵势，飞马绰叉而出。赵云挺枪出马，责骂陈应曰：“吾主刘玄德，乃刘景升之弟，今辅公子刘琦同领荆州，特来抚民。汝何敢迎敌！”陈应骂曰：“我等只服曹丞相，岂顺刘备！”赵云大怒，挺枪骤马，直取陈应。应捻叉来迎，两马相交，战到四五合，陈应料敌不过，拨马便走。赵云追赶。陈应回顾赵云马来相近，用飞叉掷去，被赵云接住。回掷陈应。应急躲过，云马早到，将陈应活捉过马，掷于地下，喝军士绑缚回寨。败军四散奔走。云入寨叱陈应曰：“量汝安敢敌我！我今不杀汝，放汝回去；说与赵范，早来投降。”陈应谢罪，抱头鼠窜，回到城中，对赵范尽言其事。范曰：“我本欲降，汝强要战，以致如此。”遂叱退陈应，赍捧印绶，引十数骑出城投大寨纳降。云出寨迎接，待以宾礼，置酒共饮，纳了印绶，酒至数巡，范曰：“将军姓赵，某亦姓赵，五百年前，合是一家。将军乃真定人，某亦真定人，又是同乡。倘得不弃，结为兄弟，实为万幸。”云大喜，各叙年庚。云与范同年。云长范四个月，范遂拜云为兄。二人同乡，同年，又同姓，十分相得。至晚席散，范辞回城。次日，范请云入城安民。云教军士休动，只带五十骑随入城中。居民执香伏道而接。云安民已毕，赵范邀请入衙饮宴。酒至半酣，范复邀云入后堂深处，洗盏更酌。云饮微醉。范忽请出一妇人，与云把酒。子龙见妇人身穿缟素，有倾国倾城之色，乃问范曰：“此何人也？”范曰：“家嫂樊氏也。”子龙改容敬之。樊氏把盏毕，范令就坐。云辞谢。樊氏辞归后堂。云曰：“贤弟何必烦令嫂举杯耶？”范笑曰：“中间有个缘故，乞兄勿阻：先兄弃世已三载，家嫂寡居，终非了局，弟常劝其改嫁。嫂曰：”若得三件事兼全之人，我方嫁之：第一要文武双全，名闻天下；第二要相貌堂堂，威仪出众；第三要与家兄同姓。‘你道天下那得有这般凑巧的？今尊兄堂堂仪表，名震四海，又与家兄同姓，正合家嫂所言。若不嫌家嫂貌陋，愿陪嫁资，与将军为妻，结累世之亲，如何？“云闻言大怒而起，厉声曰：”吾既与汝结为兄弟，汝嫂即吾嫂也，岂可作此乱人伦之事乎！“赵范羞惭满面，答曰：”我好意相待，如何这般无礼！“遂目视左右，有相害之意。云已觉，一拳打倒赵范，径出府门，上马出城去了。
范急唤陈应、鲍隆商议。应曰：“这人发怒去了，只索与他厮杀。”范曰：“但恐赢他不得。”鲍隆曰：“我两个诈降在他军中，太守却引兵来搦战，我二人就阵上擒之。”陈应曰：“必须带些人马。”隆曰：“五百骑足矣。”当夜二人引五百军径奔赵云寨来投降。云已心知其诈，遂教唤入。二将到帐下，说：“赵范欲用美人计赚将军，只等将军醉了，扶入后堂谋杀，将头去曹丞相处献功：如此不仁。某二人见将军怒出，必连累于某，因此投降。”赵云佯喜，置酒与二人痛饮。二人大醉，云乃缚于帐中，擒其手下人问之，果是诈降。云唤五百军入，各赐酒食，传令曰：“要害我者，陈应、鲍隆也；不干众人之事。汝等听吾行计，皆有重赏。”众军拜谢。将降将陈、鲍二人当时斩了；却教五百军引路，云引一千军在后，连夜到桂阳城下叫门。城上听时，说陈、鲍二将军杀了赵云回军，请太守商议事务。城上将火照看，果是自家军马。赵范急忙出城。云喝左右捉下，遂入城，安抚百姓已定，飞报玄德。
玄德与孔明亲赴桂阳。云迎接入城，推赵范于阶下。孔明问之，范备言以嫂许嫁之事。孔明谓云曰：“此亦美事，公何如此？”云曰：“赵范既与某结为兄弟，今若娶其嫂，惹人唾骂，一也；其妇再嫁，使失大节，二也；赵范初降，其心难测，三也。主公新定江汉，枕席未安，云安敢以一妇人而废主公之大事？”玄德曰：“今日大事已定，与汝娶之，若何？”云吾：“天下女子不少，但恐名誉不立，何患无妻子乎？”玄德曰：“子龙真丈夫也！”遂释赵范，仍令为桂阳太守，重赏赵云。张飞大叫曰：“偏子龙干得功！偏我是无用之人！只拨三千军与我去取武陵郡，活捉太守金旋来献！”孔明大喜曰：“翼德要去不妨，但要依一件事。”正是：军师决胜多奇策，将士争先立战功。未知孔明说出那一件事来，且看下文分解。
