第三十五回　玄德南漳逢隐沧　单福新野遇英主
却说蔡瑁方欲回城，赵云引军赶出城来。原来赵云正饮酒间，忽见人马动，急入内观之，席上不见了玄德。云大惊，出投馆舍，听得人说：“蔡瑁引军望西赶去了。”云火急绰枪上马，引着原带来三百军，奔出西门，正迎着蔡瑁，急问曰：“吾主何在？”瑁曰：“使君逃席而去，不知何往。”赵云是谨细之人，不肯造次，即策马前行。遥望大溪，别无去路，乃复回马，喝问蔡瑁曰：“汝请吾主赴宴，何故引着军马追来？”瑁曰：“九郡四十二州县官僚俱在此，吾为上将，岂可不防护？”云曰：“汝逼吾主何去了？”瑁曰：“闻使君匹马出西门，到此却又不见。”云惊疑不定，直来溪边看时，只见隔岸一带水迹。云暗忖曰：“难道连马跳过了溪去？”令三百军四散观望，并不见踪迹。云再回马时，蔡瑁已入城去了。云乃拿守门军士追问，皆说：“刘使君飞马出西门而去。”云再欲入城？又恐有埋伏，遂急引军归新野。
却说玄德跃马过溪，似醉如痴，想：“此阔涧一跃而过，岂非天意！”迤逦望南漳策马而行，日将沉西。正行之间，见一牧童跨于牛背上，口吹短笛而来。玄德叹曰：“吾不如也！”遂立马观之。牧童亦停牛罢笛，熟视玄德，曰：“将军莫非破黄巾刘玄德否？”玄德惊问曰：“汝乃村僻小童，何以知吾姓字！”牧童曰：“我本不知，因常侍师父，有客到日，多曾说有一刘玄德，身长七尺五寸，垂手过膝，目能自顾其耳，乃当世之英雌，今观将军如此模样，想必是也。”玄德曰：“汝师何人也？”牧童曰：“吾师覆姓司马，名徽，字德操，颍川人也。道号水镜先生。”玄德曰：“汝师与谁为友？”小童曰：“与襄阳庞德公、庞统为友。”玄德曰：“庞德公乃庞统何人？”童子曰：“叔侄也。庞德公字山民，长俺师父十岁；庞统字士元，少俺师父五岁。一日，我师父在树上采桑，适庞统来相访，坐于树下，共相议论，终日不倦。吾师甚爱庞统，呼之为弟。”玄德曰：“汝师今居何处？”牧童遥指曰：“前面林中，便是庄院。”玄德曰：“吾正是刘玄德。汝可引我去拜见你师父。”童子便引玄德，行二里余，到庄前下马，入至中门，忽闻琴声甚美。玄德教童子且休通报，侧耳听之。琴声忽住而不弹。一人笑而出曰：“琴韵清幽，音中忽起高抗之调。必有英雄窃听。”童子指谓玄德曰：“此即吾师水镜先生也。”玄德视其人，松形鹤骨，器宇不凡。慌忙进前施礼，衣襟尚湿。水镜曰：“公今日幸免大难！”玄德惊讶不已。小童曰：“此刘玄德也。”水镜请入草堂，分宾主坐定。玄德见架上满堆书卷，窗外盛栽松竹，横琴于石床之上，清气飘然。水镜问曰：“明公何来？”玄德曰：“偶尔经由此地，因小童相指，得拜尊颜，不胜万幸！”水镜笑曰：“公不必隐讳。公今必逃难至此。”玄德遂以襄阳一事告之。水镜曰：“吾观公气色，已知之矣。”因问玄德曰：“吾久闻明公大名，何故至今犹落魄不偶耶？”玄德曰：“命途多蹇，所以至此。”水镜曰：“不然。盖因将军左右不得其人耳。”玄德曰：“备虽不才，文有孙乾、糜竺、简雍之辈，武有关、张、赵云之流，竭忠辅相，颇赖其力。”水镜曰：“关、张、赵云，皆万人敌，惜无善用之之人。若孙乾、糜竺辈，乃白面书生，非经纶济世之才也。”玄德曰：“备亦尝侧身以求山谷之遗贤，奈未遇其人何！”水镜曰：“岂不闻孔子云十室之邑必有忠信，何谓无人？”玄德曰：“备愚昧不识，愿赐指教。”水镜曰：“公闻荆襄诸郡小儿谣言乎？其谣曰：八九年间始欲衰，至十三年无孑遗。到头天命有所归，泥中蟠龙向天飞。此谣始于建安初：吧ト辞捌乃卦长也；冲杀一阵，吕翔折兵大半，夺路走脱。行不到十里，又一军拦住去路，为首大将，挺矛大叫：”张翼德在此！“直取吕翔。翔措手不及，被张飞一矛刺中，翻身落马而死。余众四散奔走。玄德合军追赶，大半多被擒获。玄德班师回县，重待单富，稿赏三军？
却说败军回见曹仁，报说：“二吕被杀，军士多被活捉。”曹仁大惊，与李典商议。典曰：“二将欺敌而亡，今只宜按兵不动，申报丞相，起大兵来征剿，乃为上策。”仁曰：“不然。今二将阵亡，死折许多军马，此仇不可不急报。量新野弹丸之地，何劳丞相大军？”典曰：“刘备人杰也，不可轻视。”仁曰：“公何怯也！”典曰：“兵法云知彼知己，百战百胜。某非怯战，但恐不能必胜耳。”仁怒曰：“公怀二心耶？吾必欲生擒刘备！”典曰：“将军若去，某守樊城。”仁曰：“汝若不同去，真怀二心矣！”典不得已，只得与曹仁点起二万五千军马，渡河投新野而来。正是：偏裨既有舆尸辱，主将重兴雪耻兵。未知胜负何如，且听下文分解。
