第五十五回　玄德智激孙夫人　孔明二气周公瑾
却说玄德见孙夫人房中两边枪刀森列，侍婢皆佩剑，不觉失色。管家婆进曰：“贵人休得惊惧：夫人自幼好观武事，居常令侍婢击剑为乐，故尔如此。”玄德曰：“非夫人所观之事，吾甚心寒，可命暂去。”管家婆禀覆孙夫人曰：“房中摆列兵器，娇客不安，今且去之。”孙夫人笑曰：“厮杀半生，尚惧兵器乎！”命尽撤去，令侍婢解剑伏侍。当夜玄德与孙夫人成亲，两情欢洽。玄德又将金帛散给侍婢，以买其心，先教孙乾回荆州报喜。自此连日饮酒。国太十分爱敬。
却说孙权差人来柴桑郡报周瑜，说：“我母亲力主，已将吾妹嫁刘备。不想弄假成真。此事还复如何？”瑜闻大惊，行坐不安，乃思一计，修密书付来人持回见孙权。权拆书视之。书略曰：“瑜所谋之事，不想反覆如此。既已弄假成真，又当就此用计。刘备以枭雄之姿，有关、张、赵云之将，更兼诸葛用谋，必非久屈人下者。愚意莫如软困之于吴中：盛为筑宫室，以丧其心志；多送美色玩好，以娱其耳目；使分开关、张之情，隔远诸葛之契，各置一方，然后以兵击之，大事可定矣。今若纵之，恐蛟龙得云雨，终非池中物也。愿明公熟思之。”孙权看毕，以书示张昭。昭曰：“公瑾之谋，正合愚意。刘备起身微末，奔走天下，未尝受享富贵。今若以华堂大厦，子女金帛，令彼享用，自然疏远孔明、关、张等，使彼各生怨望，然后荆州可图也。主公可依公瑾之计而速行之。”权大喜，即日修整东府，广栽花木，盛设器用，请玄德与妹居住；又增女乐数十余人，并金玉锦绮玩好之物。国太只道孙权好意，喜不自胜。玄德果然被声色所迷，全不想回荆州。
却说赵云与五百军在东府前住，终日无事，只去城外射箭走马。看看年终。云猛省：“孔明分付三个锦囊与我，教我一到南徐，开第一个；住到年终，开第二个；临到危急无路之时，开第三个：于内有神出鬼没之计，可保主公回家。此时岁已将终，主公贪恋女色，并不见面，何不拆开第二个锦囊，看计而行？”遂拆开视之。原来如此神策。即日径到府堂，要见玄德。侍婢报曰：“赵子龙有紧急事来报贵人。”玄德唤入问之。云佯作失惊之状曰：“主公深居画堂，不想荆州耶？”玄德曰：“有甚事如此惊怪？”云曰：“今早孔明使人来报，说曹操要报赤壁鏖兵之恨，起精兵五十万，杀奔荆州，甚是危急，请主公便回。”玄德曰：“必须与夫人商议。”云曰：“若和夫人商议，必不肯教主公回。不如休说，今晚便好起程。迟则误事！”玄德曰：“你且暂退，我自有道理。”云故意催逼数番而出。玄德入见孙夫人，暗暗垂泪。孙夫人曰：“丈夫何故烦恼？”玄德曰：“念备一身飘荡异乡，生不能侍奉二亲，又不能祭祀宗祖，乃大逆不孝也。今岁旦在迩，使备悒怏不已。”孙夫人曰：“你休瞒我，我已听知了也！方才赵子龙报说荆州危急，你欲还乡，故推此意。”玄德跪而告曰：“夫人既知，备安敢相瞒。备欲不去，使荆州有失，被天下人耻笑；欲去，又舍不得夫人：因此烦恼。”夫人曰：“妾已事君，任君所之，妾当相随。”玄德曰：“夫人之心，虽则如此，争奈国太与吴侯安肯容夫人去？夫人若可怜刘备，暂时辞别。”言毕，泪如雨下。孙夫人劝曰：“丈夫休得烦恼。妾当苦告母亲，必放妾与君同去。”玄德曰：“纵然国太肯时，吴侯必然阻挡。”孙夫人沉吟良久，乃曰：“妾与君正旦拜贺时，推称江边祭祖，不告而去，若何？”玄德又跪而谢曰：“若如此，生死难忘！切勿漏泄。”两个商议已定。玄德密唤赵云分付：“正旦日，你先引军士出城，于官道等候。吾推祭祖，与夫人同走。”云领诺。
建安十五年春正月元旦，吴侯大会文武于堂上。玄德与孙夫人入拜国太。孙夫人曰：“夫主想父母宗祖坟墓，俱在涿郡，昼夜伤感不已。今日欲往江边，望北遥祭，须告母亲得知。”国太曰：“此孝道也，岂有不从？汝虽不识舅姑，可同汝夫前去祭拜，亦见为妇之礼。”孙夫人同玄德拜谢而出。
此时只瞒着孙权。夫人乘车，止带随身一应细软。玄德上马，引数骑跟随出城，与赵云相会。五百军士前遮后拥，离了南徐，趱程而行。当日，孙权大醉，左右近侍扶入后堂，文武皆散。比及众官探得玄德、夫人逃遁之时，天色已晚。要报孙权，权醉不醒。及至睡觉，已是五更。次日，孙权闻知走了玄德，急唤文武商议。张昭曰：“今日走了此人，早晚必生祸乱。可急追之。”孙权令陈武、潘璋选五百精兵，无分昼夜，务要赶上拿回。二将领命去了。
孙权深恨玄德，将案上玉砚摔为粉碎。程普曰：“主公空有冲天之怒，某料陈武、潘璋必擒此人不得。”权曰：“焉敢违我令！”普曰：“郡主自幼好观武事，严毅刚正，诸将皆惧。既然肯顺刘备，必同心而去。所追之将，若见郡主，岂肯下手？”权大怒，掣所佩之剑，唤蒋钦、周泰听令，曰：“汝二人将这口剑去取吾妹并刘备头来！违令者立斩！”蒋钦、周泰领命，随后引一千军赶来。
却说玄德加鞭纵辔，趱程而行；当夜于路暂歇两个更次，慌忙起行。看看来到柴桑界首，望见后面尘头大起，人报：“追兵至矣！”玄德慌问赵云曰：“追兵既至，如之奈何？”赵云曰：“主公先行，某愿当后。”转过前面山脚，一彪军马拦住去路。当先两员大将，厉声高叫曰：“刘备早早下马受缚！吾奉周都督将令，守候多时！”原来周瑜恐玄德走脱，先使徐盛、丁奉引三千军马于冲要之处扎营等候，时常令人登高遥望，料得玄德若投旱路，必经此道而过。当日徐盛、丁奉了望得玄德一行人到，各绰兵器截住去路。玄德惊慌勒回马问赵云曰：“前有拦截之兵，后有追赶之兵：前后无路，如之奈何？”云曰：“主公休慌。军师有三条妙计，多在锦囊之中。已拆了两个，并皆应验。今尚有第三个在此，分付遇危难之时，方可拆看。今日危急，当拆观之。”便将锦囊拆开，献与玄德。玄德看了，急来车前泣告孙夫人曰：“备有心腹之言，至此尽当实诉。”夫人曰：“丈夫有何言语，实对我说。”玄德曰：“昔日吴侯与周瑜同谋，将夫人招嫁刘备，实非为夫人计，乃欲幽困刘备而夺荆州耳。夺了荆州，必将杀备。是以夫人为香饵而钓备也。备不惧万死而来，盖知夫人有男子之胸襟，必能怜备。昨闻吴侯将欲加害，故托荆州有难，以图归计。幸得夫人不弃，同至于此。今吴侯又令人在后追赶，周瑜又使人于前截住，非夫人莫解此祸。如夫人不允，备请死于车前，以报夫人之德。”夫人怒曰：“吾兄既不以我为亲骨肉，我有何面目重相见乎！今日之危，我当自解。”于是叱从人推车直出，卷起车帘，亲喝徐盛、丁奉曰：“你二人欲造反耶？”徐、丁二将慌忙下马，弃了兵器，声喏于车前曰：“安敢造反。为奉周都督将令，屯兵在此专候刘备。”孙夫人大怒曰：“周瑜逆贼！我东吴不曾亏负你！玄德乃大汉皇叔，是我丈夫。我已对母亲、哥哥说知回荆州去。今你两个于山脚去处，引着军马拦截道路，意欲劫掠我夫妻财物耶？”徐盛、丁奉喏喏连声，口称：“不敢。请夫人息怒。这不干我等之事，乃是周都督的将令。”孙夫人叱曰：“你只怕周瑜，独不怕我？周瑜杀得你，我岂杀不得周瑜？”把周瑜大骂一场，喝令推车前进。徐盛、丁奉自思：“我等是下人。安敢与夫人违拗？”又见赵云十分怒气，只得把军喝住，放条大路教过去。
恰才行不得五六里，背后陈武、潘璋赶到。徐盛、丁奉备言其事。陈、潘二将曰：“你放他过去差了也。我二人奉吴侯旨意，特来追捉他回去。”于是四将合兵一处，趱程赶来。玄德正行间，忽听得背后喊声大起。玄德又告孙夫人曰：“后面追兵又到，如之奈何？”夫人曰：“丈夫先行，我与子龙当后。”玄德先引三百军，望江岸去了。子龙勒马于车傍，将士卒摆开，专候来将。四员将见了孙夫人，只得下马，叉手而立。夫人曰：“陈武、潘璋，来此何干？”二将答曰：“奉主公之命，请夫人、玄德回。”夫人正色叱曰：“都是你这伙匹夫，离间我兄妹不睦！我已嫁他人，今日归去，须不是与人私奔。我奉母亲慈旨，令我夫妇回荆州。便是我哥哥来，也须依礼而行。你二人倚仗兵威，欲待杀害我耶？”骂得四人面面相觑，各自寻思：“他一万年也只是兄妹。更兼国太作主；吴侯乃大孝之人，怎敢违逆母言？明日翻过脸来，只是我等不是。不如做个人情。”军中又不见玄德；但见赵云怒目睁眉，只待厮杀。因此四将喏喏连声而退。孙夫人令推车便行。徐盛曰：“我四人同去见周都督，告禀此事。”
四人犹豫未定。忽见一军如旋风而来，视之，乃蒋钦、周泰。二将问曰：“你等曾见刘备否？”四人曰：“早晨过去，已半日矣。”蒋钦曰：“何不拿下？”四人各言孙夫人发话之事。蒋钦曰：“便是吴侯怕道如此，封一口剑在此，教先杀他妹，后斩刘备。违者立斩！”四将曰：“去之已远，怎生奈何？”蒋钦曰：“他终是些步军，急行不上。徐、丁二将军可飞报都督，教水路棹快船追赶；我四人在岸上追赶：无问水旱之路，赶上杀了，休听他言语。”于是徐盛、丁奉飞报周瑜；蒋钦、周泰、陈武、潘璋四个领兵沿江赶来。
却说玄德一行人马，离柴桑较远，来到刘郎浦，心才稍宽。沿着江岸寻渡，一望江水弥漫，并无船只。玄德俯首沉吟。赵云曰：“主公在虎口中逃出，今已近本界，吾料军师必有调度，何用犹疑？”玄德听罢，蓦然想起在吴繁华之事，不觉凄然泪下。后人有诗叹曰：“吴蜀成婚此水浔，明珠步障屋黄金。谁知一女轻天下，欲易刘郎鼎峙心。”
玄德令赵云望前哨探船只，忽报后面尘土冲天而起。玄德登高望之，但见军马盖地而来，叹曰：“连日奔走，人困马乏，追兵又到，死无地矣！”看看喊声渐近。正慌急间，忽见江岸边一字儿抛着拖篷船二十余只。赵云曰：“天幸有船在此！何不速下，棹过对岸，再作区处！”玄德与孙夫人便奔上船。子龙引五百军亦都上船。只见船舱中一人纶巾道服，大笑而出，曰：“主公且喜！诸葛亮在此等候多时。”船中扮作客人的，皆是荆州水军。玄德大喜。不移时，四将赶到。孔明笑指岸上人言曰：“吾已算定多时矣。汝等回去传示周郎，教休再使美人局手段。”岸上乱箭射来，船已开的远了。蒋钦等四将，只好呆看。玄德与孔明正行间，忽然江声大震。回头视之，只见战船无数。帅字旗下，周瑜自领惯战水军，左有黄盖，右有韩当，势如飞马，疾似流星。看看赶上。孔明教棹船投北岸，弃了船，尽皆上岸而走，车马登程。周瑜赶到江边，亦皆上岸追袭。大小水军，尽是步行；止有为首官军骑马。周瑜当先，黄盖、韩当、徐盛、丁奉紧随。周瑜曰：“此处是那里？军士答曰：”前面是黄州界首。“望见玄德车马不远，瑜令并力追袭。正赶之间，一声鼓响，山崦内一彪刀手拥出，为首一员大将，乃关云长也。周瑜举止失措，急拨马便走；云长赶来，周瑜纵马逃命。正奔走间，左边黄忠，右边魏延，两军杀出。吴兵大败。周瑜急急下得船时，岸上军士齐声大叫曰：”周郎妙计安天下，陪了夫人又折兵！“瑜怒曰：”可再登岸决一死战！“黄盖、韩当力阻。瑜自思曰：”吾计不成，有何面目去见吴侯！“大叫一声，金疮迸裂，倒于船上。众将急救，却早不省人事。正是：两番弄巧翻成拙，此日含嗔却带羞。未知周郎性命如何，且看下文分解。
