第三十七回　司马徽再荐名士　刘玄德三顾草庐
却说徐庶趱程赴许昌。曹操知徐庶已到，遂命荀彧、程昱等一班谋士往迎之。庶入相府拜见曹操。操曰：“公乃高明之士，何故屈身而事刘备乎？”庶曰：“某幼逃难，流落江湖，偶至新野，遂与玄德交厚，老母在此，幸蒙慈念，不胜愧感。”操曰：“公今至此，正可晨昏侍奉令堂，吾亦得听清诲矣。”庶拜谢而出。急往见其母，泣拜于堂下。母大惊曰：“汝何故至此？”庶曰：“近于新野事刘豫州；因得母书，故星夜至此。”徐母勃然大怒，拍案骂曰：“辱子飘荡江湖数年，吾以为汝学业有进，何其反不如初也！汝既读书，须知忠孝不能两全。岂不识曹操欺君罔上之贼？刘玄德仁义布于四海，况又汉室之胄，汝既事之，得其主矣，今凭一纸伪书，更不详察，遂弃明投暗，自取恶名，真愚夫也！吾有何面目与汝相见！汝玷辱祖宗，空生于天地间耳！”骂得徐庶拜伏于地，不敢仰视，母自转入屏风后去了。少顷，家人出报曰：“老夫人自缢于梁间。”徐庶慌入救时，母气已绝。后人有《徐母赞》曰：“贤哉徐母，流芳千古：守节无亏，于家有补；教子多方，处身自苦；气若丘山，义出肺腑；赞美豫州，毁触魏武；不畏鼎镬，不惧刀斧；唯恐后嗣，玷辱先祖。伏剑同流，断机堪伍；生得其名，死得其所：贤哉徐母，流芳千古！”徐虑见母已死，哭绝于地，良久方苏。曹操使人赍礼吊问，又亲往祭奠。徐庶葬母柩于许昌之南原，居丧守墓。凡曹操所赐，庶俱不受。
时操欲商议南征。荀彧谏曰：“天寒未可用兵；姑待春暖，方可长驱大进。”操从之，乃引漳河之水作一池，名玄武池，于内教练水军，准备南征。
却说玄德正安排礼物，欲往隆中谒诸葛亮，忽人报：“门外有一先生，峨冠博带，道貌非常，特来相探。”玄德曰：“此莫非即孔明否？”遂整衣出迎。视之，乃司马徽也。玄德大喜，请入后堂高坐，拜问曰：“备自别仙颜，因军务倥偬，有失拜访。今得光降，大慰仰慕之私。”徽曰：“闻徐元直在此，特来一会。”玄德曰：“近因曹操囚其母，似母遣人驰书，唤回许昌去矣。”徽曰：“此中曹操之计矣！吾素闻徐母最贤，虽为操所囚，必不肯驰书召其子；此书必诈也。元直不去，其母尚存；今若去，母必死矣！”玄德惊问其故，徽曰：“徐母高义，必羞见其子也。”玄德曰：“元直临行，荐南阳诸葛亮，其人若何？”徽笑曰：“元直欲去，自去便了，何又惹他出来呕心血也？”玄德曰：“先生何出此言？”徽曰：“孔明与博陵崔州平、颍川石广元、汝南孟公威与徐元直四人为密友。此四人务于精纯，惟孔明独观其大略。尝抱膝长吟，而指四人曰：”公等仕进可至刺史、郡守。众问孔明之志若何，孔明但笑而不答。每常自比管仲、乐毅，其才不可量也。“玄德曰：”何颍川之多贤乎！“徽曰：”昔有殷馗善观天文，尝谓群星聚于颍分，其地必多贤士。“时云长在侧曰：”某闻管仲、乐毅乃春秋、战国名人，功盖寰宇；孔明自比此二人，毋乃太过？“徽笑曰：”以吾观之，不当比此二人；我欲另以二人出之。“云长问：”那二人？“徽曰：”可比兴周八百年之姜子牙、旺汉四百年之张子房也。“众皆愕然。徽下阶相辞欲行，玄德留之不住。徽出门仰天大笑曰：”卧龙虽得其主，不得其时，惜哉！“言罢，飘然而去。玄德叹曰：”真隐居贤士也！“
次日，玄德同关、张并从人等来隆中。遥望山畔数人，荷锄耕于田间，而作歌曰：“苍天如圆盖，陆地似棋局；世人黑白分，往来争荣辱：荣者自安安，辱者定碌碌。南阳有隐居，高眠卧不足！”玄德闻歌，勒马唤农夫问曰：“此歌何人所作？”答曰：“乃卧龙先生所作也。”玄德曰：“卧龙先生住何处？”农夫曰：“自此山之南，一带高冈，乃卧龙冈也。冈前疏林内茅庐中，即诸葛先生高卧之地。”玄德谢之，策马前行。不数里，遥望卧龙冈，果然清景异常。后人有古风一篇，单道卧龙居处。诗曰：“襄阳城西二十里，一带高冈枕流水：高冈屈曲压云根，流水潺潺飞石髓；势若困龙石上蟠，形如单凤松阴里；柴门半掩闭茅庐，中有高人卧不起。修竹交加列翠屏，四时篱落野花馨；床头堆积皆黄卷，座上往来无白丁；叩户苍猿时献果，守门老鹤夜听经；囊里名琴藏古锦，壁间宝剑挂七星。庐中先生独幽雅，闲来亲自勤耕稼：专待春雷惊梦回，一声长啸安天下。”玄德来到庄前，下马亲叩柴门，一童出问。玄德曰：“汉左将军宜城亭侯领豫州牧皇叔刘备，特来拜见先生。”童子曰：“我记不得许多名字。”玄德曰：“你只说刘备来访。”童子曰：“先生今早少出。”玄德曰：“何处去了？”童子曰：“踪迹不定，不知何处去了。”玄德曰：“几时归？”童子曰：“归期亦不定，或三五日，或十数日。”玄德惆怅不已。张飞曰：“既不见，自归去罢了。”玄德曰：“且待片时。”云长曰：“不如且归，再使人来探听。”玄德从其言，嘱付童子：“如先生回，可言刘备拜访。”遂上马，行数里，勒马回观隆中景物，果然山不高而秀雅，水不深而澄清；地不广而平坦，林不大而茂盛；猿鹤相亲，松篁交翠。观之不已，忽见一人，容貌轩昂，丰姿俊爽，头戴逍遥巾，身穿皂布袍，杖藜从山僻小路而来。玄德曰：“此必卧龙先生也！”急下马向前施礼，问曰：“先生非卧龙否？”其人曰：“将军是谁？”玄德曰：“刘备也。”其人曰：“吾非孔明，乃孔明之友博陵崔州平也。”玄德曰：“久闻大名，幸得相遇。乞即席地权坐，请教一言。”二人对坐于林间石上，关、张侍立于侧。州平曰：“将军何故欲见孔明？”玄德曰：“方今天下大乱，四方云扰，欲见孔明，求安邦定国之策耳。”州平笑曰：“公以定乱为主，虽是仁心，但自古以来，治乱无常。自高祖斩蛇起义，诛无道秦，是由乱而入治也；至哀、平之世二百年，太平日久，王莽篡逆，又由治而入乱；光武中兴，重整基业，复由乱而入治；至今二百年，民安已久，故干戈又复四起：此正由治入乱之时，未可猝定也。将军欲使孔明斡旋天地，补缀乾坤，恐不易为，徒费心力耳。岂不闻顺天者逸，逆天者劳；数之所在，理不得而夺之；命之所在，人不得而强之乎？”玄德曰：“先生所言，诚为高见。但备身为汉胄，合当匡扶汉室，何敢委之数与命？”州平曰：“山野之夫，不足与论天下事，适承明问，故妄言之。”玄德曰：“蒙先生见教。但不知孔明往何处去了？”州平曰：“吾亦欲访之，正不知其何往。”玄德曰：“请先生同至敝县，若何？”州平曰：“愚性颇乐闲散，无意功名久矣；容他日再见。”言讫，长揖而去。玄德与关、张上马而行。张飞曰：“孔明又访不着，却遇此腐儒，闲谈许久！”玄德曰：“此亦隐者之言也。”
三人回至新野，过了数日，玄德使人探听孔明。回报曰：“卧龙先生已回矣。”玄德便教备马。张飞曰：“量一村夫，何必哥哥自去，可使人唤来便了。”玄德叱曰：“汝岂不闻孟子云：欲见贤而不以其道，犹欲其入而闭之门也。孔明当世大贤，岂可召乎！”遂上马再往访孔明。关、张亦乘马相随。时值隆冬，天气严寒，彤云密布。行无数里，忽然朔风凛凛，瑞雪霏霏：山如玉簇，林似银妆。张飞曰：“天寒地冻，尚不用兵，岂宜远见无益之人乎！不如回新野以避风雪。”玄德曰：“吾正欲使孔明知我殷勤之意。如弟辈怕冷，可先回去。”飞曰：“死且不怕，岂怕冷乎！但恐哥哥空劳神思。”玄德曰：“勿多言，只相随同去。”将近茅庐，忽闻路傍酒店中有人作歌。玄德立马听之。其歌曰：“壮士功名尚未成，呜呼久不遇阳春！君不见东海者叟辞荆榛，后车遂与文王亲；八百诸侯不期会，白鱼入舟涉孟津；牧野一战血流杵，鹰扬伟烈冠武臣。又不见高阳酒徒起草中，长楫芒砀隆准公；高谈王霸惊人耳，辍洗延坐钦英风；东下齐城七十二，天下无人能继踪。二人功迹尚如此，至今谁肯论英雄？”歇罢，又有一人击桌而歌。其歌曰：“吾皇提剑清寰海，创业垂基四百载；桓灵季业火德衰，奸臣贼子调鼎鼐。青蛇飞下御座傍，又见妖虹降玉堂；群盗四方如蚁聚，奸雄百辈皆鹰扬，吾侪长啸空拍手，闷来村店饮村酒；独善其身尽日安，何须千古名不朽！”
二人歌罢，抚掌大笑。玄德曰：“卧龙其在此间乎！”遂下马入店。见二人凭桌对饮：上首者白面长须，下首者清奇古貌。玄德揖而问曰：“二公谁是卧龙先生？”长须者曰：“公何人？欲寻卧龙何干？”玄德曰：“某乃刘备也。欲访先生，求济世安民之术。”长须者曰：“我等非卧龙，皆卧龙之友也：吾乃颍川石广元，此位是汝南孟公威。”玄德喜曰：“备久闻二公大名，幸得邂逅。今有随行马匹在此，敢请二公同往卧龙庄上一谈。”广元曰：“吾等皆山野慵懒之徒，不省治国安民之事，不劳下问。明公请自上马，寻访卧龙。”
玄德乃辞二人，上马投卧龙冈来。到庄前下马，扣门问童子曰：“先生今日在庄否？”童子曰：“现在堂上读书。”玄德大喜，遂跟童子而入。至中门，只见门上大书一联云：“淡泊以明志。宁静而致远。”玄德正看间，忽闻吟咏之声，乃立于门侧窥之，见草堂之上，一少年拥炉抱膝，歌曰：“凤翱翔于千仞兮，非梧不栖；士伏处于一方兮，非主不依。乐躬耕于陇亩兮，吾爱吾庐；聊寄傲于琴书兮，以待天时。”
玄德待其歌罢，上草堂施礼曰：“备久慕先生，无缘拜会。昨因徐元直称荐，敬至仙庄，不遇空回。今特冒风雪而来。得瞻道貌，实为万幸，”那少年慌忙答礼曰：“将军莫非刘豫州，欲见家兄否？”玄德惊讶曰：“先生又非卧龙耶？”少年曰：“某乃卧龙之弟诸葛均也。愚兄弟三人：长兄诸葛瑾，现在江东孙仲谋处为幕宾；孔明乃二家兄。”玄德曰：“卧龙今在家否？”均曰：“昨为崔州平相约，出外闲游去矣。”玄德曰：“何处闲游？”均曰：“或驾小舟游于江湖之中，或访僧道于山岭之上，或寻朋友于村落之间，或乐琴棋于洞府之内：往来莫测，不知去所。”玄德曰：“刘备直如此缘分浅薄，两番不遇大贤！”均曰：“少坐献茶。”张飞曰：“那先生既不在，请哥哥上马。”玄德曰：“我既到此间，如何无一语而回？”因问诸葛均曰：“闻令兄卧龙先生熟谙韬略，日看兵书，可得闻乎？”均曰：“不知。”张飞曰：“问他则甚！风雪甚紧，不如早归。”玄德叱止之。均曰：“家兄不在，不敢久留车骑；容日却来回礼。”玄德曰：“岂敢望先生枉驾。数日之后，备当再至。愿借纸笔作一书，留达令兄，以表刘备殷勤之意。”均遂进文房四宝。玄德呵开冻笔，拂展云笺，写书曰：“备久慕高名，两次晋谒，不遇空回，惆怅何似！窃念备汉朝苗裔，滥叨名爵，伏睹朝廷陵替，纲纪崩摧，群雄乱国，恶党欺君，备心胆俱裂。虽有匡济之诚，实乏经纶之策。仰望先生仁慈忠义，慨然展吕望之大才，施子房之鸿略，天下幸甚！社稷幸甚！先此布达，再容斋戒薰沐，特拜尊颜，面倾鄙悃。统希鉴原。”玄德写罢，递与诸葛均收了，拜辞出门。均送出，玄德再三殷勤致意而别。方上马欲行，忽见童子招手篱外，叫曰：“老先生来也。”玄德视之，见小桥之西，一人暖帽遮头，狐裘蔽体，骑着一驴，后随一青衣小童，携一葫芦酒，踏雪而来；转过小桥，口吟诗一首。诗曰：“一夜北风寒，万里彤云厚。长空雪乱飘，改尽江山旧。仰面观火虚，疑是玉龙斗。纷纷鳞甲飞，顷刻遍宇宙。骑驴过小桥，独叹梅花瘦！”玄德闻歌曰：“此真卧龙矣！”滚鞍下马，向前施礼曰：“先生冒寒不易！刘备等候久矣！”那人慌忙下驴答礼。
诸葛均在后曰：“此非卧龙家兄，乃家兄岳父黄承彦也。”玄德曰：“适间所吟之句，极其高妙。”承彦曰：“老夫在小婿家观《梁父吟》，记得这一篇；适过小桥，偶见篱落间梅花，故感而诵之。不期为尊客所闻。”玄德曰：“曾见令婿否？”承彦曰：“便是老夫也来看他。”玄德闻言，辞别承彦，上马而归。正值风雪又大，回望卧龙冈，悒怏不已。后人有诗单道玄德风雪访孔明。诗曰：“一天风雪访贤良，不遇空回意感伤。冻合溪桥山石滑，寒侵鞍马路途长。当头片片梨花落，扑面纷纷柳絮狂。回首停鞭遥望处，烂银堆满卧龙冈。”
玄德回新野之后，光阴荏苒，又早新春。乃令卜者揲蓍，选择吉期，斋戒三日，薰沐更衣，再往卧龙冈谒孔明。关、张闻之不悦，遂一齐入谏玄德。正是：高贤未服英雄志，屈节偏生杰士疑。未知其言若何，下文便晓。
