第五十七回　柴桑口卧龙吊丧　耒阳县凤雏理事
却说周瑜怒气填胸，坠于马下，左右急救归船。军士传说：“玄德、孔明在前山顶上饮酒取乐。”瑜大怒，咬牙切齿曰：“你道我取不得西川，吾誓取之！”正恨间，人报吴侯遣弟孙瑜到。周瑜接入。具言其事。孙瑜曰：“吾奉兄命来助都督。”遂令催军前行。行至巴丘，人报上流有刘封、关平二人领军截住水路。周瑜愈怒。忽又报孔明遣人送书至。周瑜拆封视之。书曰：“汉军师中郎将诸葛亮，致书于东吴大都督公瑾先生麾下：亮自柴桑一别，至今恋恋不忘。闻足下欲取西川，亮窃以为不可。益州民强地险，刘璋虽暗弱，足以自守。今劳师远征，转运万里，欲收全功，虽吴起不能定其规，孙武不能善其后也。曹操失利于赤壁，志岂须臾忘报仇哉？今足下兴兵远征，倘操乘虚而至，江南齑粉矣！亮不忍坐视，特此告知。幸垂照鉴。”周瑜览毕，长叹一声，唤左右取纸笔作书上吴侯。乃聚众将曰：“吾非不欲尽忠报国，奈天命已绝矣。汝等善事吴侯，共成大业。”言讫，昏绝。徐徐又醒，仰天长叹曰：“既生瑜，何生亮！”连叫数声而亡。寿三十六岁。后人有诗叹曰：“赤壁遗雄烈，青年有俊声。弦歌知雅意，杯酒谢良朋，曾谒三千斛，常驱十万兵。巴丘终命处，凭吊欲伤情。”周瑜停丧于巴丘。众将将所遗书缄，遣人飞报孙权。权闻瑜死，放声大哭。拆视其书，乃荐鲁肃以自代也。书略曰：“瑜以凡才，荷蒙殊遇，委任腹心，统御兵马，敢不竭股肱之力，以图报效。奈死生不测，修短有命；愚志未展，微躯已殒，遗恨何极！方今曹操在北，疆场未静；刘备寄寓，有似养虎；天下之事，尚未可知。此正朝士旰食之秋，至尊垂虑之日也。鲁肃忠烈，临事不苟，可以代瑜之任。人之将死，其言也善。倘蒙垂鉴，瑜死不朽矣。”孙权览毕，哭曰：“公瑾有王佐之才，今忽短命而死，孤何赖哉？既遗书特荐子敬，孤敢不从之。”即日便命鲁肃为都督，总统兵马；一面教发周瑜灵柩回葬。却说孔明在荆州，夜观天文，见将星坠地，乃笑曰：“周瑜死矣。”至晓，告于玄德。玄德使人探之，果然死了。玄德问孔明曰：“周瑜既死，还当如何？”孔明曰：“代瑜领兵者，必鲁肃也。亮观天象，将星聚于东方。亮当以吊丧为由。往江东走一遭，就寻贤士佐助主公。”玄德曰：“只恐吴中将士加害于先生。”孔明曰：“瑜在之日，亮犹不惧；今瑜已死，又何患乎？”乃与赵云引五百军，具祭礼，下船赴巴丘吊丧。于路探听得孙权已令鲁肃为都督，周瑜灵柩已回柴桑。
孔明径至柴桑，鲁肃以礼迎接。周瑜部将皆欲杀孔明，因见赵云带剑相随，不敢下手。孔明教设祭物于灵前，亲自奠酒，跪于地下，读祭文曰：“呜呼公瑾，不幸夭亡！修短故天，人岂不伤？我心实痛，酹酒一觞；君其有灵，享我烝尝！吊君幼学，以交伯符；仗义疏财，让舍以民。吊君弱冠，万里鹏抟；定建霸业，割据江南。吊君壮力，远镇巴丘；景升怀虑，讨逆无忧。吊君丰度，佳配小乔；汉臣之婿，不愧当朝，吊君气概，谏阻纳质；始不垂翅，终能奋翼。吊君鄱阳，蒋干来说；挥洒自如，雅量高志。吊君弘才，文武筹略；火攻破敌，挽强为弱。想君当年，雄姿英发；哭君早逝，俯地流血。忠义之心，英灵之气；命终三纪，名垂百世，哀君情切，愁肠千结；惟我肝胆，悲无断绝。昊天昏暗，三军怆然；主为哀泣；友为泪涟。亮也不才，丐计求谋；助吴拒曹，辅汉安刘；掎角之援，首尾相俦，若存若亡，何虑何忧？呜呼公瑾！生死永别！朴守其贞，冥冥灭灭，魂如有灵，以鉴我心：从此天下，更无知音！呜呼痛哉！伏惟尚飨。”孔明祭毕，伏地大哭，泪如涌泉，哀恸不已。众将相谓曰：“人尽道公瑾与孔明不睦，今观其祭奠之情，人皆虚言也。”鲁肃见孔明如此悲切，亦为感伤，自思曰：“孔明自是多情，乃公瑾量窄，自取死耳。”后人有诗叹曰：“卧龙南阳睡未醒，又添列曜下舒城。苍天既已生公瑾，尘世何须出孔明！”
鲁肃设宴款待孔明。宴罢，孔明辞回。方欲下船，只见江边一人道袍竹冠，皂绦素履，一手揪住孔明大笑曰：“汝气死周郎，却又来吊孝，明欺东吴无人耶！”孔明急视其人，乃凤雏先生庞统也。孔明亦大笑。两人携手登舟，各诉心事。孔明乃留书一封与统，嘱曰：“吾料孙仲谋必不能重用足下。稍有不如意，可来荆州共扶玄德。此人宽仁厚德，必不负公平生之所学。”统允诺而别，孔明自回荆州。
却说鲁肃送周瑜灵柩至芜湖，孙权接着，哭祭于前，命厚葬于本乡。瑜有两男一女，长男循，次男胤，权皆厚恤之。鲁肃曰：“肃碌碌庸才，误蒙公瑾重荐，其实不称所职，愿举一人以助主公。此人上通天文，下晓地理；谋略不减于管、乐，枢机可并于孙、吴。往日周公瑾多用其言，孔明亦深服其智，现在江南，何不重用！”权闻言大喜，便问此人姓名。肃曰：“此人乃襄阳人，姓庞，名统，字士元：道号凤雏先生。”权曰：“孤亦闻其名久矣。今既在此，可即请来相见。”
于是鲁肃邀请庞统入见孙权。施礼毕。权见其人浓眉掀鼻，黑面短髯，形容古怪，心中不喜。乃问曰：“公平生所学，以何为主？”统曰：“不必拘执，随机应变。”权曰：“公之才学，比公瑾如何？”统笑曰：“某之所学，与公瑾大不相同。”权平生最喜周瑜，见统轻之，心中愈不乐，乃谓统曰：“公且退。待有用公之时，却来相请。”统长叹一声而出。鲁肃曰：“主公何不用庞士元？”权曰：“狂士也，用之何益！”肃曰：“赤壁鏖兵之时，此人曾献连环策，成第一功。主公想必知之。”权曰：“此时乃曹操自欲钉船，未必此从之功也，吾誓不用之。”
鲁肃出谓庞统曰：“非肃不荐足下，奈吴侯不肯用公。公且耐心。”统低头长叹不语。肃曰：“公莫非无意于吴中乎？”统不答。肃曰：“公抱匡济之才，何往不利？可实对肃言，将欲何往？”统曰：“吾欲投曹操去也。”肃曰：“此明珠暗投矣，可往荆州投刘皇叔，必然重用。”统曰：“统意实欲如此，前言戏耳。”肃曰：“某当作书奉荐，公辅玄德，必令孙、刘两家，无相攻击，同力破曹。”统曰：“此某平生之素志也。”乃求肃书。径往荆州来见玄德。
此时孔明按察四郡未回，门吏传报：“江南名士庞统，特来相投。”玄德久闻统名，便教请入相见。统见玄德，长揖不拜。玄德见统貌陋，心中亦不悦，乃问统曰：“足下远来不易？”统不拿出鲁肃、孔明书投呈，但答曰：“闻皇叔招贤纳士，特来相投。”玄德曰：“荆楚稍定，苦无闲职。此去东北一百三十里，有一县名耒阳县，缺一县宰，屈公任之，如后有缺，却当重用。”统思：“玄德待我何薄！”欲以才学动之，见孔明不在，只得勉强相辞而去。统到耒阳县，不理政事，终日饮酒为乐；一应钱粮词讼，并不理会。有人报知玄德，言庞统将耒阳县事尽废。玄德怒曰：“竖儒焉敢乱吾法度！”遂唤张飞分付，引从人去荆南诸县巡视：“如有不公不法者，就便究问。恐于事有不明处，可与孙乾同去。”张飞领了言语，与孙乾前至耒阳县。军民官吏，皆出郭迎接，独不见县令。飞问曰：“县令何在？”同僚覆曰：“庞县令自到任及今，将百余日，县中之事，并不理问，每日饮酒，自旦及夜，只在醉乡。今日宿酒未醒，犹卧不起。”张飞大怒，欲擒之。孙乾曰：“庞士元乃高明之人，未可轻忽。且到县问之。如果于理不当，治罪未晚。”飞乃入县，正厅上坐定，教县令来见。统衣冠不整，扶醉而出。飞怒曰：“吾兄以汝为人，令作县宰，汝焉敢尽废县事！”统笑曰：“将军以吾废了县中何事？”飞曰：“汝到任百余日，终日在醉乡，安得不废政事？”统曰：“量百里小县，些小公事，何难决断！将军少坐，待我发落。”随即唤公吏，将百余日所积公务，都取来剖断。吏皆纷然赍抱案卷上厅，诉词被告人等，环跪阶下。统手中批判，口中发落，耳内听词，曲直分明，并无分毫差错。民皆叩首拜伏。
不到半日，将百余日之事，尽断毕了，投笔于地而对张飞曰：“所废之事何在！曹操、孙权，吾视之若掌上观文，量此小县，何足介意！”飞大惊，下席谢曰：“先生大才，小子失敬。吾当于兄长处极力举荐。”统乃将出鲁肃荐书。飞曰：“先生初见吾兄，何不将出？”统曰：“若便将出，似乎专藉荐书来干谒矣。”飞顾谓孙乾曰：“非公则失一大贤也。”遂辞统回荆州见玄德，具说庞统之才。玄德大惊曰：“屈待大贤，吾之过也！”飞将鲁肃荐书呈上。玄德拆视之。书略曰：“庞士元非百里之才，使处治中、别驾之任，始当展其骥足。如以貌取之，恐负所学，终为他人所用，实可惜也！”玄德看毕，正在嗟叹，忽报孔明回。玄德接入，礼毕，孔明先明曰：“庞军师近日无恙否？”玄德曰：“近治耒阳县，好酒废事。”孔明笑曰：“士元非百里之才，胸中之学，胜亮十倍。亮曾有荐书在士元处，曾达主公否？”玄德曰：“今日方得子敬书，却未见先生之书。”孔明曰：“大贤若处小任，往往以酒糊涂，倦于视事。”玄德曰：“若非吾弟所言，险失大贤。”随即令张飞往耒阳县敬请庞统到荆州。玄德下阶请罪。统方将出孔明所荐之书。玄德看书中之意，言凤雏到日，宜即重用。玄德喜曰：“昔司马德操言：”伏龙、凤雏，两人得一，可安天下。‘今吾二人皆得，汉室可兴矣。“遂拜庞统为副军师中郎将，与孔明共赞方略，教练军士，听候征伐。
早有人报到许昌，言刘备有诸葛亮、庞统为谋士，招军买马，积草屯粮，连结东吴，早晚必兴兵北伐。曹操闻之，遂聚众谋士商议南征。荀攸进曰：“周瑜新死，可先取孙权，次攻刘备。”操曰：“我若远征，恐马腾来袭许都。前在赤壁之时，军中有讹言，亦传西凉入寇之事，今不可不防也。”荀攸曰：“以愚所见，不若降诏加马腾为征南将军，使讨孙权，诱入京师，先除此人，则南征无患矣。”操大喜，即日遣人赍诏至西凉召马腾。却说腾字寿成，汉伏波将军马援之后，父名肃，字子硕，桓帝时为天水兰干县尉；后失官流落陇西，与羌人杂处，遂娶羌女生腾。腾身长八尺。体貌雄异，禀性温良，人多敬之。灵帝末年，羌人多叛，腾招募民兵破之。初平中年，因讨贼有功，拜征西将军，与镇西将军韩遂为弟兄。当日奉诏，乃与长子马超商议曰：“吾自与董承受衣带诏以来，与刘玄德约共讨贼，不幸董承已死，玄德屡败。我又僻处西凉，未能协助玄德。今闻玄德已得荆州，我正欲展昔日之志，而曹操反来召我，当是如何？”马超曰：“操奉天子之命以召父亲。今若不往，彼必以逆命责我矣。当乘其来召，竟往京师，于中取事，则昔日之志可展也。”马腾兄子马岱谏曰：“曹操心怀叵测，叔父若往，恐遭其害。”超曰：“儿愿尽起西凉之兵，随父亲杀入许昌，为天下除害，有何不可？”腾曰：“汝自统羌兵保守西凉，只教次子马休、马铁并侄马岱随我同往。曹操见有汝在西凉，又有韩遂相助，谅不敢加害于我也。”超曰：“父亲欲往，切不可轻入京师。当随机应变，观其动静。”腾曰：“吾自有处，不必多虑。”
于是马腾乃引西凉兵五千，先教马休、马铁为前部，留马岱在后接应，迤逦望许昌而来。离许昌二十里屯住军马。曹操听知马腾已到，唤门下侍郎黄奎分付曰：“目今马腾南征，吾命汝为行军参谋，先至马腾寨中劳军，可对马腾说：西凉路远，运粮甚难，不能多带人马。我当更遣大兵，协同前进。来日教他入城面君，吾就应付粮草与之。”奎领命，来见马腾。腾置酒相待。奎酒半酣而言曰：“吾父黄琬死于李傕、郭汜之难，尝怀痛恨。不想今日又遇欺君之贼！”腾曰：“谁为欺君之贼？”奎曰：“欺君者操贼也。公岂不知之，而问我耶？”腾恐是操使来相探，急止之曰：“耳目较近，休得乱言。”奎叱曰：“公竟忘却衣带诏乎！”腾见他说出心事，乃密以实情告之。奎曰：“操欲公入城面君，必非好意。公不可轻入。来日当勒兵城下。待曹操出城点军，就点军处杀之，大事济矣。”二人商议已定。黄奎回家，恨气未息。其妻再三问之，奎不肯言。不料其妾李春香、与奎妻弟苗泽私通。泽欲得春香，正无计可施。妾见黄奎愤恨，遂对泽曰：“黄侍郎今日商议军情回，意甚愤恨，不知为谁？”泽曰：“汝可以言挑之曰：”人皆说刘皇叔仁德，曹操奸雄，何也？看他说甚言语。“是夜黄奎果到春香房中。妾以言挑之。奎乘醉言曰：”汝乃妇人，尚知邪正，何况我乎？吾所恨者，欲杀曹操也！“妾曰：”若欲杀之，如何下手？“奎曰：”吾已约定马将军，明日在城外点兵时杀之。“妾告于苗泽，泽报知曹操。操便密唤曹洪、许褚分付如此如此；又唤夏侯渊、徐晃分付如此如此。各人领命去了，一面先将黄奎一家老小拿下。次日，马腾领着西凉兵马，将次近城，只见前面一簇红旗，打着丞相旗号。马腾只道曹操自来点军，拍马向前。忽听得一声炮响，红旗开处，弓弩齐发。一将当先，乃曹洪也。马腾急拨马回时，两下喊声又起：左边许褚杀来，右边夏侯渊杀来，后面又是徐晃领兵杀至，截断西凉军马，将马腾父子三人困在垓心。马腾见不是头，奋力冲杀。马铁早被乱箭射死。马休随着马腾，左冲右突，不能得出。二人身带重伤，坐下马又被箭射倒。父子二人俱被执。曹操教将黄奎与马腾父子，一齐绑至。黄奎大叫：”无罪！“操教苗泽对证。马腾大骂曰：”竖儒误我大事！我不能为国杀贼，是乃天也！“操命牵出。马腾骂不绝口，与其子马休及黄奎，一同遇害。后人有诗叹马腾曰：”父子齐芳烈，忠贞著一门，捐生图国难，誓死答君恩。嚼血盟言在，诛奸义状存。西凉推世胄，不愧伏波孙！“苗泽告操曰：”不愿加赏，只求李春香为妻。“操笑曰：”你为了一妇人，害了你姐夫一家，留此不义之人何用！“便教将苗泽、李春香与黄奎一家老小并斩于市。观者无不叹息。后人有诗叹曰：”苗泽因私害荩臣，春香未得反伤身。奸雄亦不相容恕，枉自图谋作小人。“
曹操教招安西凉兵马，谕之曰：“马腾父子谋反，不干众人之事。”一面使人分付把住关隘，休教走了马岱。且说马岱自引一千兵在后。早有许昌城外逃回军士，报知马岱。岱大惊，只得弃了兵马，扮作客商，连夜逃遁去了。曹操杀了马腾等，便决意南征。忽人报曰：“刘备调练军马，收拾器械，将欲取川。”操惊曰：“若刘备收川，则羽翼成矣。将何以图之？”言未毕，阶下一人进言曰：“某有一计，使刘备、孙权不能相顾，江南、西川皆归丞相。”正是：西州豪杰方遭戮，南国英雄又受殃。未知献计者是谁，且看下文分解。
