第八十三回　战猇亭先主得仇人　守江口书生拜大将
却说章武二年春正月，武威后将军黄忠随先主伐吴；忽闻先主言老将无用，即提刀上马，引亲随五六人，径到彝陵营中。吴班与张南、冯习接入，问曰：“老将军此来，有何事故？”忠曰：“吾自长沙跟天子到今，多负勤劳。今虽七旬有余，尚食肉十斤，臂开二石之弓，能乘千里之马，未足为老。昨日主上言吾等老迈无用，故来此与东吴交锋，看吾斩将，老也不老！”正言间，忽报吴兵前部已到，哨马临营。忠奋然而起，出帐上马。冯习等劝曰：“老将军且休轻进。”忠不听，纵马而去。吴班令冯习引兵助战。忠在吴军阵前，勒马横刀，单搦先锋潘璋交战。璋引部将史迹出马。迹欺忠年老，挺枪出战；斗不三合，被忠一刀斩于马下。潘璋大怒，挥关公使的青龙刀，来战黄忠。交马数合，不分胜负。忠奋力恶战，璋料敌不过，拨马便走。忠乘势追杀，全胜而回。路逢关兴、张苞。兴曰：“我等奉圣旨来助老将军；既已立了功，速请回营。”忠不听。次日，潘璋又来搦战。黄忠奋然上马。兴、苞二人要助战，忠不从；吴班要助战，忠亦不从；只自引五千军出迎。战不数合，璋拖刀便走。忠纵马追之，厉声大叫曰：“贼将休走！吾今为关公报仇！”追至三十余里，四面喊声大震，伏兵齐出：右边周泰，左边韩当，前有潘璋，后有凌统，把黄忠困在垓心。忽然狂风大起，忠急退时，山坡上马忠引一军出，一箭射中黄忠肩窝，险些儿落马。吴兵见忠中箭，一齐来攻，忽后面喊声大起，两路军杀来，吴兵溃散，救出黄忠，乃关兴、张苞也。二小将保送黄忠径到御前营中。忠年老血衰，箭疮痛裂，病甚沉重。先主御驾自来看视，抚其背曰：“令老将军中伤，朕之过也！”忠曰：“臣乃一武夫耳，幸遇陛下。臣今年七十有五，寿亦足矣。望陛下善保龙体，以图中原！”言讫，不省人事。是夜殒于御营。后人有诗叹曰：“老将说黄忠，收川立大功。重披金锁甲，双挽铁胎弓。胆气惊河北，威名镇蜀中。临亡头似雪，犹自显英雄。”
先主见黄忠气绝，哀伤不已，敕具棺椁，葬于成都。先主叹曰：“五虎大将，已亡三人。朕尚不能复仇，深可痛哉！”乃引御林军直至猇亭，大会诸将，分军八路，水陆俱进。水路令黄权领兵，先主自率大军于旱路进发。时章武二年二月中旬也。韩当、周泰听知先主御驾来征，引兵出迎。两阵对圆，韩当、周泰出马，只见蜀营门旗开处，先主自出，黄罗销金伞盖，左右白旌黄钺，金银旌节，前后围绕。当大叫曰：“陛下今为蜀主，何自轻出？倘有疏虞，悔之何及！”先主遥指骂曰：“汝等吴狗，伤朕手足，誓不与立于天地之间！”当回顾众将曰：“谁敢冲突蜀兵？”部将夏恂，挺枪出马。先主背后张苞挺丈八矛，纵马而出，大喝一声，直取夏恂。恂见苞声若巨雷，心中惊惧；恰待要走，周泰弟周平见恂抵敌不住，挥刀纵马而来。关兴见了，跃马提刀来迎。张苞大喝一声，一矛刺中夏恂，倒撞下马。周平大惊，措手不及，被关兴一刀斩了。二小将便取韩当、周泰。韩、周二人，慌退入阵。先主视之，叹曰：“虎父无犬子也！”用御鞭一指，蜀兵一齐掩杀过去，吴兵大败。那八路兵，势如泉涌，杀的那吴军尸横遍野，血流成河。却说甘宁正在船中养病，听知蜀兵大至，火急上马，正遇一彪蛮兵，人皆被发跣足，皆使弓弩长枪，搪牌刀斧；为首乃是番王沙摩柯，生得面如噀血，碧眼突出，使一个铁蒺藜骨朵，腰带两张弓，威风抖擞。甘宁见其势大，不敢交锋，拨马而走；被沙摩柯一箭射中头颅。宁带箭而走，到于富池口，坐于大树之下而死。树上群鸦数百，围绕其尸。吴王闻之，哀痛不已，具礼厚葬，立庙祭祀。后人有诗叹曰：“吴郡甘兴霸，长江锦幔舟。酬君重知已，报友化仇雠。劫寨将轻骑，驱兵饮巨瓯。神鸦能显圣，香火永千秋。”
却说先主乘势追杀，遂得猇亭。吴兵四散逃走。先主收兵，只不见关兴。先主慌令张苞等四面跟寻。原来关兴杀入吴阵，正遇仇人潘璋，骤马追之。璋大惊，奔入山谷内，不知所往。兴寻思只在山里，往来寻觅不见。看看天晚，迷踪失路。幸得星月有光，追至山僻之间，时已二更，到一庄上，下马叩门。一老者出问何人。兴曰：“吾是战将，迷路到此，求一饭充饥。”老人引入，兴见堂内点着明烛，中堂绘画关公神像。兴大哭而拜。老人问曰：“将军何故哭拜？”兴曰：“此吾父也。”老人闻言，即便下拜。兴曰：“何故供养吾父？”老人答曰：“此间皆是尊神地方。在生之日，家家侍奉，何况今日为神乎？老夫只望蜀兵早早报仇。今将军到此，百姓有福矣。”遂置酒食待之，卸鞍喂马。
三更已后，忽门外又一人击户。老人出而问之，乃吴将潘璋亦来投宿。恰入草堂，关兴见了，按剑大喝曰：“歹贼休走！”璋回身便出。忽门外一人，面如重枣，丹凤眼，卧蚕眉，飘三缕美髯，绿袍金铠，按剑而入。璋见是关公显圣，大叫一声，神魂惊散；欲待转身，早被关兴手起剑落，斩于地上，取心沥血，就关公神像前祭祀。兴得了父亲的青龙偃月刀，却将潘璋首级，擐于马项之下，辞了老人，就骑了潘璋的马，望本营而来。老人自将潘璋之尸拖出烧化。
且说关兴行无数里，忽听得人言马嘶，一彪军来到；为首一将，乃潘璋部将马忠也。忠见兴杀了主将潘璋，将首级擐于马项之下，青龙刀又被兴得了，勃然大怒，纵马来取关兴。兴见马忠是害父仇人，气冲牛斗，举青龙刀望忠便砍。忠部下三百军并力上前，一声喊起，将关兴围在垓心。兴力孤势危。忽见西北上一彪军杀来，乃是张苞。马忠见救兵到来，慌忙引军自退。关兴、张苞一处赶来。赶不数里，前面糜芳、傅士仁引兵来寻马忠。两军相合，混战一处。苞、兴二人兵少，慌忙撤退，回至猇亭，来见先主，献上首级，具言此事。先主惊异，赏犒三军。却说马忠回见韩当、周泰，收聚败军，各分头守把。军士中伤者不计其数。马忠引傅士仁、糜芳于江渚屯扎。当夜三更，军士皆哭声不止。糜芳暗听之，有一伙军言曰：“我等皆是荆州之兵，被吕蒙诡计送了主公性命，今刘皇叔御驾亲征，东吴早晚休矣。所恨者，糜芳、傅士仁也。我等何不杀此二贼，去蜀营投降？功劳不小。”又一伙军言曰：“不要性急，等个空儿，便就下手。”
糜芳听毕，大惊，遂与傅士仁商议曰：“军心变动，我二人性命难保。今蜀主所恨者马忠耳；何不杀了他，将首级去献蜀主，告称：我等不得已而降吴，今知御驾前来，特地诣营请罪。”仁曰：“不可。去必有祸。”芳曰：“蜀主宽仁厚德：目今阿斗太子是我外甥，彼但念我国戚之情，必不肯加害。”二人计较已定，先备了马。三更时分，入帐刺杀马忠，将首级割了，二人带数十骑，径投猇亭而来。伏路军人先引见张南、冯习，具说其事。次日，到御营中来见先主，献上马忠首级，哭告于前曰：“臣等实无反心；被吕蒙诡计，称言关公已亡，赚开城门，臣等不得已而降。今闻圣驾前来，特杀此贼。以雪陛下之恨。伏乞陛下恕臣等之罪。”先主大怒曰：“朕自离成都许多时，你两个如何不来请罪？今日势危，故来巧言，欲全性命！朕若饶你，至九泉之下，有何面目见关公乎！”言讫，令关兴在御营中，设关公灵位。先主亲捧马忠首级，诣前祭祀。又令关兴将糜芳、傅士仁剥去衣服，跪于灵前，亲自用刀剐之，以祭关公。忽张苞上帐哭拜于前曰：“二伯父仇人皆已诛戮；臣父冤仇，何日可报？”先主曰：“贤侄勿忧。朕当削平江南，杀尽吴狗，务擒二贼，与汝亲自醢之，以祭汝父。”苞泣谢而退。
此时先主威声大震，江南之人尽皆胆裂，日夜号哭。韩当、周泰大惊，急奏吴王，具言糜芳、傅士仁杀了马忠，去归蜀帝，亦被蜀帝杀了。孙权心怯，遂聚文武商议。步骘奏曰：“蜀主所恨者，乃吕蒙、潘璋、马忠、糜芳、傅士仁也。今此数人皆亡，独有范疆、张达二人，现在东吴。何不擒此二人，并张飞首级，遣使送还，交与荆州，送归夫人，上表求和，再会前情，共图灭魏，则蜀兵自退矣。”权从其言，遂具沉香木匣，盛贮飞首，绑缚范疆、张达，囚于槛车之内，令程秉为使，赍国书，望猇亭而来。
却说先主欲发兵前进。忽近臣奏曰：“东吴遣使送张车骑之首，并囚范疆、张达二贼至。”先主两手加额曰：“此天之所赐，亦由三弟之灵也！”即令张苞设飞灵位。先主见张飞首级在匣中面不改色，放声大哭。张苞自仗利刀，将范疆、张达万剐凌迟，祭父之灵。祭毕，先主怒气不息，定要灭吴。马良奏曰：“仇人尽戳，其恨可雪矣。吴大夫程秉到此，欲还荆州，送回夫人，永结盟好，共图灭魏，伏候圣旨。”先主怒曰：“朕切齿仇人，乃孙权也。今若与之连和，是负二弟当日之盟矣。今先灭吴，次灭魏。”便欲斩来使，以绝吴情。多官苦告方免。程秉抱头鼠窜，回奏吴主曰：“蜀不从讲和，誓欲先灭东吴，然后伐魏。众臣苦谏不听，如之奈何？”
权大惊，举止失措。阚泽出班奏曰：“现有擎天之柱，如何不用耶？”权急问何人。泽曰：“昔日东吴大事，全任周郎；后鲁子敬代之；子敬亡后，决于吕子明；今子明虽丧，现有陆伯言在荆州。此人名虽儒生，实有雄才，大略，以臣论之，不在周郎之下；前破关公，其谋皆出于伯言。主上若能用之，破蜀必矣。如或有失，臣愿与同罪。”权曰：“非德润之言，孤几误大事。”张昭曰：“陆逊乃一书生耳，非刘备敌手；恐不可用。”顾雍亦曰：“陆逊年幼望轻，恐诸公不服；若不服则生祸乱，必误大事。”来骘亦曰：“逊才堪治郡耳；若托以大事，非其宜也。”阚泽大呼曰：“若不用陆伯言，则东吴休矣！臣愿以全家保之！”权曰：“孤亦素知陆伯言乃奇才也！孤意已决，卿等勿言。”于是命召陆逊。逊本名陆议，后改名逊，字伯言，乃吴郡吴人也；汉城门校尉陆纡之孙，九江都尉陆骏之子；身长八尺，面如美玉；官领镇西将军。当下奉召而至，参拜毕，权曰：“今蜀兵临境，孤特命卿总督军马，以破刘备。”逊曰：“江东文武，皆大王故旧之臣；臣年幼无才，安能制之？”权曰：“阚德润以全家保卿，孤亦素知卿才。今拜卿为大都督，卿勿推辞。”逊曰：“倘文武不服，何如？”权取所佩剑与之曰：“如有不听号令者，先斩后奏。”逊曰：“荷蒙重托，敢不拜命；但乞大王于来日会聚众官，然后赐臣。”阚泽曰：“古之命将，必筑坛会众，赐白旄黄钺、印绶兵符，然后威行令肃。今大王宜遵此礼，择日筑坛，拜伯言为大都督，假节钺，则众人自无不服矣。”权从之，命人连夜筑坛完备，大会百官，请陆逊登坛，拜为大都督、右护军镇西将军，进封娄候，赐以宝剑印绶，令掌六郡八十一州兼荆楚诸路军马。吴王嘱之曰：“阃以内，孤主之；阃以外，将军制之。”
逊领命下坛，令徐盛、丁奉为护卫，即日出师；一面调诸路军马，水陆并进。文书到猇亭，韩当、周泰大惊曰：“主上如何以一书生总兵耶？”比及逊至，众皆不服。逊升帐议事，众人勉强参贺。逊曰：“主上命吾为大将，督军破蜀。军有常法，公等各宜遵守。违者王法无亲，勿致后悔。”众皆默然。周泰曰：“目今安东将军孙桓，乃主上之侄，现困于彝陵城中，内无粮草，外无救兵；请都督早施良策，救出孙桓，以安主上之心。”逊曰：“吾素知孙安东深得军心，必能坚守，不必救之。待吾破蜀后，彼自出矣。”众皆暗笑而退。韩当谓周泰曰：“命此孺子为将，东吴休矣！公见彼所行乎？”泰曰：“吾聊以言试之，早无一计，安能破蜀也！”
次日，陆逊传下号令，教诸将各处关防，牢守隘口，不许轻敌。众皆笑其懦，不肯坚守。次日，陆逊升帐唤诸将曰：“吾钦承王命，总督诸军，昨已三令五申，令汝等各处坚守；俱不遵吾令，何也？”韩当曰：“吾自从孙将军平定江南，经数百战；其余诸将，或从讨逆将军，或从当今大王，皆披坚执锐，出生入死之士。今主上命公为大都督，令退蜀兵，宜早定计，调拨军马，分头征进，以图大事；乃只令坚守勿战，岂欲待天自杀贼耶？吾非贪生怕死之人，奈何使吾等堕其锐气？”于是帐下诸将，皆应声而言曰：“韩将军之言是也。吾等情愿决一死战！”陆逊听毕，掣剑在手，厉声曰：“仆虽一介书生，今蒙主上托以重任者，以吾有尺寸可取，能忍辱负重故也。汝等只各守隘口，牢把险要，不许妄动，如违令者皆斩！”众皆愤愤而退。却说先主自猇亭布列军马，直至川口，接连七百里，前后四十营寨，昼则旌旗蔽日，夜则火光耀天。忽细作报说：“东吴用陆逊为大都督，总制军马。逊令诸将各守险要不出。”先主问曰：“陆逊何如人也？‘马良奏曰：”逊虽东吴一书生，然年幼多才，深有谋略；前袭荆州，皆系此人之诡计。“先主大怒曰：”竖子诡计，损朕二弟，今当擒之！“便传令进兵。马良谏曰：”陆逊之才，不亚周郎，未可轻敌。“先主曰：”朕用兵老矣，岂反不如一黄口孺子耶！“遂亲领前军，攻打诸处关津隘口。韩当见先主兵来，差人投知陆逊。逊恐韩当妄动，急飞马自来观看，正见韩当立马于山上；远望蜀兵漫山遍野而来，军中隐隐有黄罗盖伞。韩当接着陆逊，并马而观。当指曰：”军中必有刘备，吾欲击之。“逊曰：”刘备举兵东下，连胜十余阵，锐气正盛；今只乘高守险，不可轻出，出则不利。但宜奖励将士，广布守御之策，以观其变。今彼驰骋于平原广野之间，正自得志；我坚守不出，彼求战不得，必移屯于山林树木间。吾当以奇计胜之。“
韩当口虽应诺，心中只是不服，先主使前队搦战，辱骂百端。逊令塞耳休听，不许出迎，亲自遍历诸关隘口，抚慰将士，皆令坚守。先主见吴军不出，心中焦躁。马良曰：“陆逊深有谋略。今陛下远来攻战，自春历夏；彼之不出，欲待我军之变也。愿陛下察之。”先主曰：“彼有何谋？但怯敌耳。向者数败，今安敢再出！”先锋冯习奏曰：“即今天气炎热，军屯于赤火之中，取水深为不便。”先主遂命各营，皆移于山林茂盛之地，近溪傍涧；待过夏到秋，并力进兵。冯习遂奉旨，将诸寨皆移于林木阴密之处。马良奏曰：“我军若动，倘吴兵骤至，如之奈何？”先主曰：“朕令吴班引万余弱兵，近吴寨平地屯住；朕亲选八千精兵，伏于山谷之中。若陆逊知朕移营，必乘势来击，却令吴班诈败；逊若追来，朕引兵突出，断其归路，小子可擒矣。”文武皆贺曰：“陛下神机妙算，诸臣不及也！”马良曰：“近闻诸葛丞相在东川点看各处隘口，恐魏兵入寇。陛下何不将各营移居之地，画成图本，问于丞相？”先主曰：“朕亦颇知兵法，何必又问丞相？”良曰：“古云兼听则明，偏听则蔽。望陛下察之。”先主曰：“卿可自去各营，画成四至八道图本，亲到东川去向丞相。如有不便，可急来报知。”马良领命而去。于是先主移兵于林木阴密处避暑。早有细作报知韩当、周泰。二人听得此事，大喜，来见陆逊曰：“目今蜀兵四十余营，皆移于山林密处，依溪傍涧，就水歇凉。都督可乘虚击之。”正是：蜀主有谋能设伏，吴兵好勇定遭擒。未知陆逊可听其言否，且看下文分解。
