第十五回　太史慈酣斗小霸王　孙伯符大战严白虎
却说张飞拔剑要自刎，玄德向前抱住，夺剑掷地曰：“古人云：”兄弟如手足，妻子如衣服。衣服破，尚可缝；手足断，安可续？‘吾三人桃园结义，不求同生，但愿同死。今虽失了城池家小，安忍教兄弟中道而亡？况城池本非吾有；家眷虽被陷，吕布必不谋害，尚可设计救之。贤弟一时之误，何至遽欲捐生耶！“说罢大哭。关、张俱感泣。
且说袁术知吕布袭了徐州，星夜差人至吕布处，许以粮五万斛、马五百匹、金银一万两、彩缎一千匹，使夹攻刘备。布喜，令高顺领兵五万袭玄德之后。玄德闻得此信，乘阴雨撤兵，弃盱眙而走，思欲东取广陵。比及高顺军来，玄德已去。高顺与纪灵相见，就索所许之物。灵曰：“公且回军，容某见主公计之。”高顺乃别纪灵回军，见吕布具述纪灵语。布正在迟疑，忽有袁术书至。书意云：“高顺虽来，而刘备未除；且待捉了刘备，那时方以所许之物相送。”布怒骂袁术失信，欲起兵伐之。陈宫曰：“不可。术据寿春，兵多粮广，不可轻敌。不如请玄德还屯小沛，使为我羽翼。他日令玄德为先锋，那时先取袁术，后取袁绍，可纵横天下矣。”布听其言，令人赍书迎玄德回。却说玄德引兵东取广陵，被袁术劫寨，折兵大半。回来正遇吕布之使，呈上书札，玄德大喜。关、张曰：“吕布乃无义之人，不可信也。”玄德曰：“彼既以好情待我，奈何疑之！”遂来到徐州。布恐玄德疑惑，先令人送还家眷。甘、麋二夫人见玄德，具说吕布令兵把定宅门。禁诸人不得入；又常使侍妾送物，未尝有缺。玄德谓关、张曰：“我知吕布必不害我家眷也。”乃入城谢吕布。张飞恨吕布，不肯随往，先奉二嫂往小沛去了。玄德入见吕布拜谢。吕布曰：“我非欲夺城；因令弟张飞在此恃酒杀人，恐有失事，故来守之耳。”玄德曰：“备欲让兄久矣。”布假意仍让玄德。玄德力辞，还屯小沛住扎。关、张心中不忿。玄德曰：“屈身守分，以待天时，不可与命争也。”吕布令人送粮米缎匹。自此两家和好，不在话下。
却说袁术大宴将士于寿春。人报孙策征庐江太守陆康，得胜而回。术唤策至，策拜于堂下。问劳已毕，便令侍坐饮宴。原来孙策自父丧之后，退居江南，礼贤下士；后因陶谦与策母舅丹阳太守吴景不和，策乃移母并家属居于曲阿，自己却投袁术。术甚爱之，常叹曰：“使术有子如孙郎，死复何恨！”因使为怀义校尉，引兵攻泾县大帅祖郎得胜。术见策勇，复使攻陆康，今又得胜而回。
当日筵散，策归营寨。见术席间相待之礼甚傲，心中郁闷，乃步月于中庭。因思父孙坚如此英雄，我今沦落至此，不觉放声大哭。忽见一人自外而入，大笑曰：“伯符何故如此？尊父在日，多曾用我。君今有不决之事，何不问我，乃自哭耶！”策视之，乃丹阳故鄣人，姓朱，名治，字君理，孙坚旧从事官也。策收泪而延之坐曰：“策所哭者，恨不能继父之志耳。”治曰：“君何不告袁公路，借兵往江东，假名救吴景，实图大业，而乃久困于人之下乎？”正商议间，一人忽入曰：“公等所谋，吾已知之。吾手下有精壮百人，暂助伯符一马之力。”策视其人，乃袁术谋士，汝南细阳人，姓吕，名范，字子衡。策大喜，延坐共议。吕范曰：“只恐袁公路不肯借兵。”策曰：“吾有亡父留下传国玉玺，以为质当。”范曰：“公路款得此久矣！以此相质，必肯发兵。”三人计议已定。次日，策入见袁术，哭拜曰：“父仇不能报，今母舅吴景，又为扬州刺史刘繇所逼；策老母家小，皆在曲阿，必将被害。策敢借雄兵数千，渡江救难省亲。恐明公不信，有亡父遗下玉玺，权为质当。”术闻有玉玺，取而视之，大喜曰：“吾非要你玉玺，今且权留在此。我借兵三千、马五百匹与你。平定之后，可速回来。你职位卑微，难掌大权。我表你为折冲校尉、殄寇将军，克日领兵便行。”策拜谢，遂引军马，带领朱治、吕范、旧将程普、黄盖、韩当等，择日起兵。
行至历阳，见一军到。当先一人，姿质风流，仪容秀丽，见了孙策，下马便拜。策视其人，乃庐江舒城人，姓周，名瑜，字公瑾。原来孙坚讨董卓之时，移家舒城，瑜与孙策同年，交情甚密，因结为昆仲。策长瑜两月，瑜以兄事策。瑜叔周尚，为丹阳太守；今往省亲，到此与策相遇。策见瑜大喜，诉以衷情。瑜曰：“某愿施犬马之力，共图大事。”策喜曰：“吾得公瑾，大事谐矣！”便令与朱治、吕范等相见。瑜谓策曰：“吾兄欲济大事，亦知江东有二张乎？”策曰：“何为二张？”瑜曰：“一人乃彭城张昭，字子布；一人乃广陵张纮，字子纲。二人皆有经天纬地之才，因避乱隐居于此。吾兄何不聘之？”策喜，即便令人赍礼往聘，俱辞不至。策乃亲到其家，与语大悦，力聘之，二人许允。策遂拜张昭为长史，兼抚军中郎将；张纮为参谋正议校尉：商议攻击刘繇。
却说刘繇字正礼，东莱牟平人也，亦是汉室宗亲，太尉刘宠之侄，兖州刺史刘岱之弟；旧为扬州刺史，屯于寿春，被袁术赶过江屯，故来曲阿。当下闻孙策兵至，急聚众将商议。部将张英曰：“某领一军屯于牛渚，纵有百万之兵，亦不能近。”言未毕，帐下一人高叫曰：“某愿为前部先锋！”众视之，乃东莱黄县人太史慈也。慈自解了北海之围后，便来见刘繇，繇留于帐下。当日听得孙策来到，愿为前部先锋。繇曰：“你年尚轻，未可为大将，只在吾左右听命。”太史慈不喜而退。张英领兵至牛渚，积粮十万于邸阁。孙策引兵到，张英出迎，两军会于牛渚滩上。孙策出马，张英大骂，黄盖便出与张英战。不数合，忽然张英军中大乱，报说寨中有人放火。张英急回军。孙策引军前来，乘势掩杀。张英弃了牛渚，望深山而逃。原来那寨后放火的，只是两员健将：一人乃九江寿春人，姓蒋，名钦，字公奕；一人乃九江下蔡人，姓周，名泰，字幼平。二人皆遭世乱，聚人在洋子江中，劫掠为生；久闻孙策为江东豪杰，能招贤纳士，故特引其党三百余人，前来相投。策大喜，用为军前校尉。收得牛渚邸阁粮食、军器，并降卒四千余人，遂进兵神亭。却说张英败回见刘繇，繇怒欲斩之。谋士笮融、薛礼劝免，使屯兵零陵城拒敌。繇自领兵于神亭岭南下营，孙策于岭北下营。策问土人曰：“近山有汉光武庙否？”土人曰：“有庙在岭上。”策曰：“吾夜梦光武召我相见，当往祈之。”长史张昭曰：“不可。岭南乃刘繇寨，倘有伏兵，奈何？”策曰：“神人佑我，吾何惧焉！”遂披挂绰枪上马，引程普、黄盖、韩当、蒋钦、周泰等共十三骑，出寨上岭，到庙焚香。下马参拜已毕，策向前跪祝曰：“若孙策能于江东立业，复兴故父之基，即当重修庙宇，四时祭祀。”祝毕，出庙上马，回顾众将曰：“吾欲过岭，探看刘繇寨栅。”诸将皆以为不可。策不从，遂同上岭，南望村林。早有伏路小军飞报刘繇，繇曰：“此必是孙策诱敌之计，不可追之。”太史慈踊跃曰：“此时不捉孙策，更待何时！”遂不候刘繇将令，竟自披挂上马，绰枪出营，大叫曰：“有胆气者，都跟我来！”诸将不动。惟有一小将曰：“太史慈真猛将也！吾可助之！”拍马同行。众将皆笑。
却说孙策看了半晌，方始回马。正行过岭，只听得岭上叫：“孙策休走！”策回头视之，见两匹马飞下岭来。策将十三骑一齐摆开。策横枪立马于岭下待之。太史慈高叫曰：“那个是孙策？”策曰：“你是何人？”答曰：“我便是东莱太史慈也，特来捉孙策！”策笑曰：“只我便是。你两个一齐来并我一个，我不惧你！我若怕你，非孙信符也！”慈曰：“你便众人都来，我亦不怕！”纵马横枪，直取孙策。策挺枪来迎。两马相交，战五十合，不分胜负。程普等暗暗称奇。慈见孙策枪法无半点儿渗漏，乃佯输诈败，引孙策赶来。慈却不由旧路上岭，竟转过山背后。策赶来，大喝曰：“走的不算好汉！”慈心中自付：“这厮有十二从人，我只一个，便活捉了他，也吃众人夺去。再引一程，教这厮没寻处，方好下手。”于是且战且走。策那里肯舍，一直赶到平川之地。慈兜回马再战，又到五十合。策一枪搠去，慈闪过，挟住枪；慈也一枪搠去，策亦闪过，挟住枪。两个用力只一拖，都滚下马来。马不知走的那里去了。两个弃了枪，揪住厮打，战袍扯得粉碎。策手快，掣了太史慈背上的短戟，慈亦掣了策头上的兜鍪。策把戟来刺慈，慈把兜鍪遮架。忽然喊声后起，乃刘繇接应军到来，约有千余。策正慌急，程普等十二骑亦冲到。策与慈方才放手。慈于军中讨了一匹马，取了枪，上马复来。孙策的马却是程普收得，策亦取枪上马。刘繇一千余军，和程普等十二骑混战，逶迤杀到神亭岭下。喊声起处，周瑜领军来到。刘繇自引大军杀下岭来。时近黄昏，风雨暴至，两下各自收军。次日，孙策引军到刘繇营前，刘繇引军出迎。两阵圆处，孙策把枪挑太史慈的小戟于阵前，令军士大叫曰：“太史慈若不是走的快，已被刺死了！”太史慈亦将孙策兜鍪挑于阵前，也令军士大叫曰：“孙策头已在此！”两军呐喊，这边夸胜，那边道强。太史慈出马，要与孙策决个胜负，策遂欲出。程普曰：“不须主公劳力，某自擒之。”程普出到阵前，太史慈曰：“你非我之敌手，只教孙策出马来！”程普大怒，挺枪直取太史慈。两马相交，战到三十合，刘繇急鸣金收军。太史慈曰：“我正要捉拿贼将，何故收军？”刘繇曰：“人报周瑜领军袭取曲阿，有庐江松滋人陈武，字子烈，接应周瑜入去。吾家基业已失，不可久留。速往秣陵，会薛礼、笮融军马，急来接应。”太史慈跟着刘繇退军，孙策不赶，收住人马。长史张昭曰：“彼军被周瑜袭取曲阿，无恋战之心，今夜正好劫营。”孙策然之。当夜分军五路，长驱大进。刘繇军兵大败，众皆四纷五落。太史慈独力难当，引十数骑连夜投泾县去了。
却说孙策又得陈武为辅，其人身长七尺，面黄睛赤，形容古怪。策甚敬爱之，拜为校尉，使作先锋，攻薛札。武引十数骑突入阵去，斩首级五十余颗。薛札闭门不敢出。策正攻城，忽有人报刘繇会合笮融去取牛渚。孙策大怒，自提大军竟奔牛渚。刘繇，笮融二人出马迎敌。孙策曰：“吾今到此，你如何不降？”刘繇背后一人挺枪出马，乃部将于糜也，与策战不三合，被策生擒过去，拨马回阵。繇将樊能，见捉了于糜。挺枪来赶。那枪刚搠到策后心，策阵上军士大叫：“背后有人暗算！”策回头，怨见樊能马到，乃大喝一声，声如巨雷。樊能惊骇，倒翻身撞下马来，破头而死。策到门旗下，将于糜丢下，已被挟死。一霎时挟死一将，喝死一将：自此人皆呼孙策为“小霸王”。当日刘繇兵大败，人马大半降策。策斩首级万余。刘繇与笮融走豫章投刘表去了。孙策还兵复攻秣陵，亲到城壕边，招谕薛礼投降。城上暗放一冷箭，正中孙策左腿，翻身落马，众将急救起，还营拔箭，以金疮药傅之。策令军中诈称主将中箭身死。军中举哀。拔寨齐起。葬礼听知孙策已死，连夜起城内之军，与骁将张英、陈横杀出城来追之。忽然伏兵四起，孙策当先出马，高声大叫曰：“孙郎在此！”众军皆惊，尽弃枪习，拜于地下。策令休杀一人。张英拨马回走，被陈武一枪刺死。陈横被蒋钦一箭射死。薛礼死于乱军中。策入秣陵，安辑居民；移兵至泾县来捉太史慈。
却说太史慈招得精壮二千余人，并所部兵，正要来与刘繇报仇。孙策与周瑜商议活捉太史慈之计。瑜令三面攻县，只留东门放走；离城二十五里，三路各伏一军，太史慈到那里，人困马乏，必然被擒。原来太史慈所招军大半是山野之民，不谙纪律。泾县城头，苦不甚高。当夜孙策命陈武短衣持刀，首先爬上城放火。太史慈见城上火起，上马投东门走，背后孙策引军赶来。太史慈正走，后军赶至三十里，却不赶了。太史慈走了五十里，人困马乏，芦苇之中，喊声忽起。慈急待走，两下里绊马索齐来，将马绊翻了，生擒太史慈，解投大寨。策知解到太史慈，亲自出营喝散士卒，自释其缚，将自己锦袍衣之，请入寨中，谓曰：“我知子义真丈夫也。刘繇蠢辈，不能用为大将，以致此败。”慈见策待之甚厚，遂请降。
策执慈手笑曰：“神亭相战之时，若公获我，还相害否？”慈笑曰：“未可知也。”策大笑，请入帐，邀之上坐，设宴款待。慈曰：“刘君新破，士卒离心。某欲自往收拾余众，以助明公。不识能相信否？”策起谢曰：“此诚策所愿也。今与公约：明日日中，望公来还。”慈应诺而去。诸终曰：“太史慈此去必不来矣。”策曰：“子义乃信义之士，必不背我。”众皆未信。次日，立竿于营门以候日影。恰将日中，太史慈引一千余众到寨。孙策大喜。众皆服策之知人。于是孙策聚数万之众，下江东，安民恤众，投者无数。江东之民，皆呼策为“孙郎”。但闻孙郎兵至，皆丧胆而走。及策军到，并不许一人掳掠，鸡犬不惊，人民皆悦，赍牛酒到寨劳军。策以金帛答之，欢声遍野。其刘繇旧军，愿从军者听从，不愿为军者给赏归农。江南之民，无不仰颂。由是兵势大盛。策乃迎母叔诸弟俱归曲阿，使弟孙权与周泰守宣城。策领兵南取吴郡。
时有严白虎，自称东吴德王，据吴郡，遣部将守住乌程、嘉兴。当日白虎闻策兵至，令弟严舆出兵，会于枫桥。舆横刀立马于桥上。有人报入中军，策便欲出。张纮谏曰：“夫主将乃三军之所系命，不宜轻敌小寇。愿将军自重。”策谢曰：“先生之言如金石；但恐不亲冒矢石，则将士不用命耳。”随遣韩当出马。比及韩当到桥上时，蒋钦、陈武早驾小舟从河岸边杀过桥里。乱箭射倒岸上军，二人飞身上岸砍杀。严舆退走。韩当引军直杀到阊门下，贼退入城里去了。
策分兵水陆并进，围住吴城。一困三日，无人出战。策引众军到阊门外招谕。城上一员裨将，左手托定护梁，右手指着城下大骂。太史慈就马上拈弓取箭，顾军将曰：“看我射中这厮左手！”说声未绝，弓弦响处，果然射个正中，把那将的左手射透，反牢钉在护梁上。城上城下人见者，无不喝采。众人救了这人下城。白虎大惊曰：“彼军有如此人，安能敌乎！”遂商量求和。次日，使严舆出城，来见孙策。策请舆入帐饮酒。酒酣，问舆曰：“令兄意欲如何？”舆曰：“欲与将军平分江东。”策大怒曰：“鼠辈安敢与吾相等！”命斩严舆。舆拨剑起身，策飞剑砍之，应手而倒，割下首级，令人送入城中。白虎料敌不过，弃城而走。策进兵追袭，黄盖攻取嘉兴，太史慈攻取乌程，数州皆平。白虎奔余杭，于路劫掠，被土人凌操领乡人杀败，望会稽而走。凌操父子二人来接孙策，策使为从征校尉，遂同引兵渡江。严白虎聚寇，分布于西津渡口。程普与战，复大败之，连夜赶到会稽。会稽太守王朗，欲引兵救白虎。忽一人出曰：“不可。孙策用仁义之师，白虎乃暴虐之众，还宜擒白虎以献孙策。”朗视之，乃会稽余姚人，姓虞，名翻，字仲翔，现为郡吏。朗怒叱之，翻长叹而出。朗遂引兵会合白虎，同陈兵于山阴之野。两阵对圆，孙策出马，谓王朗曰：“吾兴仁义之兵，来安浙江，汝何故助贼？”朗骂曰：“汝童心不足！既得吴郡，而又强并吾界！今日特与严氏雪仇！”孙策大怒，正待交战，太史慈早出。王朗拍马舞刀，与慈战不数合，朗将周听，杀出助战；孙策阵中黄盖，飞马接住周听交锋。两下鼓声大震，互相鏖战。忽王朗阵后先乱，一彪军从背后抄来。朗大惊，急回马来迎：原来是周瑜与程普引军刺斜杀来，前后夹攻，王朗寡不敌众，与白虎、周听杀条血路，走入城中，拽起吊桥，坚闭城门。孙策大军乘势赶到城下。分布众军，四门攻打。
王朗在城中见孙策攻城甚急，欲再出兵决一死战。严白虎曰：“孙策兵势甚大，足下只宜深沟高垒，坚壁勿出。不消一月，彼军粮尽。自然退走。那时乘虚掩之，可不战而破也。”朗依其议，乃固守会稽城而不出。孙策一连攻了数日，不能成功，乃与众将计议。孙静曰：“王朗负固守城，难可卒拔。会稽钱粮，大半屯于查渎；其地离此数十里，莫若以兵先据其内：所谓攻其无备，出其不意也。”策大喜曰：“叔父妙用，足破贼人矣！”即下令于各门燃火，虚张旗号，设为疑兵，连夜撤围南去。周瑜进曰：“主公大兵一起，王朗必然出城来赶，可用奇兵胜之。”策曰：“吾今准备下了，取城只在今夜。”遂令军马起行。却说王朗闻报孙策军马退去，自引众人来敌楼上观望；见城下烟火并起，旌旗不杂，心下迟疑。周听曰：“孙策走矣，特设此计以疑我耳。可出兵袭之。”严白虎曰：“孙策此去，莫非要去查渎？我令部兵与周将军追之。”朗曰：“查渎是我屯粮之所，正须提防。汝引兵先行，吾随后接应。”白虎与周听领五千兵出城追赶。将近初更，离城二十余里，忽密林里一声鼓响，火把齐明。白虎大惊，便勒马回走，一将当先拦住，火光中视之，乃孙策也。周听舞刀来迎，被策一枪刺死。余众皆降。白虎杀条血路，望余杭而走。王朗听知前军已败，不敢入城，引部下奔遍海隅去了。孙策复回大军，乘势取了城池，安定人民。不隔一日，只见一人将着严白虎首级来孙策军前投献。策视其人，身长八尺，面方口阔。问其姓名，乃会稽余姚人，姓董，名袭，字元代。策喜，命为别部司马。自是东路皆平，令叔孙静守之，令朱治为吴郡太守，收军回江东。却说孙权与周泰守宣城，忽山贼窃发，四面杀至。时值更深，不及抵敌，泰抱权上马。数十贼众，用刀来砍。泰赤体步行，提刀杀贼，砍杀十余人。随后一贼跃马挺枪直取周泰，被泰扯住枪，拖下马来，夺了枪马，杀条血路。救出孙权。会贼远重。周泰身被十二枪，金疮发胀，命在须臾。策闻之大惊。帐下董袭曰：“某曾与海寇相持，身遭数枪，得会稽一个贤郡吏虞翻荐一医者，半月而愈。”策曰：“虞翻莫非虞仲翔乎？”袭曰：“然。”策曰：“此贤士也。我当用之。”乃令张昭与董袭同往聘请虞翻。翻至，策优礼相待，拜为攻曹，因言及求医之意。翻曰：“此人乃沛国谯郡人，姓华，名佗，字元化。真当世之神医也。当引之来见。”不一日引至。策见其人，童颜鹤发，飘然有出世之姿。乃待为上宾，请视周泰疮。佗曰：“此易事耳。”投之以药，一月而愈。策大喜，厚谢华佗。遂进兵杀除山贼。江南皆平。孙策分拨将士，守把各处隘口，一面写表申奏朝廷；一面结交曹操，一面使人致书与袁术取玉玺。却说袁术暗有称帝之心，乃回书推托不还；急聚长史杨大将，都督张勋、纪灵、桥蕤，上将雷薄、陈芬等三十余人商议，曰：“孙策借我军马起事，今日尽得江东地面；乃不思根本，而反来索玺，殊为无礼。当以何策图之？”长史杨大将曰：“孙策据长江之险，兵精粮广，未可图也。今当先伐刘备，以报前日无故相攻之恨，然后图取孙策未迟。某献一计，使备即日就擒。”正是：不去江东图虎豹，却来徐郡斗蛟龙。不知其计若何，且听下文分解。
