第三十一回　曹操仓亭破本初　玄德荆州依刘表
却说曹操乘袁绍之败，整顿军马，迤逦追袭。袁绍幅巾单衣，引八百余骑，奔至黎阳北岸，大将蒋义渠出寨迎接。绍以前事诉与义渠。义渠乃招谕离散之众，众闻绍在，又皆蚁聚。军势复振，议还冀州。军行之次，夜宿荒山。绍于帐中闻远远有哭声，遂私往听之。却是败军相聚，诉说丧兄失弟，弃伴亡亲之苦，各各捶胸大哭，皆曰：“若听田丰之言，我等怎遭此祸！”绍大悔曰：“吾不听田丰之言，兵败将亡；今回去，有何面目见之耶！”次日，上马正行间，逢纪引军来接。绍对逢纪曰：“吾不听田丰之言，致有此败。吾今归去，羞见此人。”逢纪因谮曰：“丰在狱中闻主公兵败，抚掌大笑曰：果不出吾之料！”袁绍大怒曰：“竖儒怎敢笑我！我必杀之！”遂命使者赍宝剑先往冀州狱中杀田丰。
却说田丰在狱中。一日，狱吏来见丰曰：“与别驾贺喜！”丰曰：“何喜可贺？”狱吏曰：“袁将军大败而回，君必见重矣。”丰笑曰：“吾今死矣！”狱吏问曰：“人皆为君喜，君何言死也？”丰曰：“袁将军外宽而内忌，不念忠诚。若胜而喜，犹能赦我；今战败则羞，吾不望生矣。”狱吏未信。忽使者赍剑至，传袁绍命，欲取田丰之首，狱吏方惊。丰曰：“吾固知必死也。”狱吏皆流泪。丰曰：“大丈夫生于天地间，不识其主而事之，是无智也！今日受死，夫何足惜！”乃自刎于狱中。后人有诗曰：“昨朝沮授军中失，今日田丰狱内亡。河北栋梁皆折断，本初焉不丧家邦！”田丰既死，闻者皆为叹惜。
袁绍回冀州，心烦意乱，不理政事。其妻刘氏劝立后嗣。绍所生三子长子袁谭字显思，出守青州；次子袁熙字显奕，出守幽州；三子袁尚字显甫，是绍后妻刘氏所出，生得形貌俊伟，绍至爱之，因此留在身边。自官渡兵败之后，刘氏劝立尚为后嗣，绍乃与审配、逢纪、辛评、郭图四人商议、原来审、逢二人，向辅袁尚；辛、郭二人，向辅袁谭；四人各为其主。当下袁绍谓四人曰：“今外患未息，内事不可不早定，吾将议立后嗣：长子谭，为人性刚好杀；次子熙，为人柔懦难成；三子尚，有英雄之表，礼贤敬士，吾欲立之。公等之意若何？”郭图曰：“三子之中，谭为长，今又居外；主公若废长立幼，此乱萌也。今军威稍挫，敌兵压境，岂可复使父子兄弟自相争乱耶？主公且理会拒敌之策，立嗣之事，毋容多议。”袁绍踌躇未决。忽报袁熙引兵六万，自幽州来；袁谭引兵五万，自青州来；外甥高干亦引兵五万，自并州来：各至冀州助战。绍喜，再整人马来战曹操。时操引得胜之兵，陈列于河上，有土人箪食壶浆以迎之。操见父老数人，须发尽白，乃命入帐中赐坐，问之曰：“老丈多少年纪？”答曰：“欲近百岁矣。”操曰：“吾军士惊扰汝乡，吾甚不安。”父老曰：“桓帝时，有黄星见于楚、宋之分，辽东人殷馗善晓天文，夜宿于此，对老汉等言：黄星见于乾象，正照此间。后五十年，当有真人起于梁沛之间。今以年计之，整整五十年。袁本初重敛于民，民皆怨之。丞相兴仁义之兵，吊民伐罪，官渡一战，破袁绍百万之众，正应当时殷馗之言，兆民可望太平矣。”操笑曰：“何敢当老丈所言？”遂取酒食绢帛赐老人而遣之。号令三军：“如有下乡杀人家鸡犬者，如杀人之罪！”于是军民震服。操亦心中暗喜。人报袁绍聚四州之兵，得二三十万，前至仓亭下寨。操提兵前进，下寨已定。次日，两军相对，各布成阵势。操引诸将出阵，绍亦引三子一甥及文官武将出到阵前。操曰：“本初计穷力尽，何尚不思投降？直待刀临项上，悔无及矣！”绍大怒，回顾众将曰：“谁敢出马？”袁尚欲于父前逞能，便舞双刀，飞马出阵，来往奔驰。操指问众将曰：“此何人？”有识者答曰：“此袁绍三子袁尚也。”言未毕，一将挺枪早出。操视之，乃徐晃部将史涣也。两骑相交，不三合，尚拨马刺斜而走。史涣赶来，袁尚拈弓搭箭，翻身背射，正中史涣左目，坠马而死。袁绍见子得胜，挥鞭一指，大队人马拥将过来，混战大杀一场，各鸣金收军还寨。
操与诸将商议破绍之策。程昱献十面埋伏之计，劝操退军于河上，伏兵十队，诱绍追至河上，“我军无退路，必将死战，可胜绍矣。”操然其计。左右各分五队。左：一队夏侯惇，二队张辽，三队李典，四队乐进，五队夏侯渊；右：一队曹洪，二队张郃，三队徐晃，四队于禁，五队高览。中军许褚为先锋。次日，十队先进，埋伏左右已定。至半夜，操令许褚引兵前进，伪作劫寨之势。袁绍五寨人马，一齐俱起。许褚回军便走。袁绍引军赶来，喊声不绝；比及天明，赶至河上。曹军无去路，操大呼曰：“前无去路，诸军何不死战？”众军回身奋力向前。许褚飞马当先，力斩十数将。袁军大乱。袁绍退军急回，背后曹军赶来。正行间：一声鼓响，左边夏侯渊，右边高览，两军冲出。袁绍聚三子一甥，死冲血路奔走。又行不到十里，左边乐进，右边于禁杀出，杀得袁军尸横遍野，血流成渠。又行不到数里，左边李典，右边徐晃，两军截杀一阵。袁绍父子胆丧心惊，奔入旧寨。令三军造饭，方欲待食，左边张辽，右边张郃，径来冲寨。绍慌上马，前奔仓亭。人马困乏，欲待歇息，后面曹操大军赶来，袁绍舍命而走。正行之间，右边曹洪，左边夏侯惇，挡住去路。绍大呼曰：“若不决死战，必为所擒矣！”奋力冲突，得脱重围。袁熙、高干皆被箭伤。军马死亡殆尽。绍抱三子痛哭一场，不觉昏倒。众人急救，绍口吐鲜血不止，叹曰：“吾自历战数十场，不意今日狼狈至此！此天丧吾也！汝等各回本州，誓与曹贼一决雌雄！”便教辛评、郭图火急随袁谭前往青州整顿，恐曹操犯境；令袁熙仍回幽州，高干仍回并州：各去收拾人马，以备调用。袁绍引袁尚等入冀州养病，令尚与审配、逢纪暂掌军事。却说曹操自仓亭大胜，重赏三军；令人探察冀州虚实。细作回报：“绍卧病在床。袁尚、审配紧守城池。袁谭，袁熙、高干皆回本州。”众皆劝操急攻之。操曰：“冀州粮食极广，审配又有机谋，未可急拔。现今禾稼在田，恐废民业，姑待秋成后取之未晚。”正议间，忽荀彧有书到，报说：“刘备在汝南得刘辟、龚都数万之众。闻丞相提军出征河北，乃令刘辟守汝南，备亲自引兵乘虚来攻许昌。丞相可速回军御之。”操大惊，留曹洪屯兵河上，虚张声势。操自提大兵往汝南来迎刘备。却说玄德与关、张、赵云等，引兵欲袭许都。行近穰山地面，正遇曹兵杀来，玄德便于穰山下寨，军分三队：云长屯兵于东南角上，张飞屯兵于西南角上，玄德与赵云于正南立寨。曹操兵至，玄德鼓噪而出。操布成阵势，叫玄德打话。玄德出马于门旗下。操以鞭指骂曰：“吾待汝为上宾，汝何背义忘恩？”玄德曰：“汝托名汉相，实为国贼！吾乃汉室宗亲，奉天子密诏，来讨反贼！”遂于马上朗诵衣带诏。操大怒，教许褚出战。玄德背后赵云挺枪出马。二将相交三十合，不分胜负。忽然喊声大震，东南角上，云长冲突而来；西南角上，张飞引军冲突而来。三处一齐掩杀。曹军远来疲困，不能抵当，大败而走。玄德得胜回营。
次日，又使赵云搦战。操兵旬日不出。玄德再使张飞搦战，操兵亦不出。玄德愈疑。忽报龚都运粮至，被曹军围住，玄德急令张飞去救。忽又报夏侯惇引军抄背后径取汝南，玄德大惊曰：“若如此，吾前后受敌，无所归矣！”急遣云长救之。两军皆去。不一日，飞马来报夏侯惇已打破汝南，刘辟弃城而走，云长现今被围。玄德大惊。又报张飞去救龚都，也被围住了。玄德急欲回兵，又恐操兵后袭。忽报寨外许褚搦战。玄德不敢出战，候至天明，教军士饱餐，步军先起，马军后随，寨中虚传更点。玄德等离寨约行数里，转过土山，火把齐明，山头上大呼曰：“休教走了刘备！丞相在此专等！”玄德慌寻走路。赵云曰：“主公勿忧，但跟某来。”赵云挺枪跃马，杀开条路，玄德掣双股剑后随。正战间。许褚追至，与赵云力战。背后于禁、李典又到。玄德见势危，落荒而走。听得背后喊声渐远，玄德望深山僻路，单马逃生。
捱到天明，侧首一彪军冲出。玄德大惊，视之，乃刘辟引败军千余骑，护送玄德家小前来；孙乾。简雍，糜芳亦至，诉说：“夏侯惇军势甚锐，因此弃城而走。曹兵赶来，幸得云长挡住，因此得脱。”玄德曰：“不知云长今在何处？”刘辟曰：“将军且行，却再理会。”行到数里，一棒鼓响，前面拥出一彪人马。当先大将，乃是张邰，大叫：“刘备快下马受降！”玄德方欲退后，只见山头上红旗磨动，一军从山坞内拥出，为首大将，乃高览也。玄德两头无路，仰天大呼曰：“天何使我受此窘极耶！事势至此，不如就死！”欲拔剑自刎，刘辟急止之曰：“容某死战，夺路救君。”言讫，便来与高览交锋。战不三合，被高览一刀砍于马下。
玄德正慌，方欲自战，高览后军忽然自乱，一将冲阵而来，枪起处，高览翻身落马。视之，乃赵云也。玄德大喜。云纵马挺枪，杀散后队，又来前军独战张邰。邰与云战三十余合，拨马败走。云乘势冲杀，却被邰兵守住山隘，路窄不得出。正夺路间，只见云长、关平、周仓引三百军到。两下相攻，杀退张邰。各出隘口，占住山险下寨。玄德使云长寻觅张飞。原来张飞去救龚都，龚都已被夏侯渊所杀；飞奋力杀退夏侯渊，迤逦赶去，却被乐进引军围住。云长路逢败军，寻踪而去，杀退乐进，与飞同回见玄德。
人报曹军大队赶来，玄德教孙乾等保护老小先行。玄德与关、张、赵云在后，且战且走。操见玄德去远，收军不赶。玄德败军不满一千，狼狈而奔。前至一江，唤土人问之，乃汉江也。玄德权且安营。土人知是玄德，奉献羊酒，乃聚饮于沙滩之上。玄德叹曰：“诸君皆有王佐之才，不幸跟随刘备。备之命窘，累及诸君。今日身无立锥，诚恐有误诸君。君等何不弃备而投明主，以取功名乎？”众皆掩面而哭。云长曰：“兄言差矣。昔日高祖与项羽争天下，数败于羽；后九里山一战成功，而开四百年基业。胜负兵家之常，何可自隳其志！”孙乾曰：“成败有时，不可丧志。此离荆州不远。刘景升坐镇九郡，兵强粮足，更且与公皆汉室宗亲，何不往投之？”玄德曰：“但恐不容耳。”乾曰：“某愿先往说之，使景升出境而迎庄公”玄德大喜，便令孙乾星夜往荆州。到郡入见刘表，礼毕，刘表问曰：“公从玄德，何故至此？”乾曰：“刘使君天下英雄，虽兵微将寡，而志欲匡扶社稷。汝南刘辟、龚都素无亲故，亦以死报之。明公与使君，同为汉室之胄；今使君新败，欲往江东投孙仲谋。乾僭言曰：不可背亲而向疏。荆州刘将军礼贤下士，士归之如水之投东，何况同宗乎？因此使君特使乾先来拜白。惟明公命之。”表大喜曰：“玄德，吾弟也。久欲相会而不可得。今肯惠顾，实为幸甚！”蔡瑁谮曰：“不可。刘备先从吕布，后事曹操，近投袁绍，皆不克终，足可见其为人。今若纳之，曹操必加兵于我，枉动干戈。不如斩孙乾之首，以献曹操，操必重待主公也。”孙乾正色曰：“乾非惧死之人也。刘使君忠心为国，非曹操、袁绍、吕布等比。前此相从，不得已也。今闻刘将军汉朝苗裔，谊切同宗，故千里相投。尔何献谗而妒贤如此耶？”刘表闻言，乃叱蔡瑁曰：“吾主意已定，汝勿多言。”蔡瑁惭恨而出，刘表遂命孙乾先往报玄德，一面亲自出郭三十里迎接。玄德见表，执礼甚恭。表亦相待甚厚。玄德引关、张等拜见刘表，表遂与玄德等同入荆州，分拨院宅居住。却说曹操探知玄德已往荆州投奔刘表，便欲引兵攻之。程昱曰：“袁绍未除，而遽攻荆襄，倘袁绍从北而起，胜负未可知矣。不如还兵许都，养军蓄锐，待来年春暖，然后引兵先破袁绍，后取荆襄：南北之利，一举可收也。”操然其言，遂提兵回许都。至建安七年，春正月，操复商议兴兵。先差夏侯惇、满宠镇守汝南，以拒刘表；留曹仁、荀彧守许都：亲统大军前赴官渡屯扎。且说袁绍自旧岁感冒吐血症候，今方稍愈，商议欲攻许都。审配谏曰：“旧岁官渡，仓亭之败，军心未振；尚当深沟高垒，以养军民之力。”正议间，忽报曹操进兵官渡，来攻冀州。绍曰：“若候兵临城下，将至壕边，然后拒敌，事已迟矣。吾当自领大军出迎。”袁尚曰：“父亲病体未痊，不可远征。儿愿提兵前去迎敌。”绍许之，遂使人往青州取袁谭，幽州取袁熙，并州取高干：四路同破曹操。正是：才向汝南鸣战鼓，又从冀北动征鼙。未知胜负如何，且听下文分解。
