第四十八回　宴长江曹操赋诗　锁战船北军用武
却说庞统闻言，吃了一惊，急回视其人，原来却是徐庶。统见是故人，心下方定。回顾左右无人，乃曰：“你若说破我计，可惜江南八十一州百姓，皆是你送了也！”庶笑曰：“此间八十三万人马，性命如何？”统曰：“元直真欲破我计耶？”庶曰：“吾感刘皇叔厚恩，未尝忘报。曹操送死吾母，吾已说过终身不设一谋，今安肯破兄良策？只是我亦随军在此，兵败之后，玉石不分，岂能免难？君当教我脱身之术，我即缄口远避矣。”统笑曰：“元直如此高见远识，谅此有何难哉！”庶曰：“愿先生赐教。”统去徐庶耳边略说数句。庶大喜，拜谢。庞统别却徐庶，下船自回江东。
且说徐庶当晚密使近人去各寨中暗布谣言。次日，寨中三三五五，交头接耳而说。早有探事人报知曹操，说：“军中传言西凉州韩遂、马腾谋反，杀奔许都来。”操大惊，急聚众谋士商议曰：“吾引兵南征，心中所忧者，韩遂、马腾耳。军中谣言，虽未辨虚实，然不可不防。”言未毕，徐庶进曰：“庶蒙丞相收录，恨无寸功报效。请得三千人马，星夜往散关把住隘口；如有紧急，再行告报。”操喜曰：“若得元直去，吾无忧矣！散关之上，亦有军兵，公统领之。目下拨三千马步军，命臧霸为先锋，星夜前去，不可稽迟。”徐庶辞了曹操，与臧霸便行。此便是庞统救徐庶之计。后人有诗曰：“曹操征南日日忧，马腾韩遂起戈矛。凤雏一语教徐庶，正似游鱼脱钓钩。”曹操自遣徐庶去后，心中稍安，遂上马先看沿江旱寨，次看水寨。乘大船一只于中央，上建帅字旗号，两傍皆列水寨，船上埋伏弓弩千张。操居于上。时建安十三年冬十一月十五日，天气晴明，平风静浪。操令：“置酒设乐于大船之上，吾今夕欲会诸将。”天色向晚，东山月上，皎皎如同白日。长江一带，如横素练。操坐大船之上，左右侍御者数百人，皆锦衣绣袄，荷戈执戟。文武众官，各依次而坐。操见南屏山色如画，东视柴桑之境，西观夏口之江，南望樊山，北觑乌林，四顾空阔，心中欢喜，谓众官曰：“吾自起义兵以来，与国家除凶去害，誓愿扫清四海，削平天下；所未得者江南也。今吾有百万雄师，更赖诸公用命，何患不成功耶！收服江南之后，天下无事，与诸公共享富贵，以乐太平。”文武皆起谢曰：“愿得早奏凯歌！我等终身皆赖丞相福荫。”操大喜，命左右行酒。饮至半夜，操酒酣，遥指南岸曰：“周瑜、鲁肃，不识天时！今幸有投降之人，为彼心腹之患，此天助吾也。”荀攸曰：“丞相勿言，恐有泄漏。”操大笑曰：“座上诸公，与近侍左右，皆吾心腹之人也，言之何碍！”又指夏口曰：“刘备、诸葛亮，汝不料蝼蚁之力，欲撼泰山，何其愚耶！”顾谓诸将曰：“吾今年五十四岁矣，如得江南，窃有所喜。昔日乔公与吾至契，吾知其二女皆有国色。后不料为孙策、周瑜所娶。吾今新构铜雀台于漳水之上，如得江南，当娶二乔，置之台上，以娱暮年，吾愿足矣！”言罢大笑。唐人杜牧之有诗曰：“折戟沉沙铁未消，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔。”曹操正笑谈间，忽闻鸦声望南飞鸣而去。操问曰：“此鸦缘何夜鸣？”左右答曰：“鸦见月明，疑是天晓，故离树而鸣也。”操又大笑。时操已醉，乃取槊立于船头上，以酒奠于江中，满饮三爵，横槊谓诸将曰：“我持此槊，破黄巾、擒吕布、灭袁术、收袁绍，深入塞北，直抵辽东，纵横天下：颇不负大丈夫之志也。今对此景，甚有慷慨。吾当作歌，汝等和之。”歌曰：“对酒当歌，人生几何；譬如朝露，去日苦多。慨当以慷，忧思难忘；何以解忧，惟有杜康。青青子衿，悠悠我心；但为君故，沉吟至今。呦呦鹿鸣，食野之苹；我有嘉宾，鼓瑟吹笙。皎皎如月，何时可辍？忧从中来，不可断绝！越陌度阡，枉用相存；契阔谈宴，心念旧恩。月明星稀，乌鹊南飞；绕树三匝，无枝可依。山不厌高，水不厌深：周公吐哺，天下归心。”歌罢，众和之，共皆欢笑。忽座间一人进曰：“大军相当之际，将士用命之时，丞相何故出此不吉之言？”操视之，乃扬州刺史，沛国相人，姓刘，名馥，字元颖。馥起自合淝，创立州治，聚逃散之民，立学校，广屯田，兴治教，久事曹操，多立功绩。当下操横槊问曰：“吾言有何不吉？”馥曰：“月明星稀，乌鹊南飞；绕树三匝，无枝可依。此不吉之言也。”操大怒曰：“汝安敢败吾兴！”手起一槊，刺死刘馥。众皆惊骇。遂罢宴。次日，操酒醒，懊恨不已。馥子刘熙，告请父尸归葬。操泣曰：“吾昨因醉误伤汝父，悔之无及。可以三公厚礼葬之。”又拨军士护送灵柩，即日回葬。
次日，水军都督毛玠、于禁诣帐下，请曰：“大小船只，俱已配搭连锁停当。旌旗战具，一一齐备。请丞相调遣，克日进兵。”操至水军中央大战船上坐定，唤集诸将，各各听令。水旱二军，俱分五色旗号：水军中央黄旗毛玠、于禁，前军红旗张郃，后军皂旗吕虔，左军青旗文聘，右军白旗吕通；马步前军红旗徐晃，后军皂旗李典，左军青旗乐进，右军白旗夏侯渊。水陆路都接应使：夏侯惇、曹洪；护卫往来监战使：许褚、张辽。其余骁将，各依队伍。令毕，水军寨中发擂三通，各队伍战船，分门而出。是日西北风骤起，各船拽起风帆，冲波激浪，稳如平地。北军在船上，踊跃施勇，刺枪使刀。前后左右各军，旗幡不杂。又有小船五十余只，往来巡警催督。操立于将台之上，观看调练，心中大喜，以为必胜之法；教且收住帆幔，各依次序回寨。
操升帐谓众谋士曰：“若非天命助吾，安得凤雏妙计？铁索连舟，果然渡江如履平地。”程昱曰：“船皆连锁，固是平稳；但彼若用火攻，难以回避。不可不防。”操大笑曰：“程仲德虽有远虑，却还有见不到处。”荀攸曰：“仲德之言甚是。丞相何故笑之？”操曰：“凡用火攻，必藉风力。方今隆冬之际，但有西风北风，安有东风南风耶？吾居于西北之上，彼兵皆在南岸，彼若用火，是烧自己之兵也，吾何惧哉？若是十月小春之时，吾早已提备矣。”诸将皆拜伏曰：“丞相高见，众人不及。”操顾诸将曰：“青、徐、燕、代之众，不惯乘舟。今非此计，安能涉大江之险！”只见班部中二将挺身出曰：“小将虽幽、燕之人，也能乘舟。今愿借巡船二十只，直至江口，夺旗鼓而还，以显北军亦能乘舟也。”操视之，乃袁绍手下旧将焦触、张南也。操曰：“汝等皆生长北方，恐乘舟不便。江南之兵，往来水上，习练精熟，汝勿轻以性命为儿戏也。”焦触、张南大叫曰：“如其不胜，甘受军法！”操曰：“战船尽已连锁，惟有小舟。每舟可容二十人，只恐未便接战。”触曰：“若用大船，何足为奇？乞付小舟二十余只，某与张南各引一半，只今日直抵江南水寨，须要夺旗斩将而还。”操曰：“吾与汝二十只船，差拨精锐军五百人，皆长枪硬弩。到来日天明，将大寨船出到江面上，远为之势。更差文聘亦领三十只巡船接应汝回。”焦触、张南欣喜而退。
次日，四更造饭，五更结束已定，早听得水寨中擂鼓鸣金。船皆出寨，分布水面，长江一带，青红旗号交杂。焦触、张南领哨船二十只，穿寨而出，望江南进发。却说南岸隔夜听得鼓声喧震，遥望曹操调练水军，探事人报知周瑜。瑜往山顶观之，操军已收回。次日，忽又闻鼓声震天，军士急登高观望，见有小船冲波而来，飞报中军。周瑜问帐下：“谁敢先出？”韩当、周泰二人齐出曰：“某当权为先锋破敌。”瑜喜，传令各寨严加守御，不可轻动。韩当、周泰各引哨船五只，分左右而出。却说焦触、张南凭一勇之气，飞棹小船而来。韩当独披掩心，手执长枪，立于船头。焦触船先到，便命军士乱箭望韩当船上射来。当用牌遮隔。焦触捻长枪与韩当交锋。当手起一枪，刺死焦触。张南随后大叫赶来。隔斜里周泰船出。张南挺枪立于船头，两边弓矢乱射。周泰一臂挽牌，一手提刀，两船相离七八尺，泰即飞身一跃，直跃过张南船上，手起刀落，砍张南于水中，乱杀驾舟军士。众船飞棹急回。韩当、周泰催船追赶，到半江中，恰与文聘船相迎。两边便摆定船厮杀。却说周瑜引众将立于山顶，遥望江北水面艨艟战船，排合江上，旗帜号带，皆有次序。回看文聘与韩当、周泰相持，韩当、周泰奋力攻击，文聘抵敌不住，回船而走，韩、周二人，急催船追赶。周瑜恐二人深入重地，便将白旗招飐，令众鸣金。二人乃挥棹而回。周瑜于山顶看隔江战船，尽入水寨。瑜顾谓众将曰：“江北战船如芦苇之密，操又多谋，当用何计以破之？”众未及对，忽见曹军寨中，被风吹折中央黄旗，飘入江中。瑜大笑曰：“此不祥之兆也！”正观之际，忽狂风大作，江中波涛拍岸。一阵风过，刮起旗角于周瑜脸上拂过。瑜猛然想起一事在心，大叫一声，往后便倒，口吐鲜血。诸将急救起时，却早不省人事。正是：一时忽笑又忽叫，难使南军破北军。毕竟周瑜性命如何，且看下文分解。
