第六十一回　赵云截江夺阿斗　孙权遗书退老瞒
却说庞统、法正二人，劝玄德就席间杀刘璋，西川唾手可得。玄德曰：“吾初入蜀中，恩信未立，此事决不可行。”二人再三说之，玄德只是不从。次日，复与刘璋宴于城中，彼此细叙衷曲，情好甚密。酒至半酣，庞统与法正商议曰：“事已至此，由不得主公了。”便教魏延登堂舞剑，乘势杀刘璋。延遂拔剑进曰：“筵间无以为乐，愿舞剑为戏。”庞统便唤众武士入，列于堂下，只待魏延下手。刘璋手下诸将，见魏延舞剑筵前，又见阶下武士手按刀靶，直视堂上，从事张任亦掣剑舞曰：“舞剑必须有对，某愿与魏将军同舞。”二人对舞于筵前。魏延目视刘封，封亦拔剑助舞。于是刘璝、泠苞、邓贤各掣剑出曰：“我等当群舞，以助一笑。”玄德大惊，急掣左右所佩之剑，立于席上曰：“吾兄弟相逢痛饮，并无疑忌。又非鸿门会上，何用舞剑？不弃剑者立斩！”刘璋亦叱曰：“兄弟相聚，何必带刀？”命侍卫者尽去佩剑。众皆纷然下堂。玄德唤诸将士上堂，以酒赐之，曰：“吾弟兄同宗骨血，共议大事，并无二心。汝等勿疑。”诸将皆拜谢。刘璋执玄德之手而泣曰：“吾兄之恩，誓不敢忘！”二人欢饮至晚而散。玄德归寨，责庞统曰：“公等奈何欲陷备于不义耶？今后断勿为此。”统嗟叹而退。却说刘璋归寨，刘璝等曰：“主公见今日席上光景乎？不如早回，免生后患。刘璋曰：”吾兄刘玄德，非比他人。“众将曰：”虽玄德无此心，他手下人皆欲吞并西川，以图富贵。“璋曰：”汝等无间吾兄弟之情。“遂不听，日与玄德欢叙。忽报张鲁整顿兵马，将犯葭萌关。刘璋便请玄德往拒之。玄德慨然领诺，即日引本部兵望葭萌关去了。众将劝刘璋令大将紧守各处关隘，以防玄德兵变。璋初时不从，后因众人苦劝，乃令白水都督杨怀、高沛二人，守把涪水关。刘璋自回成都。玄德到葭萌关，严禁军士，广施恩惠，以收民心。
早有细作报入东吴。吴侯孙权会文武商议。顾雍进曰：“刘备分兵远涉山险而去，未易往还。何不差一军先截川口，断其归路，后尽起东吴之兵，一鼓而下荆襄？此不可失之机会也。”权曰：“此计大妙！”正商议间，忽屏风后一人大喝而出曰：“进此计者可斩之！欲害吾女之命耶！”众惊视之，乃吴国太也。国太怒曰：“吾一生惟有一女，嫁与刘备。今若动兵，吾女性命如何！”因叱孙权曰：“汝掌父兄之业，坐领八十一州，尚自不足，乃顾小利而不念骨肉！”孙权喏喏连声，答曰：“老母之训，岂敢有违！”遂叱退众官。国太恨恨而入。孙权立于轩下，自思：“此机会一失，荆襄何日可得？”正沉吟间，只见张昭入问曰：“主公有何忧疑？”孙权曰：“正思适间之事。”张昭曰：“此极易也：今差心腹将一人，只带五百军。潜入荆州，下一封密书与郡主，只说国太病危，欲见亲女，取郡主星夜回东吴。玄德平生只有一子，就教带来。那时玄德定把荆州来换阿斗。如其不然，一任动兵，更有何碍？”权曰：“此计大妙！吾有一人，姓周，名善，最有胆量。自幼穿房入户，多随吾兄。今可差他去。”昭曰：“切勿漏泄。只此便令起行。”于是密遣周善将五百人，扮为商人，分作五船；更诈修国书，以备盘诘；船内暗藏兵器。周善领命，取荆州水路而来。船泊江边，善自入荆州，令门吏报孙夫人。夫人命周善入。善呈上密书。夫人见说国太病危，洒泪动问。周善拜诉曰：“国太好生病重，旦夕只是思念夫人。倘去得迟，恐不能相见。就教夫人带阿斗去见一面。”夫人曰：“皇叔引兵远出，我今欲回，须使人知会军师，方可以行。”周善曰：“若军师回言道：须报知皇叔，候了回命，方可下船，如之奈何？”夫人曰：“若不辞而去，恐有阻当。”周善曰：“大江之中，已准备下船只。只今便请夫人上车出城。”孙夫人听知母病危急，如何不慌？便将七岁孩子阿斗，载在车中；随行带三十余人，各跨刀剑，上马离荆州城，便来江边上船。府中人欲报时，孙夫人已到沙头镇，下在船中了。
周善方欲开船，只听得岸上有人大叫：“且休开船，容与夫人饯行！”视之，乃赵云也。原来赵云巡哨方回，听得这个消息，吃了一惊，只带四五骑，旋风般沿江赶来。周善手执长戈，大喝曰：“汝何人，敢当主母！”叱令军士一齐开船，各将军器出来，摆列在船上。风顺水急，船皆随流而去。赵云沿江赶叫：“任从夫人去。只有一句话拜禀。”周善不睬，只催船速进。赵云沿江赶到十余里，忽见江滩斜缆一只渔船在那里。赵云弃马执枪，跳上渔船。只两人驾船前来，望着夫人所坐大船追赶。周善教军士放箭。赵云以枪拨之，箭皆纷纷落水。离大船悬隔丈余，吴兵用枪乱刺。赵云弃枪在小船上，掣所佩青釭剑在手，分开枪搠，望吴船涌身一跳，早登大船。吴兵尽皆惊倒。赵云入舱中，见夫人抱阿斗于怀中，喝赵云曰：“何故无礼！”云插剑声喏曰：“主母欲何往？何故不令军师知会？”夫人曰：“我母亲病在危笃，无暇报知。”云曰：“主母探病，何故带小主人去？”夫人曰：“阿斗是吾子，留在荆州，无人看觑。”云曰：“主母差矣。主人一生，只有这点骨血，小将在当阳长坂坡百万军中救出，今日夫人却欲抱将去，是何道理？”夫人怒曰：“量汝只是帐下一武夫，安敢管我家事！”云曰：“夫人要去便去，只留下小主人。”夫人喝曰：“汝半路辄入船中，必有反意！”云曰：“若不留下小主人，纵然万死，亦不敢放夫人去。”夫人喝侍婢向前揪捽，被赵云推倒，就怀中夺了阿斗，抱出船头上。欲要傍岸，又无帮手；欲要行凶，又恐碍于道理：进退不得。夫人喝侍婢夺阿斗，赵云一手抱定阿斗，一手仗剑，人不敢近。周善在后梢挟住舵，只顾放船下水。风顺水急，望中流而去。赵云孤掌难鸣，只护得阿斗，安能移舟傍岸。
正在危急，忽见下流头港内一字儿使出十余只船来，船上磨旗擂鼓。赵云自思：“今番中了东吴之计！”只见当头船上一员大将，手执长矛，高声大叫：“嫂嫂留下侄儿去！”原来张飞巡哨，听得这个消息，急来油江夹口，正撞着吴船，急忙截住。当下张飞提剑跳上吴船。周善见张飞上船，提刀来迎，被张飞手起一剑砍倒，提头掷于孙夫人前。夫人大惊曰：“叔叔何故无礼？”张飞曰：“嫂嫂不以俺哥哥为重，私自归家，这便无礼！”夫人曰：“吾母病重，甚是危急，若等你哥哥回报，须误了我事。若你不放我回去，我情愿投江而死！”
张飞与赵云商议：“若逼死夫人，非为臣下之道。只护着阿斗过船去罢。”乃谓夫人曰：“俺哥哥大汉皇叔，也不辱没嫂嫂。今日相别，若思哥哥恩义，早早回来。”说罢，抱了阿斗，自与赵云回船，放孙夫人五只船去了。后人有诗赞子龙曰：“昔年救主在当阳，今日飞身向大江。船上吴兵皆胆裂，子龙英勇世无双！”又有诗赞翼德曰：“长坂桥边怒气腾，一声虎啸退曹兵。今朝江上扶危主，青史应传万载名。”
二人欢喜回船。行不数里，孔明引大队船只接来，见阿斗已夺回，大喜。三人并马而归。孔明自申文书往葭萌关，报知玄德。却说孙夫人回吴，具说张飞、赵云杀了周善，截江夺了阿斗。孙权大怒曰：“今吾妹已归，与彼不亲，杀周善之仇，如何不报！”唤集文武，商议起军攻取荆州。正商议调兵，忽报曹操起军四十万来报赤壁之仇。孙权大惊，且按下荆州，商议拒敌曹操。人报长史张纮辞疾回家，今已病故，有哀书上呈。权拆视之，书中劝孙权迁居秣陵，言秣陵山川有帝王之气，可速迁于此，以为万世之业。孙权览书大哭，谓众官曰：“张子纲劝吾迁居秣陵，吾如何不从！”即命迁治建业，筑石头城。吕蒙进曰：“曹操兵来，可于濡须水口筑坞以拒之。”诸将皆曰：“上岸击贼，跣足入船，何用筑城？”蒙曰：“兵有利钝，战无必胜。如猝然遇敌，步骑相促，人尚不暇及水，何能入船乎？”权曰：“人无远虑，必有近忧。子明之见甚远。”便差军数万筑濡须坞。晓夜并工，刻期告竣。
却说曹操在许都，威福日甚。长史董昭进曰：“自古以来，人臣未有如丞相之功者，虽周公、吕望，莫可及也。栉风沐雨，三十余年，扫荡群凶，与百姓除害，使汉室复存。岂可与诸臣宰同列乎？合受魏公之位，加九锡以彰功德。”你道那九锡？一，车马（大辂、戎辂各一。大辂，金车也。戎辂，兵车也。玄牡二驷，黄马八匹。）二，衣服（衮冕之服，赤舄副焉。衮冕，王者之服。赤舄，朱履也。）三，乐悬（乐悬，王者之乐也。）四，朱户（居以朱户，红门也。）五，纳陛（纳陛以登。陛，阶也。）六，虎贲（虎贲三百人，守门之军也。）七，鈇钺（鈇钺各一。鈇，即斧也。钺，斧属。）八，弓矢（彤弓一，彤矢百。彤，赤色也。【左玄右旅去方】弓十，【左玄右旅去方】矢千。【左玄右旅去方】，黑色也。）九，秬鬯圭瓒（秬鬯一卣，圭瓒副焉。秬，黑黍也。鬯，香酒，灌地以求神于阴。卣，中樽也。圭瓒，宗庙祭器，以祀先王也。）侍中荀彧曰：“不可。丞相本兴义兵，匡扶汉室，当秉忠贞之志，守谦退之节。君子爱人以德，不宜如此。”曹操闻言，勃然变色。董昭曰：“岂可以一人而阻众望？”遂上表请尊操为魏公，加九锡。荀彧叹曰：“吾不想今日见此事！”操闻，深恨之，以为不助己也。建安十七年冬十月，曹操兴兵下江南，就命荀彧同行。彧已知操有杀己之心，托病止于寿春。忽曹操使人送饮食一盒至。盒上有操亲笔封记。开盒视之，并无一物。彧会其意，遂服毒而亡。年五十岁。后人有诗叹曰：“文若才华天下闻，可怜失足在权门。后人休把留侯比，临没无颜见汉君。”其子荀恽，发哀书报曹操。操甚懊悔，命厚葬之，谥曰敬侯。
且说曹操大军至濡须，先差曹洪领三万铁甲马军，哨至江边。回报云：“遥望沿江一带，旗幡无数，不知兵聚何处。”操放心不下，自领兵前进，就濡须口排开军阵。操领百余人上山坡，遥望战船，各分队伍，依次摆列。旗分五色，兵器鲜明。当中大船上青罗伞下，坐着孙权。左右文武，侍立两边。操以鞭指曰：“生子当如孙仲谋！若刘景升儿子，豚犬耳！”忽一声响动，南船一齐飞奔过来。濡须坞内又一军出，冲动曹兵。曹操军马退后便走，止喝不住。忽有千百骑赶到山边，为首马上一人碧眼紫髯，众人认得正是孙权。权自引一队马军来击曹操。操大惊，急回马时，东吴大将韩当、周泰，两骑马直冲将上来。操背后许褚纵马舞刀，敌住二将，曹操得脱归寨。许褚与二将战三十合方回。操回寨，重赏许褚，责骂众将：“临敌先退，挫吾锐气！后若如此，尽皆斩首。”是夜二更时分，忽寨外喊声大震。操急上马，见四下里火起，却被吴兵劫入大寨。杀至天明，曹兵退五十余里下寨。操心中郁闷，闲看兵书。程昱曰：“丞相既知兵法，岂不知兵贵神速乎？丞相起兵，迁延日久，故孙权得以准备，夹濡须水口为坞，难于攻击。不若且退兵还许都，别作良图。”操不应。
程昱出。操伏几而卧，忽闻潮声汹涌，如万马争奔之状。操急视之，见大江中推出一轮红日，光华射目；仰望天上，又有两轮太阳对照。忽见江心那轮红日，直飞起来，坠于寨前山中，其声如雷。猛然惊觉，原来在帐中做了一梦。帐前军报道午时。曹操教备马，引五十余骑，径奔出寨，至梦中所见落日山边。正看之间，忽见一簇人马，当先一人，金盔金甲。操视之，乃孙权也。权见操至，也不慌忙，在山上勒住马，以鞭指操曰：“丞相坐镇中原，富贵已极，何故贪心不足，又来侵我江南？”操答曰：“汝为臣下，不尊王室。吾奉天子诏，特来讨汝！”孙权笑曰：“此言岂不羞乎？天下岂不知你挟天子令诸侯？吾非不尊汉朝，正欲讨汝以正国家耳。”操大怒，叱诸将上山捉孙权。忽一声鼓响，山背后两彪军出，右边韩当、周泰，左边陈武、潘璋。四员将带三千弓弩手乱射，矢如雨发。操急引众将回走。背后四将赶来甚急。赶到半路，许褚引众虎卫军敌住，救回曹操。吴兵齐奏凯歌，回濡须去了。操还营自思：“孙权非等闲人物。红日之应，久后必为帝王。”于是心中有退兵之意，又恐东吴耻笑，进退未决。两边又相拒了月余，战了数场，互相胜负。直至来年正月，春雨连绵，水港皆满，军士多在泥水之中，困苦异常。操心甚忧。当日正在寨中，与众谋士商议。或劝操收兵，或云目今春暖，正好相持，不可退归。操犹豫未定。
忽报东吴有使赍书到。操启视之。书略曰：“孤与丞相，彼此皆汉朝臣宰。丞相不思报国安民，乃妄动干戈，残虐生灵，岂仁人之所为哉？即日春水方生，公当速去。如其不然，复有赤壁之祸矣。公宜自思焉。”书背后又批两行云：“足下不死，孤不得安。”曹操看毕，大笑曰：“孙仲谋不欺我也。”重赏来使，遂下令班师，命庐江太守朱光镇守皖城，自引大军回许昌。孙权亦收军回秣陵。权与众将商议：“曹操虽然北去，刘备尚在葭萌关未还。何不引拒曹操之兵，以取荆州？”张昭献计曰：“且未可动兵。某有一计，使刘备不能再还荆州。”正是：孟德雄兵方退北，仲谋壮志又图南。不知张昭说出甚计来，且看下文分解。
