第七十一回　占对山黄忠逸待劳　据汉水赵云寡胜众
却说孔明分付黄忠：“你既要去，吾教法正助你。凡事计议而行。吾随后拨人马来接应。”黄忠应允，和法正领本部兵去了。孔明告玄德曰：“此老将不着言语激他，虽去不能成功。他今既去，须拨人马前去接应。”乃唤赵云：“将一枝人马，从小路出奇兵接应黄忠：若忠胜，不必出战；倘忠有失，即去救应。”又遣刘封、孟达：“领三千兵于山中险要去处，多立旌旗，以壮我兵之声势，令敌人惊疑。”三人各自领兵去了。又差人往下辨，授计与马超，令他如此而行。又差严颜往巴西阆中守隘，替张飞、魏延来同取汉中。
却说张郃与夏侯尚来见夏侯渊，说：“天荡山已失，折了夏侯德、韩浩。今闻刘备亲自领兵来取汉中，可速奏魏王，早发精兵猛将，前来策应。”夏侯渊便差人报知曹洪。洪星夜前到许昌，禀知曹操。操大惊，急聚文武，商议发兵救汉中。长史刘晔进曰：“汉中若失，中原震动。大王休辞劳苦，必须亲自征讨。”操自悔曰：“恨当时不用卿言，以致如此！”忙传令旨，起兵四十万亲征。时建安二十三年秋七月也。
曹操兵分三路而进：前部先锋夏侯惇，操自领中军，使曹休押后，三军陆续起行。操骑白马金鞍，玉带锦衣；武士手执大红罗销金伞盖，左右金瓜银钺，镫棒戈矛，打日月龙凤旌旗；护驾龙虎官军二万五千，分为五队，每队五千，按青、黄、赤、白、黑五色，旗幡甲马，并依本色：光辉灿烂，极其雄壮。兵出潼关，操在马上望见一簇林木，极其茂盛，问近侍曰：“此何处也？”答曰：“此名蓝田。林木之间，乃蔡邕庄也。今邕女蔡琰，与其夫董祀居此。”原来操素与蔡邕相善。先时其女蔡琰，乃卫仲道之妻；后被北方掳去，于北地生二子，作《胡笳十八拍》，流入中原。操深怜之，使人持千金入北方赎之。左贤王惧操之势，送蔡琰还汉。操乃以琰配与董祀为妻。当日到庄前，因想起蔡邕之事，令军马先行，操引近侍百余骑，到庄门下马。时董祀出仕于外，止有蔡琰在家，琰闻操至，忙出迎接。操至堂，琰起居毕，侍立于侧。操偶见壁间悬一碑文图轴，起身观之。问于蔡琰，琰答曰：“此乃曹娥之碑也。昔和帝时，上虞有一巫者，名曹旰，能婆婆乐神；五月五日，醉舞舟中，堕江而死。其女年十四岁，绕江啼哭七昼夜，跳入波中；后五日，负父之尸浮于江面；里人葬之江边。上虞令度尚奏闻朝廷，表为孝女。度尚令邯郸淳作文镌碑以记其事。时邯郸淳年方十三岁，文不加点，一挥而就，立石墓侧，时人奇之。妾父蔡邕闻而往观，时日已暮，乃于暗中以手摸碑文而读之，索笔大书八字于其背。后人镌石，并镌此八字。”操读八字云：“黄绢幼妇，外孙齑臼。”操问琰曰：“汝解此意否？”琰曰：“虽先人遗笔，妾实不解其意。”操回顾众谋士曰：“汝等解否？”众皆不能答。于内一人出曰：“某已解其意。”操视之，乃主簿杨修也。操曰：“卿且勿言，容吾思之。”遂辞了蔡琰，引众出庄。上马行三里，忽省悟，笑谓修曰：“卿试言之。”修曰：“此隐语耳。黄绢乃颜色之丝也：色傍加丝，是绝字。幼妇者，少女也：女傍少字，是妙字。外孙乃女之子也：女傍子字，是好字。齑臼乃受五辛之器也：受傍辛字，是辞字。总而言之，是绝妙好辞四字。”操大惊曰：“正合孤意！”众皆叹羡杨修才识之敏。不一日，军至南郑。曹洪接着，备言张郃之事。操曰：“非郃之罪，胜负乃兵家常事耳。”洪曰：“目今刘备使黄忠攻打定军山，夏侯渊知大王兵至，固守未曾出战。”操曰：“若不出战，是示懦也。”便差人持节到定军山，教夏侯渊进兵。刘晔谏曰：“渊性太刚，恐中奸计。”操乃作手书与之。使命持节到渊营，渊接入。使者出书，渊拆视之。略曰：“凡为将者，当以刚柔相济，不可徒恃其勇。若但任勇，则是一夫之敌耳。吾今屯大军于南郑，欲观卿之妙才，勿辱二字可也。”夏侯渊览毕大喜。打发使命回讫，乃与张郃商议曰：“今魏王率大兵屯于南郑，以讨刘备。吾与汝久守此地，岂能建立功业？来日吾出战，务要生擒黄忠。”张郃曰：“黄忠谋勇兼备，况有法正相助，不可轻敌。此间山路险峻，只宜坚守。”渊曰：“若他人建了功劳，吾与汝有何面目见魏王耶？汝只守山，吾去出战。”遂下令曰：“谁敢出哨诱敌？”夏侯尚曰：“吾愿往。”渊曰：“汝去出哨，与黄忠交战，只宜输，不宜赢。吾有妙计，如此如此。”尚受令，引三千军离定军山大寨前行。
却说黄忠与法正引兵屯于定军山口，累次挑战，夏侯渊坚守不出；欲要进攻，又恐山路危险，难以料敌，只得据守。是日，忽报山上曹兵下来搦战。黄忠恰待引军出迎，牙将陈式曰：“将军休动，某愿当之。”忠大喜，遂令陈式引军一千，出山口列阵。夏侯尚兵至，遂与交锋。不数合，尚诈败而走。式赶去，行到半路，被两山上擂木炮石，打将下来，不能前进。正欲回时，背后夏侯渊引兵突出，陈式不能抵当，被夏侯渊生擒回寨。部卒多降。有败军逃得性命，回报黄忠，说陈式被擒。忠慌与法正商议，正曰：“渊为人轻躁，恃勇少谋。可激劝士卒，拔寨前进，步步为营，诱渊来战而擒之：此乃反客为主之法。”忠用其谋，将应有之物，尽赏三军，欢声满谷，愿效死战。黄忠即日拔寨而进，步步为营；每营住数日，又进。渊闻之，欲出战。张郃曰：“此乃反客为主之计，不可出战，战则有失。”渊不从，令夏侯尚引数千兵出战，直到黄忠寨前。忠上马提刀出迎，与夏侯尚交马，只一合，生擒夏侯尚归寨。余皆败走，回报夏侯渊。
渊急使人到黄忠寨，言愿将陈式来换夏侯尚。忠约定来日阵前相换。次日，两军皆到山谷阔处，布成阵势。黄忠、夏侯渊各立马于本阵门旗之下。黄忠带着夏侯尚，夏侯渊带着陈式，各不与袍铠，只穿蔽体薄衣。一声鼓响，陈式、侯夏尚各望本阵奔回。夏侯尚比及到阵门时，被黄忠一箭，射中后心。尚带箭而回。渊大怒，骤马径取黄忠。忠正要激渊厮杀。两将交马，战到二十余合，曹营内忽然鸣金收兵。渊慌拨马而回，被忠乘势杀了一阵。渊回阵问押阵官：“为何鸣金？”答曰：“某见山凹中有蜀兵旗幡数处，恐是伏兵，故急招将军回。”渊信其说，遂坚守不出。
黄忠逼到定军山下，与法正商议。正以手指曰：“定军山西，巍然有一座高山，四下皆是险道。此山上足可下视定军山之虚实。将军若取得此山，定军山只在掌中也。”忠仰见山头稍平，山上有些少人马。是夜二更，忠引军士鸣金击鼓，直杀上山顶。此山有夏侯渊部将杜袭守把，止有数百余人。当时见黄忠大队拥上，只得弃山而走。忠得了山顶，正与定军山相对。法正曰：“将军可守在半山，某居山顶。待夏侯渊兵至，吾举白旗为号，将军却按兵勿动；待他倦怠无备，吾却举起红旗，将军便下山击之：以逸待劳，必当取胜。”忠大喜，从其计。却说杜袭引军逃回，见夏侯渊，说黄忠夺了对山。渊大怒曰：“黄忠占了对山，不容我不出战。”张郃谏曰：“此乃法正之谋也。将军不可出战，只宜坚守。”渊曰：“占了吾对山，观吾虚实，如何不出战？”郃苦谏不听。渊分军围住对山，大骂挑战。法正在山上举起白旗；任从夏侯渊百般辱骂，黄忠只不出战。午时以后，法正见曹兵倦怠，锐气已堕，多下马坐息，乃将红旗招展，鼓角齐鸣，喊声大震，黄忠一马当先，驰下山来，犹如天崩地塌之势。夏侯渊措手不及，被黄忠赶到麾盖之下，大喝一声，犹如雷吼。渊未及相迎，黄忠宝刀已落，连头带肩，砍为两段。后人有诗赞黄忠曰：“苍头临大敌，皓首逞神威。力趁雕弓发，风迎雪刃挥。雄声如虎吼，骏马似龙飞。献馘功勋重，开疆展帝畿。”黄忠斩了夏侯渊，曹兵大溃，各自逃生。黄忠乘势去夺定军山，张郃领兵来迎。忠与陈式两下夹攻，混杀一阵，张郃败走。忽然山傍闪出一彪人马，当住去路；为首一员大将，大叫：“常山赵子龙在此！”张郃大惊，引败军夺路望定军山而走。只见前面一枝兵来迎，乃杜袭也。袭曰：“今定军山已被刘封、孟达夺了。”郃大惊，遂与杜袭引败兵到汉水扎营；一面令人飞报曹操。
操闻渊死，放声大哭，方悟管辂所言：“三八纵横”，乃建安二十四年也，“黄猪遇虎”，乃岁在己亥正月也：“定军之南”，乃定军山之南也：“伤折一股”，乃渊与操有兄弟之亲情也。操令人寻管辂时，不知何处去了。操深恨黄忠，遂亲统大军，来定军山与夏侯渊报仇，令徐晃作先锋。行到汉水，张郃、杜袭接着曹操。二将曰：“今定军山已失，可将米仓山粮草移于北山寨中屯积，然后进兵。”曹操依允。
却说黄忠斩了夏侯渊首级，来葭萌关上见玄德献功。玄德大喜，加忠为征西大将军，设宴庆贺。忽牙将张著来报说：“曹操自领大军二十万，来与夏侯渊报仇。目今郃在米仓山搬运粮草，移于汉水北山脚下。”孔明曰：“今操引大兵至此，恐粮草不敷，故勒兵不进；若得一人深入其境，烧其粮草，夺其辎重，则操之锐气挫矣。”黄忠曰：“老夫愿当此任。”孔明曰：“操非夏侯渊之比，不可轻敌。”玄德曰：“夏侯渊虽是总帅，乃一勇夫耳，安及张郃？若斩得张郃，胜斩夏侯渊十倍也。”忠奋然曰：“吾愿往斩之。”孔明曰：“你可与赵子龙同领一枝兵去；凡事计议而行，看谁立功。”忠应允便行。孔明就令张著为副将同去。云谓忠曰：“今操引二十万众，分屯十营，将军在主公前要去夺粮，非小可之事。将军当用何策？”忠曰：“看我先去，如何？”云曰：“等我先去。”忠曰：“我是主将，你是副将，如何先争？”云曰：“我与你都一般为主公出力，何必计较？我二人拈阄，拈着的先去。”忠依允。当时黄忠拈着先去。云曰：“既将军先去，某当相助。可约定时刻。如将军依时而还，某按兵不动；若将军过时而不还，某即引军来接应。”忠曰：“公言是也。”于是二人约定午时为期。云回本寨，谓部将张翼曰：“黄汉升约定明日去夺粮草，若午时不回，我当往助。吾营前临汉水，地势危险；我若去时，汝可谨守寨栅，不可轻动。”张翼应诺。
却说黄忠回到寨中，谓副将张著曰：“我斩了夏侯渊，张郃丧胆；吾明日领命去劫粮草，只留五百军守营。你可助吾。今夜三更，尽皆饱食；四更离营，杀到北山脚下，先捉张郃，后劫粮草。”张著依令。当夜黄忠领人马在前，张著在后，偷过汉水，直到北山之下。东方日出，见粮积如山。有些少军士看守，见蜀兵到，尽弃而走。黄忠教马军一齐下马，取柴堆于米粮之上。正欲放火，张郃兵到，与忠混战一处。曹操闻知，急令除晃接应。晃领兵前进，将黄忠困于垓心。张著引三百军走脱，正要回寨，忽一枝兵撞出，拦住去路；为首大将，乃是文聘；后面曹兵又至，把张著围住。
却说赵云在营中，看看等到午时，不见忠回，急忙披挂上马，引三千军向前接应；临行，谓张翼曰：“汝可坚守营寨。两壁厢多设弓弩，以为准备。”翼连声应诺。云挺枪骤马直杀往前去。迎头一将拦路，乃文聘部将慕容烈也，拍马舞刀来迎赵云；被云手起一枪刺死。曹兵败走。云直杀入重围，又一枝兵截住；为首乃魏将焦炳。云喝问曰：“蜀兵何在？”炳曰：“已杀尽矣！”云大怒，骤马一枪，又刺死焦炳。杀散余兵，直至北山之下，见张郃、徐晃两人围住黄忠，军士被困多时。云大喝一声，挺枪骤马，杀入重围，左冲右突，如入无人之境。那枪浑身上下，若舞梨花；遍体纷纷，如飘瑞雪。张郃、徐晃心惊胆战，不敢迎敌。云救出黄忠，且战且走；所到之处，无人敢阻。操于高处望见，惊问众将曰：“此将何人也？”有识者告曰：“此乃常山赵子龙也。”操曰：“昔日当阳长坂英雄尚在！”急传令曰：“所到之处，不许轻敌。”赵云救了黄忠，杀透重围，有军士指曰：“东南上围的，必是副将张著。”云不回本寨，遂望东南杀来。所到之处，但见“常山赵云”四字旗号，曾在当阳长坂知其勇者，互相传说，尽皆逃窜。云又救了张著。曹操见云东冲西突，所向无前，莫敢迎敌，救了黄忠，又救了张著，奋然大怒，自领左右将士来赶赵云。云已杀回本寨。部将张翼接着，望见后面尘起，知是曹兵追来，即谓云曰：“追兵渐近，可令军士闭上寨门，上敌楼防护。”云喝曰：“休闭寨门！汝岂不知吾昔在当阳长坂时，单枪匹马，觑曹兵八十三万如草芥！今有军有将，又何惧哉！”遂拨弓弩手于寨外壕中埋伏；将营内旗枪，尽皆倒偃，金鼓不鸣。云匹马单枪，立于营门之外。却说张郃、徐晃领兵追至蜀寨，天色已暮；见寨中偃旗息鼓，又见赵云匹马单枪，立于营外，寨门大开，二将不敢前进。正疑之间，曹操亲到，急催督众军向前。众军听令，大喊一声，杀奔营前；见赵云全然不动，曹兵翻身就回。赵云把枪一招，壕中弓弩齐发。时天色昏黑，正不知蜀兵多少。操先拨回马走。只听得后面喊声大震，鼓角齐鸣，蜀兵赶来。曹兵自相践踏，拥到汉水河边，落水死者，不知其数。赵云、黄忠、张著各引兵一枝，追杀甚急。操正奔走间，忽刘封、孟达率二枝兵，从米仓山路杀来，放火烧粮草。操弃了北山粮草，忙回南郑。徐晃、张郃扎脚不住，亦弃本寨而走。赵云占了曹寨，黄忠夺了粮草，汉水所得军器无数，大获胜捷，差人去报玄德。玄德遂同孔明前至汉水，问赵云的部卒曰：“子龙如何厮杀？”军士将子龙救黄忠、拒汉水之事，细述一遍。玄德大喜，看了山前山后险峻之路，欣然谓孔明曰：“子龙一身都是胆也！”后人有诗赞曰：“昔日战长坂，威风犹未减。突阵显英雄，被围施勇敢。鬼哭与神号，天惊并地惨。常山赵子龙，一身都是胆！”于是玄德号子龙为虎威将军，大劳将士，欢宴至晚。忽报曹操复遣大军从斜谷小路而进，来取汉水。玄德笑曰：“操此来无能为也。我料必得汉水矣。”乃率兵于汉水之西以迎之。曹操命徐晃为先锋，前来决战。帐前一人出曰：“某深知地理，愿助徐将军同去破蜀。”操视之，乃巴西宕渠人也，姓王，名平，字子均；现充牙门将军。操大喜，遂命王平为副先锋，相助徐晃。操屯兵于定军山北。徐晃、王平引军至汉水，晃令前军渡水列阵。平曰：“军若渡水，倘要急退，如之奈何？”晃曰：“昔韩信背水为阵，所谓致之死地而后生也。”平曰：“不然。昔者韩信料敌人无谋而用此计；今将军能料赵云、黄忠之意否？”晃曰：“汝可引步军拒敌，看我引马军破之。”遂令搭起浮桥，随即过河来战蜀兵。正是：魏人妄意宗韩信，蜀相那知是子房。未知胜负如何，且看下文分解。
