第十六回　吕奉先射戟辕门　曹孟德败师淯水
却说杨大将献计欲攻刘备。袁术曰：“计将安出？”大将曰：“刘备屯军小沛，虽然易取，奈吕布虎踞徐州，前次许他金帛粮马，至今未与，恐其助备；今当令人送与粮食，以结其心，使其按兵不动，则刘备可擒。先擒刘备，后图吕布，徐州可得也。”术喜，便具粟二十万斛，令韩胤赍密书往见吕布。吕布甚喜，重待韩胤。胤回告袁术，术遂遣纪灵为大将，雷薄、陈兰为副将，统兵数万，进攻小沛。玄德闻知此信，聚众商议。张飞要出战。孙韩曰：“今小沛粮寡兵微，如何抵敌？可修书告急于吕布。”张飞曰：“那厮如何肯来！”玄德曰：“乾之言善。”遂修书与吕布。书略曰：“伏自将军垂念，令备于小沛容身，实拜云天之德。今袁术欲报私仇，遣纪灵领兵到县，亡在旦夕，非将军莫能救。望驱一旅之师，以救倒悬之急，不胜幸甚！”吕布看了书，与陈宫计议曰：“前者袁术送粮致书，盖欲使我不救玄德也。今玄德又来求救。吾想玄德屯军小沛，未必遂能为我害；若袁术并了玄德，则北连泰山诸将以图我，我不能安枕矣：不若救玄德。”遂点兵起程。
却说纪灵起兵长驱大进，已到沛县东南，扎下营寨。昼列旌旗，遮映山川；夜设火鼓，震明天地。玄德县中，止有五千余人，也只得勉强出县，布阵安营。忽报吕布引兵离县一里、西南上扎下营寨。纪灵知吕布领兵来救刘备，急令人致书于吕布，责其无信。布笑曰：“我有一计，使袁、刘两家都不怨我。”乃发使往纪灵、刘备寨中，请二人饮宴。玄德闻布相请，即便欲往。关、张曰：“兄长不可去。吕布必有异心。”玄德曰：“我待彼不薄，彼必不害我。”遂上马而行。关、张随往，到吕布寨中，入见。布曰：“吾今特解公之危。异日得志，不可相忘！”玄德称谢。布请玄德坐。关、张按剑立于背后。人报纪灵到，玄德大惊，欲避之。布曰：“吾特请你二人来会议，勿得生疑。”玄德未知其意，心下不安。
纪灵下马入寨，却见玄德在帐上坐，大惊，抽身便回。左右留之不住。吕布向前一把扯回，如提童稚。灵曰：“将军欲杀纪灵耶？”布曰：“非也。”灵曰：“莫非杀大耳儿乎？”布曰：“亦非也。”灵曰：“然则为何？”布曰：“玄德与布乃兄弟也，今为将军所困，故来救之。”灵曰：“若此则杀灵也？”布曰：“无有此理。布平生不好斗，惟好解斗。吾今为两家解之。”灵曰：“请问解之之法？”布曰：“我有一法，从天所决。”乃拉灵入帐与玄德相见。二人各怀疑忌。布乃居中坐，使灵居左，备居右，且教设宴行酒。酒行数巡，布曰：“你两家看我面上，俱各罢兵。”玄德无语。灵曰：“吾奉主公之命，提十万之兵，专捉刘备，如何罢得？”张飞大怒，拔剑在手。叱曰：“吾虽兵少，觑汝辈如儿戏耳！你比百万黄巾何如？你敢伤我哥哥！”关公急止之曰：“且看吕将军如何主意，那时各回营寨厮杀未迟。”吕布曰：“我请你两家解斗，须不教你厮杀！”这边纪灵不忿，那边张飞只要厮杀。布大怒，教左右：“取我戟来，布提画戟在手，纪灵、玄德尽皆失色。布曰：”我劝你两家不要厮杀，尽在天命。“令左右接过画戟，去辕门外远远插定。乃回顾纪灵、玄德曰：”辕门离中军一百五十步，吾若一箭射中戟小枝，你两家罢兵，如射不中，你各自回营，安排厮杀。有不从吾言者，并力拒之。“纪灵私忖：”戟在一百五十步之外，安能便中？且落得应允。待其不中，那时凭我厮杀。“便一口许诺。玄德自无不允。布都教坐，再各饮一杯酒。酒毕，布教取弓箭来。玄德暗祝曰：”只愿他射得中便好！“只见吕布挽起袍袖，搭上箭，扯满弓，叫一声：”着！“正是：弓开如秋月行天，箭去似流星落地，一箭正中画戟小枝。帐上帐下将校，齐声喝采。后人有诗赞之曰：”温侯神射世间稀，曾向辕门独解危。落日果然欺后羿，号猿直欲胜由基。虎筋弦响弓开处，雕羽翅飞箭到时。豹子尾摇穿画戟，雄兵十万脱征衣。“
当下吕布射中画戟小枝，呵呵大笑，掷弓于地，执纪灵、玄德之手曰：“此天令你两家罢兵也！”喝教军士：“斟酒来！”各饮一大觥。“玄德暗称惭愧。纪灵默然半响，告布曰：”将军之言，不敢不听；奈纪灵回去，主人如何肯信？“布曰：”吾自作书复之便了。“酒又数巡，纪灵求书先回。布谓玄德曰：”非我则公危矣。玄德拜谢，与关、张回。次日，三处军马都散。不说玄德入小沛，吕布归徐州。却说纪灵回淮南见袁术，说吕布辕门射就解和之事，呈上书信。袁术大怒曰：“吕布受吾许多粮米，反以此儿戏之事，偏护刘备。吾当自提重兵，亲征刘备，兼讨吕布！”纪灵曰：“主公不可造次。吕布勇力过人，兼有徐州之地；若布与备首尾相连，不易图也。吴闻布妻严氏有一女，年已及笄。主公有一子，可令人求亲于布，布若嫁女于主公，必杀刘备：此乃疏不间亲之计也。”袁术从之，即日遣韩胤为媒，赍礼物往徐州求亲。
胤到徐州见布，称说：“主公仰慕将军，欲求令爱为儿妇，永结秦晋之好。”布入谋于妻严氏。原来吕布有二妻一妾：先娶严氏为正妻，后娶貂蝉为妾；及居小沛时，又娶曹豹之女为次妻。曹氏先亡无出，貂蝉亦无所出，惟严氏生一女，布最钟爱。当下严氏对布曰：“吾闻袁公路久镇淮南，兵多粮广，早晚将为天子。若成大事，则吾女有后妃之望。只不知他有几子？”布曰：“止有一子。”妻曰：“既如此，即当许之。纵不为皇后，吾徐州亦无忧矣。”布意遂决，厚款韩胤，许了亲事。韩胤回报袁术。术即备聘礼，仍令韩胤送至徐州。吕布受了、设席相待，留于馆驿安歇。
次日，陈宫竟往馆驿内拜望韩胤。讲礼毕，坐定。宫乃叱退左右，对胤曰：“谁献此计，教袁公与奉先联姻？意在取刘玄德之头乎？”胤失惊，起谢曰：“乞公台勿泄！”宫曰：“吾自不泄，只恐其事若迟，必被他人识破，事将中变。”胤曰：“然则奈何？”愿公教之。“宫曰：”吾见奉先，使其即日送女就亲，何如？“胤大喜，称谢曰：”若如此，袁公感佩明德不浅矣！“宫遂辞别韩胤。入见吕布曰：”闻公女许嫁袁公路，甚善。但不知于何日结亲？“布曰：”尚容徐议。“宫曰：”古者自受聘成婚之期，各有定例：天子一年，诸侯半年，大夫一季，庶民一月。“布曰：”袁公路天赐国室，早晚当为帝，今从天子例，可乎？“宫曰：”不可。“布曰：”然则仍从诸侯例？“宫曰：”亦不可。“布曰：”然则将从卿大夫例矣？“宫曰：”亦不可。“布笑曰：”公岂欲吾依庶民例耶？“宫曰：”非也“。布曰：”然则公意欲如何？“宫曰：”方今天下诸侯，互相争雄；今公与袁公路结亲，诸侯保无有嫉妒者乎？“若复远择吉期，或竟乘我良辰，伏兵半路以夺之，如之奈何？为今之计：不许便休；既已许之。当趁诸侯未知之时，即便送女到寿春，另居别馆，然后择吉成亲，万无一失也。”布喜曰：“公台之言甚当。”遂入告严氏。连夜具办妆奁，收拾宝马香车，令宋宪、魏续一同韩胤送女前去。鼓乐喧天，送出城外。
时陈元龙之父陈珪，养老在家，闻鼓乐之声，遂问左右。左右告以故。珪曰：“此乃疏不间亲之计也。玄德危矣。”遂扶病来见吕布。布曰：“大夫何来？”珪曰：“闻将军死至，特来吊丧。”布惊曰：“何出此言？”珪曰：“前者袁公路以金帛送公，欲杀刘玄德，而公以射戟解之；今忽来求亲，其意盖欲以公女为质，随后就来攻玄德而取小沛。小沛亡，徐州危矣。且彼或来借粮，或来借兵：公若应之，是疲于奔命，而又结怨于人；若其不允，是弃亲而启兵端也。况闻袁术有称帝之意，是造反也。彼若造反，则公乃反贼亲属矣，得无为天下所不容乎？”布大惊曰：“陈宫误我！”急命张辽引兵，追赶至三十里之外，将女抢归；连韩胤都拿回监禁，不放归去。却令人回复袁术，只说女儿妆奁未备，俟备毕便自送来。陈珪又说吕布，使解韩胤赴许都。布犹豫未决。
忽人报：“玄德在小沛招军买马，不知何意。”布曰：“此为将者本分事，何足为怪。”正话间，宋宪、魏续至，告布曰：“我二人奉明公之命，往山东买马，买得好马三百余匹；回至沛县界首，被强寇劫去一半。打听得是刘备之弟张飞，诈妆出贼，抢劫马匹去了。”吕布听了大怒，随即点兵往小沛来斗张飞。玄德闻知大惊，慌忙领兵出迎。两阵圆处，玄德出马曰：“兄长何故领兵到此？”布指骂曰：“我辕门射戟，救你大难，你何故夺我马匹？”玄德曰：“备因缺马，令人四下收买，安敢夺兄马匹。”布曰：你便使张飞夺了我好马一百五十匹，尚自抵赖！“张飞挺枪出马曰：”是我夺了你好马！你今待怎么？“布骂曰：”环眼贼！你累次渺视我！“飞曰：”我夺你马你便恼，你夺我哥哥的徐州便不说了！“布挺戟出马来战张飞，飞亦挺枪来迎。两个酣战一百余合，未见胜负。玄德恐有疏失，急鸣金收军入城。吕布分军四面围定。玄德唤张飞责之曰：”都是你夺他马匹，惹起事端！如今马匹在何处？“飞曰：”都寄在各寺院内。“玄德随令人出城，至吕布营中，说情愿送还马匹，两相罢兵。布欲从之。陈宫曰：”今不杀刘备，久后必为所害。“布听之，不从所请，攻城愈急。玄德与糜竺、孙乾商议。孙乾曰：”曹操所恨者，吕布也。不若弃城走许都，投奔曹操，借军破布，此为上策。“玄德曰：”谁可当先破围而出？“飞曰：”小弟情愿死战！“玄德令飞在前，云长在后；自居于中，保护老小。当夜三更，乘着月明，出北门而走。正遇宋宪、魏续，被翼德一阵杀退，得出重围。后而张辽赶来，关公敌住。吕布见玄德去了，也不来赶，随即入城安民，令高顺守小沛，自己仍回徐州去了。
却说玄德前奔许都，到城外下寨，先使孙乾来见曹操，言被吕布追逼。特来相投。操曰：“玄德与吾，兄弟也。”便请入城相见。次日，玄德留关、张在城外，自带孙乾、糜竺入见操。操待以上宾之礼。玄德备诉吕布之事，操曰：“布乃无义之辈，吾与贤弟并力诛之。”玄德称谢。操设宴相待，至晚送出。荀彧入见曰：“刘备，英雄也。今不早图，后必为患。”操不答。彧出，郭嘉入。操曰：“荀彧劝我杀玄德，当如何？”嘉曰：“不可。主公兴义兵，为百姓除暴，惟仗信义以招俊杰，犹惧其不来也；今玄德素有英雄之名，以困穷而来投，若杀之，是害贤也。天下智谋之士，闻而自疑，将裹足不前，主公谁与定天下乎？夫除一人之患，以阻四海之望：安危之机不可不察。”操大喜曰：“君言正合吾心。”次日，即表荐刘备领豫州牧。程昱谏曰：“刘备终不为人之下，不如早图之。”操曰：“方今正用英雄之时，不可杀一人而失天下之心。此郭奉孝与吾有同见也。”遂不听昱言，以兵三千、粮万斛送与玄德，使往豫州到任。进兵屯小沛，招集原散之兵，攻吕布。玄德至豫州，令人约会曹操。操正欲起兵，自往征吕布，忽流星马报说张济自关中引兵攻南阳，为流矢所中而死；济侄张绣统其众，用贾诩为谋士，结连刘表，屯兵宛城，欲兴兵犯阙夺驾。操大怒，欲兴兵讨之，又恐吕布来侵许都，乃问计于荀彧。彧曰：“此易事耳。吕布无谋之辈，见利必喜；明公可遣使往徐州，加官赐赏，令与玄德解和。布喜，则不思远图矣。”操曰：“善。”遂差奉军都尉王则，赍官诰并和解书，往徐州去讫。一面起兵十五万，亲讨张绣。分军三路而行，以夏侯惇为先锋。军马至淯水下寨。贾诩劝张绣曰：“操兵势大，不可与敌，不如举众投降。”张绣从之，使贾诩至操寨通款。操见诩应对如流，甚爱之，效用为谋士。诩曰：“某昔从李傕，得罪天下；今从张绣，言听计从，不忍弃之。”乃辞去。次日引绣来见操，操待之甚厚。引兵入宛城屯扎，余军分屯城外，寨栅联络十余里。一住数日，绣每日设宴请操。
一日操醉，退入寝所，私问左右曰：“此城中有妓女否？”操之兄子曹安民，知操意，乃密对曰：“昨晚小侄窥见馆舍之侧，有一妇人，生得十分美丽，问之，即绣叔张济之妻也。”操闻言，便令安民领五十甲兵往取之。须臾，取到军中。操见之，果然美丽。问其姓，妇答曰：“妾乃张济之妻邹氏也。”操曰：“夫人识吾否？”邹氏曰：“久闻丞相威名，今夕幸得瞻拜。”操曰：“吾为夫人故，特纳张绣之降；不然灭族矣。”邹氏拜曰：“实感再生之恩。”操曰：“今日得见夫人，乃天幸也。今宵愿同枕席，随吾还都，安享富贵，何如？”邹氏拜谢。是夜，共宿于帐中。邹氏曰：“久住城中，绣必生疑，亦恐外人议论。”操曰：“明日同夫人去寨中住。”次日，移于城外安歇，唤典韦就中军帐房外宿卫。他人非奉呼唤，不许辄入。因此，内外不通。操每日与邹氏取乐，不想归期。
张绣家人密报绣。绣怒曰：“操贼辱我太甚！”便请贾诩商议。诩曰：“此事不可泄漏。来日等操出帐议事，如此如此。”次日，操坐帐中，张绣入告曰：“新降兵多有逃亡者，乞移屯中军。”操许之。绣乃移屯其军。分为四寨，刻期举事。因畏典韦勇猛，急切难近，乃与偏将胡车儿商议。那故车儿力能负五百斤，日行七百里，亦异人也。当下献计于绣曰：“典韦之可畏者，双铁戟耳。主公明日可请他来吃酒，使尽醉而归。那时某便混入他跟来军士数内，偷入帐房，先盗其戟，此人不足畏矣。”绣甚喜，预先准备弓箭、甲兵，告示各寨。至期，令贾诩致意请典韦到寨，殷勤待酒。至晚醉归，胡车儿杂在众人队里，直入大寨。是夜曹操于帐中与邹氏饮酒，忽听帐外人言马嘶。操使人观之。回报是张绣军夜巡，操乃不疑。时近二更，忽闻寨内呐喊，报说草车上火起。操曰：“军人失火，勿得惊动。”须臾，四下里火起。操始着忙，急唤典韦。韦方醉卧，睡梦中听得金鼓喊杀之声，便跳起身来，却寻不见了双戟。时敌兵已到辕门，韦急掣步卒腰刀在手。只见门首无数军马，各抵长枪，抢入寨来。韦奋力向前，砍死二十余人。马军方退，步军又到，两边枪如苇列。韦身无片甲，上下被数十枪，兀自死战。刀砍缺不堪用，韦即弃刀，双手提着两个军人迎敌，击死者八九人，群贼不敢近，只远远以箭射之，箭如骤雨。韦犹死拒寨门。争奈寨后贼军已入，韦背上又中一枪，乃大叫数声，血流满地而死。死了半晌，还无一人敢从前门而入者。
却说曹操赖典韦当住寨门，乃得从寨后上马逃奔，只有曹安民步随。操右臂中了一箭，马亦中了三箭。亏得那马是大宛良马，熬得痛，走得快。刚刚走到清水河边，贼兵追至，安民被砍为肉泥。操急骤马冲波过河，才上得岸，贼兵一箭射来，正中马眼，那马扑地倒了。操长子曹昂，即以己所乘之马奉操。操上马急奔。曹昂却被乱箭射死。操乃走脱。路逢诸将，收集残兵。时夏侯惇所领青州之兵，乘势下乡，劫掠民家，平虏校尉于禁，即将本部军于路剿杀，安抚乡民。青州兵走回，迎操泣拜于地，言于禁造反，赶杀青州军马。操大惊。须臾，夏侯惇、许褚、李典；乐进都到。操言于禁造反，可整兵迎之，却说于禁见操等俱到，乃引军射住阵角，凿堑安营。或告之曰：“青州军言将军造反，今丞相已到，何不分辩，乃先立营寨耶？”于禁曰：“今贼追兵在后，不时即至；若不先准备，何以拒敌？分辩小事，退敌大事。”
安营方毕，张绣军两路杀至。于禁身先出寨迎敌。绣急退兵。左右诸将，见于禁向前，各引兵击之，绣军大败，追杀百余里。绣势穷力孤，引败兵投刘表去了。曹操收军点将，于禁入见，备言青州之兵，肆行劫掠，大失民望，某故杀之。操曰：“不告我，先下寨，何也？”禁以前言对。操曰：“将军在匆忙之中，能整兵坚垒，任谤任劳，使反败为胜，虽古之名将，何以加兹！”乃赐以金器一副，封益寿亭侯；赍夏侯惇治兵不严之过。又设祭祭典韦，操亲自哭而奠之，顾谓诸将曰：“吾折长子、爱侄，俱无深痛；独号泣典韦也！”众皆感叹，次日下令班师。不说曹操还兵许都。且说王则赍诏至徐州，布迎接入府，开读诏书：封布为平东将军，特赐印绶。又出操私书，王则在吕布面前极道曹公相敬之意。布大喜。忽报袁术遣人至，布唤入问之。使言：“袁公早晚即皇帝位，立东宫，催取皇妃早到淮南。”布大怒曰：“反贼焉敢如此！”遂杀来使，将韩胤用枷钉了，遣陈登赍谢表，解韩胤一同王则上许都来谢恩。且答书于操，欲求实授徐州牧。操知布绝婚袁术，大喜，遂斩韩胤于市曹。陈登密谏操曰：“吕布，豺狼也，勇而无谋，轻于去就，宜早图之。”操曰：“吾素知吕布狼子野心，诚难久养。非公父子莫能究其情，公当与吾谋之。”登曰：“丞相若有举动，某当为内应。”操喜，表赠陈珪秩中二千石，登为广陵太守。登辞回，操执登手曰：“东方之事，便以相付。”登点头允诺。回徐州见吕布，布问之，登言：“父赠禄，某为太守。”布大怒曰：“汝不为吾求徐州牧，而乃自求爵禄！汝父教我协同曹公，绝婚公路，今吾所求，终无一获；而汝父子俱各显贵，吾为汝父子所卖耳！”遂拔剑欲斩之。登大笑曰：“将军何其不明之甚也！”布曰：“吾何不明？”登曰：“吾见曹公，言养将军譬如养虎，当饱其肉，不饱则将噬人。曹公笑曰：”不如卿言。吾待温侯，如养鹰耳：狐兔未息，不敢先饱，饥则为用，饱则飏去。某问谁为狐兔，曹公曰：“淮南袁术；江东孙策、冀州袁绍、荆襄刘表、益州刘璋、汉中张鲁，皆狐兔也。布掷剑笑曰：”曹公知我也！“正说话间，忽报袁术军取徐州。吕布闻言失惊。正是：秦晋未谐吴越斗，婚姻惹出甲兵来。毕竟后事如何，且听下文分解。
