第七十六回　徐公明大战沔水　关云长败走麦城
却说糜芳闻荆州有失，正无计可施。忽报公安守将傅士仁至，芳忙接入城，问其事故。士仁曰：“吾非不忠。势危力困，不能支持，我今已降东吴。将军亦不如早降。”芳曰：“吾等受汉中王厚恩，安忍背之？”士仁曰：“关公去日，痛恨吾二人；倘一日得胜而回，必无轻恕。公细察之。”芳曰：“吾兄弟久事汉中王，岂可一朝相背？”正犹豫间，忽报关公遣使至，接入厅上。使者曰：“关公军中缺粮，特来南郡、公安二处取白米十万石，令二将军星夜解去军前交割。如迟立斩。”芳大惊，顾谓傅士仁曰：“今荆州已被东吴所取，此粮怎得过去？”士仁厉声曰：“不必多疑！”遂拔剑斩来使于堂上。芳惊曰：“公如何斩之？”士仁曰：“关公此意，正要斩我二人。我等安可束手受死？公今不早降东吴，必被关公所杀。”正说间，忽报吕蒙引兵杀至城下。芳大惊，乃同傅士仁出城投降。蒙大喜，引见孙权。权重赏二人。安民已毕，大犒三军。
时曹操在许都，正与众谋士议荆州之事，忽报东吴遣使奉书至。操召人，使者呈上书信。操拆视之，书中具言吴兵将袭荆州，求操夹攻云长；且嘱勿泄漏，使云长有备也。操与众谋士商议，主簿董昭曰：“今樊城被困，引颈望救，不如令人将书射入樊城，以宽军心；且使关公知东吴将袭荆州。彼恐荆州有失，必速退兵，却令徐晃乘势掩杀，可获全功。”操从其谋，一面差人催徐晃急战；一面亲统大兵，径往洛阳之南阳陵坡驻扎，以救曹仁。
却说徐晃正坐帐中，忽报魏王使至。晃接入问之，使曰：“今魏王引兵，已过洛阳；令将军急战关公，以解樊城之困。”正说间，探马报说：“关平屯兵在偃城，廖化屯兵在四冢：前后一十二个寨栅，连络不绝。”晃即差副将徐商、吕建假着徐晃旗号，前赴偃城与关平交战。晃却自引精兵五百，循沔水去袭偃城之后。且说关平闻徐晃自引兵至，遂提本部兵迎敌。两阵对圆，关平出马，与徐商交锋，只三合，商大败而走；吕建出战，五六合亦败走。平乘胜追杀二十余里，忽报城中火起。平知中计，急勒兵回救偃城。正遇一彪军摆开，徐晃立马在门旗下，高叫曰：“关平贤侄，好不知死！汝荆州已被东吴夺了，犹然在此狂为！”平大怒，纵马轮刀，直取徐晃；不三四合，三军喊叫，偃城中火光大起。平不敢恋战，杀条大路，径奔四冢寨来。廖化接着。化曰：“人言荆州已被吕蒙袭了，军心惊慌，如之奈何？”平曰：“此必讹言也。军士再言者斩之。”
忽流星马到，报说正北第一屯被徐晃领兵攻打。平曰：“若第一屯有失，诸营岂得安宁？此间皆靠沔水，贼兵不敢到此。吾与汝同去救第一屯。”廖化唤部将分付曰：“汝等坚守营寨，如有贼到，即便举火。”部将曰：“四冢寨鹿角十重，虽飞鸟亦不能入，何虑贼兵！”于是关平、廖化尽起四冢寨精兵，奔至第一屯住扎。关平看见魏兵屯于浅山之上，谓廖化曰：“徐晃屯兵，不得地利，今夜可引兵劫寨。”化曰：“将军可分兵一半前去，某当谨守本寨。”
是夜，关平引一枝兵杀入魏寨，不见一人。平知是计，火速退时，左边徐商，右边吕建，两下夹攻。平大败回营，魏兵乘势追杀前来，四面围住。关平、廖化支持不住，弃了第一屯，径投四冢寨来。早望见寨中火起。急到寨前，只见皆是魏兵旗号。关平等退兵，忙奔樊城大路而走。前面一军拦住，为首大将，乃是徐晃也。平、化二人奋力死战，夺路而走，回到大寨，来见关公曰：“今徐晃夺了偃城等处；又兼曹操自引大军，分三路来救樊城；多有人言荆州已被吕蒙袭了。”关公喝曰：“此敌人讹言，以乱我军心耳！东吴吕蒙病危，孺子陆逊代之，不足为虑！”
言未毕，忽报徐晃兵至。公令备马。平谏曰：“父体未痊，不可与敌。”公曰：“徐晃与吾有旧，深知其能；若彼不退，吾先斩之，以警魏将。”遂披挂提刀上马，奋然而出。魏军见之，无不惊惧。公勒马问曰：“徐公明安在？”魏营门旗开处，徐晃出马，欠身而言曰：“自别君侯，倏忽数载，不想君侯须发已苍白矣！忆昔壮年相从，多蒙教诲，感谢不忘。今君侯英风震于华夏，使故人闻之，不胜叹羡！兹幸得一见，深慰渴怀。”公曰：“吾与公明交契深厚，非比他人；今何故数穷吾儿耶？”晃回顾众将，厉声大叫曰：“若取得云长首级者，重赏千金！”公惊曰：“公明何出此言？”晃曰：“今日乃国家之事，某不敢以私废公。”言讫，挥大斧直取关公。公大怒，亦挥刀迎之。战八十余合，公虽武艺绝伦，终是右臂少力。关平恐公有失，火急鸣金，公拨马回寨。忽闻四下里喊声大震。原来是樊城曹仁闻曹操救兵至，引军杀出城来，与徐晃会合，两下夹攻，荆州兵大乱。关公上马，引众将急奔襄江上流头。背后魏兵追至。关公急渡过襄江，望襄阳而奔。忽流星马到，报说：“荆州已被吕蒙所夺，家眷被陷。”关公大惊。不敢奔襄阳，提兵投公安来。探马又报：“公安傅士仁已降东吴了。”关公大怒。忽催粮人到，报说：“公安傅士仁往南郡，杀了使命，招糜芳都降东吴去了。”
关公闻言，怒气冲塞，疮口迸裂，昏绝于地。众将救醒，公顾谓司马王甫曰：“悔不听足下之言，今日果有此事！”因问：“沿江上下，何不举火？”探马答曰：“吕蒙使水手尽穿白衣，扮作客商渡江，将精兵伏于【舟冓】【舟鹿】之中，先擒了守台士卒，因此不得举火。”公跌足叹曰：“吾中奸贼之谋矣！有何面目见兄长耶！”管粮都督赵累曰：“今事急矣，可一面差人往成都求救，一面从旱路去取荆州。”关公依言，差马良、伊籍赍文三道，星夜赴成都求救；一面引兵来取荆州，自领前队先行，留廖化、关平断后。却说樊城围解，曹仁引众将来见曹操，泣拜请罪。操曰：“此乃天数，非汝等之罪也。”操重赏三军，亲至四冢寨周围阅视，顾谓众将曰：“荆州兵围堑鹿角数重，徐公明深入其中，竟获全功。孤用兵三十余年，未敢长驱径入敌围。公明真胆识兼优者也！”众皆叹服。操班师还于摩陂驻扎。徐晃兵至，操亲出寨迎之，见晃军皆按队伍而行，并无差乱。操大喜曰：“徐将军真有周亚夫之风矣！”遂封徐晃为平南将军，同夏侯尚守襄阳，以遏关公之师。操因荆州未定，就屯兵于摩陂，以候消息。却说关公在荆州路上，进退无路，谓赵累曰：“目今前有吴兵，后有魏兵，吾在其中，救兵不至，如之奈何？”累曰：“昔吕蒙在陆口时，尝致书君侯，两家约好，共诛操贼，今却助操而袭我，是背盟也。君侯暂驻军于此，可差人遗书吕蒙责之，看彼如何对答。”关公从其言，遂修书遣使赴荆州来。
却说吕蒙在荆州，传下号令：凡荆州诸郡，有随关公出征将士之家，不许吴兵搅扰，按月给与粮米；有患病者，遣医治疗。将士之家，感其恩惠，安堵不动。忽报关公使至，吕蒙出郭迎接入城，以宾礼相待。使者呈书与蒙。蒙看毕，谓来使曰：“蒙昔日与关将军结好，乃一己之私见；今日之事，乃上命差遣，不得自主。烦使者回报将军，善言致意。”遂设宴款待，送归馆驿安歇。于是随征将士之家，皆来问信；有附家书者，有口传音信者，皆言家门无恙，衣食不缺。
使者辞别吕蒙，蒙亲送出城。使者回见关公，具道吕蒙之语，并说：“荆州城中，君侯宝眷并诸将家属，俱各无恙，供给不缺。”公大怒曰：“此奸贼之计也！我生不能杀此贼，死必杀之，以雪吾恨！”喝退使者。使者出寨，众将皆来探问家中之事；使者具言各家安好，吕蒙极其恩恤，并将书信传送各将。各将欣喜，皆无战心。
关公率兵取荆州，军行之次，将士多有逃回荆州者。关公愈加恨怒，遂催军前进。忽然喊声大震，一彪军拦住，为首大将，乃蒋钦也，勒马挺枪大叫曰：“云长何不早降！”关公骂曰：“吾乃汉将，岂降贼乎！”拍马舞刀，直取蒋钦。不三合，钦败走。关公提刀追杀二十余里，喊声忽起，左边山谷中韩当领军冲出，右边山谷中周泰引军冲出，蒋钦回马复战，三路夹攻。关公急撒军回走。行无数里，只见南山冈上人烟聚集，一面白旗招飐，上写“荆州土人”四字，众人都叫本处人速速投降。关公大怒，欲上冈杀之。山崦内又有两军撞出：左边丁奉，右边徐盛；并合蒋钦等三路军马，喊声震地，鼓角喧天，将关公困在核心。手下将士，渐渐消疏。比及杀到黄昏，关公遥望四山之上，皆是荆州土兵，呼兄唤弟，觅子寻爷，喊声不住。军心尽变，皆应声而去。关公止喝不住，部从止有三百余人。杀至三更，正东上喊声连天，乃是关平、廖化分两路兵杀入重围，救出关公。关平告曰：“军心乱矣，必得城池暂屯，以待援兵。麦城虽小，足可屯扎。”关公从之，催促残军前至麦城，分兵紧守四门，聚将士商议。赵累曰：“此处相近上庸，现有刘封、孟达在彼把守，可速差人往求救兵。若得这枝军马接济，以待川兵大至，军心自安矣。”
正议间，忽报吴兵已至，将城四面围定。公问曰：“谁敢突围而出，往上庸求救？”廖化曰：“某愿往。”关平曰：“我护送汝出重围。”关公即修书付廖化藏于身畔。饱食上马，开门出城。正遇吴将丁奉截往。被关平奋力冲杀，奉败走，廖化乘势杀出重围。投上庸去了。关平入城，坚守不出。
且说刘封、孟达自取上庸，太守申耽率众归降，因此汉中王加刘封为副将军，与孟达同守上庸。当日探知关公兵败，二人正议间，忽报廖化至。
封令请人问之。化曰：“关公兵败，现困于麦城，被围至急。蜀中援兵，不能旦夕即至。特命某突围而出，来此求救。望二将军速起上庸之兵，以救此危。倘稍迟延，公必陷矣。”封曰：“将军且歇，容某计议。”
化乃至馆驿安歇，专候发兵。刘封谓孟达曰：“叔父被困，如之奈何？”达曰：“东吴兵精将勇；且荆州九郡，俱已属彼，止有麦城，乃弹丸之地；又闻曹操亲督大军四五十万，屯于摩陂：量我等山城之众，安能敌得两家之强兵？不可轻敌。”封曰：“吾亦知之。奈关公是吾叔父，安忍坐视而下救乎？”达笑曰：“将军以关公为叔，恐关公未必以将军为侄也。某闻汉中王初嗣将军之时，关公即不悦。后汉中王登位之后，欲立后嗣，问于孔明，孔明曰：”此家事也，问关、张可矣，‘汉中王遂遣人至荆州问关公，关公以将军乃螟蛉之子，不可僭立，劝汉中王远置将军于上庸山城之地，以杜后患。此事人人知之，将军岂反不知耶？何今日犹沾沾以叔侄之义，而欲冒险轻动乎？“封曰：”君言虽是，但以何词却之？“达曰：”但言山城初附，民心未定，不敢造次兴兵，恐失所守。“封从其言。次日，请廖化至，言此山城初附之所，未能分兵相救。化大惊，以头叩地曰：”若如此，则关公休矣！“达曰：”我今即往，一杯之水，安能救一车薪之火乎？将军速回，静候蜀兵至可也。“化大恸告求，刘封、孟达皆拂袖而入。廖化知事不谐，寻思须告汉中王求救，遂上马大骂出城，望成都而去。
却说关公在麦城盼望上庸兵到，却不见动静；手下止有五六百人，多半带伤；城中无粮，甚是苦楚。忽报城下一人教休放箭，有话来见君侯。公令放入，问之，乃诸葛瑾也。礼毕茶罢，瑾曰：“今奉吴侯命，特来劝谕将军。自古道识时务者为俊杰，今将军所统汉上九郡，皆已属他人类；止有孤城一区，内无粮草，外无救兵，危在旦夕。将军何不从瑾之言，归顺吴侯，复镇荆襄，可以保全家眷。幸君侯熟思之。”关公正色而言曰：“吾乃解良一武夫，蒙吾主以手足相待，安肯背义投敌国乎？城若破，有死而已。玉可碎而不可改其白，竹可焚而不可毁其节，身虽殒，名可垂于竹帛也。汝勿多言，速请出城，吾欲与孙权决一死战！”瑾曰：“吴侯欲与君侯结秦晋之好，同力破曹，共扶汉室，别无他意。君侯何执迷如是？”言未毕，关平拔剑而前，欲斩诸葛瑾。公止之曰：“彼弟孔明在蜀，佐汝伯父，今若杀彼，伤其兄弟之情也。”遂令左右逐出诸葛瑾。瑾满面羞惭，上马出城，回见吴侯曰：“关公心如铁石，不可说也。”孙权曰：“真忠臣也！似此如之奈何？‘吕范曰：”某请卜其休咎。“权即令卜之。范揲蓍成象，乃”地水师卦“，更有玄武临应，主敌人远奔。权问吕蒙曰：”卦主敌人远奔，卿以何策擒之？“蒙笑曰：”卦象正合某之机也。关公虽有冲天之翼，飞不出吾罗网矣！“正是：龙游沟壑遭虾戏，凤入牢笼被鸟欺。毕竟吕蒙之计若何，且看下文分解。
