第一百一回　出陇上诸葛妆神　奔剑阁张郃中计
却说孔明用减兵添灶之法，退兵到汉中；司马懿恐有埋伏，不敢追赶，亦收兵回长安去了，因此蜀兵不曾折了一人。孔明大赏三军已毕，回到成都，入见后主，奏曰：“老臣出了祁山，欲取长安，忽承陛下降诏召回，不知有何大事？”后主无言可对；良久，乃曰：“朕久不见丞相之面，心甚思慕，故特诏回，一无他事。”孔明曰：“此非陛下本心，必有奸臣谗谮，言臣有异志也。”后主闻言，默然无语。孔明曰：“老臣受先帝厚恩，誓以死报。今若内有奸邪，臣安能讨贼乎？”后主曰：“朕因过听宦官之言，一时召回丞相。今日茅塞方开，悔之不及矣！”孔明遂唤众宦官究问，方知是苟安流言；急令人捕之，已投魏国去了。孔明将妄奏的宦官诛戮，余皆废出宫外；又深责蒋琬、费祎等不能觉察奸邪，规谏天子。二人唯唯服罪。孔明拜辞后主，复到汉中，一面发檄令李严应付粮草，仍运赴军前；一面再议出师。杨仪曰：“前数兴兵，军力罢敝，粮又不继；今不如分兵两班，以三个月为期：且如二十万之兵，只领十万出祁山，住了三个月，却教这十万替回，循环相转。若此则兵力不乏，然后徐徐而进，中原可图矣。”孔明曰：“此言正合我意。吾伐中原，非一朝一夕之事，正当为此长久之计。”遂下令，分兵两班，限一百日为期，循环相转，违限者按军法处治。建兴九年春二月，孔明复出师伐魏。时魏太和五年也。魏主曹睿知孔明又伐中原，急召司马懿商议。懿曰：“今子丹已亡，臣愿竭一人之力，剿除寇贼，以报陛下。”睿大喜，设宴待之。次日，人报蜀兵寇急。睿即命司马懿出师御敌，亲排銮驾送出城外。懿辞了魏主，径到长安，大会诸路人马，计议破蜀兵之策。张郃曰：“吾愿引一军去守雍、郿，以拒蜀兵。”懿曰：“吾前军不能独当孔明之众，而又分兵为前后，非胜算也。不如留兵守上邽，余众悉往祁山。公肯为先锋否？”郃大喜曰：“吾素怀忠义，欲尽心报国，惜未遇知己；今都督肯委重任，虽万死不辞！”于是司马懿令张郃为先锋，总督大军。又令郭淮守陇西诸郡，其余众将各分道而进。
前军哨马报说：孔明率大军望祁山进发，前部先锋王平、张嶷，径出陈仓，过剑阁，由散关望斜谷而来。司马懿谓张郃曰：“今孔明长驱大进，必将割陇西小麦，以资军粮。汝可结营守祁山，吾与郭淮巡略天水诸郡，以防蜀兵割麦。”郃领诺，遂引四万兵守祁山。懿引大军望陇西而去。
却说孔明兵至祁山，安营已毕，见渭滨有魏军提备，乃谓诸将曰：“此必是司马懿也。即今营中乏粮，屡遣人催并李严运米应付，却只是不到。吾料陇上麦熟，可密引兵割之。”于是留王平、张嶷、吴班、吴懿四将守祁山营，孔明自引姜维、魏延等诸将，前到卤城。卤城太守素知孔明，慌忙开城出降。孔明抚慰毕，问曰：“此时何处麦熟？”太守告曰：“陇上麦已熟。”孔明乃留张翼、马忠守卤城，自引诸将并三军望陇上而来。前军回报说：“司马懿引兵在此。”孔明惊曰：“此人预知吾来割麦也！”即沐浴更衣，推过一般三辆四轮车来，车上皆要一样妆饰。此车乃孔明在蜀中预先造下的。
当下令姜维引一千军护车，五百军擂鼓，伏在上邽之后；马岱在左，魏延在右，亦各引一千军护车，五百军擂鼓。每一辆车，用二十四人，皂衣跣足，披发仗剑，手执七星皂旙，在左右推车。三人各受计，引兵推车而去。孔明又令三万军皆执镰刀、驮绳，伺候割麦。却选二十四个精壮之士，各穿皂衣，披发跣足，仗剑簇拥四轮车，为推车使者。令关兴结束做天蓬模样，手执七星皂幡，步行于车前。孔明端坐于上，望魏营而来。哨探军见之大惊，不知是人是鬼，火速报知司马懿。懿自出营视之，只见孔明簪冠鹤氅，手摇羽扇，端坐于四轮车上；左右二十四人，披发仗剑；前面一人，手执皂幡，隐隐似天神一般。懿曰：“这个又是孔明作怪也！”遂拨二千人马分付曰：“汝等疾去，连车带人，尽情都捉来！”魏兵领命，一齐追赶。孔明见魏兵赶来，便教回车，遥望蜀营缓缓而行。魏兵皆骤马追赶，但见阴风习习，冷雾漫漫。尽力赶了一程，追之不上。各人大惊，都勒住马言曰：“奇怪！我等急急赶了三十里，只见在前，追之不上，如之奈何？”孔明见兵不来，又令推车过来，朝着魏兵歇下。魏兵犹豫良久，又放马赶来。孔明复回车慢慢而行。魏兵又赶了二十里，只见在前，不曾赶上，尽皆痴呆。孔明教回过车，朝着魏军，推车倒行。魏兵又欲追赶。后面司马懿自引一军到，传令曰：“孔明善会八门遁甲，能驱六丁六甲之神。此乃六甲天书内缩地之法也。众军不可追之。”众军方勒马回时，左势下战鼓大震，一彪军杀来。懿急令兵拒之，只见蜀兵队里二十四人，披发仗剑，皂衣跣足，拥出一辆四轮车；车上端坐孔明，簪冠鹤氅，手摇羽扇。懿大惊曰：“方才那个车上坐着孔明，赶了五十里，追之不上；如何这里又有孔明？怪哉！怪哉！”言未毕，右势下战鼓又鸣，一彪军杀来，四轮车上亦坐着一个孔明，左右亦有二十四人，皂衣跣足，披发仗剑，拥车而来。懿心中大疑，回顾诸将曰：“此必神兵也！”众军心下大乱，不敢交战，各自奔走。正行之际，忽然鼓声大震，又一彪军杀来：当先一辆四轮车，孔明端坐于上，左右前后推车使者，同前一般。魏兵无不骇然。
司马懿不知是人是鬼，又不知多少蜀兵，十分惊惧，急急引兵奔入上邽，闭门不出。此时孔明早令三万精兵将陇上小麦割尽，运赴卤城打晒去了。司马懿在上邽城中，三日不敢出城。后见蜀兵退去，方敢令军出哨；于路捉得一蜀兵，来见司马懿。懿问之，其人告曰：“某乃割麦之人，因走失马匹，被捉前来。”懿曰：“前者是何神兵？答曰：”三路伏兵，皆不是孔明，乃姜维、马岱、魏延也。每一路只有一千军护车，五百军擂鼓。只是先来诱阵的车上乃孔明也。“懿仰天长叹曰：”孔明有神出鬼没之机！“忽报副都督郭淮入见。懿接入，礼毕，淮曰：”吾闻蜀兵不多，现在卤城打麦，可以击之。“懿细言前事。淮笑曰：”只瞒过一时，今已识破，何足道哉！吾引一军攻其后，公引一军攻其前，卤城可破，孔明可擒类。“懿从之，遂分兵两路而来。
却说孔明引军在卤城打晒小麦，忽唤诸将听今曰：“今夜敌人必来攻城。吾料卤城东西麦田之内，足可伏兵；谁敢为我一往？”姜维、魏延、马忠、马岱四将出曰：“某等愿往。”孔明大喜，乃命姜维、魏延各引二千兵，伏在东南、西北两处；马岱、马忠各引二千兵，伏在西南、东北两处：“只听炮响，四角一齐杀来。”四将受计，引兵去了。孔明自引百余人，各带火炮出城，伏在麦田之内等候。
却说司马懿引兵径到卤城下，日已昏黑，乃谓诸将曰：“若白日进兵，城中必有准备；今可乘夜晚攻之。此处城低壕浅，可便打破。”遂屯兵城外。一更时分，郭淮亦引兵到。两下合兵，一声鼓响，把卤城围得铁桶相似。城上万弩齐发，矢石如雨，魏兵不敢前进。忽然魏军中信炮连声，三军大惊，又不知何处兵来。淮令人去麦田搜时，四角上火光冲天，喊声大震，四路蜀兵，一齐杀至；卤城四门大开，城内兵杀出：里应外合，大杀了一阵，魏兵死者无数。司马懿引败兵奋死突出重围，占住了山头；郭淮亦引败兵奔到山后扎住。孔明入城，令四将于四角下安营。
郭淮告司马懿曰：“今与蜀兵相持许久，无策可退；目下又被杀了一阵，折伤三千余人；若不早图，日后难退矣。”懿曰：“当复如何？”淮曰：“可发檄文调雍、凉人马并力剿杀。吾愿引军袭剑阁，截其归路，使彼粮草不通，三军慌乱：那时乘势击之，敌可灭矣。”懿从之，即发檄文星夜往雍、凉调拨人马，不一日，大将孙礼引雍、凉诸郡人马到。懿即令孙礼约会郭淮去袭剑阁。却说孔明在卤城相拒日久，不见魏兵出战，乃唤姜维、马岱入城听令曰：“今魏兵守住山险，不与我战：一者料吾麦尽无粮；二者令兵去袭剑阁，断吾粮道也。汝二人各引一万军先去守住险要，魏兵见有准备，自然退去。”二人引兵去了。
长史杨仪入帐告曰：“向者丞相令大兵一百日一换，今已限足，汉中兵已出川口，前路公文已到，只待会兵交换：现存八万军，内四万该与换班。”孔明曰：“既有令，便教速行。”众军闻知，各各收拾起程。忽报孙礼引雍、凉人马二十万来助战，去袭剑阁，司马懿自引兵来攻卤城了。蜀兵无不惊骇。
杨仪入告孔明曰：“魏兵来得甚急，丞相可将换班军且留下退敌，待新来兵到，然后换之。”孔明曰：“不可。吾用兵命将，以信为本；既有令在先，岂可失信？且蜀兵应去者，皆准备归计，其父母妻子倚扉而望；吾今便有大难，决不留他。”即传令教应去之兵，当日便行。众军闻之，皆大呼曰：“丞相如此施恩于众，我等愿且不回，各舍一命，大杀魏兵，以报丞相！”孔明曰：“尔等该还家，岂可复留于此？”众军皆要出战，不愿回家。孔明曰：“汝等既要与我出战，可出城安营，待魏兵到，莫待他息喘，便急攻之：此以逸待劳之法也。”众兵领命，各执兵器，欢喜出城，列阵而待。却说西凉人马倍道而来，走的人马困乏；方欲下营歇息，被蜀兵一拥而进，人人奋勇，将锐兵骁，雍、凉兵抵敌不住，望后便退。蜀兵奋力追杀，杀得那雍、凉兵尸横遍野，血流成渠。孔明出城，收聚得胜之兵，入城赏劳。忽报永安李严有书告急。孔明大惊，拆封视之。书云：“近闻东吴令人入洛阳，与魏连和；魏令吴取蜀，幸吴尚未起兵。今严探知消息，伏望丞相，早作良图。”孔明览毕，甚是惊疑，乃聚诸将曰：“若东吴兴兵寇蜀，吾须索速回也。”即传令，教祁山大寨人马，且退回西川：“司马懿知吾屯军在此，必不敢追赶。”于是王平、张嶷、吴班、吴懿，分兵两骆，徐徐退入西川去了。张郃见蜀兵退去，恐有计策，不敢来追，乃引兵往见司马懿曰：“今蜀兵退去，不知何意？”懿曰：“孔明诡计极多，不可轻动。不如坚守，待他粮尽，自然退去。”大将魏平出曰：“蜀兵拔祁山之营而退，正可乘势追之，都督按兵不动，畏蜀如虎，奈天下笑何？”懿坚执不从。
却说孔明知祁山兵已回，遂令杨仪、马忠入帐，授以密计，令先引一万弓弩手，去剑阁木门道，两下埋伏；若魏兵追到，听吾炮响，急滚下木石，先截其去路，两头一齐射之。二人引兵去了。又唤魏延、关兴引兵断后，城上四面遍插旌旗，城内乱堆柴草，虚放烟火。大兵尽望木门道而去。
魏营巡哨军来报司马懿曰：“蜀兵大队已退，但不知城中还有多少兵。”懿自往视之，见城上插旗，城中烟起，笑曰：“此乃空城也。”令人探之，果是空城，懿大喜曰：“孔明已退，谁敢追之？”先锋张郃曰：“吾愿往。”懿阻曰：“公性急躁，不可去。”郃曰：“都督出关之时，命吾为先锋；今日正是立功之际，却不用吾，何也？”懿曰：“蜀兵退去，险阻处必有埋伏，须十分仔细，方可追之。”郃曰：“吾已知得，不必挂虑。”懿曰：“公自欲去，莫要追悔。”郃曰：“大丈夫舍身报国，虽万死无恨。”懿曰：“公既坚执要去，可引五千兵先行；却教魏平引二万马步兵后行，以防埋伏。吾却引三千兵随后策应。”
张郃领命，引兵火速望前追赶。行到三十余里，忽然背后一声喊起，树林内闪出一彪军，为首大将，横刀勒马大叫曰：“贼将引兵那里去！”郃回头视之，乃魏延也。郃大怒，回马交锋。不十合，延诈败而走。郃又追赶三十余里，勒马回顾，全无伏兵，又策马前追。方转过山坡，忽喊声大起，一彪军闪出，为首大将，乃关兴也，横刀勒马大叫曰：“张郃休赶！有吾在此！”郃就拍马交锋。不十合，兴拨马便走。郃随后追之。赶到一密林内，郃心疑，令人四下哨探，并无伏兵；于是放心又赶。不想魏延却抄在前面；郃又与战十余合，延又败走。郃奋怒追来，又被关兴抄在前面，截住去路。郃大怒，拍马交锋，战有十合，蜀兵尽弃衣甲什物等件，塞满道路，魏军皆下马争取。延、兴二将，轮流交战，张郃奋勇追赶。看看天晚，赶到木门道口，魏延拨回马，高声大骂曰：“张郃逆贼！吾不与汝相拒，汝只顾赶来，吾今与汝决一死战！”郃十分忿怒，挺枪骤马，直取魏延。延挥刀来迎。战不十合，延大败，尽弃衣甲、头盔，匹马引败兵望木门道中而走。张郃杀得性起，又见魏延大败而逃，乃骤马赶来。此时天色昏黑，一声炮响，山上火光冲天，大石乱柴滚将下来，阻截去路。郃大惊曰：“我中计矣！”急回马时，背后已被木石塞满了归路，中间只有一段空地，两边皆是峭壁，郃进退无路。忽一声梆子响，两下万弩齐发，将张郃并百余个部将，皆射死于木门道中。后人有诗曰：“伏弩齐飞万点星，木门道上射雄兵。至今剑阁行人过，犹说军师旧日名。”
却说张郃已死，随后魏兵追到，见塞了道路，已知张郃中计。众军勒回马急退。忽听得山头上大叫曰：“诸葛丞相在此！”众军仰视，只见孔明立于火光之中，指众军而言曰：“吾今日围猎，欲射一马，误中一獐。汝各人安心而去；上覆仲达：早晚必为吾所擒矣。”魏兵回见司马懿，细告前事。懿悲伤不已，仰天叹曰：“张隽乂身死，吾之过也！”乃收兵回洛阳。魏主闻张郃死，挥泪叹息，令人收其尸，厚葬之。
却说孔明入汉中，欲归成都见后主。都护李严妄奏后主曰：“臣已办备军粮，行将运赴丞相军前，不知丞相何故忽然班师。”后主闻奏，即命尚书费祎入汉中见孔明，问班师之故。祎至汉中，宣后主之意。孔明大惊曰：“李严发书告急，说东吴将兴兵寇川，因此回师。”费祎曰：“李严奏称军粮已办，丞相无故回师，天子因此命某来问耳。”孔明大怒，令人访察：乃是李严因军粮不济，怕丞相见罪，故发书取回，却又妄奏天子，遮饰己过。孔明大怒曰：“匹夫为一己之故，废国家大事！”令人召至，欲斩之。费祎劝曰：“丞相念先帝托孤之意，姑且宽恕。”孔明从之。费祎即具表启奏后主。后主览表，勃然大怒，叱武士推李严出斩之。参军蒋琬出班奏曰：“李严乃先帝托孤之臣，乞望恩宽恕。”后主从之，即谪为庶人，徙于梓潼郡闲住。孔明回到成都，用李严子李丰为长史；积草屯粮，讲阵论武，整治军器，存恤将士：三年然后出征。两川人民军士，皆仰其恩德。光阴茬苒，不觉三年：时建兴十二年春二月。孔明入朝奏曰：“臣今存恤军士，已经三年。粮草丰足，军器完备，人马雄壮，可以伐魏。今番若不扫清奸党，恢复中原，誓不见陛下也！”后主曰：“方今已成鼎足之势，吴、魏不曾入寇，相父何不安享太平？”孔明曰：“臣受先帝知遇之恩，梦寐之间，未尝不设伐魏之策。竭力尽忠，为陛下克复中原，重兴汉室：臣之愿也。”言未毕，班部中一人出曰：“丞相不可兴兵。”众视之，乃谯周也。正是：武侯尽瘁惟忧国，太史知机又论天。未知谯周有何议论，且看下文分解。
