第一百六回　公孙渊兵败死襄平　司马懿诈病赚曹爽
却说公孙渊乃辽东公孙度之孙，公孙康之子也。建安十二年，曹操追袁尚，未到辽东，康斩尚首级献操，操封康为襄平侯；后康死，有二子：长曰晃，次曰渊，皆幼；康弟公孙恭继职。曹丕时封恭为车骑将军、襄平侯。太和二年，渊长大，文武兼备，性刚好斗，夺其叔公孙恭之位，曹睿封渊为扬烈将军、辽东太守。后孙权遣张弥、许晏赍金珠珍玉赴辽东，封渊为燕王。渊惧中原，乃斩张、许二人，送首与曹睿。睿封渊为大司马、乐浪公。渊心不足，与众商议，自号为燕王，改元绍汉元年。副将贾范谏曰：“中原待主公以上公之爵，不为卑贱；今若背反，实为不顺。更兼司马懿善能用兵，西蜀诸葛武侯且不能取胜，何况主公乎？”渊大怒，叱左右缚贾范，将斩之。参军伦直谏曰：“贾范之言是也。圣人云：国家将亡，必有妖孽。今国中屡见怪异之事：近有犬戴巾帻，身披红衣，上屋作人行；又城南乡民造饭，饭甑之中，忽有一小儿蒸死于内；襄平北市中，地忽陷一穴，涌出一块肉，周围数尺，头面眼耳口鼻都具，独无手足，刀箭不能伤，不知何物。卜者占之曰：有形不成，有口无声；国家亡灭，故现其形。有此三者，皆不祥之兆也。主公宜避凶就吉，不可轻举妄动。”渊勃然大怒，叱武士绑伦直并贾范同斩于市。令大将军卑衍为元帅，杨祚为先锋，起辽兵十五万，杀奔中原来。
边官报知魏主曹睿。睿大惊，乃召司马懿入朝计议。懿奏曰：“臣部下马步官军四万，足可破贼。”睿曰：“卿兵少路远，恐难收复。”懿曰：“兵不在多，在能设奇用智耳。臣托陛下洪福，必擒公孙渊以献陛下。”睿曰：“卿料公孙渊作何举动？”懿曰：“渊若弃城预走，是上计也；守辽东拒大军，是中计也；坐守襄平，是为下计，必被臣所擒矣。”睿曰：“此去往复几时？”懿曰：“四千里之地，往百日，攻百日，还百日，休息六十日，大约一年足矣。”睿曰：“倘吴、蜀入寇，如之奈何？”懿曰：“臣已定下守御之策，陛下勿忧。”睿大喜，即命司马懿兴师征讨公孙渊。
懿辞朝出城，令胡遵为先锋，引前部兵先到辽东下寨。哨马飞报公孙渊。渊令卑衍，杨祚分八万兵屯于辽隧，围堑二十余里，环绕鹿角，甚是严密。胡遵令人报知司马懿。懿笑曰：“贼不与我战，欲老我兵耳。我料贼众大半在此，其巢穴空虚，不若弃却此处，径奔襄平；贼必往救，却于中途击之，必获全功。”于是勒兵从小路向襄平进发。
却说卑衍与杨祚商议曰：“若魏兵来攻，休与交战。彼千里而来，粮草不继，难以持久，粮尽必退；待他退时，然后出奇兵击之，司马懿可擒也。昔司马懿与蜀兵相拒，坚守渭南，孔明竟卒于军中：今日正与此理相同。”二人正商议间，忽报：“魏兵往南去了。”卑衍大惊曰：“彼知吾襄平军少，去袭老营也。若襄平有失，我等守此处无益矣。”遂拔寨随后而起。早有探马飞报司马懿。懿笑曰：“中吾计矣！”乃令夏侯霸、夏侯威，各引一军伏于辽水之滨：“如辽兵到，两下齐出。”二人受计而往。早望见卑衍、杨祚引兵前来。一声炮响，两边鼓噪摇旗：左有夏侯霸、右有夏侯威，一齐杀出。卑、杨二人，无心恋战，夺路而走；奔至首山，正逢公孙渊兵到，合兵一处，回马再与魏兵交战。卑衍出马骂曰：“贼将休使诡计！汝敢出战否？”夏侯霸纵马挥刀来迎。战不数合，被夏侯霸一刀斩卑衍于马下，辽兵大乱。霸驱兵掩杀，公孙渊引败兵奔入襄平城去，闭门坚守不出。魏兵四面围合。
时值秋雨连绵，一月不止，平地水深三尺，运粮船自辽河口直至襄平城下。魏兵皆在水中，行坐不安。左都督裴景入帐告曰：“雨水不住，营中泥泞，军不可停，请移于前面山上。”懿怒曰：“捉公孙渊只在旦夕，安可移营？如有再言移营者斩！”裴景喏喏而退。少顷，右都督仇连又来告曰：“军土苦水，乞太尉移营高处。”懿大怒曰：“吾军令已发，汝何敢故违！”即命推出斩之，悬首于辕门外。于是军心震慑。
懿令南寨人马暂退二十里，纵城内军民出城樵采柴薪，牧放牛马。司马陈群问曰：“前太尉攻上庸之时，兵分八路，八日赶至城下，遂生擒孟达而成大功；今带甲四万，数千里而来，不令攻打城池，却使久居泥泞之中，又纵贼众樵牧。某实不知太尉是何主意？”懿笑曰：“公不知兵法耶？昔孟达粮多兵少，我粮少兵多，故不可不速战；出其不意，突然攻之，方可取胜。今辽兵多，我兵少，贼饥我饱，何必力攻？正当任彼自走，然后乘机击之。我今放开一条路，不绝彼之樵牧，是容彼自走也。”陈群拜服。
于是司马懿遣人赴洛阳催粮。魏主曹睿设朝，群臣皆奏曰：“近日秋雨连绵，一月不止，人马疲劳，可召回司马懿，权且罢兵。”睿曰：“司马太尉善能用兵，临危制变，多有良谋，捉公孙渊计日而待。卿等何必忧也？”遂不听群臣之谏，使人运粮解至司马懿军前。
懿在寨中，又过数日，雨止天晴。是夜，懿出帐外，仰观天文，忽见一星，其大如斗，流光数丈，自首山东北，坠于襄平东南。各营将士，无不惊骇。懿见之大喜，乃谓众将曰：“五日之后，星落处必斩公孙渊矣。来日可并力攻城。”众将得令，次日侵晨，引兵四面围合，筑土山，掘地道，立炮架，装云梯，日夜攻打不息，箭如急雨，射入城去。
公孙渊在城中粮尽，皆宰牛马为食。人人怨恨，各无守心，欲斩渊首，献城归降。渊闻之，甚是惊忧，慌令相国王建、御史大夫柳甫，往魏寨请降。二人自城上系下，来告司马懿曰：“请太尉退二十里，我君臣自来投降。”懿大怒曰：“公孙渊何不自来？殊为无理！”叱武士推出斩之，将首级付与从人。从人回报，公孙渊大惊，又遣侍中卫演来到魏营。司马懿升帐，聚众将立于两边。演膝行而进，跪于帐下，告曰：“愿太尉息雷霆之怒。克日先送世子公孙修为质当，然后君臣自缚来降。”懿曰：“军事大要有五：能战当战，不能战当守，不能守当走，不能走当降，不能降当死耳！何必送子为质当？”叱卫演回报公孙渊，演抱头鼠窜而去。
归告公孙渊，渊大惊，乃与子公孙修密议停当，选下一千人马，当夜二更时分，开了南门，往东南而走。渊见无人，心中暗喜。行不到十里，忽听得山上一声炮响，鼓角齐鸣：一枝兵拦住，中央乃司马懿也；左有司马师，右有司马昭，二人大叫曰：“反贼休走！”渊大惊，急拨马寻路欲走。早有胡遵兵到；左有夏侯霸、夏侯威，右有张虎、乐綝：四面围得铁桶相似。公孙渊父子，只得下马纳降。懿在马上顾诸将曰：“吾前夜丙寅日，见大星落于此处，今夜壬申日应矣。”众将称贺曰：“太尉真神机也！”懿传令斩之。公孙渊父子对面受戳。司马懿遂勒兵来取襄平。未及到城下时，胡遵早引兵入城。城中人民焚香拜迎，魏兵尽皆入城。懿坐于衙上，将公孙渊宗族，并同谋官僚人等，俱杀之，计首级七十余颗。出榜安民。人告懿曰：贾范、伦直苦谏渊不可反叛，俱被渊所杀。懿遂封其墓面荣其子孙。就将库内财物，赏劳三军，班师回洛阳。却说魏主在宫中，夜至三更，忽然一阵阴风，吹灭灯光，只见毛皇后引数十个宫人哭至座前索命。睿因此得病。病渐沉重，命侍中光禄大夫刘放、孙资，掌枢密院一切事务；又召文帝子燕王曹宇为大将军，佐太子曹芳摄政。宇为人恭俭温和，未肯当此大任，坚辞不受。睿召刘放、孙资问曰：“宗族之内，何人可任？”二人久得曹真之惠，乃保奏曰：“惟曹子丹之子曹爽可也。”睿从之。二人又奏曰：“欲用曹爽，当遣燕王归国。”睿然其言。二人遂请睿降诏，赍出谕燕王曰：“有天子手诏，命燕王归国，限即日就行；若无诏不许入朝。”燕王涕泣而去。遂封曹爽为大将军，总摄朝政。
睿病渐危，急令使持节诏司马懿还朝。懿受命，径到许昌，入见魏主。睿曰：“朕惟恐不得见卿；今日得见，死无恨矣。”懿顿首奏曰：“臣在途中，闻陛下圣体不安，恨不肋生两翼，飞至阙下。今日得睹龙颜，臣之幸也。”睿宣太子曹芳，大将军曹爽，侍中刘放、孙资等，皆至御榻之前。睿执司马懿之手曰：“昔刘玄德在白帝城病危，以幼子刘禅托孤于诸葛孔明，孔明因此竭尽忠诚，至死方休：偏邦尚然如此，何况大国乎？朕幼子曹芳，年才八岁，不堪掌理社稷。幸太尉及宗兄元勋旧臣，竭力相辅，无负朕心！”又唤芳曰：“仲达与朕一体，尔宜敬礼之。”遂命懿携芳近前。芳抱懿颈不放。睿曰：“太尉勿忘幼子今日相恋之情！”言讫，潸然泪下。懿顿首流涕。魏主昏沉，口不能言，只以手指太子，须臾而卒；在位十三年，寿三十六岁，时魏景初三年春正月下旬也。
当下司马懿、曹爽，扶太子曹芳即皇帝位。芳字兰卿，乃睿乞养之子，秘在宫中，人莫知其所由来。于是曹芳谥睿为明帝，葬于高平陵；尊郭皇后为皇太后；改元正始元年。司马懿与曹爽辅政。爽事懿甚谨，一应大事，必先启知。爽字昭伯，自幼出入宫中，明帝见爽谨慎，甚是爱敬。爽门下有客五百人，内有五人以浮华相尚：一是何晏，字平叔；一是邓飏，字玄茂，乃邓禹之后；一是李胜，字公昭；一是丁谧，字彦靖；一是毕轨，字昭先。又有大司农桓范字元则，颇有智谋，人多称为智囊。此数人皆爽所信任。
何晏告爽曰：“主公大权，不可委托他人，恐生后患。爽曰：”司马公与我同受先帝托孤之命，安忍背之？“晏曰：”昔日先公与仲达破蜀兵之时，累受此人之气，因而致死。主公如何不察也？“爽猛然省悟，遂与多官计议停当，入奏魏主曹芳曰：”司马懿功高德重，可加为太傅。“芳从之，自是兵权皆归于爽。爽命弟曹羲为中领军，曹训为武卫将军，曹彦为散骑常侍，各引三千御林军，任其出入禁宫。又用何晏、邓飏、丁谧为尚书，毕轨为司隶校尉，李胜为河南尹：此五人日夜与爽议事。于是曹爽门下宾客日盛。司马懿推病不出，二子亦皆退职闲居。爽每日与何晏等饮酒作乐：凡用衣服器皿，与朝廷无异；各处进贡玩好珍奇之物，先取上等者入己，然后进宫，佳人美女，充满府院。黄门张当，谄事曹爽，私选先帝侍妾七八人，送入府中；爽又选善歌舞良家子女三四十人，为家乐。又建重楼画阁，造金银器皿，用巧匠数百人，昼夜工作。却说何晏闻平原管辂明数术，请与论《易》。时邓飏在座，问辂曰：”君自谓善《易》而语不及《易》中词义，何也？“辂曰：”夫善《易》者，不言《易》也。“晏笑而赞之曰：”可谓要言不烦。“因谓辂曰：”试为我卜一卦：可至三公否？“又问：”连梦青蝇数十，来集鼻上，此是何兆？“辂曰：”元、恺辅舜，周公佐周，皆以和惠谦恭，享有多福。今君侯位尊势重，而怀德者鲜，畏威者众，殆非小心求福之道。且鼻者，山也；山高而不危，所以长守贵也。今青蝇臭恶而集焉。位峻者颠，可不惧乎？愿君侯裒多益寡，非礼勿履：然后三公可至，青蝇可驱也。“邓飏怒曰：”此老生之常谈耳！“辂曰：”老生者见不生，常谈者见不谈。“遂拂袖而去。二人大笑曰：”真狂士也！“辂到家，与舅言之。舅大惊曰：”何、邓二人，威权甚重，汝奈何犯之？“辂曰：”吾与死人语，何所畏耶！“舅问其故。辂曰：”邓飏行步，筋不束骨，脉不制肉，起立倾倚，若无手足：此为鬼躁之相。何晏视候，魂不守宅，血不华色，精爽烟浮，容若槁木：此为鬼幽之相。二人早晚必有杀身之祸，何足畏也！“其舅大骂辂为狂子而去。
却说曹爽尝与何晏、邓飏等畋猎。其弟曹羲谏曰：“兄威权太甚，而好出外游猎，倘为人所算，悔之无及。”爽叱曰：“兵权在吾手中，何惧之有！”司农桓范亦谏，不听。时魏主曹芳，改正始十年为嘉平元年。曹爽一向专权，不知仲达虚实，适魏主除李胜为荆州刺史，即令李胜往辞仲达，就探消息。胜径到太傅府中，早有门吏报入。司马懿谓二子曰：“此乃曹爽使来探吾病之虚实也。”乃去冠散发，上床拥被而坐，又令二婢扶策，方请李胜入府。胜至床前拜曰：“一向不见太傅，谁想如此病重。今天子命某为荆州刺吏，特来拜辞。”懿佯答曰：“并州近朔方，好为之备。”胜曰：“除荆州刺史，非并州也。”懿笑曰：“你方从并州来？”胜曰：“汉上荆州耳。懿大笑曰：”你从荆州来也！“胜曰：”太傅如何病得这等了？“左右曰：”太傅耳聋。“胜曰：”乞纸笔一用。“左右取纸笔与胜。胜写毕，呈上，懿看之，笑曰：”吾病的耳聋了。此去保重。“言讫，以手指口。侍婢进汤，懿将口就之，汤流满襟，乃作哽噎之声曰：”吾今衰老病笃，死在旦夕矣。二子不肖，望君教之。君若见大将军，千万看觑二子！“言讫，倒在床上，声嘶气喘。李胜拜辞仲达，回见曹爽，细言其事。爽大喜曰：”此老若死，吾无忧矣！“司马懿见李胜去了，遂起身谓二子曰：”李胜此去，回报消息，曹爽必不忌我矣。只待他出城畋猎之时，方可图之。“不一日，曹爽请魏主曹芳去谒高平陵，祭祀先帝。大小官僚，皆随驾出城。爽引三弟，并心腹人何晏等，及御林军护驾正行，司农桓范叩马谏曰：”主公总典禁兵，不宜兄弟皆出。倘城中有变，如之奈何？“爽以鞭指而叱之曰：”谁敢为变！再勿乱言！“当日，司马懿见爽出城，心中大喜，即起旧日手下破敌之人，并家将数十，引二子上马，径来谋杀曹爽。正是：闭户忽然有起色，驱兵自此逞雄风。未知曹爽性命如何，且看下文分解。
