第九十四回　诸葛亮乘雪破羌兵　司马懿克日擒孟达
却说郭淮谓曹真曰：“西羌之人，自太祖时连年入贡，文皇帝亦有恩惠加之；我等今可据住险阻，遣人从小路直入羌中求救，许以和亲，羌人必起兵袭蜀兵之后。吾却以大兵击之，首尾夹攻，岂不大胜？”真从之，即遣人星夜驰书赴羌。
却说西羌国王彻里吉，自曹操时年年入贡；手下有一文一武：文乃雅丹丞相，武乃越吉元帅。时魏使赍金珠并书到国，先来见雅丹丞相，送了礼物，具言求救之意。雅丹引见国王，呈上书礼。彻里吉览了书，与众商议。雅丹曰：“我与魏国素相往来，今曹都督求救，且许和亲，理合依允。”彻里吉从其言，即命雅丹与越吉元帅起羌兵一十五万，皆惯使弓弩、枪刀、蒺藜、飞锤等器；又有战车，用铁叶裹钉，装载粮食军器什物：或用骆驼驾车，或用骡马驾车，号为铁车兵。二人辞了国王，领兵直扣西平关。守关蜀将韩祯，急差人赍文报知孔明。孔明闻报，问众将曰：“谁敢去退羌兵？”张苞、关兴应曰：“某等愿往。”孔明曰：“汝二人要去，奈路途不熟。”遂唤马岱曰：“汝素知羌人之性，久居彼处，可作向导。”便起精兵五万，与兴、苞二人同往。兴、苞等引兵而去。行有数日，早遇羌兵。关兴先引百余骑登山坡看时，只见羌兵把铁车首尾相连，随处结寨；车上遍排兵器，就似城池一般。兴睹之良久，无破敌之策，回寨与张苞、马岱商议。岱曰：“且待来日见阵，观看虚实，另作计议。”次早，分兵三路：关兴在中，张苞在左，马岱在右，三路兵齐进。羌兵阵里，越吉元帅手挽铁锤，腰悬宝雕弓，跃马奋勇而出。关兴招三路兵径进。忽见羌兵分在两边，中央放出铁车，如潮涌一般，弓弩一齐骤发。蜀兵大败，马岱、张苞两军先退；关兴一军，被羌兵一裹，直围入西北角上去了。
兴在垓心，左冲右突，不能得脱；铁车密围，就如城池。蜀兵你我不能相顾。兴望山谷中寻路而走。看看天晚，但见一簇皂旗，蜂拥而来，一员羌将，手提铁锤大叫曰：“小将休走！吾乃越吉元帅也！”关兴急走到前面，尽力纵马加鞭，正遇断涧，只得回马来战越吉。兴终是胆寒，抵敌不住，望涧中而逃；被越吉赶到，一铁锤打来，兴急闪过，正中马胯。那马望涧中便倒，兴落于水中。忽听得一声响处，背后越吉连人带马，平白地倒下水来。兴就水中挣起看时，只见岸上一员大将，杀退羌兵。兴提刀待砍越吉，吉跃水而走。关兴得了越吉马，牵到岸上，整顿鞍辔，绰刀上马。只见那员将，尚在前面追杀羌兵。兴自思此人救我性命，当与相见，遂拍马赶来。看看至近，只见云雾之中，隐隐有一大将，面如重枣，眉若卧蚕，绿袍金铠，提青龙刀，骑赤兔马，手绰美髯，分明认得是父亲关公。兴大惊。忽见关公以手望东南指曰：“吾儿可速望此路去。吾当护汝归寨。”言讫不见。关兴望东南急走。至半夜，忽一彪军到，乃张苞也，问兴曰：“你曾见二伯父否？”兴曰：“你何由知之？”苞曰：“我被铁车军追急，忽见伯父自空而下，惊退羌兵，指曰：”汝从这条路去救吾儿。‘因此引军径来寻你。’关兴亦说前事，共相嗟异。二人同归寨内。马岱接着，对二人说：“此军无计可退。我守住寨栅，你二人去禀丞相，用计破之。”于是兴、苞二人，星夜来见孔明，备说此事。孔明随命赵云、魏延各引一军埋伏去讫；然后点三万军，带了姜维、张冀、关兴、张苞，亲自来到马岱寨中歇定。次日上高阜处观看，见铁车连络不绝，人马纵横，往来驰骤。孔明曰：“此不难破也。”唤马岱、张冀分付如此如此。二人去了，乃唤姜维曰：“伯约知破车之法否？”维曰：“羌人惟恃一勇力，岂知妙计乎？”孔明笑曰：“汝知吾心也。今彤云密布，朔风紧急，天将降雪，吾计可施矣。”便令关兴、张苞二人引兵埋伏去讫；令姜维领兵出战：但有铁车兵来，退后便走；寨口虚立旌旗，不设军马。准备已定。
是时十二月终，果然天降大雪。姜维引军出，越吉引铁车兵来。姜维即退走。羌兵赶到寨前，姜维从寨后而去。羌兵直到寨外观看，听得寨内鼓琴之声，四壁皆空竖旌旗，急回报越吉。越吉心疑，未敢轻进。雅丹丞相曰：“此诸葛亮诡计，虚设疑兵耳。可以攻之。”越吉引兵至寨前，但见孔明携琴上车，引数骑入寨，望后而走。羌兵抢入寨栅，直赶过山口，见小车隐隐转入林中去了。雅丹谓越吉曰：“这等兵虽有埋伏，不足为惧。”遂引大兵追赶。又见姜维兵俱在雪地之中奔走。越吉大怒，催兵急追。山路被雪漫盖，一望平坦。正赶之间，忽报蜀兵自山后而出。雅丹曰：“纵有些小伏兵，何足惧哉！”只顾催趱兵马，往前进发。忽然一声响，如山崩地陷，羌兵俱落于坑堑之中；背后铁车正行得紧溜，急难收止，并拥而来，自相践踏。后兵急要回时，左边关兴、右边张苞，两军冲出，万弩齐发；背后姜维、马岱、张冀三路兵又杀到。铁车兵大乱。越吉元帅望后面山谷中而逃，正逢关兴；交马只一合，被兴举刀大喝一声，砍死于马下。雅丹丞相早被马岱活捉，解投大寨来。羌兵四散逃窜。孔明升帐，马岱押过雅丹来。孔明叱武士去其缚，赐酒压惊，用好言抚慰。雅丹深感其德。孔明曰：“吾主乃大汉皇帝，今命吾讨贼，尔如何反助逆？吾今放汝回去，说与汝主：吾国与尔乃邻邦，永结盟好，勿听反贼之言。”遂将所获羌兵及车马器械，尽给还雅丹，俱放回国。众皆拜谢而去。孔明引三军连夜投祁山大寨而来，命关兴、张苞引军先行；一面差人赍表奏报捷音。
却说曹真连日望羌人消息，忽有伏路军来报说：“蜀兵拔寨收拾起程。”郭淮大喜曰：“此因羌兵攻击，故尔退去。”遂分两路追赶。前面蜀兵乱走，魏兵随后追袭。先锋曹遵正赶之间，忽然鼓声大震，一彪军闪出，为首大将乃魏延也，大叫曰：“反贼休走！”曹遵大惊，拍马交锋；不三合，被魏延一刀斩于马下。副先锋朱赞引兵追赶，忽然一彪军闪出，为首大将乃赵云也。朱赞措手不及，被云一枪刺死。曹真、郭淮见西路先锋有失，欲收兵回；背后喊声大震，鼓角齐鸣：关兴、张苞两路兵杀出，围了曹真、郭淮，痛杀一阵。曹、郭二人，引败兵冲路走脱。蜀兵全胜，直追到渭水，夺了魏寨。曹真折了两个先锋，哀伤不已；只得写本申朝，乞拨援兵。
却说魏主曹睿设朝，近臣奏曰：“大都督曹真，数败于蜀，折了两个先锋，羌兵又折了无数，其势甚急，今上表求救，请陛下裁处。”睿大惊，急问退军之策。华歆奏曰：“须是陛下御驾亲征，大会诸侯，人皆用命，方可退也。不然，长安有失，关中危矣！”太傅钟繇奏曰：“凡为将者，智过于人，则能制人。孙子云：知彼知己，百战百胜。臣量曹真虽久用兵，非诸葛亮对手。臣以全家良贱，保举一人，可退蜀兵。未知圣意准否？”睿曰：“卿乃大老元臣，有何贤士，可退蜀兵，早召来与朕分忧。”钟繇奏曰：“向者，诸葛亮欲兴师犯境，但惧此人，故散流言，使陛下疑而去之，方敢长驱大进。今若复用之，则亮自退矣。”睿问何人。繇曰：“骠骑大将军司马懿也。”睿叹曰：“此事朕亦悔之。今仲达现在何地？”繇曰：“近闻仲达在宛城闲住。”睿即降诏，遣使持节，复司马懿官职，加为平西都督，就起南阳诸路军马，前赴长安。睿御驾亲征，令司马懿克日到彼聚会。使命星夜望宛城去了。
却说孔明自出师以来，累获全胜，心中甚喜；正在祁山寨中，会聚议事，忽报镇守永安宫李严令子李丰来见。孔明只道东吴犯境，心甚惊疑，唤入帐中问之。丰曰：“特来报喜。”孔明曰：“有何喜？”丰曰：“昔日孟达降魏，乃不得已也。彼时曹不爱其才，时以骏马金珠赐之，曾同辇出入，封为散骑常侍，领新城太守，镇守上庸、金城等处，委以西南之任。自不死后，曹睿即位，朝中多人嫉妒，孟达日夜不安，常谓诸将曰：”我本蜀将，势逼于此。‘今累差心腹人，持书来见家父，教早晚代禀丞相：前者五路下川之时，曾有此意；今在新城，听知丞相伐魏，欲起金城、新城、上庸三处军马，就彼举事，径取洛阳：丞相取长安，两京大定矣。今某引来人并累次书信呈上。“孔明大喜，厚赏李丰等。
忽细作人报说：“魏主曹睿，一面驾幸长安；一面诏司马懿复职，加为平西都督，起本处之兵，于长安聚会。”孔明大惊。参军马谡曰：“量曹睿何足道！若来长安，可就而擒之。丞相何故惊讶？”孔明曰：“吾岂惧曹睿耶？所患者惟司马懿一人而已。今孟达欲举大事，若遇司马懿，事必败矣。达非司马懿对手，必被所擒。孟达若死，中原不易得也。”马谡曰：“何不急修书，令孟达提防？‘孔明从之，即修书令来人星夜回报孟达。却说孟达在新城，专望心腹人回报。一日，心腹人到来，将孔明回书呈上。孟达拆封视之。书略曰：”近得书，足知公忠义之心，不忘故旧，吾甚喜慰。若成大事，则公汉朝中兴第一功臣也。然极宜谨密，不可轻易托人。慎之！戒之！近闻曹睿复诏司马懿起宛、洛之兵，若闻公举事，必先至矣。须万全提备，勿视为等闲也。“孟达览毕，笑曰：”人言孔明心多，今观此事可知矣。“乃具回书，令心腹人来答孔明。孔明唤入帐中。其人呈上回书。孔明拆封视之。书曰：”适承钧教，安敢少怠。窃谓司马懿之事，不必惧也：宛城离洛阳约八百里，至新城一千二百里。若司马懿闻达举事，须表奏魏主。往复一月间事，达城池已固，诸将与三军皆在深险之地。司马懿即来，达何惧哉？丞相宽怀，惟听捷报！“
孔明看毕，掷书于地而顿足曰：“孟达必死于司马懿之手矣！”马谡问曰：“丞相何谓也？”孔明曰：“兵法云，攻其不备，出其不意。岂容料在一月之期？曹睿既委任司马懿，逢寇即除，何待奏闻？若知孟达反，不须十日，兵必到矣，安能措手耶？”众将皆服。孔明急令来人回报曰：“若未举事，切莫教同事者知之；知则必败。”其人拜辞，归新城去了。
却说司马懿在宛城闲住，闻知魏兵累败于蜀，乃仰天长叹。懿长子司马师，字子元；次子司马昭，字子尚：二人素有大志，通晓兵书。当日侍立于侧，见懿长叹，乃问曰：“父亲何为长叹？”懿曰：“汝辈岂知大事耶？”司马师曰：“莫非叹魏主不用乎？”司马昭笑曰：“早晚必来宣召父亲也。”言未已，忽报天使持节至。懿听诏毕，遂调宛城诸路军马。忽又报金城太守申仪家人，有机密事求见。懿唤入密室问之，其人细说孟达欲反之事。更有孟达心腹人李辅并达外甥邓贤，随状出首。司马懿听毕，以手加额曰：“此乃皇上齐天之洪福也！诸葛亮兵在祁山，杀得内外人皆胆落；今天子不得已而幸长安，若旦夕不用吾时，孟达一举，两京休矣！此贼必通谋诸葛亮。吾先擒之，诸葛亮定然心寒，自退兵也。”长子司马师曰：“父亲可急写表申奏天子。”懿曰：“若等圣旨，往复一月之间，事无及矣。”即传令教人马起程，一日要行二日之路，如迟立斩；一面令参军梁畿赍檄星夜去新城，教孟达等准备征进，使其不疑。梁畿先行，懿随后发兵。行了二日，山坡下转出一军，乃是右将军徐晃。晃下马见懿，说：“天子驾到长安，亲拒蜀兵，今都督何往？”懿低言曰：“今孟达造反，吾去擒之耳。”晃曰：“某愿为先锋。”懿大喜，合兵一处。徐晃为前部，懿在中军，二子押后。又行了二日，前军哨马捉住孟达心腹人，搜出孔明回书，来见司马懿。懿曰：“吾不杀汝，汝从头细说。”其人只得将孔明、孟达往复之事，一一告说。懿看了孔明回书，大惊曰：“世间能者所见皆同。吾机先被孔明识破。幸得天子有福，获此消息：孟达今无能为矣。”遂星夜催军前行。
却说孟达在新城，约下金城太守申仪、上庸太守申耽，克日举事。耽仪二人佯许之，每日调练军马，只待魏兵到，便为内应；却报孟达言：军器粮草，俱未完备，不敢约期起事。达信之不疑。忽报参军梁畿来到，孟达迎入城中。畿传司马懿将今日：“司马都督今奉天子诏，起诸路军以退蜀兵。太守可集本部军马听候调遣。”达问曰：“都督何日起程？”畿曰：“此时约离宛城，望长安去了。”达暗喜曰：“吾大事成矣！”遂设宴待了梁畿，送出城外，即报申耽、申仪知道，明日举事，换上大汉旗号，发诸路军马，径取洛阳。忽报：“城外尘土冲天，不知何处兵来。”孟达登城视之，只见一彪军，打着“右将军徐晃”旗号，飞奔城下。达大惊，急扯起吊桥。徐晃坐下马收拾不住，直来到壕边，高叫曰：“反贼孟达，早早受降！”达大怒，急开弓射之，正中徐晃头额，魏将救去。城上乱箭射下，魏兵方退。孟达恰待开门追赶，四面旌旗蔽日，司马懿兵到。达仰天长叹曰：“果不出孔明所料也！”于是闭门坚守。却说徐晃被孟达射中头额，众军救到寨中，取了箭头，令医调治；当晚身死，时年五十九岁。司马懿令人扶柩还洛阳安葬。次日，孟达登城遍视，只见魏兵四面围得铁桶相似。达行坐不安，惊疑未定，忽见两路兵自外杀来，旗上大书“申耽”、“申仪”。孟达只道是救军到，忙引本部兵大开城门杀出。耽、仪大叫曰：“反贼休走！早早受死！”达见事变，拨马望城中便走，城上乱箭射下。李辅、邓贤二人在城上大骂曰：“吾等已献了城也！”达夺路而走，申耽赶来。达人困马乏，措手不及，被申耽一枪刺于马下，枭其首级。余军皆降。李辅、邓贤大开城门，迎接司马懿入城。抚民劳军已毕，遂遣人奏知魏主曹睿。睿大喜，教将孟达首级去洛阳城市示众；加申耽、申仪官职，就随司马懿征进；命李辅、邓贤守新城、上庸。却说司马懿引兵到长安城外下寨。懿入城来见魏主。睿大喜曰：“朕一时不明，误中反间之计，悔之无及。今达造反，非卿等制之，两京休矣！”懿奏曰：“臣闻申仪密告反情，意欲表奏陛下，恐往复迟滞，故不待圣旨，星夜而去。若待奏闻，则中诸葛亮之计也。”言罢，将孔明回孟达密书奉上。睿看毕，大喜曰：“卿之学识，过于孙、吴矣！”赐金钺斧一对，后遇机密重事，不必奏闻，便宜行事。就令司马懿出关破蜀。懿奏曰：“臣举一大将，可为先锋。”睿曰：“卿举何人？”懿曰：“右将军张郃，可当此任。”睿笑曰：“朕正欲用之。”遂命张郃为前部先锋，随司马懿离长安来破蜀兵。正是：既有谋臣能用智，又求猛将助施威。未知胜负如何，且看下文分解。
