第一百十五回　诏班师后主信谗　托屯田姜维避祸
却说蜀汉景耀五年，冬十月，大将军姜维，差人连夜修了栈道，整顿军粮兵器，又于汉中水路调拨船只。俱已完备，上表奏后主曰：“臣累出战，虽未成大功，已挫动魏人心胆。今养兵日久，不战则懒，懒则致病。况今军思效死，将思用命。臣如不胜，当受死罪。”后主览表，犹豫未决。谯周出班奏曰：“臣夜观天文，见西蜀分野，将星暗而不明。今大将军又欲出师，此行甚是不利。陛下可降诏止之。”后主曰：“且看此行若何。果然有失，却当阻之。”谯周再三苦谏不从，乃归家叹息不已，遂推病不出。
却说姜维临兴兵，乃问廖化曰：“吾今出师，誓欲恢复中原，当先取何处？”化曰：“连年征伐，军民不宁；兼魏有邓艾，足智多谋，非等闲之辈：将军强欲行难为之事，此化所以未敢专也。”维勃然大怒曰：“昔丞相六出祁山，亦为国也。吾今八次伐魏，岂为一己之私哉？今当先取洮阳。如有逆吾者必斩！”遂留廖化守汉中，自同诸将提兵三十万，径取洮阳而来。早有川口人报入祁山寨中。时邓艾正与司马望谈兵，闻知此信，遂令人哨探。回报蜀兵尽从洮阳而出。司马望曰：“姜维多计，莫非虚取洮阳而实来取祁山乎？”邓艾曰：“今姜维实出洮阳也。”望曰：“公何以知之？”艾曰：“向者姜维累出吾有粮之地，今洮阳无粮，维必料吾只守祁山，不守洮阳，故径取洮阳；如得此城，屯粮积草，结连羌人，以图久计耳。”望曰：“若此，如之奈何？”艾曰：“可尽撤此处之兵，分为两路去救洮阳。离洮阳二十五里，有侯河小城，乃洮阳咽喉之地。公引一军伏于洮阳，偃旗息鼓，大开四门，如此如此而行；我却引一军伏侯河，必获大胜也。”筹画已定，各各依计而行。只留偏将师纂守祁山寨。
却说姜维令夏侯霸为前部，先引一军径取洮阳。霸提兵前进，将近洮阳，望见城上并无一杆旌旗，四门大开。霸心下疑惑，未敢入城，回顾诸将曰：“莫非诈乎？”诸将曰：“眼见得是空城，只有些小百姓，听知大将军兵到，尽弃城而走了。”霸未信，自纵马于城南视之，只见城后老小无数，皆望西北而逃。霸大喜曰：“果空城也。”遂当先杀入，余众随后而进。方到瓮城边，忽然一声炮响，城上鼓角齐鸣，旌旗遍竖，拽起吊桥。霸大惊曰：“误中计矣！”慌欲退时，城上矢石如雨。可怜夏侯霸同五百军，皆死于城下。后人有诗叹曰：“大胆姜维妙算长，谁知邓艾暗提防。可怜投汉夏侯霸，顷刻城边箭下亡。”司马望从城内杀出，蜀兵大败而逃。随后姜维引接应兵到，杀退司马望，就傍城下寨。维闻夏侯霸射死，嗟伤不已。是夜二更，邓艾自侯河城内，暗引一军潜地杀入蜀寨。蜀兵大乱，姜维禁止不住。城上鼓角喧天，司马望引兵杀出。两下夹攻，蜀兵大败。维左冲右突，死战得脱，退二十余里下寨。蜀兵两番败走之后，心中摇动。维与众将曰：“胜败乃兵家之常，今虽损兵折将，不足为忧。成败之事，在此一举，汝等始终勿改。如有言退者立斩。”张翼进言曰：“魏兵皆在此处，祁山必然空虚。将军整兵与邓艾交锋，攻打洮阳、侯河；某引一军取祁山。取了祁山九寨，便驱兵向长安。此为上计。”维从之，即令张翼引后军径取祁山。
维自引兵到侯河搦邓艾交战。艾引军出迎。两军对圆，二人交锋数十余合，不分胜负，各收兵回寨。次日，姜维又引兵挑战，邓艾按兵不出。姜维令军辱骂。邓艾寻思曰：“蜀人被吾大杀一阵，全然不退，连日反来搦战：必分兵去袭祁山寨也。守寨将师纂，兵少智寡，必然败矣。吾当亲往救之。”乃唤子邓忠分付曰：“汝用心守把此处，任他搦战，却勿轻出。吾今夜引兵去祁山救应。”
是夜二更，姜维正在寨中设计，忽听得寨外喊声震地，鼓角喧天，人报邓艾引三千精兵夜战。诸将欲出，维止之曰：“勿得妄动。”原来邓艾引兵至蜀寨前哨探了一遍，乘势去救祁山，邓忠自入城去了。姜维唤诸将曰：“邓艾虚作夜战之势，必然去救祁山寨矣。”乃唤傅佥分付曰：“汝守此寨，勿轻与敌。”嘱毕，维自引三千兵来助张翼。
却说张翼正到祁山攻打，守寨将师纂兵少，支持不住。看看待破，忽然邓艾兵至，冲杀了一阵，蜀兵大败，把张翼隔在山后，绝了归路。正慌急之间，忽听的喊声大震，鼓角喧天，只见魏兵纷纷倒退。左右报曰：“大将军姜伯约杀到！”翼乘势驱兵相应。两下夹攻，邓艾折了一阵，急退上祁山寨不出。姜维令兵四面攻围。话分两头。却说后主在成都，听信宦官黄皓之言，又溺于酒色，不理朝政。时有大臣刘琰妻胡氏，极有颜色；因入宫朝见皇后，后留在宫中，一月方出。琰疑其妻与后主私通，乃唤帐下军士五百人，列于前，将妻绑缚，令军以履挞其面数十，几死复苏。后主闻之大怒，令有司议刘琰罪。有司议得：“卒非挞妻之人，面非受刑之地：合当弃市。”遂斩刘琰。自此命妇不许入朝。然一时官僚以后主荒淫，多有疑怨者。于是贤人渐退，小人日进。时右将军阎宇，身无寸功，只因阿附黄皓，遂得重爵；闻姜维统兵在祁山，乃说皓奏后主曰：“姜维屡战无功，可命阎宇代之。”后主从其言，遣使赍诏，召回姜维。维正在祁山攻打寨栅，忽一日三道诏至，宣维班师。维只得遵命，先令洮阳兵退，次后与张翼徐徐而退。邓艾在寨中，只听得一夜鼓角喧天，不知何意。至平明，人报蜀兵尽退，止留空寨。艾疑有计，不敢追袭。姜维径到汉中，歇住人马，自与使命入成都见后主。后主一连十日不朝。维心中疑惑。是日至东华门，遇见秘书郎郤正。维问曰：“天子召维班师，公知其故否？”正笑曰：“大将军何尚不知？黄皓欲使阎宇立功，奏闻朝廷，发诏取回将军。今闻邓艾善能用兵，因此寝其事矣。”维大怒曰：“我必杀此宦竖！”郤正止之曰：“大将军继武侯之事，任大职重，岂可造次？倘若天子不容，反为不美矣。”维谢曰：“先生之言是也。”次日，后主与黄皓在后园宴饮，维引数人径入。早有人报知黄皓，皓急避于湖山之侧。维至亭下，拜了后主，泣奏曰：“臣困邓艾于祁山，陛下连降三诏，召臣回朝，未审圣意为何？”后主默然不语。维又奏曰：“黄皓奸巧专权，乃灵帝时十常侍也。陛下近则鉴于张让，远则鉴于赵高。早杀此人，朝廷自然清平，中原方可恢复。”后主笑曰：“黄皓乃趋走小臣，纵使专权，亦无能为。昔者董允每切齿恨皓，朕甚怪之。卿何必介意？”维叩头奏曰：“陛下今日不杀黄皓，祸不远也。”后主曰：“爱之欲其生，恶之欲其死。卿何不容一宦官耶？”令近侍于湖山之侧，唤出黄皓至亭下，命拜姜维伏罪。皓哭拜维曰：“某早晚趋侍圣上而已，并不干与国政。将军休听外人之言，欲杀某也。某命系于将军，惟将军怜之！”言罢，叩头流涕。维忿忿而出，即往见郤正，备将此事告之。正曰：“将军祸不远矣。将军若危，国家随灭！”维曰：“先生幸教我以保国安身之策。正曰：”陇西有一去处，名曰沓中，此地极其肥壮。将军何不效武侯屯田之事，奏知天子，前去沓中屯田？一者，得麦熟以助军实；二者，可以尽图陇右诸郡；三者，魏人不敢正视汉中；四者，将军在外掌握兵权，人不能图，可以避祸：此乃保国安身之策也，宜早行之。“维大喜，谢曰：”先生金玉之言也。“次日，姜维表奏后主，求沓中屯田，效武侯之事。后主从之。维遂还汉中，聚诸将曰：”某累出师，因粮不足，未能成功。今吾提兵八万，往沓中种麦屯田，徐图进取。汝等久战劳苦，今且敛兵聚谷，退守汉中；魏兵千里运粮，经涉山岭，自然疲乏；疲乏必退：那时乘虚追袭。无不胜矣。“遂令胡济守汉寿城，王含守乐城，蒋斌守汉城，蒋舒、傅佥同守关隘。分拨已毕，维自引兵八万，来沓中种麦，以为久计。
却说邓艾闻姜维在沓中屯田，于路下四十余营，连络不绝，如长蛇之势。艾遂令细作相了地形，画成图本，具表申奏。晋公司马昭见之，大怒曰：“姜维屡犯中原，不能剿除，是吾心腹之患也。”贾充曰：“姜维深得孔明传授，急难退之。须得一智勇之将，往刺杀之，可免动兵之劳。”从事中郎荀顗曰：“不然。今蜀主刘禅溺于酒色，信用黄皓，大臣皆有避祸之心。姜维在沓中屯田，正避祸之计也。若令大将伐之，无有不胜，何必用刺客乎？”昭大笑曰：“此言最善。吾欲伐蜀，谁可为将？”荀顗曰：“邓艾乃世之良材，更得钟会为副将，大事成矣。”昭大喜曰：“此言正合吾意。”乃召钟会入而问曰：“吾欲令汝为大将，去伐东吴，可乎？”会曰：“主公之意，本不欲伐吴，实欲伐蜀也。”昭大笑曰：“子诚识吾心也。——
但卿往伐蜀，当用何策？“会曰：”某料主公欲伐蜀，已画图本在此。“昭展开视之，图中细载一路安营下寨屯粮积草之处，从何而进，从何而退，——皆有法度。昭看了大喜曰：”真良将也！卿与邓艾合兵取蜀，何如？“会曰：”蜀川道广，非一路可进；当使邓艾分兵各进，可也。“
昭遂拜钟会为镇西将军，假节钺，都督关中人马，调遣青、徐、兖、豫、荆、扬等处；一面差人持节令邓艾为征西将军，都督关外陇上，使约期伐蜀。次日，司马昭于朝中计议此事，前将军邓敦曰：“姜维屡犯中原，我兵折伤甚多，只今守御，尚自未保；奈何深入山川危险之地，自取祸乱耶？”昭怒曰：“吾欲兴仁义之师，伐无道之主，汝安敢逆吾意！”叱武士推出斩之。须臾，呈邓敦首级于阶下。众皆失色。昭曰：“吾自征东以来，息歇六年，治兵缮甲，皆已完备，欲伐吴、蜀久矣。今先定西蜀，乘顺流之势，水陆并进，并吞东吴；此灭豸虎取虞之道也。吾料西蜀将士，守成都者八九万，守边境者不过四五万，姜维屯田者不过六七万。今吾已令邓艾引关外陇右之兵十余万，绊住姜维于沓中，使不得东顾；遣钟会引关中精兵二三十万，直抵骆谷，三路以袭汉中。蜀主刘禅昏暗，边城外破，士女内震。其亡可必矣。”众皆拜服。
却说钟会受了镇西将军之印，起兵伐蜀。会恐机谋或泄，却以伐吴为名，令青、兖、豫、荆、扬等五处各造大船；又遣唐咨于登、莱等州傍海之处，拘集海船。司马昭不知其意，遂召钟会问之曰：“子从旱路收川，何用造船耶？”会曰：“蜀若闻我兵大进，必求救于东吴也。故先布声势，作伐吴之状，吴必不敢妄动。一年之内，蜀已破，船已成，而伐吴，岂不顺乎？”昭大喜，选日出师。时魏景元四年秋七月初三日，钟会出师。司马昭送之于城外十里方回。西曹掾邵悌密谓司马昭曰：“今主公遣钟会领十万兵伐蜀，愚料会志大心高，不可使独掌大权。”昭笑曰：“吾岂不知之？”悌曰：“主公既知，何不使人同领其职？”昭言无数语，使邵悌疑心顿释。正是：方当士马驱驰日，早识将军跋扈心。未知其言若何，且看下文分解。
