第四十三回　诸葛亮舌战群儒　鲁子敬力排众议
却说鲁肃、孔明辞了玄德、刘琦，登舟望柴桑郡来。二人在舟中共议、鲁肃谓孔明曰：“先生见孙将军，切不可实言曹操兵多将广。”孔明曰：“不须子敬叮咛，亮自有对答之语。”及船到岸，肃请孔明于馆驿中暂歇，先自往见孙权。权正聚文武于堂上议事，闻鲁肃回，急召入问曰：“子敬往江夏，体探虚实若何？”肃曰：“已知其略，尚容徐禀。”权将曹操檄文示肃曰：“操昨遣使赍文至此，孤先发遣来使，现今会众商议未定。”肃接檄文观看。其略曰：“孤近承帝命，奉词伐罪。旄麾南指，刘琮束手；荆襄之民，望风归顺。今统雄兵百万，上将千员，欲与将军会猎于江夏，共伐刘备，同分土地，永结盟好。幸勿观望，速赐回音。”鲁肃看毕曰：“主公尊意若何？”权曰：“未有定论。”张昭曰：“曹操拥百万之众，借天子之名，以征四方，拒之不顺。且主公大势可以拒操者，长江也。今操既得荆州，长江之险，已与我共之矣，势不可敌。以愚之计，不如纳降，为万安之策。众谋士皆曰：”子布之言，正合天意。“孙权沉吟不语。张昭又曰：”主公不必多疑。如降操，则东吴民安，江南六郡可保矣。“孙权低头不语。
须臾，权起更衣，鲁肃随于权后。权知肃意，乃执肃手而言曰：“卿欲如何？”肃曰：“恰才众人所言，深误将军。众人皆可降曹操，惟将军不可降曹操。”权曰：“何以言之？”肃曰：“如肃等降操，当以肃还乡党，累官故不失州郡也；将军降操，欲安所归乎？位不过封侯，车不过一乘，骑不过一匹，从不过数人，岂得南面称孤哉！众人之意，各自为己，不可听也。将军宜早定大计。”权叹曰：“诸人议论，大失孤望。子敬开说大计，正与吾见相同。此天以子敬赐我也！但操新得袁绍之众，近又得荆州之兵，恐势大难以抵敌。”肃曰：“肃至江夏，引诸葛瑾之弟诸葛亮在此，主公可问之，便知虚实。”权曰：“卧龙先生在此乎？”肃曰：“现在馆驿中安歇。”权曰：“今日天晚，且未相见。来日聚文武于帐下，先教见我江东英俊，然后升堂议事。”肃领命而去。次日至馆驿中见孔明，又嘱曰：“今见我主，切不可言曹操兵多。”孔明笑曰：“亮自见机而变，决不有误。”肃乃引孔明至幕下。早见张昭、顾雍等一班文武二十余人，峨冠博带，整衣端坐。孔明逐一相见，各问姓名。施礼已毕，坐于客位。张昭等见孔明丰神飘洒，器宇轩昂，料道此人必来游说。张昭先以言挑之曰：“昭乃江东微末之士，久闻先生高卧隆中，自比管；乐。此语果有之乎？”孔明曰：“此亮平生小可之比也。”昭曰：“近闻刘豫州三顾先生于草庐之中，幸得先生，以为如鱼得水，思欲席卷荆襄。今一旦以属曹操，未审是何主见？”孔明自思张昭乃孙权手下第一个谋士，若不先难倒他，如何说得孙权，遂答曰：“吾观取汉上之地，易如反掌。我主刘豫州躬行仁义，不忍夺同宗之基业，故力辞之。刘琮孺子，听信佞言，暗自投降，致使曹操得以猖獗。今我主屯兵江夏，别有良图，非等闲可知也。”昭曰：“若此，是先生言行相违也。先生自比管、乐，管仲相桓公，霸诸侯，一国天下；乐毅扶持微弱之燕，下齐七十余城：此二人者，真济世之才也。先生在草庐之中，但笑傲风月，抱膝危坐。今既从事刘豫州，当为生灵兴利除害，剿灭乱贼。且刘豫州未得先生之前，尚且纵横寰宇，割据城池；今得先生，人皆仰望。虽三尺童蒙，亦谓彪虎生翼，将见汉室复兴，曹氏即灭矣。朝廷旧臣，山林隐士，无不拭目而待：以为拂高天之云翳，仰日月之光辉，拯民于水火之中，措天下于衽席之上，在此时也。何先生自归豫州，曹兵一出，弃甲抛戈，望风而窜；上不能报刘表以安庶民，下不能辅孤子而据疆土；乃弃新野，走樊城，败当阳，奔夏口，无容身之地：是豫州既得先生之后，反不如其初也。管仲、乐毅，果如是乎？愚直之言，幸勿见怪！”孔明听罢，哑然而笑曰：“鹏飞万里，其志岂群鸟能识哉？譬如人染沉疴，当先用糜粥以饮之，和药以服之；待其腑脏调和，形体渐安，然后用肉食以补之，猛药以治之：则病根尽去，人得全生也。若不待气脉和缓，便投以猛药厚味，欲求安保，诚为难矣。吾主刘豫州，向日军败于汝南，寄迹刘表，兵不满千，将止关、张、赵云而已：此正如病势尪赢已极之时也，新野山僻小县，人民稀少，粮食鲜薄，豫州不过暂借以容身，岂真将坐守于此耶？夫以甲兵不完，城郭不固，军不经练，粮不继日，然而博望烧屯，白河用水，使夏侯惇，曹仁辈心惊胆裂：窃谓管仲、乐毅之用兵，未必过此。至于刘琮降操，豫州实出不知；且又不忍乘乱夺同宗之基业，此真大仁大义也。当阳之败，豫州见有数十万赴义之民，扶老携幼相随，不忍弃之，日行十里，不思进取江陵，甘与同败，此亦大仁大义也。寡不敌众，胜负乃其常事。昔高皇数败于项羽，而垓下一战成功，此非韩信之良谋乎？夫信久事高皇，未尝累胜。盖国家大计，社稷安危，是有主谋。非比夸辩之徒，虚誉欺人：坐议立谈，无人可及；临机应变，百无一能。诚为天下笑耳！”这一篇言语，说得张昭并无一言回答。
座上忽一人抗声问曰：“今曹公兵屯百万，将列千员，龙骧虎视，平吞江夏，公以为何如？”孔明视之，乃虞翻也。孔明曰：“曹操收袁绍蚁聚之穷于夏口，区区求教于人，而犹言不惧，此真大言欺人也！”孔明曰：“刘豫州以数千仁义之师，安能敌百万残暴之众？退守夏口，所以待时也。今江东兵精粮足，且有长江之险，犹欲使其主屈膝降贼，不顾天下耻笑。由此论之，刘豫州真不惧操贼者矣！”虞翻不能对。
座间又一人问曰：“孔明欲效仪、秦之舌，游说东吴耶？”孔明视之，乃步骘也。孔明曰：“步子山以苏秦张仪为辩士，不知苏秦、张仪亦豪杰也。苏秦佩六国相印，张仪两次相秦，皆有匡扶人国之谋，非比畏强凌弱，惧刀避剑之人也。君等闻曹操虚发诈伪之词，便畏惧请降，敢笑苏秦、张仪乎？”步骘默然无语。忽一人问曰：“孔明以曹操何如人也？”孔明视其人，乃薛综也。孔明答曰：“曹操乃汉贼也，又何必问？”综曰：“公言差矣。汉传世至今，天数将终。今曹公已有天下三分之二，人皆归心。刘豫州不识天时，强欲与争，正如以卵击石，安得不败乎？”孔明厉声曰：“薛敬文安得出此无父无君之言乎！夫人生天地间，以忠孝为立身之本。公既为汉臣，则见有不臣之人，当誓共戮之：臣之道也。今曹操祖宗叨食汉禄，不思报效，反怀篡逆之心，天下之所共愤；公乃以天数归之，真无父无君之人也！不足与语！请勿复言！”薛综满面羞惭，不能对答。座上又一人应声问曰：“曹操虽挟天子以令诸侯，犹是相国曹参之后。刘豫州虽云中山靖王苗裔，却无可稽考，眼见只是织席贩屦之夫耳，何足与曹操抗衡哉！”孔明视之，乃陆绩也。孔明笑曰：“公非袁术座间怀桔之陆郎乎？请安坐，听吾一言：曹操既为曹相国之后，则世为汉臣矣；今乃专权肆横，欺凌君父，是不惟无君，亦且蔑祖，不惟汉室之乱臣，亦曹氏之贼子也。刘豫州堂堂帝胄，当今皇帝，按谱赐爵，何云无可稽考？且高祖起身亭长，而终有天下；织席贩屦，又何足为辱乎？公小儿之见，不足与高士共语！”陆绩语塞。
座上一人忽曰：“孔明所言，皆强词夺理，均非正论，不必再言。且请问孔明治何经典？”孔明视之，乃严酸也。孔明曰：“寻章摘句，世之腐儒也，何能兴邦立事？且古耕莘伊尹，钓渭子牙，张良、陈平之流。邓禹、耿弇之辈，皆有匡扶宇宙之才，未审其生平治何经典。岂亦效书生，区区于笔砚之间，数黑论黄，舞文弄墨而已乎？”严峻低头丧气而不能对。
忽又一人大声曰：“公好为大言，未必真有实学，恐适为儒者所笑耳。”孔明视其人，乃汝南程德枢也。孔明答曰：“儒有君子小人之别。君子之儒，忠君爱国，守正恶邪，务使泽及当时，名留后世。若夫小人之儒，惟务雕虫，专工翰墨，青春作赋，皓首穷经；笔下虽有千言，胸中实无一策。且如杨雄以文章名世，而屈身事莽，不免投阁而死，此所谓小人之儒也；虽日赋万言，亦何取哉！”程德枢不能对。众人见孔明对答如流，尽皆失色。时座上张温、骆统二人，又欲问难。忽一人自外而入，厉声言曰：“孔明乃当世奇才，君等以唇舌相难，非敬客之礼也。曹操大军临境，不思退敌之策，乃徒斗口耶！”众视其人，乃零陵人，姓黄，名盖，字公覆，现为东吴粮官。当时黄盖谓孔明曰：“愚闻多言获利，不如默而无言。何不将金石之论为我主言之，乃与众人辩论也？”孔明曰：“诸君不知世务，互相问难，不容不答耳。”于是黄盖与鲁肃引孔明入。至中门，正遇诸葛瑾，孔明施礼。瑾曰：“贤弟既到江东，如何不来见我？”孔明曰：“弟既事刘豫州，理宜先公后私。公事未毕，不敢及私。望兄见谅。”瑾曰：“贤弟见过吴侯，却来叙话。”说罢自去。鲁肃曰：“适间所嘱，不可有误。”孔明点头应诺。引至堂上，孙权降阶而迎，优礼相待。施礼毕，赐孔明坐。众文武分两行而立。鲁肃立于孔明之侧，只看他讲话。孔明致玄德之意毕，偷眼看孙权：碧眼紫髯，堂堂一表。孔明暗思：“此人相貌非常，只可激，不可说。等他问时，用言激之便了。”献茶已毕，孙权曰：“多闻鲁子敬谈足下之才，今幸得相见，敢求教益。”孔明曰：“不才无学，有辱明问。”权曰：“足下近在新野，佐刘豫州与曹操决战，必深知彼军虚实。”孔明曰：“刘豫州兵微将寡，更兼新野城小无粮，安能与曹操相持。”权曰：“曹兵共有多少？”孔明曰：“马步水军，约有一百余万。”权曰：“莫非诈乎？”孔明曰：“非诈也。曹操就兖州已有青州军二十万；平了袁绍，又得五六十万；中原新招之兵三四十万；今又得荆州之军二三十万：以此计之，不下一百五十万。亮以百万言之，恐惊江东之士也。”鲁肃在旁，闻言失色，以目视孔明；孔明只做不见。权曰：“曹操部下战将，还有多少？”孔明曰：“足智多谋之士，能征惯战之将，何止一二千人。”权曰：“今曹操平了荆、楚，复有远图乎？”孔明曰：“即今沿江下寨，准备战船，不欲图江东，待取何地？”权曰：“若彼有吞并之意，战与不战，请足下为我一决。”孔明曰：“亮有一言，但恐将军不肯听从。”权曰：“愿闻高论。”孔明曰：“向者宇内大乱，故将军起江东，刘豫州收众汉南，与曹操并争天下。今操芟除大难，略已平矣；近又新破荆州，威震海内；纵有英雄，无用武之地：故豫州遁逃至此。愿将军量力而处之：若能以吴、越之众，与中国抗衡，不如早与之绝；若其不能，何不从众谋士之论，按兵束甲，北面而事之？”权未及答。孔明又曰：“将军外托服从之名，内怀疑贰之见，事急而不断，祸至无日矣！”权曰：“诚如君言，刘豫州何不降操？”孔明曰：“昔田横，齐之壮士耳，犹守义不辱。况刘豫州王室之胄，英才盖世，众士仰慕。事之不济，此乃天也。又安能屈处人下乎！”孙权听了孔明此言，不觉勃然变色，拂衣而起，退入后堂。众皆哂笑而散，鲁肃责孔明曰：“先生何故出此言？幸是吾主宽洪大度，不即面责。先生之言，藐视吾主甚矣。”孔明仰面笑曰：“何如此不能容物耶！我自有破曹之计，彼不问我，我故不言。”肃曰：“果有良策，肃当请主公求教。”孔明曰：“吾视曹操百万之众，如群蚁耳！但我一举手，则皆为齑粉矣！”肃闻言，便入后堂见孙权。权怒气未息，顾谓肃曰：“孔明欺吾太甚！”肃曰：“臣亦以此责孔明，孔明反笑主公不能容物。破曹之策，孔明不肯轻言，主公何不求之？”权回嗔作喜曰：“原来孔明有良谋，故以言词激我。我一时浅见，几误大事。”便同鲁肃重复出堂，再请孔明叙话。权见孔明，谢曰：“适来冒渎威严，幸勿见罪。”孔明亦谢曰：“亮言语冒犯，望乞恕罪。”权邀孔明入后堂，置酒相待。
数巡之后，权曰：“曹操平生所恶者：吕布、刘表、袁绍、袁术、豫州与孤耳。今数雄已灭，独豫州与孤尚存。孤不能以全吴之地，受制于人。吾计决矣。非刘豫州莫与当曹操者；然豫州新败之后，安能抗此难乎？”孔明曰：“豫州虽新败，然关云长犹率精兵万人；刘琦领江夏战士，亦不下万人。曹操之众，远来疲惫；近追豫州，轻骑一日夜行三百里，此所谓强弩之末，势不能穿鲁缟者也。且北方之人，不习水战。荆州士民附操者，迫于势耳，非本心也。今将军诚能与豫州协力同心，破曹军必矣。操军破，必北还，则荆、吴之势强，而鼎足之形成矣。成败之机，在于今日。惟将军裁之。”权大悦曰：“先生之言，顿开茅塞。吾意已决，更无他疑。即日商议起兵，共灭曹操！”遂令鲁肃将此意传谕文武官员，就送孔明于馆驿安歇。张昭知孙权欲兴兵，遂与众议曰：“中了孔明之计也！”急入见权曰：“昭等闻主公将兴兵与曹操争锋。主公自思比袁绍若何？曹操向日兵微将寡，尚能一鼓克袁绍；何况今日拥百万之众南征，岂可轻敌？若听诸葛亮之言，妄动甲兵，此所谓负薪救火也。”孙权只低头不语。顾雍曰：“刘备因为曹操所败，故欲借我江东之兵以拒之，主公奈何为其所用乎；愿听子布之言。”孙权沉吟未决。张昭等出，鲁肃入见曰：“适张子布等，又劝主公休动兵，力主降议，此皆全躯保妻子之臣，为自谋之计耳。原主公勿听也。”孙权尚在沉吟。肃曰：“主公若迟疑，必为众人误矣。”权曰：“卿且暂退，容我三思。”肃乃退出。时武将或有要战的，文官都是要降的，议论纷纷不一。且说孙权退入内宅，寝食不安，犹豫不决。吴国太见权如此，问曰：“何事在心，寝食俱废？”权曰：“今曹操屯兵于江汉，有下江南之意。问诸文武，或欲降者，或欲战者。欲待战来，恐寡不敌众；欲待降来，又恐曹操不容：因此犹豫不决。”吴国太曰：“汝何不记吾姐临终之语乎？”孙权如醉方醒，似梦初觉，想出这句话来。正是：追思国母临终语，引得周郎立战功。毕竟说着甚的，且看下文分解。
