第八十二回　孙权降魏受九锡　先主征吴赏六军
却说章武元年秋八月，先主起大军至夔关，驾屯白帝城。前队军马已出川口。近臣奏曰：“吴使诸葛瑾至。”先主传旨教休放入。黄权奏曰：“瑾弟在蜀为相，必有事而来。陛下何故绝之？当召入，看他言语。可从则从；如不可，则就借彼口说与孙权，令知问罪有名也。”先主从之，召瑾入城。瑾拜伏于地。先主问曰：“子瑜远来，有何事故？”瑾曰：“臣弟久事陛下，臣故不避斧钺，特来奏荆州之事。前者，关公在荆州时，吴侯数次求亲，关公不允。后关公取襄阳，曹操屡次致书吴侯，使袭荆州；吴侯本不肯许，因吕蒙与关公不睦，故擅自兴兵，误成大事，今吴侯悔之不及。此乃吕蒙之罪，非吴侯之过也。今吕蒙已死，冤仇已息。孙夫人一向思归。今吴侯令臣为使，愿送归夫人，缚还降将，并将荆州仍旧交还，永结盟好，共灭曹丕，以正篡逆之罪。”先主怒曰：“汝东吴害了朕弟，今日敢以巧言来说乎！”瑾曰：“臣请以轻重大小之事，与陛下论之：陛下乃汉朝皇叔，今汉帝已被曹丕篡夺，不思剿除；却为异姓之亲，而屈万乘之尊：是舍大义而就小义也。中原乃海内之地，两都皆大汉创业之方，陛下不取，而但争荆州：是弃重而取轻也。天下皆知陛下即位，必兴汉室，恢复山河；今陛下置魏不问，反欲伐吴：窃为陛下不取。”先主大怒曰：“杀吾弟之仇，不共戴天！欲朕罢兵，除死方休！不看丞相之面，先斩汝首！今且放汝回去，说与孙权：洗颈就戮！”诸葛瑾见先主不听，只得自回江南。
却说张昭见孙权曰：“诸葛子瑜知蜀兵势大，故假以请和为辞，欲背吴入蜀。此去必不回矣。”权曰：“孤与子瑜，有生死不易之盟；孤不负子瑜，子瑜亦不负孤。昔子瑜在柴桑时，孔明来吴，孤欲使子瑜留之。子瑜曰：弟已事玄德，义无二心；弟之不留，犹瑾之不往。其言足贯神明。今日岂肯降蜀乎？孤与子瑜可谓神交，非外言所得间也。”正言间，忽报诸葛瑾回。权曰：“孤言若何？”张昭满面羞惭而退。瑾见孙权，言先主不肯通和之意。权大惊曰：“若如此，则江南危矣！”阶下一人进曰：“某有一计，可解此危。”视之，乃中大夫赵咨也。权曰：“德度有何良策？”咨曰：“主公可作一表，某愿为使，往见魏帝曹丕，陈说利害，使袭汉中，则蜀兵自危矣。”权曰：“此计最善。但卿此去，休失了东吴气象。”咨曰：“若有些小差失，即投江而死，安有面目见江南人物乎！”
权大喜，即写表称臣，令赵咨为使。星夜到了许都，先见太尉贾诩等并大小官僚。次日早朝，贾诩出班奏曰：“东吴遣中大夫赵咨上表。”曹丕笑曰：“此欲退蜀兵故也。”即令召入。咨拜伏于丹墀。丕览表毕，遂问咨曰：“吴侯乃何如主也：”咨曰：“聪明、仁智、雄略之主也。”丕笑曰：“卿褒奖毋乃太甚？”咨曰：“臣非过誉也。吴侯纳鲁肃于凡品，是其聪也；拔吕蒙于行阵，是其明也；获于禁而不害，是其仁也；取荆州兵不血刃，是其智也；据三江虎视天下，是其雄也；屈身于陛下，是其略也：以此论之，岂不为聪明、仁智、雄略之主乎？”丕又问曰：“吴主颇知学乎？”咨曰：“吴主浮江万艘，带甲百万，任贤使能，志存经略；少有余闲，博览书传，历观史籍，采其大旨，不效书生寻章摘句而已。”丕曰：“朕欲伐吴，可乎？”咨曰：“大国有征伐之兵，小国有御备之策。”丕曰：“吴畏魏乎？”咨曰：“带甲百万，江汉为池，何畏之有？”丕曰：“东吴如大夫者几人？”咨曰：“聪明特达者八九十人；如臣之辈，车载斗量，不可胜数。”丕叹曰：“使于四方，不辱君命，卿可以当之矣。”于是即降诏，命太常卿邢贞赍册封孙权为吴王，加九锡。赵咨谢恩出城。
大夫刘晔谏曰：“今孙权惧蜀兵之势，故来请降。以臣愚见：蜀、吴交兵，乃天亡之也；今若遣上将提数万之兵，渡江袭之，蜀攻其外，魏攻其内，吴国之亡，不出旬日。吴亡则蜀孤矣。陛下何不早图之？”丕曰：“孙权既以礼服朕，朕若攻之，是沮天下欲降者之心；不若纳之为是。”刘晔又曰：“孙权虽有雄才，乃残汉骠骑将军、南昌侯之职。官轻则势微，尚有畏中原之心；若加以王位，则去陛下一阶耳。今陛下信其诈降，崇其位号以封殖之，是与虎添翼也。”丕曰：“不然。朕不助吴，亦不助蜀。待看吴、蜀交兵，若灭一国，止存一国，那时除之，有何难哉？朕意已决，卿勿复言。”遂命太常卿邢贞同赵咨捧执册锡，径至东吴。
却说孙权聚集百官，商议御蜀兵之策。忽报魏帝封主公为王，礼当远接，顾雍谏曰：“主公宜自称上将军、九州伯之位，不当受魏帝封爵。”权曰：“当日沛公受项羽之封，盖因时也；何故却之？”遂率百官出城迎接。邢贞自恃上国天使，入门不下车。张昭大怒，厉声曰：“礼无不敬，法无不肃，而君敢自尊大，岂以江南无方寸之刃耶？”邢贞慌忙下车，与孙权相见，并车入城。忽车后一人放声哭曰：“吾等不能奋身舍命，为主并魏吞蜀，乃令主公受人封爵，不亦辱乎！”众视之，乃徐盛也。邢贞闻之，叹曰：“江东将相如此，终非久在人下者也！”却说孙权受了封爵，众文武官僚拜贺已毕，命收拾美玉明珠等物，遣人赍进谢恩。早有细作报说蜀主引本国大兵，及蛮王沙摩柯番兵数万，又有洞溪汉将杜路、刘宁二枝兵，水陆并进，声势震天。水路军已出巫口，旱路军已到秭归。时孙权虽登王位，奈魏主不肯接应，乃问文武曰：“蜀兵势大，当复如何？”众皆默然。权叹曰：“周郎之后有鲁肃，鲁肃之后有吕蒙，今吕蒙已亡，无人与孤分忧也！”言未毕，忽班部中一少年将，奋然而出，伏地奏曰：“臣虽年幼，颇习兵书。愿乞数万之兵，以破蜀兵。”权视之，乃孙桓也。桓字叔武，其父名河，本姓俞氏，孙策爱之，赐姓孙，因此亦系吴王宗族。河生四子，桓居其长，弓马熟娴，常从吴王征讨，累立奇功，官授武卫都尉；时年二十五岁。权曰：“汝有何策胜之？”桓曰：“臣有大将二员：一名李异，一名谢旌，俱有万夫不当之勇。乞数万之众，往擒刘备。”权曰：“侄虽英勇，争奈年幼；必得一人相助，方可。”虎威将军朱然出曰：“臣愿与小将军同擒刘备。”权许之，遂点水陆军五万，封孙桓为左都督，朱然为右都督，即日起兵。哨马探得蜀兵已至宜都下寨，孙桓引二万五千军马，屯于宜都界口，前后分作三营，以拒蜀兵。却说蜀将吴班领先锋之印，自出川以来，所到之处，望风而降，兵不血刃，直到宜都；探知孙桓在彼下寨，飞奏先主。时先主已到秭归，闻奏怒曰：“量此小儿，安敢与朕抗耶！”关兴奏曰：“既孙权令此子为将，不劳陛下遣大将，臣愿往擒之。”先主曰：“朕正欲观汝壮气。”即命关兴前往。兴拜辞欲行，张苞出曰：“既关兴前去讨贼，臣愿同行。”先主曰：“二侄同行甚妙，但须谨慎，不可造次。”
二人拜辞先主，会合先锋，一同进兵，列成阵势。孙桓听知蜀兵大至，合寨多起。两阵对圆，桓领李异、谢旌立马于门旗之下，见蜀营中，拥出二员大将，皆银盔银铠，白马白旗：上首张苞挺丈八点钢矛，下首关兴横着大砍刀。苞大骂曰：“孙桓竖子！死在临时，尚敢抗拒天兵乎！”桓亦骂曰：“汝父已作无头之鬼；今汝又来讨死，好生不智！”张苞大怒，挺枪直取孙桓。桓背后谢旌，骤马来迎。两将战有三十余合，旌败走，苞乘胜赶来。李异见谢旌败了，慌忙拍马轮蘸金斧接战。张苞与战二十余合，不分胜负。吴军中裨将谭雄，见张苞英勇，李异不能胜，却放一冷箭，正射中张苞所骑之马。那马负痛奔回本阵，未到门旗边，扑地便倒，将张苞掀在地上。李异急向前轮起大斧，望张苞脑袋便砍。忽一道红光闪处，李异头早落地，原来关兴见张苞马回，正待接应，忽见张苞马倒，李异赶来，兴大喝一声，劈李异于马下，救了张苞。乘势掩杀，孙桓大败。各自鸣金收军。
次日，孙桓又引军来。张苞、关兴齐出。关兴立马于阵前，单搦孙桓交锋。桓大怒，拍马轮刀，与关兴战三十余合，气力不加，大败回阵。二小将追杀入营，吴班引着张南、冯习驱兵掩杀。张苞奋勇当先，杀入吴军，正遇谢旌，被苞一矛刺死。吴军四散奔走。蜀将得胜收兵，只不见了关兴。张苞大惊曰：“安国有失，吾不独生！”言讫，绰枪上马。寻不数里，只见关兴左手提刀，右手活挟一将。苞问曰：“此是何人？”兴笑答曰：“吾在乱军中，正遇仇人，故生擒来。”苞视之，乃昨日放冷箭的谭雄也。苞大喜，同回本营，斩首沥血，祭了死马。遂写表差人赴先主处报捷。
孙桓折了李异、谢旌、谭雄等许多将士，力穷势孤，不能抵敌，即差人回吴求救。蜀将张南、冯习谓吴班曰：“目今吴兵势败，正好乘虚劫寨。”班曰：“孙桓虽然折了许多将士，朱然水军现今结营江上，未曾损折。今日若去劫寨，倘水军上岸，断我归路，如之奈何？”南曰：“此事至易：可教关、张二将军，各引五千军伏于山谷中；如朱然来救，左右两军齐出夹攻，必然取胜。”班曰：“不如先使小卒诈作降兵，却将劫寨事告与朱然；然见火起，必来救应，却令伏兵击之，则大事济矣。”冯习等大喜，遂依计而行。
却说朱然听知孙桓损兵折将，正欲来救，忽伏路军引几个小卒上船投降。然问之，小卒曰：“我等是冯习帐下士卒，因赏罚不明，待来投降，就报机密。”然曰：“所报何事？”小卒曰：“今晚冯习乘虚要劫孙将军营寨，约定举火为号。”朱然听毕，即使人报知孙桓。报事人行至半途，被关兴杀了。朱然一面商议，欲引兵去救应孙桓。部将崔禹曰：“小卒之言，未可深信。倘有疏虞，水陆二军尽皆休矣。将军只宜稳守水寨，某愿替将军一行。”然从之，遂令崔禹引一万军前去。是夜，冯习、张南、吴班分兵三路，直杀入孙桓寨中，四面火起，吴兵大乱，寻路奔走。
且说崔禹正行之间，忽见火起，急催兵前进。刚才转过山来，忽山谷中鼓声大震：左边关兴，右边张苞，两路夹攻。崔禹大惊，方欲奔走，正遇张苞；交马只一合，被苞生擒而回。朱然听知危急，将船往下水退五六十里去了。孙桓引败军逃走，问部将曰：“前去何处城坚粮广？”部将曰：“此去正北彝陵城，可以屯兵。”桓引败军急望彝陵而走。方进得城，吴班等追至，将城四面围定。关兴、张苞等解崔禹到秭归来。先主大喜，传旨将崔禹斩却，大赏三军。自此威风震动，江南诸将无不胆寒。
却说孙桓令人求救于吴王，吴王大惊，即召文武商议曰：“今孙桓受困于彝陵，朱然大败于江中，蜀兵势大，如之奈何？”张昭奏曰：“今诸将虽多物故，然尚有十余人，何虑于刘备？可命韩当为正将，周泰为副将，潘璋为先锋，凌统为合后，甘宁为救应，起兵十万拒之。”权依所奏，即命诸将速行。此时甘宁已患痢疾，带病从征。
却说先主从巫峡建平起，直接彝陵界分，七十余里，连结四十余寨；见关兴、张苞屡立大功，叹曰：“昔日从朕诸将，皆老迈无用矣；复有二侄如此英雄，朕何虑孙权乎！”正言间，忽报韩当、周泰领兵来到。先主方欲遣将迎敌，近臣奏曰：“老将黄忠，引五六人投东吴去了。”先主笑曰：“黄汉升非反叛之人也；因朕失口误言老者无用，彼必不服老，故奋力去相持矣。”即召关兴、张苞曰：“黄汉升此去必然有失。贤侄休辞劳苦，可去相助。略有微功，便可令回，勿使有失。”二小将拜辞先主，引本部军来助黄忠。正是：老臣素矢忠君志，年少能成报国功。未知黄忠此去如何，且看下文分解。
