第三回　议温明董卓叱丁原　馈金珠李肃说吕布
且说曹操当日对何进曰：“宦官之祸，古今皆有；但世主不当假之权宠，使至于此。若欲治罪，当除元恶，但付一狱吏足矣，何必纷纷召外兵乎？欲尽诛之，事必宣露。吾料其必败也。”何进怒曰：“孟德亦怀私意耶？”操退曰：“乱天下者，必进也。”进乃暗差使命，赍密诏星夜往各镇去。
却说前将军、鳌乡侯、西凉刺史董卓，先为破黄巾无功，朝议将治其罪，因贿赂十常侍幸免；后又结托朝贵，遂任显官，统西州大军二十万，常有不臣之心。是时得诏大喜，点起军马，陆续便行；使其婿中郎将牛辅；守住陕西，自己却带李傕、郭汜、张济、樊稠等提兵望洛阳进发。
卓婿谋士李儒曰：“今虽奉诏，中间多有暗味。何不差人上表，名正言顺，大事可图。”卓大喜，遂上表。其略曰：“窃闻天下所以乱逆不止者，皆由黄门常侍张让等侮慢天常之故。臣闻扬汤止沸，不如去薪；溃痈虽痛，胜于养毒。臣敢鸣钟鼓入洛阳，请除让等。社稷幸甚！天下幸甚！”何进得表，出示大臣。侍御史郑泰谏曰：“董卓乃豺狼也，引入京城，必食人矣。”进曰：“汝多疑，不足谋大事。”卢植亦谏曰：“植素知董卓为人，面善心狠；一入禁庭，必生祸患。不如止之勿来，免致生乱。”进不听，郑泰、卢植皆弃官而去。朝廷大臣，去者大半。进使人迎董卓于渑池，卓按兵不动。
张让等知外兵到，共议曰：“此何进之谋也；我等不先下手，皆灭族矣。”乃先伏刀斧手五十人于长乐宫嘉德门内，入告何太后曰：“今大将军矫诏召外兵至京师，欲灭臣等，望娘娘垂怜赐救。”太后曰：“汝等可诣大将军府谢罪。”让曰：“若到相府，骨肉齑粉矣。望娘娘宣大将军入宫谕止之。如其不从，臣等只就娘娘前请死。”太后乃降诏宣进。
进得诏便行。主簿陈琳谏曰：“太后此诏，必是十常侍之谋，切不可去。去必有祸。”进曰：“太后诏我，有何祸事？”袁绍曰：“今谋已泄，事已露，将军尚欲入宫耶？”曹操曰：“先召十常侍出，然后可入。”进笑曰：“此小儿之见也。吾掌天下之权，十常侍敢待如何？”绍曰：“公必欲去，我等引甲士护从，以防不测。”于是袁绍、曹操各选精兵五百，命袁绍之弟袁术领之。袁术全身披挂，引兵布列青琐门外。绍与操带剑护送何进至长乐宫前。黄门传懿旨云：“太后特宣大将军，余人不许辄入。”将袁绍、曹操等都阻住宫门外。
何进昂然直入。至嘉德殿门，张让、段珪迎出，左右围住，进大惊。让厉声责进曰：“董后何罪，妄以鸩死？国母丧葬，托疾不出！汝本屠沽小辈，我等荐之天子，以致荣贵；不思报效，欲相谋害，汝言我等甚浊，其清者是谁？”进慌急，欲寻出路，宫门尽闭，伏甲齐出，将何进砍为两段。后人有诗叹之曰：“汉室倾危天数终，无谋何进作三公。几番不听忠臣谏，难免宫中受剑锋。”
让等既杀何进，袁绍久不见进出，乃于宫门外大叫曰：“请将军上车！”让等将何进首级从墙上掷出，宣谕曰：“何进谋反，已伏诛矣！其余胁从，尽皆赦宥。”袁绍厉声大叫：“阉官谋杀大臣！诛恶党者前来助战！”何进部将吴匡，便于青琐门外放起火来。袁术引兵突入宫庭，但见阉官，不论大小，尽皆杀之。袁绍、曹操斩关入内。赵忠、程旷、夏恽、郭胜四个被赶至翠花楼前，剁为肉泥。宫中火焰冲天。张让、段珪、曹节、侯览将太后及太子并陈留王劫去内省，从后道走北宫。时卢植弃官未去，见宫中事变，擐甲持戈，立于阁下。遥见段珪拥逼何后过来，植大呼曰：“段珪逆贼，安敢劫太后！”段珪回身便走。太后从窗中跳出，植急救得免。吴匡杀入内庭，见何苗亦提剑出。匡大呼曰：“何苗同谋害兄，当共杀之！”众人俱曰：“愿斩谋兄之贼！”苗欲走，四面围定。砍为齑粉。绍复令军士分头来杀十常侍家属，不分大小，尽皆诛绝，多有无须者误被杀死。曹操一面救灭宫中之火，请何太后权摄大事，遣兵追袭张让等，寻觅少帝。
且说张让、段珪劫拥少帝及陈留王，冒烟突火，连夜奔走至北邙山。约二更时分，后面喊声大举，人马赶至；当前河南中部掾吏闵贡，大呼“逆贼休走！”张让见事急，遂投河而死。帝与陈留王未知虚实，不敢高声，伏于河边乱草之内。军马四散去赶，不知帝之所在。帝与王伏至四更，露水又下，腹中饥馁，相挤而哭；又怕人知觉，吞声草莽之中。陈留王曰：“此间不可久恋，须别寻活路。”于是二人以衣相结，爬上岸边。满地荆棘，黑暗之中，不见行路。正无奈何，忽有流萤千百成群，光芒照耀，只在帝前飞转。陈留王曰：“此天助我兄弟也！”遂随萤火而行，渐渐见路。行至五更，足痛不能行，山冈边见一草堆，帝与王卧于草堆之畔。草堆前面是一所庄院。庄主是夜梦两红日坠于庄后，惊觉，披衣出户，四下观望，见庄后草堆上红光冲天，慌忙往视，却是二人卧于草畔。庄主问曰：“二少年谁家之子？”帝不敢应。陈留王指帝曰：“此是当今皇帝，遭十常侍之乱，逃难到此。吾乃皇弟陈留王也。”庄主大惊，再拜曰：“臣先朝司徒崔烈之弟崔毅也。因见十常侍卖官嫉贤，故隐于此。”遂扶帝入庄，跪进酒食。却说闵贡赶上段珪，拿住问：“天子何在？”珪言：“已在半路相失，不知何往。”贡遂杀段珪，悬头于马项下，分兵四散寻觅；自己却独乘一马。随路追寻，偶至崔毅庄，毅见首级，问之，贡说详细，崔毅引贡见帝，君臣痛哭。贡曰：“国不可一日无君，请陛下还都。”崔毅庄上止有瘦马一匹，备与帝乘。贡与陈留王共乘一马。离庄而行，不到三里，司徒王允，太尉杨彪、左军校尉淳于琼、右军校尉赵萌、后军校尉鲍信、中军校尉袁绍，一行人众，数百人马，接着车驾。君臣皆哭。先使人将段珪首级往京师号令，另换好马与帝及陈留王骑坐，簇帝还京。先是洛阳小儿谣曰：“帝非帝，王非王，千乘万骑走北邙。”至此果应其谶。
车驾行不到数里，忽见旌旗蔽日，尘土遮天，一枝人马到来。百官失色，帝亦大惊。袁绍骤马出问：“何人？”绣旗影里，一将飞出，厉声问：“天子何在？”帝战栗不能言。陈留王勒马向前，叱曰：“来者何人？”卓曰：“西凉刺史董卓也。”陈留王曰：“汝来保驾耶，汝来劫驾耶？”卓应曰：“特来保驾。”陈留王曰：“既来保驾，天子在此，何不下马？”卓大惊，慌忙下马，拜于道左。陈留王以言抚慰董卓，自初至终，并无失语。卓暗奇之，已怀废立之意。是日还宫，见何太后，俱各痛哭。检点宫中，不见了传国玉玺。
董卓屯兵城外，每日带铁甲马军入城，横行街市，百姓惶惶不安。卓出入宫庭，略无忌惮。后军校尉鲍信，来见袁绍，言董卓必有异心，可速除之。绍曰：“朝廷新定，未可轻动。”鲍信见王允，亦言其事。允曰：“且容商议。”信自引本部军兵，投泰山去了。董卓招诱何进兄弟部下之兵，尽归掌握。私谓李儒曰：“吾欲废帝立陈留王，何如？”李儒曰：“今朝廷无主，不就此时行事，迟则有变矣。来日于温明园中，召集百官，谕以废立；有不从者斩之，则威权之行，正在今日。”卓喜。次日大排筵会，遍请公卿。公卿皆惧董卓，谁敢不到。卓待百官到了，然后徐徐到园门下马，带剑入席。酒行数巡，卓教停酒止乐，乃厉声曰：“吾有一言，众官静听。”众皆侧耳。卓曰：“天子为万民之主，无威仪不可以奉宗庙社稷。今上懦弱，不若陈留王聪明好学，可承大位。吾欲废帝，立陈留王，诸大臣以为何如？”诸官听罢，不敢出声。
座上一人推案直出，立于筵前，大呼：“不可！不可！汝是何人，敢发大语？天子乃先帝嫡子，初无过失，何得妄议废立！汝欲为篡逆耶？”卓视之，乃荆州刺史丁原也。卓怒叱曰：“顺我者生，逆我者死！”遂掣佩剑欲斩丁原。时李儒见丁原背后一人，生得器宇轩昂，威风凛凛，手执方天画戟，怒目而视。李儒急进曰：“今日饮宴之处，不可谈国政；来日向都堂公论未迟。”众人皆劝丁原上马而去。
卓问百官曰：“吾所言，合公道否？”卢植曰：“明公差矣。昔太甲不明，伊尹放之于桐宫；昌邑王登位方二十七日，造恶三千余条，故霍光告太庙而废之。今上虽幼，聪明仁智，并无分毫过失。公乃外郡刺史，素未参与国政，又无伊、霍之大才，何可强主废立之事？圣人云：有伊尹之志则可，无伊尹之志则篡也。”卓大怒，拔剑向前欲杀植。侍中蔡邕、议郎彭伯谏曰：“卢尚书海内人望，今先害之，恐天下震怖。”卓乃止。司徒王允曰：“废立之事，不可酒后相商，另日再议。”于是百官皆散。卓按剑立于园门，忽见一人跃马持戟，于园门外往来驰骤。卓问李儒：“此何人也？”儒曰：“此丁原义儿：姓吕，名布，字奉先者也。主公且须避之。”卓乃入园潜避。次日，人报丁原引军城外搦战。卓怒，引军同李儒出迎。两阵对圆，只见吕布顶束发金冠，披百花战袍，擐唐猊铠甲，系狮蛮宝带，纵马挺戟，随丁建阳出到阵前。建阳指卓骂曰：“国家不幸，阉官弄权，以致万民涂炭。尔无尺寸之功，焉敢妄言废立，欲乱朝廷！”董卓未及回言，吕布飞马直杀过来。董卓慌走，建阳率军掩杀。卓兵大败，退三十余里下寨，聚众商议。卓曰：“吾观吕布非常人也。吾若得此人，何虑天下哉！”帐前一人出曰：“主公勿忧。某与吕布同乡，知其勇而无谋，见利忘义。某凭三寸不烂之舌，说吕布拱手来降，可乎？”卓大喜，观其人，乃虎贲中郎将李肃也。卓曰：“汝将何以说之？”肃曰：“某闻主公有名马一匹，号曰赤兔，日行千里。须得此马，再用金珠，以利结其心。某更进说词，吕布必反丁原，来投主公矣。”卓问李儒曰：“此言可乎？”儒曰：“主公欲破天下，何惜一马！”卓欣然与之，更与黄金一千两、明珠数十颗、玉带一条。李肃赍了礼物，投吕布寨来。伏路军人围住。肃曰：“可速报吕将军，有故人来见。”军人报知，布命入见。肃见布曰：“贤弟别来无恙！”布揖曰：“久不相见，今居何处？”肃曰：“现任虎贲中郎将之职。闻贤弟匡扶社稷，不胜之喜。有良马一匹，日行千里，渡水登山，如履平地，名曰赤兔：特献与贤弟，以助虎威。”布便令牵过来看。果然那马浑身上下，火炭般赤，无半根杂毛；从头至尾，长一丈；从蹄至项，高八尺；嘶喊咆哮，有腾空入海之状。后人有诗单道赤兔马曰：“奔腾千里荡尘埃，渡水登山紫雾开。掣断丝缰摇玉辔，火龙飞下九天来。”布见了此马，大喜，谢肃曰：“兄赐此龙驹，将何以为报？”肃曰：“某为义气而来。岂望报乎！”布置酒相待。酒甜，肃曰：“肃与贤弟少得相见；令尊却常会来。”布曰：“兄醉矣！先父弃世多年，安得与兄相会？”肃大笑曰：“非也！某说今日丁刺史耳。”布惶恐曰：“某在丁建阳处，亦出于无奈。”肃曰：“贤弟有擎天驾海之才，四海孰不钦敬？功名富贵，如探囊取物，何言无奈而在人之下乎？”布曰：“恨不逢其主耳。”肃笑曰：“良禽择木而栖，贤臣择主而事。见机不早，悔之晚矣。”布曰：“兄在朝廷，观何人为世之英雄？”肃曰：“某遍观群臣，皆不如董卓。董卓为人敬贤礼士，赏罚分明，终成大业。”布曰：“某欲从之，恨无门路。”肃取金珠、玉带列于布前。布惊曰：“何为有此？”肃令叱退左右，告布曰：“此是董公久慕大名，特令某将此奉献。赤兔马亦董公所赠也。”布曰：“董公如此见爱，某将何以报之？”肃曰：“如某之不才，尚为虎贲中郎将；公若到彼，贵不可言。”布曰：“恨无涓埃之功，以为进见之礼。”肃曰：“功在翻手之间，公不肯为耳。”布沈吟良久曰：“吾欲杀丁原，引军归董卓，何如？”肃曰：“贤弟若能如此，真莫大之功也！但事不宜迟，在于速决。”布与肃约于明日来降，肃别去。
是夜二更时分，布提刀径入丁原帐中。原正秉烛观书，见布至，曰：“吾儿来有何事故？”布曰：“吾堂堂丈夫，安肯为汝子乎！”原曰：“奉先何故心变？”布向前，一刀砍下丁原首级，大呼左右：“丁原不仁，吾已杀之。肯从吾者在此，不从者自去！”军士散其大半。次日，布持丁原首级，往见李肃。肃遂引布见卓。卓大喜，置酒相待。卓先下拜曰：“卓今得将军，如旱苗之得甘雨也。”布纳卓坐而拜之曰：“公若不弃，布请拜为义父。”卓以金甲锦袍赐布，畅饮而散。卓自是威势越大，自领前将军事，封弟董旻为左将军、鄠侯，封吕布为骑都尉、中郎将、都亭侯。李儒劝卓早定废立之计。卓乃于省中设宴，会集公卿，令吕布将甲士千余，侍卫左右。是日，太傅袁隗与百官皆到。酒行数巡，卓按剑曰“今上暗弱，不可以奉宗庙；吾将依伊尹、霍光故事，废帝为弘农王，立陈留王为帝。有不从者斩！”群臣惶怖莫敢对。中军校尉袁绍挺身出曰：“今上即位未几，并无失德；汝欲废嫡立庶，非反而何？”卓怒曰：“天下事在我！我今为之，谁敢不从！汝视我之剑不利否？”袁绍亦拔剑曰：“汝剑利，吾剑未尝不利！”两个在筵上对敌。正是：丁原仗义身先丧，袁绍争锋势又危。毕竟袁绍性命如何，且听下文分解。
