第六回　焚金阙董卓行凶　匿玉玺孙坚背约
却说张飞拍马赶到关下，关上矢石如雨，不得进而回。八路诸侯，同请玄德、关、张贺功，使人去袁绍寨中报捷。绍遂移檄孙坚，令其进兵。坚引程普、黄盖至袁术寨中相见。坚以杖画地曰：“董卓与我，本无仇隙。今我奋不顾身，亲冒矢石，来决死战者，上为国家讨贼，下为将军家门之私；而将军却听谗言，不发粮草，致坚败绩，将军何安？”术惶恐无言，命斩进谗之人，以谢孙坚。
忽人报坚曰：“关上有一将，乘马来寨中，要见将军。”坚辞袁术，归到本寨，唤来问时，乃董卓爱将李傕。坚曰：“汝来何为？”傕曰：“丞相所敬者，惟将军耳。今特使傕来结亲：丞相有女，欲配将军之子。”坚大怒，叱曰：“董卓逆天无道，荡覆王室，吾欲夷其九族，以谢天下，安肯与逆贼结亲耶！吾不斩汝，汝当速去，早早献关，饶你性命！倘若迟误，粉骨碎身！”李傕抱头鼠窜，回见董卓，说孙坚如此无礼。卓怒，问李儒。儒曰：“温侯新败，兵无战心。不若引兵回洛阳，迁帝于长安，以应童谣。近日街市童谣曰：西头一个汉，东头一个汉。鹿走入长安，方可无斯难。臣思此言‘西头一个汉’，乃应高祖旺于西都长安，传一十二帝；‘东头一个汉’，乃应光武旺于东都洛阳，今亦传一十二帝。天运合回。丞相迁回长安，方可无虞。”卓大喜曰：“非汝言，吾实不悟。”遂引吕布星夜回洛阳，商议迁都。聚文武于朝堂，卓曰：“汉东都洛阳，二百余年，气数已衰。吾观旺气实在长安，吾欲奉驾西幸。汝等各宜促装。”司徒杨彪曰：“关中残破零落。今无故捐宗庙，弃皇陵，恐百姓惊动。天下动之至易，安之至难。望丞相监察。”卓怒曰：“汝阻国家大计耶？”太尉黄琬曰：“杨司徒之言是也。往者王莽篡逆，更始赤眉之时，焚烧长安，尽为瓦砾之地；更兼人民流移，百无一二。今弃宫室而就荒地，非所宜也。”卓曰：“关东贼起，天下播乱。长安有崤函之险；更近陇右，木石砖瓦，克日可办，宫室营造，不须月余。汝等再休乱言。”司徒荀爽谏曰：“丞相若欲迁都，百姓骚动不宁矣。”卓大怒曰：“吾为天下计，岂惜小民哉！”即日罢杨彪、黄琬、荀爽为庶民。卓出上车，只见二人望车而揖，视之，乃尚书周毖、城门校尉伍琼也。卓问有何事，毖曰：“今闻丞相欲迁都长安，故来谏耳。”卓大怒曰：“我始初听你两个，保用袁绍；今绍已反，是汝等一党！”叱武士推出都门斩首。遂下令迁都，限来日便行。李儒曰：“今钱粮缺少，洛阳富户极多，可籍没入官。但是袁绍等门下，杀其宗党而抄其家赀，必得巨万。”卓即差铁骑五千、遍行捉拿洛阳富户，共数千家，插旗头上大书“反臣逆党”，尽斩于城外，取其金赀。
李傕、郭汜尽驱洛阳之民数百万口，前赴长安。每百姓一队，间军一队，互相拖押；死于沟壑者，不可胜数。又纵军士淫人妻女，夺人粮食；啼哭之声，震动天地。如有行得迟者，背后三千军催督，军手执白刃，于路杀人。
卓临行，教诸门放火，焚烧居民房屋，并放火烧宗庙宫府。南北两宫，火焰相接；长乐宫庭，尽为焦土。又差吕布发掘先皇及后妃陵寝，取其金宝。军士乘势掘官民坟冢殆尽。董卓装载金珠缎匹好物数千余车，劫了天子并后妃等，竟望长安去了。却说卓将赵岑，见卓已弃洛阳而去，便献了汜水关。孙坚驱兵先入。玄德、关、张杀入虎牢关，诸侯各引军入。
且说孙坚飞奔洛阳，遥望火焰冲天，黑烟铺地，二三百里，并无鸡犬人烟；坚先发兵救灭了火，令众诸侯各于荒地上屯住军马。曹操来见袁绍曰：“今董贼西去，正可乘势追袭；本初按兵不动，何也？”绍曰：“诸兵疲困，进恐无益。”操曰：“董贼焚烧宫室，劫迁天子，海内震动，不知所归：此天亡之时也，一战而天下定矣。诸公何疑而不进？”众诸侯皆言不可轻动。操大怒曰：“竖子不足与谋！”遂自引兵万余，领夏侯惇、夏侯渊、曹仁、曹洪、李典、乐进，星夜来赶董卓。
且说董卓行至荥阳地方，太守徐荣出接。李儒曰：“丞相新弃洛阳，防有追兵。可教徐荣伏军荥阳城外山坞之旁，若有兵追来，可竟放过；待我这里杀败，然后截住掩杀。令后来者不敢复追。”卓从其计，又令吕布引精兵遏后。布正行间，曹操一军赶上。吕布大笑曰：“不出李儒所料也！”将军马摆开。曹操出马，大叫：“逆贼！劫迁天子，流徙百姓，将欲何往？”吕布骂曰：“背主懦夫，何得妄言！”夏侯惇挺枪跃马，直取吕布。战不数合，李傕引一军，从左边杀来，操急令夏侯渊迎敌。右边喊声又起，郭汜引军杀到，操急令曹仁迎敌。三路军马，势不可当。夏侯惇抵敌吕布不住，飞马回阵。布引铁骑掩杀，操军大败，回望荥阳而走。走至一荒山脚下，时约二更，月明如昼。方才聚集残兵，正欲埋锅造饭，只听得四围喊声，徐荣伏兵尽出。曹操慌忙策马，夺路奔逃，正遇徐荣，转身便走。荣搭上箭，射中操肩膊。操带箭逃命，踅过山坡。两个军士伏于草中，见操马来，二枪齐发，操马中枪而倒。操翻身落马，被二卒擒住。只见一将飞马而来，挥刀砍死两个步军，下马救起曹操。操视之，乃曹洪也。操曰：“吾死于此矣，贤弟可速去！”洪曰：“公急上马！洪愿步行。”操曰：“贼兵赶上，汝将奈何？”洪曰：“天下可无洪，不可无公。”操曰：“吾若再生，汝之力也。”操上马，洪脱去衣甲，拖刀跟马而走。约走至四更余，只见前面一条大河，阻住去路，后面喊声渐近。操曰：“命已至此，不得复活矣！”洪急扶操下马，脱去袍铠，负操渡水。才过彼岸，追兵已到，隔水放箭。操带水而走。比及天明，又走三十余里，土冈下少歇。忽然喊声起处，一彪人马赶来：却是徐荣从上流渡河来追。操正慌急间，只见夏侯惇、夏侯渊引数十骑飞至，大喝：“徐荣无伤吾主！”徐荣便奔夏侯惇，惇挺枪来迎。交马数合，惇刺徐荣于马下，杀散余兵。随后曹仁、李典、乐进各引兵寻到，见了曹操，忧喜交集；聚集残兵五百余人，同回河内。卓兵自往长安。却说众诸侯分屯洛阳。孙坚救灭宫中余火，屯兵城内，设帐于建章殿基上。坚令军士扫除宫殿瓦砾。凡董卓所掘陵寝。尽皆掩闭。于太庙基上，草创殿屋三间，请众诸侯立列圣神位，宰太牢祀之。祭毕，皆散。坚归寨中，是夜星月交辉，乃按剑露坐，仰观天文。见紫微垣中白气漫漫，坚叹曰：“帝星不明，贼臣乱国，万民涂炭，京城一空！”言讫，不觉泪下。
傍有军士指曰：“殿南有五色毫光起于井中，”坚唤军士点起火把，下井打捞。捞起一妇人尸首，虽然日久，其尸不烂：宫样装束，项下带一锦囊。取开看时，内有朱红小匣，用金锁锁着。启视之，乃一玉玺：方圆四寸，上镌五龙交纽；傍缺一角，以黄金镶之；上有篆文八字云：“受命于天，既寿永昌。”坚得玺，乃问程普。普曰：“此传国玺也。此玉是昔日卞和于荆山之下，见凤凰栖于石上，载而进之楚文王。解之，果得玉。秦二十六年，令良工琢为玺，李斯篆此八字于其上。二十八年，始皇巡狩至洞庭湖。风浪大作，舟将覆，急投玉玺于湖而止。至三十六年，始皇巡狩至华阴，有人持玺遮道，与从者曰：”持此还祖龙。‘言讫不见，此玺复归于秦。明年，始皇崩。后来子婴将玉玺献与汉高祖。后至王莽篡逆，孝元皇太后将玺打王寻、苏献，崩其一角，以金镶之。光武得此宝于宜阳，传位至今。近闻十常侍作乱，劫少帝出北邙，回宫失此宝。今天授主公，必有登九五之分。此处不可久留，宜速回江东，别图大事。“坚曰：”汝言正合吾意。明日便当托疾辞归。“商议已定，密谕军士勿得泄漏。
谁想数中一军，是袁绍乡人，欲假此为进身之计，连夜偷出营寨，来报袁绍。绍与之赏赐，暗留军中。次日，孙坚来辞袁绍曰：“坚抱小疾，欲归长沙，特来别公。”绍笑曰：“吾知公疾乃害传国玺耳。”坚失色曰：“此言何来？”绍曰：“今兴兵讨贼，为国除害。玉玺乃朝廷之宝，公既获得，当对众留于盟主处，候诛了董卓，复归朝廷。今匿之而去，意欲何为？”坚曰：“玉玺何由在吾处？”绍曰：“建章殿井中之物何在？”坚曰：“吾本无之，何强相逼？”绍曰：“作速取出，免自生祸。”坚指天为誓曰：“吾若果得此宝，私自藏匿，异日不得善终，死于刀箭之下！”众诸侯曰：“文台如此说誓，想必无之。”绍唤军士出曰：“打捞之时，有此人否？”坚大怒，拔所佩之剑，要斩那军士。绍亦拔剑曰：“汝斩军人，乃欺我也。”绍背后颜良、文丑皆拔剑出鞘。坚背后程普、黄盖、韩当亦掣刀在手。众诸侯一齐劝住。坚随即上马，拔寨离洛阳而去。绍大怒，遂写书一封，差心腹人连夜往荆州，送与刺史刘表，教就路上截住夺之。
次日，人报曹操追董卓，战于荥阳，大败而回。绍令人接至寨中，会众置酒，与操解闷。饮宴间，操叹曰：“吾始兴大义，为国除贼。诸公既仗义而来，操之初意，欲烦本初引河内之众，临孟津、酸枣；诸将固守成皋，据敖仓，塞轘辕、太谷，制其险要；公路率南阳之军，驻丹、析，入武关，以震三辅。皆深沟高垒，勿与战，益为疑兵，示天下形势。以顺诛逆，可立定也。今迟疑不进，大失天下之望。操窃耻之！”绍等无言可对。既而席散，操见绍等各怀异心，料不能成事，自引军投扬州去了。公孙瓒谓玄德、关、张曰：“袁绍无能为也，久必有变。吾等且归。”遂拔寨北行。至平原，令玄德为平原相，自去守地养军。兖州太守刘岱，问东郡太守乔瑁借粮。瑁推辞不与，岱引军突入瑁营，杀死乔瑁，尽降其众。袁绍见众人各自分散，就领兵拔寨，离洛阳，投关东去了。
却说荆州刺史刘表，字景升，山阳高平人也，乃汉室宗亲；幼好结纳，与名士七人为友，时号“江夏八俊”。那七人：汝南陈翔，字仲麟；同郡范滂，字孟博；鲁国孔昱，字世元；渤海范康，字仲真，山阳檀敷，字文友；同郡张俭，字元节；南阳岑咥，字公孝。刘表与此七人为友；有延平人蒯良、蒯越，襄阳人蔡瑁为辅。当时看了袁绍书，随令蒯越、蔡瑁引兵一万来截孙坚。坚军方到，蒯越将阵摆开，当先出马。孙坚问曰：“蒯异度何故引兵截吾去路？”越曰：“汝既为汉臣，如何私匿传国之宝？可速留下，放汝归去！”坚大怒，命黄盖出战。蔡瑁舞刀来迎。斗到数合，盖挥鞭打瑁正中护心镜。瑁拨回马走，孙坚乘势杀过界口。山背后金鼓齐鸣、乃刘表亲自引军来到。孙坚就马上施礼曰：“景升何故信袁绍之书，相逼邻郡？”表曰：“汝匿传国玺，将欲反耶？”坚曰：“吾若有此物，死于刀箭之下！”表曰：“汝若要我听信，将随军行李，任我搜看。”坚怒曰：“汝有何力，敢小觑我！”方欲交兵，刘表便退。坚纵马赶去，两山后伏兵齐起，背后蔡瑁、蒯越赶来，将孙坚困在垓心。正是：玉玺得来无用处，反因此宝动刀兵。毕竟孙坚怎地脱身，且听下文分解。
