第四十七回　阚泽密献诈降书　庞统巧授连环计
却说阚泽字德润，会稽山阴人也；家贫好学，与人佣工，尝借人书来看，看过一遍，更不遗忘；口才辨给，少有胆气。孙权召为参谋，与黄盖最相善。盖知其能言有胆，故欲使献诈降书。泽欣然应诺曰：“大丈夫处世，不能立功建业，不几与草木同腐乎！公既捐躯报主，泽又何惜微生！”黄盖滚下床来，拜而谢之。泽曰：“事不可缓，即今便行。”盖曰：“书已修下了。”泽领了书，只就当夜扮作渔翁，驾小舟，望北岸而行。
是夜寒星满天。三更时候，早到曹军水寨。巡江军士拿住，连夜报知曹操。操曰：“莫非是奸细么？”军士曰：“只一渔翁，自称是东吴参谋阚泽，有机密事来见。”操便教引将入来。军士引阚泽至，只见帐上灯烛辉煌，曹操凭几危坐，问曰：“汝既是东吴参谋，来此何干？”泽曰：“人言曹丞相求贤若渴，今观此问，甚不相合。黄公覆，汝又错寻思了也！”操曰：“吾与东吴旦夕交兵，汝私行到此，如何不问？”泽曰：“黄公覆乃东吴三世旧臣，今被周瑜于众将之前，无端毒打，不胜忿恨。因欲投降丞相，为报仇之计，特谋之于我。我与公覆，情同骨肉，径来为献密书。未知丞相肯容纳否？”操曰：“书在何处？”阚泽取书呈上。
操拆书，就灯下观看。书略曰：“盖受孙氏厚恩，本不当怀二心。然以今日事势论之：用江东六郡之卒，当中国百万之师，众寡不敌，海内所共见也。东吴将吏，无有智愚，皆知其不可。周瑜小子，偏怀浅戆，自负其能，辄欲以卵敌石；兼之擅作威福，无罪受刑，有功不赏。盖系旧臣，无端为所摧辱，心实恨之！伏闻丞相诚心待物，虚怀纳士，盖愿率众归降，以图建功雪耻。粮草军仗，随船献纳。泣血拜白，万勿见疑。”曹操于几案上翻覆将书看了十余次，忽然拍案张目大怒曰：“黄盖用苦肉计，令汝下诈降书，就中取事，却敢来戏侮我耶！”便教左右推出斩之。左右将阚泽簇下。泽面不改容，仰天大笑。操教牵回，叱曰：“吾已识破奸计，汝何故哂笑？”泽曰：“吾不笑你。吾笑黄公覆不识人耳。”操曰：“何不识人？”泽曰：“杀便杀，何必多问！”操曰：“吾自幼熟读兵书，深知奸伪之道。汝这条计，只好瞒别人，如何瞒得我！”泽曰：“你且说书中那件事是奸计？”操曰：“我说出你那破绽，教你死而无怨：你既是真心献书投降，如何不明约几时？你今有何理说？”阚泽听罢，大笑曰：“亏汝不惶恐，敢自夸熟读兵书！还不及早收兵回去！倘若交战，必被周瑜擒矣！无学之辈！可惜吾屈死汝手！”操曰：“何谓我无学？”泽曰：“汝不识机谋，不明道理，岂非无学？”操曰：“你且说我那几般不是处？”泽曰：“汝无待贤之礼，吾何必言！但有死而已。”操曰：“汝若说得有理，我自然敬服。”泽曰：“岂不闻背主作窃，不可定期？倘今约定日期，急切下不得手，这里反来接应，事必泄漏。但可觑便而行，岂可预期相订乎？汝不明此理，欲屈杀好人，真无学之辈也！”操闻言，改容下席而谢曰：“某见事不明，误犯尊威，幸勿挂怀。”泽曰：“吾与黄公覆，倾心投降，如婴儿之望父母，岂有诈乎！”操大喜曰：“若二人能建大功，他日受爵，必在诸人之上。”泽曰：“某等非为爵禄而来，实应天顺人耳。”操取酒待之。
少顷，有人入帐，于操耳边私语。操曰：“将书来看。”其人以密书呈上。操观之，颜色颇喜。阚泽暗思：“此必蔡中、蔡和来报黄盖受刑消息，操故喜我投降之事为真实也。”操曰：“烦先生再回江东，与黄公覆约定，先通消息过江，吾以兵接应。”泽曰：“某已离江东，不可复还。望丞相别遣机密人去。”操曰：“若他人去，事恐泄漏。”泽再三推辞；良久，乃曰：“若去则不敢久停，便当行矣。”操赐以金帛，泽不受。辞别出营，再驾扁舟，重回江东，来见黄盖，细说前事。盖曰：“非公能辩，则盖徒受苦矣。”泽曰：“吾今去甘宁寨中，探蔡中、蔡和消息。”盖曰：“甚善。”泽至宁寨，宁接入，泽曰：“将军昨为救黄公覆，被周公瑾所辱，吾甚不平。”宁笑而不答。正话间，蔡和、蔡中至。泽以目送甘宁，宁会意，乃曰：“周公瑾只自恃其能，全不以我等为念。我今被辱，羞见江左诸人！”说罢，咬牙切齿，拍案大叫。泽乃虚与宁耳边低语。宁低头不言，长叹数声。蔡和、蔡中见宁、泽皆有反意，以言挑之曰：“将军何故烦恼？先生有何不平？”泽曰：“吾等腹中之苦，汝岂知耶！”蔡和曰：“莫非欲背吴投曹耶？”阚泽失色，甘宁拔剑而起曰：“吾事已为窥破，不可不杀之以灭口！”蔡和、蔡中慌曰：“二公勿忧。吾亦当以心腹之事相告。”宁曰：“可速言之！”蔡和曰：“吾二人乃曹公使来诈降者。二公若有归顺之心，吾当引进。”宁曰：“汝言果真？”二人齐声曰：“安敢相欺！”宁佯喜曰：“若如此，是天赐其便也！”二蔡曰：“黄公覆与将军被辱之事，吾已报知丞相矣。”泽曰：“吾已为黄公覆献书丞相，今特来见兴霸，相约同降耳。”宁曰：“大丈夫既遇明主，自当倾心相投。”于是四人共饮，同论心事。二蔡即时写书，密报曹操，说“甘宁与某同为内应。”阚泽另自修书，遣人密报曹操，书中具言：黄盖欲来，未得其便；但看船头插青牙旗而来者，即是也。
却说曹操连得二书，心中疑惑不定，聚众谋士商议曰：“江左甘宁，被周瑜所辱，愿为内应；黄盖受责，令阚泽来纳降：俱未可深信。谁敢直入周瑜寨中，探听实信？”蒋干进曰：“某前日空往东吴，未得成功，深怀惭愧。今愿舍身再往，务得实信，回报丞相。”操大喜，即时令蒋干上船。干驾小舟，径到江南水寨边，便使人传报。周瑜听得干又到，大喜曰：“吾之成功，只在此人身上！”遂嘱付鲁肃：“请庞士元来，为我如此如此。”原来襄阳庞统，字士元，因避乱寓居江东，鲁肃曾荐之于周瑜。统未及往见，瑜先使肃问计于统曰：“破曹当用何策？”统密谓肃曰：“欲破曹兵，须用火攻；但大江面上，一船着火，余船四散；除非献连环计，教他钉作一处，然后功可成也。”肃以告瑜，瑜深服其论，因谓肃曰：“为我行此计者，非庞士元不可。”肃曰：“只怕曹操奸猾，如何去得？”周瑜沉吟未决。正寻思没个机会，忽报蒋干又来。瑜大喜，一面分付庞统用计；一面坐于帐上，使人请干。
干见不来接，心中疑虑，教把船于僻静岸口缆系，乃入寨见周瑜。瑜作色曰：“子翼何故欺吾太甚？”蒋干笑曰：“吾想与你乃旧日弟兄，特来吐心腹事，何言相欺也？”瑜曰：“汝要说我降，除非海枯石烂！前番吾念旧日交情，请你痛饮一醉，留你共榻；你却盗吾私书，不辞而去，归报曹操，杀了蔡瑁、张允，致使吾事不成。今日无故又来，必不怀好意！吾不看旧日之情，一刀两段！本待送你过去，争奈吾一二日间，便要破曹贼；待留你在军中，又必有泄漏。”便教左右：“送子翼往西山庵中歇息。待吾破了曹操，那时渡你过江未迟。”蒋干再欲开言，周瑜已入帐后去了。
左右取马与蒋干乘坐，送到西山背后小庵歇息，拨两个军人伏侍。干在庵内，心中忧闷，寝食不安。是夜星露满天，独步出庵后，只听得读书之声。信步寻去，见山岩畔有草屋数椽，内射灯光。干往窥之，只见一人挂剑灯前，诵孙、吴兵书。干思：“此必异人也。”叩户请见。其人开门出迎，仪表非俗。干问姓名，答曰：“姓庞，名统，字士元。”干曰：“莫非凤雏先生否？”统曰：“然也。”干喜曰：“久闻大名，今何僻居此地？”答曰：“周瑜自恃才高，不能容物，吾故隐居于此。公乃何人？”干曰：“吾蒋干也。”统乃邀入草庵，共坐谈心。干曰：“以公之才，何往不利？如肯归曹，干当引进。”统曰：“吾亦欲离江东久矣。公既有引进之心，即今便当一行。如迟则周瑜闻之，必将见害。”于是与干连夜下山，至江边寻着原来船只，飞棹投江北。
既至操寨，干先入见，备述前事。操闻凤雏先生来，亲自出帐迎入，分宾主坐定，问曰：“周瑜年幼，恃才欺众，不用良谋。操久闻先生大名，今得惠顾，乞不吝教诲。”统曰：“某素闻丞相用兵有法，今愿一睹军容。”操教备马，先邀统同观旱寨。统与操并马登高而望。统曰：“傍山依林，前后顾盼，出入有门，进退曲折，虽孙、吴再生，穰苴复出，亦不过此矣。”操曰：“先生勿得过誉，尚望指教。”于是又与同观水寨。见向南分二十四座门，皆有艨艟战舰，列为城郭，中藏小船，往来有巷，起伏有序，统笑曰：“丞相用兵如此，名不虚传！”因指江南而言曰：“周郎，周郎！克期必亡！”操大喜。回寨，请入帐中，置酒共饮，同说兵机。统高谈雄辩，应答如流。操深敬服，殷勤相待。统佯醉曰：“敢问军中有良医否？”操问何用。统曰：“水军多疾，须用良医治之。”时操军因不服水土，俱生呕吐之疾，多有死者，操正虑此事；忽闻统言，如何不问？统曰：“丞相教练水军之法甚妙，但可惜不全。”操再三请问。统曰：“某有一策，使大小水军，并无疾病，安稳成功。”操大喜，请问妙策。统曰：“大江之中，潮生潮落，风浪不息；北兵不惯乘舟，受此颠播，便生疾病。若以大船小船各皆配搭，或三十为一排，或五十为一排，首尾用铁环连锁，上铺阔板，休言人可渡，马亦可走矣，乘此而行，任他风浪潮水上下，复何惧哉？”曹操下席而谢曰：“非先生良谋，安能破东吴耶！”统曰：“愚浅之见，丞相自裁之。”操即时传令，唤军中铁匠，连夜打造连环大钉，锁住船只。诸军闻之，俱各喜悦。后人有诗曰：“赤壁鏖兵用火攻，运筹决策尽皆同。若非庞统连环计，公瑾安能立大功？”
庞统又谓操曰：“某观江左豪杰，多有怨周瑜者；某凭三寸舌，为丞相说之，使皆来降。周瑜孤立无援，必为丞相所擒。瑜既破，则刘备无所用矣。”操曰：“先生果能成大功，操请奏闻天子，封为三公之列。”统曰：“某非为富贵，但欲救万民耳。丞相渡江，慎勿杀害。”操曰：“吾替天行道，安忍杀戮人民！”统拜求榜文，以安宗族。操曰：“先生家属，现居何处？”统曰：“只在江边。若得此榜，可保全矣。”操命写榜佥押付统。统拜谢曰：“别后可速进兵，休待周郎知觉。”操然之。统拜别，至江边，正欲下船，忽见岸上一人，道袍竹冠，一把扯住统曰：“你好大胆！黄盖用苦肉计，阚泽下诈降书，你又来献连环计：只恐烧不尽绝！你们把出这等毒手来，只好瞒曹操，也须瞒我不得！”？得庞统魂飞魄散。正是：莫道东南能制胜，谁云西北独无人？毕竟此人是谁，且看下文分解。
