第二十七回　美髯公千里走单骑　汉寿侯五关斩六将
却说曹操部下诸将中，自张辽而外，只有徐晃与云长交厚，其余亦皆敬服；独蔡阳不服关公，故今日闻其去，欲往追之。操曰：“不忘故主，来去明白，真丈夫也。汝等皆当效之。”遂叱退蔡阳，不令去赶。程昱曰：“丞相待关某甚厚，今彼不辞而去，乱言片楮，冒渎钧威，其罪大矣。若纵之使归袁绍，是与虎添翼也。不若追而杀了，以绝后患。”操曰：“吾昔已许之，岂可失信！彼各为其主，勿追也。”因谓张辽曰：“云长封金挂印，财贿不以动其心，爵禄不以移其志，此等人吾深敬之。想他去此不远，我一发结识他做个人情。汝可先去请住他，待我与他送行，更以路费征袍赠之，使为后日记念。”张辽领命，单骑先往。曹操引数十骑随后而来。
却说云长所骑赤兔马，日行千里，本是赶不上；因欲护送车仗，不敢纵马，按辔徐行。忽听背后有人大叫：“云长且慢行！”回头视之，见张辽拍马而至。关公教车仗从人，只管望大路紧行；自己勒住赤兔马，按定青龙刀，问曰：“文远莫非欲追我回乎？”辽曰：“非也。丞相知兄远行，欲来相送，特先使我请住台驾，别无他意。”关公曰：“便是丞相铁骑来，吾愿决一死战！”遂立马于桥上望之。见曹操引数十骑，飞奔前来，背后乃是许褚、徐晃、于禁、李典之辈。操见关公横刀立马于桥上，令诸将勒住马匹，左右排开。关公见众人手中皆无军器，方始放心。操曰：“云长行何太速？”关公于马上欠身答曰：“关某前曾禀过丞相。今故主在河北，不由某不急去。累次造府，不得参见，故拜书告辞，封金挂印，纳还丞相。望丞相勿忘昔日之言。”操曰：“吾欲取信于天下，安肯有负前言。恐将军途中乏用，特具路资相送。”一将便从马上托过黄金一盘。关公曰：“累蒙恩赐，尚有余资。留此黄金以赏将士。”操曰：“特以少酬大功于万一，何必推辞？”关公曰：“区区微劳，何足挂齿。”操笑曰：“云长天下义士，恨吾福薄，不得相留。锦袍一领，略表寸心。”令一将下马，双手捧袍过来。云长恐有他变，不敢下马，用青龙刀尖挑锦袍披于身上，勒马回头称谢曰：“蒙丞相赐袍，异日更得相会。”遂下桥望北而去。许褚曰：“此人无礼太甚，何不擒之？”操曰：“彼一人一骑，吾数十余人，安得不疑？吾言既出，不可追也。”曹操自引众将回城，于路叹想云长不已。
不说曹操自回。且说关公来赶车仗。约行三十里，却只不见。云长心慌，纵马四下寻之。忽见山头一人，高叫：“关将军且住！”云长举目视之，只见一少年，黄巾锦衣，持枪跨马，马项下悬着首级一颗，引百余步卒，飞奔前来。公问曰：“汝何人也？”少年弃枪下马，拜伏于地。云长恐是诈，勒马持刀问曰：“壮士，愿通姓名。”答曰：“吾本襄阳人，姓廖，名化，字元俭。因世乱流落江湖，聚众五百余人，劫掠为生。恰才同伴杜远下山巡哨，误将两夫人劫掠上山。吾问从者，知是大汉刘皇叔夫人，且闻将军护送在此，吾即欲送下山来。杜远出言不逊，被某杀之。今献头与将军请罪。”关公曰：“二夫人何在？”化曰：“现在山中。”关公教急取下山。不移时，百余人簇拥车仗前来。关公下马停刀，叉手于车前问候曰：“二嫂受惊否？”二夫人曰：“若非廖将军保全，已被杜远所辱。”关公问左右曰：“廖化怎生救夫人？”左右曰：“杜远劫上山去，就要与廖化各分一人为妻。廖化问起根由，好生拜敬，杜远不从，已被廖化杀了。”关公听言，乃拜谢廖化。廖化欲以部下人送关公。关公寻思此人终是黄巾余党，未可作伴，乃谢却之。廖化又拜送金帛，关公亦不受。廖化拜别，自引人伴投山谷中去了。云长将曹操赠袍事，告知二嫂，催促车仗前行。至天晚，投一村庄安歇。庄主出迎，须发皆白，问曰：“将军姓甚名谁？”关公施礼曰：“吾乃刘玄德之弟关某也。”老人曰：“莫非斩颜良、文丑的关公否？”公曰：“便是。”老人大喜，便请入庄。关公曰：“车上还有二位夫人。”老人便唤妻女出迎。二夫人至草堂上，关公叉手立于二夫人之侧。老人请公坐，公曰“尊嫂在上，安敢就坐！”老人乃令妻女请二夫人入内室款待，自于草堂款待关公。关公问老人姓名。老人曰：“吾姓胡，名华。桓帝时曾为议郎，致仕归乡。今有小儿胡班，在荣阳太守王植部下为从事。将军若从此处经过，某有一书寄与小儿。”关公允诺。次日早膳毕，请二嫂上车，取了胡华书信，相别而行，取路投洛阳来。前至一关，名东岭关。把关将姓孔，名秀，引五百军兵在岭上把守。当日关公押车仗上岭，军士报知孔秀，秀出关来迎。关公下马，与孔秀施礼。秀曰：“将军何往？”公曰：“某辞丞相，特往河北寻兄。”秀曰：“河北袁绍，正是丞相对头。将军此去，必有丞相文凭？”公曰：“因行期慌迫，不曾讨得。”秀曰：“既无文凭，待我差人禀过丞相，方可放行。”关公曰：“待去禀时，须误了我行程。”秀曰：“法度所拘，不得不如此。”关公曰：“汝不容我过关乎？”秀曰：“汝要过去，留下老小为质。”关公大怒，举刀就杀孔秀。秀退入关去，鸣鼓聚军，披挂上马，杀下关来，大喝曰：“汝敢过去么！”关公约退车仗，纵马提刀，竟不打话，直取孔秀。秀挺枪来迎。两马相交，只一合，钢刀起处，孔秀尸横马下。众军便走。关公曰：“军士休走。吾杀孔秀，不得已也，与汝等无干。借汝众军之口，传语曹丞相，言孔秀欲害我，我故杀之。”众军俱拜于马前。
关公即请二夫人车仗出关，望洛阳进发。早有军士报知洛阳太守韩福。韩福急聚众将商议。牙将孟坦曰：“既无丞相文凭，即系私行；若不阻挡，必有罪责。”韩福曰：“关公勇猛，颜良、文丑俱为所杀。今不可力敌，只须设计擒之。”孟坦曰：“吾有一计：先将鹿角拦定关口，待他到时，小将引兵和他交锋，佯败诱他来追，公可用暗箭射之。若关某坠马，即擒解许都，必得重赏。”商议停当，人报关公车仗已到。韩福弯弓插箭，引一千人马，排列关口，问：“来者何人？”关公马上欠身言曰：“吾汉寿亭侯关某，敢借过路。”韩福曰：“有曹丞相文凭否？”关公曰：“事冗不曾讨得。”韩福曰：“吾奉承相钧命，镇守此地，专一盘诘往来奸细。若无文凭，即系逃窜。”关公怒曰：“东岭孔秀，已被吾杀。汝亦欲寻死耶？”韩福曰：“谁人与我擒之？”孟坦出马，轮双刀来取关公。关公约退车仗，拍马来迎。孟坦战不三合，拨回马便走。关公赶来。孟坦只指望引诱关公，不想关公马快，早已赶上，只一刀，砍为两段。关公勒马回来，韩福闪在门首，尽力放了一箭，正射中关公左臂。公用口拔出箭，血流不住，飞马径奔韩福，冲散众军，韩福急走不迭，关公手起刀落，带头连肩，斩于马下；杀散众军，保护车仗。
关公割帛束住箭伤，于路恐人暗算，不敢久住，连夜投汜水关来。把关将乃并州人氏，姓卞，名喜，善使流星锤；原是黄巾余党，后投曹操，拨来守关。当下闻知关公将到，寻思一计：就关前镇国寺中，埋伏下刀斧手二百余人，诱关公至寺，约击盏为号，欲图相害。安排已定，出关迎接关公。公见卞喜来迎，便下马相见。喜曰：“将军名震天下，谁不敬仰！今归皇叔，足见忠义！”关公诉说斩孔秀、韩福之事。卞喜曰：“将军杀之是也。某见丞相，代禀衷曲。”关公甚喜，同上马过了汜水关，到镇国寺前下马。众僧鸣钟出迎。原来那镇国寺乃汉明帝御前香火院，本寺有僧三十余人。内有一僧，却是关公同乡人，法名普净。当下普净已知其意，向前与关公问讯，曰：“将军离蒲东几年矣？”关公曰：“将及二十年矣。”普净曰：“还认得贫僧否？”公曰：“离乡多年，不能相识。”普净曰：“贫僧家与将军家只隔一条河。”卞喜见普净叙出乡里之情，恐有走泄，乃叱之曰：“吾欲请将军赴宴，汝僧人何得多言！”关公曰：“不然。乡人相遇，安得不叙旧情耶？”普净请关公方丈待茶。关公曰：“二位夫人在车上，可先献茶。”普净教取茶先奉夫人，然后请关公入方丈。普净以手举所佩戒刀，以目视关公。公会意，命左右持刀紧随。
卞喜请关公于法堂筵席。关公曰：“卞君请关某，是好意，还是歹意？”卞喜未及回言，关公早望见壁衣中有刀斧手，乃大喝卞喜曰：“吾以汝为好人，安敢如此！”卞喜知事泄，大叫：“左右下手！”左右方欲动手，皆被关公拔剑砍之。卞喜下堂绕廊而走，关公弃剑执大刀来赶。卞喜暗取飞锤掷打关公。关公用刀隔开锤，赶将入去，一刀劈卞喜为两段。随即回身来看二嫂，早有军人围住，见关公来，四下奔走。关公赶散，谢普净曰：“若非吾师，已被此贼害矣。”普净曰：“贫僧此处难容，收拾衣钵，亦往他处云游也。后会有期，将军保重。”关公称谢，护送车仗，往荥阳进发。荥阳太守王植，却与韩福是两亲家；闻得关公杀了韩福，商议欲暗害关公，乃使人守住关口。待关公到时，王植出关，喜笑相迎。关公诉说寻兄之事。植曰：“将军于路驱驰，夫人车上劳困，且请入城，馆驿中暂歇一宵，来日登途未迟。”关公见王植意甚殷勤，遂请二嫂入城。馆驿中皆铺陈了当。王植请公赴宴，公辞不往；植使人送筵席至馆驿。关公因于路辛苦，请二嫂晚膳毕，就正房歇定；令从者各自安歇，饱喂马匹。关公亦解甲憩息。却说王植密唤从事胡班听令曰：“关某背丞相而逃，又于路杀太守并守关将校，死罪不轻！此人武勇难敌。汝今晚点一千军围住馆驿，一人一个火把，待三更时分，一齐放火；不问是谁，尽皆烧死！吾亦自引军接应。”胡班领命，便点起军士，密将干柴引火之物，搬于馆驿门首，约时举事。
胡班寻思：“我久闻关云长之名，不识如何模样，试往窥之。”乃至驿中，问驿吏曰：“关将军在何处？”答曰：“正厅上观书者是也。”胡班潜至厅前，见关公左手绰髯，于灯下凭几看书。班见了，失声叹曰：“真天人也！”公问何人，胡班入拜曰：“荥阳太守部下从事胡班。”关公曰：“莫非许都城外胡华之子否？”班曰：“然也。”公唤从者于行李中取书付班。班看毕，叹曰：“险些误杀忠良！”遂密告曰：“王植心怀不仁，欲害将军，暗令人四面围住馆驿，约于三更放火。今某当先去开了城门，将军急收拾出城。”
关公大惊，忙披挂提刀上马，请二嫂上车，尽出馆驿，果见军士各执火把听候。关公急来到城边，只见城门已开。关公催车仗急急出城。胡班还去放火。关公行不到数里，背后火把照耀，人马赶来。当先王植大叫：“关某休走！”关公勒马，大骂：“匹夫！我与你无仇，如何令人放火烧我？”王植拍马挺枪，径奔关公，被关公拦腰一刀，砍为两段。人马都赶散。关公催车仗速行，于路感胡班不已。
行至滑州界首，有人报与刘延。延引数十骑，出郭而迎。关公马上欠身而言曰：“太守别来无恙！”延曰：“公今欲何往？”公曰：“辞了丞相，去寻家兄。”延曰：“玄德在袁绍处，绍乃丞相仇人，如何容公去？”公曰：“昔日曾言定来。”延曰：“今黄河渡口关隘，夏侯惇部将秦琪据守，恐不容将军过渡。”公曰：“太守应付船只，若何？”延曰：“船只虽有，不敢应付。”公曰：“我前者诛颜良、文丑，亦曾与足下解厄。今日求一渡船而不与，何也？”延曰：“只恐夏侯惇知之，必然罪我。”关公知刘延无用之人，遂自催车仗前进。到黄河渡口，秦琪引军出问：“来者何人？”关公曰：“汉寿亭侯关某也。”琪曰：“今欲何往？”关公曰：“欲投河北去寻兄长刘玄德，敬来借渡。”琪曰：“丞相公文何在？”公曰：“吾不受丞相节制，有甚公文！”琪曰：“吾奉夏侯将军将令，守把关隘，你便插翅，也飞不过去！”关公大怒曰：“你知我于路斩戮拦截者乎？”琪曰：“你只杀得无名下将，敢杀我么？”关公怒曰：“汝比颜良、文丑若何？”秦琪大怒，纵马提刀，直取关公。二马相交，只一合，关公刀起，秦琪头落。关公曰：“当吾者已死，余人不必惊走。速备船只，送我渡河。”军士急撑舟傍岸。关公请二嫂上船渡河。渡过黄河，便是袁绍地方。关公所历关隘五处，斩将六员。后人有诗叹曰：“挂印封金辞汉相，寻兄遥望远途还。马骑赤兔行千里，刀偃青龙出五关。忠义慨然冲宇宙，英雄从此震江山。独行斩将应无敌，今古留题翰墨间。”
关公于马上自叹曰：“吾非欲沿途杀人，奈事不得已也。曹公知之，必以我为负恩之人矣。”正行间，忽见一骑自北而来，大叫：“云长少住！”关公勒马视之，乃孙乾也。关公曰：“自汝南相别，一向消息若何？”乾曰：“刘辟、龚都自将军回兵之后，复夺了汝南；遣某往河北结好袁绍，请玄德同谋破曹之计。不想河北将士，各相妒忌。田丰尚囚狱中；沮授黜退不用；审配、郭图各自争权；袁绍多疑，主持不定。某与刘皇叔商议，先求脱身之计。今皇叔已往汝南会合刘辟去了。恐将军不知，反到袁绍处，或为所害，特遣某于路迎接将来。幸于此得见。将军可速往汝南与皇叔相会。”关公教孙乾拜见夫人。夫人问其动静。孙乾备说袁绍二次欲斩皇叔，今幸脱身往汝南去了。夫人可与云长到此相会。二夫人皆掩面垂泪。关公依言，不投河北去，径取汝南来。正行之间，背后尘埃起处，一彪人马赶来，当先夏侯惇大叫：“关某休走！”正是：六将阻关徒受死，一军拦路复争锋。毕竟关公怎生脱身，且听下文分解。
