第九回　除暴凶吕布助司徒　犯长安李傕听贾诩
却说那撞倒董卓的人，正是李儒。当下李儒扶起董卓，至书院中坐定，卓曰：“汝为何来此？”儒曰：“儒适至府门，知太师怒入后园，寻问吕布。因急走来，正遇吕布奔走，云：”太师杀我！‘儒慌赶入园中劝解，不意误撞恩相。死罪！死罪！“卓曰：”叵耐逆贼！戏吾爱姬，誓必杀之！“儒曰：”恩相差矣。昔楚庄王绝缨之会，不究戏爱姬之蒋雄，后为秦兵所困，得其死力相救。今貂蝉不过一女子，而吕布乃太师心腹猛将也。太师若就此机会，以蝉赐布，布感大恩，必以死报太师。太师请自三思。“卓沈吟良久曰：”汝言亦是，我当思之。“儒谢而出。卓入后堂，唤貂蝉问曰：”汝何与吕布私通耶？“蝉泣曰：”妾在后园看花，吕布突至。妾方惊避，布曰：“我乃太师之子，何必相避？’提戟赶妾至凤仪亭。妾见其心不良，恐为所逼，欲投荷池自尽，却被这厮抱住。正在生死之间，得太师来，救了性命。”董卓曰：“我今将汝赐与吕布，何如？”貂蝉大惊，哭曰：“妾身已事贵人，今忽欲下赐家奴，妾宁死不辱！”遂掣壁间宝剑欲自刎。卓慌夺剑拥抱曰：“吾戏汝！”貂蝉倒于卓怀，掩面大哭曰：“此必李儒之计也！儒与布交厚，故设此计；却不顾惜太师体面与贱妾性命。妾当生噬其肉！”卓曰：“吾安忍舍汝耶？”蝉曰：“虽蒙太师怜爱，但恐此处不宜久居，必被吕布所害。”卓曰：“吾明日和你归郿坞去，同受快乐，慎勿忧疑。”蝉方收泪拜谢。
次日，李儒入见曰：“今日良辰，可将貂蝉送与吕布。”卓曰：“布与我有父子之分，不便赐与。我只不究其罪。汝传我意，以好言慰之可也。”儒曰：“太师不可为妇人所惑。”卓变色曰：“汝之妻肯与吕布否？貂蝉之事，再勿多言；言则必斩！”李儒出，仰天叹曰：“吾等皆死于妇人之手矣！”后人读书至此。有诗叹之曰：“司徒妙算托红裙。不用干戈不用兵。三战虎牢徒费力，凯歌却奏凤仪亭。”
董卓即日下令还郿坞，百官俱拜送。貂蝉在车上，遥见吕布于稠人之内，眼望车中。貂蝉虚掩其面，如痛哭之状。车已去运，布缓辔于土冈之上，眼望车尘，叹惜痛恨。忽闻背后一人问曰：“温侯何不从太师去，乃在此遥望而发叹？”布视之，乃司徒王允也。相见毕，允曰：“老夫日来因染微恙，闭门不出，故久未得与将军一见。今日太师驾归郿坞，只得扶病出送，却喜得晤将军。请问将军，为何在此长叹？”布曰：“正为公女耳。”允佯惊曰：“许多时尚未与将军耶？”布曰：“老贼自宠幸久矣！”允佯大惊曰：“不信有此事！”布将前事一一告允。允仰面跌足，半晌不语；良久，乃言曰：“不意太师作此禽兽之行！”因挽布手曰：“且到寒舍商议。”布随允归。允延入密室，置酒款待。布又将凤仪亭相遇之事，细述一遍。允曰：“太师淫吾之女，夺将军之妻，诚为天下耻笑。非笑太师，笑允与将军耳！然允老迈无能之辈，不足为道；可惜将军盖世英雄，亦受此污辱也！”布怒气冲天，拍案大叫。允急曰：“老夫失语，将军息怒。”布曰：“誓当杀此老贼，以雪吾耻！”允急掩其口曰：“将军勿言，恐累及老夫。”布曰：“大丈夫生居天地间，岂能郁郁久居人下！”允曰：“以将军之才，诚非董太师所可限制。”布曰：“吾欲杀此老贼，奈是父子之情，恐惹后人议论。”允微笑曰：“将军自姓吕，太师自姓董。掷戟之时，岂有父子情耶？”布奋然曰：“非司徒言，布几自误！”允见其意已决，便说之曰：“将军若扶汉室，乃忠臣也，青史传名，流芳百世；将军若助董卓，乃反臣也，载之史笔，遗臭万年。”布避席下拜曰：“布意已决，司徒勿疑。”允曰：“但恐事或不成，反招大祸。”布拔带刀，刺臂出血为誓。允跪谢曰：“汉祀不斩，皆出将军之赐也。切勿泄漏！临期有计，自当相报。”布慨诺而去。允即请仆射士孙瑞、司隶校尉黄琬商议。瑞曰：“方今主上有疾新愈，可遣一能言之人，往郿坞请卓议事；一面以天子密诏付吕布，使伏甲兵于朝门之内，引卓入诛之：此上策也。”琬曰：“何人敢去？”瑞曰：“吕布同郡骑都尉李肃，以董卓不迁其官，甚是怀怨。若令此人去，卓必不疑。”允曰：“善。”请吕布共议。布曰：“昔日劝吾杀丁建阳，亦此人也。今若不去，吾先斩之。”使人密请肃至。布曰：“昔日公说布使杀丁建阳而投董卓；今卓上欺天子，下虐生灵，罪恶贯盈，人神共愤。公可传天子诏往郿坞，宣卓入朝，伏兵诛之，力扶汉室，共作忠臣。尊意若何？”肃曰：“我亦欲除此贼久矣，恨无同心者耳。今将军若此，是天赐也，肃岂敢有二心！”遂折箭为誓。允曰：“公若能干此事，何患不得显官。”
次日，李肃引十数骑，前到郿坞。人报天子有诏，卓教唤入。李肃入拜。卓曰：“天子有何诏？”肃曰：“天子病体新痊，欲会文武于未央殿，议将禅位于太师，故有此诏。”卓曰：“王允之意若何？”肃曰：“王司徒已命人筑受禅台，只等主公到来。”卓大喜曰：“吾夜梦一龙罩身，今日果得此喜信。时哉不可失！”便命心腹将李傕、郭汜、张济、樊稠四人领飞熊军三千守郿坞，自己即日排驾回京；顾谓李肃曰：“吾为帝，汝当为执金吾。”肃拜谢称臣。卓入辞其母。母时年九十余矣，问曰：“吾儿何往？”卓曰：“儿将往受汉禅，母亲早晚为太后也！”母曰：“吾近日肉颤心惊，恐非吉兆。”卓曰：“将为国母，岂不预有惊报！”遂辞母而行。临行，谓貂蝉曰：“吾为天子，当立汝为贵妃。”貂蝉已明知就里，假作欢喜拜谢。
卓出坞上车，前遮后拥，望长安来。行不到三十里，所乘之车，忽折一轮，卓下车乘马。又行不到十里，那马咆哮嘶喊，掣断辔头。卓问肃曰：“车折轮，马断辔，其兆若何？”肃曰：“乃太师应绍汉禅，弃旧换新，将乘玉辇金鞍之兆也。”卓喜而信其言。次日，正行间，忽然狂风骤起，昏雾蔽天。卓问肃曰：“此何祥也？”肃曰：“主公登龙位，必有红光紫雾，以壮天威耳。”卓又喜而不疑。既至城外，百官俱出迎接。只有李儒抱病在家，不能出迎。卓进至相府，吕布入贺。卓曰：“吾登九五，汝当总督天下兵马。”布拜谢，就帐前歇宿。是夜有十数小儿于郊外作歌，风吹歌声入帐。歌曰：“千里草，何青青！十日卜，不得生！”歌声悲切。卓问李肃曰：“童谣主何吉凶？”肃曰：“亦只是言刘氏灭、董氏兴之意。”
次日侵晨，董卓摆列仪从入朝，忽见一道人，青袍白巾，手执长竿，上缚布一丈，两头各书一“口”字。卓问肃曰：“此道人何意？”肃曰：“乃心恙之人也。”呼将士驱去。卓进朝，群臣各具朝服，迎谒于道。李肃手执宝剑扶车而行。到北掖门，军兵尽挡在门外，独有御车二十余人同入。董卓遥见王允等各执宝剑立于殿门，惊问肃曰：“持剑是何意？”肃不应，推车直入。王允大呼曰：“反贼至此，武士何在？”两旁转出百余人，持戟挺槊刺之。卓衷甲不入，伤臂坠车，大呼曰：“吾儿奉先何在？”吕布从车后厉声出曰：“有诏讨贼！”一鼓直刺咽喉，李肃早割头在手。吕布左手持戟，右手怀中取诏，大呼曰：“奉诏讨贼臣董卓，其余不问！”将吏皆呼万岁。后人有诗叹董卓曰：“霸业成时为帝王，不成且作富家郎。谁知天意无私曲，郿坞方成已灭亡。”
却说当下吕布大呼曰：“助卓为虐者，皆李儒也！谁可擒之？”李肃应声愿往。忽听朝门外发喊，人报李儒家奴已将李儒绑缚来献。王允命缚赴市曹斩之；又将董卓尸首，号令通衢。卓尸肥胖，看尸军士以火置其脐中为灯，膏流满地。百姓过者，莫不手掷其头，足践其尸。王允又命吕布同皇甫嵩、李肃领兵五万，至郿坞抄籍董卓家产、人口。
却说李傕、郭汜、张济、樊稠闻董卓已死，吕布将至，便引了飞熊军连夜奔凉州去了。吕布至郿坞，先取了貂蝉。皇甫嵩命将坞中所藏良家子女，尽行释放。但系董卓亲属，不分老幼，悉皆诛戮。卓母亦被杀。卓弟董旻、侄董璜皆斩首号令。收籍坞中所蓄，黄金数十万，白金数百万，绮罗、珠宝、器皿、粮食，不计其数。回报王允。允乃大犒军士，设宴于都堂，召集众官，酌酒称庆。
正饮宴间，忽人报曰：“董卓暴尸于市，忽有一人伏其尸而大哭。”允怒曰：“董卓伏诛，士民莫不称贺；此何人，独敢哭耶！”遂唤武士：“与吾擒来！”须臾擒至。众官见之，无不惊骇：原来那人不是别人，乃侍中蔡邕也，允叱曰：“董卓逆贼，今日伏诛，国之大幸。汝为汉臣，乃不为国庆，反为贼哭，何也？”邕伏罪曰：“邕虽不才，亦知大义，岂肯背国而向卓？只因一时知遇之感，不觉为之一哭，自知罪大。愿公见原：倘得黥首刖足，使续成汉史，以赎其辜，邕之幸也。”众官惜邕之才，皆力救之。太傅马日磾亦密谓允曰：“伯喈旷世逸才，若使续成汉史，诚为盛事。且其孝行素著，若遽杀之，恐失人望。”允曰：“昔孝武不杀司马迁，后使作史，遂致谤书流于后世。方今国运衰微，朝政错乱，不可令佞臣执笔于幼主左右，使吾等蒙其讪议也。”日磾无言而退，私谓众官曰：“王允其无后乎！善人，国之纪也；制作，国之典也。灭纪废典，岂能久乎？”当下王允不听马日磾之言，命将蔡邕下狱中缢死。一时士大夫闻者，尽为流涕。后人论蔡邕之哭董卓，固自不是；允之杀之，亦为已甚。有诗叹曰：“董卓专权肆不仁，侍中何自竟亡身？当时诸葛隆中卧，安肯轻身事乱臣。”且说李傕、郭汜、张济、樊稠逃居陕西，使人至长安上表求赦。王允曰：“卓之跋扈，皆此四人助之；今虽大赦天下，独不赦此四人。”使者回报李傕。傕曰：“求赦不得，各自逃生可也。”谋士贾诩曰：“诸君若弃军单行，则一亭长能缚君矣。不若诱集陕人并本部军马，杀入长安与董卓报仇。事济，奉朝廷以正天下；若其不胜，走亦未迟。”傕等然其说，遂流言于西凉州曰：“王允将欲洗荡此方之人矣！”众皆惊惶。乃复扬言曰：“徒死无益，能从我反乎？”众皆愿从。于是聚众十余万，分作四路，杀奔长安来。路逢董卓女婿中郎将牛辅，引军五千人，欲去与丈人报仇，李傕便与合兵，使为前驱。四人陆续进发。王允听知西凉兵来，与吕布商议。布曰：“司徒放心。量此鼠辈，何足数也！”遂引李肃将兵出敌。肃当先迎战，正与牛辅相遇，大杀一阵。牛辅抵敌不过，败阵而去。不想是夜二更，牛辅乘肃不备，竟来劫寨。肃军乱窜，败走三十余里，折军大半，来见吕布，布大怒曰：“汝何挫吾锐气！”遂斩李肃，悬头军门。次日吕布进兵与牛辅对敌。量牛辅如何敌得吕布，仍复大败而走。是夜牛辅唤心腹人胡赤儿商议曰：“吕布骁勇，万不能敌；不如瞒了李傕等四人，暗藏金珠，与亲随三五人弃军而去。”胡赤儿应允。是夜收拾金珠，弃营而走，随行者三四人。将渡一河，赤儿欲谋取金珠，竟杀死牛辅，将头来献吕布。布问起情由，从人出首：“胡赤儿谋杀牛辅，夺其金宝。”布怒，即将赤儿诛杀。领军前进，正迎着李傕军马。吕布不等他列阵，便挺戟跃马，麾军直冲过来。傕军不能抵当，退走五十余里，依山下寨，请郭汜、张济、樊稠共议，曰：“吕布虽勇，然而无谋，不足为虑。我引军守住谷口，每日诱他厮杀，郭将军可领军抄击其后，效彭越挠楚之法，鸣金进兵，擂鼓收兵。张、樊二公，却分兵两路，径取长安。彼首尾不能救应，必然大败。”众用其计。
却说吕布勒兵到山下，李傕引军搦战。布忿怒冲杀过去，傕退走上山。山上矢石如雨，布军不能进。忽报郭汜在阵后杀来，布急回战。只闻鼓声大震，汜军已退。布方欲收军，锣声响处，傕军又来。未及对敌，背后郭汜又领军杀到。及至吕布来时，却又擂鼓收军去了。激得吕布怒气填胸。一连如此几日，欲战不得，欲止不得。正在恼怒，忽然飞马报来，说张济、樊稠两路军马，竟犯长安，京城危急。布急领军回，背后李傕、郭汜杀来。布无心恋战，只顾奔走，折了好些人马。比及到长安城下。贼兵云屯雨集，围定城池，布军与战不利。军士畏吕布暴厉，多有降贼者，布心甚忧。
数日之后，董卓余党李蒙、王方在城中为贼内应，偷开城门，四路贼军一齐拥入。吕布左冲右突，拦挡不住，引数百骑往青琐门外，呼王允曰：“势急矣！请司徒上马，同出关去，别图良策。”允曰：“若蒙社稷之灵，得安国家，吾之愿也；若不获已，则允奉身以死。临难苟免，吾不为也。为我谢关东诸公，努力以国家为念！”吕布再三相劝，王允只是不肯去。不一时，各门火焰竟天，吕布只得弃却家小，引百余骑飞奔出关，投袁术去了。
李傕、郭汜纵兵大掠。太常卿种拂、太仆鲁馗、大鸿胪周奂、城门校尉崔烈、越骑校尉王颀皆死于国难。贼兵围绕内庭至急，侍臣请天子上宣平门止乱。李傕等望见黄盖，约住军士，口呼“万岁”。献帝倚楼问曰：“卿不候奏请，辄入长安，意欲何为？”李傕、郭汜仰面奏曰：“董太师乃陛下社稷之臣，无端被王允谋杀，臣等特来报仇，非敢造反。但见王允，臣便退兵。”王允时在帝侧，闻知此言，奏曰：“臣本为社稷计。事已至此，陛下不可惜臣，以误国家。臣请下见二贼。”帝徘徊不忍。允自宣平门楼上跳下楼去，大呼曰：“王允在此！”李傕、郭汜拔剑叱曰：“董太师何罪而见杀？”允曰：“董贼之罪，弥天亘地，不可胜言！受诛之日。长安士民，皆相庆贺，汝独不闻乎？”傕、汜曰：“太师有罪；我等何罪，不肯相赦？”王允大骂：“逆贼何必多言！我王允今日有死而已！”二贼手起，把王允杀于楼下。史官有诗赞曰：“王允运机筹，奸臣董卓休。心怀家国恨，眉锁庙堂忧。英气连霄汉，忠诚贯斗牛。至今魂与魄，犹绕凤凰楼。”
众贼杀了王允，一面又差人将王允宗族老幼，尽行杀害。士民无不下泪。当下李傕、郭汜寻思曰：“既到这里，不杀天子谋大事，更待何时？”便持剑大呼，杀入内来。正是：巨魁伏罪灾方息，从贼纵横祸又来。未知献帝性命如何，且听下文分解。
