第二十五回　屯土山关公约三事　救白马曹操解重围
却说程昱献计曰：“云长有万人之敌，非智谋不能取之。今可即差刘备手下投降之兵，入下邳，见关公，只说是逃回的，伏于城中为内应；却引关公出战，诈败佯输，诱入他处，以精兵截其归路，然后说之可也。”操听其谋，即令徐州降兵数十，径投下邳来降关公。关公以为旧兵，留而不疑。
次日，夏侯惇为先锋，领兵五千来搦战。关公不出，惇即使人于城下辱骂。关公大怒，引三千人马出城，与夏侯惇交战。约战十余合，惇拨回马走。关公赶来，惇且战且走。关公约赶二十里，恐下邳有失，提兵便回。只听得一声炮响，左有徐晃，右有许褚，两队军截住去路，关公夺路而走，两边伏兵排下硬弩百张，箭如飞蝗。关公不得过，勒兵再回，徐晃、许褚接住交战。关公奋力杀退二人，引军欲回下邳，夏侯惇又截住厮杀。公战至日晚，无路可归，只得到一座土山，引兵屯于山头，权且少歇。曹兵团团将土山围住。关公于山上遥望下邳城中火光冲天，却是那诈降兵卒偷开城门，曹操自提大军杀入城中，只教举火以惑关公之心。关公见下邳火起，心中惊惶，连夜几番冲下山来，皆被乱箭射回。
捱到天晓，再欲整顿下山冲突，忽见一人跑马上山来，视之乃张辽也。关公迎谓曰：“文远欲来相敌耶？”辽曰：“非也。想故人旧日之情，特来相见。”遂弃刀下马，与关公叙礼毕，坐于山顶。公曰：“文远莫非说关某乎？”辽曰：“不然。昔日蒙兄救弟，今日弟安得不救兄？”公曰：“然则文远将欲助我乎？”辽曰：“亦非也。”公曰：“既不助我，来此何干？”辽曰：“玄德不知存亡，翼德未知生死。昨夜曹公已破下邳，军民尽无伤害，差人护卫玄德家眷，不许惊忧。如此相待，弟特来报兄。”关公怒曰：“此言特说我也。吾今虽处绝地，视死如归。汝当速去，吾即下山迎战。”张辽大笑曰：“兄此言岂不为天下笑乎？”公曰：“吾仗忠义而死，安得为天下笑？”辽曰：“兄今即死，其罪有三。”公曰：“汝且说我那三罪？”辽曰：“当初刘使君与兄结义之时，誓同生死；今使君方败，而兄即战死，倘使君复出，欲求兄相助，而不可复得，岂不负当年之盟誓乎？其罪一也。刘使君以家眷付托于兄，兄今战死，二夫人无所依赖，负却使君依托之重。其罪二也。兄武艺超群，兼通经史，不思共使君匡扶汉室，徒欲赴汤蹈火，以成匹夫之勇，安得为义？其罪三也。兄有此三罪，弟不得不告。”
公沉吟曰：“汝说我有三罪，欲我如何？”辽曰：“今四面皆曹公之兵，兄若不降，则必死；徒死无益，不若且降曹公；却打听刘使君音信，如知何处，即往投之。一者可以保二夫人，二者不背桃园之约，三者可留有用之身：有此三便，兄宜详之。”公曰：“兄言三便，吾有三约。若丞相能从，我即当卸甲；如其不允，吾宁受三罪而死。”辽曰：“丞相宽洪大量，何所不容。愿闻三事。”公曰：“一者，吾与皇叔设誓，共扶汉室，吾今只降汉帝，不降曹操；二者，二嫂处请给皇叔俸禄养赡，一应上下人等，皆不许到门；三者，但知刘皇叔去向，不管千里万里，便当辞去：三者缺一，断不肯降。望文远急急回报。”张辽应诺，遂上马，回见曹操，先说降汉不降曹之事。操笑曰：“吾为汉相，汉即吾也。此可从之。”辽又言：“二夫人欲请皇叔俸给，并上下人等不许到门。”操曰：“吾于皇叔俸内，更加倍与之。至于严禁内外，乃是家法，又何疑焉！”辽又曰：“但知玄德信息，虽远必往。”操摇首曰：“然则吾养云长何用？此事却难从。”辽曰：“岂不闻豫让众人国士之论乎？刘玄德待云长不过恩厚耳。丞相更施厚恩以结其心，何忧云长之不服也？”操曰：“文远之言甚当，吾愿从此三事。”张辽再往山上回报关公。关公曰：“虽然如此，暂请丞相退军，容我入城见二嫂，告知其事，然后投降。”张辽再回，以此言报曹操。操即传令，退军三十里。荀彧曰：“不可，恐有诈。”操曰：“云长义士，必不失信。”遂引军退。关公引兵入下邳，见人民安妥不动，竟到府中。来见二嫂。甘、糜二夫人听得关公到来，急出迎之。公拜于阶下曰：“使二嫂受惊，某之罪也。”二夫人曰：“皇叔今在何处？”公曰：“不知去向。”二夫人曰：“二叔今将若何？”公曰：“关某出城死战，被困土山，张辽劝我投降，我以三事相约。曹操已皆允从，故特退兵，放我入城。我不曾得嫂嫂主意，未敢擅便。”二夫人问：“那三事？”关公将上项三事，备述一遍。甘夫人曰：“昨日曹军入城，我等皆以为必死；谁想毫发不动，一军不敢入门。叔叔既已领诺，何必问我二人？只恐日后曹操不容叔叔去寻皇叔。”公曰：“嫂嫂放心，关某自有主张。”二夫人曰：“叔叔自家裁处，凡事不必问俺女流。”
关公辞退，遂引数十骑来见曹操。操自出辕门相接。关公下马入拜，操慌忙答礼。关公曰：“败兵之将，深荷不杀之恩。”操曰：“素慕云长忠义，今日幸得相见，足慰平生之望。”关公曰：“文远代禀三事，蒙丞相应允，谅不食言。”操曰：“吾言既出，安敢失信。”关公曰：“关某若知皇叔所在，虽蹈水火、必往从之。此时恐不及拜辞，伏乞见原。”操曰：“玄德若在，必从公去；但恐乱军中亡矣。公且宽心，尚容缉听。”关公拜谢。操设宴相待。次日班师还许昌。关公收拾车仗，请二嫂上车，亲自护车而行。于路安歇馆驿，操欲乱其君臣之礼，使关公与二嫂共处一室。关公乃秉烛立于户外，自夜达旦，毫无倦色。操见公如此，愈加敬服。既到许昌，操拨一府与关公居住。关公分一宅为两院，内门拨老军十人把守，关公自居外宅。
操引关公朝见献帝，帝命为偏将军。公谢恩归宅。操次日设大宴，会众谋臣武士，以客礼待关公，延之上座；又备绫锦及金银器皿相送。关公都送与二嫂收贮。关公自到许昌，操待之甚厚：小宴三日，大宴五日；又送美女十人，使侍关公。关公尽送入内门，令伏侍二嫂。却又三日一次于内门外躬身施礼，动问二嫂安否。二夫人回问皇叔之事毕，曰“叔叔自便”，关公方敢退回。操闻之，又叹服关公不已。
一日，操见关公所穿绿锦战袍已旧，即度其身品，取异锦作战袍一领相赠。关公受之，穿于衣底，上仍用旧袍罩之。操笑曰：“云长何如此之俭乎？”公曰：“某非俭也。旧袍乃刘皇叔所赐，某穿之如见兄面，不敢以丞相之新赐而忘兄长之旧赐，故穿于上。”操叹曰：“真义士也！”然口虽称羡，心实不悦。一日，关公在府，忽报：“内院二夫人哭倒于地，不知为何，请将军速入。”关公乃整衣跪于内门外，问二嫂为何悲泣。甘夫人曰：“我夜梦皇叔身陷于土坑之内，觉来与糜夫人论之，想在九泉之下矣！是以相哭。”关公曰：“梦寐之事，不可凭信，此是嫂嫂想念之故。请勿忧愁。”
正说间，适曹操命使来请关公赴宴。公辞二嫂，往见操。操见公有泪容，问其故。公曰：“二嫂思兄痛哭，不由某心不悲。”操笑而宽解之，频以酒相劝。公醉，自绰其髯而言曰：“生不能报国家，而背其兄，徒为人也！”操问曰：“云长髯有数乎？”公曰：“约数百根。每秋月约退三五根。冬月多以皂纱囊裹之，恐其断也。”操以纱锦作囊，与关公护髯。次日，早朝见帝。帝见关公一纱锦囊垂于胸次，帝问之。关公奏曰：“臣髯颇长，丞相赐囊贮之。”帝令当殿披拂，过于其腹。帝曰：“真美髯公也！”因此人皆呼为“美髯公”。
忽一日，操请关公宴。临散，送公出府，见公马瘦，操曰：“公马因何而瘦？”关公曰：“贱躯颇重，马不能载，因此常瘦。”操令左右备一马来。须臾牵至。那马身如火炭，状甚雄伟。操指曰：“公识此马否？”公曰：“莫非吕布所骑赤兔马乎？”操曰：“然也。”遂并鞍辔送与关公。关公再拜称谢。操不悦曰：“吾累送美女金帛，公未尝下拜；今吾赠马，乃喜而再拜：何贱人而贵畜耶？”关公曰：“吾知此马日行千里，今幸得之，若知兄长下落，可一日而见面矣。”操愕然而悔。关公辞去。后人有诗叹曰：“威倾三国著英豪，一宅分居义气高。奸相枉将虚礼待，岂知关羽不降曹。”操问张辽曰：“吾待云长不薄，而彼常怀去心，何也？”辽曰：“容某探其情。”次日，往见关公。礼毕，辽曰：“我荐兄在丞相处，不曾落后？”公曰：“深感丞相厚意。只是吾身虽在此，心念皇叔，未尝去怀。”辽曰：“兄言差矣，处世不分轻重，非丈夫也。玄德待兄，未必过于丞相，兄何故只怀去志？”公曰：“吾固知曹公待吾甚厚。奈吾受刘皇叔厚恩，誓以共死，不可背之。吾终不留此。要必立效以报曹公，然后去耳。”辽曰：“倘玄德已弃世，公何所归乎？”公曰：“愿从于地下。”辽知公终不可留，乃告退，回见曹操，具以实告。操叹曰：“事主不忘其本，乃天下之义士也！”荀彧曰：“彼言立功方去，若不教彼立功，未必便去。”操然之。却说玄德在袁绍处，旦夕烦恼。绍曰：“玄德何故常忧？”玄德曰：“二弟不知音耗，妻小陷于曹贼；上不能报国，下不能保家：安得不忧？”绍曰：“吾欲进兵赴许都久矣。方今春暖，正好兴兵。”便商议破曹之策。田丰谏曰：“前操攻徐州，许都空虚，不及此时进兵；今徐州已破，操兵方锐，未可轻敌。不如以久持之，待其有隙而后可动也。”绍曰：“待我思之。”因问玄德曰：“田丰劝我固守，何如！”玄德曰：“曹操欺君之贼，明公若不讨之，恐失大义于天下。”绍曰：“玄德之言甚善。”遂欲兴兵。田丰又谏。绍怒曰：“汝等弄文轻武，使我失大义！”田丰顿首曰：“若不听臣良言，出师不利。”绍大怒，欲斩之。玄德力劝，乃囚于狱中，沮授见田丰下狱，乃会其宗族，尽散家财，与之诀曰：“吾随军而去，胜则威无不加，败则一身不保矣！”众皆下泪送之。
绍遣大将颜良作先锋，进攻白马。沮授谏曰：“颜良性狭，虽骁勇，不可独任。”绍曰：“吾之上将，非汝等可料。”大军进发至黎阳，东郡太守刘延告急许昌。曹操急议兴兵抵敌。关公闻知，遂入相府见操曰：“闻丞相起兵，某愿为前部。”操曰：“未敢烦将军。早晚有事，当来相请。”关公乃退。
操引兵十五万，分三队而行。于路又连接刘延告急文书，操先提五万军亲临白马，靠土山扎住。遥望山前平川旷野之地，颜良前部精兵十万，排成阵势。操骇然，回顾吕布旧将宋宪曰：“吾闻汝乃吕布部下猛将，今可与颜良一战。”宋宪领诺，绰枪上马，直出阵前。颜良横刀立马于门旗下；见宋宪马至，良大喝一声，纵马来迎。战不三合，手起刀落，斩宋宪于阵前。曹操大惊曰：“真勇将也！”魏续曰：“杀我同伴，愿去报仇！”操许之。续上马持矛，径出阵前，大骂颜良。良更不打话，交马一合，照头一刀，劈魏续于马下。操曰：“今谁敢当之？”徐晃应声而出，与颜良战二十合，败归本阵。诸将栗然。曹操收军，良亦引军退去。
操见连斩二将，心中忧闷。程昱曰：“某举一人可敌颜良。”操问是谁。昱曰：“非关公不可。”操曰：“吾恐他立了功便去。”昱曰：“刘备若在，必投袁绍。今若使云长破袁绍之兵，绍必疑刘备而杀之矣。备既死，云长又安往乎？”操大喜，遂差人去请关公。关公即入辞二嫂。二嫂曰：“叔今此去，可打听皇叔消息。”关公领诺而出，提青龙刀，上赤兔马，引从者数人，直至白马来见曹操。操叙说：“颜良连诛二将，勇不可当，特请云长商议。”关公曰：“容某观之。”操置酒相待。忽报颜良搦战。操引关公上土山观看。操与关公坐，诸将环立。曹操指山下颜良排的阵势，旗帜鲜明，枪刀森布，严整有威，乃谓关公曰：“河北人马，如此雄壮！”关公曰：“以吾观之，如土鸡瓦犬耳！”操又指曰：“麾盖之下，绣袍金甲，持刀立马者，乃颜良也。”关公举目一望，谓操曰：“吾观颜良，如插标卖首耳！”操曰：“未可轻视。”关公起身曰：“某虽不才，愿去万军中取其首级，来献丞相。”张辽曰：“军中无戏言，云长不可忽也。”关公奋然上马，倒提青龙刀，跑下山来，凤目圆睁，蚕眉直竖，直冲彼阵。河北军如波开浪裂，关公径奔颜良。颜良正在麾盖下，见关公冲来，方欲问时，关公赤兔马快，早已跑到面前；颜良措手不及，被云长手起一刀，刺于马下。忽地下马，割了颜良首级，拴于马项之下，飞身上马，提刀出阵，如入无人之境。河北兵将大惊，不战自乱。曹军乘势攻击，死者不可胜数；马匹器械，抢夺极多。关公纵马上山，众将尽皆称贺。公献首级于操前。操曰：“将军真神人也！”关公曰：“某何足道哉！吾弟张翼德于百万军中取上将之头，如探囊取物耳。”操大惊，回顾左右曰：“今后如遇张翼德，不可轻敌。”令写于衣袍襟底以记之。
却说颜良败军奔回，半路迎见袁绍，报说被赤面长须使大刀一勇将，匹马入阵，斩颜良而去，因此大败。绍惊问曰：“此人是谁？”沮授曰：“此必是刘玄德之弟关云长也。”绍大怒，指玄德曰：“汝弟斩吾爱将，汝必通谋，留尔何用！”唤刀斧手推出玄德斩之。正是：初见方为座上客，此日几同阶下囚。未知玄德性命如何，且听下文分解。
