第七十四回　庞令明抬榇决死战　关云长放水淹七军
却说曹操欲使于禁赴樊城救援，问众将谁敢作先锋。一人应声愿往。操视之，乃庞德也。操大喜曰：“关某威震华夏，未逢对手；今遇令明，真劲敌也。”遂加于禁为征南将军，加宠德为征西都先锋，大起七军，前往樊城。这七军，皆北方强壮之士。两员领军将校：一名董衡，一名董超；当日引各头目参拜于禁。董衡曰：“今将军提七枝重兵，去解樊城之厄，期在必胜，乃用庞德为先锋，岂不误事？”禁惊问其故。衡曰：“庞德原系马超手下副将，不得已而降魏；今其故主在蜀，职居五虎上将；况其亲兄庞柔亦在西川为官，今使他为先锋，是泼油救火也。将军何不启知魏王，别换一人去？”
禁闻此语，遂连夜入府启知曹操。操省悟，即唤庞德至阶下，令纳下先锋印。德大惊曰：“某正欲与大王出力，何故不肯见用？”操曰：“孤本无猜疑；但今马超现在西川，汝兄庞柔亦在西川，俱佐刘备。孤纵不疑，奈众口何？”庞德闻之，免冠顿首，流血满面而告曰：“某自汉中投降大王，每感厚恩，虽肝脑涂地，不能补报；大王何疑于德也？德昔在故乡时，与兄同居，嫂甚不贤，德乘醉杀之；兄恨德入骨髓，誓不相见，恩已断矣。故主马超，有勇无谋，兵败地亡，孤身入川，今与德各事其主，旧义已绝。德感大王恩遇，安敢萌异志？惟大王察之。”操乃扶起庞德，抚慰曰：“孤素知卿忠义，前言特以安众人之心耳。卿可努力建功。卿不负孤，孤亦必不负卿也。”德拜谢回家，令匠人造一木榇。次日，请诸友赴席，列榇于堂。众亲友见之，皆惊问曰：“将军出师，何用此不祥之物？”德举杯谓亲友曰：“吾受魏王厚恩，誓以死报。今去樊城与关某决战，我若不能杀彼，必为彼所杀；即不为彼所杀，我亦当自杀。故先备此榇，以示无空回之理。”众皆嗟叹。德唤其妻李氏与其子庞会出，谓其妻曰：“吾今为先锋，义当效死疆场。我若死，汝好生看养吾儿；吾儿有异相，长大必当与吾报仇也。”妻子痛哭送别，德令扶榇而行。临行，谓部将曰：“吾今去与关某死战，我若被关某所杀，汝等即取吾尸置此榇中；我若杀了关某，吾亦即取其首，置此榇内，回献魏王。”部将五百人皆曰：“将军如此忠勇，某等敢不竭力相助！”于是引军前进。有人将此言报知曹操。操喜曰：“庞德忠勇如此，孤何忧焉！”贾诩曰：“庞德恃血气之勇，欲与关某决死战，臣窃虑之。”操然其言，急令人传旨戒庞德曰：“关某智勇双全，切不可轻敌。可取则取，不可取则宜谨守。”庞德闻命，谓众将曰：“大王何重视关某也？吾料此去，当挫关某三十年之声价。”禁曰：“魏王之言，不可不从。”德奋然趱军前至樊城，耀武扬威，鸣锣击鼓。
却说关公正坐帐中，忽探马飞报：“曹操差于禁为将，领七枝精壮兵到来。前部先锋庞德，军前抬一木榇，口出不逊之言，誓欲与将军决一死战。兵离城止三十里矣。”关公闻言，勃然变色，美髯飘动，大怒曰：“天下英雄，闻吾之名，无不畏服；庞德竖子，何敢藐视吾耶！关平一面攻打樊城，吾自去斩此匹夫，以雪吾恨！”平曰：“父亲不可以泰山之重，与顽石争高下。辱子愿代父去战庞德。”关公曰：“汝试一往，吾随后便来接应。”关平出帐，提刀上马，领兵来迎庞德。两阵对圆，魏营一面皂旗上大书“南安庞德”四个白字。庞德青袍银铠，钢刀白马，立于阵前；背后五百军兵紧随，步卒数人肩抬木榇而出。关平大骂庞德：“背主之贼！”庞德问部卒曰：“此何人也？”或答曰：“此关公义子关平也。”德叫曰：“吾奉魏王旨，来取汝父之首！汝乃疥癞小儿，吾不杀汝！快唤汝父来！”平大怒，纵马舞刀，来取庞德。德横刀来迎。战三十合，不分胜负，两家各歇。早有人报知关公。公大怒，令廖化去攻樊城，自己亲来迎敌庞德。关平接着，言与庞德交战，不分胜负。关公随即横刀出马，大叫曰：“关云长在此，庞德何不早来受死！”鼓声响处，庞德出马曰：“吾奉魏王旨，特来取汝首！恐汝不信，备榇在此。汝若怕死，早下马受降！”关公大骂曰：“量汝一匹夫，亦何能为！可惜我青龙刀斩汝鼠贼！”纵马舞刀，来取庞德。德轮刀来迎。二将战有百余合，精神倍长。两军各看得痴呆了。魏军恐庞德有失，急令鸣金收军。关平恐父年老，亦急鸣金。二将各退。庞德归寨，对众曰：“人言关公英雄，今日方信也。”正言间，于禁至。相见毕，禁曰：“闻将军战关公，百合之上，未得便宜，何不且退军避之？”德奋然曰：“魏王命将军为大将，何太弱也？吾来日与关某共决一死，誓不退避！”禁不敢阻而回。
却说关公回寨，谓关平曰：“庞德刀法惯熟，真吾敌手。”平曰：“俗云初生之犊不惧虎，父亲纵然斩了此人，只是西羌一小卒耳；倘有疏虞，非所以重伯父之托也。”关公曰：“吾不杀此人，何以雪恨？吾意已决，再勿多言！”次日，上马引兵前进。庞德亦引兵来迎。两阵对圆，二将齐出，更不打话，出马交锋。斗至五十余合，庞德拨回马，拖刀而走。关公随后追赶。关平恐有疏失，亦随后赶去。关公口中大骂：“庞贼！欲使拖刀计，吾岂惧汝？”原来庞德虚作拖刀势，却把刀就鞍鞒挂住，偷拽雕弓，搭上箭，射将来。关平眼快，见庞德拽弓，大叫：“贼将休放冷箭！”关公急睁眼看时，弓弦响处，箭早到来；躲闪不及，正中左臂。关平马到，救父回营。庞德勒回马轮刀赶来，忽听得本营锣声大震。德恐后军有失，急勒马回。原来于禁见庞德射中关公，恐他成了大功，灭己威风，故鸣金收军。庞德回马，问：“何故鸣金？”于禁曰：“魏王有戒：关公智勇双全。他虽中箭，只恐有诈，故鸣金收军。”德曰：“若不收军，吾已斩了此人也。”禁曰：“紧行无好步，当缓图之。”庞德不知于禁之意，只懊悔不已。
却说关公回营，拔了箭头。幸得箭射不深，用金疮药敷之。关公痛恨庞德，谓众将曰：“吾誓报此一箭之仇！”众将对曰：“将军且暂安息几日，然后与战未迟。”次日，人报庞德引军搦战。关公就要出战。众将劝住。庞德令小军毁骂。关平把住隘口，分付众将休报知关公。庞德搦战十余日，无人出迎，乃与于禁商议曰：“眼见关公箭疮举发，不能动止；不若乘此机会，统七军一拥杀入寨中，可救樊城之围。”于禁恐庞德成功，只把魏王戒旨相推，不肯动兵。庞德累欲动兵，于禁只不允，乃移七军转过山口，离樊城北十里，依山下寨，禁自领兵截断大路，令庞德屯兵于谷后，使德不能进兵成功。
却说关平见关公箭疮已合，甚是喜悦。忽听得于禁移七军于樊城之北下寨，未知其谋，即报知关公。公遂上马，引数骑上高阜处望之，见樊城城上旗号不整，军士慌乱；城北十里山谷之内，屯着军马；又见襄江水势甚急，看了半响，唤向导官问曰：“樊城北十里山谷，是何地名？”对曰：“罾口川也。”关公喜曰：“于禁必为我擒矣。”将士问曰：“将军何以知之？”关公曰：“鱼入罾口，岂能久乎？”诸将未信。公回本寨。时值八月秋天，骤雨数日。公令人预备船筏，收拾水具。关平问曰：“陆地相持，何用水具？”公曰：“非汝所知也。于禁七军不屯于广易之地，而聚于罾口川险隘之处；方今秋雨连绵，襄江之水必然泛涨；吾已差人堰住各处水口，待水发时，乘高就船，放水一淹，樊城罾口川之兵皆为鱼鳖矣。”关平拜服。却说魏军屯于罾口川，连日大雨不止，督将成何来见于禁曰：“大军屯于川口，地势甚低；虽有土山，离营稍远。即今秋雨连绵，军士艰辛。近有人报说荆州兵移于高阜处，又于汉水口预备战筏；倘江水泛涨，我军危矣，宜早为计。”于禁叱曰：“匹夫惑吾军心耶！再有多言者斩之！”成何羞惭而退，却来见庞德，说此事。德曰：“汝所见甚当。于将军不肯移兵，吾明日自移军屯于他处。”
计议方定，是夜风雨大作。庞德坐于帐中，只听得万马争奔，征鼙震地。德大惊，急出帐上马看时，四面八方，大水骤至；七军乱窜，随波逐浪者，不计其数。平地水深丈余，于禁、庞德与诸将各登小山避水。比及平明，关公及众将皆摇旗鼓噪，乘大船而来。于禁见四下无路，左右止有五六十人，料不能逃，口称愿降。关公令尽去衣甲，拘收入船，然后来擒庞德。时庞德并二董及成何，与步卒五百人，皆无衣甲，立在堤上。见关公来，庞德全无惧怯，奋然前来接战。关公将船四面围定，军士一齐放箭，射死魏兵大半。董衡、董超见势已危，乃告庞德曰：“军士折伤大半，四下无路，不如投降。”庞德大怒曰：“吾受魏王厚恩，岂肯屈节于人！”遂亲斩董衡、董超于前，厉声曰：“再说降者，以此二人为例！”于是众皆奋力御敌。自平明战至日中，勇力倍增。关公催四面急攻，矢石如雨。德令军士用短兵接战。德回顾成何曰：“吾闻勇将不怯死以苟免，壮士不毁节而求生。今日乃我死日也。汝可努力死战。”成何依令向前，被关公一箭射落水中。众军皆降，止有庞德一人力战。正遇荆州数十人，驾小船近堤来，德提刀飞身一跃，早上小船，立杀十余人，余皆弃船赴水逃命。庞德一手提刀，一手使短棹，欲向樊城而走。只见上流头，一将撑大筏而至，将小船撞翻，庞德落于水中。船上那将跳下水去，生擒庞德上船。众视之，擒庞德者，乃周仓也。仓素知水性，又在荆州住了数年，愈加惯熟；更兼力大，因此擒了庞德。于禁所领七军，皆死于水中。其会水者料无去路，亦皆投降。后人有诗曰：“夜半征鼙响震天，襄樊平地作深渊。关公神算谁能及，华夏威名万古传。”
关公回到高阜去处，升帐而坐。群刀手押过于禁来。禁拜伏于地，乞哀请命。关公曰：“汝怎敢抗吾？”禁曰：“上命差遣，身不由己。望君侯怜悯，誓以死报。”公绰髯笑曰：“吾杀汝，犹杀狗彘耳，空污刀斧！”令人缚送荆州大牢内监候：“待吾回，别作区处。”发落去讫。关公又令押过庞德。德睁眉怒目，立而不跪，关公曰：“汝兄现在汉中；汝故主马超，亦在蜀中为大将。汝如何不早降？”德大怒曰：“吾宁死于刀下，岂降汝耶！”骂不绝口。公大怒，喝令刀斧手推出斩之。德引颈受刑。关公怜而葬之。于是乘水势未退，复上战船，引大小将校来攻樊城。却说樊城周围，白浪滔天，水势益甚，城垣渐渐浸塌，男女担土搬砖，填塞不住。曹军众将，无不丧胆，慌忙来告曹仁曰：“今日之危，非力可救；可趁敌军未至，乘舟夜走，虽然失城，尚可全身。”仁从其言。方欲备船出走，满宠谏曰：“不可。山水骤至，岂能长存？不旬日即当自退。关公虽未攻城，已遣别将在郏下。其所以不敢轻进者，虑吾军袭其后也。今若弃城而去，黄河以南，非国家之有矣。”愿将军固守此城，以为保障。“仁拱手称谢曰：”非伯宁之教，几误大事。“乃骑白马上城，聚众将发誓曰：”吾受魏王命，保守此城；但有言弃城而去者斩！“诸将皆曰：”某等愿以死据守！“仁大喜，就城上设弓弩数百，军士昼夜防护，不敢懈怠。老幼居民，担土石填塞城垣。旬日之内，水势渐退。
关公自擒魏将于禁等，威震天下，无不惊骇。忽次子关兴来寨内省亲。公就令兴赍诸官立功文书去成都见汉中王，各求升迁。兴拜辞父亲，径投成都去讫。
却说关公分兵一半，直抵郏下。公自领兵四面攻打樊城。当日关公自到北门，立马扬鞭，指而问曰：“汝等鼠辈，不早来降，更待何时？”正言间，曹仁在敌楼上，见关公身上止披掩心甲，斜袒着绿袍，乃急招五百弓弩手，一齐放箭。公急勒马回时，右臂上中一弩箭，翻身落马。正是：水里七军方丧胆，城中一箭忽伤身。未知关公性命如何，且看下文分解。
