第一百四回　陨大星汉丞相归天　见木像魏都督丧胆
却说姜维见魏延踏灭了灯，心中忿怒，拔剑欲杀之。孔明止之曰：“此吾命当绝，非文长之过也。”维乃收剑。孔明吐血数口，卧倒床上，谓魏延曰：“此是司马懿料吾有病，故令人来探视虚实。汝可急出迎敌。”魏延领命，出帐上马，引兵杀出寨来。夏侯霸见了魏延，慌忙引军退走。延追赶二十余里方回。孔明令魏延自回本寨把守。
姜维入帐，直至孔明榻前问安。孔明曰：“吾本欲竭忠尽力，恢复中原，重兴汉室；奈天意如此，吾旦夕将死。吾平生所学，已著书二十四篇，计十万四千一百一十二字，内有八务、七戒、六恐、五惧之法。吾遍观诸将，无人可授，独汝可传我书。切勿轻忽！”维哭拜而受。孔明又曰：“吾有‘连弩’之法，不曾用得。其法矢长八寸，一弩可发十矢，皆画成图本。汝可依法造用。”维亦拜受。孔明又曰：“蜀中诸道，皆不必多忧；惟阴平之地，切须仔细。此地虽险峻，久必有失。”又唤马岱入帐，附耳低言，授以密计；嘱曰：“我死之后，汝可依计行之。”岱领计而出。少顷，杨仪入。孔明唤至榻前，授与一锦囊，密嘱曰：“我死，魏延必反；待其反时，汝与临阵，方开此囊。那时自有斩魏延之人也。”孔明一一调度已毕，便昏然而倒，至晚方苏，便连夜表奏后主。后主闻奏大惊，急命尚书李福，星夜至军中问安，兼询后事。李福领命，趱程赴五丈原，入见孔明，传后主之命，问安毕。孔明流涕曰：“吾不幸中道丧亡，虚废国家大事，得罪于天下。我死后，公等宜竭忠辅主。国家旧制，不可改易；吾所用之人，亦不可轻废。吾兵法皆授与姜维，他自能继吾之志，为国家出力。吾命已在旦夕，当即有遗表上奏天子也。”李福领了言语，匆匆辞去。孔明强支病体，令左右扶上小车，出寨遍观各营；自觉秋风吹面，彻骨生寒，乃长叹曰：“再不能临阵讨贼矣！悠悠苍天，曷此其极！”叹息良久。回到帐中，病转沉重，乃唤杨仪分付曰：“王平、廖化、张嶷、张翼、吴懿等，皆忠义之士，久经战阵，多负勤劳，堪可委用。我死之后，凡事俱依旧法而行。缓缓退兵，不可急骤。汝深通谋略，不必多嘱。姜伯约智勇足备，可以断后。”杨仪泣拜受命。孔明令取文房四宝，于卧榻上手书遗表，以达后主。表略曰：“伏闻生死有常，难逃定数；死之将至，愿尽愚忠：臣亮赋性愚拙，遭时艰难，分符拥节，专掌钧衡，兴师北伐，未获成功；何期病入膏肓，命垂旦夕，不及终事陛下，饮恨无穷！伏愿陛下：清心寡欲，约己爱民；达孝道于先皇，布仁恩于宇下；提拔幽隐，以进贤良；屏斥奸邪，以厚风俗。臣家成都有桑八百株，薄田十五顷，子弟衣食，自有余饶。至于臣在外任，别无调度，随身衣食，悉仰于官，不别治生，以长尺寸。臣死之日，不使内有余帛，外有赢财，以负陛下也。”孔明写毕，又嘱杨仪曰：“吾死之后，不可发丧。可作一大龛，将吾尸坐于龛中；以米七粒，放吾口内；脚下用明灯一盏；军中安静如常，切勿举哀：则将星不坠。吾阴魂更自起镇之。司马懿见将星不坠，必然惊疑。吾军可令后寨先行，然后一营一营缓缓而退。若司马懿来追，汝可布成阵势，回旗返鼓。等他来到，却将我先时所雕木像，安于车上，推出军前，令大小将士，分列左右。懿见之必惊走矣。”杨仪一一领诺。
是夜，孔明令人扶出，仰观北斗，遥指一星曰：“此吾之将星也。”众视之，见其色昏暗，摇摇欲坠。孔明以剑指之，口中念咒。咒毕急回帐时，不省人事。众将正慌乱间，忽尚书李福又至；见孔明昏绝，口不能言，乃大哭曰：“我误国家之大事也！”须臾，孔明复醒，开目遍视，见李福立于榻前。孔明曰：“吾已知公复来之意。福谢曰：”福奉天子命，问丞相百年后，谁可任大事者。适因匆遽，失于谘请，故复来耳。“孔明曰：”吾死之后，可任大事者：蒋公琰其宜也。“福曰：”公琰之后，谁可继之？“孔明曰：”费文伟可继之。“福又问：”文伟之后，谁当继者？“孔明不答。众将近前视之，已薨矣。时建兴十二年秋八月二十三日也，寿五十四岁。后杜工部有诗叹曰：”长星昨夜坠前营，讣报先生此日倾。虎帐不闻施号令，麟台惟显著勋名。空余门下三千客，辜负胸中十万兵。好看绿阴清昼里，于今无复雅歌声！“白乐天亦有诗曰：”先生晦迹卧山林，三顾那逢圣主寻。鱼到南阳方得水，龙飞天汉便为霖。托孤既尽殷勤礼，报国还倾忠义心。前后出师遗表在，令人一览泪沾襟。“初，蜀长水校尉廖立，自谓才名宜为孔明之副，尝以职位闲散，怏怏不平，怨谤无已。于是孔明废之为庶人，徒之汶山。及闻孔明亡，乃垂泣曰：”吾终为左衽矣！“李严闻之，亦大哭病死，盖严尝望孔明复收己，得自补前过；度孔明死后，人不能用之故也。后元微之有赞孔明诗曰：”拨乱扶危主，殷勤受托孤。英才过管乐，妙策胜孙吴。凛凛《出师表》，堂堂八阵图。如公全盛德，应叹古今无！“
是夜，天愁地惨，月色无光，孔明奄然归天。姜维、杨仪遵孔明遗命，不敢举哀，依法成殓，安置龛中，令心腹将卒三百人守护；随传密令，使魏延断后，各处营寨一一退去。
却说司马懿夜观天文，见一大星，赤色，光芒有角，自东北方流于西南方，坠于蜀营内，三投再起，隐隐有声。懿惊喜曰：“孔明死矣！”即传令起大兵追之。方出寨门，忽又疑虑曰：“孔明善会六丁六甲之法，今见我久不出战，故以此术诈死，诱我出耳。今若追之，必中其计。”遂复勒马回寨不出，只令夏侯霸暗引数十骑，往五丈原山僻哨探消息。
却说魏延在本寨中，夜作一梦，梦见头上忽生二角，醒来甚是疑异。次日，行军司马赵直至，延请入问曰：“久知足下深明《易》理，吾夜梦头生二角，不知主何吉凶？烦足下为我决之。”赵直想了半晌，答曰：“此大吉之兆：麒麟头上有角，苍龙头上有角，乃变化飞腾之象也。”延大喜曰：“如应公言，当有重谢！”直辞去，行不数里，正遇尚书费祎.祎问何来。直曰：“适至魏文长营中，文长梦头生角，令我决其吉凶。此本非吉兆，但恐直言见怪，因以麒麟苍龙解之。”祎曰：“足下何以知非吉兆？”直曰：“角之字形，乃刀下用也。今头上用刀，其凶甚矣！”祎曰：“君且勿泄漏。”直别去。费祎至魏延寨中，屏退左右，告曰：“昨夜三更，丞相已辞世矣。临终再三嘱付，令将军断后以当司马懿，缓缓而退，不可发丧。今兵符在此，便可起兵。”延曰：“何人代理丞相之大事？”祎曰：“丞相一应大事，尽托与杨仪；用兵密法，皆授与姜伯约。此兵符乃杨仪之令也。”延曰：“丞相虽亡，吾今现在。杨仪不过一长史，安能当此大任？他只宜扶柩入川安葬。我自率大兵攻司马懿，务要成功。岂可因丞相一人而废国家大事耶？”祎曰：“丞相遗令，教且暂退，不可有违。”延怒曰：“丞相当时若依我计，取长安久矣！吾今官任前将军、征西大将军、南郑侯，安肯与长史断后！”祎曰：“将军之言虽是，然不可轻动，令敌人耻笑。待吾往见杨仪，以利害说之，令彼将兵权让与将军，何如？”延依其言。
祎辞延出营，急到大寨见杨仪，具述魏延之语。仪曰：“丞相临终，曾密嘱我曰：魏延必有异志。今我以兵符往，实欲探其心耳。今果应丞相之言。吾自令伯约断后可也。”于是杨仪领兵扶柩先行，令姜维断后；依孔明遗令，徐徐而退。魏延在寨中，不见费祎来回覆，心中疑惑，乃令马岱引十数骑往探消息。回报曰：“后军乃姜维总督，前军大半退入谷中去了。”延大怒曰：“竖儒安敢欺我！我必杀之！”因顾谓岱曰：“公肯相助否？”岱曰：“某亦素恨杨仪，今愿助将军攻之。”延大喜，即拔寨引本部兵望南而行。
却说夏侯霸引军至五丈原看时，不见一人，急回报司马懿曰：“蜀兵已尽退矣。”懿跌足曰：“孔明真死矣！可速追之！”夏侯霸曰：“都督不可轻追。当令偏将先往。”懿曰：“此番须吾自行。”遂引兵同二子一齐杀奔五丈原来；呐喊摇旗，杀入蜀寨时，果无一人。懿顾二子曰：“汝急催兵赶来，吾先引军前进。”于是司马师、司马昭在后催军；懿自引军当先，追到山脚下，望见蜀兵不远，乃奋力追赶。忽然山后一声炮响，喊声大震，只见蜀兵俱回旗返鼓，树影中飘出中军大旗，上书一行大字曰：“汉丞相武乡侯诸葛亮”。懿大惊失色。定睛看时，只见中军数十员上将，拥出一辆四轮车来；车上端坐孔明：纶巾羽扇，鹤氅皂绦。懿大惊曰：“孔明尚在！吾轻入重地，堕其计矣！”急勒回马便走。背后姜维大叫：“贼将休走！你中了我丞相之计也！”魏兵魂飞魄散，弃甲丢盔，抛戈撇戟，各逃性命，自相践踏，死者无数。司马懿奔走了五十余里，背后两员魏将赶上，扯住马嚼环叫曰：“都督勿惊。”懿用手摸头曰：“我有头否？”二将曰：“都督休怕，蜀兵去远了。”懿喘息半晌，神色方定；睁目视之，乃夏侯霸、夏侯惠也；乃徐徐按辔，与二将寻小路奔归本寨，使众将引兵四散哨探。
过了两日，乡民奔告曰：“蜀兵退入谷中之时，哀声震地，军中扬起白旗：孔明果然死了，止留姜维引一千兵断后。前日车上之孔明，乃木人也。”懿叹曰：“吾能料其生，不能料其死也！”因此蜀中人谚曰：“死诸葛能走生仲达。”后人有诗叹曰：“长星半夜落天枢，奔走还疑亮未殂。关外至今人冷笑，头颅犹问有和无！”司马懿知孔明死信已确，乃复引兵追赶。行到赤岸坡，见蜀兵已去远，乃引还，顾谓众将曰：“孔明已死，我等皆高枕无忧矣！”遂班师回。一路上见孔明安营下寨之处，前后左右，整整有法，懿叹曰：“此天下奇才也！”于是引兵回长安，分调众将，各守隘口，懿自回洛阳面君去了。
却说杨仪、姜维排成阵势，缓缓退入栈阁道口，然后更衣发丧，扬幡举哀。蜀军皆撞跌而哭，至有哭死者。蜀兵前队正回到栈阁道口，忽见前面火光冲天，喊声震地，一彪军拦路。众将大惊，急报杨仪。正是：已见魏营诸将去，不知蜀地甚兵来。未知来者是何处军马，且看下文分解。
