第二十回　曹阿瞒许田打围　董国舅内阁受诏
话说曹操举剑欲杀张辽，玄德攀住臂膊，云长跪于面前。玄德曰，“此等赤心之人，正当留用。”云长曰：“关某素知文远忠义之士，愿以性命保之。”操掷剑笑曰：“我亦知文远忠义，故戏之耳。”乃亲释其缚，解衣衣之，延之上坐，辽感其意，遂降。操拜辽为中郎将，赐爵关内侯，使招安臧霸。霸闻吕布已死，张辽已降，遂亦引本部军投降。操厚赏之。臧霸又招安孙观、吴敦、尹礼来降；独昌豨未肯归顺。操封臧霸为琅琊相。孙观等亦各加官，令守青、徐沿海地面。将吕布妻女载回许都。大犒三军，拔寨班师。路过徐州，百姓焚香遮道，请留刘使君为牧。操曰：“刘使君功大，且待面君封爵，回来未迟。”百姓叩谢。操唤车骑将军车胄权领徐州。操军回许昌，封赏出征人员，留玄德在相府左近宅院歇定。
次日，献帝设朝，操表奏玄德军功，引玄德见帝。玄德具朝服拜于丹墀。帝宣上殿，问曰：“卿祖何人？”玄德奏曰：“臣乃中山靖王之后，孝景皇帝阁下玄孙，刘雄之孙，刘弘之子也。”帝教取宗族世谱检看，令宗正卿宣读曰：“孝景皇帝生十四子。第七子乃中山靖王刘胜。胜生陆城亭侯刘贞。贞生沛侯刘昂。昂生漳侯刘禄。禄生沂水侯刘恋。恋生钦阳侯刘英。英生安国侯刘建。建生广陵侯刘哀。哀生胶水侯刘宪。宪生祖邑侯刘舒。舒生祁阳侯刘谊。谊生原泽侯刘必。必生颍川侯刘达。达生丰灵侯刘不疑。不疑生济川侯刘惠。惠生东郡范令刘雄。雄生刘弘。弘不仕。刘备乃刘弘之子也。”帝排世谱，则玄德乃帝之叔也。帝大喜，请入偏殿叙叔侄之礼。帝暗思：“曹操弄权，国事都不由朕主，今得此英雄之叔，朕有助矣！”遂拜玄德为左将军、宜城亭侯。设宴款待毕，玄德谢恩出朝。自此人皆称为刘皇叔。
曹操回府，荀彧等一班谋士入见曰：“天子认刘备为叔，恐无益于明公。”操曰：“彼既认为皇叔，吾以天子之诏令之，彼愈不敢不服矣。况吾留彼在许都，名虽近君，实在吾掌握之内，吾何惧哉？吾所虑者，太尉杨彪系袁术亲戚，倘与二袁为内应，为害不浅。当即除之。”乃密使人诬告彪交通袁术，遂收彪下狱，命满宠按治之。时北海太守孔融在许都，因谏操曰：“杨公四世清德，岂可因袁氏而罪之乎？”操曰：“此朝廷意也。”融曰：“使成王杀召公，周公可得言不知耶？”操不得已，乃免彪官，放归田里。议郎赵彦愤操专横，上疏劾操不奉帝旨、擅收大臣之罪。操大怒，即收赵彦杀之。于是百官无不悚惧。谋士程昱说操曰：“今明公威名日盛，何不乘此时行王霸之事？”操曰：“朝廷股肱尚多，未可轻动。吾当请天子田猎，以观动静。”于是拣选良马、名鹰、俊犬、弓矢俱备，先聚兵城外，操入请天子田猎。帝曰：“田猎恐非正道。”操曰：“古之帝王，春搜夏苗，秋狝冬狩：四时出郊，以示武于天下。今四海扰攘之时，正当借田猎以讲武。”帝不敢不从，随即上逍遥马，带宝雕弓、金鈚箭，排銮驾出城。玄德与关、张各弯弓插箭，内穿掩心甲，手持兵器，引数十骑随驾出许昌。曹操骑爪黄飞电马，引十万之众，与天子猎于许田。军士排开围场，周广二百余里。操与天子并马而行，只争一马头。背后都是操之心腹将校。文武百官，远远侍从，谁敢近前。当日献帝驰马到许田，刘玄德起居道傍。帝曰：“朕今欲看皇叔射猎。”玄德领命上马，忽草中赶起一兔。玄德射之，一箭正中那兔。帝喝采。转过土坡，忽见荆棘中赶出一只大鹿。帝连射三箭不中，顾谓操曰：“卿射之。”操就讨天子宝雕弓、金鈚箭，扣满一射，正中鹿背，倒于草中。群臣将校，见了金鈚箭，只道天子射中，都踊跃向帝呼“万岁”。曹操纵马直出，遮于天子之前以迎受之。众皆失色。玄德背后云长大怒，剔起卧蚕眉，睁开丹凤眼，提刀拍马便出，要斩曹操。玄德见了，慌忙摇手送目。关公见兄如此，便不敢动。玄德欠身向操称贺曰：“丞相神射，世所罕及！”操笑曰：“此天子洪福耳。”乃回马向天子称贺，竟不献还宝雕弓，就自悬带。围场已罢，宴于许田。宴毕，驾回许都。众人各自归歇。云长问玄德曰：“操贼欺君罔上，我欲杀之，为国除害，兄何止我？”玄德曰：“投鼠忌器。操与帝相离只一马头，其心腹之人，周回拥侍；吾弟若逞一时之怒，轻有举动，倘事不成，有伤天子，罪反坐我等矣。”云长曰：“今日不杀此贼，后必为祸。”玄德曰：“且宜秘之，不可轻言。”却说献帝回宫，泣谓伏皇后曰：“朕自即位以来，奸雄并起：先受董卓之殃，后遭傕、汜之乱。常人未受之苦，吾与汝当之。后得曹操，以为社稷之臣；不意专国弄权，擅作威福。朕每见之，背若芒刺。今日在围场上，身迎呼贺，无礼已极！早晚必有异谋，吾夫妇不知死所也！”伏皇后曰：“满朝公卿，俱食汉禄，竟无一人能救国难乎？”言未毕，忽一人自外而入曰：“帝，后休忧。吾举一人，可除国害。”帝视之，乃伏皇后之父伏完也。帝掩泪问曰：“皇丈亦知操贼之专横乎？”宪曰：“许田射鹿之事，谁不见之？但满朝之中，非操宗族，则其门下。若非国戚，谁肯尽忠讨贼？老臣无权，难行此事。车骑将军国舅董承可托也。”帝曰：“董国舅多赴国难，朕躬素知；可宜入内，共议大事。”宪曰：“陛下左右皆操贼心腹，倘事泄，为祸不深。”帝曰：“然则奈何？”完曰：“臣有一计：陛下可制衣一领，取玉带一条，密赐董承；却于带衬内缝一密诏以赐之，令到家见诏，可以昼夜画策，神鬼不觉矣。”帝然之，伏完辞出。
帝乃自作一密诏，咬破指尖，以血写之，暗令伏皇后缝于玉带紫锦衬内，却自穿锦袍，自系此带，令内史宣董承入。承见帝礼毕，帝曰：“朕夜来与后说霸河之苦，念国舅大功，故特宣入慰劳。”承顿首谢。帝引承出殿，到太庙，转上功臣阁内。帝焚香礼毕，引承观画像。中间画汉高祖容像。帝曰：“吾高祖皇帝起身何地？如何创业？”承大惊曰：“陛下戏臣耳。圣祖之事，何为不知？高皇帝起自泗上亭长，提三尺剑，斩蛇起义，纵横四海，三载亡秦，五年灭楚：遂有天下，立万世之基业。”帝曰：“祖宗如此英雄，子孙如此懦弱，岂不可叹！”因指左右二辅之像曰：“此二人非留侯张良、酂侯萧何耶？”承曰：“然也。高祖开基创业，实赖二人之力。”帝回顾左右较远，乃密谓承曰：“卿亦当如此二人立于朕侧。”承曰：“臣无寸功，何以当此？”帝曰：“朕想卿西都救驾之功，未尝少忘，无可为赐。”因指所着袍带曰：“卿当衣朕此袍，系朕此带，常如在朕左右也。”承顿首谢。帝解袍带赐承，密语曰：“卿归可细观之，勿负朕意。”承会意，穿袍系带，辞帝下阁。
早有人报知曹操曰：“帝与董承登功臣阁说话。”操即入朝来看。董承出阁，才过宫门，恰遇操来；急无躲避处，只得立于路侧施礼。操问曰：“国舅何来？”承曰：“适蒙天子宣召，赐以锦袍玉带。”操问曰：“何故见赐？”承曰：“因念某旧日西都救驾之功，故有此赐。”操曰：“解带我看。”承心知衣带中必有密诏，恐操看破，迟延不解。操叱左右：“急解下来！”看了半晌，笑曰：“果然是条好玉带！再脱下锦袍来借看。”承心中畏惧，不敢不从，遂脱袍献上。操亲自以手提起，对日影中细细详看。看毕，自己穿在身上，系了玉带，回顾左右曰：“长短如何？”左右称美。操谓承曰：“国舅即以此袍带转赐与吾，何如？”承告曰：“君恩所赐，不敢转赠；容某别制奉献。”操曰：“国舅受此衣带，莫非其中有谋乎？”承惊曰：“某焉敢？丞相如要，便当留下。”操曰：“公受君赐，吾何相夺？聊为戏耳。”遂脱袍带还承。
承辞操归家，至夜独坐书院中，将袍仔细反复看了，并无一物。承思曰：“天子赐我袍带，命我细观，必非无意；今不见甚踪迹，何也？”随又取玉带检看，乃白玉玲珑，碾成小龙穿花，背用紫锦为衬，缝缀端整，亦并无一物，承心疑，放于桌上，反复寻之。良久，倦甚。正欲伏几而寝，忽然灯花落于带上，烧着背衬。承惊拭之，已烧破一处，微露素绢，隐见血迹。急取刀拆开视之，乃天子手书血字密诏也。诏曰：“朕闻人伦之大，父子为先；尊卑之殊，君臣为重。近日操贼弄权，欺压君父；结连党伍，败坏朝纲；敕赏封罚，不由朕主。朕夙夜忧思，恐天下将危。卿乃国之大臣，朕之至戚，当念高帝创业之艰难，纠合忠义两全之烈士，殄灭奸党，复安社稷，祖宗幸甚！破指洒血，书诏付卿，再四慎之，勿负朕意！建安四年春三月诏。”
董承览毕，涕泪交流，一夜寝不能寐。晨起，复至书院中，将诏再三观看，无计可施。乃放诏于几上，沈思灭操之计。忖量未定，隐几而卧。
忽侍郎王子服至。门吏知子服与董承交厚，不敢拦阻，竟入书院。见承伏几不醒，袖底压着素绢，微露“朕”字。子服疑之，默取看毕，藏于袖中，呼承曰：“国舅好自在！亏你如何睡得着！”承惊觉，不见诏书，魂不附体，手脚慌乱。子服曰：“汝欲杀曹公！吾当出首。”承泣告曰：“若兄如此，汉室休矣！”子服曰：“吾戏耳。吾祖宗世食汉禄，岂无忠心？愿助兄一臂之力，共诛国贼。”承曰：“兄有此心，国之大幸！”子服曰：“当于密室同立义状，各舍三族，以报汉君。”承大喜，取白绢一幅，先书名画字。子服亦即书名画字。书毕，子服曰：“将军吴子兰，与吾至厚，可与同谋。”承曰：“满朝大臣，惟有长水校尉种辑、议郎吴硕是吾心腹，必能与我同事。”正商议间，家僮入报种辑、吴硕来探。承曰：“此天助我也！”教子服暂避于屏后。承接二人入书院坐定，茶毕，辑曰：“许田射猎之事，君亦怀恨乎？”承曰：“虽怀恨，无可奈何。”硕曰：“吾誓杀此贼，恨无助我者耳！”辑曰：“为国除害，虽死无怨！”王子服从屏后出曰：“汝二人欲杀曹丞相！我当出首，董国舅便是证见。”种辑怒曰：“忠臣不怕死！吾等死作汉鬼，强似你阿附国贼！”承笑曰：“吾等正为此事，欲见二公。王侍郎之言乃戏耳。”便于袖中取出诏来与二人看。二人读诏，挥泪不止。承遂请书名。子服曰：“二公在此少待，吾去请吴子兰来。”子服去不多时，即同子兰至，与众相见，亦书名毕。承邀于后堂会饮。忽报西凉太守马腾相探。承曰：“只推我病，不能接见。”门吏回报。腾大怒曰：“我夜来在东华门外，亲见他锦袍玉带而出，何故推病耶！吾非无事而来，奈何拒我！”门吏入报，备言腾怒。承起曰：“诸公少待，暂容承出。”随即出厅延接。礼毕坐定，腾曰：“腾入觐将还，故来相辞，何见拒也？”承曰：“贱躯暴疾，有失迎候，罪甚！”腾曰：“面带春色，未见病容。”承无言可答。腾拂袖便起，嗟叹下阶曰：“皆非救国之人也！”承感其言，挽留之，问曰：“公谓何人非救国之人？”腾曰：“许田射猎之事，吾尚气满胸膛；公乃国之至戚，犹自殆于酒色，而不思讨贼，安得为皇家救难扶灾之人乎！”承恐其诈，佯惊曰：“曹丞相乃国之大臣，朝廷所倚赖，公何出此言？”腾大怒曰：“汝尚以曹贼为好人耶？”承曰：“耳目甚近，请公低声。”腾曰：“贪生怕死之徒，不足以论大事！”说罢又欲起身。承知腾忠义，乃曰：“公且息怒。某请公看一物。”遂邀腾入书院，取诏示之。腾读毕，毛发倒竖，咬齿嚼唇，满口流血，谓承曰：“公若有举动，吾即统西凉兵为外应。”承请腾与诸公相见，取出义状，教腾书名。腾乃取酒歃血为盟曰：“吾等誓死不负所约！”指坐上五人言曰：“若得十人，大事谐矣。”承曰：“忠义之士，不可多得。若所与非人，则反相害矣。”腾教取《鸳行鹭序簿》来检看。检到刘氏宗族，乃拍手言曰：“何不共此人商议？”众皆问何人。马腾不慌不忙，说出那人来。正是：本因国舅承明诏，又见宗潢佐汉朝。毕竟马腾之言如何，且听下文分解。