第十四回　曹孟德移驾幸许都　吕奉先乘夜袭徐郡
却说李乐引军诈称李傕、郭汜，来遍车驾，天子大惊。杨奉曰：“此李乐也。”遂令徐晃出迎之。李乐亲自出战。两马相交，只一合，被徐晃一斧砍于马下，杀散余党，保护车驾过箕关。太守张杨具粟帛迎驾于轵道。帝封张杨为大司马。杨辞帝屯兵野王去了。帝入洛阳，见宫室烧尽，街市荒芜，满目皆是蒿草，宫院中只有颓墙坏壁。命杨奉且盖小宫居住。百官朝贺，皆立于荆棘之中。诏改兴平为建安元年。是岁又大荒。洛阳居民，仅有数百家，无可为食，尽出城去剥树皮、掘草根食之。尚书郎以下，皆自出城樵采，多有死于颓墙坏壁之间者。汉末气运之衰，无甚于此。后人有诗叹之曰：“血流芒砀白蛇亡，赤帜纵横游四方。秦鹿逐翻兴社稷，楚雅推倒立封疆。天子懦弱奸邪起，气色凋零盗贼狂。看到两京遭难处，铁人无泪也怬惶！”太尉杨彪奏帝曰：“前蒙降诏，未曾发遣。今曹操在山东，兵强将盛，可宣入朝，以辅王室。”帝曰：“朕前既降诏。卿何必再奏，今即差人前去便了。”彪领旨，即差使命赴山东，宣召曹操。却说曹操在山东，闻知车驾已还洛阳，聚谋士商议，荀彧进曰：“昔晋文公纳周襄王，而诸侯服从；汉高祖为义帝发丧，而天下归心。今天子蒙尘，将军诚因此时首倡义兵，奉天子以从众望，不世之略也。若不早图，人将先我而为之矣。”曹操大喜。正要收拾起兵，忽报有天使赍诏宣召。操接诏，克日兴师。却说帝在洛阳，百事未备，城郭崩倒，欲修未能。人报李傕、郭汜领兵将到。帝大惊，问杨奉曰：“山东之使未回，李、郭之兵又至，为之奈何？”杨奉、韩暹曰：“臣愿与贼决死战，以保陛下！”董承曰：“城郭不坚，兵甲不多，战如不胜，当复如何？不若且奉驾往山东避之。”帝从其言，即日起驾望山东进发。百官无马，皆随驾步行。出了洛阳，行无一箭之地，但见尘头蔽日，金鼓喧天，无限人马来到。帝、后战慓不能言。忽见一骑飞来，乃前差往山东之使命也，至车前拜启曰：“曹将军尽起山东之兵，应诏前来。闻李傕、郭汜犯洛阳，先差夏侯惇为先锋，引上将十员，精兵五万，前来保驾。”帝心方安。
少顷，夏侯惇引许褚、典韦等，至驾前面君，俱以军礼见。帝慰谕方毕，忽报正东又有一路军到。帝即命夏侯惇往探之，回妻曰：“乃曹操步军也。”须臾，曹洪、李典、乐进来见驾。通名毕，洪奏曰：“臣兄知贼兵至近，恐夏侯惇孤力难为，故又差臣等倍道而来协助。”帝曰：“曹将军真社稷臣也！”遂命护驾前行。探马来报：“李傕、郭汜领兵长驱而来。”帝令夏侯惇分两路迎之。惇乃与曹洪分为两翼，马军先出，步军后随，尽力攻击。傕、汜贼兵大败，斩首万余。于是请帝还洛阳故宫。夏侯惇屯兵于城外。
次日，曹操引大队人马到来。安营毕，入城见帝、拜于殿阶之下。帝赐平身，宣谕慰劳。操曰：“臣向蒙国恩，刻思图报。今傕、汜二贼，罪恶贯盈；臣有精兵二十余万，以顺讨逆，无不克捷。陛下善保龙体，以社稷为重。”帝乃封操领司隶校尉假节钺录尚书事。
却说李傕、郭汜知操远来，议欲速战。贾诩谏曰：“不可。操兵精将勇，不如降之，求免本身之罪。”傕怒曰：“尔敢灭吾锐气！”拔剑欲斩诩。众将劝免。是夜，贾诩单马走回乡里去了。次日，李傕军马来迎操兵。操先令许褚、曹仁、典韦领三百铁骑，于傕阵中冲突三遭，方才布阵。阵圆处，李傕侄李暹、李别出马阵前，未及开言，许褚飞马过去，一刀先斩李暹；李别吃了一惊，倒撞下马，褚亦斩之，双挽人头回阵。曹操抚许褚之背曰：“子真吾之樊哙也！”随令夏侯惇领兵左出、曹仁领兵右出，操自领中军冲阵。鼓响一声，三军齐进。贼兵抵敌不住，大败而走。操亲掣宝剑押阵，率众连夜追杀，剿戮极多，降者不计其数。傕、汜望西逃命，忙忙似丧家之狗；自知无处容身，只得往山中落草去了。曹操回兵，仍屯于洛阳城外。杨奉、韩暹两个商议：“今曹操成了大功，必掌重权，如何容得我等？”乃入奏天子，只以追杀傕、汜为名，引本部军屯于大梁去了。
帝一日命人至操营，宣操入宫议事。操闻天使至，请入相见，只见那人眉清目秀，精神充足。操暗想曰：“今东都大荒，官僚军民皆有饥色，此人何得独肥？”因问之曰：“公尊颜充腴，以何调理而至此？”对曰：“某无他法，只食淡三十年矣。”操乃颔之；又问曰：“君居何职？”对曰：“某举孝廉。原为袁绍、张杨从事。今闻天子还都，特来朝觐，官封正议郎。济阴定陶人，姓董，名昭，字公仁。”曹操避席曰：“闻名久矣！幸得于此相见。”遂置酒帐中相待，令与荀彧相会。忽人报曰：“一队军往东而去，不知何人。”操急令人探之。董昭曰：“此乃李傕旧将杨奉，与白波帅韩暹，因明公来此，故引兵欲投大梁去耳。”操曰：“莫非疑操乎？”昭曰：“此乃无谋之辈，明公何足虑也。”操又曰：“李、郭二贼此去若何？”昭曰：“虎无爪，鸟无翼，不久当为明公所擒，无足介意。”
操见昭言语投机，便问以朝廷大事。昭曰：“明公兴义兵以除暴乱，入朝辅佐天子，此五霸之功也。但诸将人殊意异，未必服从：今若留此，恐有不便。惟移驾幸许都为上策。然朝廷播越，新还京师，远近仰望，以冀一朝之安；今复徒驾，不厌众心。夫行非常之事，乃有非常之功，愿将军决计之。”操执昭手而笑曰：“此吾之本志也。但杨奉在大梁，大臣在朝，不有他变否？”昭曰：“易也。以书与杨奉，先安其心。明告大臣，以京师无粮，欲车驾幸许都，近鲁阳，转运粮食，庶无欠缺悬隔之忧。大臣闻之，当欣从也。”操大喜。昭谢别，操执其手曰：“凡操有所图，惟公教之。”昭称谢而去。
操由是日与众谋士密议迁都之事。时侍中太史令王立私谓宗正刘艾曰：“吾仰观天文，自去春太白犯镇星于斗牛，过天津，荧惑又逆行，与太白会于天关，金火交会，必有新天子出。吾观大汉气数将终，晋魏之地，必有兴者。”又密奏献帝曰：“天命有去就，五行不常盛。代火者土也。代汉而有天下者，当在魏。”操闻之，使人告立曰：“知公忠于朝廷，然天道深远，幸勿多言。”操以是告彧。彧曰：“汉以火德王，而明公乃土命也。许都属土，到彼必兴。火能生土，土能旺木：正合董昭、王立之言。他日必有兴者。”操意遂决。次日，入见帝，奏曰：“东都荒废久矣，不可修葺；更兼转运粮食艰辛。许都地近鲁阳，城郭宫室，钱粮民物，足可备用。臣敢请驾幸许都，惟陛下从之。”帝不敢不从；群臣皆惧操势，亦莫敢有异议。遂择日起驾。操引军护行，百官皆从。
行不到数程，前至一高陵。忽然喊声大举，杨奉、韩暹领兵拦路。徐晃当先，大叫：“曹操欲劫驾何住！”操出马视之，见徐晃威风凛凛，暗暗称奇；便令许褚出马与徐晃交锋。刀斧相交，战五十余合，不分胜败。操即鸣金收军，召谋士议曰：“杨奉、韩暹诚不足道；徐晃乃真良将也。吾不忍以力并之，当以计招之。”行军从事满宠曰：“主公勿虑。某向与徐晃有一面之交，今晚扮作小卒，偷入其营，以言说之，管教他倾心来降。”操欣然遣之。
是夜满宠扮作小卒，混入彼军队中，偷至徐晃帐前，只见晃秉烛被甲而坐。宠突至其前，揖曰：“故人别来无恙乎！”徐晃惊起，熟视之曰：“子非山阳满伯宁耶！何以至此？”宠曰：“某现为曹将军从事。今日于阵前得见故人，欲进一言，故特冒死而来。”晃乃延之坐，问其来意。宠曰：“公之勇略，世所罕有，奈何屈身于杨、韩之徒？曹将军当世英雄，其好贤礼士，天下所知也；今日阵前，见公之勇，十分敬爱，故不忍以健将决死战，特遣宠来奉邀。公何不弃暗投明，共成大业？”晃沈吟良久，乃喟然叹曰：“吾固知奉、暹非立业之人，奈从之久矣，不忍相舍。”宠曰：“岂不闻良禽择木而栖，贤臣择主而事。遇可事之主，而交臂失之，非丈夫也。”晃起谢曰：“愿从公言。”宠曰：“何不就杀奉、暹而去，以为进见之礼？”晃曰：“以臣弑主，大不义也。吾决不为。”宠曰：“公真义士也！”晃遂引帐下数十骑，连夜同满宠来投曹操。早有人报知杨奉。奉大怒，自引千骑来追，大叫：“徐晃反贼休走！”正追赶间，忽然一声炮响，山上山下，火把齐明，伏军四出，曹操亲自引军当先，大喝：“我在此等候多时。休教走脱！”杨奉大惊，急待回军，早被曹兵围住。恰好韩暹引兵来救，两军混战，杨奉走脱。曹操趁彼军乱，乘势攻击，两家军士大半多降。杨奉、韩暹势孤，引败兵投袁术去了。
曹操收军回营，满宠引徐晃入见。操大喜，厚待之。于是迎銮驾到许都，盖造宫室殿宇，立宗庙社稷、省台司院衙门，修城郭府库；封董承等十三人为列侯。赏功罚罪，并听曹操处置。操自封为大将军武平侯，以荀彧为侍中尚书令，荀攸为军师，郭嘉为司马祭酒，刘晔为司空仓曹掾，毛玠、任峻为典农中郎将，催督钱粮，程昱为东平相，范成、董昭为洛阳令，满宠为许都令，夏侯惇、夏侯渊、曹仁、曹洪皆为将军，吕虔、李典、乐进、于禁、徐晃皆为校尉，许褚、典韦皆为都尉；其余将士，各各封官。自此大权皆归于曹操：朝廷大务，先禀曹操，然后方奏天子。
操既定大事，乃设宴后堂，聚众谋士共议曰：“刘备屯兵徐州，自领州事；近吕布以兵败投之，备使居于小沛：若二人同心引兵来犯，乃心腹之患也。公等有何妙计可图之？”许褚曰：“愿借精兵五万，斩刘备、吕布之头，献于丞相。”荀彧曰：“将军勇则勇矣，不知用谋。今许都新定，未可造次用兵。彧有一计，名曰二虎竞食之计。今刘备虽领徐州，未得诏命。明公可奏请诏命实授备为徐州牧，因密与一书，教杀吕布。事成则备无猛士为辅，亦渐可图；事不成，则吕布必杀备矣：此乃二虎竞食之计也。”操从其言，即时奏请诏命，遣使赍往徐州，封刘备为征东将军宜城亭侯领徐州牧；并附密书一封。却说刘玄德在徐州，闻帝幸许都，正欲上表庆贺。忽报天使至，出郭迎接入郡，拜受恩命毕，设宴管待来使。使曰：“君侯得此恩命，实曹将军于帝前保荐之力也。”玄德称谢。使者乃取出私书递与玄德。玄德看罢，曰：“此事尚容计议。”席散，安歇来使于馆驿。玄德连夜与众商议此事。张飞曰：“吕布本无义之人，杀之何碍！”玄德曰：“他势穷而来投我，我若杀之，亦是不义。”张飞曰：“好人难做！”玄德不从。次日，吕布来贺，玄德教请入见。布曰：“闻公受朝廷恩命，特来相贺。”玄德逊谢。只见张飞扯剑上厅，要杀吕布。玄德慌忙阻住。布大惊曰：“翼德何故只要杀我？”张飞叫曰：“曹操道你是无义之人，教我哥哥杀你！”玄德连声喝退。乃引吕布同入后堂，实告前因；就将曹操所送密书与吕布看。布看毕，泣曰：“此乃曹贼欲令我二人不和耳！”玄德曰：“兄勿忧，刘备誓不为此不义之事。”吕布再三拜谢。备留布饮酒，至晚方回。关、张曰：“兄长何故不杀吕布？”玄德曰：“此曹孟德恐我与吕布同谋伐之，故用此计，使我两人自相吞并，彼却于中取利。奈何为所使乎？”关公点头道是。张飞曰：“我只要杀此贼以绝后患！”玄德曰：“此非大丈夫之所为也。”
次日，玄德送使命回京，就拜表谢恩，并回书与曹操，只言容缓图之。使命回见曹操，言玄德不杀吕布之事。操问荀彧曰：“此计不成，奈何？”或曰：“又有一计，名曰驱虎吞狼之计。”操曰：“其计如何？”彧曰：“可暗令人往袁术处通问，报说刘备上密表，要略南郡。术闻之，必怒而攻备；公乃明诏刘备讨袁术。两边相并，吕布必生异心：此驱虎吞狼之计也。”操大喜，先发人往袁术处；次假天子诏，发人往徐州。
却说玄德在徐州，闻使命至，出郭迎接；开读诏书，却是要起兵讨袁术。玄德领命，送使者先回。糜竺曰：“此又是曹操之计。”玄德曰：“虽是计，王命不可违也。”遂点军马，克日起程，孙乾曰：“可先定守城之人。”玄德曰：“二弟之中，谁人可守？”关公曰：“弟愿守此城。”玄德曰：“吾早晚欲与尔议事，岂可相离？”张飞曰：“小弟愿守此城。”玄德曰：“你守不得此城：你一者酒后刚强，鞭挞士卒；二者作事轻易，不从人谏。吾不放心。”张飞曰：“弟自今以后，不饮酒，不打军士，诸般听人劝谏便了。”糜竺曰：“只恐口不应心。”飞怒曰：“吾跟哥哥多年，未尝失信，你如何轻料我！”玄德曰：“弟言虽如此，吾终不放心。还请陈元龙辅之，早晚令其少饮酒，勿致失事。”陈登应诺。玄德分付了当，乃统马步军三万，离徐州望南阳进发。却说袁术闻说刘备上表，欲吞其州县，乃大怒曰：“汝乃织席编屦之去，今辄占据大郡，与诸侯同列；吾正欲伐汝，汝却反欲图我！深为可恨！”乃使上将纪灵起兵十万，杀弃徐州。两军会于盱眙。玄德兵少，依山傍水下寨。那纪灵乃山东人，使一口三尖刀，重五十斤。是日引兵出阵，大骂：“刘备村夫，安敢侵吾境界！”玄德曰：“吾奉天子诏，以讨不臣。汝今敢来相拒，罪不容诛！”纪灵大怒，拍马舞刀，直取玄德。关公大喝曰：“匹夫休得逞强！”出马与纪灵大战。一连三十合，不分胜负。纪灵大叫少歇，关公便拨马回阵，立于阵前候之。纪灵却遣副将荀正出马。关公曰：“只教纪灵来，与他决个雌雄！”荀正曰：“汝乃无名下将，非纪将军对手！”关公大怒，直取荀正；交马一合，砍荀正于马下。玄德驱兵杀将过去，纪灵大败，退守淮阴河口，不敢交战；只教军士来偷营劫寨，皆被徐州兵杀败。两军相拒，不在话下。
却说张飞自送玄德起身后，一应杂事，俱付陈元龙管理；军机大务，自家参酌，一日，设宴请各官赴席。众人坐定，张飞开言曰：“我兄临去时，分付我少饮酒，恐致失事。众官今日尽此一醉，明日都各戒酒，帮我守城。今日却都要满饮。”言罢，起身与众官把盏。酒至曹豹面前，豹曰：“我从天戒，不饮酒。”飞曰：“厮杀汉如何不饮酒？我要你吃一盏。”豹惧怕，只得饮了一杯。张飞把遍各官，自斟巨觥，连饮了几十杯，不觉大醉，却又起身与众官把盏。酒至曹豹，豹曰：“某实不能饮矣。”飞曰：“你恰才吃了，如今为何推却？”豹再三不饮。飞醉后使酒，便发怒曰：“你违我将令该打一百！”便喝军士拿下。陈元龙曰：“玄德公临去时，分付你甚来？”飞曰：“你文官，只管文官事，休来管我！”曹豹无奈，只得告求曰：“翼德公，看我女婿之面，且恕我罢。”飞曰：“你女婿是谁？”豹曰：“吕布是也。”飞大怒曰：“我本不欲打你；你把吕布来唬我，我偏要打你！我打你，便是打吕布！”诸人劝不住。将曹豹鞭至五十，众人苦苦告饶，方止。
席散，曹豹回去，深恨张飞，连夜差人赍书一封，径投小沛见吕布，备说张飞无礼；且云：玄德已往淮南，今夜可乘飞醉，引兵来袭徐州，不可错此机会。吕布见书，便请陈宫来议。宫曰：“小沛原非久居之地。今徐州既有可乘之隙，失此不取，悔之晚矣。”布从之，随即披挂上马，领五百骑先行；使陈宫引大军继进，高顺亦随后进发。
小沛离徐州只四五十里，上马便到。吕布到城下时，恰才四更，月色澄清，城上更不知觉。布到城门边叫曰：“刘使君有机密使人至。”城上有曹豹军报知曹豹，豹上城看之，便令军士开门。吕布一声暗号。众军齐入，喊声大举。张飞正醉卧府中，左右急忙摇醒，报说：“吕布赚开城门，杀将进来了！”张飞大怒，慌忙披挂，绰了丈八蛇矛；才出府门上得马时，吕布军马已到，正与相迎。张飞此时酒犹未醒，不能力战。吕布素知飞勇，亦不敢相逼。十八骑燕将，保着张飞，杀出东门，玄德家眷在府中，都不及顾了。
却说曹豹见张飞只十数人护从，又欺他醉，遂引百十人赶来。飞见豹，大怒，拍马来迎。战了三合，曹豹败走，飞赶到河边，一枪正刺中曹豹后心，连人带马，死于河中。飞于城外招呼士卒，出城者尽随飞投淮南而去。吕布入城安抚居民，令军士一百人守把玄德宅门，诸人不许擅入。
却说张飞引数十骑，直到盱眙来见玄德，具说曹豹与吕布里应外合，夜袭徐州。众皆失色。玄德叹曰：“得何足喜，失何足忧！”关公曰：“嫂嫂安在？”飞曰：“皆陷于城中矣。”玄德默然无语。关公顿足埋怨曰：“你当初要守城时说甚来？兄长分付你甚来？今日城池又失了，嫂嫂又陷了，如何是好！”张飞闻言，惶恐无地，掣剑欲自刎。正是：举杯畅饮情何放，拔剑捐生悔已迟！不知性命如何，且听下文分解。
