第四十九回　七星坛诸葛祭风　三江口周瑜纵火
却说周瑜立于山顶，观望良久，忽然望后而倒，口吐鲜血，不省人事。左右救回帐中。诸将皆来动问，尽皆愕然相顾曰：“江北百万之众，虎踞鲸吞。不争都督如此，倘曹兵一至，如之奈何？”慌忙差人申报吴侯，一面求医调治。
却说鲁肃见周瑜卧病，心中忧闷，来见孔明，言周瑜卒病之事。孔明曰：“公以为何如？”肃曰：“此乃曹操之福，江东之祸也。”孔明笑曰：“公瑾之病，亮亦能医。”肃曰：“诚如此，则国家万幸！”即请孔明同去看病。肃先入见周瑜。瑜以被蒙头而卧。肃曰：“都督病势若何？”周瑜曰：“心腹搅痛，时复昏迷。”肃曰：“曾服何药饵？”瑜曰：“心中呕逆，药不能下。”肃曰：“适来去望孔明，言能医都督之病。现在帐外，烦来医治，何如？”瑜命请入，教左右扶起，坐于床上。孔明曰：“连日不晤君颜，何期贵体不安！”瑜曰：“人有旦夕祸福，岂能自保？”孔明笑曰：“天有不测风云，人又岂能料乎？”瑜闻失色，乃作呻吟之声。孔明曰：“都督心中似觉烦积否？”瑜曰：“然，”孔明曰：“必须用凉药以解之。”瑜曰：“已服凉药，全然无效。”孔明曰：“须先理其气；气若顺，则呼吸之间，自然痊可。”瑜料孔明必知其意，乃以言挑之曰：“欲得顺气，当服何药？”孔明笑曰：“亮有一方，便教都督气顺。”瑜曰：“愿先生赐教。”孔明索纸笔，屏退左右，密书十六字曰：“欲破曹公，宜用火攻；万事俱备，只欠东风。”写毕，递与周瑜曰：“此都督病源也。”瑜见了大惊，暗思：“孔明真神人也！早已知我心事！只索以实情告之。”乃笑曰：“先生已知我病源，将用何药治之？事在危急，望即赐教。”孔明曰：“亮虽不才，曾遇异人，传授奇门遁甲天书，可以呼风唤雨。都督若要东南风时，可于南屏山建一台，名曰七星坛：高九尺，作三层，用一百二十人，手执旗幡围绕。亮于台上作法，借三日三夜东南大风，助都督用兵，何如？”瑜曰：“休道三日三夜，只一夜大风，大事可成矣。只是事在目前，不可迟缓。”孔明曰：“十一月二十日甲子祭风，至二十二日丙寅风息，如何？”瑜闻言大喜，矍然而起。便传令差五百精壮军士，往南屏山筑坛；拨一百二十人，执旗守坛，听候使令。
孔明辞别出帐，与鲁肃上马，来南屏山相度地势，令军士取东南方赤土筑坛。方圆二十四丈，每一层高三尺，共是九尺。下一层插二十八宿旗：东方七面青旗，按角、亢、氏、房、心、尾、箕，布苍龙之形；北方七面皂旗，按斗、牛、女、虚、危、室、壁，作玄武之势；西方七面白旗，按奎、娄、胃、昴、毕、觜、参，踞白虎之威；南方七面红旗，按井、鬼、柳、星、张、翼、轸，成朱雀之状。第二层周围黄旗六十四面，按六十四卦，分八位而立。上一层用四人，各人戴束发冠，穿皂罗袍，凤衣博带，朱履方裾。前左立一人，手执长竿，竿尖上用鸡羽为葆。以招风信；前右立一人，手执长竿，竿上系七星号带，以表风色；后左立一人，捧宝剑；后右立一人，捧香炉。坛下二十四人，各持旌旗、宝盖、大戟、长戈、黄钺、白旄、朱幡、皂纛，环绕四面。
孔明于十一月二十日甲子吉辰，沐浴斋戒，身披道衣，跣足散发，来到坛前。分付鲁肃曰：“子敬自往军中相助公瑾调兵。倘亮所祈无应，不可有怪。”鲁肃别去。孔明嘱付守坛将士：“不许擅离方位。不许交头接耳。不许失口乱言。不许失惊打怪。如违令者斩！”众皆领命。孔明缓步登坛，观瞻方位已定，焚香于炉，注水于盂，仰天暗祝。下坛入帐中少歇，令军士更替吃饭。孔明一日上坛三次，下坛三次。却并不见有东南风。且说周瑜请程普、鲁肃一班军官，在帐中伺候，只等东南风起，便调兵出；一面关报孙权接应。黄盖已自准备火船二十只，船头密布大钉；船内装载芦苇干柴，灌以鱼油，上铺硫黄、焰硝引火之物，各用青布油单遮盖；船头上插青龙牙旗，船尾各系走舸：在帐下听候，只等周瑜号令。甘宁、阚泽窝盘蔡和、蔡中在水寨中，每日饮酒，不放一卒登岸；周围尽是东吴军马，把得水泄不通：只等帐上号令下来。周瑜正在帐中坐议，探子来报：“吴侯船只离寨八十五里停泊，只等都督好音。”瑜即差鲁肃遍告各部下官兵将士：“俱各收拾船只、军器、帆橹等物。号令一出，时刻休违。倘有违误，即按军法。”众兵将得令，一个个磨拳擦掌，准备厮杀。
是日，看看近夜，天色清明，微风不动。瑜谓鲁肃曰：“孔明之言谬矣。隆冬之时，怎得东南风乎？”肃曰：“吾料孔明必不谬谈。”将近三更时分，忽听风声响，旗幡转动。瑜出帐看时，旗脚竟飘西北。霎时间东南风大起，瑜骇然曰：“此人有夺天地造化之法、鬼神不测之术！若留此人，乃东吴祸根也。及早杀却，免生他日之忧。”急唤帐前护军校尉丁奉、徐盛二将：“各带一百人。徐盛从江内去，丁奉从旱路去，都到南屏山七星坛前，休问长短，拿住诸葛亮便行斩首，将首级来请功。”二将领命。徐盛下船，一百刀斧手荡开棹桨；丁奉上马，一百弓弩手各跨征驹：往南屏山来。于路正迎着东南风起。后人有诗曰：“七星坛上卧龙登，一夜东风江水腾。不是孔明施妙计，周郎安得逞才能？”
丁奉马军先到，见坛上执旗将士，当风而立。丁奉下马提剑上坛，不见孔明，慌问守坛将士。答曰：“恰才下坛去了。”丁奉忙下坛寻时，徐盛船已到。二人聚于江边。小卒报曰：“昨晚一只快船停在前面滩口。适间却见孔明披发下船，那船望上水去了。”丁奉、徐盛便分水陆两路追袭。徐盛教拽起满帆，抢风而使。遥望前船不远，徐盛在船头上高声大叫：“军师休去！都督有请！”只见孔明立于船尾大笑曰：“上覆都督：好好用兵；诸葛亮暂回夏口，异日再容相见。”徐盛曰：“请暂少住，有紧话说。”孔明曰：“吾已料定都督不能容我，必来加害，预先教赵子龙来相接。将军不必追赶。”徐盛见前船无篷，只顾赶来。看看至近，赵云拈弓搭箭，立于船尾大叫曰：“吾乃常山赵子龙也！奉令特来接军师。你如何来追赶？本待一箭射死你来，显得两家失了和气。——教你知我手段！”言讫，箭到处，射断徐盛船上篷索。那篷堕落下水，其船便横。赵云却教自己船上拽起满帆，乘顺风而去。其船如飞，追之不及。岸上丁奉唤徐盛船近岸，言曰：“诸葛亮神机妙算，人不可及。更兼赵云有万夫不当之勇，汝知他当阳长坂时否？吾等只索回报便了。”于是二人回见周瑜，言孔明预先约赵云迎接去了。周瑜大惊曰：“此人如此多谋，使我晓夜不安矣！”鲁肃曰：“且待破曹之后，却再图之。”
瑜从其言，唤集诸将听令。先教甘宁：“带了蔡中并降卒沿南岸而走，只打北军旗号，直取乌林地面，正当曹操屯粮之所，深入军中，举火为号。只留下蔡和一人在帐下，我有用处。”第二唤太史慈分付：“你可领三千兵，直奔黄州地界，断曹操合淝接应之兵，就逼曹兵，放火为号；只看红旗，便是吴侯接应兵到。”这两队兵最远，先发。第三唤吕蒙领三千兵去乌林接应甘宁，焚烧曹操寨栅，第四唤凌统领三千兵，直截彝陵界首，只看乌林火起，以兵应之。第五唤董袭领三千兵，直取汉阳，从汉川杀奔曹操案中。看白旗接应。第六唤潘璋领三千兵，尽打白旗，往汉阳接应董袭。六队船只各自分路去了。却令黄盖安排火船，使小卒驰书约曹操，今夜来降。一面拨战船四只，随于黄盖船后接应。第一队领兵军官韩当，第二队领兵军官周泰，第三队领兵军官蒋钦，第四队领兵军官陈武：四队各引战船三百只，前面各摆列火船二十只。周瑜自与程普在大艨艟上督战，徐盛、丁奉为左右护卫，只留鲁肃共阚泽及众谋士守寨。程普见周瑜调军有法，甚相敬服。却说孙权差使命持兵符至，说已差陆逊为先锋，直抵蕲、黄地面进兵，吴侯自为后应。瑜又差人西山放火炮，南屏山举号旗。各各准备停当，只等黄昏举动。
话分两头。且说刘玄德在夏口专候孔明回来，忽见一队船到，乃是公子刘琦自来探听消息。玄德请上敌楼坐定，说：“东南风起多时，子龙去接孔明，至今不见到，吾心甚忧。”小校遥指樊口港上：“一帆风送扁舟来到，必军师也。”玄德与刘琦下楼迎接。须臾船到，孔明、子龙登岸。玄德大喜。问候毕，孔明曰：“且无暇告诉别事。前者所约军马战船，皆已办否？”玄德曰：“收拾久矣，只候军师调用。”
孔明便与玄德、刘琦升帐坐定，谓赵云曰：“子龙可带三千军马，渡江径取乌林小路，拣树木芦苇密处埋伏。今夜四更已后，曹操必然从那条路奔走。等他军马过，就半中间放起火来。虽然不杀他尽绝，也杀一半。”云曰：“乌林有两条路：一条通南郡，一条取荆州。不知向那条路来？”孔明曰：“南郡势迫，曹操不敢往；必来荆州，然后大军投许昌而去。”云领计去了。又唤张飞曰：“翼德可领三千兵渡江，截断彝陵这条路，去葫芦谷口埋伏。曹操不敢走南彝陵，必望北彝陵去。来日雨过，必然来埋锅造饭。只看烟起，便就山边放起火来。虽然不捉得曹操，翼德这场功料也不小。”飞领计去了。又唤糜竺、糜芳、刘封三人各驾船只，绕江剿擒败军，夺取器械。三人领计去了。孔明起身，谓公子刘琦曰：“武昌一望之地。最为紧要。公子便请回，率领所部之兵，陈于岸口。操一败必有逃来者，就而擒之，却不可轻离城郭。”刘琦便辞玄德、孔明去了。孔明谓玄德曰：“主公可于樊口屯兵，凭高而望，坐看今夜周郎成大功也。”
时云长在侧，孔明全然不睬。云长忍耐不住，乃高声曰：“关某自随兄长征战，许多年来，未尝落后。今日逢大敌，军师却不委用，此是何意？”孔明笑曰：“云长勿怪！某本欲烦足下把一个最紧要的隘口，怎奈有些违碍，不敢教去。”云长曰：“有何违碍？愿即见谕。”孔明曰：“昔日曹操待足下甚厚，足下当有以报之。今日操兵败，必走华容道；若令足下去时，必然放他过去。因此不敢教去。”云长曰：“军师好心多！当日曹操果是重待某，某已斩颜良，诛文丑，解白马之围，报过他了。今日撞见，岂肯放过！”孔明曰：“倘若放了时，却如何？”云长曰：“愿依军法！”孔明曰：“如此，立下文书。”云长便与了军令状。“云长曰：”若曹操不从那条路上来，如何？“孔明曰：”我亦与你军令状。云长大喜。孔明曰：“云长可于华容小路高山之处，堆积柴草，放起一把火烟，引曹操来。”云长曰：“曹操望见烟，知有埋伏，如何肯来？”孔明笑曰：“岂不闻兵法虚虚实实之论？操虽能用兵，只此可以瞒过他也。他见烟起，将谓虚张声势，必然投这条路来。将军休得容情。”云长领了将令，引关平、周仓并五百校刀手，投华容道埋伏去了。玄德曰：“吾弟义气深重，若曹操果然投华容道去时，只恐端的放了。”孔明曰：“亮夜观乾象，操贼未合身亡。留这人情，教云长做了，亦是美事。”玄德曰：“先生神算，世所罕及！”孔明遂与玄德往樊口，看周瑜用兵，留孙乾、简雍守城。却说曹操在大寨中，与众将商议，只等黄盖消息。当日东南风起甚紧。程昱入告曹操曰：“今日东南风起，宜预提防。”操笑曰：“冬至一阳生，来复之时，安得无东南风？何足为怪！”军士忽报江东一只小船来到，说有黄盖密书。操急唤入。其人呈上书。书中诉说：“周瑜关防得紧，因此无计脱身。今有鄱阳湖新运到粮，周瑜差盖巡哨，已有方便。好歹杀江东名将，献首来降。只在今晚二更，船上插青龙牙旗者，即粮船也。”操大喜，遂与众将来水寨中大船上，观望黄盖船到。
且说江东，天色向晚，周瑜唤出蔡和，令军士缚倒。和叫：“无罪！”瑜曰：“汝是何等人，敢来诈降！吾今缺少福物祭旗，愿借你首级。”和抵赖不过，大叫曰：“汝家阚泽、甘宁亦曾与谋！”瑜曰：“此乃吾之所使也。”蔡和悔之无及。瑜令捉至江边皂纛旗下，奠酒烧纸，一刀斩了蔡和，用血祭旗毕，便令开船。黄盖在第三只火船上，独披掩心，手提利刃，旗上大书“先锋黄盖”。盖乘一天顺风，望赤壁进发。是时东风大作，波浪汹涌。操在中军遥望隔江，看看月上，照耀江水，如万道金蛇，翻波戏浪。操迎风大笑，自以为得志。忽一军指说：“江南隐隐一簇帆幔，使风而来。”操凭高望之。报称：“皆插青龙牙旗。内中有大旗，上书先锋黄盖名字。”操笑曰：“公覆来降，此天助我也！”来船渐近。程昱观望良久，谓操曰：“来船必诈。且休教近寨。”操曰：“何以知之！”程昱曰：“粮在船中，船必稳重；今观来船，轻而且浮。更兼今夜东南风甚紧，倘有诈谋，何以当之？”操省悟，便问：“谁去止之？”文聘曰：“某在水上颇熟，愿请一往。”言毕，跳下小船，用手一指，十数只巡船，随文聘船出。聘立于船头，大叫：“丞相钧旨：南船且休近寨，就江心抛住。”众军齐喝：“快下了篷！”言未绝，弓弦响处，文聘被箭射中左臂，倒在船中。船上大乱，各自奔回。南船距操寨止隔二里水面。黄盖用刀一招，前船一齐发火。火趁风威，风助火势，船如箭发，烟焰涨天。二十只火船，撞入水寨，曹寨中船只一时尽着；又被铁环锁住，无处逃避。隔江炮响，四下火船齐到，但见三江面上，火逐风飞，一派通红，漫天彻地。
曹操回观岸上营寨，几处烟火。黄盖跳在小船上，背后数人驾舟，冒烟突火，来寻曹操。操见势急，方欲跳上岸，忽张辽驾一小脚船，扶操下得船时，那只大船，已自着了。张辽与十数人保护曹操，飞奔岸口。黄盖望见穿绛红袍者下船，料是曹操，乃催船速进，手提利刃，高声大叫：“曹贼休走！黄盖在此！”操叫苦连声。张辽拈弓搭箭，觑着黄盖较近，一箭射去。此时风声正大，黄盖在火光中，那里听得弓弦响？“正中肩窝，翻身落水。正是：火厄盛时遭水厄，棒疮愈后患金疮。未知黄盖性命如何，且看下文分解。
