第四回　废汉帝陈留践位　谋董贼孟德献刀
且说董卓欲杀袁绍，李儒止之曰：“事未可定，不可妄杀。”袁绍手提宝剑，辞别百官而出，悬节东门，奔冀州去了。卓谓太傅袁隗曰：“汝侄无礼，吾看汝面，姑恕之。废立之事若何？”隗曰：“太尉所见是也。”卓曰：“敢有阻大议者，以军法从事！”群臣震恐，皆云一听尊命。宴罢，卓问侍中周毖、校尉伍琼曰：“袁绍此去若何？”周毖曰：“袁绍忿忿而去，若购之急，势必为变。且袁氏树恩四世，门生故吏遍于天下；倘收豪杰以聚徒众，英雄因之而起，山东非公有也。不如赦之，拜为一郡守，则绍喜于免罪，必无患矣。”伍琼曰：“袁绍好谋无断，不足为虑；诚不若加之一郡守，以收民心。”卓从之，即日差人拜绍为渤海太守。
九月朔，请帝升嘉德殿，大会文武。卓拔剑在手，对众曰：“天子暗弱，不足以君天下。今有策文一道，宜为宣读。”乃命李儒读策曰：“孝灵皇帝，早弃臣民；皇帝承嗣，海内侧望。而帝天资轻佻，威仪不恪，居丧慢惰：否德既彰，有忝大位。皇太后教无母仪，统政荒乱。永乐太后暴崩，众论惑焉。三纲之道，天地之纪，毋乃有阙？陈留王协，圣德伟懋，规矩肃然；居丧哀戚，言不以邪；休声美誉，天下所闻，宜承洪业，为万世统。兹废皇帝为弘农王，皇太后还政，请奉陈留王为皇帝，应天顺人，以慰生灵之望。”李儒读策毕，卓叱左右扶帝下殿，解其玺绶，北面长跪，称臣听命。又呼太后去服候敕。帝后皆号哭，群臣无不悲惨。
阶下一大臣，愤怒高叫曰：“贼臣董卓，敢为欺天之谋，吾当以颈血溅之！”挥手中象简，直击董卓。卓大怒，喝武士拿下：乃尚书丁管也。卓命牵出斩之。管骂不绝口，至死神色不变。后人有诗叹之曰：“董贼潜怀废立图，汉家宗社委丘墟。满朝臣宰皆囊括，惟有丁公是丈夫。”
卓请陈留王登殿。群臣朝贺毕，卓命扶何太后并弘农王及帝妃唐氏永安宫闲住，封锁宫门，禁群臣无得擅入。可怜少帝四月登基，至九月即被废。卓所立陈留王协，表字伯和，灵帝中子，即献帝也；时年九岁。改元初平。董卓为相国，赞拜不名，入朝不趋，剑履上殿，威福莫比。
李儒劝卓擢用名流，以收人望，因荐蔡邕之才。卓命徵之，邕不赴。卓怒，使人谓邕曰：“如不来，当灭汝族。”邕惧，只得应命而至。卓见邕大喜，一月三迁其官，拜为侍中，甚见亲厚。
却说少帝与何太后、唐妃困于永安宫中，衣服饮食，渐渐少缺；少帝泪不曾干。一日，偶见双燕飞于庭中，遂吟诗一首。诗曰：“嫩草绿凝烟，袅袅双飞燕。洛水一条青，陌上人称羡。远望碧云深，是吾旧宫殿。何人仗忠义，泄我心中怨！”董卓时常使人探听。是日获得此诗，来呈董卓。卓曰：“怨望作诗，杀之有名矣。”遂命李儒带武士十人，入宫弑帝。帝与后、妃正在楼上，宫女报李儒至，帝大惊。儒以鸩酒奉帝，帝问何故。儒曰：“春日融和，董相国特上寿酒。”太后曰：“既云寿酒，汝可先饮。”儒怒曰：“汝不饮耶？”呼左右持短刀白练于前曰：“寿酒不饮，可领此二物！”唐妃跪告曰：“妾身代帝饮酒，愿公存母子性命。”儒叱曰：“汝何人，可代王死？”乃举酒与何太后曰：“汝可先饮？”后大骂何进无谋，引贼入京，致有今日之祸。儒催逼帝，帝曰：“容我与太后作别。”乃大恸而作歌，其歌曰：“天地易兮日月翻，弃万乘兮退守藩。为臣逼兮命不久，大势去兮空泪潸！”唐妃亦作歌曰：“皇天将崩兮后土颓，身为帝姬兮命不随。生死异路兮从此毕，奈何茕速兮心中悲！”歌罢，相抱而哭，李儒叱曰：“相国立等回报，汝等俄延，望谁救耶？”太后大骂：“董贼逼我母子，皇天不佑！汝等助恶，必当灭族！”儒大怒，双手扯住太后，直撺下楼；叱武士绞死唐妃；以鸩酒灌杀少帝。
还报董卓，卓命葬于城外。自此每夜入宫，奸淫宫女，夜宿龙床。尝引军出城，行到阳城地方，时当二月，村民社赛，男女皆集。卓命军士围住，尽皆杀之，掠妇女财物，装载车上，悬头千余颗于车下，连轸还都，扬言杀贼大胜而回；于城门外焚烧人头，以妇女财物分散众军。越骑校尉伍孚，字德瑜，见卓残暴，愤恨不平，尝于朝服内披小铠，藏短刀，欲伺便杀卓。一日，卓入朝，孚迎至阁下，拔刀直刺卓。卓气力大，两手抠住；吕布便入，揪倒伍孚。卓问曰：“谁教汝反？”孚瞪目大喝曰：“汝非吾君，吾非汝臣，何反之有？汝罪恶盈天，人人愿得而诛之！吾恨不车裂汝以谢天下！”卓大怒，命牵出剖剐之。孚至死骂不绝口。后人有诗赞之曰：“汉末忠臣说伍孚，冲天豪气世间无。朝堂杀贼名犹在，万古堪称大丈夫！”董卓自此出入常带甲士护卫。
时袁绍在渤海，闻知董卓弄权，乃差人赍密书来见王允。书略曰：“卓贼欺天废主，人不忍言；而公恣其跋扈，如不听闻，岂报国效忠之臣哉？绍今集兵练卒，欲扫清王室，未敢轻动。公若有心，当乘间图之。如有驱使，即当奉命。”王允得书，寻思无计。一日，于侍班阁子内见旧臣俱在，允曰：“今日老夫贱降，晚间敢屈众位到舍小酌。”众官皆曰：“必来祝寿。”当晚王允设宴后堂，公卿皆至。酒行数巡，王允忽然掩面大哭。众官惊问曰：“司徒贵诞，何故发悲？”允曰：“今日并非贱降，因欲与众位一叙，恐董卓见疑，故托言耳。董卓欺主弄权，社稷旦夕难保。想高皇诛秦灭楚，奄有天下；谁想传至今日，乃丧于董卓之手：此吾所以哭也。”于是众官皆哭。坐中一人抚掌大笑曰：“满朝公卿，夜哭到明，明哭到夜，还能哭死董卓否？”允视之，乃骁骑校尉曹操也。允怒曰：“汝祖宗亦食禄汉朝，今不思报国而反笑耶？”操曰：“吾非笑别事，笑众位无一计杀董卓耳。操虽不才，愿即断董卓头，悬之都门，以谢天下。”允避席问曰：“孟德有何高见？”操曰：“近日操屈身以事卓者，实欲乘间图之耳。今卓颇信操，操因得时近卓。闻司徒有七宝刀一口，愿借与操入相府刺杀之，虽死不恨！”允曰：“孟德果有是心，天下幸甚！”遂亲自酌酒奉操。操沥酒设誓，允随取宝刀与之。操藏刀，饮酒毕，即起身辞别众官而去。众官又坐了一回，亦俱散讫。
次日，曹操佩着宝刀，来至相府，问：“丞相何在？”从人云：“在小阁中。”操径入。见董卓坐于床上，吕布侍立于侧。卓曰：“孟德来何迟？”操曰：“马羸行迟耳。”卓顾谓布曰：“吾有西凉进来好马，奉先可亲去拣一骑赐与孟德。”布领令而出。操暗忖曰：“此贼合死！”即欲拔刀刺之，惧卓力大，未敢轻动。卓胖大不耐久坐，遂倒身而卧，转面向内。操又思曰：“此贼当休矣！”急掣宝刀在手，恰待要刺，不想董卓仰面看衣镜中，照见曹操在背后拔刀，急回身问曰：“孟德何为？”时吕布已牵马至阁外。操惶遽，乃持刀跪下曰：“操有宝刀一口，献上恩相。”卓接视之，见其刀长尺余，七宝嵌饰，极其锋利，果宝刀也；遂递与吕布收了。操解鞘付布。卓引操出阁看马，操谢曰：“愿借试一骑。”卓就教与鞍辔。操牵马出相府，加鞭望东南而去。
布对卓曰：“适来曹操似有行刺之状，及被喝破，故推献刀。”卓曰：“吾亦疑之。”正说话间，适李儒至，卓以其事告之。儒曰：“操无妻小在京，只独居寓所。今差人往召，如彼无疑而便来，则是献刀；如推托不来，则必是行刺，便可擒而问也。”卓然其说，即差狱卒四人往唤操。去了良久，回报曰：“操不曾回寓，乘马飞出东门。门吏问之，操曰‘丞相差我有紧急公事’，纵马而去矣。”儒曰：“操贼心虚逃窜，行刺无疑矣。”卓大怒曰：“我如此重用，反欲害我！”儒曰：“此必有同谋者，待拿住曹操便可知矣。”卓遂令遍行文书，画影图形，捉拿曹操：擒献者，赏千金，封万户侯；窝藏者同罪。
且说曹操逃出城外，飞奔谯郡。路经中牟县，为守关军士所获，擒见县令。操言：“我是客商，覆姓皇甫。”县令熟视曹操，沉吟半晌，乃曰：“吾前在洛阳求官时，曾认得汝是曹操，如何隐讳！且把来监下，明日解去京师请赏。”把关军士赐以酒食而去。至夜分，县令唤亲随人暗地取出曹操，直至后院中审究；问曰：“我闻丞相待汝不薄，何故自取其祸？”操曰：“燕雀安知鸿鹄志哉！汝既拿住我，便当解去请赏。何必多问！”县令屏退左右，谓操曰：“汝休小觑我。我非俗吏，奈未遇其主耳。”操曰：“吾祖宗世食汉禄，若不思报国，与禽兽何异？吾屈身事卓者，欲乘间图之，为国除害耳。今事不成，乃天意也！”县令曰：“孟德此行，将欲何往？”操曰：“吾将归乡里，发矫诏，召天下诸侯兴兵共诛董卓：吾之愿也。”县令闻言，乃亲释其缚，扶之上坐，再拜曰：“公真天下忠义之士也！”曹操亦拜，问县令姓名。县令曰：“吾姓陈，名宫，字公台。老母妻子，皆在东郡。今感公忠义，愿弃一官，从公而逃。”操甚喜。是夜陈宫收拾盘费，与曹操更衣易服，各背剑一口，乘马投故乡来。
行了三日，至成皋地方，天色向晚。操以鞭指林深处谓宫曰：“此间有一人姓吕，名伯奢，是吾父结义弟兄；就往问家中消息，觅一宿，如何？”宫曰：“最好。”二人至庄前下马，入见伯奢。奢曰：“我闻朝廷遍行文书，捉汝甚急，汝父已避陈留去了。汝如何得至此？”操告以前事，曰：“若非陈县令，已粉骨碎身矣。”伯奢拜陈宫曰：“小侄若非使君，曹氏灭门矣。使君宽怀安坐，今晚便可下榻草舍。”说罢，即起身入内。良久乃出，谓陈宫曰：“老夫家无好酒，容往西村沽一樽来相待。”言讫，匆匆上驴而去。
操与宫坐久，忽闻庄后有磨刀之声。操曰：“吕伯奢非吾至亲，此去可疑，当窃听之。”二人潜步入草堂后，但闻人语曰：“缚而杀之，何如？”操曰：“是矣！今若不先下手，必遭擒获。”遂与宫拔剑直入，不问男女，皆杀之，一连杀死八口。搜至厨下，却见缚一猪欲杀。宫曰：“孟德心多，误杀好人矣！”急出庄上马而行。行不到二里，只见伯奢驴鞍前鞒悬酒二瓶，手携果菜而来，叫曰：“贤侄与使君何故便去？”操曰：“被罪之人，不敢久住。”伯奢曰：“吾已分付家人宰一猪相款，贤侄、使君何憎一宿？速请转骑。”操不顾，策马便行。行不数步，忽拔剑复回，叫伯奢曰：“此来者何人？”伯奢回头看时，操挥剑砍伯奢于驴下。宫大惊曰：“适才误耳，今何为也？”操曰：“伯奢到家，见杀死多人，安肯干休？若率众来追，必遭其祸矣。”宫曰：“知而故杀，大不义也！”操曰：“宁教我负天下人，休教天下人负我。”陈宫默然。
当夜，行数里，月明中敲开客店门投宿。喂饱了马，曹操先睡。陈宫寻思：“我将谓曹操是好人，弃官跟他；原来是个狼心之徒！今日留之，必为后患。”便欲拔剑来杀曹操。正是：设心狠毒非良士，操卓原来一路人。毕竟曹操性命如何，且听下文分解。
