第一百十七回　邓士载偷度阴平　诸葛瞻战死绵竹
却说辅国大将军董厥，闻魏兵十余路入境，乃引二万兵守住剑阁；当日望尘头大起，疑是魏兵，急引军把住关口。董厥自临军前视之，乃姜维、廖化、张翼也。厥大喜，接入关上，礼毕，哭诉后主黄皓之事。维曰：“公勿忧虑。若有维在，必不容魏来吞蜀也。且守剑阁，徐图退敌之计。”厥曰：“此关虽然可守，争奈成都无人；倘为敌人所袭，大势瓦解矣。”维曰：“成都山险地峻，非可易取，不必忧也。”正言间，忽报诸葛绪领兵杀至关下，维大怒，急引五千兵杀下关来，直撞入魏阵中，左冲右突，杀得诸葛绪大败而走，退数十里下寨，魏军死者无数。蜀兵抢了许多马匹器械，维收兵回关。
却说钟会离剑阁二十里下寨，诸葛绪自来伏罪。会怒曰：“吾令汝守把阴平桥头，以断姜维归路，如何失了！今又不得吾令，擅自进兵，以致此败！”绪曰：“维诡计多端，诈取雍州；绪恐雍州有失，引兵去救，维乘机走脱；绪因赶至关下，不想又为所败。”会大怒，叱令斩之。监军卫瓘曰：“绪虽有罪，乃邓征西所督之人；不争将军杀之，恐伤和气。”会曰：“吾奉天子明诏、晋公钧命，特来伐蜀。便是邓艾有罪，亦当斩之！”众皆力劝。会乃将诸葛绪用槛车载赴洛阳，任晋公发落；随将绪所领之兵，收在部下调遣。
有人报与邓艾。艾大怒曰：“吾与汝官品一般，吾久镇边疆，于国多劳，汝安敢妄自尊大耶！”子邓忠劝曰：“小不忍则乱大谋，父亲若与他不睦，必误国家大事。望且容忍之。”艾从其言。然毕竟心中怀怒，乃引十数骑来见钟会。会闻艾至，便问左右：“艾引多少军来？”左右答曰：“只有十数骑。”会乃令帐上帐下列武士数百人。
艾下马入见。会接入帐礼毕。艾见军容甚肃，心中不安，乃以言挑之曰：“将军得了汉中，乃朝廷之大幸也，可定策早取剑阁。”会曰：“将军明见若何？”艾再三推称无能。会固问之。艾答曰：“以愚意度之，可引一军从阴平小路出汉中德阳亭，用奇兵径取成都，姜维必撤兵来救，将军乘虚就取剑阁，可获全功。”会大喜曰：“将军此计甚妙！可即引兵去。吾在此专候捷音！”二人饮酒相别。会回本帐与诸将曰：“人皆谓邓艾有能。今日观之，乃庸才耳！”众问其故。会曰：“阴平小路，皆高山峻岭，若蜀以百余人守其险要，断其归路，则邓艾之兵皆饿死矣。吾只以正道而行，何愁蜀地不破乎！”遂置云梯炮架，只打剑阁关。
却说邓艾出辕门上马，回顾从者曰：“钟会待吾若何？”从者曰：“观其辞色，甚不以将军之言为然，但以口强应而已。”艾笑曰：“彼料我不能取成都，我偏欲取之！”回到本寨，师纂、邓忠一班将士接问曰：“今日与钟镇西有何高论？”艾曰：“吾以实心告彼，彼以庸才视我。彼今得汉中，以为莫大之功；若非吾屯沓中绊住姜维，彼安能成功耶！吾今若取了成都，胜取汉中矣！”当夜下令，尽拔寨望阴平小路进兵，离剑阁七百里下寨，有人报钟会说：“邓艾要去取成都了。”会笑艾不智。
却说邓艾一面修密书遣使驰报司马昭，一面聚诸将于帐下问曰：“吾今乘虚去取成都，与汝等立功名于不朽，汝等肯从乎？”诸将应曰：“愿遵军令，万死不辞！”艾乃先令子邓忠引五千精兵，不穿衣甲，各执斧凿器具，凡遇峻危之处，凿山开路，搭造桥阁，以便军行。艾选兵三万，各带干粮绳索进发。约行百余里，选下三千兵，就彼扎寨；又行百余里，又选三千兵下寨。是年十月自阴平进兵，至于巅崖峡谷之中，凡二十余日，行七百余里，皆是无人之地。魏兵沿途下了数寨，只剩下二千人马。前至一岭，名摩天岭，马不堪行，艾步行上岭，正见邓忠与开路壮士尽皆哭泣。艾问其故。忠告曰：“此岭西皆是峻壁巅崖，不能开凿，虚废前劳，因此哭泣。”艾曰：“吾军到此，已行了七百余里，过此便是江油，岂可复退？”乃唤诸军曰：“不入虎穴，焉得虎子？吾与汝等来到此地，若得成功，富贵共之。”众皆应曰：“愿从将军之命。”艾令先将军器撺将下去。艾取毡自裹其身，先滚下去。副将有毡衫者裹身滚下，无毡衫者各用绳索束腰，攀木挂树，鱼贯而进。邓艾、邓忠，并二千军，及开山壮士，皆度了摩天岭。方才整顿衣甲器械而行，忽见道傍有一石碣，上刻：“丞相诸葛武侯题”。其文云：“二火初兴，有人越此。二士争衡，不久自死。”艾观讫大惊，慌忙对碣再拜曰：“武侯真神人也！艾不能以师事之，惜哉！”后人有诗曰：“阴平峻岭与天齐，玄鹤徘徊尚怯飞。邓艾裹毡从此下，谁知诸葛有先机。”
却说邓艾暗度阴平，引兵行时，又见一个大空寨。左右告曰：“闻武侯在日，曾拨一千兵守此险隘。今蜀主刘禅废之。”艾嗟呀不已，乃谓众人曰：“吾等有来路而无归路矣！前江油城中，粮食足备：汝等前进可活，后退即死，须并力攻之。”众皆应曰：“愿死战！”于是邓艾步行，引二千余人，星夜倍道来抢江油城。却说江油城守将马邈，闻东川已失，虽为准备，只是提防大路；又仗着姜维全师守住剑阁关，遂将军情不以为重。当日操练人马回家，与妻李氏拥炉饮酒。其妻问曰：“屡闻边情甚急，将军全无忧色，何也？”邈曰：“大事自有姜伯约掌握，干我甚事？”其妻曰：“虽然如此，将军所守城池，不为不重。”邈曰：“天子听信黄皓，溺于酒色，吾料祸不远矣。魏兵若到，降之为上，何必虑哉？”其妻大怒，唾邈面曰：“汝为男子，先怀不忠不义之心，枉受国家爵禄，吾有何面目与汝相见耶！”马邈羞惭无语。忽家人慌入报曰：“魏将邓艾不知从何而来，引二千余人，一拥而入城矣！”邈大惊，慌出纳降，拜伏于公堂之下，泣告曰：“某有心归降久矣。今愿招城中居民，及本部人马，尽降将军。”艾准其降。遂收江油军马于部下调遣，即用马邈为向导官。忽报马邈夫人自缢身死。艾问其故，邈以实告。艾感其贤，令厚礼葬之，亲往致祭。魏人闻者，无不嗟叹。后人有诗赞曰：“后主昏迷汉祚颠，天差邓艾取西川。可怜巴蜀多名将，不及江油李氏贤。”
邓艾取了江油，遂接阴平小路诸军，皆到江油取齐，径来攻涪城。部将田续曰：“我军涉险而来，甚是劳顿，且当休养数日，然后进兵。”艾大怒曰：“兵贵神速，汝敢乱我军心耶！”喝令左右推出斩之。众将苦告方免。艾自驱兵至涪城。城内官吏军民疑从天降，尽皆投降。
蜀人飞报入成都。后主闻知，慌召黄皓问之。皓奏曰：“此诈传耳。神人必不肯误陛下也。”后主又宣师婆问时，却不知何处去了。此时远近告急表文，一似雪片，往来使者，联络不绝。后主设朝计议，多官面面相觑，并无一言。郤正出班奏曰：“事已急矣！陛下可宣武侯之子商议退兵之策。”原来武侯之子诸葛瞻，字思远。其母黄氏，即黄承彦之女也。母貌甚陋，而有奇才：上通天文，下察地理；凡韬略遁甲诸书，无所不晓。武侯在南阳时，闻其贤，求以为室。武侯之学，夫人多所赞助焉。及武侯死后，夫人寻逝，临终遗教，惟以忠孝勉其子瞻。瞻自幼聪敏，尚后主女，为驸马都尉。后袭父武乡侯之爵。景耀四年，迁行军护卫将军。时为黄皓用事，故托病不出。当下后主从郤正之言，即时连发三诏，召瞻至殿下。后主泣诉曰：“邓艾兵已屯涪城，成都危矣。卿看先君之面，救朕之命！”瞻亦泣奏曰：“臣父子蒙先帝厚恩、陛下殊遇，虽肝脑涂地，不能补报。愿陛下尽发成都之兵，与臣领去决一死战。”后主即拨成都兵将七万与瞻。瞻辞了后主，整顿军马，聚集诸将问曰：“谁敢为先锋？”言未讫，一少年将出曰：“父亲既掌大权，儿愿为先锋。”众视之，乃瞻长子诸葛尚也。尚时年一十九岁。博览兵书。多习武艺。瞻大喜，遂命尚为先锋。是日，大军离了成都，来迎魏兵。
却说邓艾得马邈献地理图一本，备写涪城至成都三百六十里山川道路，阔狭险峻，一一分明。艾看毕，大惊曰：“若只守涪城，倘被蜀人据住前山，何能成功耶？如迁延日久，姜维兵到，我军危矣。”速唤师纂并子邓忠，分付曰：“汝等可引一军，星夜径去绵竹，以拒蜀兵。吾随后便至。切不可怠缓。若纵他先据了险要，决斩汝首！”
师、邓二人引兵将至锦竹，早遇蜀兵。两军各布成阵。师、邓二人勒马于门旗下，只见蜀兵列成八阵。三鼕鼓罢，门旗两分，数十员将簇拥一辆四轮车，车上端坐一人：纶巾羽扇，鹤氅方裾。车傍展开一面黄旗，上书：“汉丞相诸葛武侯”。？得师、邓二人汗流遍身，回顾军士曰：“原来孔明尚在，我等休矣！”急勒兵回时，蜀兵掩杀将来，魏兵大败而走。蜀兵掩杀二十余里，遇见邓艾援兵接应。两家各自收兵。艾升帐而坐，唤师纂、邓忠责之曰：“汝二人不战而退，何也？”忠曰：“但见蜀阵中诸葛孔明领兵，因此奔还。”艾怒曰：“纵使孔明更生，我何惧哉！汝等轻退，以致于败，宜速斩以正军法！”众皆苦劝，艾方息怒。令人哨探，回说孔明之子诸葛瞻为大将，瞻之子诸葛尚为先锋。——车上坐者乃木刻孔明遗像也。
艾闻之，谓师纂、邓忠曰：“成败之机，在此一举。汝二人再不取胜，必当斩首！”师、邓二人又引一万兵来战。诸葛尚匹马单枪，抖擞精神，战退二人。诸葛瞻指挥两掖兵冲出，直撞入魏阵中，左冲右突，往来杀有数十番，魏兵大败，死者不计其数。师纂、邓忠中伤而逃。瞻驱士马随后掩杀二十余里，扎营相拒。师纂、邓忠回见邓艾，艾见二人俱伤，未便加责，乃与众将商议曰：“蜀有诸葛瞻善继父志，两番杀吾万余人马，今若不速破，后必为祸。”监军丘本曰：“何不作一书以诱之？”艾从其言，遂作书一封，遣使送人蜀寨。守门将引至帐下，呈上其书。瞻拆封视之。书曰：“征西将军邓艾，致书于行军护卫将军诸葛思远麾下：切观近代贤才，未有如公之尊父也。昔自出茅庐，一言已分三国，扫平荆、益，遂成霸业，古今鲜有及者；后六出祁山，非其智力不足，乃天数耳。今后主昏弱，王气已终，艾奉天子之命，以重兵伐蜀，已皆得其地矣。成都危在旦夕，公何不应天顺人，仗义来归？艾当表公为琅琊王，以光耀祖宗，决不虚言。幸存照鉴。”瞻看毕，勃然大怒，扯碎其书，叱武士立斩来使，令从者持首级回魏营见邓艾。艾大怒，即欲出战。丘本谏曰：“将军不可轻出，当用奇兵胜之。”艾从其言，遂令天水太守王颀、陇西太守牵弘，伏两军于后，艾自引兵而来。此时诸葛瞻正欲搦战，忽报邓艾自引兵到。瞻大怒，即引兵出，径杀入魏阵中。邓艾败走，瞻随后掩杀将来。忽然两下伏兵杀出。蜀兵大败，退入绵竹。艾令围之。于是魏兵一齐呐喊，将绵竹围的铁桶相似。诸葛瞻在城中，见事势已迫，乃令彭和赍书杀出，往东吴求救。和至东吴，见了吴主孙休，呈上告急之书。吴主看罢，与群臣计议曰：“既蜀中危急，孤岂可坐视不救。”即令考将丁奉为主帅，丁封、孙异为副将，率兵五万，前往救蜀。丁奉领旨出师，分拨丁封、孙异引兵二万向沔中而进，自率兵三万向寿春而进：分兵三路来援。
却说诸葛瞻见救兵不至，谓众将曰：“久守非良图。”遂留子尚与尚书张遵守城，瞻自披挂上马，引三军大开三门杀出。邓艾见兵出，便撤兵退。瞻奋力追杀，忽然一声炮响，四面兵合，把瞻困在垓心。瞻引兵左冲右突，杀死数百人。艾令众军放箭射之，蜀兵四散。瞻中箭落马，乃大呼曰：“吾力竭矣，当以一死报国！”遂拔剑自刎而死。其子诸葛尚在城上，见父死于军中，勃然大怒，遂披挂上马。张遵谏曰：“小将军勿得轻出。”尚叹曰：“吾父子祖孙，荷国厚恩，今父既死于敌，我何用生为！”遂策马杀出，死于阵中。后人有诗赞瞻、尚父子曰：“不是忠臣独少谋，苍天有意绝炎刘。当年诸葛留嘉胤，节义真堪继武侯。”邓艾怜其忠，将父子合葬。乘虚攻打绵竹。张遵、黄崇、李球三人，各引一军杀出。蜀兵寡，魏兵众，三人亦皆战死。艾因此得了绵竹。劳军已毕，遂来取成都。正是：试观后主临危日，无异刘璋受逼时。未知成都如何守御，且看下文分解。
