第一百十六回　钟会分兵汉中道　武侯显圣定军山
却说司马昭谓西曹掾邵悌曰：“朝臣皆言蜀未可伐，是其心怯；若使强战，必败之道也。今钟会独建伐蜀之策，是其心不怯；心不怯，则破蜀必矣。蜀既破，则蜀人心胆已裂；败军之将，不可以言勇；亡国之大夫，不可以图存。会即有异志，蜀人安能助之乎？至若魏人得胜思归，必不从会而反，更不足虑耳。此言乃吾与汝知之，切不可泄漏。”邵悌拜服。
却说钟会下寨已毕，升帐大集诸将听令。时有监军卫瓘，护军胡烈，大将田续、庞会、田章、爰青、丘建、夏侯咸、王买、皇甫闿、句安等八十余员。会曰：“必须一大将为先锋，逢山开路，遇水叠桥。谁敢当之？”一人应声曰：“某愿往。”会视之，乃虎将许褚之子许仪也。众皆曰：“非此人不可为先锋。”会唤许仪曰：“汝乃虎体猿班之将。父子有名；今众将亦皆保汝。汝可挂先锋印，领五千马军、一千步军，径取汉中。兵分三路：汝领中路，出斜谷；左军出骆谷；右军出子午谷。此皆崎岖山险之地，当今军填平道路，修理桥梁，凿山破石，勿使阻碍。如违必按军法。”许仪受命，领兵而进。钟会随后提十万余众，星夜起程。
却说邓艾在陇西，既受伐蜀之诏，一面令司马望往遏羌人，又遣雍州刺史诸葛绪，天水太守王颀，陇西太守牵弘，金城太守杨欣，各调本部兵前来听令。比及军马云集，邓艾夜作一梦：梦见登高山，望汉中，忽于脚下迸出一泉，水势上涌。须臾惊觉，浑身汗流；遂坐而待旦，乃召护卫爰邵问之。邵素明《周易》，艾备言其梦，邵答曰：“《易》云：山上有水曰蹇。蹇卦者：”利西南，不利东北。‘孔子云：“蹇利西南，往有功也；不利东北，其道穷也。’将军此行，必然克蜀；但可惜蹇滞不能还。”艾闻言，愀然不乐。忽钟会檄文至，约艾起兵，于汉中取齐。艾遂遣雍州刺史诸葛绪，引兵一万五千，先断姜维归路；次遣天水太守王颀，引兵一万五千，从左攻沓中；陇西太守牵弘，引一万五千人，从右攻沓中；又遣金城太守杨欣，引一万五千人，于甘松邀姜维之后。艾自引兵三万，往来接应。却说钟会出师之时，有百官送出城外，旌旗蔽日，铠甲凝霜，人强马壮，威风凛然。人皆称羡，惟有相国参军刘寔，微笑不语。太尉王祥见寔冷笑，就马上握其手而问曰：“钟、邓二人，此去可平蜀乎？”寔曰：“破蜀必矣。但恐皆不得还都耳。”王祥问其故，刘寔但笑而不答。祥遂不复问。
却说魏兵既发，早有细作入沓中报知姜维。维即具表申奏后主：“请降诏遣左车骑将军张翼领兵守护阳安关，右车骑将军廖化领兵守阴平桥：这二处最为要紧，若失二处，汉中不保矣。一面当遣使入吴求救。臣一面自起沓中之兵拒敌。”时后主改景耀六年为炎兴元年，日与宦官黄皓在宫中游乐。忽接姜维之表，即召黄皓问曰：“今魏国遣钟会、邓艾大起人马，分道而来，如之奈何？”皓奏曰：“此乃姜维欲立功名，故上此表。陛下宽心，勿生疑虑。臣闻城中有一师婆，供奉一神，能知吉凶，可召来问之。”后主从其言，于后殿陈设香花纸烛、享祭礼物，令黄皓用小车请入宫中，坐于龙床之上。后主焚香祝毕，师婆忽然披发跣足，就殿上跳跃数十遍，盘旋于案上。皓曰：“此神人降矣。陛下可退左右，亲祷之。”后主尽退侍臣，再拜祝之。师婆大叫曰：“吾乃西川土神也。陛下欣乐太平，何为求问他事？数年之后，魏国疆土亦归陛下矣。陛下切勿忧虑。”言讫，昏倒于地，半晌方苏。后主大喜，重加赏赐。自此深信师婆之说，遂不听姜维之言，每日只在宫中饮宴欢乐。姜维累申告急表文，皆被黄皓隐匿，因此误了大事。却说钟会大军，迤逦望汉中进发。前军先锋许仪，要立头功，先领兵至南郑关。仪谓部将曰：“过此关即汉中矣。关上不多人马，我等便可奋力抢关。”众将领命，一齐并力向前。原来守关蜀将卢逊，早知魏兵将到，先于关前木桥左右，伏下军士，装起武侯所遗十矢连弩；比及许仪兵来抢关时，一声梆子响处，矢石如雨。仪急退时，早射倒数十骑。魏兵大败。仪回报钟会。会自提帐下甲士百余骑来看，果然箭弩一齐射下。会拨马便回，关上卢逊引五百军杀下来。会拍马过桥，桥上土塌，陷住马蹄，争些儿掀下马来。马挣不起，会弃马步行；跑下桥时，卢逊赶上，一枪刺来，却被魏兵中荀恺回身一箭，射卢逊落马。钟会麾众乘势抢关，关上军士因有蜀兵在关前，不敢放箭，被钟会杀散，夺了山关。即以荀恺为护军，以全副鞍马铠甲赐之。
会唤许仪至帐下，责之曰：“汝为先锋，理合逢山开路，遇水叠桥，专一修理桥梁道路，以便行军。吾方才到桥上，陷住马蹄，几乎堕桥；若非荀恺，吾已被杀矣！汝既违军令，当按军法！”叱左右推出斩之。诸将告曰：“其父许褚有功于朝廷，望都督恕之。”会怒曰：“军法不明，何以令众？”遂令斩首示众。诸将无不骇然。时蜀将王含守乐城，蒋斌守汉城，见魏兵势大，不敢出战，只闭门自守。钟会下令曰：“兵贵神速，不可少停。”乃令前军李辅围乐城，护军荀恺围汉城，自引大军取阳安关。守关蜀将傅佥与副将蒋舒商议战守之策，舒曰：“魏兵甚众，势不可当，不如坚守为上。”佥曰：“不然。魏兵远来，必然疲困，虽多不足惧。我等若不下关战时，汉、乐二城休矣。”蒋舒默然不答。忽报魏兵大队已至关前，蒋、傅二人至关上视之。钟会扬鞭大叫曰：“吾今统十万之众到此，如早早出降，各依品级升用；如执迷不降，打破关隘，玉石俱焚！”傅佥大怒，令蒋舒把关，自引三千兵杀下关来。钟会便走，魏兵尽退。佥乘势追之，魏兵复合。佥欲退入关时，关上已竖起魏家旗号，只见蒋舒叫曰：“吾已降了魏也！”佥大怒，厉声骂曰：“忘恩背义之贼，有何面目见天下人乎！”拨回马复与魏兵接战。魏兵四面合来，将傅佥围在垓心。佥左冲右突，往来死战，不能得脱；所领蜀兵，十伤八九。佥乃仰天叹曰：“吾生为蜀臣，死亦当为蜀鬼！”乃复拍马冲杀，身被数枪，血盈袍铠；坐下马倒，佥自刎而死。后人有诗叹曰：“一日抒忠愤，千秋仰义名。宁为傅佥死，不作蒋舒生。”
钟会得了阳安关，关内所积粮草、军器极多，大喜，遂犒三军。是夜，魏兵宿于阳安城中，忽闻西南上喊声大震。钟会慌忙出帐视之，绝无动静。魏军一夜不敢睡。次夜三更，西南上喊声又起。钟会惊疑，向晓，使人探之。回报曰：“远哨十余里，并无一人。”会惊疑不定，乃自引数百骑，俱全装惯带，望西南巡哨。前至一山，只见杀气四面突起，愁云布合，雾锁山头。会勒住马，问向导官曰：“此何山也？”答曰：“此乃定军山，昔日夏侯渊殁于此处。”会闻之，怅然不乐，遂勒马而回。转过山坡，忽然狂风大作，背后数千骑突出，随风杀来。会大惊，引众纵马而走。诸将坠马者，不计其数。及奔到阳安关时，不曾折一人一骑，只跌损面目，失了头盔。皆言曰：“但见阴云中人马杀来，比及近身，却不伤人，只是一阵旋风而已。”会问降将蒋舒曰：“定军山有神庙乎？”舒曰：“并无神庙，惟有诸葛武侯之墓。”会惊曰：“此必武侯显圣也。吾当亲往祭之。”次日，钟会备祭礼，宰太牢，自到武侯墓前再拜致祭。祭毕，狂风顿息，愁云四散。忽然清风习习，细雨纷纷。一阵过后，天色晴朗。魏兵大喜，皆拜谢回营。是夜，钟会在帐中伏几而寝，忽然一阵清风过处，只见一人，纶巾羽扇，身衣鹤氅，素履皂绦，面如冠玉，唇若抹朱，眉清目朗，身长八尺，飘飘然有神仙之概。其人步入帐中，会起身迎之曰：“公何人也？”其人曰：“今早重承见顾。吾有片言相告：虽汉祚已衰，天命难违，然两川生灵，横罹兵革，诚可怜悯。汝入境之后，万勿妄杀生灵。”言讫，拂袖而去。会欲挽留之，忽然惊醒，乃是一梦。会知是武侯之灵，不胜惊异。于是传令前军，立一白旗，上书“保国安民”四字；所到之处，如妄杀一人者偿命。于是汉中人民，尽皆出城拜迎。会一一抚慰，秋毫无犯。后人有诗赞曰：“数万阴兵绕定军，致令钟会拜灵神。生能决策扶刘氏，死尚遗言保蜀民。”
却说姜维在沓中，听知魏兵大至，传檄廖化、张翼、董厥提兵接应；一面自分兵列将以待之。忽报魏兵至，维引兵迎之。魏阵中为首大将乃天水太守王颀也。颀出马大呼曰：“吾今大兵百万，上将千员，分二十路而进，已到成都。汝不思早降，犹欲抗拒，何不知天命耶！”维大怒，挺枪纵马，直取王颀。战不三合，颀大败而走。姜维驱兵追杀至二十里，只听得金鼓齐鸣，一枝兵摆开，旗上大书“陇西太守牵弘”字样。维笑曰：“此等鼠辈，非吾敌手！”遂催兵追之。又赶到十里，却遇邓艾倾兵杀到。两军混战。维抖擞精神，与艾战有十余合，不分胜负，后面锣鼓又鸣。维急退时，后军报说：“甘松诸寨，尽被金城太守杨欣烧毁了。”维大惊，急令副将虚立旗号，与邓艾相拒。维自撤后军，星夜来救甘松，正遇杨欣。欣不敢交战，望山路而走。维随后赶来。将至山岩下，岩上木石如雨，维不能前进。比及回到半路，蜀兵已被邓艾杀败。魏兵大队而来，将姜维围住。
维引众骑杀出重围，奔入大寨坚守，以待救兵。忽然流星马到，报说：“钟会打破阳安关，守将蒋舒归降，傅佥战死，汉中已属魏矣。乐城守将王含，汉城守将蒋斌，知汉中已失，亦开门而降。胡济抵敌不住，逃回成都求援去了。”维大惊，即传令拔寨。
是夜兵至疆川口，前面一军摆开，为首魏将，乃是金城太守杨欣。维大怒，纵马交锋，只一合，杨欣败走，维拈弓射之，连射三箭皆不中。维转怒，自折其弓，挺枪赶来。战马前失，将维跌在地上。杨欣拨回马来杀姜维。维跃起身，一枪刺去，正中杨欣马脑。背后魏兵骤至，救欣去了。维骑上从马，欲待追时，忽报后面邓艾兵到。维首尾不能相顾，遂收兵要夺汉中。哨马报说：“雍州刺史诸葛绪已断了归路。”维乃据山险下寨。魏兵屯于阴平桥头。维进退无路，长叹曰：“天丧我也！”副将宁随曰：“魏兵虽断阴平桥头，雍州必然兵少，将军若从孔函谷，径取雍州，诸葛绪必撤阴平之兵救雍州，将军却引兵奔剑阁守之，则汉中可复矣。”维从之，即发兵入孔函谷，诈取雍州。细作报知诸葛绪。绪大惊曰：“雍州是吾合守之地，倘有疏失，朝廷必然问罪。”急撤大兵从南路去救雍州，只留一枝兵守桥头。姜维入北道，约行三十里，料知魏兵起行，乃勒回兵，后队作前队，径到桥头，果然魏兵大队已去，只有些小兵把桥，被维一阵杀散，尽烧其寨栅。诸葛绪听知桥头火起，复引兵回，姜维兵已过半日了，因此不敢追赶。却说姜维引兵过了桥头，正行之间，前面一军来到，乃左将军张翼、右将军廖化也。维问之，翼曰：“黄皓听信师巫之言，不肯发兵。翼闻汉中已危，自起兵来，时阳安关已被钟会所取。今闻将军受困，特来接应。”遂合兵一处，前赴白水关。化曰：“今四面受敌，粮道不通，不如退守剑阁，再作良图。”维疑虑未决。忽报钟会、邓艾分兵十余路杀来。维欲与翼、化分兵迎之。化曰：“白水地狭路多，非争战之所，不如且退去救剑阁可也；若剑阁一失，是绝路矣。”维从之，遂引兵来投剑阁。将近关前，忽然鼓角齐鸣，喊声大起，旌旗遍竖，一枝军把住关口。正是：汉中险峻已无有，剑阁风波又忽生。未知何处之兵，且看下文分解。
