第一百十三回　丁奉定计斩孙綝　姜维斗阵破邓艾
却说姜维恐救兵到，先将军器车仗，一应军需，步兵先退，然后将马军断后。细作报知邓艾。艾笑曰：“姜维知大将军兵到，故先退去。不必追之，追则中彼之计也。”乃令人哨探，回报果然骆谷道狭之处，堆积柴草，准备要烧追兵。众皆称艾曰：“将军真神算也！”遂遣使赍表奏闻。于是司马昭大喜，又加赏邓艾。却说东吴大将军孙綝，听知全端、唐咨等降魏，勃然大怒，将各人家眷，尽皆斩之。吴主孙亮，时年方十六，见綝杀戮太过，心甚不然。一日出西苑，因食生梅，令黄门取蜜。须臾取至，见蜜内有鼠粪数块，召藏吏责之。藏吏叩首曰：“臣封闭甚严，安有鼠粪？”亮曰：“黄门曾向尔求蜜食否？”藏吏曰：“黄门于数日前曾求蜜食，臣实不敢与。”亮指黄门曰：“此必汝怒藏吏不与尔蜜，故置粪于蜜中，以陷之也。”黄门不服。亮曰：“此事易知耳。若粪久在蜜中，则内外皆湿，若新在蜜中，则外湿内燥。”命剖视之，果然内燥，黄门服罪。亮之聪明，大抵如此。虽然聪明，却被孙綝把持，不能主张，綝令弟威远将军孙据入苍龙宿卫，武卫将军孙恩、偏将军孙干、长水校尉孙闿分屯诸营。
一日，吴主孙亮闷坐，黄门侍郎全纪在侧，纪乃国舅也。亮因泣告曰：“孙綝专权妄杀，欺朕太甚；今不图之，必为后患。”纪曰：“陛下但有用臣处，臣万死不辞。”亮曰：“卿可只今点起禁兵，与将军刘丞各把城门，朕自出杀孙綝.但此事切不可令卿母知之，卿母乃綝之姐也。倘若泄漏，误朕匪轻。”纪曰：“乞陛下草诏与臣。临行事之时，臣将诏示众，使綝手下人皆不敢妄动。”亮从之，即写密诏付纪。纪受诏归家，密告其父全尚。尚知此事，乃告妻曰：“三日内杀孙綝矣。”妻曰：“杀之是也。”口虽应之，却私令人持书报知孙綝.綝大怒，当夜便唤弟兄四人，点起精兵，先围大内；一面将全尚、刘丞并其家小俱拿下。比及平明，吴主孙亮听得宫门外金鼓大震，内侍慌入奏曰：“孙綝引兵围了内苑。”亮大怒，指全后骂曰：“汝父兄误我大事矣！”乃拔剑欲出。全后与侍中近臣，皆牵其衣而哭，不放亮出。孙綝先将全尚、刘丞等杀讫，然后召文武于朝内，下令曰：“主上荒淫久病，昏乱无道，不可以奉宗庙，今当废之。汝诸文武，敢有不从者，以谋叛论！”众皆畏俱，应曰：“愿从将军之令。”尚书桓彝大怒，从班部中挺然而出，指孙綝大骂曰：“今上乃聪明之主，汝何取出此乱言！吾宁死不从贼臣之命！”綝大怒，自拔剑斩之，即入内指吴主孙亮骂曰：“无道昏君！本当诛戮以谢天下！看先帝之面，废汝为会稽王，吾自选有德者立之！”叱中书郎李崇夺其玺绶，令邓程收之。亮大哭而去。后人有诗叹曰：“乱贼诬伊尹，奸臣冒霍光。可怜聪明主，不得莅朝堂。”
孙綝遣宗正孙楷、中书郎董朝，往虎林迎请琅琊王孙休为君。休字子烈，乃孙权第六子也，在虎林夜梦乘龙上天，回顾不见龙尾，失惊而觉。次日，孙楷、董朝至，拜请回都。行至曲阿，有一老人，自称姓干，名休，叩头言曰：“事久必变，愿殿下速行。”休谢之。行至布塞亭，孙恩将车驾来迎。休不敢乘辇，乃坐小车而入。百官拜迎道傍，休慌忙下车答礼。孙綝出令扶起，请入大殿，升御座即天子位。休再三谦让，方受玉玺。文官武将朝贺已毕，大赦天下，改元永安元年；封孙綝为丞相、荆州牧；多官各有封赏；又封兄之子孙皓为乌程侯。孙綝一门五侯，皆典禁兵，权倾人主。吴主孙休，恐其内变，阳示恩宠，内实防之。綝骄横愈甚。
冬十二月，奉牛酒入宫上寿，吴主孙休不受，綝怒，乃以牛酒诣左将军张布府中共饮。酒酣，乃谓布曰：“吾初废会稽王时，人皆劝吾为君。吾为今上贤，故立之。今我上寿而见拒，是将我等闲相待。吾早晚教你看！”布闻言，唯唯而已。次日，布入宫密奏孙休。休大惧，日夜不安。数日后，孙綝遣中书郎孟宗，拨与中营所管精兵一万五千，出屯武昌；又尽将武库内军器与之。于是，将军魏邈、武卫士施朔二人密奏孙休曰：“綝调兵在外，又搬尽武库内军器，早晚必为变矣。”休大惊，急召张布计议。布奏曰：“老将丁奉，计略过人，能断大事，可与议之。”休乃召奉入内，密告其事。奉奏曰：“陛下无忧。臣有一计，为国除害。”休问何计，奉曰：“来朝腊日，只推大会群臣，召綝赴席，臣自有调遣。”休大喜。奉同魏邈、施朔掌外事，张布为内应。
是夜，狂风大作，飞沙走石，将老树连根拔起。天明风定，使者奉旨来请孙綝入宫赴会。孙綝方起床，平地如人推倒，心中不悦。使者十余人，簇拥入内。家人止之曰：“一夜狂风不息，今早又无故惊倒，恐非吉兆，不可赴会。”綝曰：“吾弟兄共典禁兵，谁敢近身！倘有变动，于府中放火为号。”嘱讫，升车出内。吴主孙休忙下御座迎之，请綝高坐。酒行数巡，众惊曰：“宫外望有火起！”綝便欲起身。休止之曰：“丞相稳便。外兵自多，何足惧哉？”言未毕，左将军张布拔剑在手，引武士三十余人，抢上殿来，口中厉声而言曰：“有诏擒反贼孙綝！”綝急欲走时，早被武士擒下。綝叩头奏曰：“愿徙交州归田里。”休叱曰：“尔何不徙滕胤、吕据、王惇耶？”命推下斩之。于是张布牵孙綝下殿东斩讫。从者皆不敢动。布宣诏曰：“罪在孙綝一人，余皆不问。”众心乃安。布请孙休升五凤楼。丁奉、魏邈、施朔等，擒孙綝兄弟至，休命尽斩于市。宗党死者数百人，灭其三族，命军士掘开孙峻坟墓，戮其尸首。将被害诸葛恪、滕胤、吕据、王惇等家，重建坟墓，以表其忠。其牵累流远者，皆赦还乡里。丁奉等重加封赏。
驰书报入成都。后主刘禅遣使回贺，吴使薛珝答礼。珝自蜀中归，吴主孙休问蜀中近日作何举动。珝奏曰：“近日中常侍黄皓用事，公卿多阿附之。入其朝，不闻直言；经其野，民有菜色。所谓燕雀处堂，不知大厦之将焚者也。”休叹曰：“若诸葛武侯在时，何至如此乎！”于是又写国书，教人赍入成都，说司马昭不日篡魏，必将侵吴、蜀以示威，彼此各宜准备。姜维听得此信，忻然上表，再议出师伐魏。时蜀汉景耀元年冬，大将军姜维以廖化、张翼为先锋，王含、蒋斌为左军，蒋舒，傅佥为右军，胡济为合后，维与夏侯霸总中军，共起蜀兵二十万，拜辞后主，径到汉中。与夏侯霸商议，当先攻取何地。霸曰：“祁山乃用武之地，可以进兵，故丞相昔日六出祁山，因他处不可出也。”维从其言，遂令三军并望祁山进发，至谷口下寨。时邓艾正在祁山寨中，整点陇右之兵。忽流星马报到，说蜀兵现下三寨于谷口。艾听知，遂登高看了，回寨升帐，大喜曰：“不出吾之所料也！”原来邓艾先度了地脉，故留蜀兵下寨之地；地中自祁山寨直至蜀寨，早挖了地道，待蜀兵至时，于中取事。此时姜维至谷口分作三寨，地道正在左寨之中，乃王含、蒋斌下寨之处。邓艾唤子邓忠，与师纂各引一万兵，为左右冲击；却唤副将郑伦，引五百掘子军，于当夜二更，径从地道直至左营，于帐后地下拥出。
却说王含、蒋斌因立寨未定，恐魏兵来劫寨，不敢解甲而寝。忽闻中军大乱，急绰兵器上的马时，寨外邓忠引兵杀到。内外夹攻，王、蒋二将奋死抵敌不住，弃寨而走。姜维在帐中听得左寨中大喊，料道有内应外合之兵，遂急上马，立于中军帐前，传令曰：“如有妄动者斩！便有敌兵到营边，休要问他，只管以弓弩射之！”一面传示右营，亦不许妄动。果然魏兵十余次冲击，皆被射回。只冲杀到天明，魏兵不敢杀入。邓艾收兵回寨，乃叹曰：“姜维深得孔明之法！兵在夜而不惊，将闻变而不乱：真将才也！”次日，王含、蒋斌收聚败兵，伏于大寨前请罪。维曰：“非汝等之罪，乃吾不明地脉之故也，”又拨军马，令二将安营讫。却将伤死身尸，填于地道之中，以土掩之。令人下战书单搦邓艾来日交锋。艾忻然应之。次日，两军列于祁山之前。维按武侯八阵之法，依天、地、风、云、鸟、蛇、龙、虎之形，分布已定。邓艾出马，见维布成八卦，乃亦布之，左右前后，门户一般。维持枪纵马大叫曰：“汝效吾排八阵，亦能变阵否？”艾笑曰：“汝道此阵只汝能布耶？吾既会布阵，岂不知变阵！”艾便勒马入阵，令执法官把旗左右招飐，变成八八六十四个门户；复出阵前曰：“吾变法若何？”维曰：“虽然不差，汝敢与吾八阵相围么？”艾曰：“有何不敢！”两军各依队伍而进。艾在中军调遣。两军冲突，阵法不曾错动。姜维到中间，把旗一招，忽然变成长蛇卷地阵，将邓艾困在垓心，四面喊声大震。艾不知其阵，心中大惊。蜀兵渐渐逼近，艾引众将冲突不出。只听得蜀兵齐叫曰：“邓艾早降！”艾仰天长叹曰：“我一时自逞其能，中姜维之计矣！”忽然西北角上一彪军杀入，艾见是魏兵，遂乘势杀出。救邓艾者，乃司马望也。比及救出邓艾时，祁山九寨，皆被蜀兵所夺。艾引败兵，退于渭水南下寨。艾谓望曰：“公何以知此阵法而救出我也？”望曰：“吾幼年游学于荆南，曾与崔州平、石广元为友，讲论此阵。今日姜维所变者，乃长蛇卷地阵也。若他处击之，必不可破。吾见其头在西北，故从西北击之，自破矣。”艾谢曰：“我虽学得阵法，实不知变法。公既知此法，来日以此法复夺祁山寨栅，如何？”望曰：“我之所学，恐瞒不过姜维。”艾曰：“来日公在阵上与他斗阵法，我却引一军暗袭祁山之后。两下混战。可夺旧寨也。”于是令郑伦为先锋，艾自引军袭山后；一面令人下战书，搦姜维来日斗阵法。维批回去讫，乃谓众将曰：“吾受武侯所传密书，此阵变法共三百六十五样，按周天之数。今搦吾斗阵法，乃班门弄斧耳！但中间必有诈谋，公等知之乎？”廖化曰：“此必赚我斗阵法，却引一军袭我后也。”维笑曰：“正合我意。”即令张翼、廖化，引一万兵去山后埋伏。
次日，姜维尽拔九寨之兵，分布于祁山之前。司马望引兵离了渭南，径到祁山之前，出马与姜维答话。维曰：“汝请吾斗阵法，汝先布与吾看。”望布成了八卦。维笑曰：“此即吾所布八阵之法也，汝今盗袭，何足为奇！”望曰：“汝亦窃他人之法耳！”维曰：“此阵凡有几变？”望笑曰：“吾既能布，岂不会变？此阵有九九八十一变。”维笑曰：“汝试变来。”望入阵变了数番，复出阵曰：“汝识吾变否？”维笑曰：“吾阵法按周天三百六十五变。汝乃井底之蛙，安知玄奥乎！”望自知有此变法，实不曾学全，乃勉强折辩曰：“吾不信，汝试变来。”维曰：“汝教邓艾出来，吾当布与他看。”望曰：“邓将军自有良谋，不好阵法。”维大笑曰：“有何良谋！不过教汝赚吾在此布阵，他却引兵袭吾山后耳！”望大惊，恰欲进兵混战，被维以鞭梢一指，两翼兵先出，杀的那魏兵弃甲抛戈，各逃性命。却说邓艾催督先锋郑伦来袭山后。伦刚转过山角，忽然一声炮响，鼓角喧天，伏兵杀出：为首大将。乃廖化也。二人未及答话，两马交处，被廖化一刀，斩郑伦于马下。邓艾大惊，急勒兵退时，张翼引一军杀到。两下夹攻，魏兵大败。艾舍命突出，身被四箭。奔到谓南寨时，司马望亦到。二人商议退兵之策。望曰：“近日蜀主刘禅，宠幸中贵黄皓，日夜以酒色为乐。可用反间计召回姜维，此危可解。”艾问众谋士曰：“谁可入蜀交通黄皓？”言未毕，一人应声曰：“某愿往。”艾视之，乃襄阳党均也。艾大喜，即令党均赍金珠宝物，径到成都结连黄皓，布散流言，说姜维怨望天子，不久投魏。于是成都人人所说皆同。黄皓奏知后主，即遣人星夜宣姜维入朝。却说姜维连日搦战，邓艾坚守不出。维心中甚疑。忽使命至。诏维入朝。维不知何事，只得班师回朝。邓艾、司马望知姜维中计，遂拔渭南之兵，随后掩杀。正是：乐毅伐齐遭间阻，岳飞破敌被谗回。未知胜负如何，且看下文分解。
