第九十二回　赵子龙力斩五将　诸葛亮智取三城
却说孔明率兵前至沔阳，经过马超坟墓，乃令其弟马岱挂孝，孔明亲自祭之。祭毕，回到寨中，商议进兵。忽哨马报道：“魏主曹睿遣驸马夏侯楙，调关中诸路军马，前来拒敌。”魏延上帐献策曰：“夏侯楙乃膏粱子弟，懦弱无谋。延愿得精兵五干，取路出褒中，循秦岭以东，当子午谷而投北，不过十日，可到安长。夏侯楙若闻某骤至，必然弃城望横门邸阁而走。某却从东方而来，丞相可大驱士马，自斜谷而进。如此行之，则咸阳以西，一举可定也。”孔明笑曰：“此非万全之计也。汝欺中原无好人物，倘有人进言，于山僻中以兵截杀，非惟五千人受害，亦大伤锐气。决不可用。”魏延又曰：“丞相兵从大路进发，彼必尽起关中之兵，于路迎敌，则旷日持久，何时而得中原？”孔明曰：“吾从陇右取平坦大路，依法进兵，何忧不胜！”遂不用魏延之计。魏延怏怏不悦。孔明差人令赵云进兵。却说夏侯楙在长安聚集诸路军马。时有西凉大将韩德，善使开山大斧，有万夫不当之勇，引西羌诸路兵八万到来；见了夏侯楙，楙重赏之，就遣为先锋。德有四子，皆精通武艺，弓马过人：长子韩瑛，次子韩瑶，三子韩琼，四子韩班。韩德带四子并西羌兵八万，取路至凤鸣山，正遇蜀兵。两阵对圆。韩德出马，四子列于两边。德厉声大骂曰：“反国之贼，安敢犯吾境界！”赵云大怒，挺枪纵马，单搦韩德交战。长子韩瑛，跃马来迎；战不三合，被赵云一枪刺死于马下。次子韩瑶见之，纵马挥刀来战。赵云施逞旧日虎威，抖擞精神迎战。瑶抵敌不住。三子韩琼，急挺方天戟骤马前来夹攻。云全然不惧，枪法不乱。四子韩琪，见二兄战云不下，也纵马抡两口日月刀而来，围住赵云。云在中央独战三将。少时，韩琪中枪落马，韩阵中偏将急出救去。云拖枪便走。韩琼按戟，急取弓箭射之，连放三箭，皆被云用枪拨落。琼大怒，仍绰方天戟纵马赶来；却被云一箭射中面门，落马而死，韩瑶纵马举宝刀便砍赵云。云弃枪于地，闪过宝刀，生擒韩瑶归阵，复纵马取枪杀过阵来。韩德见四子皆丧于赵云之手，肝胆皆裂，先走入阵去。西凉兵素知赵云之名，今见其英勇如昔，谁敢交锋？赵云马到处，阵阵倒退。赵云匹马单枪，往来冲突，如入无人之境。后人有诗赞曰：“忆昔常山赵子龙，年登七十建奇功。独诛四将来冲阵，犹似当阳救主雄。”
邓芝见赵云大胜，率蜀兵掩杀，西凉兵大败而走。韩德险被赵云擒住，弃甲步行而逃。云与邓芝收军回寨。芝贺曰：“将军寿已七旬，英勇如昨。今日阵前力斩四将，世所罕有！”云曰：“丞相以吾年迈，不肯见用，吾故聊以自表耳。”遂差人解韩瑶，申报捷书，以达孔明。
却说韩德引败军回见夏侯楙，哭告其事。楙自统兵来迎赵云。探马报入蜀寨，说夏侯楙引兵到。云上马绰枪，引千余军，就凤鸣山前摆成阵势。当日，夏侯楙戴金盔，坐白马，手提大砍刀，立在门旗之下。见赵云跃马挺枪，往来驰骋，楙欲自战。韩德曰：“杀吾四子之仇，如何不报！”纵马轮开山大斧，直取赵云。云奋怒挺枪来迎；战不三合，枪起处，刺死韩德于马下，急拨马直取夏侯楙。楙慌忙闪入本阵。邓芝驱兵掩杀，魏兵又折一阵，退十余里下寨。楙连夜与众将商议曰：“吾久闻赵云之名，未尝见面；今日年老，英雄尚在，方信当阳长坂之事。似此无人可敌，如之奈何？”参军程武，乃程昱之子也，进言曰：“某料赵云有勇无谋，不足为虑。来日都督再引兵出，先伏两军于左右；都督临阵先退，诱赵云到伏兵处；都督却登山指挥四面军马，重叠围住，云可擒矣。”楙从其言，遂遣董禧引三万军伏于左，薛则引三万军伏于右。二人埋伏已定。次日，夏侯楙复整金鼓旗幡，率兵而进。赵云、邓芝出迎。芝在马上谓赵云曰：“昨夜魏兵大败而走，今日复来，必有诈也。老将军防之。”子龙曰：“量此乳臭小儿，何足道哉！吾今日必当擒之！”便跃马而出。魏将潘遂出迎，战不三合，拨马便走。赵云赶去，魏阵中八员将一齐来迎。放过夏侯楙先走，八将陆续奔走。赵云乘势追杀，邓芝引兵继进。赵云深入重地，只听得四面喊声大震。邓芝急收军退回，左有董禧，右有薛则，两路兵杀到。邓芝兵少，不能解救。赵云被困在垓心，东冲西突，魏兵越厚。时云手下止有千余人，杀到山坡之下，只见夏侯楙在山上指挥三军。赵云投东则望东指，投西则望西指，因此赵云不能突围，乃引兵杀上山来。半山中擂木炮石打将下来，不能上山。赵云从辰时杀至酉时，不得脱走，只得下马少歇，且待月明再战。却才卸甲而坐，月光方出，忽四下火光冲天，鼓声大震，矢石如雨，魏兵杀到，皆叫曰：“赵云早降！”云急上马迎敌。四面军马渐渐逼近，八方弩箭交射甚急，人马皆不能向前。云仰天叹曰：“吾不服老，死于此地矣！”忽东北角上喊声大起，魏兵纷纷乱窜，一彪军杀到，为首大将持丈八点钢矛，马项下挂一颗人头。云视之，乃张苞也。苞见了赵云，言曰：“丞相恐老将军有夫，特遣某引五千兵接应。闻老将军被困，故杀透重围。正遇魏将薛则拦路，被某杀之。”云大喜，即与张苞杀出西北角来。只见魏兵弃戈奔走：一彪军从外呐喊杀人，为首大将提偃月青龙刀，手挽人头。云视之，乃关兴也。兴曰：“奉丞相之命，恐老将军有失，特引五千兵前来接应。却才阵上逢着魏将董禧，被吾一刀斩之，枭首在此。丞相随后便到也。”云曰：“二将军已建奇功，何不趁今日擒住夏侯楙，以定大事？”张苞闻言，遂引兵去了。兴曰：“我也干功去。”遂亦引兵去了。云回顾左右曰：“他两个是吾子侄辈，尚且争先干功；吾乃国家上将，朝廷旧臣，反不如此小儿耶？吾当舍老命以报先帝之恩！”于是引兵来捉夏侯楙。当夜三路兵夹攻，大破魏军一阵。邓芝引兵接应，杀得尸横遍野，血流成河。夏侯楙乃无谋之人，更兼年幼，不曾经战，见军大乱，遂引帐下骁将百余人，望南安郡而走。众军因见无主，尽皆逃窜。兴、苞二将闻夏侯楙望南安郡去了，连夜赶来。楙走入城中，令紧闭城门，驱兵守御。兴、苞二人赶到，将城围住；赵云随后也到：三面攻打。少时，邓芝亦引兵到。一连围了十日，攻打不下。
忽报丞相留后军住沔阳，左军屯阳平，右军屯石城，自引中军来到。赵云、邓芝、关兴、张苞皆来拜问孔明，说连日攻城不下。孔明遂乘小车亲到城边周围看了一遍，回寨升帐而坐。众将环立听令。孔明曰：“此郡壕深城峻，不易攻也。吾正事不在此城，汝等如只久攻，倘魏兵分道而出，以取汉中，吾军危矣。”邓芝曰：“夏侯楙乃魏之驸马，若擒此人，胜斩百将。今困于此，岂可弃之而去？”孔明曰：“吾自有计。此处西连天水郡，北抵安定郡，二处太守，不知何人？”探卒答曰：“天水太守马遵，安定太守崔谅。”孔明大喜，乃唤魏延受计，如此如此；又唤关兴、张苞受计，如此如此；又唤心腹军士二人受计，如此行之。各将领命，引兵而去。孔明却在南安城外，令军运柴草堆于城下，口称烧城。魏兵闻知，皆大笑不惧。却说安定太守崔谅，在城中闻蜀兵围了南安，困住夏侯楙，十分慌惧，即点军马约共四千，守住城池。忽见一人自正南而来，口称有机密事。崔谅唤入问之，答曰：“某是夏侯都督帐下心腹将裴绪。今奉都督将令，特来求救于天水、安定二郡。南安甚急，每日城上纵火为号，专望二郡救兵，并不见到；因复差某杀出重围，来此告急。可星夜起兵为外应。都督若见二郡兵到，却开城门接应也。”谅曰：“有都督文书否？”绪贴肉取出，汗已湿透；略教一视，急令手下换了乏马，便出城望天水而去。不二日，又有报马到，告天水太守已起兵救援南安去了，教安定早早接应。崔谅与府官商议。多官曰：“若不去救，失了南安，送了夏侯驸马，皆我两郡之罪也：只得救之。”谅即点起人马，离城而去，只留文官守城。
崔谅提兵向南安大路进发，遥望见火光冲天，催兵星夜前进，离南安尚有五十余里，忽闻前后喊声大震，哨马报道：“前面关兴截住去路，背后张苞杀来！”安定之兵，四下逃窜。谅大惊，乃领手下百余人，往小路死战得脱，奔回安定。方到城壕边，城上乱箭射下来。蜀将魏延在城上叫曰：“吾已取了城也！何不早降？”原来魏延扮作安定军，夤夜赚开城门，蜀兵尽入，因此得了安定。
崔谅慌投天水郡来。行不到一程，前面一彪军摆开。大旗之下，一人纶巾羽扇，道袍鹤氅，端坐于车上。谅视之，乃孔明也，急拨回马走。关兴、张苞两路兵追到，只叫：“早降！”崔谅见四面皆是蜀兵，不得已遂降，同归大寨。孔明以上宾相待。孔明曰：“南安太守与足下交厚否？”谅曰：“此人乃杨阜之族弟杨陵也；与某邻郡，交契甚厚。”孔明曰：“今欲烦足下入城，说杨陵擒夏侯楙，可乎？”谅曰：“丞相若令某去，可暂退军马，容某入城说之。”孔明从其言，即时传令，教四面军马各退二十里下寨。崔谅匹马到城边叫开城门，入到府中，与杨陵礼毕，细言其事。陵曰：“我等受魏主大恩，安忍背之？可将计就计而行。”遂引崔谅到夏侯楙处，备细说知。楙曰：“当用何计？”杨陵曰：“只推某献城门，赚蜀兵入，却就城中杀之。”崔谅依计而行，出城见孔明，说：“杨陵献城门，放大军入城，以擒夏侯楙。杨陵本欲自捉，因手下勇士不多，未敢轻动。”孔明曰：“此事至易：今有足下原降兵百余人，于内暗藏蜀将扮作安定军马，带入城去、先伏于夏侯楙府下；却暗约杨陵，待半夜之时，献开城门，里应外合。”崔谅暗思：“若不带蜀将去，恐孔明生疑。且带入去，就内先斩之，举火为号，赚孔明入来，杀之可也。”因此应允。孔明嘱曰：“吾遣亲信将关兴、张苞随足下先去，只推救军杀入城中，以安夏侯楙之心；但举火，吾当亲入城去擒之。”时值黄昏，关兴、张苞受了孔明密计，披挂上马，各执兵器，杂在安定军中，随崔谅来到南安城下。杨陵在城上撑起悬空板，倚定护心栏，问曰：“何处军马？”崔谅曰：“安定救军来到。”谅先射一号箭上城，箭上带着密书曰：“今诸葛亮先遣二将，伏于城中，要里应外合；且不可惊动，恐泄漏计策。待入府中图之。”杨陵将书见了夏侯楙，细言其事。楙曰：“既然诸葛亮中计，可教刀斧手百余人，伏于府中。如二将随崔太守到府下马，闭门斩之；却于城上举火，赚诸葛亮入城。伏兵齐出，亮可擒矣。”
安排已毕，杨陵回到城上言曰：“既是安定军马，可放入城。”关兴跟崔谅先行，张苞在后。杨陵下城，在门边迎接。兴手起刀落，斩杨陵于马下。崔谅大惊，急拨马奔到吊桥边，张苞大喝曰：“贼子休走！汝等诡计，如何瞒得丞相耶！”手起一枪，刺崔谅于马下。关兴早到城上，放起火来。四面蜀兵齐入。夏侯楙措手不及，开南门并力杀出。一彪军拦住，为首大将，乃是王平；交马只一合，生擒夏侯楙于马上，余皆杀死。孔明入南安，招谕军民，秋毫无犯。众将各各献功。孔明将夏侯楙囚于车中。邓芝问曰：“丞相何故知崔谅诈也？”孔明曰：“吾已知此人无降心，故意使入城。彼必尽情告与夏侯楙，欲将计就计而行。吾见来情，足知其诈，复使二将同去，以稳其心。此人若有真心，必然阻当；彼忻然同去者，恐吾疑也。他意中度二将同去，赚入城内杀之未迟；又令吾军有托，放心而进。吾已暗嘱二将，就城门下图之。城内必无准备，吾军随后便到。此出其不意也。”众将拜服。孔明曰：“赚崔谅者，吾使心腹人诈作魏将裴绪也。吾又去赚天水郡，至今未到，不知何故。今可乘势取之。”乃留吴懿守南安，刘琰守安定，替出魏延军马去取天水郡。
却说天水郡太守马遵，听知夏侯楙困在南安城中，乃聚文武官商议。功曹梁绪、主簿尹赏、主记梁虔等曰：“夏侯驸马乃金枝玉叶，倘有疏虞，难逃坐视之罪。太守何不尽起本部兵以救之？”马遵正疑虑间，忽报夏侯驸马差心腹将裴绪到。绪入府，取公文付马遵，说：“都督求安定、天水两郡之兵，星夜救应。”言讫，匆匆而去。次日又有报马到，称说：“安定兵已先去了，教太守火急前来会合。”
马遵正欲起兵，忽一人自外而入曰：“太守中诸葛亮之计矣！”众视之，乃天水冀人也，姓姜名维，字伯约。父名囧，昔日曾为天水郡功曹，因羌人乱，没于王事。维自幼博览群书，兵法武艺，无所不通；奉母至孝，郡人敬之；后为中郎将，就参本郡军事。当日姜维谓马遵曰：“近闻诸葛亮杀败夏侯楙，困于南安，水泄不通，安得有人自重围之中而出？又且裴绪乃无名下将，从不曾见；况安定报马，又无公文，以此察之，此人乃蜀将诈称魏将。赚得太守出城，料城中无备，必然暗伏一军于左近，乘虚而取天水也，”马遵大悟曰：“非伯约之言，则误中奸计矣！”维笑曰：“太守放心。某有一计，可擒诸葛亮，解南安之危。”正是：运筹又遇强中手，斗智还逢意外人。未知其计如何，且看下文分解。
