第二十一回　曹操煮酒论英雄　关公赚城斩车胄
却说董承等问马腾曰：“公欲用何人？”马腾曰：“见有豫州牧刘玄德在此，何不求之？”承曰：“此人虽系皇叔，今正依附曹操，安肯行此事耶？”腾曰：“吾观前日围场之中，曹操迎受众贺之时，云长在玄德背后，挺刀欲杀操，玄德以目视之而止。玄德非不欲图操，恨操牙爪多，恐力不及耳。公试求之，当必应允。”吴硕曰：“此事不宜太速，当从容商议。”众皆散去。次日黑夜里，董承怀诏，径往玄德公馆中来。门吏入报，玄德迎出，请入小阁坐定。关、张侍立于侧。玄德曰：“国舅夤夜至此，必有事故。”承曰：“白日乘马相访，恐操见疑，故黑夜相见。”玄德命取酒相待。承曰：“前日围场之中，云长欲杀曹操，将军动目摆头而退之，何也？”玄德失惊曰：“公何以知之？”承曰：“人皆不见，某独见之。”玄德不能隐讳，遂曰：“舍弟见操僭越，故不觉发怒耳。”承掩面而哭曰：“朝廷臣子，若尽如云长，何忧不太平哉！”玄德恐是曹操使他来试探，乃佯言曰：“曹丞相治国，为何忧不太平？”承变色而起曰：“公乃汉朝皇叔，故剖肝沥胆以相告，公何诈也？”玄德曰：“恐国舅有诈，故相试耳。”于是董承取衣带诏令观之，玄德不胜悲愤。又将义状出示，上止有六位：一，车骑将军董承；二，工部侍郎王子服；三，长水校尉种辑；四，议郎吴硕；五，昭信将军吴子兰；六，西凉太守马腾。玄德曰：“公既奉诏讨贼，备敢不效犬马之劳。”承拜谢，便请书名。玄德亦书“左将军刘备”，押了字，付承收讫。承曰：“尚容再请三人，共聚十义，以图国贼，”玄德曰：“切宜缓缓施行，不可轻泄。”共议到五更，相别去了。
玄德也防曹操谋害，就下处后园种菜，亲自浇灌，以为韬晦之计。关、张二人曰：“兄不留心天下大事，而学小人之事，何也？”玄德曰：“此非二弟所知也。”二人乃不复言。
一日，关、张不在，玄德正在后园浇菜，许褚、张辽引数十人入园中曰：“丞相有命，请使君便行。”玄德惊问曰：“有甚紧事？”许褚曰：“不知。只教我来相请。”玄德只得随二人入府见操。操笑曰：“在家做得好大事！”？得玄德面如土色。操执玄德手，直至后园，曰：“玄德学圃不易！”玄德方才放心，答曰：“无事消遣耳。”操曰：“适见枝头梅子青青，忽感去年征张绣时，道上缺水，将士皆渴；吾心生一计，以鞭虚指曰：”前面有梅林。‘军士闻之，口皆生唾，由是不渴。今见此梅，不可不赏。又值煮酒正熟，故邀使君小亭一会。“玄德心神方定。随至小亭，已设樽俎：盘置青梅，一樽煮酒。二人对坐，开怀畅饮。酒至半酣，忽阴云漠漠，聚雨将至。从人遥指天外龙挂，操与玄德凭栏观之。操曰：”使君知龙之变化否？“玄德曰：”未知其详。“操曰：”龙能大能小，能升能隐；大则兴云吐雾，小则隐介藏形；升则飞腾于宇宙之间，隐则潜伏于波涛之内。方今春深，龙乘时变化，犹人得志而纵横四海。龙之为物，可比世之英雄。玄德久历四方，必知当世英雄。请试指言之。“玄德曰：”备肉眼安识英雄？“操曰：”休得过谦。“玄德曰：”备叨恩庇，得仕于朝。天下英雄，实有未知。“操曰：”既不识其面，亦闻其名。“玄德曰：”淮南袁术，兵粮足备，可为英雄？“操笑曰：”冢中枯骨，吾早晚必擒之！“玄德曰：”河北袁绍，四世三公，门多故吏；今虎踞冀州之地，部下能事者极多，可为英雄？“操笑曰：”袁绍色厉胆薄，好谋无断；干大事而惜身，见小利而忘命：非英雄也。玄德曰：“有一人名称八俊，威镇九州：刘景升可为英雄？”操曰：“刘表虚名无实，非英雄也。”玄德曰：“有一人血气方刚，江东领袖——孙伯符乃英雄也？”操曰：“孙策藉父之名，非英雄也。”玄德曰：“益州刘季玉，可为英雄乎？”操曰：“刘璋虽系宗室，乃守户之犬耳，何足为英雄！”玄德曰：“如张绣、张鲁、韩遂等辈皆何如？”操鼓掌大笑曰：“此等碌碌小人，何足挂齿！”玄德曰：“舍此之外，备实不知。”操曰：“夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。”玄德曰：“谁能当之？”操以手指玄德，后自指，曰：“今天下英雄，惟使君与操耳！”玄德闻言，吃了一惊，手中所执匙箸，不觉落于地下。时正值天雨将至，雷声大作。玄德乃从容俯首拾箸曰：“一震之威，乃至于此。”操笑曰：“丈夫亦畏雷乎？”玄德曰：“圣人迅雷风烈必变，安得不畏？”将闻言失箸缘故，轻轻掩饰过了。操遂不疑玄德。后人有诗赞曰：“勉从虎穴暂趋身，说破英雄惊杀人。巧借闻雷来掩饰，随机应变信如神。”
天雨方住，见两个人撞入后园，手提宝剑，突至亭前，左右拦挡不住。操视之，乃关、张二人也。原来二人从城外射箭方回，听得玄德被许褚、张辽请将去了，慌忙来相府打听；闻说在后园，只恐有失，故冲突而入。却见玄德与操对坐饮酒。二人按剑而立。操问二人何来。云长曰：“听知丞相和兄饮酒，特来舞剑，以助一笑。”操笑曰：“此非鸿门会，安用项庄、项伯乎？”玄德亦笑。操命：“取酒与二樊哙压惊。”关、张拜谢。须臾席散，玄德辞操而归。云长曰：“险些惊杀我两个！”玄德以落箸事说与关、张。关、张问是何意。玄德曰：“吾之学圃，正欲使操知我无大志；不意操竟指我为英雄，我故失惊落箸。又恐操生疑，故借惧雷以掩饰之耳。”关、张曰：“兄真高见！”
操次日又请玄德。正饮间，人报满宠去探听袁绍而回。操召入问之。宠曰：“公孙瓒已被袁绍破了。”玄德急问曰：“愿闻其详。”宠曰：“瓒与绍战不利，筑城围圈，圈上建楼，高十丈，名曰易京楼，积粟三十万以自守。战士出入不息，或有被绍围者，众请救之。瓒曰：”若救一人，后之战者只望人救，不肯死战矣。‘遂不肯救。因此袁绍兵来，多有降者。瓒势孤，使人持书赴许都求救，不意中途为绍军所获。瓒又遗书张燕，暗约举火为号，里应外合。下书人又被袁绍擒住，却来城外放火诱敌。瓒自出战，伏兵四起，军马折其大半。退守城中，被袁绍穿地直入瓒所居之楼下，放起火来。瓒无走路，先杀妻子，然后自缢，全家都被火焚了。今袁绍得了瓒军，声势甚盛。绍弟袁术在淮南骄奢过度，不恤军民，众皆背反。术使人归帝号于袁绍。绍欲取玉玺，术约亲自送至，见今弃淮南欲归河北。若二人协力，急难收复。乞丞相作急图之。“玄德闻公孙瓒已死，追念昔日荐己之恩，不胜伤感；又不知赵子龙如何下落，放心不下。因暗想曰：”我不就此时寻个脱身之计，更待何时？“遂起身对操曰：”术若投绍，必从徐州过，备请一军就半路截击，术可擒矣。“操笑曰：”来日奏帝，即便起兵。“次日，玄德面奏君。操令玄德总督五万人马，又差朱灵、路昭二人同行。玄德辞帝，帝泣送之。
玄德到寓，星夜收拾军器鞍马，挂了将军印，催促便行。董承赶出十里长亭来送。玄德曰：“国舅宁耐。某此行必有以报命。”承曰：“公宜留意，勿负帝心。”二人分别。关、张在马上问曰：“兄今番出征，何故如此慌速？”玄德曰：“吾乃笼中鸟、网中鱼，此一行如鱼入大海、鸟上青霄，不受笼网之羁绊也！”因命关、张催朱灵、路昭军马速行。
时郭嘉、程昱考较钱粮方回，知曹操已遣玄德进兵徐州，慌入谏曰：“丞相何故令刘备督军？”操曰：“欲截袁术耳。”程昱曰：“昔刘备为豫州牧时，某等请杀之，丞相不听；今日又与之兵：此放龙入海，纵虎归山也。后欲治之，其可得乎？”郭嘉曰：“丞相纵不杀备，亦不当使之去。古人云：一日纵敌，万世之患。望丞相察之。”操然其言，遂令许褚将兵五百前往，务要追玄德转来。许褚应诺而去。
却说玄德正行之间，只见后面尘头骤起，谓关、张曰：“此必曹兵追至也。”遂下了营寨，令关、张各执军器，立于两边。许褚至，见严兵整甲，乃下马入营见玄德。玄德曰：“公来此何干？”褚曰：“奉丞相命，特请将军回去，别有商议。”玄德曰：“将在外，君命有所不受。吾面过君，又蒙丞相钧语。今别无他议，公可速回，为我禀覆丞相。”许褚寻思：“丞相与他一向交好，今番又不曾教我来厮杀，只得将他言语回覆，另候裁夺便了。”遂辞了玄德，领兵而回。回见曹操，备述玄德之言。操犹豫未决。程昱、郭嘉曰：“备不肯回兵，可知其心变矣。”操曰：“我有朱灵、路昭二人在彼，料玄德未必敢心变。况我既遣之，何可复悔？”遂不复追玄德。后人有诗叹玄德曰：“束兵秣马去匆匆，心念天言衣带中。撞破铁笼逃虎豹，顿开金锁走蛟龙。”却说马腾见玄德已去，边报又急，亦回西凉州去了。玄德兵至徐州，刺史车胄出迎。公宴毕，孙乾、糜竺等都来参见。玄德回家探视老小，一面差人探听袁术。探子回报：“袁术奢侈太过，雷薄、陈兰皆投嵩山去了。术势甚衰，乃作书让帝号于袁绍。绍命人召术，术乃收拾人马、宫禁御用之物，先到徐州来。”玄德知袁术将至，乃引关、张、朱灵、路昭五万军出，正迎着先锋纪灵至。张飞更不打话，直取纪灵。斗无十合，张飞大喝一声，刺纪灵于马下，败军奔走。袁术自引军来斗。玄德分兵三路：朱灵、路昭在左，关、张在右，玄德自引兵居中，与术相见，在门旗下责骂曰：“汝反逆不道，吾今奉明诏前来讨汝！汝当束手受降，免你罪犯。”袁术骂曰：“织席编屦小辈，安敢轻我！”麾兵赶来。玄德暂退，让左右两路军杀出。杀得术军尸横遍野，血流成渠；兵卒逃亡，不可胜计。又被嵩山雷薄、陈兰劫去钱粮草料。欲回寿春，又被群盗所袭，只得住于江亭。止有一千余众，皆老弱之辈。时当盛暑，粮食尽绝，只剩麦三十斛，分派军士。家人无食，多有饿死者。术嫌饭粗，不能下咽，乃命庖人取蜜水止渴。庖人曰：“止有血水，安有蜜水！”术坐于床上，大叫一声，倒于地下，吐血斗余而死。时建安四年六月也。后人有诗曰：汉末刀兵起四方，无端袁术太猖狂，不思累世为公相，便欲孤身作帝王。强暴枉夸传国玺，骄奢妄说应天祥。渴思蜜水无由得，独卧空床呕血亡。“袁术已死，侄袁胤将灵柩及妻子奔庐江来，被徐璆尽杀之。璆夺得玉玺，赴许都献于曹操。操大喜，封徐璆为高陵太守。此时玉玺归操。
却说玄德知袁术已丧，写表申奏朝廷，书呈曹操，令朱灵、路昭回许都，留下军马保守徐州；一面亲自出城，招谕流散人民复业。
且说朱灵、路昭回许都见曹操，说玄德留下军马。操怒，欲斩二人。荀彧曰：“权归刘备，二人亦无奈何。”操乃赦之。彧又曰：“可写书与车胄就内图之。”操从其计，暗使人来见车胄，传曹操钧旨。胄随即请陈登商议此事。登曰：“此事极易。今刘备出城招民，不日将还；将军可命军士伏于瓮城边，只作接他，待马到来，一刀斩之；某在城上射住后军，大事济矣。”胄从之。陈登回见父陈珪，备言其事。珪命登先往报知玄德。登领父命，飞马去报，正迎着关、张，报说如此如此。原来关、张先回，玄德在后。张飞听得，便要去厮杀。云长曰：“他伏瓮城边待我，去必有失。我有一计，可杀车胄：乘夜扮作曹军到徐州，引车胄出迎，袭而杀之。”飞然其言。那部下军原有曹操旗号，衣甲都同。当夜三更，到城边叫门。城上问是谁，众应是曹丞相差来张文远的人马。报知车胄，胄急请陈登议曰：“若不迎接，诚恐有疑；若出迎之，又恐有诈。”胄乃上城回言：“黑夜难以分辨，平明了相见。”城下答应：“只恐刘备知道，疾快开门！”车胄犹豫未定，城外一片声叫开门。车胄只得披挂上马，引一千军出城；跑过吊桥，大叫：“文远何在？”火光中只见云长提刀纵马直迎车胄，大叫曰：“匹夫安敢怀诈，欲杀吾兄！”车胄大惊，战未数合，遮拦不住，拨马便回。到吊桥边，城上陈登乱箭射下，车胄绕城而走。云长赶来，手起一刀，砍于马下，割下首级提回，望城上呼曰：“反贼车胄，吾已杀之；众等无罪，投降免死！”诸军倒戈投降，军民皆安。云长将胄头去迎玄德，具言车胄欲害之事，今已斩首。玄德大惊曰：“曹操若来。如之奈何？”云长曰：“弟与张飞迎之。”玄德懊悔不已，遂入徐州。百姓父老，伏道而接。玄德到府，寻张飞，飞已将车胄全家杀尽。玄德曰：“杀了曹操心腹之人，如何肯休？”陈登曰：“某有一计，可退曹操。”正是：既把孤身离虎穴，还将妙计息狼烟。不知陈登说出甚计来，且听下文分解。
