第六十三回　诸葛亮痛哭庞统　张翼德义释严颜
却说法正与那人相见，各抚掌而笑。庞统问之。正曰：“此公乃广汉人，姓彭，名羕，字永言，蜀中豪杰也。因直言触忤刘璋，被璋髡钳为徒隶，因此短发。”统乃以宾礼待之，问羕从何而来。羕曰：“吾特来救汝数万人性命，见刘将军方可说。”法正忙报玄德。玄德亲自谒见，请问其故。羕曰：“将军有多少军马在前寨？”玄德实告：“有魏延、黄忠在彼。”羕曰：“为将之道，岂可不知地理乎？前寨紧靠涪江，若决动江水，前后以兵塞之，一人无可逃也。”玄德大悟。彭羕曰：“罡星在西方，太白临于此地，当有不吉之事，切宜慎之。”玄德即拜彭羕为幕宾，使人密报魏延、黄忠，教朝暮用心巡警，以防决水。黄忠、魏延商议：二人各轮一日，如遇敌军到来，互相通报。却说泠苞见当夜风雨大作，引了五千军，径循江边而进，安排决江。只听得后面喊声乱起，泠苞知有准备，急急回军。前面魏延引军赶来，川兵自相践踏。泠苞正奔走间，撞着魏延。交马不数合，被魏延活捉去了。比及吴兰、雷铜来接应时，又被黄忠一军杀退。魏延解泠苞到涪关。玄德责之曰：“吾以仁义相待，放汝回去，何敢背我！今次难饶！”将泠苞推出斩之，重赏魏延。玄德设宴管待彭羕，忽报荆州诸葛亮军师特遣马良奉书至此。玄德召入问之。马良礼毕曰：“荆州平安，不劳主公忧念。”遂呈上军师书信。玄德拆书观之，略曰：“亮夜算太乙数，今年岁次癸巳，罡星在西方；又观乾象，太白临于雒城之分：主将帅身上多凶少吉。切宜谨慎。”玄德看了书，便教马良先回。玄德曰：“吾将回荆州，去论此事。”庞统暗思：“孔明怕我取了西川，成了功，故意将此书相阻耳。”乃对玄德曰：“统亦算太乙数，已知罡星在西，应主公合得西川，别不主凶事。统亦占天文，见太白临于雒城，先斩蜀将泠苞，已应凶兆矣。主公不可疑心，可急进兵。”
玄德见庞统再三催促，乃引军前进。黄忠同魏延接入寨去。庞统问法正曰：“前至雒城，有多少路？”法正画地作图。玄德取张松所遗图本对之，并无差错。法正言：“山北有条大路，正取雒城东门；山南有条小路，却取雒城西门：两条路皆可进兵。”庞统谓玄德曰：“统令魏延为先锋，取南小路而进；主公令黄忠作先锋，从山北大路而进：并到雒城取齐。”玄德曰：“吾自幼熟于弓马，多行小路。军师可从大路去取东门，吾取西门。”庞统曰：“大路必有军邀拦，主公引兵当之。统取小路。”玄德曰：“军师不可。吾夜梦一神人，手执铁棒击吾右臂，觉来犹自臂疼。此行莫非不佳。”庞统曰：“壮士临阵，不死带伤，理之自然也。何故以梦寐之事疑心乎？”玄德曰：“吾所疑者，孔明之书也。军师还守涪关，如何？”庞统大笑曰：“主公被孔明所惑矣：彼不欲令统独成大功，故作此言以疑主公之心。心疑则致梦，何凶之有？统肝脑涂地，方称本心。主公再勿多言，来早准行。”
当日传下号令，军士五更造饭，平明上马。黄忠、魏延领军先行。玄德再与庞统约会，忽坐下马眼生前失，把庞统掀将下来。玄德跳下马，自来笼住那马。玄德曰：“军师何故乘此劣马？”庞统曰：“此马乘久，不曾如此。”玄德曰：“临阵眼生，误人性命。吾所骑白马，性极驯熟，军师可骑，万无一失。劣马吾自乘之。”遂与庞统更换所骑之马。庞统谢曰：“深感主公厚恩，虽万死亦不能报也。”遂各上马取路而进。玄德见庞统去了，心中甚觉不快，怏怏而行。
却说雒城中吴懿、刘璝听知折了泠苞，遂与众商议。张任曰：“城东南山僻有一条小路，最为要紧，某自引一军守之。诸公紧守雒城，勿得有失。”忽报汉兵分两路前来攻城。张任急引三千军，先来抄小路埋伏。见魏延兵过，张任教尽放过去，休得惊动。后见庞统军来，张任军士遥指军中大将：“骑白马者必是刘备。”张任大喜，传令教如此如此。
却说庞统迤逦前进，抬头见两山逼窄，树木丛杂；又值夏末秋初，枝叶茂盛。庞统心下甚疑，勒住马问：“此处是何地？”数内有新降军士，指道：“此处地名落凤坡。”庞统惊曰：“吾道号凤雏，此处名落凤坡，不利于吾。”令后军疾退。只听山坡前一声炮响，箭如飞蝗，只望骑白马者射来。可怜庞统竟死于乱箭之下。时年止三十六岁。后人有诗叹曰：“古岘相连紫翠堆，士元有宅傍山隈。儿童惯识呼鸠曲，闾巷曾闻展骥才。预计三分平刻削，长驱万里独徘徊。谁知天狗流星坠，不使将军衣锦回。”先是东南有童谣云：“一凤并一龙，相将到蜀中。才到半路里，凤死落坡东。风送雨，雨随风，隆汉兴时蜀道通，蜀道通时只有龙。”
当日张任射死庞统，汉军拥塞，进退不得，死者大半。前军飞报魏延。魏延忙勒兵欲回，奈山路逼窄，厮杀不得。又被张任截断归路，在高阜处用强弓硬弩射来。魏延心慌。有新降蜀兵曰：“不如杀奔雒城下，取大路而进。”延从其言，当先开路，杀奔雒城来。尘埃起处，前面一军杀至，乃雒城守将吴兰、雷铜也；后面张任引兵追来：前后夹攻，把魏延围在垓心。魏延死战不能得脱。但见吴兰、雷铜后军自乱，二将急回马去救。魏延乘势赶去，当先一将，舞刀拍马，大叫：“文长，吾特来救汝！”视之，乃老将黄忠也。两下夹攻，杀败吴、雷二将，直冲至雒城之下。刘瓒引兵杀出，却得玄德在后当住接应。黄忠、魏延翻身便回。玄德军马比及奔到寨中，张任军马又从小路里截出。刘璝、吴兰、雷铜当先赶来。玄德守不住二寨，且战且走，奔回涪关。蜀兵得胜，迤逦追赶。玄德人困马乏，那里有心厮杀，且只顾奔走。将近涪关，张任一军追赶至紧。幸得左边刘封，右边关平，二将领三万生力军截出，杀退张任；还赶二十里，夺回战马极多。
玄德一行军马，再入涪关，问庞统消息。有落凤坡逃得性命的军士，报说军师连人带马，被乱箭射死于坡前。玄德闻言，望西痛哭不已，遥为招魂设祭。诸将皆哭。黄忠曰：“今番折了庞统军师，张任必然来攻打涪关，如之奈何？不若差人往荆州，请诸葛军师来商议收川之计。”正说之间，人报张任引军直临城下搦战。黄忠、魏延皆要出战。玄德曰：“锐气新挫，宜坚守以待军师来到。”黄忠、魏延领命，只谨守城池。玄德写一封书，教关平分付：“你与我往荆州请军师去。”关平领了书，星夜往荆州来。玄德自守涪关，并不出战。
却说孔明在荆州，时当七夕佳节，大会众官夜宴，共说收川之事。只见正西上一星，其大如斗，从天坠下，流光四散。孔明失惊，掷杯于地，掩面哭曰：“哀哉！痛哉”众官慌问其故。孔明曰：“吾前者算今年罡星在西方，不利于军师；天狗犯于吾军，太白临于雒城，已拜书主公，教谨防之。谁想今夕西方星坠，庞士元命必休矣！”言罢，大哭曰：“今吾主丧一臂矣！”众官皆惊，未信其言。孔明曰：“数日之内，必有消息。”是夕酒不尽欢而散。
数日之后，孔明与云长等正坐间，人报关平到，众官皆惊。关平入，呈上玄德书信。孔明视之，内言本年七月初七日，庞军师被张任在落凤坡前箭射身故。孔明大哭，众官无不垂泪。孔明曰：“既主公在涪关进退两难之际，亮不得不去。”云长曰：“军师去，谁人保守荆州？荆州乃重地，干系非轻。”孔明曰：“主公书中虽不明言其人，吾已知其意了。”乃将玄德书与众官看曰：“主公书中，把荆州托在吾身上，教我自量才委用。虽然如此，今教关平赍书前来，其意欲云长公当此重任。云长想桃园结义之情，可竭力保守此地，责任非轻，公宜勉之。”云长更不推辞，慨然领诺。孔明设宴，交割印绶。云长双手来接。孔明擎着印曰：“这干系都在将军身上。”云长曰：“大丈夫既领重任，除死方休。”孔明见云长说个“死”字，心中不悦；欲待不与，其言已出。孔明曰：“倘曹操引兵来到，当如之何？”云长曰：“以力拒之。”孔明又曰：“倘曹操、孙权，齐起兵来，如之奈何？”云长曰：“分兵拒之。”孔明曰：“若如此，荆州危矣。吾有八个字，将军牢记，可保守荆州。”云长问：“那八个字？”孔明曰：“北拒曹操，东和孙权。”云长曰：“军师之言，当铭肺腑。”
孔明遂与了印绶，令文官马良、伊籍、向朗、糜竺，武将糜芳、廖化、关平、周仓，一班儿辅佐云长，同守荆州。一面亲自统兵入川。先拨精兵一万，教张飞部领，取大路杀奔巴州、雒城之西，先到者为头功。又拨一枝兵，教赵云为先锋，溯江而上，会于雒城。孔明随后引简雍、蒋琬等起行。那蒋琬字公琰，零陵湘乡人也，乃荆襄名士，现为书记。
当日孔明引兵一万五千，与张飞同日起行。张飞临行时，孔明嘱付曰：“西川豪杰甚多，不可轻敌。于路戒约三军，勿得掳掠百姓，以失民心。所到之处，并宜存恤，勿得恣逞鞭挞士卒。望将军早会雒城，不可有误。”
张飞欣然领诺，上马而去。迤逦前行，所到之处，但降者秋毫无犯。径取汉川路，前至巴郡。细作回报：“巴郡太守严颜，乃蜀中名将，年纪虽高，精力未衰，善开硬弓，使大刀，有万夫不当之勇：据住城郭，不竖降旗。”张飞教离城十里下寨，差人入城去：“说与老匹夫，早早来降，饶你满城百姓性命；若不归顺，即踏平城郭，老幼不留！”
却说严颜在巴郡，闻刘璋差法正请玄德入川，拊心而叹曰：“此所谓独坐穷山，引虎自卫者也！”后闻玄德据住涪关，大怒，屡欲提兵往战，又恐这条路上有兵来。当日闻知张飞兵到，便点起本部五六千人马，准备迎敌。或献计曰：“张飞在当阳长坂，一声喝退曹兵百万之众。曹操亦闻风而避之，不可轻敌。今只宜深沟高垒，坚守不出。彼军无粮，不过一月，自然退去。更兼张飞性如烈火，专要鞭挞士卒；如不与战，必怒；怒则必以暴厉之气待其军士：军心一变，乘势击之，张飞可擒也。”严颜从其言，教军士尽数上城守护。忽见一个军士，大叫：“开门！”严颜教放入问之。那军士告说是张将军差来的，把张飞言语依直便说。严颜大怒，骂：“匹夫怎敢无礼！吾严将军岂降贼者乎！借你口说与张飞！”唤武士把军人割下耳鼻，却放回寨。军人回见张飞，哭告严颜如此毁骂。张飞大怒，咬牙睁目，披挂上马，引数百骑来巴郡城下搦战。城上众军百般痛骂。张飞性急，几番杀到吊桥，要过护城河，又被乱箭射回。到晚全无一个人出，张飞忍一肚气还寨。次日早晨，又引军去搦战。那严颜在城敌楼上，一箭射中张飞头盔。飞指而恨曰：“若拿住你这老匹夫，我亲自食你肉！”到晚又空回。第三日，张飞引了军，沿城去骂。原来那座城子是个山城，周围都是乱山，张飞自乘马登出，下视城中。见军士尽皆披挂，分列队伍，伏在城中，只是不出；又见民夫来来往往，搬砖运石，相助守城。张飞教马军下马，步军皆坐，引他出敌，并无动静。又骂了一日，依旧空回。张飞在寨中自思：“终日叫骂，彼只不出，如之奈何？”猛然思得一计，教众军不要前去搦战，都结束了在寨中等候；却只教三五十个军士，直去城下叫骂。引严颜军出来，便与厮杀。张飞磨拳擦掌，只等敌军来。小军连骂了三日，全然不出。张飞眉头一纵，又生一计，传令教军士四散砍打柴草，寻觅路径，不来搦战。严颜在城中，连日不见张飞动静，心中疑惑，着十数个小军，扮作张飞砍柴的军，潜地出城，杂在军内，入山中探听。
当日诸军回寨。张飞坐在寨中，顿足大骂：“严颜老匹夫！枉气杀我！”只见帐前三四个人说道：“将军不须心焦：这几日打探得一条小路，可以偷过巴郡。”张飞故意大叫曰：“既有这个去处，何不早来说？”众应曰：“这几日却才哨探得出。”张飞曰：“事不宜迟，只今二更造饭，趁三更明月，拔寨都起，人衔枚，马去铃，悄悄而行。我自前面开路，汝等依次而行。”传了令便满寨告报。探细的军听得这个消息，尽回城中来，报与严颜。颜大喜曰：“我算定这匹夫忍耐不得。你偷小路过去，须是粮草辎重在后；我截住后路，你如何得过？好无谋匹夫，中我之计！”即时传令：教军士准备赴敌，今夜二更也造饭，三更出城，伏于树木丛杂去处。只等张飞过咽喉小路去了，车仗来时，只听鼓响，一齐杀出。传了号令，看看近夜，严颜全军尽皆饱食，披挂停当，悄悄出城，四散伏住，只听鼓响：严颜自引十数裨将，下马伏于林中。约三更后，遥望见张飞亲自在前，横矛纵马，悄悄引军前进。去不得三四里，背后车仗人马、陆续进发。严颜看得分晓，一齐擂鼓，四下伏兵尽起。正来抢夺车仗、背后一声锣响，一彪军掩到，大喝：“老贼休走！我等的你恰好！”严颜猛回头看时，为首一员大将，豹头环眼，燕颌虎须，使丈八矛，骑深乌马：乃是张飞。四下里锣声大震，众军杀来。严颜见了张飞，举手无措，交马战不十合，张飞卖个破绽，严颜一刀砍来，张飞闪过，撞将入去，扯住严颜勒甲绦，生擒过来，掷于地下；众军向前，用索绑缚住了。原来先过去的是假张飞。料道严颜击鼓为号，张飞却教鸣金为号：金响诸军齐到。川兵大半弃甲倒戈而降。
张飞杀到巴郡城下，后军已自入城。张飞叫休杀百姓，出榜安民。群刀手把严颜推至。飞坐于厅上，严颜不肯下跪。飞怒目咬牙大叱曰：“大将到此，何为不降，而敢拒敌？”严颜全无惧色，回叱飞曰：“汝等无义，侵我州郡！但有断头将军，无降将军！”飞大怒，喝左右斩来。严颜喝曰：“贼匹夫！砍头便砍，何怒也？”张飞见严颜声音雄壮，面不改色，乃回嗔作喜，下阶喝退左右，亲解其缚，取衣衣之，扶在正中高坐，低头便拜曰：“适来言语冒渎，幸勿见责。吾素知老将军乃豪杰之士也。”严颜感其恩义，乃降。后人有诗赞严颜曰：“白发居西蜀，清名震大邦。忠心如皎月，浩气卷长江。宁可断头死，安能屈膝降？巴州年老将，天下更无双。”又有赞张飞诗曰：“生获严颜勇绝伦，惟凭义气服军民。至今庙貌留巴蜀，社酒鸡豚日日春。”张飞请问入川之计。严颜曰：“败军之将，荷蒙厚恩，无可以报，愿施犬马之劳，不须张弓只箭，径取成都。”正是：只因一将倾心后，致使连城唾手降。未知其计如何，且看下文分解。
