第九十九回　诸葛亮大破魏兵　司马懿入寇西蜀
蜀汉建兴七年夏四月，孔明兵在祁山，分作三寨，专候魏兵。却说司马懿引兵到长安，张郃接见，备言前事。懿令郃为先锋，戴陵为副将，引十万兵到祁山，于渭水之南下寨。郭淮、孙礼入寨参见。懿问曰：“汝等曾与蜀兵对阵否？”二人答曰：“未也。”懿曰：“蜀兵千里而来，利在速战；今来此不战，必有谋也。陇西诸路，曾有信息否？”淮曰：“已有细作探得各郡十分用心，日夜提防，并无他事。只有武都、阴平二处，未曾回报。”懿曰：“吾自差人与孔明交战。汝二人急从小路去救二郡，却掩在蜀兵之后，彼必自乱矣。”
二人受计，引兵五千，从陇西小路来救武都、阴平，就袭蜀兵之后。郭淮于路谓孙礼曰：“仲达比孔明如何？”礼曰：“孔明胜仲达多矣。”淮曰：“孔明虽胜，此一计足显仲达有过人之智。蜀兵如正攻两郡，我等从后抄到，彼岂不自乱乎？”正言间，忽哨马来报：“阴平已被王平打破了，武都已被姜维打破了。前离蜀兵不远。”礼曰：“蜀兵既已打破了城池，如何陈兵于外？必有诈也。不如速退。”郭淮从之。方传令教军退时，忽然一声炮响，山背后闪出一枝军马来，旗上大书：“汉丞相诸葛亮”，中央一辆四轮车，孔明端坐于上；左有关兴，右有张苞。孙、郭二人见之，大惊。孔明大笑曰：“郭淮、孙礼休走！司马懿之计，安能瞒得过吾？他每日令人在前交战，却教汝等袭吾军后。武都、阴平吾已取了。汝二人不早来降，欲驱兵与吾决战耶？”郭淮、孙礼听毕，大慌。忽然背后喊杀连天，王平、姜维引兵从后杀来。兴、苞二将又引军从前面杀来。两下夹攻，魏兵大败。郭、孙二人弃马爬山而走。张苞望见，骤马赶来；不期连人带马，跌入涧内，后军急忙救起，头已跌破。孔明令人送回成都养病。
却说郭、孙二人走脱，回见司马懿曰：“武都、阴平二郡已失。孔明伏于要路，前后攻杀，因此大败，弃马步行，方得逃回。”懿曰：“非汝等之罪，孔明智在吾先。可再引兵守把雍、郿二城，切勿出战。吾自有破敌之策。”二人拜辞而去。懿又唤张郃、戴陵分付曰：“今孔明得了武都、阴平，必然抚百姓以安民心，不在营中矣。汝二人各引一万精兵，今夜起身，抄在蜀兵营后，一齐奋勇杀将过来；吾却引军在前布阵，只待蜀兵势乱，吾大驱士马，攻杀进去：两军并力，可夺蜀寨也。若得此地山势，破敌何难？”二人受计引兵而去。
戴陵在左，张郃在右，各取小路进发，深入蜀兵之后。三更时分，来到大路，两军相遇，合兵一处，却从蜀兵背后杀来。行不到三十里，前军不行。张、戴二人自纵马视之，只见数百辆草车横截去路。郃曰：“此必有准备。可急取路而回。”才传令退军，只见满山火光齐明，鼓角大震，伏兵四下皆出，把二人围住。孔明在祁山上大叫曰：“戴陵、张郃可听吾言：司马懿料吾往武都、阴平抚民，不在营中，故令汝二人来劫吾寨，却中吾之计也。汝二人乃无名下将，吾不杀害，下马早降！”郃大怒，指孔明而骂曰：“汝乃山野村夫，侵吾大国境界，如何敢发此言！吾若捉住汝时，碎尸万段！”言讫，纵马挺枪，杀上山来。山上矢石如雨，郃不能上山，乃拍马舞枪，冲出重围，无人敢当。蜀兵困戴陵在垓心。郃杀出旧路，不见戴陵，即奋勇翻身又杀入重围，救出戴陵而回。孔明在山上，见郃在万军之中，往来冲突，英勇倍加，乃谓左右曰：“尝闻张翼德大战张郃，人皆惊惧。吾今日见之，方知其勇也。若留下此人，必为蜀中之害。吾当除之。”遂收军还营。
却说司马懿引兵布成阵势，只待蜀兵乱动，一齐攻之。忽见张郃、戴陵狼狈而来，告曰：“孔明先如此提防，因此大败而归。”懿大惊曰：“孔明真神人也！不如且退。”即传令教大军尽回本寨，坚守不出。且说孔明大胜，所得器械、马匹，不计其数，乃引大军回寨。每日令魏延挑战，魏兵不出。一连半月，不曾交兵。孔明正在帐中思虑，忽报天子遣侍中费祎赍诏至。孔明接入营中，焚香礼毕，开诏读曰：“街亭之役，咎由马谡；而君引愆，深自贬抑。重违君意，听顺所守。前年耀师，馘斩王双；今岁爱征，郭淮遁走；降集氏、羌，复兴二郡：威震凶暴，功勋显然。方今天下骚扰，元恶未枭，君受大任，干国之重，而久自抑损，非所以光扬洪烈矣。今复君丞相，君其勿辞！”孔明听诏毕，谓费祎曰：“吾国事未成，安可复丞相之职？”坚辞不受。祎曰：“丞相若不受职，拂了天子之意，又冷淡了将士之心。宜且权受。”孔明方才拜受。祎辞去。
孔明见司马懿不出，思得一计，传令教各处皆拔寨而起。当有细作报知司马懿，说孔明退兵了。懿曰：“孔明必有大谋，不可轻动。”张郃曰：“此必因粮尽而回，如何不追？”懿曰：“吾料孔明上年大收，今又麦熟，粮草丰足；虽然转运艰难，亦可支吾半载，安肯便走？彼见吾连日不战，故作此计引诱。可令人远远哨之。”军士探知，回报说：“孔明离此三十里下寨。”懿曰：“吾料孔明果不走。且坚守寨栅，不可轻进。”住了旬日，绝无音信，并不见蜀将来战。懿再令人哨探，回报说：“蜀兵已起营去了。”懿未信，乃更换衣服，杂在军中，亲自来看，果见蜀兵又退三十里下寨。懿回营谓张郃曰：“此乃孔明之计也，不可追赶。”又住了旬日，再令人哨探。回报说：“蜀兵又退三十里下寨。”郃曰：“孔明用缓兵之计，渐退汉中，都督何故怀疑，不早追之？郃愿往决一战！”懿曰：“孔明诡计极多，倘有差失，丧我军之锐气。不可轻进。”郃曰：“某去若败，甘当军令。”懿曰：“既汝要去，可分兵两枝：汝引一枝先行，须要奋力死战；吾随后接应，以防伏兵。汝次日先进，到半途驻扎，后日交战，使兵力不乏。”遂分兵已毕。
次日，张郃、戴陵引副将数十员、精兵三万，奋勇先进，到半路下寨。司马懿留下许多军马守寨，只引五千精兵，随后进发。原来孔明密令人哨探，见魏兵半路而歇。是夜，孔明唤众将商议曰：“今魏兵来追，必然死战，汝等须以一当十，吾以伏兵截其后：非智勇之将，不可当此任。”言毕，以目视魏延。延低头不语。王平出曰：“某愿当之。”孔明曰：“若有失，如何？”平曰：“愿当军令。”孔明叹曰：“王平肯舍身亲冒矢石，真忠臣也！虽然如此，奈魏兵分两枝前后而来，断吾伏兵在中；平纵然智勇，只可当一头，岂可分身两处？须再得一将同去为妙。怎奈军中再无舍死当先之人！”言未毕，一将出曰：“某愿往！”孔明视之，乃张翼也。孔明曰：“张郃乃魏之名将，有万夫不当之勇，汝非敌手。”翼曰：“若有失事，愿献首于帐下。”孔明曰：“汝既敢去，可与王平各引一万精兵伏于山谷中；只待魏兵赶上，任他过尽，汝等却引伏兵从后掩杀。若司马懿随后赶来，却分兵两头：张翼引一军当住后队，王平引一军截其前队。两军须要死战。吾自有别计相助。”二人受计引兵而去。
孔明又唤姜维、廖化分付曰：“与汝二人一个锦囊，引三千精兵，偃旗息鼓，伏于前山之上。如见魏兵围住王平、张翼，十分危急，不必去救，只开锦囊看视，自有解危之策。”二人受计引兵而去。又令吴班、吴懿、马忠、张嶷四将，附耳分付曰：“如来日魏兵到，锐气正盛，不可便迎，且战且走。只看关兴引兵来掠阵之时，汝等便回军赶杀，吾自有兵接应。”四将受计引兵而去。又唤关兴分付曰：“汝引五千精兵，伏于山谷；只看山上红旗飐动，却引兵杀出。”兴受计引兵而去。
却说张郃、戴陵领兵前来，骤如风雨。马忠、张嶷、吴懿、吴班四将接着，出马交锋。张郃大怒，驱兵追杀。蜀兵且战且走，魏兵追赶约有二十余里，时值六月天气，十分炎热，人马汗如泼水。走到五十里外，魏兵尽皆气喘。孔明在山上把红旗一招，关兴引兵杀出。马忠等四将，一齐引兵掩杀回来。张郃、戴陵死战不退。忽然喊声大震，两路军杀出，乃王平、张翼也。各奋勇追杀，截其后路。郃大叫众将曰：“汝等到此，不决一死战，更待何时！”魏兵奋力冲突，不得脱身。忽然背后鼓角喧天，司马懿自领精兵杀到。懿指挥众将，把王平、张翼围在垓心。翼大呼曰：“丞相真神人也！计已算定，必有良谋。吾等当决一死战！”即分兵两路：平引一军截住张郃、戴陵，翼引一军力当司马懿。两头死战，叫杀连天。姜维、廖化在山上探望，见魏兵势大，蜀兵力危，渐渐抵当不住。维谓化曰：“如此危急，可开锦囊看计。”二人拆开视之，内书云：“若司马懿兵来围王平、张翼至急，汝二人可分兵两枝，竟袭司马懿之营；懿必急退，汝可乘乱攻之。营虽不得，可获全胜。”二人大喜，即分兵两路，径袭司马懿营中而去。原来司马懿亦恐中孔明之计，沿途不住的令人传报。懿正催战间，忽流星马飞报，言蜀兵两路竟取大寨去了，懿大惊失色，乃谓众将曰：“吾料孔明有计，汝等不信，勉强追来，却误了大事！”即提兵急回。军心惶惶乱走。张翼随后掩杀，魏兵大败。张郃、戴陵见势孤，亦望山僻小路而走，蜀兵大胜。背后关兴引兵接应诸路。司马懿大败一阵，奔入寨时，蜀兵已自回去。懿收聚败军，责骂诸将曰：“汝等不知兵法，只凭血气之勇，强欲出战，致有此败。今后切不许妄动，再有不遵，决正军法！”众皆羞惭而退。这一阵，魏军死者极多，遗弃马匹器械无数。却说孔明收得胜军马入寨，又欲起兵进取。忽报有人自成都来，说张苞身死。孔明闻知，放声大哭，口中吐血，昏绝于地。众人救醒。孔明自此得病卧床不起。诸将无不感激。后人有诗叹曰：“悍勇张苞欲建功，可怜天不助英雄！武侯泪向西风洒，为念无人佐鞠躬。”
旬日之后，孔明唤董厥、樊建等入帐分付曰：“吾自觉昏沉，不能理事；不如且回汉中养病，再作良图。汝等切勿走泄：司马懿若知，必来攻击。”遂传号令，教当夜暗暗拔寨，皆回汉中。孔明去了五日，懿方得知，乃长叹曰：“孔明真有神出鬼没之计，吾不能及也！”于是司马懿留诸将在寨中，分兵守把各处隘口；懿自班师回。
却说孔明将大军屯于汉中，自回成都养病；文武官僚出城迎接，送入丞相府中，后主御驾自来问病，命御医调治，日渐痊可。建兴八年秋七月，魏都督曹真病可，乃上表说：“蜀兵数次侵界，屡犯中原，若不剿除，必为后患。今时值秋凉，人马安闲，正当征伐。臣愿与司马懿同领大军，径入汉中，殄灭奸党，以清边境。”魏主大喜，问侍中刘晔曰：“子丹劝朕伐蜀，若何？”晔奏曰：“大将军之言是也。今若不剿除，后必为大患。陛下便可行之。睿点头。晔出内回家，有众大臣相探，问曰：”闻天子与公计议兴兵伐蜀，此事如何？“晔应曰：”无此事也。蜀有山川之险，非可易图；空费军马之劳，于国无益。“众官皆默然而出。杨暨入内奏曰：”昨闻刘晔劝陛下伐蜀；今日与众臣议，又言不可伐：是欺陛下也。陛下何不召而问之？“睿即召刘晔入内问曰：”卿劝朕伐蜀；今又言不可，何也？“晔曰：”臣细详之，蜀不可伐。“睿大笑。少时，杨暨出内。晔奏曰：”臣昨日劝陛下伐蜀，乃国之大事，岂可妄泄于人？夫兵者，诡道也：事未发，切宜秘之。“睿大悟曰：”卿言是也。“自此愈加敬重。
旬日内，司马懿入朝，魏主将曹真表奏之事，逐一言之。懿奏曰：“臣料东吴未敢动兵，今日正可乘此去伐蜀。”睿即拜曹真为大司马、征西大都督，司马懿为大将军、征西副都督，刘晔为军师。三人拜辞魏主，引四十万大兵，前行至长安，径奔剑阁，来取汉中。其余郭淮、孙礼等，各取路而行。汉中人报入成都。此时孔明病好多时，每日操练人马，习学八阵之法，尽皆精熟，欲取中原；听得这个消息，遂唤张嶷、王平分付曰：“汝二人先引一千兵去守陈仓古道，以当魏兵；吾却提大兵便来接应。”二人告曰：“人报魏军四十万，诈称八十万，声势甚大，如何只与一千兵去守隘口？倘魏兵大至，何以拒之？”孔明曰：“吾欲多与，恐士卒辛苦耳。”嶷与平面面相觑，皆不敢去。孔明曰：“若有疏失，非汝等之罪。不必多言，可疾去。”二人又哀告曰：“丞相欲杀某二人，就此清杀，只不敢去。”孔明笑曰：“何其愚也！吾令汝等去，自有主见：吾昨夜仰观天文，见毕星廛于太阴之分，此月内必有大雨淋漓；魏兵虽有四十万，安敢深入山险之地？因此不用多军，决不受害。吾将大军皆在汉中安居一月，待魏兵退，那时以大兵掩之：以逸待劳，吾十万之众可胜魏兵四十万也。”二人听毕，方大喜，拜辞而去。孔明随统大军出汉中，传令教各处隘口，预备干柴草料细粮，俱够一月人马支用，以防秋雨；将大军宽限一月，先给衣食，伺候出征。却说曹真、司马懿同领大军，径到陈仓城内，不见一间房屋；寻土人问之，皆言孔明回时放火烧毁。曹真便要从陈仓道进发。懿曰：“不可轻进。我夜观天文，见毕星躔于太阴之分，此月内必有大雨；若深入重地，常胜则可。倘有疏虞，人马受苦，要退则难。且宜在城中搭起窝铺住扎，以防阴雨。”真从其言。未及半月，天雨大降，淋漓不止。陈仓城外，平地水深三尺，军器尽湿，人不得睡，昼夜不安。大雨连降三十日，马无草料，死者无数，军士怨声不绝。传入洛阳，魏主设坛，求晴不得。黄门侍郎王肃上疏曰：“前志有之；千里馈粮，士有饥色；樵苏后爨，师不宿饱。此谓平途之行军者也。又况于深入险阻，凿路而前，则其为劳，必相百也。今又加之以霖雨，山坂峻滑，众逼而不展，粮远而难继：实行军之大忌也。闻曹真发已逾月，而行方半谷，治道功大，战士悉作：是彼偏得以逸待劳，乃兵家之所惮也。言之前代，则武王伐纣，出关而复还；论之近事，则武、文征权，临江而不济：岂非顺天知时，通于权变者哉？愿陛下念水雨艰剧之故，休息士卒；后日有衅，乘时用之。所谓悦以犯难，民忘其死者也。”魏主览表，正在犹豫，杨阜、华歆亦上疏谏。魏主即下诏，遣使诏曹真、司马懿还朝。
却说曹真与司马懿商议曰：“今连阴三十日，军无战心，各有思归之意，如何禁止？”懿曰：“不如且回。”真曰：“倘孔明追来，怎生退之？”懿曰：“先伏两军断后，方可回兵。”正议间，忽使命来召。二人遂将大军前队作后队，后队作前队，徐徐而退。却说孔明计算一月秋雨将尽，天尚未晴，自提一军屯于城固，又传令教大军会于赤坡驻扎。孔明升帐唤众将言曰：“吾料魏兵必走，魏主必下诏来取曹真、司马懿兵回。吾若追之，必有准备；不如任他且去，再作良图。”忽王平令人报来，说魏兵已回。孔明分付来人，传与王平：“不可追袭。吾自有破魏兵之策。”正是：魏兵纵使能埋伏，汉相原来不肯追。未知孔明怎生破魏，且看下文分解。
