第九十回　驱巨兽六破蛮兵　烧藤甲七擒孟获
却说孔明放了孟获等一干人，杨锋父子皆封官爵，重赏洞兵。杨锋等拜谢而去。孟获等连夜奔回银坑洞。那洞外有三江：乃是泸水、甘南水、西城水。三路水会合，故为三江。其洞北近平坦三百余里，多产万物。洞西二百里，有盐井。西南二百里，直抵泸、甘。正南三百里，乃是梁都洞，洞中有山，环抱其洞；山上出银矿，故名为银坑山。山中置宫殿楼台，以为蛮王巢穴。其中建一祖庙，名曰“家鬼”。四时杀牛宰马享祭，名为“卜鬼”。每年常以蜀人并外乡之人祭之。若人患病，不肯服药，只祷师巫，名为“药鬼”。其处无刑法，但犯罪即斩。有女长成，却于溪中沐浴，男女自相混淆，任其自配，父母不禁，名为“学艺”。年岁雨水均调，则种稻谷；倘若不熟，杀蛇为羹，煮象为饭。每方隅之中，上户号曰“洞主”，次曰“酋长”。每月初一、十五两日，皆在三江城中买卖，转易货物。其风俗如此。
却说孟获在洞中，聚集宗党千余人，谓之曰：“吾屡受辱于蜀兵，立誓欲报之。汝等有何高见？”言未毕，一人应曰：“吾举一人，可破诸葛亮。”众视之，乃孟获妻弟，现为八番部长，名曰带来洞主。获大喜，急问何人。带来洞主曰：“此去西南八纳洞，洞主木鹿大王，深通法术：出则骑象，能呼风唤雨，常有虎豹豺狼、毒蛇恶蝎跟随。手下更有三万神兵，甚是英勇。大王可修书具礼，某亲往求之。此人若允，何惧蜀兵哉！”获忻然，令国舅赍书而去。却令朵思大王守把三江城，以为前面屏障。却说孔明提兵直至三江城，遥望见此城三面傍江，一面通旱；即遣魏延、赵云同领一军，于旱路打城。军到城下时，城上弓弩齐发：原来洞中之人，多习弓弩，一弩齐发十矢，箭头上皆用毒药；但有中箭者，皮肉皆烂，见五脏而死。赵云、魏延不能取胜，回见孔明，言药箭之事。孔明自乘小车，到军前看了虚实，回到寨中，令军退数里下寨。蛮兵望见蜀兵远退，皆大笑作贺，只疑蜀兵惧怯而退，因此夜间安心稳睡，不去哨探。却说孔明约军退后，即闭寨不出。一连五日，并无号令。黄昏左侧，忽起微风。孔明传令曰：“每军要衣襟一幅，限一更时分应点。无者立斩。”诸将皆不知其意，众军依令预备。初更时分，又传令曰：“每军衣襟一幅，包土一包。无者立斩。”众军亦不知其意，只得依令预备。孔明又传令曰：“诸军包土，俱在三江城下交割。先到者有赏。”众军闻令，皆包净土，飞奔城下。孔明令积土为蹬道，先上城者为头功。于是蜀兵十余万，并降兵万余，将所包之土，一齐弃于城下。一霎时，积土成山，接连城上。一声暗号，蜀兵皆上城。蛮兵急放弩时，大半早被执下，余者弃城而走。朵思大王死于乱军之中。蜀将督军分路剿杀。孔明取了三江城，所得珍宝，皆赏三军。败残蛮兵逃回见孟获说：“朵思大王身死。失了三江城。”获大惊。正虑之间，人报蜀兵已渡江，现在本洞前下寨。孟获甚是慌张。忽然屏风后一人大笑而出曰：“既为男子，何无智也？我虽是一妇人，愿与你出战。”获视之，乃妻祝融夫人也。夫人世居南蛮，乃祝融氏之后；善使飞刀，百发百中。孟获起身称谢。夫人忻然上马，引宗党猛将数百员、生力洞兵五万，出银坑宫阙，来与蜀兵对敌。方才转过洞口，一彪军拦住：为首蜀将，乃是张嶷。蛮兵见之，却早两路摆开。祝融夫人背插五口飞刀，手挺丈八长标，坐下卷毛赤兔马。张嶷见之，暗暗称奇。二人骤马交锋。战不数合，夫人拨马便走。张嶷赶去，空中一把飞刀落下。嶷急用手隔，正中左臂，翻身落马。蛮兵发一声喊，将张嶷执缚去了。马忠听得张嶷被执，急出救时，早被蛮兵捆住。望见祝融夫人挺标勒马而立，忠忿怒向前去战，坐下马绊倒，亦被擒了。都解入洞中来见孟获。获设席庆贺。夫人叱刀斧手推出张嶷、马忠要斩。获止曰：“诸葛亮放吾五次，今番若杀彼将，是不义也。且囚在洞中，待擒住诸葛亮，杀之未迟。”夫人从其言，笑饮作乐。
却说败残兵来见孔明，告知其事。孔明即唤马岱、赵云、魏延三人受计，各自领军前去。次日，蛮兵报入洞中，说赵云搦战。祝融夫人即上马出迎。二人战不数合，云拨马便走。夫人恐有埋伏，勒兵而回。魏延又引军来搦战，夫人纵马相迎。正交锋紧急，延诈败而逃，夫人只不赶。次日，赵云又引军来搦战，夫人领洞兵出迎。二人战不数合，云诈败而走，夫人按标不赶。欲收兵回洞时，魏延引军齐声辱骂，夫人急挺标来取魏延。延拨马便走。夫人忿怒赶来，延骤马奔入山僻小路。忽然背后一声响亮，延回头视之，夫人仰鞍落马：原来马岱埋伏在此，用绊马索绊倒。就里擒缚，解投大寨而来。蛮将洞兵皆来救时，赵云一阵杀散。孔明端坐于帐上，马岱解祝融夫人到，孔明急令武士去其缚，请在别帐赐酒压惊，遣使往告孟获，欲送夫人换张嶷、马忠二将。
孟获允诺，即放出张嶷、马忠，还了孔明。孔明遂送夫人入洞。孟获接入，又喜又恼。忽报八纳洞主到。孟获出洞迎接，见其人骑着白象，身穿金珠缨络，腰悬两口大刀，领着一班喂养虎豹豺狼之士，簇拥而入。获再拜哀告，诉说前事。木鹿大王许以报仇。获大喜，设宴相待。次日，木鹿大王引本洞兵带猛兽而出。赵云、魏延听知蛮兵出，遂将军马布成阵势。二将并辔立于阵前视之，只见蛮兵旗帜器械皆别：人多不穿衣甲，尽裸身赤体，面目丑陋；身带四把尖刀；军中不鸣鼓角，但筛金为号；木鹿大王腰挂两把宝刀，手执蒂钟，身骑白象，从大旗中而出。赵云见了，谓魏延曰：“我等上阵一生，未尝见如此人物。”二人正沉吟之际，只见木鹿大王口中不知念甚咒语，手摇蒂钟。忽然狂风大作，飞砂走石，如同骤雨；一声画角响，虎豹豺狼，毒蛇猛兽，乘风而出，张牙舞爪，冲将过来。蜀兵如何抵当，往后便退。蛮兵随后追杀，直赶到三江界路方回。赵云、魏延收聚败兵，来孔明帐前请罪，细说此事。孔明笑曰：“非汝二人之罪。吾未出茅庐之时，先知南蛮有驱虎豹之法。吾在蜀中已办下破此阵之物也：随军有二十辆车，俱封记在此。今日且用一半；留下一半，后有别用。”遂令左右取了十辆红油柜车到帐下，留十辆黑油柜车在后。众皆不知其意。孔明将柜打开，皆是木刻彩画巨兽，俱用五色绒线为毛衣，钢铁为牙爪，一个可骑坐十人。孔明选了精壮军士一千余人，领了一百，口内装烟火之物，藏在军中。次日，孔明驱兵大进，布于洞口。蛮兵探知，入洞报与蛮王。木鹿大王自谓无敌，即与孟获引洞兵而出。孔明纶巾羽扇，身衣道袍，端坐于车上。孟获指曰：“车上坐的便是诸葛亮！若擒住此人，大事定矣！”木鹿大王口中念咒，手摇蒂钟。顷刻之间，狂风大作，猛兽突出。孔明将羽扇一摇，其风便回吹彼阵中去了，蜀阵中假兽拥出。蛮洞真兽见蜀阵巨兽口吐火焰，鼻出黑烟，身摇铜铃，张牙舞爪而来，诸恶兽不敢前进，皆奔回蛮洞，反将蛮兵冲倒无数。孔明驱兵大进，鼓角齐鸣，望前追杀。木鹿大王死于乱军之中。洞内孟获宗党，皆弃宫阙，扒山越岭而走。孔明大军占了银坑洞。
次日，孔明正要分兵缉擒孟获，忽报：“蛮王孟获妻弟带来洞主，因劝孟获归降，获不从，今将孟获并祝融夫人及宗党数百余人尽皆擒来，献与丞相。”孔明听知，即唤张嶷、马忠，分付如此如此。二将受了计，引二千精壮兵，伏于两廊。孔明即令守门将，俱放进来。带来洞主引刀斧手解孟获等数百人，拜于殿下。孔明大喝曰：“与吾擒下！”两廊壮兵齐出，二人捉一人，尽被执缚。孔明大笑曰：“量汝些小诡计，如何瞒得过我！汝见二次俱是本洞人擒汝来降，吾不加害；汝只道吾深信，故来诈降，欲就洞中杀吾！”喝令武士搜其身畔，果然各带利刀。孔明问孟获曰：“汝原说在汝家擒住，方始心服；今日如何？”获曰：“此是我等自来送死，非汝之能也。吾心未服。”孔明曰：“吾擒住六番，尚然不服，欲待何时耶？”获曰：“汝第七次擒住，吾方倾心归服，誓不反矣。”孔明曰：“巢穴已破，吾何虑哉！”令武士尽去其缚，叱之曰：“这番擒住，再若支吾，必不轻恕！”孟获等抱头鼠窜而去。
却说败残蛮兵有千余人，大半中伤而逃，正遇蛮王孟获。获收了败兵，心中稍喜，却与带来洞主商议曰：“吾今洞府已被蜀兵所占，今投何地安身？”带来洞主曰：“止有一国可以破蜀。”获喜曰：“何处可去？”带来洞主曰：“此去东南七百里，有一国，名乌戈国。国主兀突骨，身长丈二，不食五谷，以生蛇恶兽为饭；身有鳞甲，刀箭不能侵。其手下军士，俱穿藤甲；其藤生于山涧之中，盘于石壁之上；国人采取，浸于油中，半年方取出晒之；晒干复浸，凡十余遍，却才造成铠甲；穿在身上，渡江不沉，经水不湿，刀箭皆不能入：因此号为藤甲军。今大王可往求之。若得彼相助，擒诸葛亮如利刀破竹也。”孟获大喜，遂投乌戈国，来见兀突骨。其洞无宇舍，皆居土穴之内。孟获入洞，再拜哀告前事。兀突骨曰：“吾起本洞之兵，与汝报仇。”获欣然拜谢。于是兀突骨唤两个领兵俘长：一名土安，一名奚泥，起三万兵，皆穿藤甲，离乌戈国望东北而来。行至一江，名桃花水，两岸有桃树，历年落叶于水中，若别国人饮之尽死，惟乌戈国人饮之，倍添精神。兀突骨兵至桃花渡口下寨，以待蜀兵。
却说孔明令蛮人哨探孟获消息，回报曰：“孟获请乌戈国主，引三万藤甲军，现屯于桃花渡口。孟获又在各番聚集蛮兵，并力拒战。”孔明听说，提兵大进，直至桃花渡口。隔岸望见蛮兵，不类人形，甚是丑恶；又问土人，言说即日桃叶正落，水不可饮。孔明退五里下寨，留魏延守寨。
次日，乌戈国主引一彪藤甲军过河来，金鼓大震。魏延引兵出迎。蛮兵卷地而至。蜀兵以弩箭射到藤甲之上，皆不能透，俱落于地；刀砍枪刺，亦不能入。蛮兵皆使利刀钢叉，蜀兵如何抵当，尽皆败走。蛮兵不赶而回。魏延复回，赶到桃花渡口，只见蛮兵带甲渡水而去；内有困乏者，将甲脱下，放在水面，以身坐其上而渡。魏延急回大寨，来禀孔明，细言其事。孔明请吕凯并土人问之。凯曰：“某素闻南蛮中有一乌戈国，无人伦者也。更有藤甲护身，急切难伤。又有桃叶恶水，本国人饮之，反添精神；别国人饮之即死：如此蛮方，纵使全胜，有何益焉？不如班师早回。”孔明笑曰：“吾非容易到此，岂可便去！吾明日自有平蛮之策。”于是令赵云助魏延守寨，且休轻出。次日，孔明令土人引路，自乘小车到桃花渡口北岸山僻去处，遍观地理。山险岭峻之处，车不能行，孔明弃车步行。忽到一山，望见一谷，形如长蛇，皆光峭石壁，并无树木，中间一条大路。孔明问土人曰：“此谷何名？”土人答曰：“此处名为盘蛇谷。出谷则三江城大路，谷前名塔郎甸。”孔明大喜曰：“此乃天赐吾成功于此也！”遂回旧路，上车归寨，唤马岱分付曰：“与汝黑油柜车十辆，须用竹竿千条，柜内之物，如此如此。可将本部兵去把住盘蛇谷两头，依法而行。与汝半月限，一切完备。至期如此施设。倘有走漏，定按军法。”马岱受计而去。又唤赵云分付曰：“汝去盘蛇谷后，三江大路口如此守把。所用之物，克日完备。”赵云受计而去。又唤魏延分付曰：“汝可引本部兵去桃花渡口下寨。如蛮兵渡水来敌，汝便弃了寨，望白旗处而走。限半个月内，须要连输十五阵，弃七个寨栅。若输十四阵，也休来见我。”魏延领命，心中不乐，怏怏而去。孔明又唤张翼另引一军，依所指之处，筑立寨栅去了；却令张嶷、马忠引本洞所降千人，如此行之。各人都依计而行。却说孟获与乌戈国主兀突骨曰：“诸葛亮多有巧计，只是埋伏。今后交战，分付三军：但见山谷之中，林木多处，不可轻进。”兀突骨曰：“大王说的有理。吾已知道中国人多行诡计。今后依此言行之。吾在前面厮杀；汝在背后教道。”两人商议已定。忽报蜀兵在桃花渡口北岸立起营寨。兀突骨即差二俘长引藤甲军渡了河，来与蜀兵交战。不数合，魏延败走。蛮兵恐有埋伏，不赶自回。次日，魏延又去立了营寨。蛮兵哨得，又引众军渡过河来战。延出迎之。不数合，延败走。蛮兵追杀十余里，见四下并无动静，便在蜀寨中屯住。次日，二俘长请兀突骨到寨，说知此事。兀突骨即引兵大进，将魏延追一阵。蜀兵皆弃甲抛戈而走，只见前有白旗。延引败兵，急奔到白旗处，早有一寨，就寨中屯住。兀突骨驱兵追至，魏延引兵弃寨而走。蛮兵得了蜀寨。次日，又望前追杀。魏延回兵交战，不三合又败，只看白旗处而走，又有一寨，延就寨屯住。次日，蛮兵又至。延略战又走。蛮兵占了蜀寨。
话休絮烦，魏延且战且走，已败十五阵，连弃七个营寨。蛮兵大进追杀。兀突骨自在军前破敌，于路但见林木茂盛之处，便不敢进；却使人远望，果见树阴之中，旌旗招飐.兀突骨谓孟获曰：“果不出大王所料。”孟获大笑曰：“诸葛亮今番被吾识破！大王连日胜了他十五阵，夺了七个营寨，蜀兵望风而走。诸葛亮已是计穷；只此一进，大事定矣！”兀突骨大喜，遂不以蜀兵为念。至第十六日，魏延引败残兵，来与藤甲军对敌，兀突骨骑象当先，头戴日月狼须帽，身披金珠缨络，两肋下露出生鳞甲，眼目中微有光芒，手指魏延大骂。延拨马便走。后面蛮兵大进。魏延引兵转过了盘蛇谷，望白旗而走。兀突骨统引兵众，随后追杀。兀突骨望见山上并无草木，料无埋伏，放心追杀。赶到谷中，见数十辆黑油柜车在当路。蛮兵报曰：“此是蜀兵运粮道路，因大王兵至，撇下粮车而走。”兀突骨大喜，催兵追赶。将出谷口，不见蜀兵，只见横木乱石滚下，垒断谷口。兀突骨令兵开路而进，忽见前面大小车辆，装载干柴，尽皆火起。兀突骨忙教退兵，只闻后军发喊，报说谷口已被干柴垒断，车中原来皆是火药，一齐烧着。兀突骨见无草木，心尚不慌，令寻路而走。只见山上两边乱丢火把，火把到处，地中药线皆着，就地飞起铁炮。满谷中火光乱舞，但逢藤甲，无有不着。将兀突骨并三万藤甲军，烧得互相拥抱，死于盘蛇谷中。孔明在山上往下看时，只见蛮兵被火烧的伸拳舒腿，大半被铁炮打的头脸粉碎，皆死于谷中，臭不可闻。孔明垂泪而叹曰：“吾虽有功于社稷，必损寿矣！”左右将士，无不感叹。
却说孟获在寨中，正望蛮兵回报。忽然千余人笑拜于寨前，言说：“乌戈国兵与蜀兵大战，将诸葛亮围在盘蛇谷中了。特请大王前去接应。我等皆是本洞之人，不得已而降蜀；今知大王前到，特来助战。”孟获大喜，即引宗党并所聚番人，连夜上马；就令蛮兵引路。方到盘蛇谷时，只见火光甚起，臭气难闻。获知中计，急退兵时，左边张嶷，右边马忠，两路军杀出。获方欲抵敌，一声喊起，蛮兵中大半皆是蜀兵，将蛮王宗党并聚集的番人，尽皆擒了。孟获匹马杀出重围，望山径而走。
正走之间，见山凹里一簇人马，拥出一辆小车；车中端坐一人，纶巾羽扇，身衣道袍，乃孔明也。孔明大喝曰：“反贼孟获！今番如何？”获急回马走。旁边闪过一将，拦住去路，乃是马岱。孟获措手不及，被马岱生擒活捉了。此时王平、张翼已引一军赶到蛮寨中，将祝融夫人并一应老小皆活捉而来。
孔明归到寨中，升帐而坐，谓众将曰：“吾今此计，不得已而用之，大损阴德。我料敌人必算吾于林木多处埋伏，吾却空设旌旗，实无兵马，疑其心也。吾令魏文长连输十五阵者，坚其心也。吾见盘蛇谷止一条路，两壁厢皆是光石，并无树木，下面都是沙土，因令马岱将黑油柜安排于谷中，车中油柜内，皆是预先造下的火炮，名曰‘地雷’，一炮中藏九炮，三十步埋之，中用竹竿通节，以引药线；才一发动，山损石裂。吾又令赵子龙预备草车，安排于谷中。又于山上准备大木乱石。却令魏延赚兀突骨并藤甲军入谷，放出魏延，即断其路，随后焚之。吾闻：”利于水者必不利于火。‘藤甲虽刀箭不能入，乃油浸之物，见火必着。蛮兵如此顽皮，非火攻安能取胜？使乌戈国之人不留种类者，是吾之大罪也！“众将拜伏曰：”丞相天机，鬼神莫测也！“孔明令押过孟获来。孟获跪于帐下。孔明令去其缚，教且在别帐与酒食压惊。孔明唤管酒食官至坐榻前，如此如此，分付而去。却说孟获与祝融夫人并孟优、带来洞主、一切宗党在别帐饮酒。忽一人人帐谓孟获曰：”丞相面羞，不欲与公相见。特令我来放公回去，再招人马来决胜负。公今可速去。“孟获垂泪言曰：”七擒七纵，自古未尝有也。吾虽化外之人，颇知礼义，直如此无羞耻乎？“遂同兄弟妻子宗党人等，皆匍匐跪于帐下，肉袒谢罪曰：”丞相天威，南人不复反矣！“孔明曰：”公今服乎？“获泣谢曰：”某子子孙孙皆感覆载生成之恩，安得不服！“孔明乃请孟获上帐，设宴庆贺，就令永为洞主。所夺之地，尽皆退还。孟获宗党及诸蛮兵，无不感戴，皆欣然跳跃而去。后人有诗赞孔明曰：”羽扇纶巾拥碧幢，七擒妙策制蛮王。至今溪洞传威德，为选高原立庙堂。“
长史费祎入谏曰：“今丞相亲提士卒，深入不毛，收服蛮方；目今蛮王既已归服，何不置官吏，与孟获一同守之？”孔明曰：“如此有三不易：留外人则当留兵，兵无所食，一不易也；蛮人伤破，父兄死亡，留外人而不留兵，必成祸患，二不易也；蛮人累有废杀之罪，自有嫌疑，留外人终不相信，三不易也。今吾不留人，不运粮，与相安于无事而已。”众人尽服。于是蛮方皆感孔明恩德，乃为孔明立生祠，四时享祭，皆呼之为慈父；各送珍珠金宝、丹漆药材、耕牛战马，以资军用，誓不再反。南方已定。
却说孔明犒军已毕，班师回蜀，令魏延引本部兵为前锋。延引兵方至泸水，忽然阴云四合，水面上一阵狂风骤起，飞沙走石，军不能进。延退兵回报孔明。孔明遂请孟获问之。正是：塞外蛮人方帖服，水边鬼卒又猖狂。未知孟获所言若何，且看下文分解。
