第九十六回　孔明挥泪斩马谡　周鲂断发赚曹休
却说献计者，乃尚书孙资也。曹睿问曰：“卿有何妙计？”资奏曰：“昔太祖武皇帝收张鲁时，危而后济；常对群臣曰：南郑之地，真为天狱。中斜谷道为五百里石穴，非用武之地。今若尽起天下之兵伐蜀，则东吴又将入寇。不如以现在之兵，分命大将据守险要，养精蓄锐。不过数年，中国日盛，吴、蜀二国必自相残害：那时图之，岂非胜算？乞陛下裁之。”睿乃问司马懿曰：“此论若何？懿奏曰：”孙尚书所言极当。“睿从之，命懿分拨诸将守把险要，留郭淮、张郃守长安。大赏三军，驾回洛阳。却说孔明回到汉中，计点军士，只少赵云、邓芝，心中甚忧；乃令关兴、张苞，各引一军接应。二人正欲起身，忽报赵云、邓芝到来，并不曾折一人一骑；辎重等器，亦无遗失。孔明大喜，亲引诸将出迎。赵云慌忙下马伏地曰：”败军之将，何劳丞相远接？“孔明急扶起，执手而言曰：”是吾不识贤愚，以致如此！各处兵将败损，惟子龙不折一人一骑，何也？“邓芝告曰：”某引兵先行，子龙独自断后，斩将立功，敌人惊怕，因此军资什物，不曾遗弃。“孔明曰：”真将军也！“遂取金五十斤以赠赵云，又取绢一万匹赏云部卒。云辞曰：”三军无尺寸之功，某等俱各有罪；若反受赏，乃丞相赏罚不明也。且请寄库，候今冬赐与诸军未迟。“孔明叹曰：”先帝在日，常称子龙之德，今果如此！“乃倍加钦敬。
忽报马谡、王平、魏延、高翔至。孔明先唤王平入帐，责之曰：“吾令汝同马谡守街亭，汝何不谏之，致使失事？”平曰：“某再三相劝，要在当道筑土城，安营守把。参军大怒不从，某因此自引五千军离山十里下寨。魏兵骤至，把山四面围合，某引兵冲杀十余次，皆不能入。次日土崩瓦解，降者无数。某孤军难立，故投魏文长求救。半途又被魏兵困在山谷之中，某奋死杀出。比及归寨，早被魏兵占了。及投列柳城时，路逢高翔，遂分兵三路去劫魏寨，指望克复街亭。因见街亭并无伏路军，以此心疑。登高望之，只见魏延、高翔被魏兵围住，某即杀入重围，救出二将，就同参军并在一处。某恐失却阳平关，因此急来回守。非某之不谏也。丞相不信，可问各部将校。”孔明喝退，又唤马谡入帐。
谡自缚跪于帐前。孔明变色曰：“汝自幼饱读兵书，熟谙战法。吾累次丁宁告戒：街亭是吾根本。汝以全家之命，领此重任。汝若早听王平之言，岂有此祸？今败军折将，失地陷城，皆汝之过也！若不明正军律，何以服众？汝今犯法，休得怨吾。汝死之后，汝之家小，吾按月给与禄粮，汝不必挂心。”叱左右推出斩之。谡泣曰：“丞相视某如子，某以丞相为父。某之死罪，实已难逃；愿丞相思舜帝殛鲧用禹之义，某虽死亦无恨于九泉！”言讫大哭。孔明挥泪曰：“吾与汝义同兄弟，汝之子即吾之子也，不必多嘱。”左右推出马谡于辕门之外，将斩。参军蒋琬自成都至，见武士欲斩马谡，大惊，高叫：“留人！”入见孔明曰：“昔楚杀得臣而文公喜。今天下未定，而戮智谋之臣，岂不可惜乎？”孔明流涕而答曰：“昔孙武所以能制胜于天下者，用法明也。今四方分争，兵戈方始，若复废法，何以讨贼耶？合当斩之。”须臾，武士献马谡首级于阶下。孔明大哭不已。蒋琬问曰：“今幼常得罪，既正军法，丞相何故哭耶？”孔明曰：“吾非为马谡而哭。吾想先帝在白帝城临危之时，曾嘱吾曰：”马谡言过其实，不可大用。今果应此言。乃深恨己之不明，追思先帝之言，因此痛哭耳！“大小将士，无不流涕。马谡亡年三十九岁，时建兴六年夏五月也。后人有诗曰：”失守街亭罪不轻，堪嗟马谡枉谈兵。辕门斩首严军法，拭泪犹思先帝明。“
却说孔明斩了马谡，将首级遍示各营已毕，用线缝在尸上，具棺葬之，自修祭文享祀；将谡家小加意抚恤，按月给与禄米。于是孔明自作表文，令蒋琬申奏后主，请自贬丞相之职。琬回成都，入见后主，进上孔明表章。后主拆视之。表曰：“臣本庸才，叨窃非据，亲秉旄钺，以励三军。不能训章明法，临事而惧，至有街亭违命之阙，箕谷不戒之失。咎皆在臣，授任无方。臣明不知人，恤事多暗。《春秋》责帅，臣职是当。请自贬三等，以督厥咎。臣不胜惭愧，俯伏待命！”后主览毕曰：“胜负兵家常事，丞相何出此言？”侍中费祎奏曰：“臣闻治国者，必以奉法为重。法若不行，何以服人？丞相败绩，自行贬降，正其宜也。”后主从之，乃诏贬孔明为右将军，行丞相事，照旧总督军马，就命费祎赍诏到汉中。
孔明受诏贬降讫，祎恐孔明羞赧，乃贺曰：“蜀中之民，知丞相初拔四县，深以为喜。”孔明变色曰：“是何言也！得而复失，与不得同。公以此贺我，实足使我愧赧耳。”祎又曰：“近闻丞相得姜维，天子甚喜。”孔明怒曰：“兵败师还，不曾夺得寸土，此吾之大罪也。量得一姜维，于魏何损？”祎又曰：“丞相现统雄师数十万，可再伐魏乎？”孔明曰：“昔大军屯于祁山、箕谷之时，我兵多于贼兵，而不能破贼，反为贼所破：此病不在兵之多寡，在主将耳。今欲减兵省将，明罚思过，较变通之道于将来；如其不然，虽兵多何用？自今以后，诸人有远虑于国者，但勤攻吾之阙，责吾之短，则事可定，贼可灭，功可翘足而待矣。”费祎诸将皆服其论。费祎自回成都。
孔明在汉中，惜军爱民，励兵讲武，置造攻城渡水之器，聚积粮草，预备战筏，以为后图。细作探知，报入洛阳，魏主曹睿闻知，即召司马懿商议收川之策。懿曰：“蜀未可攻也。方今天道亢炎，蜀兵必不出；若我军深入其地，彼守其险要，急切难下。”睿曰：“倘蜀兵再来入寇，如之奈何？”懿曰：“臣已算定今番诸葛亮必效韩信暗度陈仓之计。臣举一人往陈仓道口，筑城守御，万无一失：此人身长九尺，猿臂善射，深有谋略。若诸葛亮入寇，此人足可当之。”睿大喜，问曰：“此何人也？”懿奏曰：“乃太原人，姓郝，名昭，字伯道，现为杂号将军，镇守河西。”睿从之，加郝昭为镇西将军，命守把陈仓道口，遣使持诏去讫。
忽报扬州司马大都督曹休上表，说东吴鄱阳太守周鲂，愿以郡来降，密遣人陈言七事，说东吴可破，乞早发兵取之。睿就御床上展开，与司马懿同观。懿奏曰：“此言极有理，吴当灭矣！臣愿引一军往助曹休。”忽班中一人进曰：“吴人之言，反覆不一，未可深信。周鲂智谋之士，必不肯降，此特诱兵之诡计也。”众视之，乃建威将军贾逵也。懿曰：“此言亦不可不听，机会亦不可错失。”魏主曰：“仲达可与贾逵同助曹休。”二人领命去讫。于是曹休引大军径取皖城；贾逵引前将军满宠、东莞太守胡质，径取阳城，直向东关；司马懿引本部军径取江陵。却说吴主孙权，在武昌东关，会多官商议曰：“今有鄱阳太守周鲂密表，奏称魏扬州都督曹休，有人寇之意。今鲂诈施诡计，暗陈七事，引诱魏兵深入重地，可设伏兵擒之。今魏兵分三路而来，诸卿有何高见？”顾雍进曰：“此大任非陆伯言不敢当也。”权大喜，乃召陆逊，封为辅国大将军、平北都元帅，统御林大兵，摄行王事：授以白旄黄钺，文武百官，皆听约束。权亲自与逊执鞭。逊领命谢恩毕，乃保二人为左右都督，分兵以迎三道。权问何人。逊曰：“奋威将军朱桓，绥南将军全琮，二人可为辅佐。”权从之，即命朱桓为左都督，全琮为右都督，于是陆逊总率江南八十一州并荆湖之众七十余万，令朱桓在左，全琮在右。逊自居中，三路进兵。朱桓献策曰：“曹休以亲见任，非智勇之将也。今听周鲂诱言，深入重地，元帅以兵击之，曹休必败。败后必走两条路：左乃夹石，右乃挂车。此二条路，皆山僻小径，最为险峻。某愿与全子璜各引一军，伏于山险，先以柴木大石塞断其路，曹休可擒矣。若擒了曹休，便长驱直进，唾手而得寿春，以窥许、洛，此万世一时也。”逊曰：“此非善策，吾自有妙用。”于是朱桓怀不平而退。逊令诸葛瑾等拒守江陵，以敌司马懿。诸路俱各调拨停当。却说曹休兵临皖城，周鲂来迎，径到曹休帐下。休问曰：“近得足下之书，所陈七事，深为有理，奏闻天子，故起大军三路进发。若得江东之地，足下之功不小。有人言足下多谋，诚恐所言不实。吾料足下必不欺我。”周鲂大哭，急掣从人所佩剑欲自刎。休急止之。鲂仗剑而言曰：“吾所陈七事，恨不能吐出心肝。今反生疑，必有吴人使反间之计也。若听其言，吾必死矣。吾之忠心，惟天可表！”言讫，又欲自刎。曹休大惊，慌忙抱住曰：“吾戏言耳，足下何故如此！”鲂乃用剑割发掷于地曰：“吾以忠心待公，公以吾为戏，吾割父母所遗之发，以表此心！”曹休乃深信之，设宴相待。席罢，周鲂辞去。忽报建威将军贾逵来见，休令入，问曰：“汝此来何为？”逵曰：“某料东吴之兵，必尽屯于皖城。都督不可轻进，待某两下夹攻，贼兵可破矣。”休怒曰：“汝欲夺吾功耶？”逵曰：“又闻周鲂发为誓，此乃诈也。昔要离断臂，刺杀庆忌，未可深信。”休大怒曰：“吾正欲起兵，汝何出此言以慢我军心！”叱左右推出斩之。众将告曰：“未及进兵，先斩大将，于军不利。且乞暂免。”
休从之，将贾逵兵留在寨中调用，自引一军来取东关。时周鲂听知贾逵削去兵权，暗喜曰：“曹休若用贾逵之言，则东吴败矣！今天使我成功也！”即遣人密到皖城，报知陆逊。逊唤诸将听令曰：“前面石亭，虽是山路，足可埋伏。早先去占石亭阔处，布成阵势，以待魏军。”遂令徐盛为先锋，引兵前进。
却说曹休命周鲂引兵前进。正行间，休问曰：“前至何处？”鲂曰：前面石亭也，堪以屯兵。休从之，遂率大军并车仗等器，尽赴石亭驻扎。次日，哨马报道：前面吴兵不知多少，据住山口。休大惊曰：“周鲂言无兵，为何有准备？”急寻鲂问之，人报周鲂，自变量十人，不知何处去了。休大悔曰：“吾中贼之计矣！虽然如此亦不足惧。”
遂令大将张普为先锋，引兵数千来与吴兵交战。两阵对圆，张普出马骂曰：“贼将早降！”徐盛出马相迎。战无数合，普抵档不住，勒马收兵，回见曹休，言徐盛勇不可当。休曰：“吾当以奇兵胜之。”就令张普引二万军伏于石亭之南。又令薛乔引二万军伏于石亭之北。－“明日吾自引一千兵搦战，却佯输诈败，诱到北山之前，放炮为号，三面夹攻，必获大胜。二将受计，各引二万军到晚埋伏去了。
却说陆逊唤朱桓、全琮分付曰：“汝二人各引三万军，从石亭山抄到曹休寨后，放火为号。吾亲率大军从中路而进，可擒曹休也。”当日黄昏，二将受计引兵而进。二更时分，朱桓引一军正抄到魏寨后，迎着张普伏兵。普不知是吴兵，径来问时，被朱桓一刀斩于马下。魏兵便走，桓令后军放火。全琮引一军抄到魏寨后，正撞在薛乔阵里，就在那里大杀一阵。薛乔败走，魏兵大损，奔回本寨。后面朱桓、全琮两路杀来。曹休寨中大乱，自相冲击。 休慌上马，望夹石道中奔走。徐盛引大队军马，从正路杀来。魏兵死者不可胜数，逃命者尽弃衣甲。曹休大惊，在夹石道中，奋力奔走。忽见一彪军从小路冲出，为首大将，乃贾逵也。休惊慌少息，自愧曰：“吾不用公言，果遭此败！”逵曰：“都督可速出此道。若被吴兵以木石塞断，吾等皆危矣！” 于是曹休骤马而行，贾逵断后。逵于林木盛茂之处，及险峻小径，多设旌旗以为疑兵。及至徐盛赶到，见山坡下闪出旗角，疑有埋伏，不敢追赶，收兵而回。因此救了曹休。司马懿听知休败，亦引兵退去。
却说陆逊正望捷音，须臾，徐盛、朱桓、全琮皆到，所得车仗牛马驴骡军资器械，不计其数，降兵数万余人。逊大喜，即同太守周鲂并诸将班师还吴。吴主孙权，领文武官僚出武昌城迎接，以御盖覆逊而入。诸将尽皆升赏。权见周鲂无发，慰劳曰：“卿断发成此大事，功名当书于竹帛也。”即封周鲂为关内侯，大设筵会，劳军庆贺。 陆逊奏曰：今曹休大败，魏兵丧胆；可修国书，遣使入川，教诸葛亮进兵攻之。权从其言，遂遣使赍书入川去。正是：只因东国能施计，致令西川又动兵。未知孔明再来伐魏，胜负如何，且看下文分解。
