第八十回　曹丕废帝篡炎刘　汉王正位续大统
却说华歆等一班文武，入见献帝。歆奏曰：“伏睹魏王，自登位以来，德布四方，仁及万物，越古超今，虽唐、虞无以过此。群臣会议，言汉祚已终，望陛下效尧、舜之道，以山川社稷，禅与魏王，上合天心，下合民意，则陛下安享清闲之福，祖宗幸甚！生灵幸甚！臣等议定，特来奏请。”帝国奏大惊，半晌无言，觑百官而哭曰：“朕想高祖提三尺剑，斩蛇起义，平秦灭楚，创造基业，世统相传，四百年矣。朕虽不才，初无过恶，安忍将祖宗大业，等闲弃了？汝百官再从公计议。”华歆引李伏、许芝近前奏曰：“陛下若不信，可问此二人。”李伏奏曰：“自魏王即位以来，麒麟降生，凤凰来仪，黄龙出现，嘉禾蔚生，甘露下降。此是上天示瑞，魏当代汉之象也。”许芝又奏曰：“臣等职掌司天，夜观乾象，见炎汉气数已终，陛下帝垦隐匿不明；魏国乾象，极天际地，言之难尽。更兼上应图谶，其谶曰：鬼在边，委相连；当代汉，无可言。言在东，午在西；两日并光上下移。以此论之，陛下可早禅位。鬼在边，委相连，是魏字也；言在东，午在西，乃许字也；两日并光上下移，乃昌字也：此是魏在许昌应受汉禅也。愿陛下察之。”帝曰：“祥瑞图谶，皆虚妄之事；奈何以虚妄之事，而遽欲朕舍祖宗之基业乎？”王朗奏曰：“自古以来，有兴必有废，有盛必有衰，岂有不亡之国、不败之家乎？汉室相传四百余年，延至陛下，气数已尽，宜早退避，不可迟疑；迟则生变矣。”帝大哭，入后殿去了。百官哂笑而退。
次日，官僚又集于大殿，令宦官入请献帝。帝忧惧不敢出。曹后曰：“百官请陛下设朝，陛下何故推阻？”帝泣曰：“汝兄欲篡位，令百官相逼，朕故不出。”曹后大怒曰：“吾兄奈何为此乱逆之事耶！”言未已，只见曹洪、曹休带剑而入，请帝出殿。曹后大骂曰：“俱是汝等乱贼，希图富贵，共造逆谋！吾父功盖寰区，威震天下，然且不敢篡窃神器。今吾兄嗣位未几，辄思篡汉，皇天必不祚尔！”言罢，痛哭入宫。左右侍者皆歔欷流涕。曹洪、曹休力请献帝出殿。帝被逼不过，只得更衣出前殿。华歆奏曰：“陛下可依臣等昨日之议，免遭大祸。”帝痛哭曰：“卿等皆食汉禄久矣；中间多有汉朝功臣子孙，何忍作此不臣之事？”歆曰：“陛下若不从众议，恐旦夕萧墙祸起。非臣等不忠于陛下也。”帝曰：“谁敢弑朕耶？”歆厉声曰：“天下之人，皆知陛下无人君之福，以致四方大乱！若非魏王在朝，弑陛下者，何止一人？陛下尚不知恩报德，直欲令天下人共伐陛下耶？”帝大惊，拂袖而起，王朗以目视华歆。歆纵步向前，扯住龙袍，变色而言曰：“许与不许，早发一言！”帝战栗不能答，曹洪、曹休拔剑大呼曰：“符宝郎何在？”祖弼应声出曰：“符宝郎在此！”曹洪索要玉玺。祖弼叱曰：“玉玺乃天子之宝，安得擅索！”洪喝令武士推出斩之。祖弼大骂不绝口而死。后人有诗赞曰：“奸宄专权汉室亡，诈称禅位效虞唐。满朝百辟皆尊魏，仅见忠臣符宝郎。”
帝颤栗不已。只见阶下披甲持戈数百余人，皆是魏兵。帝泣谓群臣曰：“朕愿将天下禅于魏王，幸留残喘，以终天年。”贾诩曰：“魏王必不负陛下。陛下可急降诏，以安众心。”帝只得令陈群草禅国之诏，令华歆赍捧诏玺，引百官直至魏王宫献纳。曹丕大喜。开读诏曰：“朕在位三十二年，遭天下荡覆，幸赖祖宗之灵，危而复存。然今仰瞻天象，俯察民心，炎精之数既终，行运在乎曹氏。是以前王既树神武之迹，今王又光耀明德，以应其期。历数昭明，信可知矣。夫大道之行，天下为公；唐尧不私于厥子，而名播于无穷，朕窃慕焉，今其追踵尧典，禅位于丞相魏王。王其毋辞！”
曹丕听毕，便欲受诏。司马懿谏曰：“不可。虽然诏玺已至，殿下宜且上表谦辞，以绝天下之谤。”丕从之，令王朗作表，自称德薄，请别求大贤以嗣天位。帝览表，心甚惊疑，谓群臣曰：“魏王谦逊，如之奈何？”华歆曰：“昔魏武王受王爵之时，三辞而诏不许，然后受之，今陛下可再降诏，魏王自当允从。”帝不得已，又令桓阶草诏，遣高庙使张音，持节奉玺至魏王宫。曹丕开读诏曰：“咨尔魏王，上书谦让。朕窃为汉道陵迟，为日已久；幸赖武王操，德膺符运，奋扬神武，芟除凶暴，清定区夏。今王丕缵承前绪，至德光昭，声教被四海，仁风扇八区；天之历数，实在尔躬。昔虞舜有大功二十，而放勋禅以天下；大禹有疏导之绩，而重华禅以帝位。汉承尧运，有传圣之义，加顺灵袛，绍天明命，使行御史大夫张音，持节奉皇帝玺绶。王其受之！”
曹丕接诏欣喜，谓贾诩曰：“虽二次有诏，然终恐天下后世，不免篡窃之名也。”诩曰：“此事极易，可再命张音赍回玺绶，却教华歆令汉帝筑一坛，名受禅坛；择吉日良辰，集大小公卿，尽到坛下，令天子亲奉玺绶，禅天下与王，便可以释群疑而绝众议矣。”丕大喜，即令张音赍回玺绶，仍作表谦辞。音回奏献帝。帝问群臣曰：“魏王又让，其意若何？”华歆奏曰：“陛下可筑一坛，名曰受禅坛，集公卿庶民，明白禅位；则陛下子子孙孙，必蒙魏恩矣。”帝从之，乃遣太常院官，卜地于繁阳，筑起三层高坛，择于十月庚午日寅时禅让。
至期，献帝请魏王曹丕登坛受禅，坛下集大小官僚四百余员，御林虎贲禁军三十余万，帝亲捧玉玺奉曹丕。丕受之。坛下群臣跪听册曰：“咨尔魏王！昔者唐尧禅位于虞舜，舜亦以命禹：天命不于常，惟归有德。汉道陵迟，世失其序；降及朕躬，大乱滋昏，群凶恣逆，宇内颠覆。赖武王神武，拯兹难于四方，惟清区夏，以保绥我宗庙；岂予一人获乂，俾九服实受其赐。今王钦承前绪，光于乃德；恢文武之大业，昭尔考之弘烈。皇灵降瑞，人神告徵；诞惟亮采，师锡朕命。全曰尔度克协于虞舜，用率我唐典，敬逊尔位。于戏！天之历数在尔躬，君其袛顺大礼，飨万国以肃承天命！”
读册已毕，魏王曹丕即受八般大礼，登了帝位。贾诩引大小官僚朝于坛下。改延康元年为黄初元年。国号大魏。丕即传旨，大赦天下。谥父曹操为太祖武皇帝，华歆奏曰：“‘天无二日，民无二主’。汉帝既禅天下，理宜退就藩服。乞降明旨，安置刘氏于何地？”言讫，扶献帝跪于坛下听旨。丕降旨封帝为山阳公，即日便行。华歆按剑指帝，厉声而言曰：“立一帝，废一帝，古之常道！今上仁慈，不忍加害，封汝为山阳公。今日便行，非宣召不许入朝！”献帝含泪拜谢，上马而去。坛下军民人等见之，伤感不已。丕谓群臣曰：“舜、禹之事，朕知之矣！”群臣皆呼万岁。后人观此受禅坛，有诗叹曰：“两汉经营事颇难，一朝失却旧江山。黄初欲学唐虞事，司马将来作样看。”百官请曹丕答谢天地。丕方下拜，忽然坛前卷起一阵怪风，飞砂走石，急如骤雨，对面不见；坛上火烛，尽皆吹灭。丕惊倒于坛上，百官急救下坛，半晌方醒。侍臣扶入宫中，数日不能设朝。后病稍可，方出殿受群臣朝贺。封华歆为司徒，王朗为司空；大小官僚，一一升赏。不疾未痊，疑许昌宫室多妖，乃自许昌幸洛阳，大建宫室。
早有人到成都，报说曹丕自立为大魏皇帝，于洛阳盖造宫殿；且传言汉帝已遇害。汉中王闻知，痛哭终日，下令百官挂孝，遥望设祭，上尊谥曰“孝愍皇帝”。玄德因此忧虑，致染成疾，不能理事，政务皆托与孔明。
孔明与太傅许靖、光禄大夫谯周商议，言天下不可一日无君，欲尊汉中王为帝。谯周曰：“近有祥风庆云之瑞；成都西北角有黄气数十丈，冲霄而起；帝星见于毕、胃、昴之分，煌煌如月。此正应汉中王当即帝位，以继汉统，更复何疑？”于是孔明与许靖，引大小官僚上表，请汉中王即皇帝位。汉中王览表，大惊曰：“卿等欲陷孤为不忠不义之人耶？”孔明奏曰：“非也。曹丕篡汉自立，王上乃汉室苗裔，理合继统以延汉祀。”汉中王勃然变色曰：“孤岂效逆贼所为！”拂袖而起，入于后宫。众官皆散。
三日后，孔明又引众官入朝，请汉中王出。众皆拜伏于前。许靖奏曰：“今汉天子已被曹丕所弑，王上不即帝位，兴师讨逆，不得为忠义也。今天下无不欲王上为君，为孝愍皇帝雪恨。若不从臣等所议，是失民望矣。”汉中王曰：“孤虽是景帝之孙，并未有德泽以布于民；今一旦自立为帝，与篡窃何异！”孔明苦劝数次，汉中王坚执不从。
孔明乃设一计，谓众官曰：如此如此。于是孔明托病不出。汉中王闻孔明病笃，亲到府中，直入卧榻边，问曰：“军师所感何疾？”孔明答曰：“忧心如焚，命不久矣！”汉中王曰：“军师所忧何事？”连问数次，孔明只推病重，瞑目不答。汉中王再三请问。孔明喟然叹曰：“臣自出茅庐，得遇大王，相随至今，言听计从；今幸大王有两川之地，不负臣夙昔之言。目今曹丕篡位，汉祀将斩，文武官僚，咸欲奉大王为帝，灭魏兴刘，共图功名；不想大王坚执不肯，众官皆有怨心，不久必尽散矣。若文武皆散，吴、魏来攻，两川难保。臣安得不忧乎？”汉中王曰：“吾非推阻，恐天下人议论耳。”孔明曰：“圣人云：名不正则言不顺，今大王名正言顺，有何可议？岂不闻天与弗取，反受其咎？”汉中王曰：“待军师病可，行之未迟。”孔明听罢，从榻上跃然而起，将屏风一击，外面文武众官皆入，拜伏于地曰：“王上既允，便请择日以行大礼。”汉中王视之，乃是太傅许靖、安汉将军糜竺、青衣侯向举、阳泉侯刘豹、别驾赵祚、治中杨洪、议曹杜琼、从事张爽、太常卿赖恭、光禄卿黄权、祭酒何宗、学士尹默、司业谯周、大司马殷纯、偏将军张裔、少府王谋、昭文博士伊籍、从事郎秦宓等众也。
汉中王惊曰：“陷孤于不义，皆卿等也！”孔明曰：“王上既允所请，便可筑坛择吉，恭行大礼。”即时送汉中王还宫，一面令博士许慈、谏议郎孟光掌礼，筑坛于成都武担之南。诸事齐备，多官整设銮驾，迎请汉中王登坛致祭。谯周在坛上，高声朗读祭文曰：“惟建安二十六年四月丙午朔，越十二日丁巳，皇帝备，敢昭告于皇天后土：汉有天下，历数无疆。曩者王莽篡盗，光武皇帝震怒致诛，社稷复存。今曹操阻兵残忍，戮杀主后，罪恶滔天；操子丕，载肆凶逆，窃据神器。群下将士，以为汉祀堕废，备宜延之，嗣武二祖，躬行天罚。备惧无德忝帝位，询于庶民，外及遐荒君长，佥曰：天命不可以不答，祖业不可以久替，四海不可以无主。率土式望，在备一人。备畏天明命，又惧高、光之业，将坠于地，谨择吉日，登坛告祭，受皇帝玺绶，抚临四方。惟神飨祚汉家，永绥历服！”读罢祭文，孔明率众官恭上玉玺。汉中王受了，捧于坛上，再三推辞曰：“备无才德，请择有才德者受之。”孔明奏曰：“王上平定四海，功德昭于天下，况是大汉宗派，宜即正位。已祭告天神，复何让焉！”文武各官，皆呼万岁。拜舞礼毕，改元章武元年。立妃吴氏为皇后，长子刘禅为太子；封次子刘永为鲁王，三子刘理为梁王；封诸葛亮为丞相，许靖为司徒；大小官僚，一一升赏。大赦天下。两川军民，无不欣跃。次日设朝，文武官僚拜毕，列为两班。先主降诏曰：“朕自桃园与关、张结义，誓同生死。不幸二弟云长，被东吴孙权所害；若不报仇，是负盟也。朕欲起倾国之兵，剪伐东吴，生擒逆贼，以雪此恨！”言未毕，班内一人拜伏于阶下，谏曰：“不可。”先主视之，乃虎威将军赵云也。正是：君王未及行天讨，臣下曾闻进直言。未知子龙所谏若何，且看下文分解。
