第七十八回　治风疾神医身死　传遗命奸雄数终
却说汉中王闻关公父子遇害，哭倒于地；众文武急救，半晌方醒，扶入内殿。孔明劝曰：“王上少忧。自古道死生有命；关公平日刚而自矜，故今日有此祸。王上且宜保养尊体，徐图报仇。”玄德曰：“孤与关、张二弟桃园结义时，誓同生死。今云长已亡，孤岂能独享富贵乎！”言未已，只见关兴号恸而来。玄德见了，大叫一声，又哭绝于地。众官救醒。一日哭绝三五次，三日水浆不进，只是痛哭；泪湿衣襟，斑斑成血。孔明与众官再三劝解。玄德曰：“孤与东吴，誓不同日月也！”孔明曰：“闻东吴将关公首级献与曹操，操以王侯礼祭葬之。”玄德曰：“此何意也？”孔明曰：“此是东吴欲移祸于曹操，操知其谋，故以厚礼葬关公，令王上归怨于吴也。”玄德曰：“吾今即提兵问罪于吴，以雪吾恨！”孔明谏曰：“不可。方今吴欲令我伐魏，魏亦欲令我伐吴，各怀谲计，伺隙而乘。王上只宜按兵不动，且与关公发丧。待吴、魏不和，乘时而伐之，可也。”众官又再三劝谏，玄德方才进膳，传旨川中大小将士，尽皆挂孝。汉中王亲出南门招魂祭奠，号哭终日。
却说曹操在洛阳，自葬关公后，每夜合眼便见关公。操甚惊惧，问于众官。众官曰：“洛阳行宫旧殿多妖，可造新殿居之。”操曰：“吾欲起一殿，名建始殿。恨无良工。”贾诩曰：“洛阳良工有苏越者，最有巧思。”操召入，令画图像。苏越画成九间大殿，前后廊庑楼阁，呈与操。操视之曰：“汝画甚合孤意，但恐无栋梁之材。”苏越曰：“此去离城三十里，有一潭，名跃龙潭；前有一祠，名跃龙祠。祠傍有一株大梨树，高十余丈，堪作建始殿之梁。”
操大喜，即令人工到彼砍伐。次日，回报此树锯解不开，斧砍不入，不能斩伐。操不信，自领数百骑，直至跃龙祠前下马，仰观那树，亭亭如华盖，直侵云汉，并无曲节。操命砍之，乡老数人前来谏曰：“此树已数百年矣，常有神人居其上，恐未可伐。”操大怒曰：“吾平生游历，普天之下，四十余年，上至天子，下及庶人，无不惧孤；是何妖神，敢违孤意！”言讫，拔所佩剑亲自砍之，铮然有声，血溅满身。操愕然大惊，掷剑上马，回至宫内。是夜二更，操睡卧不安，坐于殿中，隐几而寐。忽见一人披发仗剑，身穿皂衣，直至面前，指操喝曰：“吾乃梨树之神也。汝盖建始殿，意欲篡逆，却来伐吾神木！吾知汝数尽，特来杀汝！”操大惊，急呼：“武士安在？”皂衣人仗剑砍操。操大叫一声，忽然惊觉，头脑疼痛不可忍。急传旨遍求良医治疗，不能痊可。众官皆忧。
华歆入奏曰：“大王知有神医华伦否？”操曰：“即江东医周泰者乎？”歆曰：“是也。”操曰：“虽闻其名，未知其术。”歆曰：“华佗字元化，沛国谯郡人也。其医术之妙，世所罕有。但有患者，或用药，或用针，或用灸，随手而愈。若患五脏六腑之疾，药不能效者，以麻肺汤饮之，令病者如醉死，却用尖刀剖开其腹，以药汤洗其脏腑，病人略无疼痛。洗毕，然后以药线缝口，用药敷之；或一月，或二十日，即平复矣：其神妙如此！一日，佗行于道上，闻一人呻吟之声。佗曰：此饮食不下之病。问之果然。佗令取蒜齑汁三升饮之，吐蛇一条，长二三尺，饮食即下。广陵太守陈登，心中烦懑，面赤，不能饮食，求佗医治。佗以药饮之，吐虫三升，皆赤头，首尾动摇。登问其故，佗曰：此因多食鱼腥，故有此毒。今日虽可，三年之后，必将复发，不可救也。后陈登果三年而死。又有一人眉间生一瘤，痒不可当，令佗视之。佗曰：内有飞物。人皆笑之。佗以刀割开，一黄雀飞去，病者即愈。有一人被犬咬足指，随长肉二块，一痛一痒，俱不可忍。佗曰：痛者内有针十个，痒者内有黑白棋子二枚。人皆不信。佗以刀割开，果应其言。此人真扁鹊，仓公之流也！现居金城，离此不远，大王何不召之？”
操即差人星夜请华佗入内，令诊脉视疾。佗曰：“大王头脑疼痛，因患风而起。病根在脑袋中，风涎不能出，枉服汤药，不可治疗。某有一法：先饮麻肺汤，然后用利斧砍开脑袋，取出风涎，方可除根。”操大怒曰：“汝要杀孤耶！”佗曰：“大王曾闻关公中毒箭，伤其右臂，某刮骨疗毒，关公略无惧色；今大王小可之疾，何多疑焉？”操曰：“臂痛可刮，脑袋安可砍开？汝必与关公情熟，乘此机会，欲报仇耳！”呼左右拿下狱中，拷问其情。贾诩谏曰：“似此良医，世罕其匹，未可废也。”操叱曰：“此人欲乘机害我，正与吉平无异！”急令追拷。华佗在狱，有一狱卒，姓吴，人皆称为“吴押狱”。此人每日以酒食供奉华佗。佗感其恩，乃告曰：“我今将死，恨有《青囊书》未传于世。感公厚意，无可为报；我修一书，公可遣人送与我家，取《青囊书》来赠公，以继吾术。”吴押狱大喜曰：“我若得此书，弃了此役，医治天下病人，以传先生之德。”佗即修书付吴押狱。吴押狱直至金城，问佗之妻取了《青囊书》；回至狱中，付与华佗检看毕，佗即将书赠与吴押狱。吴押狱持回家中藏之。旬日之后，华佗竟死于狱中。吴押狱买棺殡殓讫，脱了差役回家，欲取《青囊书》看习，只见其妻正将书在那里焚烧。吴押狱大惊，连忙抢夺，全卷已被烧毁，只剩得一两叶。吴押狱怒骂其妻。妻曰：“纵然学得与华佗一般神妙，只落得死于牢中，要他何用！”吴押狱嗟叹而止。因此《青囊书》不曾传于世，所传者止阉鸡猪等小法，乃烧剩一两叶中所载也。后人有诗叹曰：“华佗仙术比长桑，神识如窥垣一方。惆怅人亡书亦绝，后人无复见青囊！”
却说曹操自杀华佗之后，病势愈重，又忧吴、蜀之事。正虑间，近臣忽奏东吴遣使上书。操取书拆视之，略曰：“臣孙权久知天命已归王上，伏望早正大位，遣将剿灭刘备，扫平两川，臣即率群下纳土归降矣。”操观毕大笑，出示群臣曰：“是儿欲使吾居炉火上耶！”侍中陈群等奏曰：“汉室久已衰微，殿下功德巍巍，生灵仰望。今孙权称臣归命，此天人之应，异气齐声。殿下宜应天顺人，早正大位。”操笑曰：“吾事汉多年，虽有功德及民，然位至于王，名爵已极，何敢更有他望？苟天命在孤，孤为周文王矣。”司马懿曰：“今孙权既称臣归附，王上可封官赐爵，令拒刘备。”操从之，表封孙权为骠骑将军、南昌侯，领荆州牧。即日遣使赍诰敕赴东吴去讫。
操病势转加。忽一夜梦三马同槽而食，及晓，问贾诩曰：“孤向日曾梦三马同槽，疑是马腾父子为祸；今腾已死，昨宵复梦三马同槽。主何吉凶？”诩曰：“禄马，吉兆也。禄马归于曹，王上何必疑乎？”操因此不疑。后人有诗曰：“三马同槽事可疑，不知已植晋根基。曹瞒空有奸雄略，岂识朝中司马师？”是夜，操卧寝室，至三更，觉头目昏眩，乃起，伏几而卧。忽闻殿中声如裂帛，操惊视之，忽见伏皇后、董贵人、二皇子，并伏完、董承等二十余人，浑身血污，立于愁云之内，隐隐闻索命之声。操急拔剑望空砍去，忽然一声响亮，震塌殿宇西南一角。操惊倒于地，近侍救出，迁于别宫养病。次夜，又闻殿外男女哭声不绝。至晓，操召群臣入曰：“孤在戎马之中，三十余年，未尝信怪异之事。今日为何如此？”群臣奏曰：“大王当命道士设醮修禳。”操叹曰：“圣人云：获罪于天，无所祷也。孤天命已尽，安可救乎？”遂不允设醮。
次日，觉气冲上焦，目不见物，急召夏侯惇商议。惇至殿门前，忽见伏皇后、董贵人、二皇子、伏完、董承等，立在阴云之中。惇大惊昏倒，左右扶出，自此得病。操召曹洪、陈群、贾诩、司马懿等，同至卧榻前，嘱以后事。曹洪等顿首曰：“大王善保玉体，不日定当霍然。”操曰：“孤纵横天下三十余年，群雄皆灭，止有江东孙权，西蜀刘备，未曾剿除。孤今病危，不能再与卿等相叙，特以家事相托。孤长子曹昂，刘氏所生，不幸早年殁于宛城；今卞氏生四子：丕、彰、植、熊。孤平生所爱第三子植，为人虚华少诚实，嗜酒放纵，因此不立。次子曹彰，勇而无谋；四子曹熊，多病难保。惟长子曹丕，笃厚恭谨，可继我业。卿等宜辅佐之。”曹洪等涕泣领命而出。操令近侍取平日所藏名香，分赐诸侍妾，且嘱曰：“吾死之后，汝等须勤习女工，多造丝履，卖之可以得钱自给。”又命诸妾多居于铜雀台中，每日设祭，必令女伎奏乐上食。又遗命于彰德府讲武城外，设立疑冢七十二：“勿令后人知吾葬处，恐为人所发掘故也。”嘱毕，长叹一声，泪如雨下。须臾，气绝而死。寿六十六岁。时建安二十五年春正月也。后人有《邺中歌》一篇叹曹操云：“邺则邺城水漳水，定有异人从此起：雄谋韵事与文心，君臣兄弟而父子；英雄未有俗胸中，出没岂随人眼底？功首罪魁非两人，遗臭流芳本一身；文章有神霸有气，岂能苟尔化为群？横流筑台距太行，气与理势相低昂；安有斯人不作逆，小不为霸大不王？霸王降作儿女鸣，无可奈何中不平；向帐明知非有益，分香未可谓无情。呜呼！古人作事无巨细，寂寞豪华皆有意；书生轻议冢中人，冢中笑尔书生气！”却说曹操身亡，文武百官尽皆举哀；一面遣人赴世子曹丕、鄢陵侯曹彰、临淄侯曹植、萧怀侯曹熊处报丧。众官用金棺银椁将操入殓，星夜举灵榇赴邺郡来。曹丕闻知父丧，放声痛哭，率大小官员出城十里，伏道迎榇入城，停于偏殿。官僚挂孝，聚哭于殿上。忽一人挺身而出曰：“请世子息哀，且议大事。”众视之，乃中庶子司马孚也。孚曰：“魏王既薨，天下震动；当早立嗣王，以安众心。何但哭泣耶？”群臣曰：“世子宣嗣位，但未得天子诏命，岂可造次而行？”兵部尚书陈矫曰：“王薨于外，爱子私立，彼此生变，则社稷危矣。”遂拔剑割下袍袖，厉声曰：“即今日便请世子嗣位。众官有异议者，以此袍为例！”百官悚惧。
忽报华歆自许昌飞马而至，众皆大惊。须臾华歆入，众问其来意，歆曰：“今魏王薨逝，天下震动，何不早请世子嗣位？”众官曰：“正因不及候诏命，方议欲以王后卞氏慈旨立世子为王。”歆曰：“吾已于汉帝处索得诏命在此。”众皆踊跃称贺。歆于怀中取出诏命开读。原来华歆谄事魏，故草此诏，威逼献帝降之；帝只得听从，故下诏即封曹丕为魏王、丞相、冀州牧。丕即日登位，受大小官僚拜舞起居。
正宴会庆贺间，忽报鄢陵侯曹彰，自长安领十万大军来到。丕大惊，遂问群臣曰：“黄须小弟；平日性刚，深通武艺。今提兵远来，必与孤争王位也。如之奈何？”忽阶下一人应声出曰：“臣请往见鄢陵侯，以片言折之。”众皆曰：“非大夫莫能解此祸也。”正是：试看曹氏丕彰事，几作袁家谭尚争。未知此人是谁，且看下文分解。
