第七十回　猛张飞智取瓦口隘　老黄忠计夺天荡山
却说张郃部兵三万，分为三寨，各傍山险：一名宕渠寨，一名蒙头寨。一名荡石寨。当日张郃于三寨中，各分军一半去取巴西，留一半守寨。早有探马报到巴西，说张郃引兵来了。张飞急唤雷铜商议。铜曰：“阆中地恶山险，可以埋伏。将军引兵出战，我出奇兵相助，郃可擒矣。”张飞拨精兵五千与雷铜去讫。飞自引兵一万，离阆中三十里，与张郃兵相遇。两军摆开，张飞出马，单搦张郃.郃挺枪纵马而出。战到二十余合，郃后军忽然喊起：原来望见山背后有蜀兵旗幡，故此扰乱。张郃不敢恋战，拨马回走。张飞从后掩杀。前面雷铜又引兵杀出。两下夹攻，郃兵大败。张飞、雷铜连夜追袭，直赶到宕渠山。张郃仍旧分兵守住三寨，多置擂木炮石，坚守不战。张飞离宕渠十里下寨，次日引兵搦战。郃在山上大吹大擂饮酒，并不下山。张飞令军士大骂，郃只不出。飞只得还营。次日，雷铜又去山下搦战，郃又不出。雷铜驱军士上山，山上擂木炮石打将下来。雷铜急退。荡石、蒙头两寨兵出，杀败雷铜。次日，张飞又去搦战，张郃又不出。飞使军人百般秽骂，郃在山上亦骂。张飞寻思，无计可施。相拒五十余日，飞就在山前扎住大寨，每日饮酒；饮至大醉，坐于山前辱骂。
玄德差人犒军，见张飞终日饮酒，使者回报玄德。玄德大惊，忙来问孔明。孔明笑曰：“原来如此！军前恐无好酒；成都佳酿极多，可将五十瓮作三车装，送到军前与张将军饮。”玄德曰：“吾弟自来饮酒失事，军师何故反送酒与他？”孔明笑曰：“主公与翼德做了许多年兄弟，还不知其为人耶？翼德自来刚强，然前于收川之时，义释严颜，此非勇夫所为也。今与张郃相拒五十余日，酒醉之后，便坐山前辱骂，傍若无人：此非贪杯，乃败张郃之计耳。”玄德曰：“虽然如此，未可托大。可使魏延助之。”孔明令魏延解酒赴军前，车上各插黄旗，大书“军前公用美酒”。魏延领命，解酒到寨中，见张飞，传说主公赐酒。飞拜受讫，分付魏延、雷铜各引一枝人马，为左右翼；只看军中红旗起，便各进兵；教将酒摆列帐下，令军士大开旗鼓而饮。有细作报上山来，张郃自来山顶观望，见张飞坐于帐下饮酒，令二小卒于面前相扑为戏。郃曰：“张飞欺我太甚！”传令今夜下山劫飞寨，令蒙头、荡石二寨，皆出为左右援。当夜张郃乘着月色微明，引军从山侧而下，径到寨前。遥望张飞大明灯烛，正在帐中饮酒。张郃当先大喊一声，山头擂鼓为助，直杀入中军。但见张飞端坐不动。张郃骤马到面前，一枪刺倒，却是一个草人。急勒马回时，帐后连珠炮起。一将当先，拦住去路，睁圆环眼，声如巨雷：乃张飞也。挺矛跃马，直取张郃.两将在火光中，战到三五十合。张郃只盼两寨来救，谁知两寨救兵，已被魏延，雷铜两将杀退，就势夺了二寨。张郃不见救兵至，正没奈何，又见山上火起，已被张飞后军夺了寨栅。张郃三寨俱失，只得奔瓦口关去了。张飞大获胜捷，报入成都。玄德大喜，方知翼德饮酒是计，只要诱张郃下山。却说张郃退守瓦口关，三万军已折了二万，遣人问曹洪求救。洪大怒曰：“汝不听吾言，强要进兵，失了紧要隘口，却又来求救！”遂不肯发兵，使人催督张郃出战。郃心慌，只得定计，分两军去关口前山僻埋伏，分付曰：“我诈败，张飞必然赶来，汝等就截其归路。”当日张郃引军前进，正遇雷铜。战不数合，张郃败走，雷铜赶来。西军齐出，截断回路。张郃复回，刺雷铜于马下。败军回报张飞，飞自来与张郃挑战。郃又诈败，张飞不赶。郃又回战，不数合，又败走。张飞知是计，收军回寨，与魏延商议曰：“张郃用埋伏计，杀了雷铜，又要赚吾，何不将计就计？”延问曰：“如何？”飞曰：“我明日先引一军前往，汝却引精兵于后，待伏兵出，汝可分兵击之。用车十余乘，各藏柴草，塞住小路，放火烧之。吾乘势擒张郃，与雷铜报仇。”魏延领计。次日，张飞引兵前进。张郃兵又至，与张飞交锋。战到十合，郃又诈败。张飞引马步军赶来，郃且战且走。引张飞过山峪口，郃将后军为前，复扎住营，与飞又战，指望两彪伏兵出，要围困张飞。不想伏兵却被魏延精兵到，赶入峪口，将车辆截住山路，放火烧车，山谷草木皆着，烟迷其径，兵不得出。张飞只顾引军冲突，张郃大败，死命杀开条路，走上瓦口关，收聚败兵，坚守不出。
张飞和魏延连日攻打关隘不下。飞见不济事，把军退二十里，却和魏延引数十骑，自来两边哨探小路。忽见男女数人，各背小包，于山僻路攀藤附葛而走。飞于马上用鞭指与魏延曰：“夺瓦口关，只在这几个百姓身上。”便唤军士分付：“休要惊恐他，好生唤那几个百姓来。”军士连忙唤到马前。飞用好言以安其心，问其何来。百姓告曰：“某等皆汉中居民，今欲还乡。听知大军厮杀，塞闭阆中官道；今过苍溪，从梓潼山桧釿川入汉中，还家去。”飞曰：“这条路取瓦口关远近若何？”百姓曰：“从梓潼山小路，却是瓦口关背后。”飞大喜，带百姓入寨中，与了酒食；分付魏延：“引兵扣关攻打，我亲自引轻骑出梓潼山攻关后。”便令百姓引路，选轻骑五百，从小路而进。却说张郃为救军不到，心中正闷。人报魏延在关下攻打。张郃披挂上马，却待下山，忽报：“关后四五路火起，不知何处兵来。”郃自领兵来迎。旗开处，早张飞。郃大惊，急往小路而走。马不堪行。后面张飞追赶甚急，郃弃马上山，寻径而逃，方得走脱，随行只有十余人。
步行入南郑见曹洪。洪见张郃只剩下十余人，大怒曰：“吾教汝休去，汝取下文状要去；今日折尽大兵，尚不自死，还来做甚！”喝令左右推出斩之。行军司马郭淮谏曰：“三军易得，一将难求。张郃虽然有罪，乃魏王所深爱者也，不可便诛。可再与五千兵径取葭萌关，牵动其各处之兵，汉中自安矣。如不成功，二罪俱罚。”曹洪从之，又与兵五千，教张郃取葭萌关。郃领命而去。
却说葭萌关守将孟达、霍峻，知张郃兵来。霍峻只要坚守；孟达定要迎敌，引军下关与张郃交锋，大败而回。霍峻急申文书到成都。玄德闻知，请军师商议。孔明聚众将于堂上，问曰：“今葭萌关紧急，必须阆中取翼德，方可退张郃也。”法正曰：“今翼德兵屯瓦口，镇守阆中，亦是紧要之地，不可取回。帐中诸将内选一人去破张郃.”孔明笑曰：“张郃乃魏之名将，非等闲可及。除非翼德，无人可当。”忽一人厉声而出曰：“军师何轻视众人耶！吾虽不才，愿斩张郃首级，献于麾下。”众视之，乃老将黄忠也。孔明曰：“汉升虽勇，争奈年老，恐非张郃对手。”忠听了，白发倒竖而言曰：“某虽老，两臂尚开三石之弓，浑身还有千斤之力：岂不足敌张郃匹夫耶！”孔明曰：“将军年近七十，如何不老？”忠趋步下堂，取架上大刀，轮动如飞；壁上硬弓，连拽折两张。孔明曰：“将军要去，谁为副将：”忠曰：“老将严颜，可同我去。但有疏虞，先纳下这白头。”玄德大喜，即时令严颜、黄忠去与张郃交战。赵云谏曰：“今张郃亲犯葭萌关，军师休为儿戏。若葭萌一失，益州危矣。何故以二老将当此大敌乎？”孔明曰：“汝以二人老迈，不能成事，吾料汉中必于此二人手内可得。”赵云等各各哂笑而退。却说黄忠、严颜到关上，孟达、霍峻见了，心中亦笑孔明欠调度：“是这般紧要去处，如何只教两个老的来！”黄忠谓严颜曰：“你可见诸人动静么？他笑我二人年老，今可建奇功，以服众心。”严颜曰：“愿听将军之令。”两个商议定了。黄忠引军下关，与张郃对阵。张郃出马，见了黄忠，笑曰：“你许大年纪，犹不识羞，尚欲出战耶！”忠怒曰：“竖子欺吾年老！吾手中宝刀却不老！”遂拍马向前与郃决战。二马相交，约战二十余合，忽然背后喊声起：原来是严颜从小路抄在张郃军后。两军夹攻，张郃大败。连夜赶去，张郃兵退八九十里。黄忠、严颜收兵入寨，俱各按兵不动。
曹洪听知张郃输了一阵，又欲见罪。郭淮曰：“张郃被迫，必投西蜀；今可遣将助之，就如监临，使不生外心。”曹洪从之，即遣夏侯惇之侄夏侯尚并降将韩玄之弟韩浩，二人引五千兵，前来助战。二将即时起行。到张郃寨中，问及军情，郃言：“老将黄忠，甚是英雄，更有严颜相助，不可轻敌。”韩浩曰：“我在长沙知此老贼利害。他和魏延献了城池，害吾亲兄，今既相遇，必当报仇！”遂与夏侯尚引新军离寨前进。原来黄忠连日哨探，已知路径。严颜曰：“此去有山，名天荡山，山中乃是曹操屯粮积草之地。若取得那个去处，断其粮草，汉中可得也。”忠曰：“将军之言，正合吾意。可与吾如此如此。”严颜依计，自领一枝军去了。
却说黄忠听知夏侯尚、韩浩来，遂引军马出营。韩浩在阵前，大骂黄忠：“无义老贼！”拍马挺枪，来取黄忠。夏侯尚便出夹攻。黄忠力战二将，各斗十余合，黄忠败走。二将赶二十余里，夺了黄忠寨。忠又草创一营。次日，夏侯尚、韩浩赶来，忠又出阵，战数合，又败走。二将又赶二十余里，夺了黄忠营寨，唤张郃守后寨。郃来前寨谏曰：“黄忠连退二日，于中必有诡计。”夏侯尚叱张郃曰：“你如此胆怯，可知屡次战败！今再休多言，看吾二人建功！”张郃羞赧而退。次日，二将又战，黄忠又败退二十里；二将迤逦赶上。次日，二将兵出，黄忠望风而走，连败数阵，直退在关上。二将扣关下寨，黄忠坚守不出。孟达暗暗发书，申报玄德，说：“黄忠连输数阵，现今退在关上。”玄德慌问孔明。孔明曰：“此乃老将骄兵之计也。”赵云等不信。
玄德差刘封来关上接应黄忠。忠与封相见，问刘封曰：“小将军来助战何意？”封曰：“父亲得知将军数败，故差某来。”忠笑曰：“此老夫骄兵之计也。看今夜一阵，可尽复诸营，夺其粮食马匹。此是借寨与彼屯辎重耳。今夜留霍峻守关，孟将军可与我搬粮草夺马匹，小将军看我破敌！”
是夜二更，忠引五千军开关直下。原来夏侯尚、韩浩二将连日见关上不出，尽皆懈怠；被黄忠破寨直入，人不及甲，马不及鞍，二将各自逃命而走，军马自相践踏，死者无数。比及天明，连夺三寨。寨中丢下军器鞍马无数，尽教孟达搬运入关。黄忠催军马随后而进，刘封曰：“军士力困，可以暂歇。”忠曰：“不入虎穴，焉得虎子？”策马先进。士卒皆努力向前。张郃军兵，反被自家败兵冲动，都屯扎不住，望后而走；尽弃了许多寨栅，直奔至汉水傍。
张郃寻见夏侯尚、韩浩议曰：“此天荡山，乃粮草之所；更接米仓山，亦屯粮之地：是汉中军士养命之源。倘若疏失，是无汉中也。当思所以保之。”夏侯尚曰：“米仓山有吾叔夏侯渊分兵守护，那里正接定军山，不必忧虑。天荡山有吾兄夏侯德镇守，我等宜往投之，就保此山。”
于是张郃与二将连夜投天荡山来，见夏侯德，具言前事。夏侯德曰：“吾此处屯十万兵，你可引去，复取原寨。”郃曰：“只宜坚守、不可妄动。”忽听山前金鼓大震，人报黄忠兵到。夏侯德大笑曰：“老贼不谙兵法，只恃勇耳！”郃曰：“黄忠有谋，非止勇也。”德曰：“川兵远涉而来，连日疲困，更兼深入战境，此无谋也！”郃曰：“亦不可轻敌，且宜坚守。”韩浩曰：“愿借精兵三千击之，当无不克。”德遂分兵与浩下山。
黄忠整兵来迎。刘封谏曰：“日已西沉矣，军皆远来劳困，且宜暂息。”忠笑曰：“不然。此天赐奇功，不取是逆天也。”言毕，鼓噪大进。韩浩引兵来战。黄忠挥刀直取浩，只一合，斩浩于马下。蜀兵大喊，杀上山来。张郃、夏侯尚急引军来迎。忽听山后大喊，火光冲天而起，上下通红。夏侯德提兵来救火时，正遇老将严颜，手起刀落，斩夏侯德于马下。原来黄忠预先使严颜引军埋伏于山僻去处，只等黄忠军到，却来放火，柴草堆上，一齐点着，烈焰飞腾，照耀山峪。严颜既斩夏侯德，从山后杀来。张郃、夏侯尚前后不能相顾，只得弃天荡山，望定军山投奔夏侯渊去了。
黄忠、严颜守住天荡山，捷音飞报成都。玄德闻之，聚众将庆喜。法正曰：“昔曹操降张鲁，定汉中，不因此势以图巴、蜀，乃留夏侯渊、张郃二将屯守，而自引大军北还：此失计也。今张郃新败，天荡失守，主公若乘此时，举大兵亲往征之，汉中可定也。既定汉中，然后练兵积粟，观衅伺隙，进可讨贼，退可自守。此天与之时，不可失也。”玄德、孔明皆深然之。遂传令赵云、张飞为先锋，玄德与孔明亲自引兵十万，择日图汉中；传檄各处，严加提备。时建安二十三年秋七月吉日。玄德大军出葭萌关下营，召黄忠、严颜到寨，厚赏之。玄德曰：“人皆言将军老矣，惟军师独知将军之能。今果立奇功。但今汉中定军山，乃南郑保障，粮草积聚之所；若得定军山，阳平一路，无足忧矣。将军还敢取定军山否？黄忠慨然应诺，便要领兵前去。孔明急止之曰：”老将军虽然英勇，然夏侯渊非张郃之比也。渊深通韬略，善晓兵机，曹操倚之为西凉藩蔽：先曾屯兵长安，拒马孟起；今又屯兵汉中。操不托他人，而独托渊者，以渊有将才也。今将军虽胜张郃，未卜能胜夏侯渊。吾欲酌量着一人去荆州，替回关将军来，方可敌之。“忠奋然答曰：”昔廉颇年八十，尚食斗米、肉十斤，诸侯畏其勇，不敢侵犯赵界，何况黄忠未及七十乎？军师言吾老，吾今并不用副将，只将本部兵三千人去，立斩夏侯渊首级，纳于麾下。“孔明再三不容。黄忠只是要去。孔明曰：”既将军要去，吾使一人为监军同去，若何？“正是：请将须行激将法，少年不若老年人。未知其人是谁，且看下文分解。
