第四十一回　刘玄德携民渡江　赵子龙单骑救主
却说张飞因关公放了上流水，遂引军从下流杀将来，截住曹仁混杀。忽遇许褚，便与交锋；许褚不敢恋战，夺路走脱。张飞赶来，接着玄德、孔明，一同沿河到上流。刘封、糜芳已安排船只等候，遂一齐渡河，尽望樊城而去，孔明教将船筏放火烧毁。却说曹仁收拾残军，就新野屯住，使曹洪去见曹操，具言失利之事。操大怒曰：“诸葛村夫，安敢如此；”催动三军，漫山塞野，尽至新野下寨。传令军士一面搜山，一面填塞白河。令大军分作八路，一齐去取樊城。刘晔曰：“丞相初至襄阳，必须先买民心，今刘备尽迁新野百姓入樊城，若我兵径进，二县为齑粉矣；不如先使人招降刘备。备即不降，亦可见我爱民之心；若其来降，则荆州之地，可不战而定也。”操从其言，便问：“谁可为使？”刘晔曰：“徐庶与刘备至厚，今现在军中，何不命他一往？”操曰：“他去恐不复来。”晔曰：“他若不来，贻笑于人矣。丞相勿疑。”操乃召徐庶至，谓曰：“我本欲踏平樊城，奈怜众百姓之命。公可往说刘备：如肯来降，免罪赐爵；若更执迷，军民共戮，玉石俱焚。吾知公忠义，故特使公往。愿勿相负。”
徐庶受命而行。至樊城，玄德、孔明接见，共诉旧日之情。庶曰：“曹操使庶来招降使君，乃假买民心也，今彼分兵八路，填白河而进。樊城恐不可守，宜速作行计。”玄德欲留徐庶。庶谢曰：“某若不还，恐惹人笑。今老母已丧，抱恨终天。身虽在彼，誓不为设一谋，公有卧龙辅佐，何愁大业不成。庶请辞。”玄德不敢强留。
徐庶辞回，见了曹操，言玄德并无降意。操大怒，即日进兵。玄德问计于孔明。孔明曰：“可速弃樊城，取襄阳暂歇。”玄德曰：“奈百姓相随许久，安忍弃之？”孔明曰：“可令人遍告百姓：有愿随者同去，不愿者留下。”先使云长往江岸整顿船只，令孙乾、简雍在城中声扬曰：“今曹兵将至，孤城不可久守，百姓愿随者，便同过江。”两县之民，齐声大呼曰：“我等虽死，亦愿随使君！”即日号泣而行。扶老携幼，将男带女，滚滚渡河，两岸哭声不绝。玄德于船上望见，大恸曰：“为吾一人而使百姓遭此大难，吾何生哉！”欲投江而死，左右急救止。闻者莫不痛哭。船到南岸，回顾百姓，有未渡者，望南而哭。玄德急令云长催船渡之，方才上马。
行至襄阳东门，只见城上遍插旌旗，壕边密布鹿角，玄德勒马大叫曰：“刘琮贤侄，吾但欲救百姓，并无他念。可快开门。”刘琮闻玄德至，惧而不出。蔡瑁、张允径来敌楼上，叱军士乱箭射下。城外百姓，皆望敌楼而哭。城中忽有一将，引数百人径上城楼，大喝：“蔡瑁、张允卖国之贼！刘使君乃仁德之人，今为救民而来投，何得相拒！”众视其人，身长八尺，面如重枣；乃义阳人也，姓魏，名延，字文长。当下魏延轮刀砍死守门将士，开了城门，放下吊桥，大叫：“刘皇叔快领兵入城，共杀卖国之贼！”张飞便跃马欲入，玄德急止之曰：“休惊百姓！”魏延只管招呼玄德军马入城。只见城内一将飞马引军而出，大喝：“魏延无名小卒，安敢造乱！认得我大将文聘么！”魏延大怒，挺枪跃马，便来交战。两下军兵在城边混杀，喊声大震。玄德曰：“本欲保民，反害民也！吾不愿入襄阳！”孔明曰：“江陵乃荆州要地，不如先取江陵为家。”玄德曰：“正合吾心。”于是引着百姓，尽离襄阳大路，望江陵而走。襄阳城中百姓，多有乘乱逃出城来，跟玄德而去。魏延与文聘交战，从已至未，手下兵卒皆已折尽。延乃拨马而逃，却寻不见玄德，自投长沙太守韩玄去了。
却说玄德同行军民十余万，大小车数千辆，挑担背包者不计其数，路过刘表之墓，玄德率众将拜于墓前，哭告曰：“辱弟备无德无才，负兄寄托之重，罪在备一身，与百姓无干。望兄英灵，垂救荆襄之民！”言甚悲切，军民无不下泪。忽哨马报曰：“曹操大军已屯樊城，使人收拾船筏，即日渡江赶来也。”众将皆曰：“江陵要地，足可拒守。今拥民众数万，日行十余里，似此几时得至江陵？倘曹兵到，如何迎敌？不如暂弃百姓，先行为上。”玄德泣曰：“举大事者必以人为本。今人归我，奈何弃之？”百姓闻玄德此言，莫不伤感。后人有诗赞之曰：“临难仁心存百姓，登舟挥泪动三军。至今凭吊襄江口，父老犹然忆使君。”却说玄德拥着百姓，缓缓而行。孔明曰：“追兵不久即至。可遣云长往江夏求救于公子刘琦。教他速起兵乘船会于江陵。”玄德从之，即修书令云长同孙乾领五百军往江夏求救；令张飞断后；赵云保护老小；其余俱管顾百姓而行。每日只走十余里便歇。却说曹操在樊城，使人渡江至襄阳，召刘琮相见。琮惧怕不敢往见。蔡瑁、张允请行。王威密告琮曰：“将军既降，玄德又走，曹操必懈弛无备。愿将军奋整奇兵，设于险处击之，操可获矣。获操则威震天下，中原虽广，可传檄而定。此难遇之机，不可失也。”琮以其言告蔡瑁。瑁叱王威曰：“汝不知天命，安敢妄言！”威怒骂曰：“卖国之徒，吾恨不生啖汝肉！”瑁欲杀之，蒯越劝止。
瑁遂与张允同至樊城，拜见曹操。瑁等辞色甚是谄佞。操问：“荆州军马钱粮，今有多少？”瑁曰：“马军五万，步军十五万，水军八万：共二十八万。钱粮大半在江陵；其余各处，亦足供给一载。”操曰：“战船多少？原是何人管领？”瑁曰：“大小战船，共七千余只，原是瑁等二人掌管。”操遂加瑁为镇南侯、水军大都督，张允为助顺侯、水军副都督。二人大喜拜谢。操又曰：“刘景升既死，其子降顺，吾当表奏天子，使永为荆州之主。”二人大喜而退。荀攸曰：“蔡瑁，张允乃谄佞之徒，主公何遂加以如此显爵，更教都督水军乎？”操笑曰：“吾岂不识人！止因吾所领北地之众，不习水战，故且权用此二人；待成事之后，别有理会。”
却说蔡瑁、张允归见刘琮，具言：“曹操许保奏将军永镇荆襄。”琮大喜！次日，与母蔡夫人赍捧印缓兵符，亲自渡江拜迎曹操。操抚慰毕，即引随征军将，进屯襄阳城外。蔡瑁、张允令襄阳百姓焚香拜接。曹操俱用好言抚谕。入城至府中坐定，即召蒯越近前，抚慰曰：“吾不喜得荆州，喜得异度也。”遂封蒯越为江陵太守樊城侯；傅巽、王粲等皆为关内侯；而以刘琮为青州刺史，便教起程。琮闻命大惊，辞曰：“琮不愿为官，愿守父母乡土。”操曰：“青州近帝都，教你随朝为官，免在荆襄被人图害。”琮再三推辞，曹操不准。琮只得与母蔡夫人同赴青州。只有故将王威相随，其余官员俱送至江口而回。操唤于禁嘱咐曰：“你可引轻骑追刘琮母子杀子，以绝后患。”于禁得令，领众赶上，大喝曰：“我奉丞相令，教来杀汝母子！可早纳下首级！”蔡夫人抱刘琮而大哭。于禁喝令军士下手。王威忿怒，奋力相斗，竟被众军所杀。军士杀死刘琮及蔡夫人，于禁回报曹操，操重赏于禁。便使人往隆中搜寻孔明妻小，却不知去向。原来孔明先已令人搬送至三江内隐避矣。操深恨之。襄阳既定，荀攸进言曰：“江陵乃荆襄重地，钱粮极广。刘备若据此地，急难动摇。”操曰：“孤岂忘之！”随命于襄阳诸将中，选一员引军开道。诸将中却独不见文聘。操使人寻问，方才来见。操曰：“汝来何迟？”对曰：“为人臣而不能使其主保全境土，心实悲惭，无颜早见耳。”言讫，欷歔流涕。操曰：“真忠臣也！”除江夏太守，赐爵关内侯，便教引军开道。探马报说：“刘备带领百姓，日行止十数里，计程只有三百余里。”操教各部下精选五千铁骑，星夜前进，限一日一夜，赶上刘备。大军陆续随后而进。
却说玄德引十数万百姓、三千余军马，一程程挨着往江陵进发。赵云保护老小，张飞断后。孔明曰：“云长往江夏去了，绝无回音，不知若何。”玄德曰：“敢烦军师亲自走一遭。刘琦感公昔日之教，今若见公亲至，事必谐矣。”孔明允诺，便同刘封引五百军先往江夏求救去了。
当日玄德自与简雍、糜竺、糜芳同行。正行间，忽然一阵狂风就马前刮起，尘土冲天，平遮红日。玄德惊曰：“此何兆也？”简雍颇明阴阳，袖占一课，失惊曰：“此大凶之兆也。应在今夜。主公可速弃百姓而走。”玄德曰：“百姓从新野相随至此，吾安忍弃之？”雍曰：“主公若恋而不弃，祸不远矣。”玄德问：“前面是何处？”左右答曰：“前面是当阳县。有座山名为景山。”玄德便教就此山扎住。
时秋末冬初，凉风透骨；黄昏将近，哭声遍野。至四更时分，只听得西北喊声震地而来。玄德大惊，急上马引本部精兵二千余人迎敌。曹兵掩至，势不可当。玄德死战。正在危迫之际，幸得张飞引军至，杀开一条血路，救玄德望东而走。文聘当先拦住，玄德骂曰：“背主之贼，尚有何面目见人！”文聘羞惭满面，引兵自投东北去了。张飞保着玄德，且战且走。奔至天明，闻喊声渐渐远去，玄德方才歇马。看手下随行人，止有百余骑；百姓、老小并糜竺、糜芳、简雍、赵云等一干人，皆不知下落。玄德大哭曰：“十数万生灵，皆因恋我，遭此大难；诸将及老小，皆不知存亡：虽土木之人，宁不悲乎！”正凄惶时，忽见糜芳面带数箭，踉跄而来，口言：“赵子龙反投曹操去了也！”玄德叱曰：“子龙是我故交，安肯反乎？”张飞曰：“他今见我等势穷力尽，或者反投曹操，以图富贵耳！”玄德曰：“子龙从我于患难，心如铁石，非富贵所能动摇也。”糜芳曰：“我亲见他投西北去了。”张飞曰：“待我亲自寻他去。若撞见时，一枪刺死！”玄德曰：“休错疑了。岂不见你二兄诛颜良、文丑之事乎？子龙此去，必有事故。吾料子龙必不弃我也。”张飞那里肯听，引二十余骑，至长坂桥。见桥东有一带树木，飞生一计：教所从二十余骑，都砍下树枝，拴在马尾上，在树林内往来驰骋，冲起尘土，以为疑兵。飞却亲自横矛立马于桥上，向西而望。
却说赵云自四更时分，与曹军厮杀，往来冲突，杀至天明，寻不见玄德，又失了玄德老小，云自思曰：“主公将甘、糜二夫人与小主人阿斗，托付在我身上；今日军中失散，有何面目去见主人？不如去决一死战，好歹要寻主母与小主人下落！”回顾左右，只有三四十骑相随。云拍马在乱军中寻觅，二县百姓号哭之声震天动地；中箭着枪抛男弃女而走者不计其数。赵云正走之间，见一人卧在草中，视之，乃简雍也。云急问曰：“曾见两位主母否？”雍曰：“二主母弃了车仗，抱阿斗而走。我飞马赶去，转过山坡，被一将刺了一枪，跌下马来，马被夺了去。我争斗不得，故卧在此。”云乃将从骑所骑之马，借一匹与简雍骑坐；又着二卒扶护简雍先去报与主人：“我上天入地，好歹寻主母与小主人来。如寻不见，死在沙场上也！”
说罢，拍马望长坂坡而去。忽一人大叫：“赵将军那里去？”云勒马问曰：“你是何人？”答曰：“我乃刘使君帐下护送车仗的军士，被箭射倒在此。”赵云便问二夫人消息。军士曰：“恰才见甘夫人披头跣足，相随一伙百姓妇女，投南而走。”云见说，也不顾军士，急纵马望南赶去。只见一伙百姓，男女数百人，相携而走。“云大叫曰：”内中有甘夫人否？“夫人在后面望见赵云，放声大哭。云下马插枪而泣曰：”使主母失散，云之罪也！糜夫人与小主人安在？“甘夫人曰：”我与糜夫人被逐，弃了车仗，杂于百姓内步行，又撞见一枝军马冲散。糜夫人与阿斗不知何往。我独自逃生至此。“
正言间，百姓发喊，又撞出一枝军来。赵云拔枪上马看时，面前马上绑着一人，乃糜竺也。背后一将，手提大刀，引着千余军。乃曹仁部将淳于导，拿住糜竺，正要解去献功。赵云大喝一声，挺枪纵马，直取淳于导。导抵敌不住，被云一枪刺落马下，向前救了糜竺，夺得马二匹。云请甘夫人上马，杀开条大路，直送至长坂城。只见张飞横矛立马于桥上，大叫：“子龙！你如何反我哥哥？”云曰：“我寻不见主母与小主人，因此落后，何言反耶？”飞曰：“若非简雍先来报信，我今见你，怎肯干休也！”云曰：“主公在何处？”飞曰：“只在前面不远。”云谓糜竺曰：“糜子仲保甘夫人先行，待我仍往寻糜夫人与小主人去。”言罢，引数骑再回旧路。
正走之间，见一将手提铁枪，背着一口剑，引十数骑跃马而来。赵云更不打话，直取那将。交马只一合，把那将一枪刺倒，从骑皆走。原来那将乃曹操随身背剑之将夏侯恩也。曹操有宝剑二口：一名“倚天”，一名“青釭”；倚天剑自佩之，青釭剑令夏侯恩佩之。那青釭剑砍铁如泥，锋利无比。当时夏侯恩自恃勇力，背着曹操，只顾引人抢夺掳掠。不想撞着赵云，被他一枪刺死，夺了那口剑，看靶上有金嵌“青釭”二字，方知是宝剑也。云插剑提枪，复杀入重围，回顾手下从骑，已没一人，只剩得孤身。云并无半点退心，只顾往来寻觅；但逢百姓，便问糜夫人消息。忽一人指曰：“夫人抱着孩儿，左腿上着了枪，行走不得，只在前面墙缺内坐地。”
赵云听了，连忙追寻。只见一个人家，被火烧坏土墙，糜夫人抱着阿斗，坐于墙下枯井之傍啼哭。云急下马伏地而拜。夫人曰：“妾得见将军，阿斗有命矣。望将军可怜他父亲飘荡半世，只有这点骨血。将军可护持此子，教他得见父面，妾死无恨！”云曰：“夫人受难，云之罪也。不必多言，请夫人上马。云自步行死战，保夫人透出重围。”糜夫人曰：“不可！将军岂可无马！此子全赖将军保护。妾已重伤，死何足惜！望将军速抱此子前去，勿以妾为累也。”云曰：“喊声将近，追兵已至，请夫人速速上马。”糜夫人曰：“妾身委实难去。休得两误。”乃将阿斗递与赵云曰：“此子性命全在将军身上！”赵云三回五次请夫人上马，夫人只不肯上马。四边喊声又起。云厉声曰：“夫人不听吾言，追军若至，为之奈何？”糜夫人乃弃阿斗于地，翻身投入枯井中而死。后人有诗赞之曰：“战将全凭马力多，步行怎把幼君扶？拚将一死存刘嗣，勇决还亏女丈夫。”赵云见夫人已死，恐曹军盗尸，便将土墙推倒，掩盖枯井。掩讫，解开勒甲绦，放下掩心镜，将阿斗抱护在怀，绰枪上马。早有一将，引一队步军至，乃曹洪部将晏明也，持三尖两刃刀来战赵云。不三合，被赵云一枪刺倒，杀散众军，冲开一条路。正走间，前面又一枝军马拦路。当先一员大将，旗号分明，大书河间张郃.云更不答话，挺枪便战。约十余合，云不敢恋战，夺路而走。背后张郃赶来，云加鞭而行，不想趷跶一声，连马和人，颠入土坑之内。张郃挺枪来刺，忽然一道红光，从土坑中滚起，那匹马平空一跃，跳出坑外。后人有诗曰：“红光罩体困龙飞，征马冲开长坂围。四十二年真命主，将军因得显神威。”张郃见了，大惊而退。赵云纵马正走，背后忽有二将大叫：“赵云休走！”前面又有二将，使两般军器，截住去路：后面赶的是马延、张顗，前面阻的是焦触、张南，都是袁绍手下降将。赵云力战四将，曹军一齐拥至。云乃拔青釭剑乱砍，手起处，衣甲平过，血如涌泉。杀退众军将，直透重围。却说曹操在景山顶上，望见一将，所到之处，威不可当，急问左右是谁。曹洪飞马下山大叫曰：“军中战将可留姓名！”云应声曰：“吾乃常山赵子龙也！”曹洪回报曹操。操曰：“真虎将也！吾当生致之。”遂令飞马传报各处：“如赵云到，不许放冷箭，只要捉活的。”因此赵云得脱此难；此亦阿斗之福所致也。这一场杀：赵云怀抱后主，直透重围，砍倒大旗两面，夺槊三条；前后枪刺剑砍，杀死曹营名将五十余员。后人有诗曰：“血染征袍透甲红，当阳谁敢与争锋！古来冲阵扶危主，只有常山赵子龙。”
赵云当下杀透重围，已离大阵，血满征袍。正行间，山坡下又撞出两枝军，乃夏侯惇部将钟缙、钟绅兄弟二人，一个使大斧，一个使画戟，大喝：“赵云快下马受缚！”正是：“才离虎窟愈生去，又遇龙潭鼓浪来。毕竟子龙怎地脱身，且听下回分解。
