第一百十四回　曹髦驱车死南阙　姜维弃粮胜魏兵
却说姜维传令退兵，廖化曰：“将在外，君命有所不受。今虽有诏，未可动也。”张翼曰：“蜀人为大将军连年动兵，皆有怨望；不如乘此得胜之时，收回人马，以安民心，再作良图。”维曰：“善。”遂令各军依法而退。命廖化、张翼断后，以防魏兵追袭。却说邓艾引兵追赶，只见前面蜀兵旗帜整齐，人马徐徐而退。艾叹曰：“姜维深得武侯之法也！”因此不敢追赶，勒军回祁山寨去了。且说姜维至成都，入见后主，问召回之故。后主曰：“朕为卿在边庭，久不还师，恐劳军士，故诏卿回朝，别无他意。”维曰：“臣已得祁山之寨，正欲收功，不期半途而废。此必中邓艾反间之计矣。”后主默然不语。姜维又奏曰：“臣誓讨贼，以报国恩。陛下休听小人之言，致生疑虑。”后主良久乃曰：“朕不疑卿；卿且回汉中，俟魏国有变，再伐之可也。”姜维叹息出朝，自投汉中去讫。
却说党均回到祁山寨中，报知此事。邓艾与司马望曰：“君臣不和，必有内变。”就令党均入洛阳，报知司马昭。昭大喜，便有图蜀之心，乃问中护军贾充曰：“吾今伐蜀，如何？”充曰：“未可伐也。天子方疑主公，若一旦轻出，内难必作矣。旧年黄龙两见于宁陵井中，群臣表贺，以为祥瑞；天子曰：”非祥瑞也。龙者君象，乃上不在天，下不在田，屈于井中，是幽困之兆也。‘遂作《潜龙诗》一首。诗中之意，明明道着主公。其诗曰：“伤哉龙受困，不能跃深渊。上不飞天汉，下不见于田。蟠居于井底，鳅鳝舞其前。藏牙伏爪甲，嗟我亦同然！’”司马昭闻之大怒，谓贾充曰：“此人欲效曹芳也！若不早图，彼必害我。”充曰：“某愿为主公早晚图之。”时魏甘露五年夏四月，司马昭带剑上殿，髦起迎之。群臣皆奏曰：“大将军功德巍巍，合为晋公，加九锡。”髦低头不答。昭厉声曰：“吾父子兄弟三人有大功于魏，今为晋公，得毋不宜耶？”髦乃应曰：“敢不如命？”昭曰：“《潜龙》之诗，视吾等如鳅鳝，是何礼也？”髦不能答。昭冷笑下殿，众官凛然。髦归后宫，召侍中王沈、尚书王经、散骑常侍王业三人，入内计议。髦泣曰：“司马昭将怀篡逆，人所共知！朕不能坐受废辱，卿等可助朕讨之！”王经奏曰：“不可。昔鲁昭公不忍季氏，败走失国；今重权已归司马氏久矣，内外公卿，不顾顺逆之理，阿附奸贼，非一人也。且陛下宿卫寡弱，无用命之人。陛下若不隐忍，祸莫大焉。且宜缓图，不可造次。”髦曰：“是可忍也，孰不可忍也！朕意已决，便死何惧！”言讫，即入告太后。王沈、王业谓王经曰：“事已急矣。我等不可自取灭族之祸，当往司马公府下出首，以免一死。”经大怒曰：“主忧臣辱，主辱臣死，敢怀二心乎？”王沈、王业见经不从，径自往报司马昭去了。少顷，魏主曹髦出内，令护卫焦伯，聚集殿中宿卫苍头官僮三百余人，鼓噪而出。髦仗剑升辇，叱左右径出南阙。王经伏于辇前，大哭而谏曰：“今陛下领数百人伐昭，是驱羊而入虎口耳，空死无益。臣非惜命，实见事不可行也！”髦曰：“吾军已行，卿无阻当。”遂望云龙门而来。
只见贾充戎服乘马，左有成倅，右有成济，引数千铁甲禁兵，呐喊杀来。髦仗剑大喝曰：“吾乃天子也！汝等突入宫庭，欲弑君耶？”禁兵见了曹髦，皆不敢动。贾充呼成济曰：“司马公养你何用？正为今日之事也！”济乃绰戟在手，回顾充曰：“当杀耶？当缚耶？”充曰：“司马公有令；只要死的。”成济撚戟直奔辇前。髦大喝曰：“匹夫敢无礼乎！”言未讫，被成济一戟刺中前胸，撞出辇来；再一戟，刃从背上透出，死于辇傍。焦伯挺枪来迎，被成济一戟刺死。众皆逃走。王经随后赶来，大骂贾充曰：“逆贼安敢弑君耶！”充大怒，叱左右缚定，报知司马昭。昭入内，见髦已死，乃佯作大惊之状，以头撞辇而哭，令人报知各大臣。
时太傅司马孚入内，见髦尸，首枕其股而哭曰：“弑陛下者，臣之罪也！”遂将髦尸用棺椁盛贮，停于偏殿之西。昭入殿中，召群臣会议。群臣皆至，独有尚书仆射陈泰不至。昭令泰之舅尚书荀顗召之。泰大哭曰：“论者以泰比舅，今舅实不如泰也。”乃披麻带孝而入，哭拜于灵前。昭亦佯哭而问曰：“今日之事，何法处之？”泰曰：“独斩贾充，少可以谢天下耳。”昭沉吟良久，又问曰：“再思其次？”泰曰：“惟有进于此者，不知其次。”昭曰：“成济大逆不道，可剐之，灭其三族。”济大骂昭曰：“非我之罪，是贾充传汝之命！”昭令先割其舌。济至死叫屈不绝。弟成倅亦斩于市，尽灭三族。后人有诗叹曰：“司马当年命贾充，弑君南阙赭袍红。却将成济诛三族，只道军民尽耳聋。”
昭又使人收王经全家下狱。王经正在廷尉厅下，忽见缚其母至。经叩头大哭曰：“不孝子累及慈母矣！”母大笑曰：“人谁不死？正恐不得死所耳！以此弃命，何恨之有！”次日，王经全家皆押赴东市。王经母子含笑受刑。满城士庶，无不垂泪。后人有诗曰：“汉初夸伏剑，汉末见王经：真烈心无异，坚刚志更清。节如泰华重，命似鸿毛轻。母子声名在，应同天地倾。”太傅司马孚请以王礼葬曹髦，昭许之。贾充等劝司马昭受魏禅，即天子位。昭曰：昔文王三分天下有其二，以服事殷，故圣人称为至德。魏武帝不肯受禅于汉，犹吾之不肯受禅于魏也。“贾充等闻言，已知司马昭留意于子司马炎矣，遂不复劝进。是年六月，司马昭立常道乡公曹璜为帝，改元景元元年。璜改名曹免，字景明。乃武帝曹操之孙，燕王曹宇之子也。奂封昭为相国、晋公，赐钱十万、绢万匹。其文武多官，各有封赏。早有细作报入蜀中。姜维闻司马昭弑了曹髦，立了曹奂，喜曰：”吾今日伐魏，又有名矣。“遂发书入吴，令起兵问司马昭弑君之罪；一面奏准后主，起兵十五万，车乘数千辆，皆置板箱于上；令廖化、张翼为先锋：化取子午谷，翼取骆谷；维自取斜谷，皆要出祁山之前取齐。三路兵并起，杀奔祁山而来。时邓艾在祁山寨中，训练人马，闻报蜀兵三路杀到，乃聚诸将计议。参军王瓘曰：”吾有一计，不可明言，现写在此，谨呈将军台览。“艾接来展看毕，笑曰：”此计虽妙，只怕瞒不过姜维。“瓘曰：”某愿舍命前去。“艾曰：”公志若坚，必能成功。“遂拨五千兵与瓘。瓘连夜从斜谷迎来，正撞蜀兵前队哨马。瓘叫曰：”我是魏国降兵，可报与主帅。“
哨军报知姜维，维令拦住余兵，只教为首的将来见。瓘拜伏于地曰：“某乃王经之侄王瓘也。近见司马昭弑君，将叔父一门皆戮，某痛恨入骨。今幸将军兴师问罪，故特引本部兵五千来降。愿从调遣，剿除奸党，以报叔父之恨。”维大喜，谓瓘曰：“汝既诚心来降，吾岂不诚心相待？吾军中所患者，不过粮耳。今有粮车数千，现在川口，汝可运赴祁山。吾只今去取祁山寨也。”瓘心中大喜，以为中计，忻然领诺。姜维曰：“汝去运粮，不必用五千人，但引三千人去，留下二千人引路，以打祁山。”瓘恐维疑惑，乃引三千兵去了。维令傅佥引二千魏兵随征听用。忽报夏侯霸到。霸曰：“都督何故准信王瓘之言也？吾在魏，虽不知备细，未闻王瓘是王经之侄。其中多诈，请将军察之。”维大笑曰：“我已知王瓘之诈，故分其兵势，将计就计而行。”霸曰：“公试言之。”维曰：“司马昭奸雄比于曹操，既杀王经，灭其三族，安肯存亲侄于关外领兵？故知其诈也。仲权之见，与我暗合。”于是姜维不出斜谷，却令人于路暗伏，以防王瓘奸细。不旬日，果然伏兵捉得王瓘回报邓艾下书人来见。维问了情节，搜出私书，书中约于八月二十日，从小路运粮送归大寨，却教邓艾遣兵于墵山谷中接应。维将下书人杀了，却将书中之意，改作八月十五日，约邓艾自率大兵，于墵山谷中接应。一面令人扮作魏军往魏营下书；一面令人将现有粮车数百辆卸了粮米，装载干柴茅草引火之物，用青布罩之，令傅佥引二千原降魏兵，执打运粮旗号。维却与夏侯霸各引一军，去山谷中埋伏。令蒋舒出斜谷，廖化、张翼俱各进兵，来取祁山。却说邓艾得了王瓘书信，大喜，急写回书，今来人回报。至八月十五日，邓艾引五万精兵径往墵山谷中来，远远使人凭高眺探，只见无数粮车，接连不断，从山凹中而行。艾勒马望之，果然皆是魏兵。左右曰：“天已昏暮，可速接应王瓘出谷口。”艾曰：“前面山势掩映，倘有伏兵，急难退步；只可在此等候。”正言间，忽两骑马骤至，报曰：“王将军因将粮草过界，背后人马赶来，望早救应。”艾大惊，急催兵前进。
时值初更，月明如昼，只听得山后呐喊，艾只道王瓘在山后厮杀。径奔过山后时，忽树林后一彪军撞出，为首蜀将傅佥，纵马大叫曰：“邓艾匹夫！已中吾主将之计，何不早早下马受死！”艾大惊，勒回马便走。车上火尽着，那火便是号火。两势下蜀兵尽出，杀得魏兵七断八续，但闻四下山上只叫：“拿住邓艾的，赏千金，封万户侯！”？得邓艾弃甲丢盔，撇了坐下马，杂在步军之中，爬山越岭而逃。姜维、夏侯霸只望马上为首的径来擒捉，不想邓艾步行走脱。维领得胜兵去接王瓘粮车。却说王瓘密约邓艾，先期将粮草车仗，整备停当，专候举事。忽有心腹人报：“事已泄漏，邓将军大败，不知性命如何。”瓘大惊，令人哨探，回报三路兵围杀将来，背后又见尘头大起，四下无路。瓘叱左右令放火，尽烧粮草车辆。一霎时，火光突起，烈火烧空。灌大叫曰：“事已急矣！汝等宜死战！”乃提兵望西杀出。背后姜维三路追赶。维只道王瓘舍命撞回魏国，不想反杀入汉中而去。瓘因兵少，只恐追兵赶上，遂将栈道并各关隘尽皆烧毁。姜维恐汉中有失，遂不追邓艾，提兵连夜抄小路来追杀王瓘。瓘被四面蜀兵攻击，投黑龙江而死。余兵尽被姜维坑之。维虽然胜了邓艾，却折了许多粮车，又毁了栈道，乃引兵还汉中。邓艾引部下败兵，逃回祁山寨内，上表请罪，自贬其职。司马昭见艾数有大功，不忍贬之，复加厚赐。艾将原赐财物，尽分给被害将士之家。昭恐蜀兵又出，遂添兵五万，与艾守御。姜维连夜修了栈道，又议出师。正是：连修栈道兵连出，不伐中原死不休。未知胜负如何，且看下文分解。
