第一百九回　困司马汉将奇谋　废曹芳魏家果报
蜀汉延熙十六年秋，将军姜维起兵二十万，令廖化、张翼为左右先锋，夏侯霸为参谋，张嶷为运粮使，大兵出阳平关伐魏。维与夏侯霸商议曰：“向取雍州，不克而还；今若再出，必又有准备。公有何高见？”霸曰：“陇上诸郡，只有南安钱粮最广；若先取之，足可为本。向者不克而还，盖因羌兵不至。今可先遣人会羌人于陇右，然后进兵出石营，从董亭直取南安。”维大喜曰：“公言甚妙！”遂遣郤正为使，赍金珠蜀锦入羌，结好羌王。羌王迷当，得了礼物，便起兵五万，令羌将俄何烧戈为大先锋，引兵南安来。
魏左将军郭淮闻报，飞奏洛阳。司马师问诸将曰：“谁敢去敌蜀兵？”辅国将军徐质曰：“某愿往。”师素知徐质英勇过人，心中大喜，即令徐质为先锋，令司马昭为大都督，领兵望陇西进发。军至董亭，正遇姜维，两军列成阵势。徐质使开出大斧，出马挑战。蜀阵中廖化出迎。战不数合，化拖刀败回。张翼纵马挺枪而迎，战不数合，又败入阵。徐质驱兵掩杀，蜀兵大败，退三十余里。司马昭亦收兵回，各自下寨。
姜维与夏侯霸商议曰：“徐质勇甚，当以何策擒之？”霸曰：“来日诈败，以埋伏之计胜之。”维曰：“司马昭乃仲达之子，岂不知兵法？若见地势掩映，必不肯追。吾见魏兵累次断吾粮道，今却用此计诱之，可斩徐质矣。”遂唤廖化分付如此如此，又唤张翼分付如此如此：二人领兵去了。一面令军士于路撒下铁蒺藜，寨外多排鹿角，示以久计。
徐质连日引兵搦战，蜀兵不出。哨马报司马昭说：“蜀兵在铁笼山后，用木牛流马搬运粮草，以为久计，只待羌兵策应。”昭唤徐质曰：“昔日所以胜蜀者，因断彼粮道也。今蜀兵在铁笼山后运粮，汝今夜引兵五千，断其粮道，蜀兵自退矣。”徐质领令，初更时分，引兵望铁笼山来，果见蜀兵二百余人，驱百余头木牛流马，装载粮草而行。魏兵一声喊起，徐质当先拦住。蜀兵尽弃粮草而走。质分兵一半，押送粮草回寨；自引兵一半追来。追不到十里，前面车仗横截去路。质令军士下马拆开车仗，只见两边忽然火起。质急勒马回走，后面山僻窄狭处，亦有车仗截路，火光迸起。质等冒烟突火，纵马而出。一声炮响，两路军杀来：左有廖化，右有张翼，大杀一阵，魏兵大败。
徐质奋死只身而走，人困马乏，正奔走间，前面一枝兵杀到，乃姜维也。质大惊无措，被维一枪刺倒座下马，徐质跌下马来，被众军乱刀砍死。质所分一半押粮兵，亦被夏侯霸所擒，尽降其众。霸将魏兵衣甲马匹，令蜀兵穿了，就令骑坐，打着魏军旗号，从小路径奔回魏寨来。魏军见本部兵回，开门放入，蜀兵就寨中杀起。司马昭大惊，慌忙上马走时，前面廖化杀来。昭不能前进，急退时，姜维引兵从小路杀到。昭四下无路，只得勒兵上铁笼山据守。原来此山只有一条路，四下皆险峻难上；其上惟有一泉，止够百人之饮，——此时昭手下有六千人，被姜维绝其路口，山上泉水不敷，人马枯渴。昭仰天长叹曰：“吾死于此地矣！”后人有诗曰：“妙算姜维不等闲，魏师受困铁笼间：庞涓始入马陵道，项羽初围九里山。”
主簿王韬曰：“昔日耿恭受困，拜井而得甘泉。将军何不效之？”昭从其言，遂上山顶泉边，再拜而祝曰：“昭奉诏来退蜀兵，若昭合死，令甘泉枯竭，昭自当刎颈，教部军尽降；如寿禄未终，愿苍天早赐甘泉，以活众命！”祝毕，泉水涌出，取之不竭，因此人马不死。
却说姜维在山下困住魏兵，谓众将曰：“昔日丞相在上方谷，不曾捉住司马懿，吾深为恨；今司马昭必被吾擒矣。”
却说郭淮听知司马昭困于铁笼山上，欲提兵来。陈泰曰：“姜维会合羌兵，欲先取南安。今羌兵已到，将军若撤兵去救，羌兵必乘虚袭我后也。可先令人诈降羌人，于中取事；若退了此兵，方可救铁笼之围。”郭淮从之，遂令陈泰引五千兵，径到羌王寨内，解甲而入，泣拜曰：“郭淮妄自尊大，常有杀泰之心，故来投降。郭淮军中虚实，某俱知之。只今夜愿引一军前去劫寨，便可成功。如兵到魏寨，自有内应。”迷当大喜，遂令俄何烧戈同陈泰来劫魏寨。俄何烧戈教泰降兵在后，令泰引羌兵为前部。是夜二更，竟到魏寨，寨门大开。陈泰一骑马先入。俄何烧戈骤马挺枪入寨之时，只叫得一声苦，连人带马，跌在陷坑里。陈泰兵从后面杀来，郭淮从左边杀来，羌兵大乱，自相践踏，死者无数，生者尽降。俄何烧戈自刎而死。郭淮、陈泰引兵直杀到羌人寨中，迷当大王急出帐上马时，被魏兵生擒活捉，来见郭淮。淮慌下马，亲去其缚，用好言抚慰曰：“朝廷素以公为忠义，今何故助蜀人也？”迷当惭愧伏罪。淮乃说迷当曰：“公今为前部，去解铁笼山之围，退了蜀兵，吾奏准天子，自有厚赐。”
迷当从之，遂引羌兵在前，魏兵在后，径奔铁笼山。时值三更，先令人报知姜维。维大喜，教请入相见。魏兵多半杂在羌人部内；行到蜀寨前，维令大兵皆在寨外屯扎，迷当引百余人到中军帐前。姜维、夏侯霸二人出迎。魏将不等迷当开言，就从背后杀将起来。维大惊，急上马而走。羌、魏之兵，一齐杀入。蜀兵四分五落，各自逃生。维手无器械，腰间止有一副弓箭，走得慌忙，箭皆落了，只有空壶。维望山中而走，背后郭淮引兵赶来；见维手无寸铁，乃骤马挺枪追之。看看至近，维虚拽弓弦，连响十余次。淮连躲数番，不见箭到，知维无箭，乃挂住钢枪，拈弓搭箭射之。维急闪过，顺手接了，就扣在弓弦上；待淮追近，望面门上尽力射去，淮应弦落马。维勒回马来杀郭淮，魏军骤至。维下手不及，只掣得淮枪而去。魏兵不敢追赶，急救淮归寨，拔出箭头，血流不止而死。司马昭下山引兵追赶，半途而回。夏侯霸随后逃至，与姜维一齐奔走。维折了许多人马，一路收扎不住，自回汉中。虽然兵败，却射死郭淮，杀死徐质，挫动魏国之威，将功补罪。却说司马昭犒劳羌兵，发遣回国去讫，班师还洛阳，与兄司马师专制朝权，群臣莫敢不服。魏主曹芳每见师入朝，战栗不已，如针刺背。一日，芳设朝，见师带剑上殿，慌忙下榻迎之。师笑曰：“岂有君迎臣之礼也，请陛下稳便。”须臾，群臣奏事，司马师俱自剖断，并不启奏魏主。少时朝退，师昂然下殿，乘车出内，前遮后拥，不下数千人马。
芳退入后殿，顾左右止有三人：乃太常夏侯玄，中书令李丰，光禄大夫张缉，缉乃张皇后之父，曹芳之皇丈也。芳叱退近侍，同三人至密室商议。芳执张缉之手而哭曰：“司马师视朕如小儿，觑百官如草芥，社稷早晚必归此人矣！”言讫大哭。李丰奏曰：“陛下勿忧。臣虽不才，愿以陛下之明诏，聚四方之英杰，以剿此贼。”夏侯玄奏曰：“臣叔夏侯霸降蜀，因惧司马兄弟谋害故耳；今若剿除此贼，臣叔必回也。臣乃国家旧戚，安敢坐视奸贼乱国，愿同奉诏讨之。”芳曰：“但恐不能耳。”三人哭奏曰：“臣等誓当同心灭贼，以报陛下！”芳脱下龙凤汗衫，咬破指尖，写了血诏，授与张缉，乃嘱曰：“朕祖武皇帝诛董承，盖为机事不密也。卿等须谨细，勿泄于外。”丰曰：“陛下何出此不利之言？臣等非董承之辈，司马师安比武祖也？陛下勿疑。”
三人辞出，至东华门左侧，正见司马师带剑而来，从者数百人，皆持兵器。三人立于道傍。师问曰：“汝三人退朝何迟？”李丰曰：“圣上在内廷观书，我三人侍读故耳。”师曰：“所看何书？”丰曰：“乃夏、商、周三代之书也。”师曰：“上见此书，问何故事？”丰曰：“天子所问伊尹扶商、周公摄政之事，我等皆奏曰：今司马大将军，即伊尹、周公也。”师冷笑曰：“汝等岂将吾比伊尹、周公！其心实指吾为王莽、董卓！”三人皆曰：“我等皆将军门下之人，安敢如此？”师大怒曰：“汝等乃口谀之人！适间与天子在密室中所哭何事？”三人曰：“实无此状。”师叱曰：“汝三人泪眼尚红，如何抵赖！”夏侯玄知事已泄，乃厉声大骂曰：“吾等所哭者，为汝威震其主，将谋篡逆耳！”师大怒，叱武士捉夏侯玄。玄揎拳裸袖，径击司马师，却被武士擒住。师令将各人搜检，于张缉身畔搜出一龙凤汗衫，上有血字。左右呈与司马师。师视之，乃密诏也。诏曰：“司马师弟兄，共持大权，将图篡逆。所行诏制，皆非朕意。各部官兵将士，可同仗忠义，讨灭贼臣，匡扶社稷。功成之日，重加爵赏。”司马师看毕，勃然大怒曰：“原来汝等正欲谋害吾兄弟！情理难容！”遂令将三人腰斩于市，灭其三族。三人骂不绝口。比临东市中，牙齿尽被打落，各人含糊数骂而死。
师直入后宫。魏主曹芳正与张皇后商议此事。皇后曰：“内廷耳目甚多，倘事泄露，必累妾矣！”正言间，忽见师入，皇后大惊。师按剑谓芳曰：“臣父立陛下为君，功德不在周公之下；臣事陛下，亦与伊尹何别乎？今反以恩为仇，以功为过，欲与二三小臣，谋害臣兄弟，何也？”芳曰：“朕无此心。”师袖中取出汗衫，掷之于地曰：“此谁人所作耶！”芳魂飞天外，魄散九霄，战栗而答曰：“此皆为他人所逼故也。朕岂敢兴此心？”师曰：“妄诬大臣造反，当加何罪？”芳跪告曰：“朕合有罪，望大将军恕之！”师曰：“陛下请起。国法未可废也。”乃指张皇后曰：“此是张缉之女，理当除之！”芳大哭求免，师不从，叱左右将张后捉出，至东华门内，用白练绞死。后人有诗曰：“当年伏后出宫门，跌足哀号别至尊。司马今朝依此例，天教还报在儿孙。”
次日，司马师大会群臣曰：“今主上荒淫无道，亵近娼优，听信谗言，闭塞贤路：其罪甚于汉之昌邑，不能主天下。吾谨按伊尹、霍光之法，别立新君，以保社稷，以安天下，如何？”众皆应曰：“大将军行伊、霍之事，所谓应天顺人，谁敢违命？”师遂同多官入永宁宫，奏闻太后。太后曰：“大将军欲立何人为君？”师曰：“臣观彭城王曹据，聪明仁孝，可以为天下之主。”太后曰：“彭城王乃老身之叔，今立为君，我何以当之？今有高贵乡公曹髦，乃文皇帝之孙；此人温恭克让，可以立之。卿等大臣，从长计议。”一人奏曰：“太后之言是也。便可立之。”众视之，乃司马师宗叔司马孚也。师遂遣使往元城召高贵乡公；请太后升太极殿，召芳责之曰：“汝荒淫无度，亵近娼优，不可承天下；当纳下玺绶，复齐王之爵，目下起程，非宣召不许入朝。”芳泣拜太后，纳了国宝，乘王车大哭而去。只有数员忠义之臣，含泪而送。后人有诗曰：“昔日曹瞒相汉时，欺他寡妇与孤儿。谁知四十余年后，寡妇孤儿亦被欺。”却说高贵乡公曹髦，字彦士，乃文帝之孙，东海定王霖之子也。当日，司马师以太后命宣至，文武官僚备銮驾于西掖门外拜迎。髦慌忙答礼。太尉王肃曰：“主上不当答礼。”髦曰：“吾亦人臣也，安得不答礼乎？”文武扶髦上辇入宫，髦辞曰：“太后诏命，不知为何，吾安敢乘辇而入？”遂步行至太极东堂。司马师迎着，髦先下拜，师急扶起。问候已毕，引见太后。后曰：“吾见汝年幼时，有帝王之相；汝今可为天下之主：务须恭俭节用，布德施仁，勿辱先帝也。”髦再三谦辞。师令文武请髦出太极殿，是日立为新君，改嘉平六年为正元元年，大赦天下，假大将军司马师黄钺，入朝不趋，奏事不名，带剑上殿。文武百官，各有封赐。
正元二年春正月，有细作飞报，说镇东将军毋丘俭、扬州刺史文钦，以废主为名，起兵前来。司马师大惊。正是：汉臣曾有勤王志，魏将还兴讨贼师。未知如何迎敌，且看下文分解。
