第一百八回　丁奉雪中奋短兵　孙峻席间施密计
却说姜维正走，遇着司马师引兵拦截。原来姜维取雍州之时，郭淮飞报入朝，魏主与司马懿商议停当，懿遣长子司马师引兵五万，前来雍州助战；师听知郭淮敌退蜀兵，师料蜀兵势弱，就来半路击之。直赶到阳平关，却被姜维用武侯所传连弩法，于两边暗伏连弩百余张，一弩发十矢，皆是药箭，两边弩箭齐发，前军连人带马射死不知其数。司马师于乱军之中，逃命而回。却说麴山城中蜀将句安，见援兵不至，乃开门降魏。姜维折兵数万，领败兵回汉中屯扎。司马师自还洛阳。至嘉平三年秋八月，司马懿染病，渐渐沉重，乃唤二子至榻前嘱曰：“吾事魏历年，官授太傅，人臣之位极矣；人皆疑吾有异志，吾尝怀恐惧。吾死之后，汝二人善理国政。慎之！慎之！”言讫而亡。长子司马师，次子司马昭，二人申奏魏主曹芳。芳厚加祭葬，优锡赠谥；封师为大将军，总领尚书机密大事，昭为骠骑上将军。却说吴主孙权，先有太子孙登，乃徐夫人所生，于吴赤乌四年身亡，遂立次子孙和为太子，乃琅琊王夫人所生。和因与全公主不睦，被公主所谮，权废之，和忧恨而死，又立三子孙亮为太子，乃潘夫人所生。此时陆逊、诸葛瑾皆亡，一应大小事务，皆归于诸葛恪。太元元年秋八月初一日，忽起大风，江海涌涛，平地水深八尺。吴主先陵所种松柏，尽皆拔起，直飞到建业城南门外，倒卓于道上。权因此受惊成病。至次年四月内，病势沉重，乃召太傅诸葛恪、大司马吕岱至榻前，嘱以后事。嘱讫而薨。在位二十四年，寿七十一岁，乃蜀汉延熙十五年也。后人有诗曰：“紫髯碧眼号英雄，能使臣僚肯尽忠。二十四年兴大业，龙盘虎踞在江东。”
孙权既亡，诸葛恪立孙亮为帝，大赦天下，改元建兴元年；谥权曰大皇帝，葬于蒋陵。早有细作探知其事，报入洛阳。司马师闻孙权已死，遂议起兵伐吴。尚书傅嘏曰：“吴有长江之险，先帝屡次征伐，皆不遂意；不如各守边疆，乃为上策。”师曰：“天道三十年一变，岂得常为鼎峙乎？吾欲伐吴。”昭曰：“今孙权新亡，孙亮幼懦，其隙正可乘也。”遂令征南大将军王昶引兵十万攻南郡，征东将军胡遵引兵十万攻东兴，镇南都督毋丘俭引兵十万攻武昌：三路进发。又遣弟司马昭为大都督，总领三路军马。
是年冬十二月，司马昭兵至东吴边界，屯住人马，唤王昶、胡遵、毋丘俭到帐中计议曰：“东吴最紧要处，惟东兴郡也。今他筑起大堤，左右又筑两城，以防巢湖后面攻击，诸公须要仔细。”遂令王昶、毋丘俭各引一万兵，列在左右：“且勿进发；待取了东兴郡，那时一齐进兵。”昶、俭二人受令而去。昭又令胡遵为先锋，总领三路兵前去：“先搭浮桥，取东兴大堤；若夺得左右二城，便是大功。”遵领兵来搭浮桥。
却说吴太傅诸葛恪，听知魏兵三路而来，聚众商议。平北将军丁奉曰：“东兴乃东吴紧要处所，若有失，则南郡、武昌危矣。”恪曰：“此论正合吾意。公可就引三千水兵从江中去，吾随后令吕据、唐咨、留赞各引一万马步兵，分三路来接应。但听连珠炮响，一齐进兵。吾自引大兵后至。”丁奉得令，即引三千水兵，分作三十只船，望东兴而来。
却说胡遵渡过浮桥，屯军于堤上，差桓嘉、韩综攻打二城。左城中乃吴将全端守把，右城中乃吴将留略守把。此二城高峻坚固，急切攻打不下。全、留二人见魏兵势大，不敢出战，死守城池。胡遵在徐塘下寨。时值严寒，天降大雪，胡遵与众将设席高会。忽报水上有三十只战船来到。遵出寨视之，见船将次傍岸，每船上约有百人。遂还帐中，谓诸将曰：“不过三千人耳，何足惧哉！”只令部将哨探，仍前饮酒。
丁奉将船一字儿抛在水上，乃谓部将曰：“大丈夫立功名，取富贵，正在今日！”遂令众军脱去衣甲，卸了头盔，不用长枪大戟，止带短刀。魏兵见之大笑，更不准备。忽然连珠炮响了三声，丁奉扯刀当先，一跃上岸。众军皆拔短刀，随奉上岸，砍入魏寨，魏兵措手不及。韩综急拔帐前大戟迎之，早被丁奉抢入怀内，手起刀落，砍翻在地。桓嘉从左边转出，忙绰枪刺丁奉，被奉挟住枪杆。嘉弃枪而走，奉一刀飞去，正中左肩，嘉望后便倒。奉赶上，就以枪刺之。三千吴兵，在魏寨中左冲右突。胡遵急上马夺路而走。魏兵齐奔上浮桥，浮桥已断，大半落水而死；杀倒在雪地者，不知其数。车仗马匹军器，皆被吴兵所获。司马昭、王昶、毋丘俭听知东兴兵败，亦勒兵而退。却说诸葛恪引兵至东兴，收兵赏劳了毕，乃聚诸将曰：“司马昭兵败北归，正好乘势进取中原。”遂一面遣人赍书入蜀，求姜维进兵攻其北，许以平分天下；一面起大兵二十万，来伐中原。临行时，忽见一道白气，从地而起，遮断三军，对面不见。蒋延曰：“此气乃白虹也，主丧兵之兆。太傅只可回朝，不可伐魏。”恪大怒曰：“汝安敢出不利之言，以慢吾军心！”叱武士斩之。众皆告免，恪乃贬蒋延为庶人，仍催兵前进。丁奉曰：“魏以新城为总隘口，若先取得此城，司马师破胆矣。”恪大喜，即趱兵直至新城。守城牙门将军张特，见吴兵大至，闭门坚守。恪令兵四面围定。早有流星马报入洛阳。主簿虞松告司马师曰：“今诸葛恪困新城，且未可与战。吴兵远来，人多粮少，粮尽自走矣。待其将走，然后击之，必得全胜。但恐蜀兵犯境，不可不防。”师然其言，遂令司马昭引一军助郭淮防姜维；毋丘俭、胡遵拒住吴兵。
却说诸葛恪连月攻打新城不下，下令众将：“并力攻城，怠慢者立斩。”于是诸将奋力攻打。城东北角将陷。张特在城中定下一计：乃令一舌辩之士，赍捧册籍，赴吴寨见诸葛恪，告曰：“魏国之法：若敌人困城，守城将坚守一百日，而无救兵至，然后出城降敌者，家族不坐罪。今将军围城已九十余日；望乞再容数日，某主将尽率军民出城投降。今先具册籍呈上。”恪深信之，收了军马，遂不攻城。原来张特用缓兵之计，哄退吴兵，遂拆城中房屋，于破城处修补完备，乃登城大骂曰：“吾城中尚有半年之粮，岂肯降吴狗耶！尽战无妨！”恪大怒，催兵打城。城上乱箭射下。恪额上正中一箭，翻身落马。诸将救起还寨，金疮举发。众军皆无战心；又因天气亢炎，军士多病。恪金疮稍可，欲催兵攻城。营吏告曰：“人人皆病，安能战乎？”恪大怒曰：“再说病者斩之！”众军闻知，逃者无数。忽报都督蔡林引本部军投魏去了。恪大惊，自乘马遍视各营，果见军士面色黄肿，各带病容。遂勒兵还吴。早有细作报知毋丘俭。俭尽起大兵，随后掩杀。
吴兵大败而归，恪甚羞惭，托病不朝。吴主孙亮自幸其宅问安，文武官僚皆来拜见。恪恐人议论，先搜求众官将过失，轻则发遣边方，重则斩首示众。于是内外官僚，无不悚惧。又令心腹将张约、朱恩管御林军。以为牙爪。却说孙峻字子远，乃孙坚弟孙静曾孙，孙恭之子也；孙权存日，甚爱之，命掌御林军马。今闻诸葛恪令张约、朱恩二人掌御林军，夺其权，心中大怒。太常卿滕胤，素与诸葛恪有隙，乃乘间说峻曰：“诸葛恪专权恣虐，杀害公卿，将有不臣之心。公系宗室，何不早图之？”峻曰：“我有是心久矣；今当即奏天子，请旨诛之。”于是孙峻、滕胤入见吴主孙亮，密奏其事。亮曰：“朕见此人，亦甚恐怖；常欲除之，未得其便。今卿等果有忠义，可密图之。”胤曰：“陛下可设席召恪，暗伏武士于壁衣中，掷杯为号，就席间杀之，以绝后患。”亮从之。
却说诸葛恪自兵败回朝，托病居家，心神恍惚。一日，偶出中堂，忽见一人穿麻挂孝而入。恪叱问之，其人大惊无措。恪令拿下拷问，其人告曰：“某因新丧父亲，入城请僧追荐；初见是寺院而入，却不想是太傅之府。却怎生来到此处也？”恪大怒，召守门军士问之。军士告曰：“某等数十人，皆荷戈把门，未尝暂离，并不见一人入来。”恪大怒，尽数斩之。是夜，恪睡卧不安，忽听得正堂中声响如霹雳。恪自出视之，见中梁折为两段。恪惊归寝室，忽然一阵阴风起处，见所杀披麻人与守门军士数十人，各提头索命。恪惊倒在地，良久方苏。次早洗面，闻水甚血臭。恪叱侍婢，连换数十盆，皆臭无异。恪正惊疑间，忽报天子有使至，宣太傅赴宴。
恪令安排车仗。方欲出府，有黄犬衔住衣服，嘤嘤作声，如哭之状。恪怒曰：“犬戏我也！”叱左右逐去之，遂乘车出府。行不数步，见车前一道白虹，自地而起，如白练冲天而去。恪甚惊怪，心腹将张约进车前密告曰：“今日宫中设宴，未知好歹，主公不可轻入。”恪听罢，便令回车。行不到十余步，孙峻、滕胤乘马至车前曰：“太傅何故便回？”恪曰：“吾忽然腹痛，不可见天子。”胤曰：“朝廷为太傅军回，不曾面叙，故特设宴相召，兼议大事。太傅虽感贵恙，还当勉强一行。”恪从其言，遂同孙峻、滕胤入宫，张约亦随入。
恪见吴主孙亮，施礼毕，就席而坐。亮命进酒，恪心疑，辞曰：“病躯不胜杯酌。”孙峻曰：“太傅府中常服药酒，可取饮乎？”恪曰：“可也。”遂令从人回府取自制药酒到，恪方才放心饮之。酒至数巡，吴主孙亮托事先起。孙峻下殿，脱了长服，着短衣，内披环甲，手提利刃，上殿大呼曰：“天子有诏诛逆贼！”诸葛恪大惊，掷杯于地，欲拔剑迎之，头已落地。张约见峻斩恪，挥刀来迎。峻急闪过，刀尖伤其左指。峻转身一刀，砍中张约右臂。武士一齐拥出，砍倒张约，剁为肉泥。孙峻一面令武士收恪家眷，一面令人将张约并诸葛恪尸首，用芦席包裹，以小车载出，弃于城南门外石子岗乱冢坑内。却说诸葛恪之妻正在房中心神恍惚，动止不宁，忽一婢女入房。恪妻问曰：“汝遍身如何血臭？”其婢忽然反目切齿，飞身跳跃，头撞屋梁，口中大叫：“吾乃诸葛恪也！被奸贼孙峻谋杀！”恪合家老幼，惊惶号哭。不一时，军马至，围住府第，将恪全家老幼，俱缚至市曹斩首。时吴建兴二年冬十月也。昔诸葛瑾存日，见恪聪明尽显于外，叹曰：“此子非保家之主也！”又魏光禄大夫张缉，曾对司马师曰：“诸葛恪不久死矣。”师问其故，缉曰：“威震其主，何能久乎？”至此果中其言。却说孙峻杀了诸葛恪，吴主孙亮封峻为丞相、大将军、富春侯，总督中外诸军事。自此权柄尽归孙峻矣。
且说姜维在成都，接得诸葛恪书，欲求相助伐魏，遂入朝，奏准后主，复起大兵，北伐中原。正是：一度兴师未奏绩，两番讨贼欲成功。未知胜负如何，且看下文分解。
