第六十八回　甘宁百骑劫魏营　左慈掷杯戏曹操
却说孙权在濡须口收拾军马，忽报曹操自汉中领兵四十万前来救合淝。孙权与谋士计议，先拨董袭、徐盛二人领五十只大船，在濡须口埋伏；令陈武带领人马，往来江岸巡哨。张昭曰：“今曹操远来，必须先挫其锐气。”权乃问帐下曰：“曹操远来，谁敢当先破敌，以挫其锐气？”凌统出曰：“某愿往。”权曰：“带多少军去？”统曰：“三千人足矣。”甘宁曰：“只须百骑，便可破敌，何必三千！”凌统大怒。两个就在孙权面前争竞起来。权曰：“曹军势大，不可轻敌。”乃命凌统带三千军出濡须口去哨探，遇曹兵，便与交战。凌统领命，引着三千人马，离濡须坞。尘头起处，曹兵早到。先锋张辽与凌统交锋，斗五十合，不分胜败。孙权恐凌统有失，令吕蒙接应回营。甘宁见凌统回，即告权曰：“宁今夜只带一百人马去劫曹营；若折了一人一骑，也不算功。”孙权壮之，乃调拨帐下一百精锐马兵付宁；又以酒五十瓶，羊肉五十斤，赏赐军士。甘宁回到营中，教一百人皆列坐，先将银碗斟酒，自吃两碗，乃语百人曰：“今夜奉命劫寨，请诸公各满饮一觞，努力向前。”众人闻言，面面相觑。甘宁见众人有难色，乃拔剑在手，怒叱曰：“我为上将，且不惜命；汝等何得迟疑！”众人见甘宁作色，皆起拜曰：“愿效死力。”甘宁将酒肉与百人共饮食尽，约至二更时候取白鹅翎一百根，插于盔上为号；都披甲上马，飞奔曹操寨边，拔开鹿角，大喊一声，杀入寨中，径奔中军来杀曹操。原来中军人马，以车仗伏路穿连，围得铁桶相似，不能得进。甘宁只将百骑，左冲右突。曹兵惊慌，正不知敌兵多少，自相扰乱。那甘宁百骑，在营内纵横驰骤，逢着便杀。各营鼓噪，举火如星，喊声大震。甘宁从寨之南门杀出，无人敢当。孙权令周泰引一枝兵来接应。甘宁将百骑回到濡须。操兵恐有埋伏，不敢追袭。后人有诗赞曰：“鼙鼓声喧震地来，吴师到处鬼神哀！百翎直贯曹家寨，尽说甘宁虎将才。”甘宁引百骑到寨，不折一人一骑；至营门，令百人皆击鼓吹笛，口称“万岁”，欢声大震。孙权自来迎接。甘宁下马拜伏。权扶起，携宁手曰：“将军此去，足使老贼惊骇。非孤相舍，正欲观卿胆耳！”即赐绢千匹，利刀百口。宁拜受讫，遂分赏百人。权语诸将曰：“孟德有张辽，孤有甘兴霸，足以相敌也。”
次日，张辽引兵搦战。凌统见甘宁有功，奋然曰：“统愿敌张辽。”权许之。统遂领兵五千，离濡须。权自引甘宁临阵观战。对阵圆处，张辽出马，左有李典，右有乐进。凌统纵马提刀，出至阵前。张辽使乐进出迎。两个斗到五十合，未分胜败。曹操闻知，亲自策马到门旗下来看，见二将酣斗，乃令曹休暗放冷箭。曹休便闪在张辽背后，开弓一箭，正中凌统坐下马，那马直立起来，把凌统掀翻在地。乐进连忙持枪来刺。枪还未到，只听得弓弦响处，一箭射中乐进面门，翻身落马。两军齐出，各救一将回营，鸣金罢战。凌统回寨中拜谢孙权。权曰：“放箭救你者，甘宁也。”凌统乃顿首拜宁曰：“不想公能如此垂恩！”自此与甘宁结为生死之交，再不为恶。且说曹操见乐进中箭，令自到帐中调治。次日，分兵五路来袭濡须：操自领中路；左一路张辽，二路李典；右一路徐晃，二路庞德。每路各带一万人马，杀奔江边来。时董袭、徐盛二将，在楼船上见五路军马来到，诸军各有惧色。徐盛曰：“食君之禄，忠君之事，何惧哉！”遂引猛士数百人，用小船渡过江边，杀入李典军中去了。董袭在船上，令众军擂鼓呐喊助威。忽然江上猛风大作，白浪掀天，波涛汹涌。军士见大船将覆，争下脚舰逃命。董袭仗剑大喝曰：“将受君命，在此防贼，怎敢弃船而去！”立斩下船军士十余人。须臾，风急船覆，董袭竟死于江口水中。徐盛在李典军中，往来冲突。
却说陈武听得江边厮杀，引一军来，正与庞德相遇，两军混战。孙权在濡须坞中，听得曹兵杀到江边，亲自与周泰引军前来助战。正见徐盛在李典军中搅做一团厮杀，便麾军杀入接应。却被张辽、徐晃两枝军，把孙权困在垓心。曹操上高阜处看见孙权被围，急令许诸纵马持刀杀入军中，把孙权军冲作两段，彼此不能相救。
却说周泰从军中杀出，到江边，不见了孙权，勒回马，从外又杀入阵中，问本部军：“主公何在？”军人以手指兵马厚处，曰：“主公被围甚急！”周泰挺身杀入，寻见孙权。泰曰：“主公可随泰杀出。”于是泰在前，权在后，奋力冲突。泰到江边，回头又不见孙权，乃复翻身杀入围中，又寻见孙权。权曰：“弓弩齐发，不能得出，如何？”泰曰：“主公在前，某在后，可以出围。”孙权乃纵马前行。周泰左右遮护，身被数枪，箭透重铠，救得孙权。到江边，吕蒙引一枝水军前来接应下船。权曰：“吾亏周泰三番冲杀，得脱重围。但徐盛在垓心，如何得脱？”周泰曰：“吾再救去。”遂轮枪复翻身杀入重围之中，救出徐盛。二将各带重伤。吕蒙教军士乱箭射住岸上兵，救二将下船。却说陈武与庞德大战，后面又无应兵，被庞德赶到峪口，树林丛密；陈武再欲回身交战，被树株抓往袍袖，不能迎敌，为庞德所杀。曹操见孙权走脱了，自策马驱兵，赶到江边对射。吕蒙箭尽，正慌间，忽对江一宗船到，为首一员大将，乃是孙策女婿陆逊，自引十万兵到；一阵射退曹兵，乘势登岸追杀曹兵，复夺战马数千匹，曹兵伤者，不计其数，大败而回。于乱军中寻见陈武尸首，孙权知陈武已亡，董袭又沉江而死，哀痛至切，令人入水中寻见董袭尸首，与陈武尸一齐厚葬之。又感周泰救护之功，设宴款之。权亲自把盏，抚其背，泪流满面，曰：“卿两番相救，不惜性命，被枪数十，肤如刻画，孤亦何心不待卿以骨肉之恩、委卿以兵马之重乎！卿乃孤之功臣，孤当与卿共荣辱、同休戚也。”言罢，令周泰解衣与众将观之：皮肉肌肤，如同刀剜，盘根遍体。孙权手指其痕，一一问之。周泰具言战斗被伤之状。一处伤令吃一觥酒。是日，周泰大醉。权以青罗伞赐之，令出入张盖，以为显耀。权在濡须，与操相拒月余，不能取胜。张昭，顾雍上言：“曹操势大，不可力取；若与久战，大损士卒：不若求和安民为上。”孙权从其言，令步骘往曹营求和，许年纳岁贡。操见江南急未可下，乃从之，令：“孙权先撤人马，吾然后班师。”步骘回覆，权只留蒋钦、周泰守濡须口，尽发大兵上船回秣陵。操留曹仁、张辽屯合淝，班师回许昌。文武众官皆议立曹操为魏王。尚书崔琰力言不可。众官曰：“汝独不见荀文若乎？”琰大怒曰：“时乎，时乎！会当有变，任自为之！”有与琰不和者，告知操。操大怒，收琰下狱问之。琰虎目虬髯，只是大骂曹操欺君奸贼。廷尉白操，操令杖杀崔琰在狱中。后人有赞曰：“清河崔琰，天性坚刚；虬髯虎目，铁石心肠；奸邪辟易，声节显昂；忠于汉主，千古名扬！”
建安二十一年夏五月，群臣表奏献帝，颂魏公曹操功德，极天际地，伊、周莫及，宜进爵为王。献帝即令钟繇草诏，册立曹操为魏王。曹操假意上书三辞。诏三报不许，操乃拜命受魏王之爵，冕十二旒，乘金根车，驾六马，用天子车服銮仪，出警入跸，于邺郡盖魏王宫，议立世子。操大妻丁夫人无出。妾刘氏生子曹昂，因征张绣时死于宛城。卞氏所生四子：长曰丕，次曰彰，三曰植，四曰熊。于是黜丁夫人，而立卞氏为魏王后。第三子曹植，字子建，极聪明，举笔成章，操欲立之为后嗣。长子曹丕，恐不得立，乃问计于中大夫贾诩。诩教如此如此。自是但凡操出征，诸子送行，曹植乃称述功德，发言成章；惟曹丕辞父，只是流涕而拜，左右皆感伤。于是操疑植乖巧，诚心不及丕也。丕又使人买嘱近侍，皆言丕之德。操欲立后嗣，踌躇不定，乃问贾诩曰：“孤欲立后嗣，当立谁？”贾诩不答，操问其故，诩曰：“正有所思，故不能即答耳。”操曰：“何所思？”诩对曰：“思袁本初、刘景升父子也。”操大笑，遂立长子曹丕为王世子。
冬十月，魏王宫成，差人往各处收取奇花异果，栽植后苑。有使者到吴地，见了孙权，传魏王令旨，再往温州取柑子。时孙权正尊让魏王，便令人于本城选了大柑子四十余担，星夜送往邺郡。至中途，挑担役夫疲困，歇于山脚下，见一先生，眇一目，跛一足，头戴白藤冠，身穿青懒衣，来与脚夫作礼，言曰：“你等挑担劳苦，贫道都替你挑一肩何如？”众人大喜。于是先生每担各挑五里。但是先生挑过的担儿都轻了。众皆惊疑。先生临去，与领柑子官说：“贫道乃魏王乡中故人，姓左，名慈，字元放，道号乌角先生。如你到邺郡，可说左慈申意。”遂拂袖而去。
取柑人至邺郡见操，呈上柑子。操亲剖之，但只空壳，内并无肉。操大惊，问取柑人。取柑人以左慈之事对。操未肯信，门吏忽报：“有一先生，自称左慈，求见大王。”操召入。取柑人曰：“此正途中所见之人。”操叱之曰：“汝以何妖术，摄吾佳果？”慈笑曰：“岂有此事！”取柑剖之，内皆有肉，其味甚甜。但操自剖者，皆空壳。操愈惊，乃赐左慈坐而问之。慈索酒肉，操令与之，饮酒五斗不醉，肉食全羊不饱。操问曰：“汝有何术，以至于此？”慈曰：“贫道于西川嘉陵峨嵋山中，学道三十年，忽闻石壁中有声呼我之名；及视，不见。如此者数日。忽有天雷震碎石壁，得天书三卷，名曰《遁甲天书》。上卷名‘天遁’，中卷名‘地遁’，下卷名‘人遁’。天遁能腾云跨风，飞升太虚；地遁能穿山透石；人遁能云游四海，藏形变身，飞剑掷刀，取人首级。大王位极人臣，何不退步，跟贫道往峨嵋山中修行？当以三卷天书相授。”操曰：“我亦久思急流勇退，奈朝廷未得其人耳。”慈笑曰：“益州刘玄德乃帝室之胄，何不让此位与之？不然，贫道当飞剑取汝之头也。”操大怒曰：“此正是刘备细作！”喝左右拿下。慈大笑不止。操令十数狱卒，捉下拷之。狱卒着力痛打，看左慈时，却齁齁熟睡，全无痛楚。操怒，命取大枷，铁钉钉了，铁锁锁了，送入牢中监收，令人看守。只见枷锁尽落，左慈卧于地上，并无伤损。连监禁七日，不与饮食。及看时，慈端坐于地上，面皮转红。狱卒报知曹操，操取出问之。慈曰：“我数十年不食，亦不妨；日食千羊，亦能尽。”操无可奈何。
是日，诸官皆至王宫大宴。正行酒间，左慈足穿木履，立于筵前。众官惊怪。左慈曰：“大王今日水陆俱备，大宴群臣，四方异物极多，内中欠少何物，贫道愿取之。”操曰：“我要龙肝作羹，汝能取否？”慈曰：“有何难哉！”取墨笔于粉墙上画一条龙，以袍袖一拂，龙腹自开。左慈于龙腹中提出龙肝一副，鲜血尚流。操不信，叱之曰：“汝先藏于袖中耳！”慈曰：“即今天寒，草木枯死；大王要甚好花，随意所欲。”操曰：“吾只要牡丹花。”慈曰：“易耳。”令取大花盆放筵前。以水噀之。顷刻发出牡丹一株，开放双花。众官大惊，邀慈同坐而食。少刻，庖人进鱼脍。慈曰：“脍必松江鲈鱼者方美，”操曰：“千里之隔，安能取之？”慈曰：“此亦何难取！”教把钓竿来，于堂下鱼池中钓之。顷刻钓出数十尾大鲈鱼，放在殿上。操曰：“吾池中原有此鱼。”慈曰：“大王何相欺耶？天下鲈鱼只两腮，惟松江鲈鱼有四腮：此可辨也。”众官视之，果是四腮。慈曰：“烹松江鲈鱼，须紫芽姜方可。”操曰：“汝亦能取之否？”慈曰：“易耳。”令取金盆一个，慈以衣覆之。须臾，得紫芽姜满盆，进上操前。操以手取之，忽盆内有书一本，题曰《孟德新书》。操取视之，一字不差。操大疑，慈取桌上玉杯，满斟佳酿进操曰：“大王可饮此酒，寿有千年。”操曰：“汝可先饮。”慈遂拔冠上玉簪，于杯中一画，将酒分为两半；自饮一半，将一半奉操。操叱之。慈掷杯于空中，化成一白鸠，绕殿而飞。众官仰面视之，左慈不知所往。左右忽报：“左慈出宫门去了。”操曰：“如此妖人，必当除之！否则必将为害。”遂命许褚引三百铁甲军追擒之。
褚上马引军赶至城门，望见左慈穿木履在前，慢步而行。褚飞马追之，却只追不上。直赶到一山中，有牧羊小童，赶着一群羊而来，慈走入羊群内。褚取箭射之，慈即不见。褚尽杀群羊而回。牧羊小童守羊而哭，忽见羊头在地上作人言，唤小童曰：“汝可将羊头都凑在死羊腔子上。”小童大惊，掩面而走。忽闻有人在后呼曰：“不须惊走，还汝活羊。”小童回顾，见左慈已将地上死羊凑活，赶将来了。小童急欲问时，左慈已拂袖而去。其行如飞，倏忽不见。
小童归告主人，主人不敢隐讳，报知曹操。操画影图形，各处捉拿左慈。三日之内，城里城外，所捉眇一目、跛一足、白藤冠、青懒衣、穿木履先生，都一般模样者，有三四百个。哄动街市。操令众将，将猪羊血泼之，押送城南教场。曹操亲自引甲兵五百人围住，尽皆斩之。人人颈腔内各起一道青气，到上天聚成一处，化成一个左慈，向空招白鹤一只骑坐，拍手大笑曰：“土鼠随金虎，奸雄一旦休！”操令众将以弓箭射之。忽然狂风大作，走石扬沙；所斩之尸，皆跳起来，手提其头，奔上演武厅来打曹操。文官武将，掩面惊倒，各不相顾。正是：奸雄权势能倾国，道士仙机更异人。未知曹操性命如何，且看下文分解。
