第八十五回　刘先主遗诏托孤儿　诸葛亮安居平五路
却说章武二年夏六月，东吴陆逊大破蜀兵于猇亭彝陵之地；先主奔回白帝城，赵云引兵据守。忽马良至，见大军已败，懊悔不及，将孔明之言，奏知先主。先主叹曰：“朕早听丞相之言，不致今日之败！今有何面目复回成都见群臣乎！”遂传旨就白帝城住扎，将馆驿改为永安宫。人报冯习、张南、傅彤，程畿、沙摩柯等皆殁于王事，先主伤感不已。又近臣奏称：“黄权引江北之兵，降魏去了。陛下可将彼家属送有司问罪。”先主曰：“黄权被吴兵隔断在江北岸，欲归无路，不得已而降魏：是朕负权，非权负朕也，何必罪其家属？”仍给禄米以养之。却说黄权降魏，诸将引见曹丕，丕曰：“卿今降朕，欲追慕于陈、韩耶？”权泣而奏曰：“臣受蜀帝之恩，殊遇甚厚，令臣督诸军于江北，被陆逊绝断。臣归蜀无路，降吴不可，故来投陛下。败军之将，免死为幸，安敢追慕于古人耶！”丕大喜，遂拜黄权为镇南将军。权坚辞不受。忽近臣奏曰：“有细作人自蜀中来，说蜀主将黄权家属尽皆诛戮。”权曰：“臣与蜀主，推诚相信，知臣本心，必不肯杀臣之家小也。”丕然之。后人有诗责黄权曰：“降吴不可却降曹，忠义安能事两朝？堪叹黄权惜一死，紫阳书法不轻饶。”
曹丕问贾诩曰：“朕欲一统天下，先取蜀乎？先取吴乎？”诩曰：“刘备雄才，更兼诸葛亮善能治国；东吴孙权，能识虚实，陆逊现屯兵于险要，隔江泛湖，皆难卒谋。以臣观之，诸将之中，皆无孙权、刘备敌手。虽以陛下天威临之，亦未见万全之势也。只可持守，以待二国之变。”丕曰：“朕已遣三路大兵伐吴，安有不胜之理？”尚书刘晔曰：“近东吴陆逊，新破蜀兵七十万，上下齐心，更有江湖之阻，不可卒制，陆逊多谋，必有准备。”丕曰：“卿前劝朕伐吴，今又谏阻，何也？”晔曰：“时有不同也。昔东吴累败于蜀，其势顿挫，故可击耳；今既获全胜，锐气百倍，未可攻也。”丕曰：“朕意已决，卿勿复言。”遂引御林军亲往接应三路兵马。早有哨马报说东吴已有准备：令吕范引兵拒住曹休，诸葛瑾引兵在南郡拒住曹真，朱桓引兵当住濡须以拒曹仁。刘晔曰：“既有准备，去恐无益。”丕不从，引兵而去。
却说吴将朱桓，年方二十七岁，极有胆略，孙权甚爱之；时督军于濡须，闻曹仁引大军去取羡溪，桓遂尽拨军守把羡溪去了，止留五千骑守城。忽报曹仁令大将常雕同诸葛虔、王双、引五万精兵飞奔濡须城来。众军皆有惧色。桓按剑而言曰：“胜负在将，不在兵之多寡。兵法云：客兵倍而主兵半者，主兵尚能胜于客兵。今曹仁千里跋涉，人马疲困。吾与汝等共据高城，南临大江，北背山险，以逸待劳，以主制客：此乃百战百胜之势。虽曹丕自来，尚不足忧，况仁等耶！”于是传令，教众军偃旗息鼓，只作无人守把之状。
且说魏将先锋常雕，领精兵来取濡须城，遥望城上并无军马。雕催军急进，离城不远，一声炮响，旌旗齐竖。朱桓横刀飞马而出，直取常雕。战不三合，被桓一刀斩常雕于马下。吴兵乘势冲杀一阵，魏兵大败，死者无数。朱桓大胜，得了无数旌旗军器战马。曹仁领兵随后到来，却被吴兵从羡溪杀出。曹仁大败而退，回见魏主，细奏大败之事。丕大惊。正议之间，忽探马报：“曹真、夏侯尚围了南郡，被陆逊伏兵于内，诸葛瑾伏兵于外，内外夹攻，因此大败。”言未毕，忽探马又报：“曹休亦被吕范杀败。”丕听知三路兵败，乃喟然叹曰：“朕不听贾诩、刘晔之言，果有此败！”时值夏天，大疫流行，马步军十死六七，遂引军回洛阳。吴、魏自此不和。
却说先主在永安宫，染病不起，渐渐沉重，至章武三年夏四日，先主自知病入四肢，又哭关、张二弟，其病愈深：两目昏花。厌见侍从之人，乃叱退左右，独卧于龙榻之上。忽然阴风骤起，将灯吹摇，灭而复明，只见灯影之下，二人侍立。先主怒曰：“朕心绪不宁，教汝等且退，何故又来！”叱之不退。先主起而视之，上首乃云长，下首乃翼德也。先主大惊曰：“二弟原来尚在？”云长曰：“臣等非人，乃鬼也。上帝以臣二人平生不失信义，皆敕命为神。哥哥与兄弟聚会不远矣。”先主扯定大哭。忽然惊觉，二弟不见。即唤从人问之，时正三更。先主叹曰：“朕不久于人世矣！”遂遣使往成都，请丞相诸葛亮，尚书令李严等，星夜来永安宫，听受遗命。孔明等与先主次子鲁王刘永、梁王刘理，来永安宫见帝，留太子刘禅守成都。且说孔明到永安宫，见先主病危，慌忙拜伏于龙榻之下。先主传旨，请孔明坐于龙榻之侧。抚其背曰：“朕自得丞相，幸成帝业；何期智识浅陋，不纳丞相之言，自取其败。悔恨成疾，死在旦夕。嗣子孱弱，不得不以大事相托。”言讫，泪流满面。孔明亦涕泣曰：“愿陛下善保龙体，以副下天之望！”先主以目遍视，只见马良之弟马谡在傍，先主令且退。谡退出，先主谓孔明曰：“丞相观马谡之才何如？”孔明曰：“此人亦当世之英才也。”先主曰：“不然。朕观此人，言过其实，不可大用。丞相宜深察之。”分付毕，传旨召诸臣入殿，取纸笔写了遗诏，递与孔明而叹曰：“朕不读书，粗知大略。圣人云：鸟之将死，其鸣也哀；人之将死，其言也善。朕本待与卿等同灭曹贼，共扶汉室；不幸中道而别。烦丞相将诏付与太子禅，令勿以为常言。凡事更望丞相教之！”孔明等泣拜于地曰：“愿陛下将息龙体！臣等尽施犬马之劳，以报陛下知遇之恩也。”先主命内侍扶起孔明，一手掩泪，一手执其手，曰：“朕今死矣，有心腹之言相告！”孔明曰：“有何圣谕！”先主泣曰：“君才十倍曹丕，必能安邦定国，终定大事。若嗣子可辅，则辅之；如其不才，君可自为成都之主。”孔明听毕，汗流遍体，手足失措，泣拜于地曰：“臣安敢不竭股肱之力，尽忠贞之节，继之以死乎！”言讫，叩头流血。先主又请孔明坐于榻上，唤鲁王刘永、梁王刘理近前，分付曰：“尔等皆记朕言：朕亡之后，尔兄弟三人，皆以父事丞相，不可怠慢。”言罢，遂命二王同拜孔明。二王拜毕，孔明曰：“臣虽肝脑涂地，安能报知遇之恩也！”先主谓众官曰：“朕已托孤于丞相，令嗣子以父事之。卿等俱不可怠慢，以负朕望。”又嘱赵云曰：“朕与卿于患难之中，相从到今，不想于此地分别。卿可想朕故交，早晚看觑吾子，勿负朕言。”云泣拜曰：“臣敢不效犬马之劳！”先主又谓众官曰：“卿等众官，朕不能一一分嘱，愿皆自爱。”言毕，驾崩，寿六十三岁。时章武三年夏四月二十四日也。后杜工部有诗叹曰：“蜀主窥吴向三峡，崩年亦在永安宫。翠华想像空山外，玉殿虚无野寺中。古庙杉松巢水鹤，岁时伏腊走村翁。武侯祠屋长邻近，一体君臣祭祀同。”
先主驾崩，文武官僚，无不哀痛。孔明率众官奉梓宫还成都。太子刘禅出城迎接灵柩，安于正殿之内。举哀行礼毕，开读遗诏。诏曰：“朕初得疾，但下痢耳；后转生杂病，殆不自济。朕闻人年五十，不称夭寿。今朕年六十有余，死复何恨？但以卿兄弟为念耳。勉之！勉之！勿以恶小而为之，勿以善小而不为。惟贤惟德，可以服人；卿父德薄，不足效也。卿与丞相从事，事之如父，勿怠！勿忘！卿兄弟更求闻达。至嘱！至嘱！”群臣读诏已毕。孔明曰：“国不可一日无君，请立嗣君，以承汉统。”乃立太子禅即皇帝位，改元建兴。加诸葛亮为武乡侯，领益州牧。葬先主于惠陵，谥曰昭烈皇帝。尊皇后吴氏为皇太后；谥甘夫人为昭烈皇后，糜夫人亦追谥为皇后。升赏群臣，大赦天下。早有魏军探知此事，报入中原。近臣奏知魏主。曹丕大喜曰：“刘备已亡，朕无忧矣。何不乘其国中无主，起兵伐之？”贾诩谏曰：“刘备虽亡，必托孤于诸葛亮。亮感备知遇之恩，必倾心竭力，扶持嗣主。陛下不可仓卒伐之。”正言间，忽一人从班部中奋然而出曰：“不乘此时进兵，更待何时？”众视之，乃司马懿也。丕大喜，遂问计于懿。懿曰：“若只起中国之兵，急难取胜。须用五路大兵，四面夹攻，令诸葛亮首尾不能救应，然后可图。”丕问何五路，懿曰：“可修书一封，差使往辽东鲜卑国，见国王轲比能，赂以金帛，令起辽西羌兵十万，先从旱路取西平关：此一路也。再修书遣使赍官诰赏赐，直入南蛮，见蛮王孟获，令起兵十万，攻打益州、永昌、牂牁、越嶲四郡，以击西川之南：此二路也。再遣使入吴修好，许以割地，令孙权起兵十万，攻两川峡口，径取涪城：此三路也。又可差使至降将孟达处，起上庸兵十万，西攻汉中：此四路也。然后命大将军曹真为大都督，提兵十万，由京兆径出阳平关取西川；此五路也。共大兵五十万，五路并进，诸葛亮便有吕望之才，安能当此乎？”丕大喜，随即密遣能言官四员为使前去；又命曹真为大都督，领兵十万，径取阳平关。此时张辽等一班旧将，皆封列侯、俱在冀、徐、青及合淝等处，据守关津隘口，故不复调用。却说蜀汉后主刘禅，自即位以来，旧臣多有病亡者，不能细说。凡一应朝廷选法，钱粮、词讼等事，皆听诸葛丞相裁处。时后主未立皇后，孔明与群臣上言曰：“故车骑将军张飞之女甚贤，年十七岁，可纳为正宫皇后。”后主即纳之。
建兴元年秋八月，忽有边报说：“魏调五路大兵，来取西川；第一路，曹真为大都督，起兵十万，取阳平关；第二路，乃反将孟达，起上庸兵十万，犯汉中；第三路，乃东吴孙权，起精兵十万，取峡口入川；第四路，乃蛮王孟获，起蛮兵十万，犯益州四郡；第五路，乃番王轲比能，起羌兵十万，犯西平关。此五路军马，甚是利害。”已先报知丞相，丞相不知为何，数日不出视事。后主听罢大惊，即差近侍赍旨，宣召孔明入朝。使命去了半日，回报：“丞相府下人言，丞相染病不出。”后主转慌；次日，又命黄门侍郎董允、谏议大夫杜琼，去丞相卧榻前，告此大事。董、杜二人到丞相府前，皆不得入。杜琼曰：“先帝托孤于丞相，今主上初登宝位，被曹丕五路兵犯境，军情至急，丞相何故推病不出？”良久，门吏传丞相令，言：“病体稍可，明早出都堂议事。”董、杜二人叹息而回。次日，多官又来丞相府前伺候。从早至晚，又不见出。多官惶惶，只得散去。杜琼入奏后主曰：“请陛下圣驾，亲往丞相府问计。”后主即引多官入宫，启奏皇太后。太后大惊，曰：“丞相何故如此？有负先帝委托之意也！我当自往。”董允奏曰：“娘娘未可轻往。臣料丞相必有高明之见。且待主上先往。如果怠慢，请娘娘于太庙中，召丞相问之未迟。”太后依奏。
次日，后主车驾亲至相府。门吏见驾到，慌忙拜伏于地而迎。后主问曰：“丞相在何处？”门吏曰：“不知在何处。只有丞相钧旨，教挡住百官，勿得辄入。”后主乃下车步行，独进第三重门，见孔明独倚竹杖，在小池边观鱼。后主在后立久，乃徐徐而言曰：“丞相安乐否？”孔明回顾，见是后主，慌忙弃杖，拜伏于地曰：“臣该万死！”后主扶起，问曰：“今曹丕分兵五路，犯境甚急，相父缘何不肯出府视事？”孔明大笑，扶后主入内室坐定，奏曰：“五路兵至，臣安得不知，臣非观鱼，有所思也。”后主曰：“如之奈何？”孔明曰：“羌王轲比能，蛮王孟获，反将孟达，魏将曹真；此四路兵，臣已皆退去了也。止有孙权这一路兵，臣已有退之之计，但须一能言之人为使。因未得其人，故熟思之。陛下何必忧乎？”
后主听罢，又惊又喜，曰：“相父果有鬼神不测之机也！愿闻退兵之策。”孔明曰：“先帝以陛下付托与臣，臣安敢旦夕怠慢。成都众官，皆不晓兵法之妙，贵在使人不测，岂可泄漏于人？老臣先知西番国王轲比能，引兵犯西平关；臣料马超积祖西川人氏，素得羌人之心，羌人以超为神威天将军，臣已先遣一人，星夜驰檄，令马超紧守西平关，伏四路奇兵，每日交换，以兵拒之：此一路不必忧矣。又南蛮孟获，兵犯四郡，臣亦飞檄遣魏延领一军左出右入，右出左入，为疑兵之计：蛮兵惟凭勇力，其心多疑，若见疑兵，必不敢进：此一路又不足忧矣。又知孟达引兵出汉中；达与李严曾结生死之交；臣回成都时，留李严守永安宫；臣已作一书、只做李严亲笔，令人送与孟达；达必然推病不出，以慢军心：此一路又不足忧矣。又知曹真引兵犯阳平关；此地险峻，可以保守，臣已调赵云引一军守把关隘，并不出战；曹真若见我军不出，不久自退矣。此四路兵俱不足忧。臣尚恐不能全保，又密调关兴、张苞二将，各引兵三万，屯于紧要之处，为各路救应。此数处调遣之事，皆不曾经由成都，故无人知觉。只有东吴这一路兵，未必便动：如见四路兵胜，川中危急，必来相攻；若四路不济，安肯动乎？臣料孙权想曹丕三路侵吴之怨，必不肯从其言。虽然如此，须用一舌辩之士，径往东吴，以利害说之，则先退东吴；其四路之兵，何足忧乎？但未得说吴之人，臣故踌躇。何劳陛下圣驾来临？”后主曰：“太后亦欲来见相父。今朕闻相父之言，如梦初觉。复何忧哉！”
孔明与后主共饮数杯，送后主出府。众官皆环立于门外，见后主面有喜色。后主别了孔明，上御车回朝。众皆疑惑不定。孔明见众官中，一人仰天而笑，面亦有喜色。孔明视之，乃义阳新野人，姓邓，名芝，字伯苗，现为户部尚书；汉司马邓禹之后。孔明暗令人留住邓芝。多官皆散，孔明请芝到书院中，问芝曰：“今蜀、魏、吴鼎分三国，欲讨二国，一统中兴，当先伐何国？”芝曰：“以愚意论之：魏虽汉贼，其势甚大，急难摇动，当徐徐缓图；今主上初登宝位，民心未安，当与东吴连合，结为唇齿，一洗先帝旧怨，此乃长久之计也。未审丞相钧意若何？”孔明大笑曰：“吾思之久矣，奈未得其人。今日方得也！”芝曰：“丞相欲其人何为？”孔明曰：“吾欲使人往结东吴。公既能明此意，必能不辱君命。使吴之任，非公不可。”芝曰：“愚才疏智浅，恐不堪当此任。”孔明曰：“吾来日奏知天子，便请伯苗一行，切勿推辞。”芝应允而退。至次日，孔明奏准后主，差邓芝往说东吴。芝拜辞，望东吴而来。正是：吴人方见干戈息，蜀使还将玉帛通。未知邓芝此去若何，且看下文分解。
