第一百十回　文鸯单骑退雄兵　姜维背水破大敌
却说魏正元二年正月，扬州都督、镇东将军、领淮南军马毋丘俭，字仲恭，河东闻喜人也。闻司马师擅行废立之事，心中大怒。长子毋丘甸曰：“父亲官居方面，司马师专权废主，国家有累卵之危，安可宴然自守？”俭曰：“吾儿之言是也。”遂请刺史文钦商议。钦乃曹爽门下客，当日闻俭相请，即来参谒。俭邀入后堂，礼毕，说话间，俭流泪不止。钦问其故，俭曰：“司马师专权废主，天地反覆，安得不伤心乎！”钦曰：“都督镇守方面，若肯仗义讨贼，钦愿舍死相助。钦中子文淑，小字阿鸯，有万夫不当之勇，常欲杀司马师兄弟，与曹爽报仇，今可令为先锋。”俭大喜，即时酹酒为誓。二人诈称太后有密诏，令淮南大小官兵将士，皆入寿春城，立一坛于西，宰白马歃血为盟，宣言司马师大逆不道，今奉太后密诏，令尽起淮南军马，仗义讨贼。众皆悦服。俭提六万兵，屯于项城。文钦领兵二万在外为游兵，往来接应。俭移檄诸郡，令各起兵相助。却说司马师左眼肉瘤，不时痛痒，乃命医官割之，以药封闭，连日在府养病；忽闻淮南告急，乃请太尉王肃商议。肃曰：“昔关云长威震华夏，孙权令吕蒙袭取荆州，抚恤将士家属，因此关公军势瓦解，今淮南将士家属，皆在中原，可急抚恤，更以兵断其归路：必有土崩之势矣。”师曰：“公言极善。但吾新割目瘤，不能自往。若使他人，心又不稳。”时中书侍郎钟会在侧，进言曰：“淮楚兵强，其锋甚锐；若遣人领兵去退，多是不利。倘有疏虞，则大事废矣。”师蹶然起曰：“非吾自在，不可破贼！”遂留弟司马昭守洛阳，总摄朝政。师乘软舆，带病东行。令镇东将军诸葛诞，总督豫州诸军，从安风津取寿春；又令征东将军胡遵，领青州诸军，出谯、宋之地，绝其归路；又遣荆州刺史、监军王基，领前部兵，先取镇南之地。师领大军屯于襄阳，聚文武于帐下商议。光禄勋郑袤曰：“毋丘俭好谋而无断，文钦有勇而无智。今大军出其不意，江、淮之卒锐气正盛，不可轻敌；只宜深沟高垒，以挫其锐。此亚夫之长策也。”监军王基曰：“不可。淮南之反，非军民思乱也；皆因毋丘俭势力所逼，不得已而从之。若大军一临，必然瓦解。”师曰：“此言甚妙。”遂进兵于濦水之上，中军屯于濦桥。基曰：“南顿极好屯兵，可提兵星夜取之。若迟则毋丘俭必先至矣。”师遂令王基领前部兵来南顿城下寨。
却说毋丘俭在项城，闻知司马师自来，乃聚众商议。先锋葛雍曰：“南顿之地，依山傍水，极好屯兵；若魏兵先占，难以驱遣，可速取之。”俭然其言，起兵投南顿来。正行之间，前面流星马报说，南顿已有人马下寨。俭不信，自到军前视之，果然旌旗遍野，营寨齐整。俭回到军中，无计可施。忽哨马飞报：“东吴孙峻提兵渡江袭寿春来了。”俭大惊曰：“寿春若失，吾归何处！”是夜退兵于项城。
司马师见毋丘俭军退，聚多官商议。尚书傅嘏曰：“今俭兵退者，忧吴人袭寿春也。必回项城分兵拒守。将军可令一军取乐嘉城，一军取项城，一军取寿春，则淮南之卒必退矣。兖州刺史邓艾，足智多谋；若领兵径取乐嘉，更以重兵应之，破贼不难也。”师从之，急遣使持檄文，教邓艾起兖州之兵破乐嘉城。师随后引兵到彼会合。
却说毋丘俭在项城，不时差人去乐嘉城哨探，只恐有兵来。请文钦到营共议，钦曰：“都督勿忧。我与拙子文鸯，只消五千兵，取保乐嘉城。”俭大喜。钦父子引五千兵投乐嘉来。前军报说：“乐嘉城西，皆是魏兵，约有万余。遥望中军，白旄黄钺，皂盖朱幡，簇拥虎帐，内竖一面锦绣帅字旗，必是司马师也，安立营寨，尚未完备。”时文鸯悬鞭立于父侧，闻知此语，乃告父曰：“趁彼营寨未成，可分兵两路，左右击之，可全胜也。”钦曰：“何时可去？”鸯曰：“今夜黄昏，父引二千五百兵，从城南杀来；儿引二千五百兵，从城北杀来：三更时分，要在魏寨会合。”钦从之，当晚分兵两路。且说文鸯年方十八岁，身长八尺，全装惯甲，腰悬钢鞭，绰枪上马，遥望魏寨而进。是夜，司马师兵到乐嘉，立下营寨，等邓艾未至。师为眼下新割肉瘤，疮口疼痛，卧于帐中，令数百甲士环立护卫。三更时分，忽然寨内喊声大震，人马大乱。师急问之，人报曰：“一军从寨北斩围直入，为首一将，勇不可当！”师大惊，心如火烈，眼珠从肉瘤疮口内迸出，血流遍地，疼痛难当；又恐有乱军心，只咬被头而忍，被皆咬烂。原来文鸯军马先到，一拥而进，在寨中左冲右突；所到之处，人不敢当，有相拒者，枪搠鞭打，无不被杀。鸯只望父到，以为外应，并不见来。数番杀到中军，皆被弓弩射回。鸯直杀到天明，只听得北边鼓角喧天。鸯回顾从者曰：“父亲不在南面为应，却从北至，何也？”鸯纵马看时，只见一军行如猛风，为首一将，乃邓艾也，跃马横刀，大呼曰：“反贼休走！”鸯大怒，挺枪迎之。战有五十合，不分胜败。正斗间，魏兵大进，前后夹攻，鸯部下兵乃各自逃散，只文鸯单人独马，冲开魏兵，望南而走。背后数百员魏将，抖擞精神，骤马追来；将至乐嘉桥边，看看赶上。鸯忽然勒回马大喝一声，直冲入魏将阵中来；钢鞭起处，纷纷落马，各各倒退。鸯复缓缓而行。魏将聚在一处，惊讶曰：“此人尚敢退我等之众耶！可并力追之！”于是魏将百员，复来追赶。鸯勃然大怒曰：“鼠辈何不惜命也！”提鞭拨马，杀入魏将丛中，用鞭打死数人，复回马缓辔而行。魏将连追四五番，皆被文鸯一人杀退。后人有诗曰：“长坂当年独拒曹，子龙从此显英豪。乐嘉城内争锋处，又见文鸯胆气高。”原来文钦被山路崎岖，迷入谷中，行了半夜，比及寻路而出，天色已晓，文鸯人马不知所向，只见魏兵大胜。钦不战而退。魏兵乘势追杀，钦引兵望寿春而走。
却说魏殿中校尉尹大目，乃曹爽心腹之人，因爽被司马懿谋杀，故事司马师，常有杀师报爽之心；又素与文钦交厚。今见师眼瘤突出，不能动止，乃入帐告曰：“文钦本无反心，今被毋丘俭逼迫，以致如此。某去说之，必然来降。”师从之。大目顶盔惯甲，乘马来赶文钦；看看赶上，乃高声大叫曰：“文刺史见尹大目么？”钦回头视之，大目除盔放于鞍鞒之前，以鞭指曰：“文刺史何不忍耐数日也？”此是大目知师将亡，故来留钦。钦不解其意，厉声大骂，便欲开弓射之。大目大哭而回。钦收聚人马奔寿春时，已被诸葛诞引兵取了；欲复回项城时，胡遵、王基、邓艾三路兵皆到。钦见势危，遂投东吴孙峻去了。却说毋丘俭在项城内，听知寿春已失，文钦势败，城外三路兵到，俭遂尽撤城中之兵出战。正与邓艾相遇，俭令葛雍出马，与艾交锋，不一合，被艾一刀斩之，引兵杀过阵来。毋丘俭死战相拒。江淮兵大乱。胡遵、王基引兵四面夹攻。毋丘俭敌不住，引十余骑夺路而走。前至慎县城下，县令宋白开门接入，设席待之。俭大醉，被宋白令人杀了，将头献与魏兵。于是淮南平定。司马师卧病不起，唤诸葛诞入帐，赐以印绶，加为镇东大将军，都督扬州诸路军马；一面班师回许昌。师目痛不止，每夜只见李丰、张缉、夏侯玄三人立于榻前。师心神恍惚，自料难保，遂令人往洛阳取司马昭到。昭哭拜于床下。师遗言曰：“吾今权重，虽欲卸肩，不可得也。汝继我为之，大事切不可轻托他人，自取灭族之祸。”言讫，以印绶付之，泪流满面。昭急欲问时，师大叫一声，眼睛迸出而死。时正元二年二月也。于是司马昭发丧，申奏魏主曹髦。
髦遣使持诏到许昌，即命暂留司马昭屯军许昌，以防东吴。昭心中犹豫未决。钟会曰：“大将军新亡，人心未定，将军若留守于此。万一朝廷有变，悔之何及？”昭从之，即起兵还屯洛水之南。髦闻之大惊。太尉王肃奏曰：“昭既继其兄掌大权，陛下可封爵以安之。”髦遂命王肃持诏，封司马昭为大将军、录尚书事。昭入朝谢恩毕。自此，中外大小事情，皆归于昭。却说西蜀细作哨知此事，报入成都。姜维奏后主曰：“司马师新亡，司马昭初握重权，必不敢擅离洛阳。臣请乘间伐魏，以复中原。”后主从之，遂命姜维兴师伐魏。维到汉中，整顿人马。征西大将军张翼曰：“蜀地浅狭，钱粮鲜薄，不宜远征；不如据险守分，恤军爱民：此乃保国之计也。”维曰：“不然。昔丞相未出茅庐，已定三分天下，然且六出祁山以图中原；不幸半途而丧，以致功业未成。今吾既受丞相遗命，当尽忠报国以继其志，虽死而无恨也。今魏有隙可乘，不就此时伐之，更待何时？”夏侯霸曰：“将军之言是也。可将轻骑先出枹罕。若得洮西南安，则诸郡可定。”张翼曰：“向者不克而还，皆因军出甚迟也。兵法云：攻其无备，出其不意。今若火速进兵，使魏人不能提防，必然全胜矣。”
于是姜维引兵五万，望枹罕进发。兵至洮水，守边军士报知雍州刺史王经、征西将军陈泰。王经先起马步兵七万来迎。姜维分付张翼如此如此，又分付夏侯霸如此如此：二人领计去了；维乃自引大军背洮水列阵。王经引数员牙将出而问曰：“魏与吴、蜀，已成鼎足之势；汝累次入寇，何也？”维曰：“司马师无故废主，邻邦理宜问罪，何况仇敌之国乎？”经回顾张明、花永、刘达、朱芳四将曰：“蜀兵背水为阵。败则皆没于水矣。姜维骁勇，汝四将可战之。彼若退动，便可追击。”四将分左右而出，来战姜维。维略战数合，拨回马望本阵中便走。王经大驱士马，一齐赶来。维引兵望着洮水而走；将次近水，大呼将士曰：“事急矣！诸将何不努力！”众将一齐奋力杀回，魏兵大败。张翼、夏侯霸抄在魏兵之后，分两路杀来，把魏兵困在垓心。维奋武扬威，杀入魏军之中，左冲右突，魏兵大乱，自相践踏，死者大半，逼入洮水者无数，斩首万余，垒尸数里。王经引败兵百骑，奋力杀出，径往狄道城而走；奔入城中，闭门保守。
姜维大获全功，犒军已毕，便欲进兵攻打狄道城。张翼谏曰：“将军功绩已成，威声大震，可以止矣。今若前进，倘不如意，正如画蛇添足也。”维曰：“不然。向者兵败，尚欲进取，纵横中原；今日洮水一战，魏人胆裂，吾料狄道唾手可得。汝勿自堕其志也。”张翼再三劝谏，维不从，遂勒兵来取狄道城。却说雍州征西将军陈泰，正欲起兵与王经报兵败之仇，忽兖州刺史邓艾引兵到。泰接着，礼毕，艾曰：“今奉大将军之命，特来助将军破敌。”泰问计于邓艾，艾曰：“洮水得胜，若招羌人之众，东争关陇，传檄四郡：此吾兵之大患也。今彼不思如此，却图狄道城；其城垣坚固，急切难攻，空劳兵费力耳。吾今陈兵于项岭，然后进兵击之，蜀兵必败矣。”陈泰曰：“真妙论也！”遂先拨二十队兵，每队五十人，尽带旌旗、鼓角、烽火之类，日伏夜行，去狄道城东南高山深谷之中埋伏；只待兵来，一齐鸣鼓吹角为应，夜则举火放炮以惊之。调度已毕，专候蜀兵到来。于是陈泰、邓艾，各引二万兵相继而进。却说姜维围住狄道城，令兵八面攻之，连攻数日不下，心中郁闷，无计可施。是日黄昏时分，忽三五次流星马报说：“有两路兵来，旗上明书大字：一路是征西将军陈泰，一路是兖州刺史邓艾。”维大惊，遂请夏侯霸商议。霸曰：“吾向尝为将军言：邓艾自幼深明兵法，善晓地理。今领兵到，颇为劲敌。”维曰：“彼军远来，我休容他住脚，便可击之。”乃留张翼攻城，命夏侯霸引兵迎陈泰。维自引兵来迎邓艾。行不到五里，忽然东南一声炮响，鼓角震地，火光冲天。维纵马看时，只见周围皆是魏兵旗号。维大惊曰：“中邓艾之计矣！”遂传令教夏侯霸、张翼各弃狄道而退。于是蜀兵皆退于汉中。维自断后，只听得背后鼓声不绝，维退入剑阁之时，方知火鼓二十余处，皆虚设也。维收兵退屯于钟提。
且说后主因姜维有洮西之功，降诏封维为大将军。维受了职，上表谢恩毕，再议出师伐魏之策。正是：成功不必添蛇足，讨贼犹思奋虎威。不知此番北伐如何，且看下文分解。
