第九十八回　追汉军王双受诛　袭陈仓武侯取胜
却说司马懿奏曰：“臣尝奏陛下，言孔明必出陈仓，故以郝昭守之，今果然矣。彼若从陈仓入寇，运粮甚便。今幸有郝昭、王双守把，不敢从此路运粮。其余小道，搬运艰难。臣算蜀兵行粮止有一月，利在急战。我军只宜久守。陛下可降诏，令曹真坚守诸路关隘，不要出战。不须一月，蜀兵自走。那时乘虚而击之，诸葛亮可擒也。”睿欣然曰：“卿既有先见之明，何不自引一军以袭之？”懿曰：“臣非惜身重命，实欲存下此兵，以防东吴陆逊耳。孙权不久必将僭号称尊；如称尊号，恐陛下伐之，定先入寇也：臣故欲以兵待之。”正言间，忽近臣奏曰：“曹都督奏报军情。”懿曰：“陛下可即令人告戒曹真：凡追赶蜀兵，必须观其虚实，不可深入重地，以中诸葛亮之计。”睿即时下诏，遣太常卿韩暨持节告戒曹真：“切不可战，务在谨守；只待蜀兵退去，方才击之。”司马懿送韩暨于城外，嘱之曰：“吾以此功让与子丹；公见子丹，休言是吾所陈之意，只道天子降诏，教保守为上。追赶之人，大要仔细，勿遣性急气躁者追之。”暨辞去。
却说曹真正升帐议事，忽报天子遣太常卿韩暨持节至。真出寨接入，受诏已毕，退与郭淮、孙礼计议。淮笑曰：“此乃司马仲达之见也。”真曰：“此见若何？”淮曰：“此言深识诸葛亮用兵之法。久后能御蜀兵者，必仲达也。”真曰：“倘蜀兵不退，又将如何？”淮曰：“可密令人去教王双，引兵于小路巡哨，彼自不敢运粮。待其粮尽兵退，乘势追击，可获全胜。”孙礼曰：“某去祁山虚妆做运粮兵，车上尽装干柴茅草，以硫黄焰硝灌之，却教人虚报陇西运粮到。若蜀人无粮，必然来抢。待人其中，放火烧车，外以伏兵应之，可胜矣。”真喜曰：“此计大妙！”即令孙礼引兵依计而行。又遣人教王双引兵于小路上巡哨，郭淮引兵提调箕谷、街亭，令诸路军马守把险要。真又令张辽子张虎为先锋，乐进子乐綝为副先锋，同守头营，不许出战。却说孔明在祁山寨中，每日今人挑战，魏兵坚守不出。孔明唤姜维等商议曰：“魏兵坚守不出，是料吾军中无粮也。今陈仓转运不通，其余小路盘涉艰难，吾算随军粮草，不敷一月用度，如之奈何？”正踌躇间，忽报：“陇西魏军运粮数千车于祁山之西，运粮官乃孙礼也。”孔明曰：“其人如何？”有魏人告曰：“此人曾随魏主出猎于大石山，忽惊起一猛虎，直奔御前，孙礼下马拔剑斩之。从此封为上将军。乃曹真心腹人也。”孔明笑曰：“此是魏将料吾乏粮，故用此计：车上装载者，必是茅草引火之物。吾平生专用火攻，彼乃欲以此计诱我耶？彼若知吾军去劫粮车，必来劫吾寨矣。可将计就计而行。”遂唤马岱分付曰：“汝引三千军径到魏兵屯粮之所，不可入营，但于上风头放火。若烧着车仗，魏兵必来围吾寨。”又差马忠、张嶷各引五千兵在外围住，内外夹攻。三人受计去了。又唤关兴、张苞分付曰：“魏兵头营接连四通之路。今晚若西山火起，魏兵必来劫吾营。汝二人却伏于魏寨左右，只等他兵出寨，汝二人便可劫之。”又唤吴班、吴懿分付曰：“汝二人各引一军伏于营外。如魏兵到，可截其归路。”孔明分拨已毕，自在祁山上凭高而坐。
魏兵探知蜀兵要来劫粮，慌忙报与孙礼。礼令人飞报曹真。真遣人去头营分付张虎、乐綝：“看今夜山西火起，蜀兵必来救应。可以出军，如此如此。”二将受计，令人登楼专看号火。却说孙礼把军伏于山西，只待蜀兵到。是夜二更，马岱引三千兵来，人皆衔枚，马尽勒口，径到山西。见许多车仗，重重叠叠，攒绕成营，车仗虚插旌旗。正值西南风起，岱令军士径去营南放火，车仗尽着，火光冲天。孙礼只道蜀兵到魏寨内放号火，急引兵一齐掩至。背后鼓角喧天，两路兵杀来：乃是马忠、张嶷，把魏军围在垓心。孙礼大惊。又听的魏军中喊声起，一彪军从火光边杀来，乃是马岱。内外夹攻，魏兵大败。火紧风急，人马乱窜，死者无数。孙礼引中伤军，突烟冒火而走。却说张虎在营中，望见火光，大开寨门，与乐綝尽引人马，杀奔蜀寨来，寨中却不见一人。急收军回时，吴班、吴懿两路兵杀出，断其归路。张、乐二将急冲出重围，奔回本寨，只见土城之上，箭如飞蝗，原来却被关兴、张苞袭了营寨。魏兵大败，皆投曹真寨来。方欲入寨，只见一彪败军飞奔而来，乃是孙礼；遂同入寨见真，各言中计之事。真听知，谨守大寨，更不出战。蜀兵得胜，回见孔明。孔明令人密授计与魏延，一面教拔寨齐起。杨仪曰：“今已大胜，挫尽魏兵锐气，何故反欲收军？”孔明曰：“吾兵无粮，利在急战。今彼坚守不出，吾受其病矣。彼今虽暂时兵败，中原必有添益；若以轻骑袭吾粮道，那时要归不能。今乘魏兵新败，不敢正视蜀兵，便可出其不意，乘机退去。所忧者但魏延一军，在陈仓道口拒住王双，急不能脱身；吾已令人授以密计，教斩王双，使魏人不敢来追。只今后队先行。”当夜，孔明只留金鼓守在寨中打更。一夜兵已尽退，只落空营。却说曹真正在寨中忧闷，忽报左将军张郃领军到。郃下马入帐，谓真曰：“某奉圣旨，特来听调。”真曰：“曾别仲达否？”郃曰：“仲达分付云：吾军胜，蜀兵必不便去；若吾军败，蜀兵必即去矣。今吾军失利之后，都督曾往哨探蜀兵消息否？”真曰：“未也。”于是即令人往探之，果是虚营，只插着数十面旌旗，兵已去了二日也。曹真懊悔无及。
且说魏延受了密计，当夜二更拔寨，急回汉中。早有细作报知王双。双大驱军马，并力追赶。追到二十余里，看看赶上，见魏延旗号在前，双大叫曰：“魏延休走！”蜀兵更不回头。双拍马赶来。背后魏兵叫曰：“城外寨中火起，恐中敌人奸计。”双急勒马回时，只见一片火光冲天，慌令退军。行到山坡左侧，忽一骑马从林中骤出，大喝曰：“魏延在此！”王双大惊，措手不及，被延一刀砍于马下。魏兵疑有埋伏，四散逃走。延手下止有三十骑人马，望汉中缓缓而行。后人有诗赞曰：“孔明妙算胜孙庞，耿若长星照一方。进退行兵神莫测，陈仓道口斩王双。”原来魏延受了孔明密计：先教存下三十骑，伏于王双营边；只待王双起兵赶时，却去他营中放火；待他回寨，出其不意，突出斩之。魏延斩了王双，引兵回到汉中见孔明，交割了人马。孔明设宴大会，不在话下。
且说张郃追蜀兵不上，回到寨中。忽有陈仓城郝昭差人申报，言王双被斩，曹真闻知，伤感不已，因此忧成疾病，遂回济阳；命郭淮、孙礼、张郃守长安诸道。
却说吴王孙权设朝，有细作人报说：“蜀诸葛丞相出兵两次，魏都督曹真兵损将亡。”于是群臣皆劝吴王兴师伐魏，以图中原。权犹疑未决。张昭奏曰：“近闻武昌东山，凤凰来仪；大江之中，黄龙屡现。主公德配唐、虞，明并文、武，可即皇帝位，然后兴兵。”多官皆应曰：“子布之言是也。”遂选定夏四月丙寅日，筑坛于武昌南郊。是日，群臣请权登坛即皇帝位，改黄武八年为黄龙元年。谥父孙坚为武烈皇帝，母吴氏为武烈皇后，兄孙策为长沙桓王。立子孙登为皇太子。命诸葛瑾长子诸葛恪为太子左辅，张昭次子张体为太子右弼。
恪字元逊，身长七尺，极聪明，善应对。权甚爱之。年六岁时，值东吴筵会，恪随父在座。权见诸葛瑾面长，乃令人牵一驴来，用粉笔书其面曰：“诸葛子瑜”。众皆大笑。恪趋至前，取粉笔添二字于其下曰：“诸葛子瑜之驴”。满座之人，无不惊讶。权大喜，遂将驴赐之。又一日，大宴官僚，权命恪把盏。巡至张昭面前，昭不饮，曰：“此非养老之礼也。”权谓恪曰：“汝能强子布饮乎？”恪领命，乃谓昭曰：“昔姜尚父年九十，秉旄仗钺，未尝言老。今临阵之日，先生在后；饮酒之日，先生在前：何谓不养老也？”昭无言可答，只得强饮。权因此爱之，故命辅太子。张昭佐吴王，位列三公之上，故以其子张休为太子右弼。又以顾雍为丞相，陆逊为上将军，辅太子守武昌。权复还建业。群臣共议伐魏之策。张昭奏曰：“陛下初登宝位，未可动兵。只宜修文偃武，增设学校，以安民心；遣使入川，与蜀同盟，共分天下，缓缓图之。”权从其言，即令使命星夜入川，来见后主。礼毕，细奏其事。后主闻知，遂与群臣商议。众议皆谓孙权僭逆，宜绝其盟好。蒋琬曰：“可令人问于丞相。”后主即遣使到汉中问孔明。孔明曰：“可令人赍礼物入吴作贺，乞遣陆逊兴师伐魏。魏必命司马懿拒之。懿若南拒东吴，我再出祁山，长安可图也。”后主依言，遂令太尉陈震，将名马、玉带、金珠、宝贝，入吴作贺。
震至东吴，见了孙权，呈上国书。权大喜，设宴相待，打发回蜀。权召陆逊入，告以西蜀约会兴兵伐魏之事。逊曰：“此乃孔明惧司马懿之谋也。既与同盟，不得不从。今却虚作起兵之势，遥与西蜀为应。待孔明攻魏急，吾可乘虚取中原也。”即时下令，教荆襄各处都要训练人马，择日兴师。
却说陈震回到汉中，报知孔明。孔明尚忧陈仓不可轻进，先令人去哨探。回报说：“陈仓城中郝昭病重。”孔明曰：“大事成矣。”遂唤魏延、姜维分付曰：“汝二人领五千兵，星夜直奔陈仓城下；如见火起，并力攻城。”二人俱未深信，又来告曰：“何日可行？”孔明曰：“三日都要完备；不须辞我，即便起行。”二人受计去了。又唤关兴、张苞至，附耳低言，如此如此。二人各受密计而去。且说郭淮闻郝昭病重，乃与张郃商议曰：“郝昭病重，你可速去替他。我自写表申奏朝廷，别行定夺。”张郃引着三千兵，急来替郝昭。时郝昭病危，当夜正呻吟之间，忽报蜀军到城下了。昭急令人上城守把。时各门上火起，城中大乱。昭听知惊死。蜀兵一拥入城。
却说魏延、姜维领兵到陈仓城下看时，并不见一面旗号，又无打更之人。二人惊疑，不敢攻城。忽听得城上一声炮响，四面旗帜齐竖。只见一人纶巾羽扇，鹤氅道袍，大叫曰：“汝二人来的迟了！”二人视之，乃孔明也。二人慌忙下马，拜伏于地曰：“丞相真神计也！”孔明令放入城，谓二人曰：“吾打探得郝昭病重，吾令汝三日内领兵取城，此乃稳众人之心也。吾却令关兴、张苞，只推点军，暗出汉中。吾即藏于军中，星夜倍道径到城下，使彼不能调兵。吾早有细作在城内放火、发喊相助，令魏兵惊疑不定。兵无主将，必自乱矣。吾因而取之，易如反掌。兵法云：出其不意，攻其无备。正谓此也。”魏延、姜维拜伏。孔明怜郝昭之死，令彼妻小扶灵柩回魏，以表其忠。孔明谓魏延、姜维曰：“汝二人且莫卸甲，可引兵去袭散关。把关之人，若知兵到，必然惊走。若稍迟便有魏兵至关，即难攻矣。”魏延、姜维受命，引兵径到散关。把关之人，果然尽走。二人上关才要卸甲，遥见关外尘头大起，魏兵到来。二人相谓曰：“丞相神算，不可测度！”急登楼视之，乃魏将张郃也。二人乃分兵守住险道。张郃见蜀兵把住要路，遂令退军。魏延随后追杀一阵，魏兵死者无数，张郃大败而去。延回到关上，令人报知孔明。
孔明先自领兵，出陈仓斜谷，取了建威。后面蜀兵陆续进发。后主又命大将陈式来助。孔明驱大兵复出祁出。安下营寨，孔明聚众言曰：“吾二次出祁山，不得其利，今又到此，吾料魏人必依旧战之地，与吾相敌。彼意疑我取雍、郿二处，必以兵拒守；吾观阴平、武都二郡，与汉连接，若得此城，亦可分魏兵之势。何人敢取之？”姜维曰：“某愿往。”王平应曰：“某亦愿往。”孔明大喜，遂令姜维引兵一万取武都，王平引兵一万取阴平。二人领兵去了。
再说张郃回到长安，见郭淮、孙礼，说：“陈仓已失，郝昭已亡，散关亦被蜀兵夺了。今孔明复出祁山，分道进兵。”淮大惊曰：“若如此，必取雍、郿矣！”乃留张郃守长安，令孙礼保雍城。淮自引兵星夜来郿城守御，一面上表入洛阳告急。
却说魏主曹睿设朝，近臣奏曰：“陈仓城已失，郝昭已亡，诸葛亮又出祁山，散关亦被蜀兵夺了。”睿大惊。忽又奏满宠等有表，说：“东吴孙权僭称帝号，与蜀同盟。今遣陆逊在武昌训练人马，听候调用。只在旦夕，必入寇矣。”睿闻知两处危急，举止失措，甚是惊慌。此时曹真病未痊，即召司马懿商议。懿奏曰：“以臣愚意所料，东吴必不举兵。”睿曰：“卿何以知之？”懿曰：“孔明尝思报猇亭之仇，非不欲吞吴也，只恐中原乘虚击彼，故暂与东吴结盟。陆逊亦知其意，故假作兴兵之势以应之，实是坐观成败耳。陛下不必防吴，只须防蜀。”睿曰：“卿真高见！”遂封懿为大都督，总摄陇西诸路军马，令近臣取曹真总兵将印来。懿曰：“臣自去取之。”
遂辞帝出朝，径到曹真府下，先令人入府报知，懿方进见。问病毕，懿曰：“东吴、西蜀会合，兴兵入寇，今孔明又出祁山下寨，明公知之乎？”真惊讶曰：“吾家人知我病重，不令我知。似此国家危急，何不拜仲达为都督，以退蜀兵耶？”懿曰：“某才薄智浅，不称其职。”真曰：“取印与仲达。”懿曰：“都督少虑。某愿助一臂之力，只不敢受此印也。”真跃起曰：“如仲达不领此任，中国必危矣！吾当抱病见帝以保之！懿曰：”天子已有恩命，但懿不敢受耳。“真大喜曰：”仲达今领此任，可退蜀兵。“懿见真再三让印，遂受之，入内辞了魏主，引兵往长安来与孔明决战。正是：旧帅印为新帅取，两路兵惟一路来。未知胜负如何，且看下文分解。
