第五十四回　吴国太佛寺看新郎　刘皇叔洞房续佳偶
却说孔明闻鲁肃到，与玄德出城迎接，接到公廨，相见毕。肃曰：“主公闻令侄弃世，特具薄礼，遣某前来致祭。周都督再三致意刘皇叔、诸葛先生。”玄德、孔明起身称谢，收了礼物，置酒相待。肃曰：“前者皇叔有言：公子不在，即还荆州。今公子已去世，必然见还。不识几时可以交割？”玄德曰：“公且饮酒，有一个商议。”肃强饮数杯，又开言相问。玄德未及回答，孔明变色曰：“子敬好不通理，直须待人开口！自我高皇帝斩蛇起义，开基立业，传至于今；不幸奸雄并起，各据一方；少不得天道好还，复归正统。我主人乃中山靖王之后，孝景皇帝玄孙，今皇上之叔，岂不可分茅裂土？况刘景升乃我主之兄也，弟承兄业，有何不顺？汝主乃钱塘小吏之子，素无功德于朝廷；今倚势力，占据六郡八十一州，尚自贪心不足，而欲并吞汉土。刘氏天下，我主姓刘倒无分，汝主姓孙反要强争？且赤壁之战，我主多负勤劳，众将并皆用命，岂独是汝东吴之为？若非我借东南风，周郎安能展半筹之功？江南一破，休说二乔置于铜雀宫，虽公等家小，亦不能保。适来我主人不即答应者，以子敬乃高明之士，不待细说。何公不察之甚也！”一席话，说得鲁子敬缄口无言；半晌乃曰：“孔明之言，怕不有理；争奈鲁肃身上甚是不便。”孔明曰：“有何不便处？”肃曰：“昔日皇叔当阳受难时，是肃引孔明渡江，见我主公；后来周公瑾要兴兵取荆州，又是肃挡住；至说待公子去世还荆州，又是肃担承：今却不应前言，教鲁肃如何回覆？我主与周公瑾必然见罪。肃死不恨，只恐惹恼东吴，兴动干戈，皇叔亦不能安坐荆州，空为天下耻笑耳。”孔明曰：“曹操统百万之众，动以天子为名，吾亦不以为意，岂惧周郎一小儿乎！若恐先生面上不好看，我劝主人立纸文书，暂借荆州为本；待我主别图得城池之时，便交付还东吴。此论如何？”肃曰：“孔明待夺得何处，还我荆州？”孔明曰：“中原急未可图；西川刘璋闇弱，我主将图之。若图得西川，那时便还。”肃无奈，只得听从。玄德亲笔写成文书一纸，押了字。保人诸葛孔明也押了字。孔明曰：“亮是皇叔这里人，难道自家作保？烦子敬先生也押个字，回见吴侯也好看。”肃曰：“某知皇叔乃仁义之人，必不相负。”遂押了字，收了文书。宴罢辞回。玄德与孔明，送到船边。孔明嘱曰：“子敬回见吴侯，善言伸意，休生妄想。若不准我文书，我翻了面皮，连八十一州都夺了。今只要两家和气，休教曹贼笑话。”
肃作别下船而回，先到柴桑郡见周瑜。瑜问曰：“子敬讨荆州如何？”肃曰：“有文书在此。”呈与周瑜，瑜顿足曰：“子敬中诸葛之谋也！名为借地，实是混赖。他说取了西川便还，知他几时取西川？假如十年不得西川，十年不还？这等文书，如何中用，你却与他做保！他若不还时，必须连累足下，主公见罪奈何？”肃闻言，呆了半晌，曰：“恐玄德不负我。”瑜曰：“子敬乃诚实人也。刘备枭雄之辈，诸葛亮奸猾之徒，恐不似先生心地。”肃曰：“若此，如之奈何？”瑜曰：“子敬是我恩人，想昔日指囷相赠之情，如何不救你？你且宽心住数日，待江北探细的回，别有区处。”鲁肃跼蹐不安。
过了数日，细作回报：“荆州城中扬起布幡做好事，城外别建新坟，军士各挂孝。”瑜惊问曰：“没了甚人？”细作曰：“刘玄德没了甘夫人，即日安排殡葬。瑜谓鲁肃曰：”吾计成矣：使刘备束手就缚，荆州反掌可得！“肃曰：”计将安出？“瑜曰：”刘备丧妻，必将续娶。主公有一妹，极其刚勇，侍婢数百，居常带刀，房中军器摆列遍满，虽男子不及。我今上书主公，教人去荆州为媒，说刘备来入赘。赚到南徐，妻子不能勾得，幽囚在狱中，却使人去讨荆州换刘备。等他交割了荆州城池，我别有主意。于子敬身上，须无事也。“鲁肃拜谢。
周瑜写了书呈，选快船送鲁肃投南徐见孙权，先说借荆州一事，呈上文书。权曰：“你却如此糊涂！这样文书，要他何用！”肃曰：“周都督有书呈在此，说用此计，可得荆州。”权看毕，点头暗喜，寻思谁人可去。猛然省曰：“非吕范不可。”遂召吕范至，谓曰：“近闻刘玄德丧妇。吾有一妹，欲招赘玄德为婿，永结姻亲，同心破曹，以扶汉室。非子衡不可为媒，望即往荆州一言。”范领命，即日收拾船只，带数个从人，望荆州来。却说玄德自没了甘夫人，昼夜烦恼。一日，正与孔明闲叙，人报东吴差吕范到来。孔明笑曰：“此乃周瑜之计，必为荆州之故。亮只在屏风后潜听。但有甚说话，主公都应承了。留来人在馆驿中歇，别作商议。”
玄德教请吕范入。礼毕坐定，茶罢，玄德问曰：“子衡来，必有所谕？”范曰：“范近闻皇叔失偶，有一门好亲，故不避嫌，特来作媒。未知尊意若何？”玄德曰：“中年丧妻，大不幸也。骨肉未寒，安忍便议亲？”范曰：“人若无妻，如屋无梁，岂可中道而废人伦？吾主吴侯有一妹，美而贤，堪奉箕帚。若两家共结秦、晋之好，则曹贼不敢正视东南也。此事家国两便，请皇叔勿疑。但我国太吴夫人甚爱幼女，不肯远嫁，必求皇叔到东吴就婚。”玄德曰：“此事吴侯知否？”范曰：“不先禀吴侯，如何敢造次来说！”玄德曰：“吾年已半百，鬓发斑白；吴侯之妹，正当妙龄：恐非配偶。”范曰：“吴侯之妹，身虽女子，志胜男儿。常言：若非天下英雄，吾不事之。今皇叔名闻四海，正所谓淑女配君子，岂以年齿上下相嫌乎！”玄德曰：“公且少留，来日回报。”是日设宴相待，留于馆舍。
至晚，与孔明商议。孔明曰：“来意亮已知道了。适间卜易，得一大吉大利之兆。主公便可应允。先教孙乾和吕范回见吴侯，面许已定，择日便去就亲。”玄德曰：“周瑜定计欲害刘备，岂可以身轻入危险之地？”孔明大笑曰：“周瑜虽能用计，岂能出诸葛亮之料乎！略用小谋，使周瑜半筹不展；吴侯之妹，又属主公；荆州万无一失。”玄德怀疑未决。
孔明竟教孙乾往江南说合亲事。孙乾领了言语，与吕范同到江南，来见孙权。权曰：“吾愿将小妹招赘玄德，并无异心。”孙乾拜谢，回荆州见玄德，言：“吴侯专候主公去结亲。”玄德怀疑不敢往。孔明曰：“吾已定下三条计策，非子龙不可行也。”遂唤赵云近前，附耳言曰：“汝保主公入吴，当领此三个锦囊。囊中有三条妙计，依次而行。”即将三个锦囊，与云贴肉收藏，孔明先使人往东吴纳了聘，一切完备。
时建安十四年冬十月。玄德与赵长、孙乾取快船十只，随行五百余人，离了荆州，前往南徐进发。荆州之事，皆听孔明裁处。玄德心中怏怏不安。到南徐州，船已傍岸，云曰：“军师分付三条妙计，依次而行。今已到此，当先开第一个锦囊来看。”于是开囊看了计策。便唤五百随行军士，一一分付如此如此，众军领命而去，又教玄德先往见乔国老，那乔国老乃二乔之父，居于南徐。玄德牵羊担酒，先往拜见，说吕范为媒、娶夫人之事。随行五百军士，俱披红挂彩，入南徐买办物件，传说玄德入赘东吴，城中人尽知其事。孙权知玄德已到，教吕范相待，且就馆舍安歇。
却说乔国老既见玄德，便入见吴国太贺喜。国太曰：“有何喜事？”乔国老曰：“令爱已许刘玄德为夫人，今玄德已到，何故相瞒？”国太惊曰：“老身不知此事！”便使人请吴侯问虚实，一面先使人于城中探听。人皆回报：“果有此事。女婿已在馆驿安歇，五百随行军士都在城中买猪羊果品，准备成亲。做媒的女家是吕范，男家是孙乾，俱在馆驿中相待。”国太吃了一惊。少顷，孙权入后堂见母亲。国太捶胸大哭。权曰：“母亲何故烦恼？”国太曰：“你直如此将我看承得如无物！我姐姐临危之时，分付你甚么话来！”孙权失惊曰：“母亲有话明说，何苦如此？”国太曰：“男大须婚，女大须嫁，古今常理。我为你母亲，事当禀命于我。你招刘玄德为婿，如何瞒我？女儿须是我的！”权吃了一惊，问曰：“那里得这话来？”国太曰：“若要不知，除非莫为。满城百姓，那一个不知？你倒瞒我！”乔国老曰：“老夫已知多日了，今特来贺喜。”权曰：“非也。此是周瑜之计，因要取荆州，故将此为名，赚刘备来拘囚在此，要他把荆州来换；若其不从，先斩刘备。此是计策，非实意也。”国太大怒，骂周瑜曰：“汝做六郡八十一州大都督，直恁无条计策去取荆州，却将我女儿为名，使美人计！杀了刘备，我女便是望门寡，明日再怎的说亲？须误了我女儿一世！你们好做作！”乔国老曰：“若用此计，便得荆州，也被天下人耻笑。此事如何行得！”说得孙权默然无语。
国太不住口的骂周瑜。乔国老劝曰：“事已如此，刘皇叔乃汉室宗亲，不如真个招他为婿，免得出丑。”权曰：“年纪恐不相当。”国老曰：“刘皇叔乃当世豪杰，若招得这个女婿，也不辱了令妹。”国太曰：“我不曾认得刘皇叔。明日约在甘露寺相见：如不中我意，任从你们行事；若中我的意，我自把女儿嫁他！”孙权乃大孝之人，见母亲如此言语，随即应承，出外唤吕范，分付来日甘露寺方丈设宴，国太要见刘备。吕范曰：“何不令贾华部领三百刀斧手，伏于两廊；若国太不喜时，一声号举，两边齐出，将他拿下。”权遂唤贾华，分付预先准备，只看国太举动。却说乔国老辞吴国太归，使人去报玄德，言：“来日吴侯、国太亲自要见，好生在意！”玄德与孙乾、赵云商议。云曰：“来日此会，多凶少吉，云自引五百军保护。”次日，吴国太、乔国老先在甘露寺方丈里坐定。孙权引一班谋士，随后都到，却教吕范来馆驿中请玄德。玄德内披细铠，外穿棉袍，从人背剑紧随，上马投甘露寺来。赵云全装惯带，引五百军随行。来到寺前下马，先见孙权。权观玄德仪表非凡，心中有畏惧之意。二人叙礼毕，遂入方丈见国太。国太见了玄德，大喜，谓乔国老曰：“真吾婿也！”国老曰：“玄德有龙凤之姿，天日之表；更兼仁德布于天下：国太得此佳婿，真可庆也！”玄德拜谢，共宴于方丈之中。少刻，子龙带剑而入，立于玄德之侧。国太问曰：“此是何人？”玄德答曰：“常山赵子龙也。”国太曰：“莫非当阳长坂抱阿斗者乎？”玄德曰：“然。”国太曰：“真将军也！”遂赐以酒。赵云谓玄德曰：“却才某于廊下巡视，见房内有刀斧手埋伏，必无好意。可告知国太。”玄德乃跪于国太席前，泣而告曰：“若杀刘备，就此请诛。”国太曰：“何出此言？”玄德曰：“廊下暗伏刀斧手，非杀备而何？”国太大怒，责骂孙权：“今日玄德既为我婿，即我之儿女也。何故伏刀斧手于廊下！”权推不知，唤吕范问之；范推贾华；国太唤贾华责骂，华默然无言。国太喝令斩之。玄德告曰：“若斩大将，于亲不利，备难久居膝下矣。”乔国老也相劝。国太方叱退贾华。刀斧手皆抱头鼠窜而去。
玄德更衣出殿前，见庭下有一石块。玄德拔从者所佩之剑，仰天祝曰：“若刘备能勾回荆州，成王霸之业，一剑挥石为两段。如死于此地，剑剁石不开。”言讫，手起剑落，火光迸溅，砍石为两段。孙权在后面看见，问曰：“玄德公如何恨此石？”玄德曰：“备年近五旬，不能为国家剿除贼党，心常自恨。今蒙国太招为女婿，此平生之际遇也。恰才问天买卦，如破曹兴汉，砍断此石。今果然如此。”权暗思：“刘备莫非用此言瞒我？”亦掣剑谓玄德曰：“吾亦问天买卦。若破得曹贼，亦断此石。”却暗暗祝告曰：“若再取得荆州，兴旺东吴，砍石为两半！”手起剑落，巨石亦开。至今有十字纹“恨石”尚存。后人观此胜迹，作诗赞曰：“宝剑落时山石断，金环响处火光生，两朝旺气皆天数。从此乾坤鼎足成。”
二人弃剑，相携入席。又饮数巡，孙乾目视玄德，玄德辞曰：“备不胜酒力，告退。”孙权送出寺前，二人并立，观江山之景。玄德曰：“此乃天下第一江山也！”至今甘露寺牌上云：“天下第一江山”。后人有诗赞曰：“江山雨霁拥青螺，境界无忧乐最多。昔日英雄凝目处，岩崖依旧抵风波。”
二人共览之次，江风浩荡，洪波滚雪，白浪掀天。忽见波上一叶小舟，行于江面上，如行平地。玄德叹曰：“南人驾船，北人乘马，信有之也。”孙权闻言自思曰：“刘备此言，戏我不惯乘马耳。”乃令左右牵过马来，飞身上马，驰骤下山，复加鞭上岭，笑谓玄德曰：“南人不能乘马乎？”玄德闻言，撩衣一跃，跃上马背，飞走下山，复驰骋而上。二人立马于山坡之上，扬鞭大笑。至今此处名为“驻马坡”。后人有诗曰：“驰骤龙驹气概多，二人并辔望山河。东吴西蜀成王霸，千古犹存驻马坡。”当日二人并辔而回。南徐之民，无不称贺。
玄德自回馆驿，与孙乾商议。乾曰：“主公只是哀求乔国老，早早毕姻，免生别事。”次日，玄德复至乔国老宅前下马。国老接入，礼毕，茶罢，玄德告曰：“江左之人，多有要害刘备者，恐不能久居。”国老曰：“玄德宽心。吾为公告国太，令作护持。”玄德拜谢自回。乔国老入见国太，言玄德恐人谋害，急急要回。国太大怒曰：“我的女婿，谁敢害他！”即时便教搬入书院暂住，择日毕姻。玄德自入告国太曰：“只恐赵云在外不便，军士无人约束。”国太教尽搬入府中安歇，休留在馆驿中，免得生事。玄德暗喜。
数日之内，大排筵会，孙夫人与玄德结亲。至晚客散，两行红炬，接引玄德入房。灯光之下，但见枪刀簇满；侍婢皆佩剑悬刀，立于两傍。唬得玄德魂不附体。正是：惊看侍女横刀立，疑是东吴设伏兵。毕竟是何缘故，且看下文分解。
