第八十八回　渡泸水再缚番王　识诈降三擒孟获
却说孔明放了孟获，众将上帐问曰：“孟获乃南蛮渠魁，今幸被擒，南方便定；丞相何故放之？”孔明笑曰：“吾擒此人，如囊中取物耳。直须降伏其心，自然平矣。”诸将闻言，皆未肯信。当日孟获行至泸水，正遇手下败残的蛮兵，皆来寻探。众兵见了孟获，且惊且喜，拜问曰：“大王如何能勾回来？”获曰：“蜀人监我在帐中，被我杀死十余人，乘夜黑而走；正行间，逢着一哨马军，亦被我杀之，夺了此马：因此得脱。”众皆大喜，拥孟获渡了泸水，下住寨栅，会集各洞酋长，陆续招聚原放回的蛮兵，约有十余万骑。此时董荼那、阿会喃已在洞中。孟获使人去请，二人惧怕，只得也引洞兵来。获传令曰：“吾已知诸葛亮之计矣，不可与战，战则中他诡计。彼川兵远来劳苦，况即日天炎，彼兵岂能久住？吾等有此泸水之险，将船筏尽拘在南岸，一带皆筑土城，深沟高垒，看诸葛亮如何施谋！”众酋长从其计，尽拘船筏于南岸，一带筑起土城：有依山傍崖之地，高竖敌楼；楼上多设弓弩炮石，准备久处之计。粮草皆是各洞供运。孟获以为万全之策，坦然不忧。却说孔明提兵大进，前军已至泸水，哨马飞报说：“泸水之内，并无船筏；又兼水势甚急，隔岸一带筑起土城，皆有蛮兵守把。”时值五月，天气炎热，南方之地，分外炎酷，军马衣甲，皆穿不得。孔明自至泸水边观毕，回到本寨，聚诸将至帐中，传令曰：“今孟获兵屯泸水之南，深沟高垒，以拒我兵；吾既提兵至此，如何空回？汝等各各引兵，依山傍树，拣林木茂盛之处，与我将息人马。”乃遣吕凯离泸水百里，拣阴凉之地，分作四个寨子；使王平、张嶷、张翼、关索各守一寨，内外皆搭草棚，遮盖马匹，将士乘凉，以避暑气。参军蒋琬看了，入问孔明曰：“某看吕凯所造之寨甚不好，正犯昔日先帝败于东吴时之地势矣，倘蛮兵偷渡泸水，前来劫寨，若用火攻，如何解救？”孔明笑曰：“公勿多疑，吾自有妙算。”蒋琬等皆不晓其意。忽报蜀中差马岱解暑药并粮米到。孔明令入。岱参拜毕，一面将米药分派四寨。孔明问曰：“汝将带多少军来？”马岱曰：“有三千军。”孔明曰：“吾军累战疲困，欲用汝军，未知肯向前否？”岱曰：“皆是朝廷军马，何分彼我？丞相要用，虽死不辞。”孔明曰：“今孟获拒住泸水，无路可渡。吾欲先断其粮道，令彼军自乱。”岱曰：“如何断得？”孔明曰：“离此一百五十里，泸水下流沙口，此处水慢，可以扎筏而渡。汝提本部三千军渡水，直入蛮洞，先断其粮，然后会合董荼那、阿会喃两个洞主，便为内应。不可有误。”
马岱欣然去了，领兵前到沙口，驱兵渡水；因见水浅，大半不下筏，只裸衣而过，半渡皆倒；急救傍岸，口鼻出血而死。马岱大惊，连夜回告孔明。孔明随唤向导土人问之。土人曰：“目今炎天，毒聚泸水，日间甚热，毒气正发，有人渡水，必中其毒；或饮此水，其人必死。若要渡时。须待夜静水冷，毒气不起，饱食渡之，方可无事。”孔明遂令土人引路，又选精壮军五六百，随着马岱，来到泸水沙口，扎起木筏，半夜渡水，果然无事，岱领着二千壮军，令土人引路，径取蛮洞运粮总路口夹山峪而来。那夹山峪，两下是山，中间一条路，止容一人一马而过。马岱占了夹山峪，分拨军士，立起寨栅。洞蛮不知，正解粮到，被岱前后截住，夺粮百余车，蛮人报入孟获大寨中。此时孟获在寨中，终日饮酒取乐，不理军务，谓众酋长曰：“吾若与诸葛亮对敌，必中奸计。今靠此泸水之险，深沟高垒以待之；蜀人受不过酷热，必然退走。那时吾与汝等随后击之，便可擒诸葛亮也。”言讫，呵呵大笑。忽然班内一酋长曰：“沙口水浅，倘蜀兵透漏过来，深为利害；当分军守把。”获笑曰：“汝是本处土人，如何不知？吾正要蜀兵来渡此水，渡则必死于水中矣。”酋长又曰：“倘有土人说与夜渡之法，当复何如？”获曰：“不必多疑。吾境内之人，安肯助敌人耶？”正言之间，忽报蜀兵不知多少，暗渡泸水，绝断了夹山粮道，打着“平北将军马岱”旗号。获笑曰：“量此小辈，何足道哉！”即遣副将忙牙长，引三千兵投夹山峪来。
却说马岱望见蛮兵已到，遂将二千军摆在山前。两阵对圆，忙牙长出马，与马岱交锋，只一合，被岱一刀，斩于马下。蛮兵大败走回，来见孟获，细言其事。获唤诸将问曰：“谁敢去敌马岱？”言未毕，董荼那出曰：“某愿往。”孟获大喜，遂与三千兵而去。获又恐有人再渡泸水，即遣阿会喃引三千兵，去守把沙口。却说董荼那引蛮兵到了夹山峪下寨，马岱引兵来迎。部内军有认得是董荼那，说与马岱如此如此。岱纵马向前大骂曰：“无义背恩之徒！吾丞相饶汝性命，今又背反，岂不自羞！”董荼那满面惭愧，无言可答，不战而退。马岱掩杀一阵而回。董荼那回见孟获曰：“马岱英雄，抵敌不住。”获大怒曰：“吾知汝原受诸葛亮之恩，今故不战而退，正是卖阵之计！”喝教推出斩了。众酋长再三哀告，方才免死，叱武士将董荼那打了一百大棍，放归本寨。诸多酋长皆来告董荼那曰：“我等虽居蛮方，未尝敢犯中国；中国亦不曾侵我。今因孟获势力相逼，不得已而造反。想孔明神机莫测，曹操、孙权尚自惧之，何况我等蛮方乎？况我等皆受其活命之恩，无可为报。今欲舍一死命，杀孟获去投孔明，以免洞中百姓涂炭之苦。”董荼那曰：“未知汝等心下若何？”内有原蒙孔明放回的人，一齐同声应曰：“愿往！”于是董荼那手执钢刀，引百余人，直奔大寨而来，时孟获大醉于帐中。董荼那引众人持刀而入，帐下有两将侍立。董荼那以刀指曰：“汝等亦受诸葛丞相活命之恩，宜当报效。”二将曰：“不须将军下手，某当生擒孟获，去献丞相。”于是一齐入帐，将孟获执缚已定，押到泸水边，驾船直过北岸，先使人报知孔明。
却说孔明已有细作探知此事，于是密传号令，教各寨将士，整顿军器，方教为首酋长解孟获入来，其余皆回本寨听候。董荼那先入中军见孔明，细说其事。孔明重加赏劳，用好言抚慰，遣董荼那引众酋长去了，然后令刀斧手推孟获入。孔明笑曰：“汝前者有言：但再擒得，便肯降服。今日如何？”获曰：“此非汝之能也；乃吾手下之人自相残害，以致如此。如何肯服！”孔明曰：“吾今再放汝去，若何？”孟获曰：“吾虽蛮人，颇知兵法；若丞相端的肯放吾回洞中，吾当率兵再决胜负。若丞相这番再擒得我，那时倾心吐胆归降，并不敢改移也。”孔明曰：“这番生擒，如又不服，必无轻恕。”令左右去其绳索，仍前赐以酒食，列坐于帐上。孔明曰：“吾自出茅庐，战无不胜，攻无不取。汝蛮邦之人，何为不服？”获默然不答。孔明酒后，唤孟获同上马出寨，观看诸营寨栅所屯粮草，所积军器。孔明指谓孟获曰：“汝不降吾，真愚人也。吾有如此之精兵猛将，粮草兵器，汝安能胜吾哉？汝若早降，吾当奏闻天子，令汝不失王位，子子孙孙，永镇蛮邦。意下若何？”获曰：“某虽肯降，怎奈洞中之人未肯心服。若丞相肯放回去，就当招安本部人马，同心合胆，方可归顺。”孔明忻然，又与孟获回到大寨。饮酒至晚，获辞去；孔明亲自送至泸水边，以船送获归寨。孟获来到本寨，先伏刀斧手于帐下，差心腹人到董荼那、阿会喃寨中，只推孔明有使命至，将二人赚到大寨帐下，尽皆杀之，弃尸于涧。孟获随即遣亲信之人，守把隘口，自引军出了夹山峪，要与马岱交战，却并不见一人；及问土人，皆言昨夜尽搬粮草，复渡泸水，归大寨去了。获再回洞中，与亲弟孟优商议曰：“如今诸葛亮之虚实，吾已尽知，汝可去如此如此。”孟优领了兄计，引百余蛮兵，搬载金珠、宝贝、象牙、犀角之类，渡了泸水，径投孔明大寨而来；方才过了河时，前面鼓角齐鸣，一彪军摆开：为首大将乃马岱也。孟优大惊。岱问了来情，令在外厢，差人来报孔明。孔明正在帐中与马谡、吕凯、蒋琬、费祎等共议平蛮之事，忽帐下一人，报称孟获差弟孟优来进宝贝。孔明回顾马谡曰：“汝知其来意否？”谡曰：“不敢明言。容某暗写于纸上，呈与丞相，看合钧意否？”孔明从之。马谡写讫，呈与孔明。孔明看毕，抚掌大笑曰：“擒孟获之计，吾已差派下也。汝之所见，正与吾同。”遂唤赵云入，向耳畔分付如此如此；又唤魏延入，亦低言分付；又唤王平、马忠、关索入，亦密密地分付。
各人受了计策，皆依令而去，方召孟优入帐，优再拜于帐下曰：“家兄孟获，感丞相活命之恩，无可奉献，辄具金珠宝贝若干，权为赏军之资。续后别有进贡天子礼物。”孔明曰：“汝兄今在何处？”优曰：“为感丞相天恩，径往银坑山中收拾宝物去了，少时便回来也。”孔明曰：“汝带多少人来？”优曰：“不敢多带。只是随行百余人，皆运货物者。”孔明尽教入帐看时，皆是青眼黑面，黄发紫须，耳带金环，鬅头跣足，身长力大之士。孔明就令随席而坐，教诸将劝酒，殷勤相待。
却说孟获在帐中专望回音，忽报有二人回了；唤入问之，具说：“诸葛亮受了礼物大喜，将随行之人，皆唤入帐中，杀牛宰羊，设宴相待。二大王令某密报大王：今夜二更，里应外合，以成大事。”孟获听知甚喜，即点起三万蛮兵，分为三队。获唤各洞酋长分付曰：“各军尽带火具。今晚到了蜀寨时，放火为号。吾当自取中军，以擒诸葛亮。”诸多蛮将，受了计策，黄昏左侧，各渡泸水而来。孟获带领心腹蛮将百余人，径投孔明大寨，于路并无一军阻当。前至寨门，获率众将骤马而入，乃是空寨，并不见一人。获撞入中军，只见帐中灯烛荧煌，孟优并番兵尽皆醉倒。原来孟优被孔明教马谡、吕凯二人管待，令乐人搬做杂剧，殷勤劝酒，酒内下药，尽皆昏倒，浑如醉死之人。孟获入帐问之，内有醒者，但指口而已。获知中计，急救了孟优等一干人；却待奔回中队，前面喊声大震，火光骤起，蛮兵各自逃窜。一彪军杀到，乃是蜀将王平。获大惊，急奔左队时，火光冲天，一彪军杀到，为首蜀将乃是魏延。获慌忙望右队而来，只见火光又起，又一彪军杀到，为首蜀将乃是赵云。三路军夹攻将来，四下无路。孟获弃了军士，匹马望泸水面逃。正见泸水上数十个蛮兵，驾一小舟，获慌令近岸。人马方才下船，一声号起，将孟获缚住。原来马岱受了计策，引本部兵扮作蛮兵，撑船在此，诱擒孟获。
于是孔明招安蛮兵，降者无数。孔明一一抚慰，并不加害。就教救灭了余火。须臾，马岱擒孟获至；赵云擒孟优至；魏延、马忠、王平、关索擒诸洞酋长至。孔明指孟获而笑曰：“汝先令汝弟以礼诈降，如何瞒得过吾！今番又被我擒，汝可服否？”获曰：“此乃吾弟贪口腹之故，误中汝毒，因此失了大事。吾若自来，弟以兵应之，必然成功。此乃天败，非吾之不能也，如何肯服！”孔明曰：“今已三次，如何不服？”孟获低头无语。孔明笑曰：“吾再放汝回去。”孟获曰：“丞相若肯放吾兄弟回去，收拾家下亲丁，和丞相大战一场。那时擒得，方才死心塌地而降。”孔明曰：“再若擒住，必不轻恕。汝可小心在意，勤攻韬略之书，再整亲信之士，早用良策，勿生后悔。”遂令武士去其绳索，放起孟获，并孟优及各洞酋长，一齐都放。孟获等拜谢去了。此时蜀兵已渡泸水。孟获等过了泸水，只见岸口陈兵列将，旗帜纷纷。获到营前，马岱高坐，以剑指之曰：“这番拿住，必无轻放！”孟获到了自己寨时，赵云早已袭了此寨，布列兵马。云坐于大旗下，按剑而言曰：“丞相如此相待，休忘大恩！”获喏喏连声而去。将出界口山坡，魏延引一千精兵，摆在坡上，勒马厉声而言曰：“吾今已深入巢穴，夺汝险要；汝尚自愚迷，抗拒大军！这回拿住，碎尸万段，决不轻饶！”孟获等抱头鼠窜，望本洞而去。后人有诗赞曰：“五月驱兵入不毛，月明泸水瘴烟高。誓将雄略酬三顾，岂惮征蛮七纵劳。”
却说孔明渡了泸水，下寨已毕，大赏三军，聚众将于帐下曰：“孟获第二番擒来，吾令遍观各营虚实，正欲令其来劫营也。吾知孟获颇晓兵法，吾以兵马粮草炫耀，实令孟获看吾破绽，必用火攻。彼令其弟诈降，欲为内应耳。吾三番擒之而不杀，诚欲服其心，不欲灭其类也。吾今明告汝等，勿得辞劳，可用心报国。”众将拜伏曰：“丞相智、仁、勇三者足备，虽子牙、张良不能及也。”孔明曰：“吾今安敢望古人耶？皆赖汝等之力，共成功业耳。”帐下诸将听得孔明之言，尽皆喜悦。却说孟获受了三擒之气，忿忿归到银坑洞中，即差心腹人赍金珠宝贝，往八番九十三甸等处，并蛮方部落，借使牌刀獠丁军健数十万，克日齐备，各队人马，云推雾拥，俱听孟获调用。伏路军探知其事，来报孔明，孔明笑曰：“吾正欲令蛮兵皆至，见吾之能也。”遂上小车而行。正是：若非洞主威风猛，怎显军师手段高！未知胜负如何，且看下文分解。
