第七回　袁绍磐河战公孙　孙坚跨江击刘表
却说孙坚被刘表围住，亏得程普、黄盖、韩当三将死救得脱，折兵大半，夺路引兵回江东。自此孙坚与刘表结怨。
且说袁绍屯兵河内，缺少粮草。冀州牧韩馥，遣人送粮以资军用。谋士逢纪说绍曰：“大丈夫纵横天下，何待人送粮为食！冀州乃钱粮广盛之地，将军何不取之？”绍曰：“未有良策。”纪曰：“可暗使人驰书与公孙瓒，令进兵取冀州，约以夹攻，瓒必兴兵。韩馥无谋之辈，必请将军领州事；就中取事，唾手可得。”绍大喜，即发书到瓒处。瓒得书，见说共攻冀州，平分其地，大喜，即日兴兵。
绍却使人密报韩馥。馥慌聚荀谌、辛评二谋士商议。谌曰：“公孙瓒将燕、代之众，长驱而来，其锋不可当。兼有刘备、关、张助之，难以抵敌。今袁本初智勇过人，手下名将极广，将军可请彼同治州事，彼必厚待将军，无患公孙瓒矣。”韩馥即差别驾关纯去请袁绍。长史耿武谏曰：“袁绍孤客穷军，仰我鼻息，譬如婴儿在股掌之上，绝其乳哺，立可饿死。奈何欲以州事委之？此引虎入羊群也。”馥曰：“吾乃袁氏之故吏，才能又不如本初。古者择贤者而让之，诸君何嫉妒耶？”耿武叹曰：“冀州休矣！”于是弃职而去者三十余人。独耿武与关纯伏于城外，以待袁绍。
数日后，绍引兵至。耿武、关纯拔刀而出，欲刺杀绍。绍将颜良立斩耿武，文丑砍死关纯。绍入冀州，以馥为奋威将军，以田丰、沮授、许攸、逢纪分掌州事，尽夺韩馥之权。馥懊悔无及，遂弃下家小，匹马往投陈留太守张邈去了。
却说公孙瓒知袁绍已据冀州，遣弟公孙越来见绍，欲分其地。绍曰：“可请汝兄自来，吾有商议。”越辞归。行不到五十里，道旁闪出一彪军马，口称：“我乃董丞相家将也！”乱箭射死公孙越。从人逃回见公孙瓒，报越已死。瓒大怒曰：“袁绍诱我起兵攻韩馥，他却就里取事；今又诈董卓兵射死吾弟，此冤如何不报！”尽起本部兵，杀奔冀州来。
绍知瓒兵至，亦领军出。二军会于磐河之上：绍军于磐河桥东，瓒军于桥西。瓒立马桥上，大呼曰：“背义之徒，何敢卖我！”绍亦策马至桥边，指瓒曰：“韩馥无才，愿让冀州于吾，与尔何干？”瓒曰：“昔日以汝为忠义，推为盟主；今之所为，真狼心狗行之徒，有何面目立于世间！”袁绍大怒曰：“谁可擒之？”言未毕，文丑策马挺枪，直杀上桥。公孙瓒就桥边与文丑交锋。战不到十余合，瓒抵挡不住，败阵而走。文丑乘势追赶。瓒走入阵中，文丑飞马径入中军，往来冲突。瓒手下健将四员，一齐迎战；被文丑一枪，刺一将下马，三将俱走。文丑直赶公孙瓒出阵后，瓒望山谷而逃。文丑骤马厉声大叫：“快下马受降！”瓒弓箭尽落，头盔堕地；披发纵马，奔转山坡；其马前失，瓒翻身落于坡下。文丑急捻枪来刺。忽见草坡左侧转出个少年将军，飞马挺枪，直取文丑，公孙瓒扒上坡去，看那少年：生得身长八尺，浓眉大眼，阔面重颐，威风凛凛，与文丑大战五六十合，胜负未分。瓒部下救军到，文丑拨回马去了。那少年也不追赶。瓒忙下土坡，问那少年姓名。那少年欠身答曰：“某乃常山真定人也，姓赵，名云，字子龙。本袁绍辖下之人。因见绍无忠君救民之心，故特弃彼而投麾下，不期于此处相见。”瓒大喜，遂同归寨，整顿甲兵。次日，瓒将军马分作左右两队，势如羽翼。马五千余匹，大半皆是白马。因公孙瓒曾与羌人战，尽选白马为先锋，号为白马将军；羌人但见白马便走，因此白马极多。袁绍令颜良、文丑为先锋，各引弓弩手一千，亦分作左右两队；令在左者射公孙瓒右军，在右者射公孙瓒左军。再令麴义引八百弓手，步兵一万五千，列于阵中。袁绍自引马步军数万，于后接应。公孙瓒初得赵云，不知心腹，令其另领一军在后。遣大将严纲为先锋。瓒自领中军，立马桥上，傍竖大红圈金线帅字旗于马前。从辰时擂鼓，直到巳时，绍军不进。麴义令弓手皆伏于遮箭牌下，只听炮响发箭。严纲鼓噪呐喊，直取麴义。义军见严纲兵来，都伏而不动；直到来得至近，一声炮响，八百弓弩手一齐俱发。纲急待回，被麴义拍马舞刀，斩于马下，瓒军大败。左右两军，欲来救应，都被颜良、文丑引弓弩手射住。绍军并进，直杀到界桥边。麴义马到，先斩执旗将，把绣旗砍倒。公孙瓒见砍倒绣旗，回马下桥而走。麴义引军直冲到后军，正撞着赵云，挺枪跃马，直取麴义。战不数合，一枪刺麴义于马下。赵云一骑马飞入绍军，左冲右突，如入无人之境。公孙瓒引军杀回，绍军大败。
却说袁绍先使探马看时，回报麴义斩将搴旗，追赶败兵；因此不作准备，与田丰引着帐下持戟军士数百人，弓箭手数十骑，乘马出观，呵呵大笑曰：“公孙瓒无能之辈！”正说之间，忽见赵云冲到面前。弓箭手急待射时，云连刺数人，众军皆走。后面瓒军团团围裹上来。田丰慌对绍曰：“主公且于空墙中躲避！”绍以兜鍪扑地，大呼曰：“大丈夫愿临阵斗死，岂可入墙而望活乎！”众军士齐心死战，赵云冲突不入，绍兵大队掩至，颜良亦引军来到，两路并杀。赵云保公孙瓒杀透重围，回到界桥。绍驱兵大进，复赶过桥，落水死者，不计其数。
袁绍当先赶来，不到五里，只听得山背后喊声大起，闪出一彪人马，为首三员大将，乃是刘玄德、关云长、张翼德。因在平原探知公孙瓒与袁绍相争，特来助战。当下三匹马，三般兵器，飞奔前来，直取袁绍。绍惊得魂飞天外，手中宝刀坠于马下，忙拨马而逃，众人死救过桥。公孙瓒亦收军归寨。玄德、关、张动问毕，瓒曰：“若非玄德远来救我，几乎狼狈。”教与赵云相见。玄德甚相敬爱，便有不舍之心。
却说袁绍输了一阵，坚守不出。两军相拒月余，有人来长安报知董卓。李儒对卓曰：“袁绍与公孙瓒，亦当今豪杰。现在磐河厮杀，宜假天子之诏，差人往和解之。二人感德，必顺太师矣。”卓曰：“善。”次日便使太傅马日磾、太仆赵岐，赍诏前去。二人来至河北，绍出迎于百里之外，再拜奉诏。次日，二人至瓒营宣谕，瓒乃遣使致书于绍，互相讲和。二人自回京复命。瓒即日班师，又表荐刘玄德为平原相。玄德与赵云分别，执手垂泪，不忍相离。云叹曰：“某曩日误认公孙瓒为英雄；今观所为，亦袁绍等辈耳！”玄德曰：“公且屈身事之，相见有日。”洒泪而别。
却说袁术在南阳，闻袁绍新得冀州，遣使来求马千匹。绍不与，术怒。自此兄弟不睦。又遣使往荆州，问刘表借粮二十万，表亦不与。术恨之，密遣人遗书于孙坚，使伐刘表。其书略曰：“前者刘表截路，乃吾兄本初之谋也。今本初又与表私议欲袭江东。公可速兴兵伐刘表，吾为公取本初，二仇可报。公取荆州，吾取冀州，切勿误也！”坚得书曰：“叵耐刘表昔日断吾归路，今不乘时报恨，更待何年！”聚帐下程普、黄盖、韩当等商议。程普曰：“袁术多诈，未可准信。”坚曰：“吾自欲报仇，岂望袁术之助乎？”便差黄盖先来江边安排战船，多装军器粮草，大船装载战马，克日兴师。江中细作探知，来报刘表。表大惊，急聚文武将士商议。蒯良曰：“不必忧虑。可令黄祖部领江夏之兵为前驱，主公率荆襄之众为援。孙坚跨江涉湖而来，安能用武乎？”表然之，令黄祖设备，随后便起大军。却说孙坚有四子，皆吴夫人所生：长子名策，字伯符；次子名权，字仲谋；三子名翊，字叔弼；四子名匡，字季佐。吴夫人之妹，即为孙坚次妻，亦生一子一女：子名朗，字早安；女名仁。坚又过房俞氏一子，名韶，字公礼。坚有一弟，名静，字幼台。坚临行，静引诸子列拜于马前而谏曰：“今董卓专权，天子懦弱，海内大乱，各霸一方；江东方稍宁，以一小恨而起重兵，非所宜也。愿兄详之。”坚曰：“弟勿多言。吾将纵横天下，有仇岂可不报！”长子孙策曰：“如父亲必欲往，儿愿随行。”坚许之，遂与策登舟，杀奔樊城。
黄祖伏弓弩手于江边，见船傍岸，乱箭俱发。坚令诸军不可轻动，只伏于船中来往诱之；一连三日，船数十次傍岸。黄祖军只顾放箭，箭已放尽。坚却拔船上所得之箭，约十数万。当日正值顺风，坚令军士一齐放箭。岸上支吾不住，只得退走。坚军登岸，程普、黄盖分兵两路，直取黄祖营寨。背后韩当驱兵大进。三面夹攻，黄祖大败，弃却樊城，走入邓城。坚令黄盖守住船只，亲自统兵追袭。黄祖引军出迎，布阵于野。坚列成阵势，出马于门旗之下。孙策也全副披挂，挺枪立马于父侧。黄祖引二将出马，一个是江夏张虎，一个是襄阳陈生。黄祖扬鞭大骂：“江东鼠贼，安敢侵犯汉室宗亲境界！”便令张虎搦战。坚阵内韩当出迎。两骑相交，战二十余合，陈主见张虎力怯，飞马来助。孙策望见，按住手中枪，扯弓搭箭，正射中陈生面门，应弦落马。张虎见陈生坠地，吃了一惊，措手不及，被韩当一刀，削去半个脑袋。程普纵马直来阵前捉黄祖。黄祖弃却头盔、战马，杂于步军内逃命。孙坚掩杀败军，直到汉水，命黄盖将船只进泊汉江。
黄祖聚败军，来见刘表，备言坚势不可当。表慌请蒯良商议。良曰：“目今新败，兵无战心；只可深沟高垒，以避其锋；却潜令人求教于袁绍，此围自可解也。”蔡瑁曰：“子柔之言，直拙计也。兵临城下，将至壕边，岂可束手待毙！某虽不才，愿请军出城，以决一战。”刘表许之。蔡瑁引军万余，出襄阳城外，于岘山布阵。孙坚将得胜之兵，长驱大进。蔡瑁出马。坚曰：“此人是刘表后妻之兄也，谁与吾擒之？”程普挺铁脊矛出马，与蔡瑁交战。不到数合，蔡瑁败走。坚驱大军，杀得尸横遍野。蔡瑁逃入襄阳。蒯良言瑁不听良策，以致大败，按军法当斩。刘表以新娶其妹，不肯加刑。
却说孙坚分兵四面，围住襄阳攻打。忽一日，狂风骤起，将中军帅字旗竿吹折。韩当曰：“此非吉兆，可暂班师。”坚曰：“吾屡战屡胜，取襄阳只在旦夕；岂可因风折旗竿，遽尔罢兵！”遂不听韩当之言，攻城愈急。蒯良谓刘表曰：“某夜观天象，见一将星欲坠。以分野度之，当应在孙坚。主公可速致书袁绍，求其相助。”刘表写书，问谁敢突围而出。健将吕公，应声愿往。蒯良曰：“汝既敢去，可听吾计：与汝军马五百，多带能射者冲出阵去，即奔岘山。他必引军来赶，汝分一百人上山，寻石子准备；一百人执弓弩伏于林中。但有追兵到时，不可径走；可盘旋曲折，引到埋伏之处，矢石俱发。若能取胜，放起连珠号炮，城中便出接应。如无追兵，不可放炮，趱程而去。今夜月不甚明，黄昏便可出城。”
吕公领了计策，拴束军马。黄昏时分，密开东门，引兵出城。孙坚在帐中，忽闻喊声，急上马引三十余骑，出营来看。军士报说：“有一彪人马杀将出来，望岘山而去。”坚不会诸将，只引三十余骑赶来。吕公已于山林丛杂去处，上下埋伏。坚马快，单骑独来，前军不远。坚大叫：“休走！”吕公勒回马来战孙坚。交马只一合，吕公便走，闪入山路去。坚随后赶入，却不见了吕公。坚方欲上山，忽然一声锣响，山上石子乱下，林中乱箭齐发。坚体中石、箭，脑浆迸流，人马皆死于岘山之内；寿止三十七岁。
吕公截住三十骑，并皆杀尽，放起连珠号炮。城中黄祖、蒯越、蔡瑁分头引兵杀出，江东诸军大乱。黄盖听得喊声震天，引水军杀来，正迎着黄祖。战不两合，生擒黄祖。程普保着孙策，急待寻路，正遇吕公。程普纵马向前，战不到数合，一矛刺吕公于马下。两军大战，杀到天明，各自收车。
刘表军自入城。孙策回到汉水，方知父亲被乱箭射死，尸首已被刘表军士扛抬入城去了，放声大哭。众军俱号泣。策曰：“父尸在彼，安得回乡！”黄盖曰：“今活捉黄祖在此，得一人入城讲和，将黄祖去换主公尸首。”言未毕，军吏桓阶出曰：“某与刘表有旧，愿入城为使。”策许之。桓阶入城见刘表，具说其事。表曰：“文台尸首、吾已用棺木盛贮在此。可速放回黄祖，两家各罢兵，再休侵犯。”桓阶拜谢欲行，阶下蒯良出曰：“不可！不可！吾有一言，今江东诸军片甲不回。请先斩桓阶，然后用计。”正是：追敌孙坚方殒命，求和桓阶又遭殃。未知桓阶性命如何，且听下文分解。
