第六十九回　卜周易管辂知机　讨汉贼五臣死节
却说当日曹操见黑风中群尸皆起，惊倒于地。须臾风定，群尸皆不见。左右扶操回宫，惊而成疾。后人有诗赞左慈曰：“飞步凌云遍九州，独凭遁甲自遨游。等闲施设神仙术，点悟曹瞒不转头。”曹操染病，服药无愈。适太史丞许芝，自许昌来见操。操令芝卜易。芝曰：“大王曾闻神卜管辂否？”操曰：“颇闻其名，未知其术。汝可详言之。”芝曰：“管辂字公明，平原人也。容貌粗丑，好酒疏狂。其父曾为琅琊即丘长。辂自幼便喜仰视星辰，夜不肯寐，父母不能禁止。常云家鸡野鹄，尚自知时，何况为人在世乎？与邻儿共戏，辄画地为天文，分布日月星辰。及稍长，即深明《周易》，仰观风角，数学通神，兼善相术。琅琊太守单子春闻其名，召辂相见。时有坐客百余人，皆能言之士。辂谓子春曰：辂年少胆气未坚，先请美酒三升，饮而后言。子春奇之，遂与酒三升。饮毕，辂问子春：今欲与辂为对者，若府君四座之士耶？子春曰：吾自与卿旗鼓相当。于是与辂讲论易理。辂亹亹而谈，言言精奥。子春反覆辩难，辂对答如流。从晓至暮，酒食不行。子春及众宾客，无不叹服。于是天下号为神童。后有居民郭恩者，兄弟三人，皆得躄疾，请辂卜之。辂曰：卦中有君家本墓中女鬼，非君伯母即叔母也。昔饥荒之年，谋数升米之利，推之落井，以大石压破其头，孤魂痛苦，自诉于天，故君兄弟有此报。不可禳也。郭恩等涕泣伏罪。安平太守王基，知辂神卜，延辂至家。适信都令妻常患头风，其子又患心痛，因请辂卜之。辂曰：此堂之西角有二死尸：一男持矛，一男持弓箭。头在壁内，脚在壁外。持矛者主刺头，故头痛；持弓箭者主刺胸腹，故心痛。乃掘之。入地八尺，果有二棺。一棺中有矛，一棺中有角弓及箭，木俱已朽烂。辂令徙骸骨去城外十里埋之，妻与子遂无恙。馆陶令诸葛原，迁新兴太守，辂往送行。客言辂能覆射。诸葛原不信，暗取燕卵、蜂窠、蜘蛛三物，分置三盒之中，令辂卜之。卦成，各写四句于盒上。其一曰：含气须变，依乎宇堂；雌雄以形，羽翼舒张：此燕卵也。其二曰：家室倒悬，门户众多；藏精育毒，得秋乃化：此蜂窠也。其三曰：觳觫长足，吐丝成罗；寻网求食，利在昏夜：此蜘蛛也。满座惊骇。乡中有老妇失牛，求卜之。辂判曰：北溪之滨，七人宰烹；急往追寻，皮肉尚存。老妇果往寻之：七人于茅舍后煮食，皮肉犹存。妇告本郡太守刘？，捕七人罪之。因问老妇曰：汝何以知之？妇告以管辂之神卜。刘？不信，请辂至府，取印囊及山鸡毛藏于盒中，令卜之。辂卜其一曰：内方外圆，五色成文；含宝守信，出则有章：此印囊也。其二曰：岩岩有鸟，锦体朱衣；羽翼玄黄，鸣不失晨：此山鸡毛也。刘？大惊，遂待为上宾。一日，出郊闲行，见一少年耕于田中，辂立道傍，观之良久，问曰：”少年高姓、贵庚？答曰：姓赵，名颜，年十九岁矣。敢问先生为谁？辂曰：吾管辂也。吾见汝眉间有死气，三日内必死。汝貌美，可惜无寿。赵颜回家，急告其父。父闻之，赶上管辂，哭拜于地曰：请归救吾子！辂曰：“此乃天命也，安可禳乎？父告曰：老夫止有此子，望乞垂救！赵颜亦哭求。辂见其父子情切，乃谓赵颜曰：汝可备净酒一瓶，鹿脯一块，来日赍往南山之中，大树之下，看盘石上有二人弈棋：一人向南坐，穿白袍，其貌甚恶；一人向北坐，穿红袍，其貌甚美。汝可乘其弈兴浓时，将酒及鹿脯跑进之。待其饮食毕，汝乃哭拜求寿，必得益算矣。但切勿言是吾所教。老人留辂在家。次日，赵颜携酒脯杯盘入南山之中。约行五六里，果有二人于大松树下盘石上着棋，全然不顾。赵颜跪进酒脯。二人贪着棋，不觉饮酒已尽。赵颜哭拜于地而求寿，二人大惊。穿红袍者曰：此必管子之言也。吾二人既受其私，必须怜之。穿白袍者，乃于身边取出簿籍检看，谓赵颜曰：汝今年十九岁，当死。吾今于十字上添一九字，汝寿可至九十九。回见管辂，教再休泄漏天机；不然，必致天谴。穿红者出笔添讫，一阵香风过处，二人化作二白鹤，冲天而去。赵颜归问管辂。辂曰：穿红者，南斗也；穿白者，北斗也。颜曰：吾闻北斗九星，何止一人？辂曰：散而为九，合而为一也。北斗注死，南斗注生。今已添注寿算，子复何忧？父子拜谢。自此管辂恐泄天机，更不轻为人卜。此人现在平原，大王欲知休咎，何不召之？”
操大喜，即差人往平原召辂。辂至，参拜讫，操令卜之。辂答曰：“此幻术耳，何必为忧？”操心安，病乃渐可。操令卜天下之事。辂卜曰：“三八纵横，黄猪遇虎；定军之南，伤折一股。”又令卜传祚修短之数。辂卜曰：“狮子宫中，以安神位；王道鼎新，子孙极贵。”操问其详。辂曰：“茫茫天数，不可预知。待后自验。”操欲封辂为太史。辂曰：“命薄相穷，不称此职，不敢受也。”操问其故，答曰：“辂额无主骨，眼无守睛；鼻无梁柱，脚无天根；背无三甲，腹无三壬：只可泰山治鬼，不能治生人也。”操曰：“汝相吾若何？”辂曰：“位极人臣，又何必相？”再三问之，辂但笑而不答。操令辂遍相文武官僚。辂曰：“皆治世之臣也。”操问休咎，皆不肯尽言。后人有诗赞曰：“平原神卜管公明，能算南辰北斗星。八封幽微通鬼窍，六爻玄奥究天庭。预知相法应无寿，自觉心源极有灵。可惜当年奇异术，后人无复授遗经。”
操令卜东吴、西蜀二处。辂设卦云：“东吴主亡一大将，西蜀有兵犯界。”操不信。忽合淝报来：“东吴陆口守将鲁肃身故。”操大惊，便差人往汉中探听消息。不数日，飞报刘玄德遣张飞、马超兵屯下辨取关。操大怒，便欲自领大兵再入汉中，令管辂卜之。辂曰：“大王未可妄动，来春许都必有火灾。”操见辂言累验，故不敢轻动，留居邺郡。使曹洪领兵五万，往助夏侯渊、张郃同守东川；又差夏侯惇领兵三万，于许都来往巡警，以备不虞；又教长史王必总督御林军马。主簿司马懿曰：“王必嗜酒性宽，恐不堪任此职。”操曰：“王必是孤披荆棘厉艰难时相随之人，忠而且勤，心如铁石，最足相当。”遂委王必领御林军马屯于许都东华门外。
时有一人，姓耿，名纪，字季行，洛阳人也；旧为丞相府掾，后迁侍中少府，与司直韦晃甚厚；见曹操进封王爵，出入用天子车服，心甚不平。时建安二十三年春正月。耿纪与韦晃密议曰：“操贼奸恶日甚，将来必为篡逆之事。吾等为汉臣，岂可同恶相济？”韦晃曰：“吾有心腹人，姓金，名祎，乃汉相金日磾之后，素有讨操之心；更兼与王必甚厚。若得同谋，大事济矣。”耿纪曰：“他既与王必交厚，岂肯与我等同谋乎？”韦晃曰：“且往说之，看是如何。”于是二人同至金祎宅中。祎接入后堂，坐定。晃曰：“德伟与王长史甚厚，吾二人特来告求。”祎曰：“所求何事？”晃曰：“吾闻魏王早晚受禅，将登大宝，公与王长史必高迁。望不相弃，曲赐提携，感德非浅！”祎拂袖而起。适从者奉茶至，便将茶泼于地上。晃佯惊曰：“德伟故人，何薄情也？”祎曰：“吾与汝交厚，为汝等是汉朝臣宰之后；今不思报本，欲辅造反之人，吾有何面目与汝为友！”耿纪曰：“奈天数如此，不得不为耳！”祎大怒。
耿纪、韦晃见祎果有忠义之心，乃以实情相告曰：“吾等本欲讨贼，来求足下。前言特相试耳。”祎曰：“吾累世汉臣，安能从贼！公等欲扶汉室，有何高见？”晃曰：“虽有报国之心，未有讨贼之计。”祎曰：“吾欲里应外合，杀了王必，夺其兵权，扶助銮舆。更结刘皇叔为外援，操贼可灭矣。”二人闻之，抚掌称善。祎曰：“我有心腹二人，与操贼有杀父之仇，现居城外，可用为羽翼。”耿纪问是何人。祎曰：“太医吉平之子：长名吉邈，字文然；次名吉穆，字思然。操昔日为董承衣带诏事，曾杀其父；二子逃窜远乡，得免于难。今已潜归许都，若使相助讨贼，无有不从。”耿纪、韦晃大喜。金祎即使人密唤二吉。须臾，二人至。祎具言其事。二人感愤流泪，怨气冲天，誓杀国贼。金祎曰：“正月十五日夜间，城中大张灯火，庆赏元宵。耿少府、韦司直，你二人各领家僮，杀到王必营前；只看营中火起，分两路杀入；杀了王必，径跟我入内，请天子登五凤楼，召百官面谕讨贼。吉文然兄弟于城外杀入，放火为号，各要扬声，叫百姓诛杀国贼，截住城内救军；待天子降诏，招安已定，便进兵杀投邺郡擒曹操，即发使赍诏召刘皇叔。今日约定，至期二更举事。勿似董承自取其祸。”五人对天说誓，歃血为盟，各自归家，整顿军马器械，临期而行。且说耿纪、韦晃二人，各有家僮三四百，预备器械。吉邈兄弟，亦聚三百人口，只推围猎，安排已定。金祎先期来见王必，言：“方今海宇稍安，魏王威震天下；今值元宵令节，不可不放灯火以示太平气象。”王必然其言，告谕城内居民，尽张灯结彩，庆赏佳节。至正月十五夜，天色晴霁，星月交辉，六街三市，竞放花灯。真个金吾不禁，玉漏无催！王必与御林诸将在营中饮宴。二更以后，忽闻营中呐喊，人报营后火起。王必慌忙出帐看时，只见火光乱滚；又闻喊杀连天，知是营中有变，急上马出南门，正遇耿纪，一箭射中肩膊，几乎坠马，遂望西门而走。背后有军赶来。王必着忙，弃马步行。至金祎门首，慌叩其门。原来金祎一面使人于营中放火，一面亲领家僮随后助战，只留妇女在家。时家中闻王必叩门之声，只道金祎归来。祎妻从隔门便问曰：“王必那厮杀了么？”王必大惊，方悟金祎同谋，径投曹休家，报知金祎、耿纪等同谋反。休急披挂上马，引千余人在城中拒敌。城内四下火起，烧着五凤楼，帝避于深宫。曹氏心腹爪牙，死据宫门。城中但闻人叫：“杀尽曹贼，以扶汉室！”
原来夏侯惇奉曹操命，巡警许昌，领三万军，离城五里屯扎；是夜，遥望见城中火起，便领大军前来，围住许都，使一枝军入城接应曹休。直混杀至天明。耿纪、韦晃等无人相助。人报金祎、二吉皆被杀死。耿纪、韦晃夺路杀出城门，正遇夏侯惇大军围住，活捉去了。手下百余人皆被杀。夏侯惇入城，救灭遗火，尽收五人老小宗族，使人飞报曹操。操传令教将耿、韦二人，及五家宗族老小，皆斩于市，并将在朝大小百官，尽行拿解邺郡，听候发落。夏侯惇押耿、韦二人至市曹。耿纪厉声大叫曰：“曹阿瞒！吾生不能杀汝，死当作厉鬼以击贼！”刽子以刀搠其口，流血满地，大骂不绝而死。韦晃以面颊顿地曰：“可恨！可恨！”咬牙皆碎而死。后人有诗赞曰：“耿纪精忠韦晃贤，各持空手欲扶天。谁知汉祚相将尽，恨满心胸丧九泉。”夏侯惇尽杀五家老小宗族，将百官解赴邺郡。曹操于教场立红旗于左、白旗于右，下令曰：“耿纪、韦晃等造反，放火焚许都，汝等亦有出救火者，亦有闭门不出者。如曾救火者，可立于红旗下；如不曾救火者，可立于白旗下。”众官自思救火者必无罪，于是多奔红旗之下。三停内只有一停立于白旗下。操教尽拿立于红旗下者。众官各言无罪。操曰：“汝当时之心，非是救火，实欲助贼耳。”尽命牵出漳河边斩之，死者三百余员。其立于白旗下者，尽皆赏赐，仍令还许都。时王必已被箭疮发而死，操命厚葬之。令曹休总督御林军马，钟繇为相国，华歆为御史大夫。遂定侯爵六等十八级，关中侯爵十七级，皆金印紫绶；又置关内外侯十六级，银印龟纽墨绶；五大夫十五级，铜印环纽墨绶。定爵封官，朝廷又换一班人物。曹操方悟管辂火灾之说，遂重赏辂。辂不受。
却说曹洪领兵到汉中，令张郃、夏侯渊各据险要。曹洪亲自进兵拒敌。时张飞自与雷铜守把巴西。马超兵至下辨，令吴兰为先锋，领军哨出，正与曹洪军相遇。吴兰欲退，牙将任夔曰：“贼兵初至，若不先挫其锐气，何颜见孟起乎？”于是骤马挺枪搦曹洪战。洪自提刀跃马而出。交锋三合，斩夔于马下，乘势掩杀。吴兰大败，回见马超。超责之曰：“汝不得吾令，何故轻敌致败？”吴兰曰：“任夔不听吾言，故有此败？”马超曰：“可紧守隘口，勿与交锋。”一面申报成都，听候行止。曹洪见马超连日不出，恐有诈谋，引军退回南郑。张郃来见曹洪，问曰：“将军既已斩将，如何退兵？”洪曰：“吾见马超不出，恐有别谋。且我在邺都，闻神卜管辂有言：当于此地折一员大将。吾疑此言，故不敢轻进。”张郃大笑曰：“将军行兵半生，今奈何信卜者之言而惑其心哉！郃虽不才，愿以本部兵取巴西。若得巴西，蜀郡易耳。”洪曰：“巴西守将张飞，非比等闲，不可轻敌。”张郃曰：“人皆怕张飞，吾视之如小儿耳！此去必擒之！”洪曰：“倘有疏失，若何？”郃曰：“甘当军令。”洪勒了文状，张郃进兵。正是：自古骄兵多致败，从来轻敌少成功。未知胜负如何，且看下文分解。
