第十七回　袁公路大起七军　曹孟德会合三将
却说袁术在淮南，地广粮多，又有孙策所质玉玺，遂思僭称帝号；大会群下议曰：“昔汉高祖不过泗上一亭长，而有天下；今历年四百，气数已尽，海内鼎沸。吾家四世三公，百姓所归；吾效应天顺人，正位九五。尔众人以为何如？”主簿阁象曰：“不可。昔周后稷积德累功，至于文王，三分天下有其二，犹以服事殷。明公家世虽贵，未若有周之盛；汉室虽微，未若殷纣之暴也。此事决不可行。”术怒曰：“吾袁姓出于陈。陈乃大舜之后。以土承火，正应其运。又谶云：代汉者，当涂高也。吾字公路，正应其谶。又有传国玉玺。若不为君，背天道也。吾意已决，多言者斩！”遂建号仲氏，立台省等官，乘龙凤辇，祀南北郊，立冯方女为后，立子为东宫。因命使催取吕布之女为东宫妃，却闻布已将韩胤解赴许都，为曹操所斩，乃大怒；遂拜张勋为大将军，统领大军二十余万，分七路征徐州：第一路大将张勋居中，第二路上将桥蕤居左，第三路上将陈纪居右，第四路副将雷薄居左，第五路副将陈兰居右，第六路降将韩暹居左，第七路降将杨奉居右。各领部下健将，克日起行。命兖州刺史金尚为太尉，监运七路钱粮。尚不从，术杀之。以纪灵为七路都救应使。术自引军三万，使李丰、梁刚、乐就为催进使，接应七路之兵。
吕布使人探听得张勋一军从大路径取徐州，桥蕤一军取小沛，陈纪一军取沂都，雷薄一军取琅琊，陈兰一军取碣石，韩暹一军取下邳，杨奉一军取浚山：七路军马，日行五十里，于路劫掠将来。乃急召众谋士商议，陈宫与陈珪父子俱至。陈宫曰：“徐州之祸，乃陈珪父子所招，媚朝廷以求爵禄，今日移祸于将军。可斩二人之头献袁术，其军自退。”布听其言，即命擒下陈珪、陈登。陈登大笑曰：“何如是之懦也？吾观七路之兵，如七堆腐草，何足介意！”布曰：“汝若有计破敌、免汝死罪。”陈登曰：“将军若用老夫之言，徐州可保无虞。”布曰：“试言之。”登曰：“术兵虽众，皆乌合之师，素不亲信；我以正兵守之，出奇兵胜之，无不成功。更有一计，不止保安徐州，并可生擒袁术。”布曰：“计将安出？”登曰：“韩暹、杨奉乃汉旧臣，因惧曹操而走，无家可依，暂归袁术；术必轻之，彼亦不乐为术用。若凭尺书结为内应，更连刘备为外合，必擒袁术矣。”布曰：“汝须亲到韩暹、杨奉处下书。”陈登允诺。布乃发表上许都，并致书与豫州，然后令陈登引数骑，先于下邳道上候韩暹。退引兵至，下寨毕，登入见。暹问曰：“汝乃吕布之人，来此何干？”登笑曰：“某为大汉公卿，何谓吕布之人？若将军者，向为汉臣，今乃为叛贼之臣，使昔日关中保驾之功，化为乌有，窃为将军不取也。且袁术性最多疑，将军后必为其所害。今不早图，悔之无及！”暹叹曰：“吾欲归汉，恨无门耳。”登乃出布书。暹览书毕曰：“吾已知之。公先回。吾与杨将军反戈击之。但看火起为号，温侯以兵相应可也。”登辞暹，急回报吕布。
布乃分兵五路，高顺引一军进小沛，敌桥蕤；陈宫引一军进沂都，敌陈纪；张辽、臧霸引一军出琅琊，敌雷薄；宋宪、魏续引一军出碣石，敌陈兰；吕布自引一军出大道，敌张勋。各领军一万，余者守城。吕布出城三十里下寨。张勋军到，料敌吕布不过，且退二十里屯住，待四下兵接应。
是夜二更时分，韩暹、杨奉分兵到处放火，接应吕家军入寨。勋军大乱。吕布乘势掩杀，张勋败走。吕布赶到天明，正撞纪灵接应。两军相迎，恰待交锋，韩暹、杨奉两路杀来。纪灵大败而走，吕布引兵追杀。山背后一彪军到，门旗开处，只见一队军马，打龙凤日月旗幡，四斗五方旌帜，金瓜银斧，黄钺白旄，黄罗销金伞盖之下，袁术身披金甲，腕悬两刀，立于阵前，大骂：“吕布，背主家奴！”布怒，挺戟向前。术将李丰挺枪来迎；战不三合，被布刺伤其手，丰弃枪而走。吕布麾兵冲杀，术军大乱。吕布引军从后追赶，抢夺马匹衣甲无数。袁术引着败军，走不上数里，山背后一彪军出，截住去路。当先一将乃关云长也，大叫：“反贼！”还不受死！“袁术慌走，余众四散奔逃，被云长大杀了一阵。袁术收拾败军，奔回淮南去了。吕布得胜，邀请云长并杨奉、韩暹等一行人马到徐州，大排筵宴管待，军士都有犒赏。次日，云长辞归。布保韩暹为沂都牧、杨奉为琅琊牧，商议欲留二人在徐州。陈珪曰：”不可。韩、杨二人据山东，不出一年，则山东城敦皆属将军也。“布然之，遂送二将暂于沂都、琅琊二处屯扎，以候恩命。陈登私问父曰：”何不留二人在徐州，为杀吕布之根？“珪曰：”倘二人协助吕布，是反为虎添爪牙也。“登乃服父之高见。
却说袁术败回淮南，遣人往江东问孙策借兵报仇。策怒曰：“汝赖吾玉玺，僭称帝号，背反汉室，大逆不道！吾方欲加兵问罪，岂肯反助叛贼乎！”遂作书以绝之。使者赍书回见袁术。术看毕，怒曰：“黄口孺子，何敢乃尔！吾先伐之！”长史杨大将力谏方止。却说孙策自发书后，防袁术兵来，点军守住江口。忽曹操使至，拜策为会稽太守，令起兵征讨袁术。策乃商议。便欲起兵。长史张昭曰：“术虽新败，兵多粮足，未可轻敌。不如遗书曹操，劝他南征，吾为后应：两军相援，术军必败。万一有失，亦望操救援。”策从其言，遣使以此意达曹操。
却说曹操至许都，思幕典韦，立祀祭之；封其子典满为中郎，收养在府。忽报孙策遣使致书，操览书毕；又有人报袁术乏粮，劫掠陈留。欲乘虚攻之，遂兴兵南征。令曹仁守许都，其余皆从征：马步兵十七万，粮食辎重千余车。一面先发人会合孙策与刘备、吕布。兵至豫州界上，玄德早引兵来迎，操命请入营。相见毕，玄德献上首级二颗。操惊曰：“此是何人首级？”玄德曰：“此韩暹、杨奉之首级也。”操曰：“何以得之？”玄德曰：“吕布令二人权住沂都、琅琊两县。不意二人纵兵掠民，人人嗟怨。因此备乃说一宴，诈请议事：”饮酒间，掷盏为号，使关、张二弟杀之，尽降其众。今特来请罪。“操曰：”君为国家除害，正是大功，何言罪也？“遂厚劳玄德，合兵到徐州界。吕布出迎，操善言抚慰，封为左将军，许于还都之时，换给印绶。布大喜。操即分吕布一军在左，玄德一军在右，自统大军居中，令夏侯惇、于禁为先锋。
袁术知操兵至，令大将桥蕤引兵五万作先锋。两军会于寿春界口。桥蕤当先出马，与夏侯惇战不三合，被夏侯惇搠死。术军大败，奔走回城。忽报孙策发船攻江边西面，吕布引兵攻东面，刘备、关、张引兵攻南面，操自引兵十七万攻北面。术大惊，急聚众文武商议。杨大将曰：“寿春水旱连年，人皆缺食；今又动兵扰民，民既生怨，兵至难以拒敌。不如留军在寿春，不必与战；待彼兵粮尽，必然生变。陛下且统御林军渡淮，一者就熟，二者暂避其锐。”术用其言，留李丰、乐就、梁刚、陈纪四人分兵十万，坚守寿春；其余将卒并库藏金玉宝贝，尽数收拾过淮去了。
却说曹兵十七万，日费粮食浩大，诸郡又荒旱，接济不及。操催军速战，李丰等闭门不出。操军相拒月余，粮食将尽，致书于孙策，借得粮米十万斛，不敷支散。管粮官任峻部下仓官王垕人禀操曰：“兵多粮少，当如之何？”操曰：“可将小解散之，权且救一时之急。”垕曰：“兵士倘怨，如何？”操曰：“吾自有策。”垕依命，以小斛分散。操暗使人各寨探听，无不嗟怨，皆言丞相欺众。操乃密召王垕入曰：“吾欲问汝借一物，以压众心，汝必勿吝。”垕曰：“丞相欲用何物？”操曰：“欲借汝头以示众耳。”垕大惊曰：“某实无罪！”操曰：“吾亦知汝无罪，但不杀汝，军必变矣。汝死后，汝妻子吾自养之，汝勿虑也。”垕再欲言时，操早呼刀斧手推出门外，一刀斩讫，悬头高竿，出榜晓示曰：“王垕故行小斛，盗窃官粮，谨按军法。”于是众怨始解。
次日，操传令各营将领：“如三日内不并力破城，皆斩！”操亲自至城下，督诸军搬土运石，填壕塞堑。城上矢石如雨，有两员裨将畏避而回，操掣剑亲斩于城下，遂自下马接土填坑。于是大小将士无不向前，军威大振。城上抵敌不住，曹兵争先上城，斩关落锁，大队拥入。李丰、陈纪、乐就、梁刚都被生擒，操令皆斩于市。焚烧伪造宫室殿宇、一应犯禁之物；寿春城中，收掠一空。商议欲进兵渡淮，追赶袁术。荀彧谏曰：“年来荒旱，粮食艰难，若更进兵，劳军损民，未必有利。不若暂回许都，将来春麦熟，军粮足备，方可图之。”操踌躇未决。忽报马到，报说：“张绣依托刘表，复肆猖獗、南阳、江陵诸县复反；曹洪拒敌不住，连输数阵，今特来告急。”操乃驰书与孙策，令其跨江布阵，以为刘表疑兵，使不敢妄动；自己即日班师，别议征张绣之事。临行，令玄德仍屯兵小沛，与吕布结为兄弟，互相救助，再无相侵。吕布领兵自回徐州。操密谓玄德曰：“吾令汝屯兵小沛。是掘坑待虎之计也。公但与陈珪父子商议，勿致有失。某当为公外援。”话毕而别。却说曹操引军回许都，人报段煨杀了李傕，伍习杀了郭汜，将头来献。段煨并将李傕合族老小二百余口活解入许都。操令分于各门处斩，传首号令，人民称快。天子升殿，会集文武，作太平筵宴。封段煨为荡寇将军、伍习为殄虏将军，各引兵镇守长安。二人谢恩而去。操即奏张绣作乱，当兴兵伐之。天子乃亲排銮驾。送操出师。时建安三年夏四月也。
操留荀彧在许都，调遣兵将，自统大军进发。行军之次，见一路麦已熟；民因兵至，逃避在外，不敢刈麦。操使人远近遍谕村人父老，及各处守境官吏曰：“吾奉天子明诏，出兵讨逆，与民除害。方今麦熟之时，不得已而起兵，大小将校，凡过麦田，但有践踏者，并皆斩首。军法甚严，尔民勿得惊疑。”百姓闻谕，无不欢喜称颂，望尘遮道而拜。官军经过麦田，皆下马以手扶麦，递相传送而过，并不敢践踏。操乘马正行，忽田中惊起一鸠。那马眼生，窜入麦中，践坏了一大块麦田。操随呼行军主簿，拟议自己践麦之罪。主簿曰：“丞相岂可议罪？”操曰：“吾自制法，吾自犯之，何以服众？”即掣所佩之剑欲自刎。众急救住。郭嘉曰：“古者《春秋》之义：法不加于尊。丞相总统大军，岂可自戕？”操沉吟良久，乃曰：“既《春秋》有法不加于尊之义，吾姑免死。”乃以剑割自己之发，掷于地曰：“割发权代首。”使人以发传示三军曰：“丞相践麦，本当斩首号令，今割发以代。”于是三军悚然，无不懔遵军令。后人有诗论之曰：“十万貔貅十万心，一人号令众难禁。拔刀割发权为首，方见曹瞒诈术深。”
却说张绣知操引兵来，急发书报刘表，使为后应；一面与雷叙、张先二将领兵出城迎敌。两阵对圆，张绣出马，指操骂曰：“汝乃假仁义无廉耻之人，与禽兽何异！”操大怒，令许褚出马。绣令张先接战。只三合，许褚斩张先于马下，绣军大败。操引军赶至南阳城下。绣入城，闭门不出。操围城攻打，见城壕甚阔，水势又深，急难近城。乃令军士运土填壕；又用土布袋并柴薪草把相杂，于城边作梯凳；又立云梯窥望城中；操自骑马绕城观之，如此三日。传令教军士于西门角上，堆积柴薪，会集诸将，就那里上城。城中贾诩见如此光景，便谓张绣曰：“某已知曹操之意矣。今可将计就计而行。”正是：强中自有强中手，用诈还逢识诈人。不知其计若何，且听下文分解。
