第八十六回　难张温秦宓逞天辩　破曹丕徐盛用火攻
却说东吴陆逊，自退魏兵之后，吴王拜逊为辅国将军，江陵侯，领荆州牧，自此军权皆归于逊。张昭、顾雍启奏吴王，请自改元。权从之，遂改为黄武元年。忽报魏主遣使至，权召入。使命陈说：“蜀前使人求救于魏，魏一时不明，故发兵应之；今已大悔，欲起四路兵取川，东吴可来接应。若得蜀土，各分一半。”权闻言，不能决，乃问于张昭、顾雍等。昭曰：“陆伯言极有高见，可问之。”权即召陆逊至。逊奏曰：“曹丕坐镇中原，急不可图；今若不从，必为仇矣。臣料魏与吴皆无诸葛亮之敌手。今且勉强应允，整军预备，只探听四路如何。若四路兵胜，川中危急，诸葛亮首尾不能救，主上则发兵以应之，先取成都，深为上策；如四路兵败，别作商议。”权从之，乃谓魏使曰：“军需未办，择日便当起程。”使者拜辞而去。
权令人探得西番兵出西平关，见了马超，不战自退；南蛮孟获起兵攻四郡，皆被魏延用疑兵计杀退回洞去了；上庸孟达兵至半路，忽然染病不能行；曹真兵出阳平关，赵子龙拒住各处险道，果然“一将守关，万夫莫开”。曹真屯兵于斜谷道，不能取胜而回。孙权知了此信，乃谓文武曰：“陆伯言真神算也。孤苦妄动，又结怨于西蜀矣。”忽报西蜀遣邓芝到。张昭曰：“此又是诸葛亮退兵之计，遣邓芝为说客也。”权曰：“当何以答之？”昭曰：“先于殿前立一大鼎，贮油数百斤，下用炭烧。待其油沸，可选身长面大武士一千人，各执刀在手，从宫门前直摆至殿上，却唤芝入见。休等此人开言下说词，责以郦食其说齐故事，效此例烹之，看其人如何对答。”
权从其言，遂立油鼎，命武士立于左右，各执军器，召邓芝入。芝整衣冠而入。行至宫门前，只见两行武士，威风凛凛，各持钢刀、大斧、长戟、短剑，直列至殿上。芝晓其意，并无惧色，昂然而行。至殿前，又见鼎镬内热油正沸。左右武士以目视之，芝但微微而笑。近臣引至帘前，邓芝长揖不拜。权令卷起珠帘，大喝曰：“何不拜！”芝昂然而答曰：“上国天使，不拜小邦之主。”权大怒曰：“汝不自料，欲掉三寸之舌，效郦生说齐乎！可速入油鼎。”芝大笑曰：“人皆言东吴多贤，谁想惧一儒生！”权转怒曰：“孤何惧尔一匹夫耶？”芝曰：“既不惧邓伯苗，何愁来说汝等也？”权曰：“尔欲为诸葛亮作说客，来说孤绝魏向蜀，是否？”芝曰：“吾乃蜀中一儒生，特为吴国利害而来。乃设兵陈鼎，以拒一使，何其局量之不能容物耶！”权闻言惶愧，即叱退武士，命芝上殿，赐坐而问曰：“吴、魏之利害若何？愿先生教我。”芝曰：“大王欲与蜀和，还是欲与魏和？”权曰：“孤正欲与蜀主讲和；但恐蜀主年轻识浅，不能全始全终耳。”芝曰：“大王乃命世之英豪，诸葛亮亦一时之俊杰；蜀有山川之险，吴有三江之固：若二国连和，共为唇齿，进则可以兼吞天下，退则可以鼎足而立。今大王若委贽称臣于魏，魏必望大王朝觐，求太子以为内侍；如其不从，则兴兵来攻，蜀亦顺流而进取：如此则江南之地，不复为大王有矣。若大王以愚言为不然，愚将就死于大王之前，以绝说客之名也。”言讫，撩衣下殿，望油鼎中便跳。权急命止之，请入后殿，以上宾之礼相待。权曰：“先生之言，正合孤意。孤今欲与蜀主连和，先生肯为我介绍乎！”芝曰：“适欲烹小臣者，乃大王也；今欲使小臣者，亦大王也。大王犹自狐疑未定，安能取信于人？”权曰：“孤意已决，先生勿疑。”
于是吴王留住邓芝，集多官问曰：“孤掌江南八十一州，更有荆楚之地，反不如西蜀偏僻之处也。蜀有邓芝，不辱其主；吴并无一人入蜀，以达孤意。”忽一人出班奏曰：“臣愿为使。”众视之，乃吴郡吴人，姓张，名温，字惠恕，现为中郎将。权曰：“恐卿到蜀见诸葛亮，不能达孤之情。”温曰：“孔明亦人耳，臣何畏彼哉？”权大喜，重赏张温，使同邓芝入川通好。却说孔明自邓芝去后，奏后主曰：“邓芝此去，其事必成。吴地多贤，定有人来答礼。陛下当礼貌之，令彼回吴，以通盟好。吴若通和，魏必不敢加兵于蜀矣。吴、魏宁靖，臣当征南，平定蛮方，然后图魏。魏削则东吴亦不能久存，可以复一统之基业也。”后主然之。
忽报东吴遣张温与邓芝入川答礼。后主聚文武于丹墀，令邓芝、张温入。温自以为得志，昂然上殿，见后主施礼。后主赐锦墩，坐于殿左，设御宴待之。后主但敬礼而已。宴罢，百官送张温到馆舍。次日，孔明设宴相待。孔明谓张温曰：“先帝在日，与吴不睦，今已晏驾。当今主上，深慕吴王，欲捐旧忿，永结盟好，并力破魏。望大夫善言回奏。”张温领诺。酒至半酣，张温喜笑自若，颇有傲慢之意。
次日，后主将金帛赐与张温，设宴于城南邮亭之上，命众官相送。孔明殷勤劝酒。正饮酒间，忽一人乘醉而入，昂然长揖，入席就坐。温怪之，乃问孔明曰：“此何人也？”孔明答曰：“姓秦，名宓，字子勑，现为益州学士。”温笑曰：“名称学士，未知胸中曾学事否？”宓正色而言曰：“蜀中三尺小童，尚皆就学，何况于我？”温曰：“且说公何所学？”宓对曰：“上至天文，下至地理，三教九流，诸子百家，无所不通；古今兴废，圣贤经传，无所不览。”温笑曰：“公既出大言，请即以天为问：天有头乎？”宓曰：“有头。”温曰：“头在何方？”宓曰：“在西方。《诗》云：”乃眷西顾。‘以此推之，头在西方也。“温又问：”天有耳乎？“宓答曰：”天处高而听卑。《诗》云：“鹤鸣九皋，声闻于天。’无耳何能听？”温又问：“天有足乎？”宓曰：“有足。《诗》云：”天步艰难。‘无足何能步？“温又问：”天有姓乎？“宓曰：”岂得无姓！“温曰：”何姓？“宓答曰：”姓刘。“温曰：”何以知之？“宓曰：”天子姓刘，以故知之。“温又问曰：”日生于东乎？“宓对曰：”虽生于东，而没于西。“此时秦宓语言清朗，答问如流，满座皆惊。张温无语，宓乃问曰：”先生东吴名士，既以天事下问，必能深明天之理。昔混沌既分，阴阳剖判；轻清者上浮而为天，重浊者下凝而为地；至共工氏战败，头触不周山，天柱折，地维缺：天倾西北，地陷东南。天既轻清而上浮，何以倾其西北乎？又未知轻清之外，还是何物？愿先生教我。“张温无言可对，乃避席而谢曰：”不意蜀中多出俊杰！恰闻讲论，使仆顿开茅塞。“孔明恐温羞愧，故以善言解之曰：”席间问难，皆戏谈耳。足下深知安邦定国之道，何在唇齿之戏哉！“温拜谢。孔明又令邓芝入吴答礼，就与张温同行。张、邓二人拜辞孔明，望东吴而来。却说吴王见张温入蜀未还，乃聚文武商议。忽近臣奏曰：”蜀遣邓芝同张温入国答礼。“权召入。张温拜于殿前，备称后主、孔明之德，愿求永结盟好，特遣邓尚书又来答礼。权大喜，乃设宴待之。权问邓芝曰：”若吴、蜀二国同心灭魏，得天下太平，二主分治，岂不乐乎？“芝答曰：”天无二日，民无二王。如灭魏之后，未识天命所归何人。但为君者，各修其德；为臣者，各尽其忠：则战争方息耳。“权大笑曰：”君之诚款，乃如是耶！“遂厚赠邓芝还蜀。自此吴、蜀通好。
却说魏国细作人探知此事，火速报入中原。魏主曹丕听知，大怒曰：“吴、蜀连和，必有图中原之意也。不若朕先伐之。”于是大集文武，商议起兵伐吴。此时大司马曹仁、太尉贾诩已亡。侍中辛毗出班奏曰：“中原之地，土阔民稀，而欲用兵，未见其利。今日之计，莫若养兵屯田十年，足食足兵，然后用之，则吴、蜀方可破也。”丕怒曰：“此迂儒之论也！今吴、蜀连和，早晚必来侵境，何暇等待十年！”即传旨起兵伐吴。司马懿奏曰：“吴有长江之险，非船莫渡。陛下必御驾亲征，可选大小战船，从蔡、颖而入淮，取寿春，至广陵，渡江口，径取南徐：此为上策。”丕从之。于是日夜并工，造龙舟十只，长二十余丈，可容二千余人，收拾战船三千余只。魏黄初五年秋八月，会聚大小将士，令曹真为前部，张辽、张郃、文聘、徐晃等为大将先行，许褚、吕虔为中军护卫，曹休为合后，刘晔、蒋济为参谋官。前后水陆军马三十余万，克日起兵。封司马懿为尚书仆射，留在许昌，凡国政大事，并皆听懿决断。不说魏兵起程。却说东吴细作探知此事，报入吴国。近臣慌奏吴王曰：“今魏王曹丕，亲自乘驾龙舟，提水陆大军三十余万，从蔡、颖出淮，必取广陵渡江，来下江南。甚为利害。”孙权大惊，即聚文武商议。顾雍曰：“今主上既与西蜀连和，可修书与诸葛孔明，令起兵出汉中，以分其势；一面遣一大将，屯兵南徐以拒之。”权曰：“非陆伯言不可当此大任。雍曰：”陆伯言镇守荆州，不可轻动。“权曰：”孤非不知，奈眼前无替力之人。“言未尽，一人从班部内应声而出曰：”臣虽不才，愿统一军以当魏兵。若曹丕亲渡大江，臣必主擒以献殿下；若不渡江，亦杀魏兵大半，今魏兵不敢正视东吴。“权视之，乃徐盛也。权大喜曰：”如得卿守江南一带，孤何忧哉！“遂封徐盛为安东将军，总镇都督建业、南徐军马。盛谢恩，领命而退；即传令教众官军多置器械，多设旌旗，以为守护江岸之计。忽一人挺身出曰：”今日大王以重任委托将军，欲破魏兵以擒曹丕，将军何不早发军马渡江，于淮南之地迎敌？直待曹丕兵至，恐无及矣。“盛视之，乃吴王侄孙韶也。韶字公礼，官授扬威将军，曾在广陵守御；年幼负气，极有胆勇。盛曰：”曹丕势大；更有名将为先锋，不可渡江迎敌。待彼船皆集于北岸，吾自有计破之。“韶曰：”吾手下自有三千军马，更兼深知广陵路势，吾愿自去江北，与曹丕决一死战。如不胜，甘当军令。“盛不从。韶坚执要去，盛只是不肯，韶再三要行。盛怒曰：”汝如此不听号令，吾安能制诸将乎？“叱武士推出斩之。刀斧手拥孙韶出辕门之外，立起皂旗。韶部将飞报孙权。权听知，急上马来救。武士恰待行刑，孙权早到，喝散刀斧手，救了孙韶。韶哭奏曰：”臣往年在广陵，深知地利；不就那里与曹丕厮杀，直待他下了长江，东吴指日休矣！“权径入营来。徐盛迎接入帐，奏曰：”大王命臣为都督，提兵拒魏；今扬威将军孙韶，不遵军法，违令当斩，大王何故赦之？“权曰：”韶倚血气之壮，误犯军法，万希宽恕。“盛曰：”法非臣所立，亦非大王所立，乃国家之典刑也。若以亲而免之，何以令众乎？“权曰：”韶犯法，本应任将军处治；奈此子虽本姓俞氏，然孤兄甚爱之，赐姓孙；于孤颇有劳绩。今若杀之，负兄义矣。“盛曰：”且看大王之面，寄下死罪。“权令孙韶拜谢。韶不肯拜，厉声而言曰：”据吾之见，只是引军去破曹丕！便死也不服你的见识！“徐盛变色。权叱退孙韶，谓徐盛曰：”便无此子，何损于兵？今后勿再用之。“言讫自回。是夜，人报徐盛说：”孙韶引本部三千精兵，潜地过江去了。“盛恐有失，于吴王面上不好看，乃唤丁奉授以密计，引三千兵渡江接应。却说魏主驾龙舟至广陵，前部曹真已领兵列于大江之岸。曹丕问曰：”江岸有多少兵？“真曰：”隔岸远望，并不见一人，亦无旌旗营寨。“丕曰：”此必诡计也。朕自往观其虚实。“于是大开江道，放龙舟直至大江，泊于江岸。船上建龙凤日月五色旌旗，仪銮簇拥，光耀射目。曹丕端坐舟中，遥望江南，不见一人，回顾刘晔、蒋济曰：”可渡江否？“晔曰：”兵法实实虚虚。彼见大军至，如何不作整备？陛下未可造次。且待三五日，看其动静，然后发先锋渡江以探之。“丕曰：”卿言正合朕意。“￥是日天晚，宿于江中。当夜月黑。军士皆执灯火，明耀天地，恰如白昼。遥望江南，并不见半点儿火光。丕问左右曰：”此何故也？“近臣奏曰：”想闻陛下天兵来到，故望风逃窜耳。“丕暗笑。及至天晓，大雾迷漫，对面不见。须臾风起，雾散云收，望见江南一带皆是连城；城楼上鎗刀耀日，遍城尽插旌旗号带。顷刻数次人来报：”南徐沿江一带，直至石头城：一连数百里，城郭舟车，连绵不绝，一夜成就。“曹丕大惊。原来徐盛束缚芦苇为人，尽穿青衣，执旌旗，立于假城疑楼之上。魏兵见城上许多人马，如何不胆寒？丕叹曰：”魏虽有武士千群，无所用之。江南人物，未可图也！“
正惊讶间，忽然狂风大作，白浪滔天，江水溅湿龙袍，大船将覆。曹真慌令文聘撑小舟急来救驾。龙舟上人站立不住。文聘跳上龙舟，负丕下得小舟，奔入河港。忽流星马报道：“赵云引兵出阳平关，径取长安。”丕听得，大惊失色，便教收军。众军各自奔走。背后吴兵追至。丕传旨教尽弃御用之物而走。龙舟将次入淮，忽然鼓角齐鸣，喊声大震，刺斜里一彪军杀到；为首大将，乃孙韶也。魏兵不能抵当，折其大半，渰死者无数。 诸将奋力救出魏主。魏主渡淮河，行不三十里，淮河中一带芦苇，预灌鱼油，尽皆火着；顺风而下，风势甚急；火焰漫空，截住龙舟。丕大惊，急下小船。傍岸时，龙舟上早已火着。丕慌忙上马，岸上一彪军杀来，为首大将，乃丁奉也。张辽急拍马来迎，被奉一箭射中其腰，却得徐晃救了，同保魏主而走；折军无数。背后孙韶、丁奉夺得马匹、车仗、船只、器械，不计其数。魏兵大败而回。吴将徐盛，全获大功。吴王重加赏赐。张辽回到许昌，箭疮迸裂而亡。曹丕厚葬之，不在话下。 却说赵云吊兵杀出阳平关之次，忽报丞相有文书到，说益州耆帅雍闿结连蛮王孟获，起十万蛮兵侵掠四郡；因此宣云回车，令马超坚守阳平关，丞相欲自南征，赵云乃急收兵而回。此时孔明在成都整饬军马，亲自南征。正是：方见东吴敌北魏，又看西蜀战南蛮。未知胜负如何，且看下回分解。
