第十二回　陶恭祖三让徐州　曹孟穗大战吕布
曹操正慌走间，正南上一彪军到，乃夏侯惇引军来救援，截住吕布大战。斗到黄昏时分，大雨如注，各自引军分散。操回寨，重赏典韦，加为领军都尉。
却说吕布到寨，与陈宫商议。宫曰：“濮阳城中有富户田氏，家僮千百，为一郡之巨室；可令彼密使人往操寨中下书，言‘吕温侯残暴不仁，民心大怨。今欲移兵黎阳，止有高顺在城内。可连夜进兵，我为内应’。操若来，诱之入城，四门放火，外设伏兵。曹操虽有经天纬地之才，到此安能得脱也？”吕布从其计，密谕田氏使人径到操寨。操因新败，正在踌躇，忽报田氏人到，呈上密书云：“吕布已往黎阳，城中空虚。万望速来，当为内应。城上插白旗，大书‘义’字，便是暗号。”操大喜曰：“天使吾得濮阳也！”重赏来人，一面收拾起兵。刘晔曰：“布虽无谋，陈宫多计。只恐其中有诈，不可不防。明公欲去，当分三军为三队：两队伏城外接应，一队入城，方可。”操从其言，分军三队，来至濮阳城下。
操先往观之，见城上遍竖旗幡，西门角上，有一“义”字白旗，心中暗喜。是日午牌，城门开处，两员将引军出战：前军侯成，后军高顺。操即使典韦出马，直取侯成。侯成抵敌不过，回马望城中走。韦赶到吊桥边，高顺亦拦挡不住，都退入城中去了。数内有军人乘势混过阵来见操，说是田氏之使，呈上密书。约云：“今夜初更时分，城上鸣锣为号，便可进兵。某当献门。”操拨夏侯惇引军在左，曹洪引军在右，自己引夏侯渊、李典、乐进、典韦四将，率兵入城。李典曰：“主公且在城外，容某等先入城去。”操喝曰：“我不自往，谁肯向前！”遂当先领兵直入。
时约初更，月光未上。只听得西门上吹赢壳声，喊声忽起，门上火把燎乱，城门大开，吊桥放落。曹操争先拍马而入。直到州衙，路上不见一人，操知是计，忙拨回马，大叫：“退兵！”州衙中一声炮响，四门烈火，轰天而起；金鼓齐鸣，喊声如江翻海沸。东巷内转出张辽，西巷内转出臧霸，夹攻掩杀。操走北门，道傍转出郝萌、曹性，又杀一阵。操急走南门，高顺、侯成拦住。典韦怒目咬牙，冲杀出去。高顺、侯成倒走出城。典韦杀到吊桥，回头不见了曹操，翻身复杀入城来，门下撞着李典。典韦问：“主公何在？”典曰：“吾亦寻不见。”韦曰：“汝在城外催救军，我入去寻主公。”李典去了。典韦杀入城中，寻觅不见；再杀出城壕边，撞着乐进。进曰：“主公何在？”韦曰：“我往复两遭：寻览不见。”进曰：“同杀入去救主！”两人到门边，城上火炮滚下，乐进马不能入。典韦冒烟突火，又杀入去，到处寻觅。
却说曹操见典韦杀出去了，四下里人马截来，不得出南门；再转北门，火光里正撞见吕布挺戟跃马而来。操以手掩面，加鞭纵马竟过。吕布从后拍马赶来，将戟于操盔上一击，问曰：“曹操何在？”操反指曰：“前面骑黄马者是他。”吕布听说，弃了曹操，纵马向前追赶。曹操拨转马头，望东门而走，正逢典韦。韦拥护曹操，杀条血路，到城门边，火焰甚盛，城上推下柴草，遍地都是火，韦用戟拨开，飞马冒烟突火先出。曹操随后亦出。方到门道边，城门上崩下一条火梁来，正打着曹操战马后胯，那马扑地倒了。操用手托梁推放地上，手臂须发，尽被烧伤。典韦回马来救，恰好夏侯渊亦到。两个同救起曹操，突火而出。操乘渊马，典韦杀条大路而走。直混战到天明，操方回寨。
众将拜伏问安，操仰面笑曰：“误中匹夫之计，吾必当报之！”郭嘉曰：“计可速发。”操曰：“今只将计就计：诈言我被火伤，已经身死。布必引兵来攻。我伏兵于马陵山中，候其兵半渡而击之，布可擒矣。”赢曰：“真良策也！”于是令军士挂孝发丧，诈言操死。早有人来濮阳报吕布，说曹操被火烧伤肢体，到寨身死。布随点起军马，杀奔马陵山来。将到操寨，一声鼓响，伏兵四起。吕布死战得脱，折了好些人马；败回濮阳，坚守不出。
是年蝗虫忽起，食尽禾稻。关东一境，每谷一斛，直钱五十贯，人民相食。曹操因军中粮尽，引兵回鄄城暂住。吕布亦引兵出屯山阳就食。因此二处权且罢兵。
却说陶谦在徐州，时年已六十三岁，忽然染病，看看沉重，请糜竺、陈登议事。竺曰：“曹兵之去，止为吕布袭兖州故也。今因岁荒罢兵，来春又必至矣。府君两番欲让位于刘玄德，时府君尚强健，故玄德不肯受；今病已沉重，正可就此而与之，玄德不肯辞矣。”谦大喜，使人来小沛：请刘玄德商议军务。玄德引关、张带数十骑到徐州，陶谦教请入卧内。玄德问安毕，谦曰：“请玄德公来，不为别事：止因老夫病已危笃，朝夕难保；万望明公可怜汉家城池为重，受取徐州牌印，老夫死亦瞑目矣！”玄德曰：“君有二子，何不传之？”谦曰：“长子商，次子应，其才皆不堪任。老夫死后，犹望明公教诲，切勿令掌州事。”玄德曰：“备一身安能当此大任？”谦曰：“某举一人，可为公辅：系北海人，姓孙，名乾，字公祐.此人可使为从事。”又谓糜竺曰：“刘公当世人杰，汝当善事之。”玄德终是推托，陶谦以手指心而死。众军举哀毕，即捧牌印交送玄德。玄德固辞。次日，徐州百姓，拥挤府前哭拜曰：“刘使君若不领此郡，我等皆不能安生矣！”关、张二公亦再三相劝。玄德乃许权领徐州事；使孙乾、糜竺为辅，陈登为幕官；尽取小沛军马入城，出榜安民；一面安排丧事。玄德与大小军士，尽皆挂孝，大设祭奠祭毕，葬于黄河之原。将陶谦遗表，申奏朝廷。操在鄄城，知陶谦已死，刘玄德领徐州牧，大怒曰：“我仇未报，汝不费半箭之功，坐得徐州！吾必先杀刘备，后戮谦尸，以雪先君之怨！”即传号令，克日起兵去打徐州。荀彧入谏曰：“昔高祖保关中，光武据河内，皆深根固本以制天下，进足以胜敌，退足以坚守，故虽有困，终济大业。明公本首事兖州，且河、济乃天下之要地，是亦昔之关中、河内也。今若取徐州，多留兵则不足用，少留兵则吕布乘虚寇之，是无兖州也。若徐州不得，明公安所归乎？今陶谦虽死，已有刘备守之。徐州之民，既已服备，必助备死战。明公弃兖州而取徐州，是弃大而就小，去本而求末，以安而易危也。愿熟思之。”操曰：“今岁荒乏粮，军士坐守于此，终非良策。”彧曰：“不如东略陈地，使军就食汝南、颍川。黄巾余党何仪、黄劭等，劫掠州郡，多有金帛、粮食、此等贼徒，又容易破；破而取其粮，以养三军，朝廷喜，百姓悦，乃顺天之事也。”
操喜，从之，乃留夏侯惇、曹仁守鄄城等处，自引兵先略陈地，次及汝、颍。黄巾何仪、黄劭知曹兵到，引众来迎，会于羊山。时贼兵虽众，都是狐群狗党，并无队伍行列。操令强弓硬弩射住，令典韦出马。何仪令副元帅出战，不三合，被典韦一戟刺于马下。操引众乘势赶过羊山下寨。次日，黄劭自引军来。阵圆处，一将步行出战，头裹黄巾，身披绿袄，手提铁棒，大叫：“我乃截天夜叉何曼也！谁敢与我厮斗？”曹洪见了，大喝一声，飞身下马，提刀步出。两下向阵前厮杀，四五十合，胜负不分。曹洪诈败而走，何曼赶来。洪用拖刀背砍计，转身一踅，砍中何曼，再复一刀杀死。李典乘势飞马直入贼阵。黄劭不及提备，被李典生擒活捉过来。曹兵掩杀贼众，夺其金帛、粮食无数。何仪势孤，引数百骑奔走葛陂。正行之间，山背后撞出一军。为头一个壮士，身长八尺，腰大十围，手提大刀，截住去路。何仪挺枪出迎，只一合，被那壮士活挟过去。余众着忙，皆下马受缚，被壮士尽驱入葛陂坞中。却说典韦追袭何仪到葛陂，壮士引军迎住。典韦曰：“汝亦黄巾贼耶？”壮士曰：“黄巾数百骑，尽被我擒在坞内！”韦曰：“何不献出？”壮士曰：“你若赢得手中宝刀，我便献出！”韦大怒，挺双戟向前来战。两个从辰至午，不分胜负，各自少歇。不一时，那壮士又出搦战，典韦亦出。直战到黄昏，各因马乏暂止。典韦手下军土，飞报曹操。操大惊，忙引众将来看。次日，壮士又出搦战。操见其人威风凛凛，心中暗喜，分付典韦，今日且诈败。韦领命出战；战到三十合，败走回阵，壮士赶到阵门中，弓弩射回。操急引军退五里，密使人掘下陷坑，暗伏钩手。次日，再令典韦引百余骑出。壮士笑曰：“败将何敢复来！”便纵马接战。典韦略战数合，便回马走。壮士只顾望前赶来，不提防连人带马，都落于陷坑之内，被钩手缚来见曹操。操下帐叱退军士，亲解其缚，急取衣衣之，命坐，问其乡贯姓名。壮士曰：“我乃谯国谯县人也，姓许，名褚，字仲康。向遭寇乱，聚宗族数百人，筑坚壁于坞中以御之。一日寇至，吾令众人多取石子准备，吾亲自飞石击之，无不中者，寇乃退去。又一日寇至，坞中无粮，遂与贼和，约以耕牛换米。米已送到，贼驱牛至坞外，牛皆奔走回还，被我双手掣二牛尾，倒行百余步。贼大惊，不敢取牛而走。因此保守此处无事。”操曰：“吾闻大名久矣，还肯降否？”褚曰：“固所意也。”遂招引宗族数百人俱降。操拜许褚为都尉，赏劳甚厚。随将何仪、黄劭斩讫。汝、颍悉平。
曹操班师，曹仁、夏侯惇接见，言近日细作报说：兖州薛兰、李封军士皆出掳掠，城邑空虚，可引得胜之兵攻之，一鼓可下。操遂引军径奔商州。薛兰、李封出其不意，只得引兵出城迎战。许褚曰：“吾愿取此二人，以为贽见之礼。”操大喜，遂令出战。李封使画戟，向前来迎。交马两合，许褚斩李封于马下。薛兰急走回阵，吊桥边李典拦住。薛兰不敢回城，引军投巨野而去；却被吕虔飞马赶来，一箭射于马下，军皆溃散。曹操复得兖州，程昱便请进兵取濮阳。操令许褚、典韦为先锋，夏侯惇、夏侯渊为左军，李典、乐进为右军，操自领中军，于禁、吕虔为合后。兵至濮阳，吕布欲自将出迎，陈宫谏：“不可出战。待众将聚会后方可。”吕布曰：“吾怕谁来？”遂不听宫言，引兵出阵，横戟大骂。许褚便出。斗二十合，不分胜负。操曰：“吕布非一人可胜。”便差典韦助战，两将夹攻；左边夏侯惇、夏侯渊，右边李典、乐进齐到，六员将共攻吕布。布遮拦不住，拨马回城。城上田氏，见布败回，急令人拽起吊桥。布大叫：“开门！”田氏曰：“吾已降曹将军矣。”布大骂，引军奔定陶而去。陈宫急开东门，保护吕布老小出城。操遂得濮阳，恕田氏旧日之罪。刘晔曰：“吕布乃猛虎也，今日困乏，不可少容。”操令刘晔等守濮阳，自己引军赶至定陶。时吕布与张邈、张超尽在城中，高顺、张辽、臧霸、侯成巡海打粮未回。操军至定陶，连日不战，引军退四十里下寨。正值济郡麦熟。操即令军割麦为食。细作报知吕布，布引军赶来。将近操寨，见左边一望林木茂盛，恐有伏兵而回。操知布军回去，乃谓诸将曰：“布疑林中有伏兵耳，可多插旌旗于林中以疑之。寨西一带长堤，无水，可尽伏精兵。明日吕布必来烧林，堤中军断其后，布可擒矣。”于是止留鼓手五十人于寨中擂鼓；将村中掳来男女在寨内呐喊。精兵多伏堤中。却说吕布回报陈宫。宫曰：“操多诡计，不可轻敌。”布曰：“吾用火攻，可破伏兵。”乃留陈宫、高顺守城。布次日引大军来，遥见林中有旗，驱兵大进，四面放火，竟无一人。欲投寨中，却闻鼓声大震。正自疑惑不定，忽然寨后一彪军出。吕布纵马赶来。炮响处，堤内伏兵尽出：夏侯惇、夏侯渊、许褚、典韦、李典、乐进骤马杀来。吕布料敌不过，落荒而走。从将成廉，被乐进一箭射死。布军三停去了二停，败卒回报陈宫，宫曰：“空城难守，不若急去。”遂与高顺保着吕布老小，弃定陶而走。曹操将得胜之兵，杀入城中，势如劈竹。张超自刎，张邈投袁术去了。山东一境，尽被曹操所得。安民修城，不在话下。
却说吕布正走，逢诸将皆回。陈宫亦已寻着。布曰：“吾军虽少，尚可破曹。”遂再引军来。正是：兵家胜败真常事，卷甲重来未可知。不知吕布胜负如何，且听下文分解。
