第六十回　张永年反难杨修　庞士元议取西蜀
却说那进计于刘璋者，乃益州别驾，姓张，名松，字永年。其人生得额钁头尖，鼻僵齿露，身短不满五尺，言语有若铜钟。刘璋问曰：“别驾有何高见，可解张鲁之危？”松曰：“某闻许都曹操，扫荡中原，吕布、二袁皆为所灭，近又破马超，天下无敌矣。主公可备进献之物，松亲往许都，说曹操兴兵取汉中，以图张鲁。则鲁拒敌不暇，何敢复窥蜀中耶？”刘璋大喜，收拾金珠锦绮，为进献之物，遣张松为使。松乃暗画西川地理图本藏之，带从人数骑，取路赴许都。早有人报入荆州。孔明便使人入许都打探消息。
却说张松到了许都馆驿中住定，每日去相府伺候，求见曹操。原来曹操自破马超回，傲睨得志，每日饮宴，无事少出，国政皆在相府商议。张松候了三日，方得通姓名。左右近侍先要贿赂，却才引入。操坐于堂上，松拜毕，操问曰：“汝主刘璋连年不进贡，何也？”松曰：“为路途艰难，贼寇窃发，不能通进。”操叱曰：“吾扫清中原，有何盗贼？”松曰：“南有孙权，北有张鲁，西有刘备，至少者亦带甲十余万，岂得为太平耶？”操先见张松人物猥琐，五分不喜；又闻语言冲撞，遂拂袖而起，转入后堂。左右责松曰：“汝为使命，何不知礼，一味冲撞？幸得丞相看汝远来之面，不见罪责。汝可急急回去！”松笑曰：“吾川中无诌佞之人也。”忽然阶下一人大喝曰：“汝川中不会谄佞，吾中原岂有谄佞者乎？”
松观其人，单眉细眼，貌白神清。问其姓名，乃太尉杨彪之子杨修，字德祖，现为丞相门下掌库主簿。此人博学能言，智识过人。松知修是个舌辩之士，有心难之。修亦自恃其才，小觑天下之士。当时见张松言语讥讽，遂邀出外面书院中，分宾主而坐，谓松曰：“蜀道崎岖，远来劳苦。”松曰：“奉主之命，虽赴汤蹈火，弗敢辞也。”修问：“蜀中风土何如？”松曰：“蜀为西郡，古号益州。路有锦江之险，地连剑阁之雄。回还二百八程，纵横三万余里。鸡鸣犬吠相闻，市井闾阎不断。田肥地茂，岁无水旱之忧；国富民丰，时有管弦之乐。所产之物，阜如山积。天下莫可及也！”修又问曰：“蜀中人物如何？”松曰：“文有相如之赋，武有伏波之才；医有仲景之能，卜有君平之隐。九流三教，出乎其类，拔乎其萃者，不可胜记，岂能尽数！”修又问曰：“方今刘季玉手下，如公者还有几人？”松曰：“文武全才，智勇足备，忠义慷慨之士，动以百数。如松不才之辈，车载斗量，不可胜记。”修曰：“公近居何职？”松曰：“滥充别驾之任，甚不称职。敢问公为朝廷何官？”修曰：“现为丞相府主簿。”松曰：“久闻公世代簪缨，何不立于庙堂，辅佐天子，乃区区作相府门下一吏乎？”杨修闻言，满面羞惭，强颜而答曰：“某虽居下寮，丞相委以军政钱粮之重，早晚多蒙丞相教诲，极有开发，故就此职耳。”松笑曰：“松闻曹丞相文不明孔、孟之道，武不达孙、吴之机，专务强霸而居大位，安能有所教诲，以开发明公耶？”修曰：“公居边隅，安知丞相大才乎？吾试令公观之。”呼左右于箧中取书一卷，以示张松。松观其题曰《孟德新书》。从头至尾，看了一遍，共一十三篇，皆用兵之要法。松看毕，问曰：“公以此为何书耶？”修曰：“此是丞相酌古准今，仿《孙子》十三篇而作。公欺丞相无才，此堪以传后世否？”松大笑曰：“此书吾蜀中三尺小童，亦能暗诵，何为‘新书’？此是战国时无名氏所作，曹丞相盗窃以为己能，止好瞒足下耳！”修曰：“丞相秘藏之书，虽已成帙，未传于世。公言蜀中小儿暗诵如流，何相欺乎？”松曰：“公如不信，吾试诵之。”遂将《孟德新书》，从头至尾，朗诵一遍，并无一字差错。修大惊曰：“公过目不忘，真天下奇才也！”后人有诗赞曰：“古怪形容异，清高体貌疏。语倾三峡水，目视十行书。胆量魁西蜀，文章贯太虚。百家并诸子，一览更无余。”
当下张松欲辞回。修曰：“公且暂居馆舍，容某再禀丞相，令公面君。”松谢而退。修入见操曰：“适来丞相何慢张松乎？”操曰：“言语不逊，吾故慢之。”修曰：“丞相尚容一祢衡，何不纳张松？”操曰：“祢衡文章，播于当今，吾故不忍杀之。松有何能？”修曰：“且无论其口似悬河，辩才无碍。适修以丞相所撰《孟德新书》示之，彼观一遍，即能暗诵，如此博闻强记，世所罕有。松言此书乃战国时无名氏所作，蜀中小儿，皆能熟记。”操曰：“莫非古人与我暗合否？”令扯碎其书烧之。修曰：“此人可使面君，教见天朝气象。”操曰：“来日我于西教场点军，汝可先引他来，使见我军容之盛，教他回去传说：吾即日下了江南，便来收川。”修领命。
至次日，与张松同至西教场。操点虎卫雄兵五万，布于教场中。果然盔甲鲜明，衣袍灿烂；金鼓震天，戈矛耀日；四方八面，各分队伍；旌旗扬彩，人马腾空。松斜目视之。良久，操唤松指而示曰：“汝川中曾见此英雄人物否？”松曰：“吾蜀中不曾见此兵革，但以仁义治人。”操变色视之。松全无惧意。杨修频以目视松。操谓松曰：“吾视天下鼠辈犹草芥耳。大军到处，战无不胜，攻无不取，顺吾者生，逆吾者死。汝知之乎？”松曰：“丞相驱兵到处，战必胜，攻必取，松亦素知。昔日濮阳攻吕布之时，宛城战张绣之日；赤壁遇周郎，华容逢关羽；割须弃袍于潼关，夺船避箭于渭水：此皆无敌于天下也！”操大怒曰：“竖儒怎敢揭吾短处！”喝令左右推出斩之。杨修谏曰：“松虽可斩，奈从蜀道而来入贡，若斩之，恐失远人之意。”操怒气未息。荀彧亦谏。操方免其死，令乱棒打出。松归馆舍，连夜出城，收拾回川。松自思曰：“吾本欲献西川州郡与曹操，谁想如此慢人！我来时于刘璋之前，开了大口；今日怏怏空回。须被蜀中人所笑。吾闻荆州刘玄德仁义远播久矣，不如径由那条路回。试看此人如何，我自有主见。”于是乘马引仆从望荆州界上而来，前至郢州界口，忽见一队军马，约有五百余骑，为首一员大将，轻妆软扮，勒马前问曰：“来者莫非张别驾乎？”松曰：“然也。”那将慌忙下马，声喏曰：“赵云等候多时。”松下马答礼曰：“莫非常山赵子龙乎？”云曰：“然也，某奉主公刘玄德之命，为大夫远涉路途，鞍马驱驰，特命赵云聊奉酒食。”言罢，军士跪奉酒食，云敬进之。松自思曰：“人言刘玄德宽仁爱客，今果如此。”遂与赵云饮了数杯，上马同行。来到荆州界首，是日天晚，前到馆驿，见驿门外百余人侍立，击鼓相接。一将于马前施礼曰：“奉兄长将令，为大夫远涉风尘，令关某洒扫驿庭，以待歇宿。”松下马，与云长、赵云同入馆舍。讲礼叙坐。须臾，排上酒筵，二人殷勤相劝。饮至更阑，方始罢席，宿了一宵。
次日早膳毕，上马行不到三五里，只见一簇人马到。乃是玄德引着伏龙、凤雏，亲自来接。遥见张松，早先下马等候。松亦慌忙下马相见。玄德曰：“久闻大夫高名，如雷灌耳。恨云山遥远，不得听教。今闻回都，专此相接。倘蒙不弃，到荒州暂歇片时，以叙渴仰之思，实为万幸！”松大喜，遂上马并辔入城。至府堂上各各叙礼，分宾主依次而坐，设宴款待。饮酒间，玄德只说闲话，并不提起西川之事。松以言挑之曰：“今皇叔守荆州，还有几郡？”孔明答曰：“荆州乃暂借东吴的，每每使人取讨。今我主因是东吴女婿，故权且在此安身。”松曰：“东吴据六郡八十一州，民强国富，犹且不知足耶？”庞统曰：“吾主汉朝皇叔，反不能占据州郡；其他皆汉之蟊贼，却都恃强侵占地土；惟智者不平焉。”玄德曰：“二公休言。吾有何德，敢多望乎？”松曰：“不然。明公乃汉室宗亲，仁义充塞乎四海。休道占据州郡，便代正统而居帝位，亦非分外。”玄德拱手谢曰：“公言太过，备何敢当！”
自此一连留张松饮宴三日，并不提起川中之事。松辞去，玄德于十里长亭设宴送行。玄德举酒酌松曰：“甚荷大夫不外，留叙三日；今日相别，不知何时再得听教。”言罢，潸然泪下。张松自思：“玄德如此宽仁爱士，安可舍之？不如说之，令取西川。”乃言曰：“松亦思朝暮趋侍，恨未有便耳。松观荆州：东有孙权，常怀虎踞；北有曹操，每欲鲸吞。亦非可久恋之地也。”玄德曰：“故知如此，但未有安迹之所。”松曰：“益州险塞，沃野千里，民殷国富；智能之士，久慕皇叔之德。若起荆襄之众，长驱西指，霸业可成，汉室可兴矣。”玄德曰：“备安敢当此？刘益州亦帝室宗亲，恩泽布蜀中久矣。他人岂可得而动摇乎？”松曰：“某非卖主求荣；今遇明公，不敢不披沥肝胆：刘季玉虽有益州之地，禀性暗弱，不能任贤用能；加之张鲁在北，时思侵犯；人心离散，思得明主。松此一行，专欲纳款于操；何期逆贼恣逞奸雄，傲贤慢士，故特来见明公。明公先取西川为基，然后北图汉中，收取中原，匡正天朝，名垂青史，功莫大焉。明公果有取西川之意，松愿施犬马之劳，以为内应。未知钧意若何？”玄德曰：“深感君之厚意。奈刘季玉与备同宗，若攻之，恐天下人唾骂。”松曰：“大丈夫处世，当努力建功立业，著鞭在先。今若不取，为他人所取，悔之晚矣。”玄德曰：“备闻蜀道崎岖，千山万水，车不能方轨，马不能联辔；虽欲取之，用何良策？”松于袖中取出一图，递与玄德曰：“深感明公盛德，敢献此图。但看此图，便知蜀中道路矣。”玄德略展视之，上面尽写着地理行程，远近阔狭，山川险要，府库钱粮，一一俱载明白。松曰：“明公可速图之。松有心腹契友二人：法正、孟达。此二人必能相助。如二人到荆州时，可以心事共议。”玄德拱手谢曰：“青山不老，绿水长存。他日事成，必当厚报。”松曰：“松遇明主，不得不尽情相告，岂敢望报乎？”说罢作别。孔明命云长等护送数十里方回。张松回益州，先见友人法正。正字孝直，右扶风郿人也，贤士法真之子。松见正，备说曹操轻贤傲士，只可同忧，不可同乐。吾已将益州许刘皇叔矣。专欲与兄共议。法正曰：“吾料刘璋无能，已有心见刘皇叔久矣。此心相同，又何疑焉？”少顷，孟达至。达字子庆，与法正同乡。达入，见正与松密语。达曰：“吾已知二公之意。将欲献益州耶？”松曰：“是欲如此。兄试猜之，合献与谁？”达曰：“非刘玄德不可。”三人抚掌大笑。法正谓松曰：“兄明日见刘璋，当若何？”松曰：“吾荐二公为使，可往荆州。”二人应允。
次日，张松见刘璋。璋问：“干事若何？”松曰：“操乃汉贼，欲篡天下，不可为言。彼已有取川之心。”璋曰：“似此如之奈何？”松曰：“松有一谋，使张鲁、曹操必不敢轻犯西川。”璋曰：“何计？”松曰：“荆州刘皇叔，与主公同宗，仁慈宽厚，有长者风。赤壁鏖兵之后，操闻之而胆裂，何况张鲁乎？”主公何不遣使结好，使为外援，可以拒曹操、张鲁矣。“璋曰：”吾亦有此心久矣。谁可为使？“松曰：”非法正、孟达，不可往也。“璋即召二人入，修书一封，令法正为使，先通情好；次遣孟达领精兵五千，迎玄德入川为援。正商议间，一人自外突入，汗流满面，大叫曰：”主公若听张松之言，则四十一州郡，已属他人矣！“松大惊；视其人，乃西阆中巴人，姓黄，名权，字公衡，现为刘璋府下主簿。璋问曰：”玄德与我同宗，吾故结之为援；汝何出此言？“权曰：”某素知刘备宽以待人，柔能克刚，英雄莫敌；远得人心，近得民望；兼有诸葛亮、庞统之智谋，关、张、赵云、黄忠、魏延为羽翼。若召到蜀中，以部曲待之，刘备安肯伏低做小？若以客礼待之，又一国不容二主。今听臣言，则西蜀有泰山之安；不听臣言，主公有累卵之危矣。张松昨从荆州过，必与刘备同谋。可先斩张松，后绝刘备，则西川万幸也。“璋曰：”曹操、张鲁到来，何以拒之？“权曰：”不如闭境绝塞，深沟高垒，以待时清。“璋曰：”贼兵犯界，有烧眉之急；若待时清，则是慢计也。“遂不从其言，遣法正行。又一人阻曰：”不可！不可！“璋视之，乃帐前从事官王累也。累顿首言曰：”主公今听张松之说，自取其祸。“璋曰：”不然。吾结好刘玄德，实欲拒张鲁也。“累曰：”张鲁犯界，乃癣疥之疾；刘备入川，乃心腹之大患。况刘备世之枭雄，先事曹操，便思谋害；后从孙权，便夺荆州。心术如此，安可同处乎？“今若召来，西川休矣！”璋叱曰：“再休乱道！玄德是我同宗，他安肯夺我基业？”便教扶二人出。遂命法正便行。
法正离益州，径取荆州，来见玄德。参拜已毕，呈上书信。玄德拆封视之。书曰：“族弟刘璋，再拜致书于玄德宗兄将军麾下：久伏电天，蜀道崎岖，未及赍贡，甚切惶愧。璋闻吉凶相救，患难相扶，朋友尚然，况宗族乎？今张鲁在北，旦夕兴兵，侵犯璋界，甚不自安。专人谨奉尺书，上乞钧听。倘念同宗之情，全手足之义，即日兴师剿灭狂寇，永为唇齿，自有重酬。书不尽言，耑候车骑。”玄德看毕大喜，设宴相待法正。酒过数巡，玄德屏退左右，密谓正曰：“久仰孝直英名，张别驾多谈盛德。今获听教，甚慰平生。”法正谢曰：“蜀中小吏，何足道哉！盖闻马逢伯乐而嘶，人遇知己而死。张别驾昔日之言，将军复有意乎？”玄德曰：“备一身寄客，未尝不伤感而叹息。尝思鹪鹩尚存一枝，狡兔犹藏三窟，何况人乎？蜀中丰余之地，非不欲取；奈刘季玉系备同宗，不忍相图。”法正曰：“益州天府之国，非治乱之主，不可居也，今刘季玉不能用贤，此业不久必属他人。今日自付与将军，不可错失。岂不闻逐兔先得之语乎？将军欲取，某当效死。”玄德拱手谢曰：“尚容商议。”
当日席散，孔明亲送法正归馆舍。玄德独坐沉吟。庞统进曰：“事当决而不决者，愚人也。主公高明，何多疑耶？”玄德问曰：“以公之意，当复何如？”统曰：“荆州东有孙权，北有曹操，难以得志。益州户口百万，土广财富，可资大业。今幸张松、法正为内助，此天赐也。何必疑哉？”玄德曰：“今与吾水火相敌者，曹操也。操以急，吾以宽；操以暴，吾以仁；操以谲，吾以忠：每与操相反，事乃可成。若以小利而失信义于天下，吾不忍也。”庞统笑曰：“主公之言，虽合天理，奈离乱之时，用兵争强，固非一道；若拘执常理，寸步不可行矣，宜从权变。且兼弱攻昧、逆取顺守，汤、武之道也。若事定之后，报之以义，封为大国，何负于信？今日不取，终被他人取耳。主公幸熟思焉。”玄德乃恍然曰：“金石之言，当铭肺腑。”于是遂请孔明，同议起兵西行。孔明曰：“荆州重地，必须分兵守之。”玄德曰：“吾与庞士元、黄忠、魏延前往西川；军师可与关云长、张翼德、赵子龙守荆州。”孔明应允。于是孔明总守荆州；关公拒襄阳要路，当青泥隘口；张飞领四郡巡江，赵云屯江陵，镇公安。玄德令黄忠为前部，魏延为后军，玄德自与刘封、关平在中军。庞统为军师，马步兵五万，起程西行。临行时，忽廖化引一军来降。玄德便教廖化辅佐云长以拒曹操。
是年冬月，引兵望西川进发。行不数程，孟达接着，拜见玄德，说刘益州令某领兵五千远来迎接。玄德使人入益州，先报刘璋。璋便发书告报沿途州郡，供给钱粮。璋欲自出涪城亲接玄德，即下令准备车乘帐幔，旌旗铠甲，务要鲜明。主簿黄权入谏曰：“主公此去，必被刘备之害，某食禄多年，不忍主公中他人奸计。望三思之！”张松曰：“黄权此言，疏间宗族之义，滋长寇盗之威，实无益于主公。”璋乃叱权曰：“吾意已决，汝何逆吾！”权叩首流血，近前口衔璋衣而谏。璋大怒，扯衣而起。权不放，顿落门牙两个。璋喝左右，推出黄权。权大哭而归。璋欲行，一人叫曰：“主公不纳黄公衡忠言，乃欲自就死地耶！”伏于阶前而谏。璋视之，乃建宁俞元人也，姓李，名恢。叩首谏曰：“窃闻君有诤臣，父有诤子。黄公衡忠义之言，必当听从。若容刘备入川，是犹迎虎于门也。”璋曰：“玄德是吾宗兄，安肯害吾？再言者必斩！”叱左右推出李恢。张松曰：“今蜀中文官各顾妻子，不复为主公效力；诸将恃功骄傲，各有外意。不得刘皇叔，则敌攻于外，民攻于内，必败之道也。”璋曰：“公所谋，深于吾有益。”次日，上马出榆桥门。人报从事王累，自用绳索倒吊于城门之上，一手执谏章，一手仗剑，口称如谏不从，自割断其绳索，撞死于此地。刘璋教取所执谏章观之。其略曰：“益州从事臣王累，泣血恳告：窃闻良药苦口利于病，忠言逆耳利于行。昔楚怀王不听屈原之言，会盟于武关，为秦所困。今主公轻离大郡，欲迎刘备于涪城，恐有去路而无回路矣。倘能斩张松于市，绝刘备之约，则蜀中老幼幸甚，主公之基业亦幸甚！”刘璋观毕，大怒曰：“吾与仁人相会，如亲芝兰，汝何数侮于吾耶！”王累大叫一声，自割断其索，撞死于地，后人有诗叹曰：“倒挂城门捧谏章，拚将一死报刘璋。黄权折齿终降备，矢节何如王累刚！”刘璋将三万人马往涪城来。后军装载资粮饯帛一千余辆，来接玄德。却说玄德前军已到垫江。所到之处，一者是西川供给；二者是玄德号令严明，如有妄取百姓一物者斩：于是所到之处，秋毫无犯。百姓扶老携幼，满路瞻观，焚香礼拜。玄德皆用好言抚慰。却说法正密谓庞统曰：“近张松有密书到此，言于涪城相会刘璋，便可图之。机会切不可失。”统曰：“此意且勿言。待二刘相见，乘便图之。若预走泄，于中有变。”法正乃秘而不言。涪城离成都三百六十里。璋已到，使人迎接玄德。两军皆屯于涪江之上。玄德入城，与刘璋相见，各叙兄弟之情。礼毕，挥泪诉告衷情。饮宴毕，各回寨中安歇。
璋谓众官曰：“可笑黄权、王累等辈，不知宗兄之心，妄相猜疑。吾今日见之，真仁义之人也。吾得他为外援，又何虑曹操、张鲁耶？非张松则失之矣。”乃脱所穿绿袍，并黄金五百两，令人往成都赐与张松。时部下将佐刘璝、泠苞、张任、邓贤等一班文武官曰：“主公且休欢喜。刘备柔中有刚，其心未可测，还宜防之。”璋笑曰：“汝等皆多虑。吾兄岂有二心哉！”众皆嗟叹而退。
却说玄德归到寨中。庞统入见曰：“主公今日席上见刘季玉动静乎？”玄德吾：“季玉真诚实人也。”统曰：“季玉虽善，其臣刘璝、张任等皆有不平之色，其间吉凶未可保也。以统之计，莫若来日设宴，请季玉赴席；于壁衣中埋伏刀斧手一百人，主公掷杯为号，就筵上杀之；一拥入成都，刀不出鞘，弓不上弦，可坐而定也。”玄德曰：“季玉是吾同宗，诚心待吾；更兼吾初到蜀中，恩信未立；若行此事，上天不容，下民亦怨。公此谋，虽霸者亦不为也。”统曰：“此非统之谋，是法孝直得张松密书，言事不宜迟，只在早晚当图之。”言未已，法正入见，曰：“某等非为自己，乃顺天命也。”玄德曰：“刘季玉与吾同宗，不忍取之。”正曰：“明公差矣。若不如此，张鲁与蜀有杀母之仇，必来攻取。明公远涉山川，驱驰士马，既到此地，进则有功，退则无益。若执狐疑之心，迁延日久，大为失计。且恐机谋一泄，反为他人所算。不若乘此天与人归之时，出其不意，早立基业，实为上策。”庞统亦再三相劝。正是：人主几番存厚道，才臣一意进权谋。未知玄德心下如何，且看下文分解。
