第三十二回　夺冀州袁尚争锋　决漳河许攸献计
却说袁尚自斩史涣之后，自负其勇，不待袁谭等兵至，自引兵数万出黎阳，与曹军前队相迎。张辽当先出马，袁尚挺枪来战，不三合，架隔遮拦不住，大败而走。张辽乘势掩杀，袁尚不能主张，急急引军奔回冀州。
袁绍闻袁尚败回，又受了一惊，旧病复发，吐血数斗，昏倒在地。刘夫人慌救入卧内，病势渐危。刘夫人急请审配、逢纪，直至袁绍榻前，商议后事。绍但以手指而不能言。刘夫人曰：“尚可继后嗣否？”绍点头。审配便就榻前写了遗嘱。绍翻身大叫一声，又吐血斗余而死。后人有诗曰：“累世公卿立大名，少年意气自纵横。空招俊杰三千客，漫有英雄百万兵。羊质虎皮功不就，凤毛鸡胆事难成。更怜一种伤心处，家难徒延两弟兄。”袁绍既死，审配等主持丧事。刘夫人便将袁绍所爱宠妾五人尽行杀害；又恐其阴魂于九泉之下再与绍相见，乃髡其发，刺其面，毁其尸：其妒恶如此。袁尚恐宠妾家属为害，并收而杀之。审配、逢纪立袁尚为大司马将军，领冀、青、幽、并四州牧，遣使报丧。此时袁谭已发兵离青州，知父死，便与郭图、辛评商议。图曰：“主公不在冀州，审配、逢纪必立显甫为主矣。当速行。”辛评曰：“审、逢二人，必预定机谋。今若速往，必遭其祸。”袁谭曰：“若此当何如？”郭图曰：“可屯兵城外，观其动静。某当亲往察之。”谭依言。郭图遂入冀州，见袁尚。礼毕，尚问：“兄何不至？”图曰：“因抱病在军中，不能相见。”尚曰：“吾受父亲遗命，立我为主，加兄为车骑将军。目下曹军压境，请兄为前部，吾随后便调兵接应也。”图曰：“军中无人商议良策，愿乞审正南、逢元图二人为辅。”尚曰：“吾亦欲仗此二人早晚画策，如何离得！”图曰：“然则于二人内遣一人去，何如？”尚不得已，乃令二人拈阄，拈着者便去。逢纪拈着，尚即命逢纪赍印绶，同郭图赴袁谭军中。纪随图至谭军，见谭无病，心中不安，献上印绶。谭大怒，欲斩逢纪。郭图密谏曰：“今曹军压境，且只款留逢纪在此，以安尚心。待破曹之后，却来争冀州不迟。”
谭从其言。即时拔寨起行，前至黎阳，与曹军相抵。谭遣大将汪昭出战，操遣徐晃迎敌。二将战不数合，徐晃一刀斩汪昭于马下。曹军乘势掩杀，谭军大败。谭收败军入黎阳，遣人求救于尚。尚与审配计议，只发兵五千余人相助。曹操探知救军已到，遣乐进、李典引兵于半路接着，两头围住尽杀之。袁谭知尚止拨兵五千，又被半路坑杀，大怒，乃唤逢纪责骂。纪曰：“容某作书致主公，求其亲自来救。”谭即令纪作书，遣人到冀州致袁尚，与审配共议。配曰：“郭图多谋，前次不争而去者，为曹军在境也。今若破曹，必来争冀州矣。不如不发救兵，借操之力以除之。”尚从其言，不肯发兵。使者回报，谭大怒，立斩逢纪，议欲降曹。早有细作密报袁尚。尚与审配议曰：“使谭降曹，并力来攻，则冀州危矣。”乃留审配并大将苏由固守冀州，自领大军来黎阳救谭。尚问军中谁敢为前部，大将吕旷、吕翔兄弟二人愿去。尚点兵三万，使为先锋，先至黎阳。谭闻尚自来，大喜，遂罢降曹之议。谭屯兵城中，尚屯兵城外，为掎角之势。
不一日，袁熙、高干皆领军到城外，屯兵三处，每日出兵与操相持。尚屡败，操兵屡胜。至建安八年春二月，操分路攻打，袁谭、袁熙、袁尚、高干皆大败，弃黎阳而走。操引兵追至冀州，谭与尚入城坚守；熙与于离城三十里下寨，虚张声势。操兵连日攻打不下。郭嘉进曰：“袁氏废长立幼，而兄弟之间，权力相并，各自树党，急之则相救，缓之则相争；不如举兵南向荆州，征讨刘表，以候袁氏兄弟之变；变成而后击之，可一举而定也。”操善其言，命贾诩为太守，守黎阳；曹洪引兵守官渡。操引大军向荆州进兵。
谭、尚听知曹军自退，遂相庆贺。袁熙、高干各自辞去。袁谭与郭图、辛评议曰：“我为长子，反不能承父业；尚乃继母所生，反承大爵：心实不甘。”图曰：“主公可勒兵城外，只做请显甫、审配饮酒，伏刀斧手杀之，大事定矣。”谭从其言。适别驾王修自青州来，谭将此计告之。修曰：“兄弟者，左右手也。今与他人争斗，断其右手，而曰我必胜，安可得乎？夫弃兄弟而不亲，天下其谁亲之？彼谗人离间骨肉，以求一朝之利，原塞耳勿听也。”谭怒，叱退王修，使人去请袁尚。尚与审配商议。配曰：“此必郭图之计也。主公若往，必遭奸计；不如乘势攻之。”袁尚依言，便披挂上马，引兵五万出城。袁谭见袁尚引军来，情知事泄，亦即披挂上马，与尚交锋。尚见谭大骂。谭亦骂曰：“汝药死父亲，篡夺爵位，今又来杀兄耶！”二人亲自交锋，袁谭大败。尚亲冒矢石，冲突掩杀。
谭引败军奔平原，尚收兵还。袁谭与郭图再议进兵，令岑璧为将，领兵前来。尚自引兵出冀州。两阵对圆，旗鼓相望。璧出骂阵；尚欲自战，大将吕旷，拍马舞刀，来战岑璧。二将战无数合，旷斩岑璧于马下。谭兵又败，再奔平原。审配劝尚进兵，追至平原。谭抵挡不住，退入平原，坚守不出。尚三面围城攻打。谭与郭图计议。图曰：“今城中粮少，彼军方锐，势不相敌。愚意可遣人投降曹操，使操将兵攻冀州，尚必还救。将军引兵夹击之，尚可擒矣。若操击破尚军，我因而敛其军实以拒操。操军远来，粮食不继，必自退去。我可以仍据冀州，以图进取也。”谭从其言，问曰：“何人可为使？”图曰：“辛评之弟辛毗，字佐治，见为平原令。此人乃能言之士，可命为使。”谭即召辛毗，毗欣然而至。谭修书付毗，使三千军送毗出境。毗星夜赍书往见曹操，时操屯军西平伐刘表，表遣玄德引兵为前部以迎之。未及交锋，辛毗到操寨。见操礼毕，操问其来意，毗具言袁谭相求之意，呈上书信。操看书毕，留辛毗于寨中，聚文武计议。程昱曰：“袁谭被袁尚攻击太急，不得已而来降，不可准信。”吕虔、满宠亦曰：“丞相既引兵至此，安可复舍表而助谭？”荀攸曰：“三公之言未善。以愚意度之：天下方有事，而刘表坐保江、汉之间，不敢展足，其无四方之志可知矣。袁氏据四州之地，带甲数十万，若二子和睦，共守成业，天下事未可知也；今乘其兄弟相攻，势穷而投我，我提兵先除袁尚，后观其变，并灭袁谭，天下定矣。此机会不可失也。”操大喜，便邀辛毗饮酒，谓之曰：“袁谭之降，真耶诈耶？袁尚之兵，果可必胜耶？”毗对曰：“明公勿问真与诈也，只论其势可耳。袁氏连年丧败，兵革疲于外，谋臣诛于内；兄弟谗隙，国分为二；加之饥馑并臻，天灾人困：无问智愚，皆知土崩瓦解，此乃天灭袁氏之时也。今明公提兵攻邺，袁尚不还救，则失巢穴；若还救，则谭踵袭其后。以明公之威，击疲惫之众，如迅风之扫秋叶也。不此之图，而伐荆州；荆州丰乐之地，国和民顺，未可摇动。况四方之患，莫大于河北；河北既平，则霸业成矣。愿明公详之。”操大喜曰：“恨与辛佐治相见之晚也！”即日督军还取冀州。玄德恐操有谋，不跟追袭，引兵自回荆州。
却说袁尚知曹军渡河，急急引军还邺，命吕旷、吕翔断后。袁谭见尚退军，乃大起平原军马，随后赶来。行不到数十里，一声炮响，两军齐出：左边吕旷，右边吕翔，兄弟二人截住袁潭。谭勒马告二将曰：“吾父在日，吾并未慢待二将军，今何从吾弟而见逼耶？”二将闻言，乃下马降谭。谭曰：“勿降我，可降曹承相。”二将因随谭归营。谭候操军至，引二将见操。操大喜，以女许谭为妻，即令吕旷、吕翔为媒。谭请操攻取冀州。操曰：“方今粮草不接，搬运劳苦，我济河，遏淇水入白沟，以通粮道，然后进兵。”令谭且居平原。操引军退屯黎阳，封吕旷、吕翔为列侯，随军听用。
郭图谓袁谭曰：“曹操以女许婚，恐非真意。今又封赏吕旷、吕翔，带去军中，此乃牢笼河北人心。后必终为我祸。主公可刻将军印二颗，暗使人送与二吕，令作内应。待操破了袁尚，可乘便图之。”谭依言，遂刻将军印二颗，暗送与二吕。二吕受讫，径将印来禀曹操。操大笑曰：“谭暗送印者，欲汝等为内助，待我破袁尚之后，就中取事耳。汝等且权受之，我自有主张。”自此曹操便有杀谭之心。
且说袁尚与审配商议：“今曹兵运粮入白沟，必来攻冀州，如之奈何？”配曰：“可发檄使武安长尹楷屯毛城，通上党运粮道；令沮授之子沮鹄守邯郸，遥为声援。主公可进兵平原，急攻袁谭。先绝袁谭，然后破曹。”袁尚大喜，留审配与陈琳守冀州，使马延、张顗二将为先锋，连夜起兵攻打平原。
谭知尚兵来近，告急于操。操曰：“吾今番必得冀州矣。”正说间，适许攸自许昌来；闻尚又攻谭，入见操曰：“丞相坐守于此，岂欲待天雷击杀二袁乎？”操笑曰：“吾已料定矣。”遂令曹洪先进兵攻邺，操自引一军来攻尹楷。兵临本境，楷引军来迎。楷出马，操曰：“许仲康安在？”许褚应声而出，纵马直取尹楷。楷措手不及，被许褚一刀斩于马下，余众奔溃。操尽招降之，即勒兵取邯郸。沮鹄进兵来迎。张辽出马，与鹄交锋。战不三合，鹄大败，辽从后追赶。两马相离不远，辽急取弓射之，应弦落马。操指挥军马掩杀，众皆奔散。
于是操引大军前抵冀州。曹洪已近城下。操令三军绕城筑起土山，又暗掘地道以攻之。审配设计坚守，法令甚严，东门守将冯礼，因酒醉有误巡警，配痛责之。冯礼怀恨，潜地出城降操。操问破城之策，礼曰：“突门内土厚，可掘地道而入。”操便命冯礼引三百壮士，夤夜掘地道而入。却说审配自冯礼出降之后，每夜亲自登城点视军马。当夜在突门阁上，望见城外无灯火。配曰：“冯礼必引兵从地道而入也。”急唤精兵运石击突闸门；门闭，冯礼及三百壮士，皆死于土内。操折了这一场，遂罢地道之计，退军于洹水之上，以候袁尚回兵。袁尚攻平原，闻曹操已破尹楷、沮鹄，大军围困冀州，乃掣兵回救。部将马延曰：“从大路去，曹操必有伏兵；可取小路，从西山出滏水口去劫曹营，必解围也。”尚从其言，自领大军先行，令马延与张顗断后。早有细作去报曹操。操曰：“彼若从大路上来，吾当避之：若从西山小路而来，一战可擒也。吾料袁尚必举火为号，令城中接应。吾可分兵击之。”于是分拨已定。却说袁尚出滏水界口，东至阳平，屯军阳平亭，离冀州十七里，一边靠着滏水。尚令军士堆积柴薪干草，至夜焚烧为号；遣主簿李孚扮作曹军都督，直至城下。大叫：“开门！”审配认得是李孚声音，放入城中，说：“袁尚已陈兵在阳平亭，等候接应，若城中兵出，亦举火为号。”配教城中堆草放火，以通音信。孚曰：“城中无粮，可发老弱残兵并妇人出降；彼必不为备，我即以兵继百姓之后出攻之。”配从其论。
次日，城上竖起白旗，上写“冀州百姓投降。”操曰：“此是城中无粮，教老弱百姓出降，后必有兵出也。”操教张辽、徐晃各引三千军来，伏于两边。操自乘马、张麾盖至城下、果见城门开处，百姓扶老携幼，手持白旗而出。百姓才出尽，城中兵突出。操教将红旗一招，张辽、徐晃两路兵齐出乱杀，城中兵只得复回。操自飞马赶来，到吊桥边，城中弩箭如雨，射中操盔，险透其顶。众将急救回阵。操更衣换马，引众将来攻尚寨，尚自迎敌。时各路军马一齐杀至，两军混战，袁尚大败。尚引败兵退往西山下寨，令人催取马延、张顗军来。不知曹操已使吕旷、吕翔去招安二将。二将随二吕来降，操亦封为列侯。即日进兵攻打西山，先使二吕、马延、张顗截断袁尚粮道。尚情知西山守不住，夜走滥口。安营未定，四下火光并起，伏兵齐出，人不及甲，马不及鞍。尚军大溃，退走五十里，势穷力极，只得遣豫州刺史阴夔至操营请降。操佯许之，却连夜使张辽、徐晃去劫寨。尚尽弃印绶、节钺、衣甲、辎重，望中山而逃。操回军攻冀州。许攸献计曰：“何不决漳河之水以淹之？”操然其计，先差军于城外掘壕堑，周围四十里。审配在城上见操军在城外掘堑，却掘得甚浅。配暗笑曰：“此欲决漳河之水以灌城耳。壕深可灌，如此之浅，有何用哉！”遂不为备。当夜曹操添十倍军士并力发掘，比及天明，广深二丈，引漳水灌之，城中水深数尺。更兼粮绝，军士皆饿死。辛毗在城外，用枪挑袁尚印绶衣服，招安城内之人。审配大怒，将辛毗家屋老小八十余口，就于城上斩之，将头掷下。辛毗号哭不已。审配之侄审荣，素与辛毗相厚，见辛毗家属被害，心中怀忿，乃密写献门之书，拴于箭上，射下城来。军士拾献辛毗，毗将书献操。操先下令：如入冀州，休得杀害袁氏一门老小；军民降者免死。次日天明，审荣大开西门，放曹兵入。辛毗跃马先入，军将随后，杀入冀州。审配在东南城楼上，见操军已入城中，引数骑下城死战，正迎徐晃交马。徐晃生擒审配，绑出城来。路逢辛毗，毗咬牙切齿，以鞭鞭配首曰：“贼杀才！今日死矣！”配大骂：“辛毗贼徒！引曹操破我冀州，我恨不杀汝也！”徐晃解配见操。操曰：“汝知献门接我者乎？”配曰：“不知。”操曰：“此汝侄审荣所献也。”配怒曰：“小儿不行，乃至于此！”操曰：“昨孤至城下，何城中弩箭之多耶？”配曰：“恨少！恨少！”操曰：“卿忠于袁氏，不容不如此。今肯降吾否？”配曰：“不降！不降”辛毗哭拜于地曰：“家属八十余口，尽遭此贼杀害。愿丞相戮之，以雪此恨！”配曰：“吾生为袁氏臣，死为袁氏鬼，不似汝辈谗谄阿谀之贼！可速斩我！”操教牵出。临受刑，叱行刑者曰：“吾主在北，不可使我面南而死！”乃向北跪，引颈就刃。后人有诗叹曰：“河北多名士，谁如审正南：命因昏主丧，心与古人参。忠直言无隐，廉能志不贪。临亡犹北面，降者尽羞惭。”审配既死，操怜其忠义，命葬于城北。
众将请曹操入城。操方欲起行，只见刀斧手拥一人至，操视之，乃陈琳也。操谓之曰：“汝前为本初作檄，但罪状孤可也；何乃辱及祖父耶？”琳答曰：“箭在弦上，不得不发耳。”左右劝操杀之；操怜其才，乃赦之，命为从事。
却说操长子曹丕，字子桓，时年十八岁。丕初生时，有云气一片，其色青紫，圆如车盖，覆于其室，终日不散。有望气者，密谓操曰：“此天子气也。令嗣贵不可言！”丕八岁能属文，有逸才，博古通今，善骑射，好击剑。时操破冀州，不随父在军中，先领随身军，径投袁绍家，下马拔剑而入。有一将当之曰：“丞相有命，诸人不许入绍府。”不叱退，提剑入后堂。见两个妇人相抱而哭，不向前欲杀之。正是：四世公侯已成梦，一家骨肉又遭殃。未知性命如何，且听下文分解。
