第八回　王司徒巧使连环计　董太师大闹凤仪亭
却说蒯良曰：“今孙坚已丧，其子皆幼。乘此虚弱之时，火速进军，江东一鼓可得。若还尸罢兵，容其养成气力，荆州之患也。”表曰：“吾有黄祖在彼营中，安忍弃之？”良曰：“舍一无谋黄祖而取江东，有何不可？”表曰：“吾与黄祖心腹之交，舍之不义。”遂送桓阶回营，相约以孙坚尸换黄祖。
孙策换回黄祖，迎接灵柩，罢战回江东，葬父于曲阿之原。丧事已毕，引军居江都，招贤纳士，屈己待人，四方豪杰，渐渐投之。不在话下。
却说董卓在长安，闻孙坚已死，乃曰：“吾除却一心腹之患也！”问：“其子年几岁矣？”或答曰十七岁，卓遂不以为意。自此愈加骄横，自号为“尚父”，出入僭天子仪仗；封弟董晃为左将军、鄠侯，侄董璜为侍中，总领禁军。董氏宗族，不问长幼，皆封列侯。离长安城二百五十里，别筑郿坞，役民夫二十五万人筑之：其城郭高下厚薄一如长安，内盖宫室，仓库屯积二十年粮食；选民间少年美女八百人实其中，金玉、彩帛、珍珠堆积不知其数；家属都住在内。卓往来长安，或半月一回，或一月一回，公卿皆候送于横门外；卓常设帐于路，与公卿聚饮。一日，卓出横门，百官皆送，卓留宴，适北地招安降卒数百人到。卓即命于座前，或断其手足，或凿其眼睛，或割其舌，或以大锅煮之。哀号之声震天，百官战慄失箸，卓饮食谈笑自若。又一日，卓于省台大会百官，列坐两行。酒至数巡，吕布径入，向卓耳边言不数句，卓笑曰：“原来如此。”命吕布于筵上揪司空张温下堂。百官失色。不多时，侍从将一红盘，托张温头入献。百官魂不附体。卓笑曰：“诸公勿惊。张温结连袁术，欲图害我，因使人寄书来，错下在吾儿奉先处。故斩之。公等无故，不必惊畏。”众官唯唯而散。
司徒王允归到府中，寻思今日席间之事，坐不安席。至夜深月明，策杖步入后园，立于荼蘼架侧，仰天垂泪。忽闻有人在牡丹亭畔，长吁短叹。允潜步窥之，乃府中歌伎貂蝉也。其女自幼选入府中，教以歌舞，年方二八，色伎俱佳，允以亲女待之。是夜允听良久，喝曰：“贱人将有私情耶？”貂蝉惊跪答曰：“贱妾安敢有私！”允曰：“汝无所私，何夜深于此长叹？”蝉曰：“容妾伸肺腑之言。”允曰：“汝勿隐匿，当实告我。”蝉曰：“妾蒙大人恩养，训习歌舞，优礼相待，妾虽粉身碎骨，莫报万一。近见大人两眉愁锁，必有国家大事，又不敢问。今晚又见行坐不安，因此长叹。不想为大人窥见。倘有用妾之处，万死不辞！”允以杖击地曰：“谁想汉天下却在汝手中耶！随我到画阁中来。”貂蝉跟允到阁中，允尽叱出妇妾，纳貂蝉于坐，叩头便拜。貂蝉惊伏于地曰：“大人何故如此？”允曰：“汝可怜汉天下生灵！”言讫，泪如泉涌。貂蝉曰：“适间贱妾曾言：但有使令，万死不辞。”允跪而言曰：“百姓有倒悬之危，君臣有累卵之急，非汝不能救也。贼臣董卓，将欲篡位；朝中文武，无计可施。董卓有一义儿，姓吕，名布，骁勇异常。我观二人皆好色之徒，今欲用连环计，先将汝许嫁吕布，后献与董卓；汝于中取便，谍间他父子反颜，令布杀卓，以绝大恶。重扶社稷，再立江山，皆汝之力也。不知汝意若何？”貂蝉曰：“妾许大人万死不辞，望即献妾与彼。妾自有道理。”允曰：“事若泄漏，我灭门矣。”貂蝉曰：“大人勿忧。妾若不报大义，死于万刃之下！”允拜谢。
次日，便将家藏明珠数颗，令良匠嵌造金冠一顶，使人密送吕布。布大喜，亲到王允宅致谢。允预备嘉肴美馔；候吕布至，允出门迎迓，接入后堂，延之上坐。布曰：“吕布乃相府一将，司徒是朝廷大臣，何故错敬？”允曰：“方今天下别无英雄，惟有将军耳。允非敬将军之职，敬将军之才也。”布大喜。允殷勤敬酒，口称董太师并布之德不绝。布大笑畅饮。允叱退左右，只留侍妾数人劝酒。酒至半酣，允曰：“唤孩儿来。”少顷，二青衣引貂蝉艳妆而出。布惊问何人。允曰：“小女貂蝉也。允蒙将军错爱，不异至亲，故令其与将军相见。”便命貂蝉与吕布把盏。貂蝉送酒与布。两下眉来眼去。允佯醉曰：“孩儿央及将军痛饮几杯。吾一家全靠着将军哩。”布请貂蝉坐，貂蝉假意欲入。允曰：“将军吾之至友，孩儿便坐何妨。”貂蝉便坐于允侧。吕布目不转睛的看。又饮数杯，允指蝉谓布曰：“吾欲将此女送与将军为妾，还肯纳否？”布出席谢曰：“若得如此，布当效犬马之报！”允曰：“早晚选一良辰，送至府中。”布欣喜无限，频以目视貂蝉。貂蝉亦以秋波送情。少顷席散，允曰：“本欲留将军止宿，恐太师见疑。”布再三拜谢而去。过了数日，允在朝堂，见了董卓，趁吕布不在侧，伏地拜请曰：“允欲屈太师车骑，到草舍赴宴，未审钧意若何？”卓曰：“司徒见招，即当趋赴。”允拜谢归家，水陆毕陈，于前厅正中设座，锦绣铺地，内外各设帏幔。次日晌午，董卓来到。允具朝服出迎，再拜起居。卓下车，左右持戟甲士百余，簇拥入堂，分列两傍。允于堂下再拜，卓命扶上，赐坐于侧。允曰：“太师盛德巍巍，伊、周不能及也。”卓大喜。进酒作乐，允极其致敬。天晚酒酣，允请卓入后堂。卓叱退甲士。允捧觞称贺曰：“允自幼颇习天文，夜观乾象，汉家气数已尽。太师功德振于天下，若舜之受尧，禹之继舜，正合天心人意。”卓曰：“安敢望此！”允曰：“自古有道伐无道，无德让有德，岂过分乎！”卓笑曰：“若果天命归我，司徒当为元勋。”允拜谢。堂中点上画烛，止留女使进酒供食。允曰：“教坊之乐，不足供奉；偶有家伎，敢使承应。”卓曰：“甚妙。”允教放下帘栊，笙簧缭绕，簇捧貂蝉舞于帘外。有词赞之曰：“原是昭阳宫里人，惊鸿宛转掌中身，只疑飞过洞庭春。按彻《梁州》莲步稳，好花风袅一枝新，画堂香暖不胜春。”又诗曰：“红牙催拍燕飞忙，一片行云到画堂。眉黛促成游子恨，脸容初断故人肠。榆钱不买千金笑，柳带何须百宝妆。舞罢隔帘偷目送，不知谁是楚襄王。”舞罢，卓命近前。貂蝉转入帘内，深深再拜。卓见貂蝉颜色美丽，便问：“此女何人？”允曰：“歌伎貂蝉也。”卓曰：“能唱否？”允命貂蝉执檀板低讴一曲。正是：“一点樱桃启绛唇，两行碎玉喷阳春。丁香舌吐衠钢剑，要斩奸邪乱国臣。”卓称赏不已。允命貂蝉把盏。卓擎杯问曰：“青春几何？”貂蝉曰：“贱妾年方二八。”卓笑曰：“真神仙中人也！”允起曰：“允欲将此女献上太师，未审肯容纳否？”卓曰：“如此见惠，何以报德？”允曰：“此女得侍太师，其福不浅。”卓再三称谢。允即命备毡车，先将貂蝉送到相府。卓亦起身告辞。允亲送董卓直到相府，然后辞回。
乘马而行，不到半路，只见两行红灯照道，吕布骑马执戟而来，正与王允撞见，便勒住马，一把揪住衣襟，厉声问曰：“司徒既以貂蝉许我，今又送与太师，何相戏耶？”允急止之曰：“此非说话处，且请到草舍去。”布同允到家，下马入后堂。叙礼毕，允曰：“将军何故怪老夫？”布曰：“有人报我，说你把毡车送貂蝉入相府，是何意故？”允曰：“将军原来不知！昨日太师在朝堂中，对老夫说：”我有一事，明日要到你家。‘允因此准备小宴等候。太师饮酒中间，说：“我闻你有一女，名唤貂蝉，已许吾儿奉先。我恐你言未准，特来相求，并请一见。’老夫不敢有违，随引貂蝉出拜公公。太师曰：”今日良辰，吾即当取此女回去，配与奉先。‘将军试思：太师亲临，老夫焉敢推阻？“布曰：”司徒少罪。布一时错见，来日自当负荆。“允曰：”小女颇有妆奁，待过将军府下，便当送至。“布谢去。次日，吕布在府中打听，绝不闻音耗。径入堂中，寻问诸侍妾。侍妾对曰：”夜来太师与新人共寝，至今未起。“布大怒，潜入卓卧房后窥探。时貂蝉起于窗下梳头，忽见窗外池中照一人影，极长大，头戴束发冠；偷眼视之，正是吕布。貂蝉故蹙双眉，做忧愁不乐之态，复以香罗频拭眼泪。吕布窥视良久，乃出；少顷，又入。卓己坐于中堂，见布来，问曰：”外面无事乎？“布曰：”无事。“侍立卓侧。卓方食，布偷目窃望，见绣帘内一女子往来观觑，微露半面，以目送情。布知是貂蝉，神魂飘荡。卓见布如此光景，心中疑忌，曰：”奉先无事且退。“布怏怏而出。
董卓自纳貂蝉后，为色所迷，月余不出理事。卓偶染小疾，貂蝉衣不解带，曲意逢迎，卓心意喜。吕布入内问安，正值卓睡。貂蝉于床后探半身望布，以手指心，又以手指董卓，挥泪不止。布心如碎。卓朦胧双目，见布注视床后，目不转睛；回身一看，见貂蝉立于床后。卓大怒，叱布曰：“汝敢戏吾爱姬耶！”唤左右逐出，今后不许入堂。吕布怒恨而归，路遇李儒，告知其故。儒急入见卓曰：“太师欲取天下，何故以小过见责温侯？倘彼心变，大事去矣。”卓曰：“奈何？”儒曰：“来朝唤入，赐以金帛，好言慰之，自然无事。”卓依言。次日，使人唤布入堂，慰之曰：“吾前日病中，心神恍惚，误言伤汝，汝勿记心。”随赐金十斤，锦二十匹。布谢归，然身虽在卓左右，心实系念貂蝉。
卓疾既愈，入朝议事。布执戟相随，见卓与献帝共谈，便乘间提戟出内门，上马径投相府来；系马府前，提戟入后堂，寻见貂蝉。蝉曰：“汝可去后园中凤仪亭边等我。”布提戟径往，立于亭下曲栏之傍。良久，见貂蝉分花拂柳而来，果然如月宫仙子，——泣谓布曰：“我虽非王司徒亲女，然待之如已出。自见将军，许侍箕帚。妾已生平愿足。谁想太师起不良之心，将妾淫污，妾恨不即死；止因未与将军一诀，故且忍辱偷生。今幸得见，妾愿毕矣！此身已污，不得复事英雄；愿死于君前，以明妾志！”言讫，手攀曲栏，望荷花池便跳。吕布慌忙抱住，泣曰：“我知汝心久矣！只恨不能共语！”貂蝉手扯布曰：“妾今生不能与君为妻，愿相期于来世。”布曰：“我今生不能以汝为妻，非英雄也！”蝉曰：“妾度日如年，愿君怜而救之。”布曰：“我今愉空而来，恐老贼见疑，必当速去。”蝉牵其衣曰：“君如此惧怕老贼，妾身无见天日之期矣！”布立住曰：“容我徐图良策。”语罢，提戟欲去。貂蝉曰：“妾在深闺，闻将军之名，如雷灌耳，以为当世一人而已；谁想反受他人之制乎！”言讫，泪下如雨。布羞惭满面，重复倚戟，回身搂抱貂蝉，用好言安慰。两个偎偎倚倚，不忍相离。
却说董卓在殿上，回头不见吕布，心中怀疑，连忙辞了献帝，登车回府；见布马系于府前；问门吏，吏答曰：“温侯入后堂去了。”卓叱退左右，径入后堂中，寻觅不见；唤貂蝉，蝉亦不见。急问侍妾，侍妾曰：“貂蝉在后园看花。”卓寻入后园，正见吕布和貂蝉在凤仪亭下共语，画戟倚在一边。卓怒，大喝一声。布见卓至，大惊，回身便走。卓抢了画戟，挺着赶来。吕布走得快，卓肥胖赶不上，掷戟刺布。布打戟落地。卓拾戟再赶，布已走远。卓赶出园门，一人飞奔前来，与卓胸膛相撞，卓倒于地。正是：冲天怒气高千丈，仆地肥躯做一堆。未知此人是谁，且听下文分解。
