第五十九回　许诸裸衣斗马超　曹操抹书间韩遂
却说当夜两兵混战，直到天明，各自收兵。马超屯兵渭口，日夜分兵，前后攻击。曹操在渭河内将船筏锁链作浮桥三条，接连南岸。曹仁引军夹河立寨，将粮草车辆穿连，以为屏障。马超闻之，教军士各挟草一束，带着火种，与韩遂引军并力杀到寨前，堆积草把，放起烈火。操兵抵敌不住，弃寨而走。车乘、浮桥，尽被烧毁。西凉兵大胜，截住渭河。曹操立不起营寨，心中忧惧。荀攸曰：“可取渭河沙土筑起土城，可以坚守。”操拨三万军担土筑城。马超又差庞德、马岱各引五百马军，往来冲突；更兼沙土不实，筑起便倒，操无计可施。时当九月尽，天气暴冷，彤云密布，连日不开。曹操在寨中纳闷。忽人报曰：“有一老人来见丞相，欲陈说方略。”操请入。见其人鹤骨松姿，形貌苍古。问之，乃京兆人也，隐居终南山，姓娄，名子伯，道号梦梅居士。操以客礼待之。子伯曰：“丞相欲跨渭安营久矣，今何不乘时筑之？”操曰：“沙土之地，筑垒不成。隐士有何良策赐教？”子伯曰：“丞相用兵如神，岂不知天时乎？连日阴云布合，朔风一起，必大冻矣。风起之后，驱兵士运土泼水，比及天明，土城已就。”操大悟，厚赏子伯。子伯不受而去。
是夜北风大作。操尽驱兵士担土泼水；为无盛水之具，作缣囊盛水浇之，随筑随冻。比及天明，沙水冻紧，土城已筑完。细作报知马超。超领兵观之，大惊，疑有神助。次日，集大军呜鼓而进。操自乘马出营，止有许褚一人随后。操扬鞭大呼曰：“孟德单骑至此，请马超出来答话。”超乘马挺枪而出。操曰：“汝欺我营寨不成，今一夜天已筑就，汝何不早降！”马超大怒，意欲突前擒之，见操背后一人，睁圆怪眼，手提钢刀，勒马而立。超疑是许褚，乃扬鞭问曰：“闻汝军中有虎侯，安在哉？”许褚提刀大叫曰：“吾即谯郡许褚也！”目射神光，威风抖擞。超不敢动，乃勒马回。操亦引许褚回寨。两军观之，无不骇然。操谓诸将曰：“贼亦知仲康乃虎侯也！”自此军中皆称褚为虎侯，许褚曰：“某来日必擒马超。”操曰：“马超英勇，不可轻敌。”褚曰：“某誓与死战！”即使人下战书，说虎侯单搦马超来日决战。超接书大怒曰：“何敢如此相欺耶！”即批次日誓杀虎痴。
次日，两军出营布成阵势。超分庞德为左翼，马岱为右翼，韩遂押中军。超挺枪纵马，立于阵前，高叫：“虎痴快出！”曹操在门旗下回顾众将曰：“马超不减吕布之勇！”言未绝，许褚拍马舞刀而出。马超挺枪接战。斗了一百余合，胜负不分。马匹困乏，各回军中，换了马匹，又出阵前。又斗一百余合，不分胜负。许褚性起，飞回阵中，卸了盔甲，浑身筋突，赤体提刀，翻身上马，来与马超决战。两军大骇。两个又斗到三十余合，褚奋威举刀便砍马超。超闪过，一枪望褚心窝刺来。褚弃刀将枪挟住。两个在马上夺枪。许诸力大，一声响，拗断枪杆，各拿半节在马上乱打。操恐褚有失，遂令夏侯渊、曹洪两将齐出夹攻。庞德、马岱见操将齐出，麾两翼铁骑，横冲直撞，混杀将来。操兵大乱。许褚臂中两箭。诸将慌退入寨。马超直杀到壕边，操兵折伤大半。操令坚闭休出。马超回至渭口，谓韩遂曰：“吾见恶战者莫如许褚，真虎痴也！”
却说曹操料马超可以计破，乃密令徐晃、朱灵尽渡河西结营，前后夹攻。一日，操于城上见马超引数百骑，直临寨前，往来如飞。操观良久，掷兜鍪于地曰：“马儿不死，吾无葬地矣！”夏侯渊听了，心中气忿，厉声曰：“吾宁死于此地，誓灭马贼！”遂引本部千余人，大开寨门，直赶去。操急止不住，恐其有失，慌自上马前来接应。马超见曹兵至，乃将前军作后队，后队作先锋，一字儿摆开。夏侯渊到，马超接往厮杀。超于乱军中遥见曹操，就撇了夏侯渊，直取曹操。操大惊，拨马而走。曹兵大乱。
正追之际，忽报操有一军，已在河西下了营寨，超大惊，无心追赶，急收军回寨，与韩遂商议，言：“操兵乘虚已渡河西，吾军前后受敌，如之奈何？”部将李堪曰：“不如割地请和，两家且各罢兵，捱过冬天，到春暖别作计议。”韩遂曰：“李堪之言最善，可从之。”
超犹豫未决。杨秋、侯选皆劝求和，于是韩遂遣杨秋为使，直往操寨下书，言割地请和之事。操曰：“汝且回寨，吾来日使人回报。”杨秋辞去。贾诩入见操曰：“丞相主意若何？”操曰：“公所见若何？”诩曰：“兵不厌诈，可伪许之；然后用反间计，令韩、马相疑，则一鼓可破也。”操抚掌大喜曰：“天下高见，多有相合。文和之谋，正吾心中之事也。”于是遣人回书，言：“待我徐徐退兵，还汝河西之地。”一面教搭起浮桥，作退军之意。马超得书，谓韩遂曰：“曹操虽然许和，奸雄难测。倘不准备，反受其制。超与叔父轮流调兵，今日叔向操，超向徐晃；明日超向操，叔向徐晃：分头提备，以防其诈。”韩遂依计而行。
早有人报知曹操。操顾贾诩曰：“吾事济矣！”问：“来日是谁合向我这边？”人报曰：“韩遂。”次日，操引众将出营，左右围绕，操独显一骑于中央。韩遂部卒多有不识操者，出阵观看。操高叫曰：“汝诸军欲观曹公耶？吾亦犹人也，非有四目两口，但多智谋耳。”诸军皆有惧色。操使人过阵谓韩遂曰：“丞相谨请韩将军会话。”韩遂即出阵；见操并无甲仗，亦弃衣甲，轻服匹马而出。二人马头相交，各按辔对语。操曰：“吾与将军之父，同举孝廉，吾尝以叔事之。吾亦与公同登仕路，不觉有年矣。将军今年妙龄几何？”韩遂答曰：“四十岁矣。”操曰：“往日在京师，皆青春年少，何期又中旬矣！安得天下清平共乐耶！”只把旧事细说，并不提起军情。说罢大笑，相谈有一个时辰，方回马而别，各自归寨。早有人将此事报知马超。超忙来问韩遂曰：“今日曹操阵前所言何事？”遂曰：“只诉京师旧事耳。”超曰：“安得不言军务乎？”遂曰：“曹操不言，吾何独言之？”超心甚疑，不言而退。
却说曹操回寨，谓贾诩曰：“公知吾阵前对语之意否？”诩曰：“此意虽妙，尚未足间二人。某有一策，令韩、马自相仇杀。”操问其计。贾诩曰：“马超乃一勇之夫，不识机密。丞相亲笔作一书，单与韩遂，中间朦胧字样，于要害处，自行涂抹改易，然后封送与韩遂，故意使马超知之。超必索书来看。若看见上面要紧去处，尽皆改抹，只猜是韩遂恐超知甚机密事，自行改抹，正合着单骑会语之疑；疑则必生乱。我更暗结韩遂部下诸将，使互相离间，超可图矣。”操曰：“此计甚妙。”随写书一封，将紧要处尽皆改抹，然后实封，故意多遣从人送过寨去，下了书自回。果然有人报知马超。超心愈疑，径来韩遂处索书看。韩遂将书与超。超见上面有改抹字样，问遂曰：“书上如何都改抹糊涂？”遂曰：“原书如此，不知何故。”超曰：“岂有以草稿送与人耶？必是叔父怕我知了详细，先改抹了。”遂曰：“莫非曹操错将草稿误封来了。”超曰：“吾又不信。曹操是精细之人，岂有差错？吾与叔父并力杀贼，奈何忽生异心？”遂曰：“汝若不信吾心，来日吾在阵前赚操说话，汝从阵内突出，一枪刺杀便了。”超曰：“若如此，方见叔父真心。”两人约定。次日，韩遂引侯选、李堪、梁兴、马玩、杨秋五将出阵。马超藏在门影里。韩遂使人到操寨前，高叫：“韩将军请丞相攀话。”操乃令曹洪引数十骑径出阵前与韩遂相见。马离数步，洪马上欠身言曰：“夜来丞相拜意将军之言，切莫有误。”言讫便回马。超听得大怒，挺枪骤马，便刺韩遂。五将拦住，劝解回寨。遂曰：“贤侄休疑，我无歹心。”马超那里肯信，恨怨而去。韩遂与五将商议曰：“这事如何解释？”杨秋曰：“马超倚仗武勇，常有欺凌主公之心，便胜得曹操，怎肯相让？以某愚见，不如暗投曹公，他日不失封侯之位。”遂曰：“吾与马腾结为兄弟，安忍背之？”杨秋曰：“事已至此，不得不然。”遂曰：“谁可以通消息？”杨秋曰：“某愿往。”遂乃写密书，遣杨秋径来操寨，说投降之事。操大喜，许封韩遂为西凉侯、杨秋为西凉太守。其余皆有官爵。约定放火为号，共谋马超。杨秋拜辞，回见韩遂，备言其事：“约定今夜放火，里应外合。”遂大喜，就令军士于中军帐后堆积干柴，五将各悬刀剑听候，韩遂商议，欲设宴赚请马超，就席图之，犹豫未去。不想马超早已探知备细，便带亲随数人，仗剑先行，令庞德、马岱为后应。超潜步入韩遂帐中，只见五将与韩遂密语，只听得杨秋口中说道：“事不宜迟，可速行之！”超大怒，挥剑直入，大喝曰：“群贼焉敢谋害我！”众皆大惊。超一剑望韩遂面门剁去，遂慌以手迎之，左手早被砍落。五将挥刀齐出。超纵步出帐外，五将围绕混杀。超独挥宝剑，力敌五将。剑光明处，鲜血溅飞：砍翻马玩，剁倒梁兴，三将各自逃生。超复入帐中来杀韩遂时，已被左右救去。帐后一把火起，各寨兵皆动。超连忙上马，庞德、马岱亦至，互相混战。超领军杀出时，操兵四至：前有许褚，后有徐晃，左有夏侯渊，右有曹洪。西凉之兵，自相并杀。超不见了庞德、马岱，乃引百余骑，截于渭桥之上。天色微明，只见李堪领一军从桥下过，超挺枪纵马逐之。李堪拖枪而走。恰好于禁从马超背后赶来。禁开弓射马超。超听得背后弦响，急闪过，却射中前面李堪，落马而死。超回马来杀于禁，禁拍马走了。超回桥上住扎。操兵前后大至，虎卫军当先，乱箭夹射马超。超以枪拨之，矢皆纷纷落地。超令从骑往来突杀。争奈曹兵围裹坚厚，不能冲出。超于桥上大喝一声，杀入河北，从骑皆被截断。超独在阵中冲突，却被暗弩射倒坐下马，马超堕于地上，操军逼合。正在危急，忽西北角上一彪军杀来，乃庞德、马岱也。二人救了马超，将军中战马与马超骑了，翻身杀条血路，望西北而走。曹操闻马超走脱，传令诸将：“无分晓夜，务要赶到马儿。如得首级者，千金赏，万户侯；生获者封大将军。”众将得令，各要争功，迤逦追袭。马超顾不得人马困乏，只顾奔走。从骑渐渐皆散。步兵走不上者，多被擒去。止剩得三十余骑，与庞德、马岱望陇西临洮而去。
曹操亲自追至安定，知马超去远，方收兵回长安。众将毕集。韩遂已无左手，做了残疾之人，操教就于长安歇马，授西凉侯之职。杨秋、侯选皆封列侯，令守渭口。下令班师回许都。凉州参军杨阜，字义山，径来长安见操。操问之，杨阜曰：“马超有吕布之勇，深得羌人之心。今丞相若不乘势剿绝，他日养成气力，陇上诸郡，非复国家之有也。望丞相且休回兵。”操曰：“吾本欲留兵征之，奈中原多事，南方未定，不可久留。君当为孤保之。”阜领诺，又保荐韦康为凉州刺史，同领兵屯冀城，以防马超。阜临行，请于操曰：“长安必留重兵以为后援。”操曰：“吾已定下，汝但放心。”阜辞而去。
众将皆问曰：“初贼据潼关，渭北道缺，丞相不从河东击冯翊，而反守潼关，迁延日久，而后北渡，立营固守，何也？”操曰：“初贼守潼关，若吾初到，便取河东，贼必以各寨分守诸渡口，则河西不可渡矣。吾故盛兵皆聚于潼关前，使贼尽南守，而河西不准备，故徐晃、朱灵得渡也。吾然后引兵北渡，连车树栅为甬道，筑冰城，欲贼知吾弱，以骄其心，使不准备。吾乃巧用反间，畜士卒之力，一旦击破之。正所谓疾雷不及掩耳。兵之变化，固非一道也。”众将又请问曰：“丞相每闻贼加兵添众，则有喜色，何也？”操曰：“关中边远，若群贼各依险阻，征之非一二年不可平复；今皆来聚一处，其众虽多，人心不一，易于离间，一举可灭：吾故喜也。”众将拜曰：“丞相神谋，众不及也；”操曰：“亦赖汝众文武之力。”遂重赏诸军。留夏侯渊屯兵长安，所得降兵，分拨各部。夏侯渊保举冯翊高陵人，姓张，名既，字德容，为京兆尹，与渊同守长安。操班师回都。献帝排銮驾出郭迎接。诏操“赞拜不名，入朝不趋，剑履上殿”：如汉相萧何故事。自此威震中外。这消息播入汉中，早惊动了汉宁太守张鲁。原来张鲁乃沛国丰人。其祖张陵在西川鹄鸣山中造作道书以惑人，人皆敬之。陵死之后，其子张衡行之。百姓但有学道者，助米五斗。世号“米贼”。张衡死，张鲁行之。鲁在汉中自号为“师君”；其来学道者皆号为“鬼卒”；为首者号为“祭酒”；领众多者号为“治头大祭酒”。务以诚信为主，不许欺诈。如有病者，即设坛使病人居于静室之中，自思已过，当面陈首，然后为之祈祷；主祈祷之事者，号为“奸令祭洒”。祈祷之法，书病人姓名，说服罪之意，作文三通，名为“三官手书”：一通放于山顶以奏天，一通埋于地以奏地，一通沉于水以申水官。如此之后，但病痊可，将米五斗为谢。又盖义舍：舍内饭米、柴火、肉食齐备，许过往人量食多少，自取而食；多取者受天诛。境内有犯法者，必恕三次；不改者，然后施刑。所在并无官长，尽属祭酒所管。如此雄据汉中之地已三十年。国家以为地远不能征伐，就命鲁为镇南中郎将，领汉宁太守，通进贡而已。当年闻操破西凉之众，威震天下，乃聚众商议曰：“西凉马腾遭戮，马超新败，曹操必将侵我汉中。我欲自称汉宁王，督兵拒曹操，诸君以为何如？”阎圃曰：“汉川之民户出十万余众，财富粮足，四面险固；今马超新败，西凉之民，从子午谷奔入汉中者，不下数万。愚意益州刘璋昏弱，不如先取西川四十一州为本，然后称王未迟。”张鲁大喜，遂与弟张卫商议起兵。早有细作报入川中。
却说益州刘璋，字季玉，即刘焉之子，汉鲁恭王之后。章帝元和中，徙封竟陵，支庶因居于此。后焉官至益州牧，兴平元年患病疽而死，州大吏赵韪等，共保璋为益州牧。璋曾杀张鲁母及弟，因此有仇。璋使庞羲为巴西太守，以拒张鲁。时笼羲探知张鲁欲兴兵取川，急报知刘璋。璋平生懦弱，闻得此信，心中大忧，急聚众官商议。忽一人昂然而出曰：“主公放心。某虽不才，凭三寸不烂之舌，使张鲁不敢正眼来觑西川。”正是：只因蜀地谋臣进，致引荆州豪杰来。未知此人是谁，且看下文分解。
