第七十五回　关云长刮骨疗毒　吕子明白衣渡江
却说曹仁见关公落马，即引兵冲出城来；被关平一阵杀回，救关公归寨，拔出臂箭。原来箭头有药，毒已入骨，右臂青肿，不能运动。关平慌与众将商议曰：“父亲若损此臂，安能出敌？不如暂回荆州调理。”于是与众将入帐见关公。公问曰：“汝等来有何事？”众对曰：“某等因见君侯右臂损伤，恐临敌致怒，冲突不便。众议可暂班师回荆州调理。”公怒曰：“吾取樊城，只在目前；取了樊城，即当长驱大进，径到许都，剿灭操贼，以安汉室。岂可因小疮而误大事？汝等敢慢吾军心耶！”平等默然而退。众将见公不肯退兵，疮又不痊，只得四方访问名医。忽一日，有人从江东驾小舟而来，直至寨前。小校引见关平。平视其人：方巾阔服，臂挽青囊；自言姓名，乃沛国谯郡人，姓华，名伦，字元化。因闻关将军乃天下英雄，今中毒箭，特来医治。平曰：“莫非昔日医东吴周泰者乎？”佗曰：“然。”平大喜，即与众将同引华佗入帐见关公。时关公本是臂疼，恐慢军心，无可消遣，正与马良弈棋；闻有医者至，即召入。礼毕，赐坐。茶罢，佗请臂视之。公袒下衣袍，伸臂令佗看视。佗曰：“此乃弩箭所伤，其中有乌头之药，直透入骨；若不早治，此臂无用矣。”公曰：“用何物治之？”佗曰：“某自有治法，但恐君侯惧耳。”公笑曰：“吾视死如归，有何惧哉？”佗曰：“当于静处立一标柱，上钉大环，请君侯将臂穿于环中，以绳系之，然后以被蒙其首。吾用尖刀割开皮肉，直至于骨，刮去骨上箭毒，用药敷之，以线缝其口，方可无事。但恐君侯惧耳。”公笑曰：“如此，容易！何用柱环？”令设酒席相待。
公饮数杯酒毕，一面仍与马良弈棋，伸臂令佗割之。佗取尖刀在手，令一小校捧一大盆于臂下接血。佗曰：“某便下手，君侯勿惊。”公曰：“任汝医治，吾岂比世间俗子惧痛者耶！”佗乃下刀，割开皮肉，直至于骨，骨上已青；佗用刀刮骨，悉悉有声。帐上帐下见者，皆掩面失色。公饮酒食肉，谈笑弈棋，全无痛苦之色。须臾，血流盈盆。佗刮尽其毒，敷上药，以线缝之。公大笑而起，谓众将曰：“此臂伸舒如故，并无痛矣。先生真神医也！”佗曰：“某为医一生，未尝见此。君侯真天神也！”后人有诗曰：“治病须分内外科，世间妙艺苦无多。神威罕及惟关将，圣手能医说华佗。”
关公箭疮既愈，设席款谢华佗。佗曰：“君侯箭疮虽治，然须爱护。切勿怒气伤触。过百日后，平复如旧矣。”关公以金百两酬之。佗曰：“某闻君侯高义，特来医治，岂望报乎！”坚辞不受，留药一帖，以敷疮口，辞别而去。
却说关公擒了于禁，斩了庞德，威名大震，华夏皆惊。探马报到许都，曹操大惊，聚文武商议曰：“某素知云长智勇盖世，今据荆襄，如虎生翼。于禁被擒，庞德被斩，魏兵挫锐；倘彼率兵直至许都，如之奈何？孤欲迁都以避之。”司马懿谏曰：“不可。于禁等被水所淹，非战之故；于国家大计，本无所损。今孙、刘失好，云长得志，孙权必不喜；大王可遣使去东吴陈说利害，令孙权暗暗起兵蹑云长之后，许事平之日，割江南之地以封孙权，则樊城之危自解矣。”主簿蒋济曰：“仲达之言是也。今可即发使往东吴，不必迁都动众。”操依允，遂不迁都；因叹谓诸将曰：“于禁从孤三十年，何期临危反不如庞德也！今一面遣使致书东吴，一面必得一大将以当云长之锐。”言未毕，阶下一将应声而出曰：“某愿往。”操视之，乃徐晃也。操大喜，遂拨精兵五万，令徐晃为将，吕建副之，克日起兵，前到阳陵坡驻扎；看东南有应，然后征进。
却说孙权接得曹操书信，览毕，欣然应允，即修书发付使者先回，乃聚文武商议。张昭曰：“近闻云长擒于禁，斩庞德，威震华夏，操欲迁都以避其锋。今樊城危急，遣使求救，事定之后，恐有反覆。”权未及发言，忽报吕蒙乘小舟自陆口来，有事面禀。权召入问之，蒙曰：“今云长提兵围樊城，可乘其远出，袭取荆州。”权曰：“孤欲北取徐州，如何？”蒙曰：“今操远在河北，未暇东顾，徐州守兵无多，往自可克；然其地势利于陆战，不利水战，纵然得之，亦难保守。不如先取荆州，全据长江，别作良图。”权曰：“孤本欲取荆州，前言特以试卿耳。卿可速为孤图之。孤当随后便起兵也。”
吕蒙辞了孙权，回至陆口，早有哨马报说：“沿江上下，或二十里，或三十里，高阜处各有烽火台。”又闻荆州军马整肃，预有准备，蒙大惊曰：“若如此，急难图也。我一时在吴侯面前劝取荆州，今却如何处置？”寻思无计，乃托病不出，使人回报孙权。权闻吕蒙患病，心甚怏怏。陆逊进言曰：“吕子明之病，乃诈耳，非真病也。”权曰：“伯言既知其诈，可往视之。”陆逊领命，星夜至陆口寨中，来见吕蒙，果然面无病色。逊曰：“某奉吴侯命，敬探子明贵恙。”蒙曰：“贱躯偶病，何劳探问。”逊曰：“吴侯以重任付公，公不乘时而动，空怀郁结，何也？”蒙目视陆逊，良久不语。逊又曰：“愚有小方，能治将军之疾，未审可用否？”蒙乃屏退左右而问曰：“伯言良方，乞早赐教。”逊笑曰：“子明之疾，不过因荆州兵马整肃，沿江有烽火台之备耳。予有一计，令沿江守吏，不能举火；荆州之兵，束手归降，可乎？”蒙惊谢曰：“伯言之语，如见我肺腑。愿闻良策。”陆逊曰：“云长倚恃英雄，自料无敌，所虑者惟将军耳。将军乘此机会，托疾辞职，以陆口之任让之他人，使他人卑辞赞美关公，以骄其心，彼必尽撤荆州之兵，以向樊城。若荆州无备，用一旅之师，别出奇计以袭之，则荆州在掌握之中矣。”蒙大喜曰：“真良策也！”
由是吕蒙托病不起，上书辞职。陆逊回见孙权，具言前计。孙权乃召吕蒙还建业养病。蒙至，入见权，权问曰：“陆口之任，昔周公谨荐鲁子敬以自代，后子敬又荐卿自代，今卿亦须荐一才望兼隆者，代卿为妙。”蒙曰：“若用望重之人，云长必然提备。陆逊意思深长，而未有远名，非云长所忌；若即用以代臣之任，必有所济。”权大喜，即日拜陆逊为偏将军、右都督，代蒙守陆口。逊谢曰：“某年幼无学，恐不堪重任。”权曰：“子明保卿，必不差错。卿毋得推辞。”逊乃拜受印绶，连夜往陆口；交割马步水三军已毕，即修书一封，具名马、异锦、酒礼等物，遣使赍赴樊城见关公。
时公正将息箭疮，按兵不动。忽报：“江东陆口守将吕蒙病危，孙权取回调理，近拜陆逊为将，代吕蒙守陆口。今逊差人赍书具礼，特来拜见。”关公召入，指来使而言曰：“仲谋见识短浅，用此孺子为将！”来使伏地告曰：“陆将军呈书备礼：一来与君侯作贺，二来求两家和好。幸乞笑留。”公拆书视之，书词极其卑谨。关公览毕，仰面大笑，令左右收了礼物，发付使者回去。使者回见陆逊曰：“关公欣喜，无复有忧江东之意。”
逊大喜，密遣人探得关公果然撤荆州大半兵赴樊城听调，只待箭疮痊可，便欲进兵。逊察知备细，即差人星夜报知孙权，孙权召吕蒙商议曰：“今云长果撤荆州之兵，攻取樊城，便可设计袭取荆州。卿与吾弟孙皎同引大军前去，何如？”孙皎字叔明，乃孙权叔父孙静之次子也。蒙曰：“主公若以蒙可用则独用蒙；若以叔明可用则独用叔明。岂不闻昔日周瑜、程普为左右都督，事虽决于瑜，然普自以旧臣而居瑜下，颇不相睦；后因见瑜之才，方始敬服？今蒙之才不及瑜，而叔明之亲胜于普，恐未必能相济也。”
权大悟，遂拜吕蒙为大都督，总制江东诸路军马；令孙皎在后接应粮草。蒙拜谢，点兵三万，快船八十余只，选会水者扮作商人，皆穿白衣，在船上摇橹，却将精兵伏于【舟冓】【舟鹿】船中。次调韩当、蒋钦、朱然、潘璋、周泰、徐盛、丁奉等七员大将，相继而进。其余皆随吴侯为合后救应。一面遣使致书曹操，令进兵以袭云长之后；一面先传报陆逊，然后发白衣人，驾快船往浔阳江去。昼夜趱行，直抵北岸。江边烽火台上守台军盘问时，吴人答曰：“我等皆是客商，因江中阻风，到此一避。”随将财物送与守台军士。军士信之，遂任其停泊江边。约至二更，【舟冓】【舟鹿】中精兵齐出，将烽火台上官军缚倒，暗号一声，八十余船精兵俱起，将紧要去处墩台之军，尽行捉入船中，不曾走了一个。于是长驱大进，径取荆州，无人知觉。将至荆州，吕蒙将沿江墩台所获官军，用好言抚慰，各各重赏，令赚开城门，纵火为号。众军领命，吕蒙便教前导。比及半夜，到城下叫门。门吏认得是荆州之兵，开了城门。众军一声喊起，就城门里放起号火。吴兵齐入，袭了荆州。吕蒙便传令军中：“如有妄杀一人，妄取民间一物者，定按军法。”原任官吏，并依旧职。将关公家属另养别宅，不许闲人搅扰。一面遣人申报孙权。
一日大雨，蒙上马引数骑点看四门。忽见一人取民间箸笠以盖铠甲，蒙喝左右执下问之，乃蒙之乡人也。蒙曰：“汝虽系我同乡，但吾号令已出，汝故犯之，当按军法。”其人泣告曰：“其恐雨湿官铠，故取遮盖，非为私用。乞将军念同乡之情！”蒙曰：“吾固知汝为覆官铠，然终是不应取民间之物。”叱左右推下斩之。枭首传示毕，然后收其尸首，泣而葬之。自是三军震肃。不一日，孙权领众至。吕蒙出郭迎接入衙。权慰劳毕，仍命潘浚为治中，掌荆州事；监内放出于禁，遣归曹操；安民赏军，设宴庆贺。权谓吕蒙曰：“今荆州已得，但公安傅士仁、南郡糜芳，此二处如何收复？”言未毕，忽一人出曰：“不须张弓只箭，某凭三寸不烂之舌，说公安傅士仁来降，可乎？”众视之，乃虞翻也。权曰：“仲翔有何良策，可使傅士仁归降？”翻曰：“某自幼与士仁交厚；今若以利害说之，彼必归矣。”权大喜，遂令虞翻领五百军，径奔公安来。
却说傅士仁听知荆州有失，急令闭城坚守。虞翻至，见城门紧闭，遂写书拴于箭上，射入城中。军士拾得，献与傅士仁。士仁拆书视之，乃招降之意。览毕，想起“关公去日恨吾之意，不如早降。”即令大开城门，请虞翻入城。二人礼毕，各诉旧情。翻说吴侯宽洪大度，礼贤下土；士仁大喜，即同虞翻赍印绶来荆州投降。孙权大悦，仍令去守公安。吕蒙密谓权曰：“今云长未获，留士仁于公安，久必有变；不若使往南郡招糜芳归降。”权乃召傅士仁谓曰：“糜芳与卿交厚，卿可招来归降，孤自当有重赏。”傅士仁慨然领诺，遂引十余骑，径投南郡招安糜芳。正是：今日公安无守志，从前王甫是良言。未知此去如何，且看下文分解。
