第六十七回　曹操平定汉中地　张辽威震逍遥津
却说曹操兴师西征，分兵三队：前部先锋夏侯渊；张郃；操自领诸将居中；后部曹仁、夏侯惇，押运粮草。早有细作报入汉中来。张鲁与弟张卫，商议退敌之策。卫曰：“汉中最险无如阳平关；可于关之左右，依山傍林，下十余个寨栅，迎敌曹兵。兄在汉宁，多拨粮草应付。”张鲁依言，遣大将杨昂、杨任，与其弟即日起程。军马到阳平关，下寨已定。夏侯渊、张郃前军随到，闻阳平关已有准备，离关一十五里下寨。是夜，军士疲困，各自歇息。忽寨后一把火起，杨昂、杨任两路兵杀来劫寨。夏侯渊、张郃急上得马，四下里大兵拥入，曹兵大败，退见曹操。操怒曰：“汝二人行军许多年，岂不知兵若远行疲困，可防劫寨？如何不作准备？”欲斩二人，以明军法。众官告免。操次日自引兵为前队，见山势险恶，林木丛杂，不知路径，恐有伏兵，即引军回寨，谓许褚、徐晃二将曰：“吾若知此处如此险恶，必不起兵来。”许褚曰：“兵已至此，主公不可惮劳。”次日，操上马，只带许褚、徐晃二人，来看张卫寨栅。三匹马转过山坡，早望见张卫寨栅。操扬鞭遥指，谓二将曰：“如此坚固，急切难下！”言未已，背后一声喊起，箭如雨发。杨昂、杨任分两路杀来。操大惊。许褚大呼曰：“吾当敌贼！徐公明善保主公。”说罢，提刀纵马向前，力敌二将。杨昂、杨任不能当许褚之勇，回马退去，其余不敢向前。徐晃保着曹操奔过山坡，前面又一军到；看时，却是夏侯渊；张郃二将，听得喊声，故引军杀来接应。于是杀退杨昂、杨任，救得曹操回寨。操重赏四将。
自此两边相拒五十余日，只不交战。曹操传令退军。贾诩曰：“贼势未见强弱，主公何故自退耶？”操曰：“吾料贼兵每日提备，急难取胜。吾以退军为名，使贼懈而无备，然后分轻骑抄袭其后，必胜贼矣。”贾诩曰：“丞相神机，不可测也。”于是令夏侯渊；张郃分兵两路，各引轻骑三千，取小路抄阳平关后。曹操一面引大军拔寨尽起。杨昂听得曹兵退，请杨任商议，欲乘势击之。杨任曰：“操诡计极多，未知真实，不可追赶。”杨昂曰：“公不往，吾当自去。”杨任苦谏不从。杨昂尽提五寨军马前进，只留些少军士守寨。
是日，大雾迷漫，对面不相见。杨昂军至半路，不能行，权且扎住。却说夏侯渊一军抄过山后，见重雾垂空，又闻人语马嘶，恐有伏兵，急催人马行动，大雾中误走到杨昂寨前。守寨军士，听得马蹄响，只道是杨昂兵回，开门纳之。曹军一拥而入，见是空寨，便就寨中放起火来。五寨军士，尽皆弃寨而走。比及雾散，杨任领兵来救，与夏侯渊战不数合，背后张郃兵到。杨任杀条大路，奔回南郑。杨昂待要回时，已被夏侯渊、张郃两个占了寨栅。背后曹操大队军马赶来。两下夹攻，四边无路。杨昂欲突阵而出，正撞着张郃.两个交手，被张郃杀死。败兵回投阳平关，来见张卫。原来卫知二将败走，诸营已失，半夜弃关，奔回去了。曹操遂得阳平关并诸寨。张卫、杨任回见张鲁。卫言二将失了隘口，因此守关不住。张鲁大怒，欲斩杨任。任曰：“某曾谏杨昂，休追操兵。他不肯听信，故有此败。任再乞一军前去挑战，必斩曹操。如不胜，甘当军令。”张鲁取了军令状。杨任上马，引二万军离南郑下寨。却说曹操提军将进，先令夏侯渊领五千军，往南郑路上哨探，正迎着杨任军马，两军摆开。任遣部将昌奇出马，与渊交锋；战不三合，被渊一刀斩于马下。杨任自挺枪出马，与渊战三十余合，不分胜负。渊佯败而走，任从后追来；被渊用拖刀计，斩于马下。军士大败而回。曹操知夏侯渊斩了杨任，即时进兵，直抵南郑下寨。张鲁慌聚文武商议。阎圃曰：“某保一人，可敌曹操手下诸将。”鲁问是谁。圃曰：“南安庞德，前随马超投主公；后马超往西川，庞德卧病不曾行。现今蒙主公恩养，何不令此人去？”
张鲁大喜，即召庞德至，厚加赏劳；点一万军马，令庞德出。离城十余里，与曹兵相对，庞德出马搦战。曹操在渭桥时，深知庞德之勇，乃嘱诸将曰：“庞德乃西凉勇将，原属马超；今虽依张鲁，未称其心。吾欲得此人。汝等须皆与缓斗，使其力乏，然后擒之。”张郃先出，战了数合便退。夏侯渊也战数合退了。徐晃又战三五合也退了。临后许褚战五十余合亦退。庞德力战四将，并无惧怯。各将皆于操前夸庞德好武艺。曹操心中大喜，与众将商议：“如何得此人投降？”贾诩曰：“某知张鲁手下，有一谋士杨松。其人极贪贿赂。今可暗以金帛送之，使谮庞德于张鲁，便可图矣。”操曰：“何由得人入南郑？”诩曰：“来日交锋，诈败佯输，弃寨而走，使庞德据我寨。我却于夤夜引兵劫寨，庞德必退入城。却选一能言军士，扮作彼军，杂在阵中，便得入城。”操听其计，选一精细军校，重加赏赐，付与金掩心甲一副，今披在贴肉，外穿汉中军士号衣，先于半路上等候。
次日，先拨夏侯渊；张郃两枝军，远去埋伏；却教徐晃挑战，不数合败走。庞德招军掩杀，曹兵尽退。庞德却夺了曹操寨栅。见寨中粮草极多，大喜，即时申报张鲁；一面在寨中设宴庆贺。当夜二更之后，忽然三路火起：正中是徐晃、许褚，左张郃，右夏侯渊。三路军马，齐来劫寨。庞德不及提备，只得上马冲杀出来，望城而走。背后三路兵追来。庞德急唤开城门，领兵一拥而入。
此时细作已杂到城中，径投杨松府下谒见，具说：“魏公曹丞相久闻盛德，特使某送金甲为信。更有密书呈上。”松大喜，看了密书中言语，谓细作曰：“上覆魏公，但请放心。某自有良策奉报。”打发来人先回，便连夜入见张鲁，说庞德受了曹操贿赂，卖此一阵。张鲁大怒，唤庞德责骂，欲斩之。阎圃苦谏。张鲁曰：“你来日出战，不胜必斩！”庞德抱恨而退。次日，曹兵攻城，庞德引兵冲出。操令许褚交战。褚诈败，庞德赶来。操自乘马于山坡上唤曰：“庞令明何不早降？”庞德寻思：“拿住曹操，抵一千员上将！”遂飞马上坡。一声喊起，天崩地塌，连人和马，跌入陷坑内去；四壁钩索一齐上前，活捉了庞德，押上坡来。曹操下马，叱退军士，亲释其缚，问庞德肯降否。庞德寻思张鲁不仁，情愿拜降。曹操亲扶上马，共回大寨，故意教城上望见。人报张鲁，德与操并马而行。鲁益信杨松之言为实。次日，曹操三面竖立云梯，飞炮攻打。张鲁见其势已极，与弟张卫商议。卫曰：“放火尽烧仓廪府库，出奔南山，去守巴中可也。”杨松曰：“不如开门投降。”张鲁犹豫不定。卫曰：“只是烧了便行。”张鲁曰：“我向本欲归命国家，而意未得达；今不得已而出奔，仓廪府库，国家之有，不可废也。”遂尽封锁。是夜二更，张鲁引全家老小，开南门杀出。曹操教休追赶；提兵入南郑，见鲁封闭库藏，心甚怜之。遂差人往巴中，劝使投降。张鲁欲降，张卫不肯。杨松以密书报操，便教进兵，松为内应。操得书，亲自引兵往巴中。张鲁使弟卫领兵出敌，与许褚交锋；被褚斩于马下。败军回报张鲁，鲁欲坚守。杨松曰：“今若不出，坐而待毙矣。某守城，主公当亲与决一死战。”鲁从之。阎圃谏鲁休出。鲁不听，遂引军出迎。未及交锋，后军已走。张鲁急退，背后曹兵赶来。鲁到城下，杨松闭门不开。张鲁无路可走，操从后追至，大叫：“何不早降！”鲁乃下马投拜。操大喜；念其封仓库之心，优礼相待，封鲁为镇南将军。阎圃等皆封列侯。于是汉中皆平。曹操传令各郡分设太守，置都尉，大赏士卒。惟有杨松卖主求荣，即命斩之于市曹示众。后人有诗叹曰：“妨贤卖主逞奇功，积得金银总是空。家未荣华身受戮，令人千载笑杨松！”
曹操已得东川，主簿司马懿进曰：“刘备以诈力取刘璋，蜀人尚未归心。今主公已得汉中，益州震动。可速进兵攻之，势必瓦解。智者贵于乘时，时不可失也。”曹操叹曰：人苦不知足，既得陇，复望蜀耶？“刘晔曰：”司马仲达之言是也。若少迟缓，诸葛亮明于治国而为相，关、张等勇冠三军而为将，蜀民既定，据守关隘，不可犯矣。“操曰：”士卒远涉劳苦，且宜存恤。“遂按兵不动。却说西川百姓，听知曹操已取东川，料必来取西川，一日之间，数遍惊恐。玄德请军师商议。孔明曰：”亮有一计。曹操自退。“玄德问何计。孔明曰：”曹操分军屯合淝，惧孙权也。今我若分江夏、长沙、桂阳三郡还吴，遣舌辩之士，陈说利害，令吴起兵袭合淝，牵动其势，操必勒兵南向矣。“玄德问：”谁可为使？“伊籍曰：”某愿往。“玄德大喜，遂作书具礼，令伊籍先到荆州，知会云长，然后入吴。
到秣陵，来见孙权，先通了姓名。权召籍入。籍见权礼毕，权问曰：“汝到此何为？”籍曰：“昨承诸葛子瑜取长沙等三郡，为军师不在，有失交割，今传书送还。所有荆州南郡、零陵，本欲送还；被曹操袭取东川，使关将军无容身之地。今合淝空虚，望君侯起兵攻之，使曹操撤兵回南。吾主若取了东川，即还荆州全土。”权曰：“汝且归馆舍，容吾商议。”伊籍退出，权问计于众谋士。张昭曰：“此是刘备恐曹操取西川，故为此谋。虽然如此，可因操在汉中。乘势取合淝，亦是上计。”权从之，发付伊籍回蜀去讫，便议起兵攻操：令鲁肃收取长沙、江夏、桂阳三郡，屯兵于陆口，取吕蒙、甘宁回；又去余杭取凌统回。不一日，吕蒙、甘宁先到。蒙献策曰：“现今曹操令庐江太守朱光，屯兵于皖城，大开稻田，纳谷于合淝，以充军实。今可先取皖城，然后攻合淝。”权曰：“此计甚合吾意。”遂教吕蒙、甘宁为先锋，蒋钦、潘璋为合后，权自引周泰、陈武、董袭、徐盛为中军。时程普、黄盖、韩当在各处镇守，都未随征。却说军马渡江，取和州，径到皖城。皖城太守朱光，使人往合淝求救；一面固守城池，坚壁不出。权自到城下看时，城上箭如雨发，射中孙权麾盖。权回寨，问众将曰：“如何取得皖城？”董袭曰：“可差军士筑起土山攻之。”徐盛曰：“可竖云梯，造虹桥，下观城中而攻之。”吕蒙曰：“此法皆费日月而成，合淝救军一至，不可图矣。今我军初到，士气方锐，正可乘此锐气，奋力攻击。来日平明进兵，午未时便当破城。”权从之。次日五更饭毕，三军大进。城上矢石齐下。甘宁手执铁链，冒矢石而上。朱光令弓弩手齐射，甘宁拨开箭林，一链打倒朱光。吕蒙亲自擂鼓。士卒皆一拥而上，乱刀砍死朱光。余众多降，得了皖城，方才辰时。张辽引军至半路，哨马回报皖城已失。辽即回兵归合淝。
孙权入皖城，凌统亦引军到。权慰劳毕，大犒三军，重赏吕蒙，甘宁诸将，设宴庆功。吕蒙逊甘宁上坐，盛称其功劳。酒至半酣，凌统想起甘宁杀父之仇，又见吕蒙夸美之，心中大怒，瞪目直视良久，忽拔左右所佩之剑，立于筵上曰：“筵前无乐，看吾舞剑。”甘宁知其意，推开果桌起身，两手取两枝戟挟定，纵步出曰：“看我筵前使戟。”吕蒙见二人各无好意，便一手挽牌，一手提刀，立于其中曰：“二公虽能，皆不如我巧也。”说罢，舞起刀牌，将二人分于两下。早有人报知孙权。权慌跨马，直至筵前。众见权至，方各放下军器。权曰：“吾常言二人休念旧仇，今日又何如此？”凌统哭拜于地。孙权再三劝止。至次日，起兵进取合淝，三军尽发。
张辽为失了皖城，回到合淝，心中愁闷。忽曹操差薛悌送木匣一个，上有操封，傍书云：“贼来乃发。”是日报说孙权自引十万大军，来攻合淝。张辽便开匣观之。内书云：“若孙权至，张、李二将军出战，乐将军守城。”张辽将教帖与李典、乐进观之。乐进曰：“将军之意若何？”张辽曰：“主公远征在外，吴兵以为破我必矣。今可发兵出迎，奋力与战，折其锋锐，以安众心，然后可守也。”李典素与张辽不睦，闻辽此言，默然不答。乐进见李典不语，便道：“贼众我寡，难以迎敌，不如坚守。”张辽曰：“公等皆是私意，不顾公事。吾今自出迎敌，决一死战。”便教左右备马。李典慨然而起曰：“将军如此，典岂敢以私憾而忘公事乎？愿听指挥。”张辽大喜曰：“既曼成肯相助，来日引一军于逍遥津北埋伏：待吴兵杀过来，可先断小师桥，吾与乐文谦击之。”李典领命，自去点军埋伏。却说孙权令吕蒙、甘宁为前队，自与凌统居中，其余诸将陆续进发，望合淝杀来。吕蒙、甘宁前队兵进，正与乐进相迎。甘宁出马与乐进交锋，战不数合，乐进诈败而走。甘宁招呼吕蒙一齐引军赶去。孙权在第二队，听得前军得胜，催兵行至逍遥津北，忽闻连珠炮响，左边张辽一军杀来，右边李典一军杀来。孙权大惊，急令人唤吕蒙、甘宁回救时，张辽兵已到。凌统手下，止有三百余骑，当不得曹军势如山倒。凌统大呼曰：“主公何不速渡小师桥！”言未毕，张辽引二千余骑，当先杀至。凌统翻身死战。孙权纵马上桥，桥南已折丈余，并无一片板。孙权惊得手足无措。牙将谷利大呼曰：“主公可约马退后，再放马向前，跳过桥去。”孙权收回马来有三丈余远，然后纵辔加鞭，那马一跳飞过桥南。后人有诗曰：“的卢当日跳檀溪，又见吴侯败合淝。退后着鞭驰骏骑，逍遥津上玉龙飞。”孙权跳过桥南，徐盛、董袭驾舟相迎。凌统、谷利抵住张辽。甘宁、吕蒙引军回救，却被乐进从后追来，李典又截住厮杀，吴兵折了大半。凌统所领三百余人，尽被杀死。统身中数枪，杀到桥边，桥已折断，绕河而逃。孙权在舟中望见，急令董袭棹舟接之，乃得渡回。吕蒙、甘宁皆死命逃过河南。这一阵杀得江南人人害怕；闻张辽大名，小儿也不敢夜啼。众将保护孙权回营。权乃重赏凌统、谷利，收军回濡须，整顿船只，商议水陆并进；一面差人回江南，再起人马来助战。却说张辽闻孙权在濡须将欲兴兵进取，恐合淝兵少难以抵敌，急令薛悌星夜往汉中，报知曹操，求请救兵。操同众官议曰：“此时可收西川否？”刘晔曰：“今蜀中稍定，已有提备，不可击也。不如撤兵去救合淝之急，就下江南。”操乃留夏侯渊守汉中定军山隘口，留张郃守蒙头岩等隘口。其余军兵拔寨都起，杀奔濡须坞来。正是：铁骑甫能平陇右，旌旄又复指江南。未知胜负如何，且看下文分解。
