第六十二回　取涪关杨高授首　攻雒城黄魏争功
却说张昭献计曰：“且休要动兵。若一兴师，曹操必复至。不如修书二封：一封与刘璋，言刘备结连东吴，共取西川，使刘璋心疑而攻刘备；一封与张鲁，教进兵向荆州来。着刘备首尾不能救应。我然后起兵取之，事可谐矣。”权从之，即发使二处去讫。且说玄德在葭萌关日久，甚得民心。忽接得孔明文书。知孙夫人已回东吴。又闻曹操兴兵犯濡须，乃与庞统议曰：“曹操击孙权，操胜必将取荆州，权胜亦必取荆州矣。为之奈何？”庞统曰：“主公勿忧。有孔明在彼，料想东吴不敢犯荆州。主公可驰书去刘璋处，只推曹操攻击孙权，权求救于荆州。吾与孙权唇齿之邦，不容不相援。张鲁自守之贼，决不敢来犯界。吾今欲勒兵回荆州，与孙权会同破曹操，奈兵少粮缺。望推同宗之谊，速发精兵三、四万，行粮十万斛相助。请勿有误。若得军马钱粮，却另作商议。”
玄德从之，遣人往成都。来到关前，杨怀、高沛闻知此事，遂教高沛守关，杨怀同使者入成都，见刘璋呈上书信。刘璋看毕，问杨怀为何亦同来。杨怀曰：“专为此书而来。刘备自从入川，广布恩德，以收民心，其意甚是不善。今求军马钱粮，切不可与。如若相助，是把薪助火也。”刘璋曰：“吾与玄德有兄弟之情，岂可不助？”一人出曰：“刘备枭雄，久留于蜀而不遣，是纵虎入室矣。今更助之以军马钱粮，何异与虎添翼乎？”众视其人，乃零陵烝阳人，姓刘名巴，字子初。刘璋闻刘巴之言，犹豫未决。黄权又复苦谏。璋乃量拨老弱军四千，米一万斛，发书遣使报玄德。仍令杨怀、高沛紧守关隘。刘璋使者到葭萌关见玄德，呈上回书。玄德大怒曰：“吾为汝御敌，费力劳心。汝今积财吝赏，何以使士卒效命乎？”遂扯毁回书，大骂而起。使者逃回成都。庞统曰：“主公只以仁义为重，今日毁书发怒，前情尽弃矣。”玄德曰：“如此，当若何？”庞统曰：“某有三条计策，请主公自择而行。”
玄德问：“那三条计？”统曰：“只今便选精兵，昼夜兼道径袭成都：此为上计。杨怀、高沛乃蜀中名将，各仗强兵拒守关隘；今主公佯以回荆州为名，二将闻知，必来相送；就送行处，擒而杀之，夺了关隘，先取涪城，然后却向成都：此中计也。退还白帝，连夜回荆州，徐图进取：此为下计。若沉吟不去，将至大困，不可救矣。”玄德曰：“军师上计太促，下计太缓；中计不迟不疾，可以行之。”
于是发书致刘璋，只说曹操令部将乐进引兵至青泥镇，众将抵敌不住，吾当亲往拒之，不及面会，特书相辞。书至成都，张松听得说刘玄德欲回荆州，只道是真心，乃修书一封，欲令人送与玄德，却值亲兄广汉太守张肃到，松急藏书于袖中，与肃相陪说话。肃见松神情恍惚，心中疑惑。松取酒与肃共饮。献酬之间，忽落此书于地，被肃从人拾得。席散后，从人以书呈肃。肃开视之。书略曰：“松昨进言于皇叔，并无虚谬，何乃迟迟不发？逆取顺守，古人所贵。今大事已在掌握之中，何故欲弃此而回荆州乎？使松闻之，如有所失。书呈到日，疾速进兵。松当为内应，万勿自误！”张肃见了，大惊曰：“吾弟作灭门之事，不可不首。”连夜将书见刘璋，具言弟张松与刘备同谋，欲献西川。刘璋大怒曰：“吾平日未尝薄待他，何故欲谋反！”遂下令捉张松全家，尽斩于市。后人有诗叹曰：“一览无遗世所稀，谁知书信泄天机。未观玄德兴王业，先向成都血染衣。”
刘璋既斩张松，聚集文武商议曰：“刘备欲夺吾基业，当如之何？”黄权曰：“事不宜迟。即便差人告报各处关隘，添兵把守，不许放荆州一人一骑入关。”璋从其言，星夜驰檄各关去讫。却说玄德提兵回涪城，先令人报上涪水关，请杨怀，高沛出关相别。杨、高二将闻报，商议曰：“玄德此回若何？”高沛曰：“玄德合死。我等各藏利刃在身，就送行处刺之，以绝吾主之患。”杨怀曰：“此计大妙。”二人只带随行二百人，出关送行，其余并留在关上。
玄德大军尽发。前至涪水之上，庞统在马上谓玄德曰：“杨怀、高沛若欣然而来，可提防之；若彼不来，便起兵径取其关，不可迟缓。”正说间，忽起一阵旋风，把马前“帅”字旗吹倒。玄德问庞统曰：“此何兆也？”统曰：“此警报也，杨怀、高沛二人必有行刺之意，宜善防之。”玄德乃身披重铠，自佩宝剑防备。人报杨、高二将前来送行。玄德令军马歇定。庞统分付魏延、黄忠：“但关上来的军士，不问多少，马步军兵，一个也休放回。”二将得令而去。
却说杨怀、高沛二人身边各藏利刃，带二百军兵，牵羊送酒，直至军前。见并无准备，心中暗喜，以为中计。入至帐下、见玄德正与庞统坐于帐中。二将声喏曰：“闻皇叔远回，特具薄礼相送。”遂进酒劝玄德。玄德曰：“二将军守关不易，当先饮此杯。”二将饮酒毕，玄德曰：“吾有密事与二将军商议，闲人退避。”遂将带来二百人尽赶出中军。玄德叱曰：“左右与吾捉下二贼！”帐后刘封、关平应声而出。杨、高二人急待争斗，刘封、关平各捉住一人。玄德喝曰：“吾与汝主是同宗兄弟，汝二人何故同谋，离间亲情？”庞统叱左右搜其身畔，果然各搜出利刃一口。统便喝斩二人；玄德还犹未决，统曰：“二人本意欲杀吾主，罪不容诛。”遂叱刀斧手斩杨怀、高沛于帐前。黄忠、魏延早将二百从人，先自捉下，不曾走了一个。玄德唤入，各赐酒压惊。玄德曰：“杨怀、高沛离间吾兄弟，又藏利刃行刺，故行诛戮。尔等无罪，不必惊疑。”众各拜谢。庞统曰：“吾今即用汝等引路，带吾军取关。各有重赏。”众皆应允。是夜二百人先行，大军随后。前军至关下叫曰：“二将军有急事回，可速开关。”城上听得是自家军，即时开关。大军一拥而入，兵不血刃，得了涪关。蜀兵皆降。玄德各加重赏，遂即分兵前后守把。次日劳军，设宴于公厅。玄德酒酣，顾庞统曰：“今日之会，可为乐乎？”庞统曰：“伐人之国而以为乐，非仁者之兵也。”玄德曰：“吾闻昔日武王伐纣，作乐象功，此亦非仁者之兵欤？汝言何不合道理？可速退！”庞统大笑而起。左右亦扶玄德入后堂。睡至半夜，酒醒。左右以逐庞统之言告知玄德。玄德大悔；次早穿衣升堂，请庞统谢罪曰：“昨日酒醉，言语触犯，幸勿挂怀。”庞统谈笑自若。玄德曰：“昨日之言，惟吾有失。”庞统曰：“君臣俱失，何独主公？”玄德亦大笑，其乐如初。
却说刘璋闻玄德杀了杨、高二将，袭了涪水关，大惊曰：“不料今日果有此事！”遂聚文武，问退兵之策。黄权曰：“可连夜遣兵屯雒县，塞住咽喉之路。刘备虽有精兵猛将，不能过也。”璋遂令刘璝、泠苞、张任、邓贤点五万大军，星夜往守雒县，以拒刘备。四将行兵之次，刘璝曰：“吾闻锦屏山中有一异人，道号紫虚上人，知人生死贵贱。吾辈今日行军，正从锦屏山过。何不试往问之？”张任曰：“大丈夫行兵拒敌，岂可问于山野之人乎？”璝曰：“不然。圣人云：至诚之道，可以前知。吾等问于高明之人，当趋吉避凶。”于是四人引五六十骑至山下，问径樵夫。樵夫指高山绝顶上，便是上人所居。四人上山至庵前，见一道童出迎。问了姓名，引入庵中。只见紫虚上人坐于蒲墩之上。四人下拜，求问前程之事。紫虚上人曰：“贫道乃山野废人，岂知休咎？”刘璝再三拜问，紫虚遂命道童取纸笔，写下八句言语，付与刘璝.其文曰：“左龙右凤，飞入西川。雏凤坠地，卧龙升天。一得一失，天数当然。见机而作，勿丧九泉。”刘璝又问曰：“我四人气数如何？”紫虚上人曰：“定数难逃，何必再问！”璝又请问时，上人眉垂目合，恰似睡着的一般，并不答应。四人下山。刘璝曰：“仙人之言，不可不信。”张任曰：“此狂叟也，听之何益。”遂上马前行。
既至雒县，分调人马，守把各处关隘口。刘璝曰：“雒城乃成都之保障，失此则成都难保。吾四人公议，着二人守城，二人去雒县前面，依山傍险，扎下两个寨子，勿使敌兵临城。”泠苞、邓贤曰：“某愿往结寨。”刘璝大喜，分兵二万，与泠、邓二人，离城六十里下寨。刘璝、张任守护雒城。
却说玄德既得涪水关，与庞统商议进取雒城。人报刘璋拨四将前来，即日泠苞、邓贤领二万军离城六十里，扎下两个大寨。玄德聚众将问曰：“谁敢建头功，去取二将寨栅？”老将黄忠应声出曰：“老夫愿往。”玄德曰：“老将军率本部人马，前至雒城，如取得泠苞、邓贤营寨，必当重赏。”
黄忠大喜，即领本部兵马，谢了要行。忽帐下一人出曰：“老将军年纪高大，如何去得？小将不才愿往。”玄德视之，乃是魏延。黄忠曰：“我已领下将令，你如何敢搀越？”魏延曰：“老者不以筋骨为能。吾闻泠苞、邓贤乃蜀中名将，血气方刚。恐老将军近他不得，岂不误了主公大事？因此愿相替，本是好意。”黄忠大怒曰：“汝说吾老，敢与我比试武艺么？”魏延曰：“就主公之前，当面比试。赢得的便去，何如？”黄忠遂趋步下阶，便叫小校将刀来！玄德急止之曰：“不可！吾今提兵取川，全仗汝二人之力。今两虎相斗，必有一伤。须误了我大事。吾与你二人劝解，休得争论。”庞统曰：“汝二人不必相争。即今泠苞、邓贤下了两个营寨。今汝二人自领本部军马，各打一寨。如先夺得者，便为头功。”于是分定黄忠打泠苞寨，魏延打邓贤寨。二人各领命去了。庞统曰：“此二人去，恐于路上相争，主公可自引军为后应。”玄德留庞统守城，自与刘封、关平引五千军随后进发。
却说黄忠归寨，传令来日四更造饭，五更结束，平明进兵，取左边山谷而进。魏延却暗使人探听黄忠甚时起兵。探事人回报：“来日四更造饭，五更起兵。”魏延暗喜，分付众军士二更造饭，三更起兵，平明要到邓贤寨边。军士得令，都饱餐一顿，马摘铃，人衔枚，卷旗束甲，暗地去劫寨。三更前后，离寨前进。到半路，魏延马上寻思：“只去打邓贤寨，不显能处，不如先去打泠苞寨，却将得胜兵打邓贤寨。两处功劳，都是我的。”就马上传令，教军士都投左边山路里去。天色微明，离泠苞寨不远，教军士少歇，排搠金鼓旗幡、枪刀器械。早有伏路小军飞报入寨，泠苞已有准备了。一声炮响，三军上马，杀将出来。魏延纵马提刀，与泠苞接战。二将交马，战到三十合，川兵分两路来袭汉军。汉军走了半夜，人马力乏，抵当不住，退后便走。魏延听得背后阵脚乱，撇了泠苞，拨马回走。川兵随后赶来，汉军大败。走不到五里，山背后鼓声震地，邓贤引一彪军从山谷里截出来，大叫：“魏延快下马受降！”魏延策马飞奔，那马忽失前蹄，引足跪地，将魏延掀将下来。邓贤马奔到，挺枪来刺魏延。枪未到处，弓弦响，邓贤倒撞下马。后面泠苞方欲来救，一员大将，从山坡上跃马而来，厉声大叫：“老将黄忠在此！”舞刀直取泠苞。泠苞抵敌不住，望后便走。黄忠乘势追赶，川兵大乱。
黄忠一枝军救了魏延，杀了邓贤，直赶到寨前。泠苞回马与黄忠再战。不到十余合，后面军马拥将上来，泠苞只得弃了左寨，引败军来投右寨。只见寨中旗帜全别，泠苞大惊。兜住马看时，当头一员大将，金甲锦袍，乃是刘玄德，左边刘封，右边关平，大喝道：“寨子吾已夺下，汝欲何往？”原来玄德引兵从后接应，便乘势夺了邓贤寨子。泠苞两头无路，取山僻小径，要回雒城。行不到十里，狭路伏兵忽起，搭钩齐举，把泠苞活捉了。原来却是魏延自知犯罪，无可解释，收拾后军，令蜀兵引路，伏在这里，等个正着。用索缚了泠苞，解投玄德寨来。却说玄德立起免死旗，但川兵倒戈卸甲者，并不许杀害，如伤者偿命；又谕众降兵曰：“汝川人皆有父母妻子，愿降者充军，不愿降者放回。”于是欢声动地。黄忠安下寨脚，径来见玄德，说魏延违了军令，可斩之。玄德急召魏延，魏延解泠苞至。玄德曰：“延虽有罪，此功可赎。”令魏延谢黄忠救命之恩，今后毋得相争。魏延顿首伏罪。玄德重赏黄忠，使人押泠苞到帐下，玄德去其缚，赐酒压惊，问曰：“汝肯降否？”泠苞曰：“既蒙免死，如何不降？刘璝、张任与某为生死之交；若肯放某回去，当即招二人来降，就献雒城。”玄德大喜，便赐衣服鞍马，令回雒城。魏延曰：“此人不可放回。若脱身一去，不复来矣。”玄德曰：“吾以仁义待人，人不负我。”
却说泠苞得回雒城，见刘璝、张任，不说捉去放回，只说：“被我杀了十余人，夺得马匹逃回。”刘璝忙遣人往成都求救。刘璋听知折了邓贤，大惊，慌忙聚众商议。长子刘循进曰：“儿愿领兵前去守雒城。”璋曰：“既吾儿肯去，当遣谁人为辅？”一人出曰：“某愿往”璋视之，乃舅氏吴懿也。璋曰：“得尊舅去最好。谁可为副将？”吴懿保吴兰、雷铜二人为副将，点二万军马来到雒城。刘璝、张任接着，具言前事。吴懿曰：“兵临城下，难以拒敌，汝等有何高见？”泠苞曰：“此间一带，正靠涪江，江水大急；前面寨占山脚，其形最低。某乞五千军，各带锹锄前去，决涪江之水，可尽淹死刘备之兵也。”吴懿从其计，即令泠苞前往决水，吴兰、雷铜引兵接应。泠苞领命，自去准备决水器械。
却说玄德令黄忠、魏延各守一寨，自回涪城，与军师庞统商议。细作报说：“东吴孙权遣人结好东川张鲁，将欲来攻葭萌关。”玄德惊曰：“若葭萌关有失，截断后路，吾进退不得，当如之何？”庞统谓孟达曰：“公乃蜀中人，多知地理，去守葭萌关如何？”达曰：“某保一人与某同去守关，万无一失。”玄德问何人。达曰：“此人曾在荆州刘表部下为中郎将，乃南郡枝江人，姓霍，名峻，字仲邈。”玄德大喜，即时遣孟达、霍峻守葭萌关去了。庞统退归馆舍，门吏忽报：“有客特来相访。”统出迎接，见其人身长八尺，形貌甚伟；头发截短，披于颈上；衣服不甚齐整。统问曰：“先生何人也？”其人不答，径登堂仰卧床上。统甚疑之。再三请问。其人曰：“且消停，吾当与汝说知天下大事。”统闻之愈疑，命左右进酒食。其人起而便食，并无谦逊；饮食甚多，食罢又睡。统疑惑不定，使人请法正视之，恐是细作。法正慌忙到来。统出迎接，谓正曰：“有一人如此如此。”法正曰：“莫非彭永言乎？”升阶视之。其人跃起曰：“孝直别来无慈！正是：只为川人逢旧识，遂令涪水息洪流。毕竟此人是谁，且看下文分解。
