第一百五回　武侯预伏锦囊计　魏主拆取承露盘
却说杨仪闻报前路有兵拦截，忙令人哨探。回报说魏延烧绝栈道，引兵拦路。仪大惊曰：“丞相在日，料此人久后必反，谁想今日果然如此！今断吾归路，当复如何？”费祎曰：“此人必先捏奏天子，诬吾等造反，故烧绝栈道，阻遏归路。吾等亦当表奏天子，陈魏延反情，然后图之。”姜维曰：“此间有一小径，名槎山，虽崎岖险峻，可以抄出栈道之后。”一面写表奏闻天子，一面将人马望槎山小道进发。
且说后主在成都，寝食不安，动止不宁；夜作一梦，梦见成都锦屏山崩倒；遂惊觉，坐而待旦，聚集文武，入朝圆梦。谯周曰：“臣昨夜仰观天文，见一星，赤色，光芒有角，自东北落于西南，主丞相有大凶之事。今陛下梦山崩，正应此兆。”后主愈加惊怖。忽报李福到，后主急召入问之。福顿首泣奏丞相已亡；将丞相临终言语，细述一遍。后主闻言大哭曰：“天丧我也！”哭倒于龙床之上。侍臣扶入后宫。吴太后闻之，亦放声大哭不已。多官无不哀恸，百姓人人涕泣。后主连日伤感，不能设朝。忽报魏延表奏杨仪造反，群臣大骇，入宫启奏后主，时吴太后亦在宫中。后主闻奏大惊，命近臣读魏延表。其略曰：“征西大将军、南郑侯臣魏延，诚惶诚恐，顿首上言：杨仪自总兵权，率众造反，劫丞相灵柩，欲引敌人入境。臣先烧绝栈道，以兵守御。谨此奏闻。”读毕，后主曰：“魏延乃勇将，足可拒杨仪等众，何故烧绝栈道？”吴太后曰：“尝闻先帝有言：孔明识魏延脑后有反骨，每欲斩之；因怜其勇，故姑留用。今彼奏杨仪等造反，未可轻信。杨仪乃文人，丞相委以长史之任，必其人可用。今日若听此一面之词，杨仪等必投魏矣。此事当深虑远议，不可造次。”众官正商议间，忽报：长史杨仪有紧急表到。近臣拆表读曰：“长史、绥军将军臣杨仪，诚惶诚恐，顿首谨表：丞相临终，将大事委于臣，照依旧制，不敢变更，使魏延断后，姜维次之。今魏延不遵丞相遗语，自提本部人马，先入汉中，放火烧断栈道，劫丞相灵车，谋为不轨。变起仓卒，谨飞章奏闻。”太后听毕，问：“卿等所见若何？”蒋琬奏曰：“以臣愚见：杨仪为人虽禀性过急，不能容物，至于筹度粮草，参赞军机，与丞相办事多时，今丞相临终，委以大事，决非背反之人。魏延平日恃功务高，人皆下之；仪独不假借，延心怀恨；今见仪总兵，心中不服，故烧栈道，断其归路，又诬奏而图陷害。臣愿将全家良贱，保杨仪不反。实不敢保魏延。”董允亦奏曰：“魏延自恃功高，常有不平之心，口出怨言。向所以不即反者，惧丞相耳。今丞相新亡，乘机为乱，势所必然。若杨仪，才干敏达，为丞相所任用，必不背反。”后主曰：“若魏延果反，当用何策御之？”蒋琬曰：“丞相素疑此人，必有遗计授与杨仪。若仪无恃，安能退入谷口乎？延必中计矣。陛下宽心。”不多时，魏延又表至，告称杨仪背反。正览表之间，杨仪又表到，奏称魏延背反。二人接连具表，各陈是非。忽报费祎到。后主召入，祎细奏魏延反情。后主曰：“若如此，且令董允假节释劝，用好言抚慰。”允奉诏而去。
却说魏延烧断栈道，屯兵南谷，把住隘口，自以为得计；不想杨仪、姜维星夜引兵抄到南谷之后。仪恐汉中有失，令先锋何平引三千兵先行。仪同姜维等引兵扶柩望汉中而来。
且说何平引兵径到南谷之后，擂鼓呐喊。哨马飞报魏延，说杨仪令先锋何平引兵自槎山小路抄来搦战。延大怒，急披挂上马，提刀引兵来迎。两阵对圆，何平出马大骂曰：“反贼魏延安在？”延亦骂曰：“汝助杨仪造反，何敢骂我！”平叱曰：“丞相新亡，骨肉未寒，汝焉敢造反！”乃扬鞭指川兵曰：“汝等军士，皆是西川之人，川中多有父母妻子，兄弟亲朋；丞相在日，不曾薄待汝等，今不可助反贼，宜各回家乡，听候赏赐。”众军闻言，大喊一声，散去大半。延大怒，挥刀纵马，直取何平。平挺枪来迎。战不数合，平诈败而走，延随后赶来。众军弓弩齐发，延拨马而回。见众军纷纷溃散，延转怒，拍马赶上，杀了数人，却只止遏不住；只有马岱所领三百人不动，延谓岱曰：“公真心助我，事成之后，决不相负。”遂与马岱追杀何平。平引兵飞奔而去。魏延收聚残军，与马岱商议曰：“我等投魏，若何？”岱曰：“将军之言，不智甚也。大丈夫何不自图霸业，乃轻屈膝于人耶？吾观将军智勇足备，两川之士，谁敢抵敌？吾誓同将军先取汉中，随后进攻西川。”
延大喜，遂同马岱引兵直取南郑。姜维在南郑城上，见魏延、马岱耀武扬威，风拥而来。维急令拽起吊桥。延、岱二人大叫：“早降！”姜维令人请杨仪商议曰：“魏延勇猛，更兼马岱相助，虽然军少，何计退之？”仪曰：“丞相临终，遗一锦囊，嘱曰：若魏延造反，临阵对敌之时，方可开拆，便有斩魏延之计。今当取出一看。”遂出锦囊拆封看时，题曰：“待与魏延对敌，马上方许拆开。”维大喜曰：“既丞相有戒约，长史可收执。吾先引兵出城，列为阵势，公可便来。”姜维披挂上马，绰枪在手，引三千军，开了城门，一齐冲出，鼓声大震，排成阵势。维挺枪立马于门旗之下，高声大骂曰：“反贼魏延！丞相不曾亏你，今日如何背反？”延横刀勒马而言曰：“伯约，不干你事。只教杨仪来！”仪在门旗影里，拆开锦囊视之，如此如此。仪大喜，轻骑而出，立马阵前，手指魏延而笑曰：“丞相在日，知汝久后必反，教我提备，今果应其言。汝敢在马上连叫三声谁敢杀我，便是真大丈夫，吾就献汉中城池与汝。”延大笑曰：“杨仪匹夫听着！若孔明在日，吾尚惧他三分；他今已亡，天下谁敢敌我？休道连叫三声，便叫三万声，亦有何难！”遂提刀按辔，于马上大叫曰：“谁敢杀我？”一声未毕，脑后一人厉声而应曰：“吾敢杀汝！”手起刀落，斩魏延于马下。众皆骇然。斩魏延者，乃马岱也。原来孔明临终之时，授马岱以密计，只待魏延喊叫时，便出其不意斩之；当日，杨仪读罢锦囊计策，已知伏下马岱在彼，故依计而行，果然杀了魏延。后人有诗曰：“诸葛先机识魏延，已知日后反西川。锦囊遗计人难料，却见成功在马前。”
却说董允未及到南郑，马岱已斩了魏延，与姜维合兵一处。杨仪具表星夜奏闻后主。后主降旨曰：“既已名正其罪，仍念前功，赐棺椁葬之。”杨仪等扶孔明灵柩到成都，后主引文武官僚，尽皆挂孝，出城二十里迎接。后主放声大哭。上至公卿大夫，下及山林百姓，男女老幼，无不痛哭，哀声震地。后主命扶柩入城，停于丞相府中。其子诸葛瞻守孝居丧。
后主还朝，杨仪自缚请罪。后主令近臣去其缚曰：“若非卿能依丞相遗教，灵柩何日得归，魏延如何得灭。大事保全，皆卿之力也。”遂加杨仪为中军师。马岱有讨逆之功，即以魏延之爵爵之。仪呈上孔明遗表。后主览毕，大哭，降旨卜地安葬。费祎奏曰：“丞相临终，命葬于定军山，不用墙垣砖石，亦不用一切祭物。”后主从之。择本年十月吉日，后主自送灵柩至定军山安葬。后主降诏致祭，谥号忠武侯；令建庙于沔阳，四时享祭。后杜工部有诗曰：“丞相祠堂何处寻，锦官城外柏森森。映阶碧草自春色，隔叶黄鹏空好音。三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟！”又杜工部诗曰：“诸葛大名垂宇宙，宗臣遗像肃清高。三分割据纡筹策，万古云霄一羽毛。伯仲之间见伊吕，指挥若定失萧曹。运移汉祚终难复，志决身歼军务劳。”
却说后主回到成都，忽近臣奏曰：“边庭报来，东吴令全琮引兵数万，屯于巴丘界口，未知何意。”后主惊曰：“丞相新亡，东吴负盟侵界，如之奈何？”蒋琬奏曰：“臣敢保王平、张嶷引兵数万屯于永安，以防不测。陛下再命一人去东吴报丧，以探其动静。”后主曰：“须得一舌辩之士为使。”一人应声而出曰：“微臣愿往。”众视之，乃南阳安众人，姓宗，名预，字德艳，官任参军、右中郎将。后主大喜，即命宗预往东吴报丧，兼探虚实。宗预领命，径到金陵，入见吴主孙权。礼毕，只见左右人皆着素衣。权作色而言曰：“吴、蜀已为一家，卿主何故而增白帝之守也？”预曰：“臣以为东益巴丘之戍，西增白帝之守，皆事势宜然，俱不足以相问也。”权笑曰：“卿不亚于邓芝。”乃谓宗预曰：“朕闻诸葛丞相归天，每日流涕，令官僚尽皆挂孝。朕恐魏人乘丧取蜀，故增巴丘守兵万人，以为救援，别无他意也。”预顿首拜谢。权曰：“朕既许以同盟，安有背义之理？”预曰：“天子因丞相新亡，特命臣来报丧。”权遂取金鈚箭一枝折之，设誓曰：“朕若负前盟，子孙绝灭！”又命使赍香帛奠仪，入川致祭。
宗预拜辞吴主，同吴使还成都，入见后主，奏曰：“吴主因丞相新亡，亦自流涕，令群臣皆挂孝。其益兵巴丘者，恐魏人乘虚而入，别无异心。今折箭为誓，并不背盟。”后主大喜，重赏宗预，厚待吴使去讫。遂依孔明遗言，加蒋琬为丞相、大将军，录尚书事；加费祎为尚书令，同理丞相事；加吴懿为车骑将军，假节督汉中；姜维为辅汉将军、平襄侯，总督诸处人马，同吴懿出屯汉中，以防魏兵。其余将校，各依旧职。杨仪自以为年宦先于蒋琬，而位出琬下；且自恃功高，未有重赏，口出怨言，谓费祎曰：“昔日丞相初亡，吾若将全师投魏，宁当寂寞如此耶！”费祎乃将此言具表密奏后主。后主大怒，命将杨仪下狱勘问，欲斩之。蒋琬奏曰：“仪虽有罪，但日前随丞相多立功劳，未可斩也，当废为庶人。”后主从之，遂贬杨仪赴汉嘉郡为民。仪羞惭自刎而死。
蜀汉建兴十三年，魏主曹睿青龙三年，吴主孙权嘉禾四年，三国各不兴兵，单说魏主封司马懿为太尉，总督军马，安镇诸边。懿拜谢回洛阳去讫。魏主在许昌大兴土木，建盖宫殿；又于洛阳造朝阳殿、太极殿，筑总章观，俱高十丈；又立崇华殿、青霄阁、凤凰楼、九龙池，命博士马钧监造，极其华丽：雕梁画栋，碧瓦金砖，光辉耀日。选天下巧匠三万余人，民夫三十余万，不分昼夜而造。民力疲困，怨声不绝。
睿又降旨起土木于芳林园，使公卿皆负土树木于其中。司徒董寻上表切谏曰。“伏自建安以来，野战死亡，或门殚户尽；虽有存者，遗孤老弱。若今宫室狭小，欲广大之，犹宜随时，不妨农务。况作无益之物乎？陛下既尊群臣，显以冠冕，被以文绣，载以华舆，所以异于小人也。今又使负木担土，沾体涂足，毁国之光，以崇无益：甚无谓也。孔子云：君使臣以礼，臣事君以忠。无忠无礼，国何以立？臣知言出必死；而自比于牛之一毛，生既无益，死亦何损。秉笔流涕，心与世辞。臣有八子，臣死之后，累陛下矣。不胜战忄栗待命之至！”睿览表怒曰：“董寻不怕死耶！”左右奏请斩之。睿曰：“此人素有忠义，今且废为庶人。再有妄言者必斩！”时有太子舍人张茂，字彦材，亦上表切谏，睿命斩之。即日召马钧问曰：“朕建高台峻阁，欲与神仙往来，以求长生不老之方。”钧奏曰：“汉朝二十四帝，惟武帝享国最久，寿算极高，盖因服天上日精月华之气也：尝于长安宫中，建柏梁台；台上立一铜人，手捧一盘，名曰承露盘，接三更北斗所降沆瀣之水，其名曰天浆，又曰甘露。取此水用美玉为屑，调和服之，可以反老还童。”睿大喜曰：“汝今可引人夫星夜至长安，拆取铜人，移置芳林园中”钧领命，引一万人至长安，令周围搭起木架，上柏梁台去。不移时间，五千人连绳引索，旋环而上。那柏梁台高二十丈，铜柱圆十围。马钧教先拆铜人。多人并力拆下铜人来，只见铜人眼中潸然泪下。众皆大惊。忽然台边一阵狂风起处，飞砂走石，急若骤雨；一声响亮，就如天崩地裂：台倾柱倒，压死千余人。钧取铜人及金盘回洛阳，入见魏主，献上铜人、承露盘。魏主问曰：“铜柱安在？”钧奏曰：“柱重百万斤，不能运至。”睿令将铜柱打碎，运来洛阳，铸成两个铜人，号为翁仲，列于司马门外；又铸铜龙凤两个：龙高四丈，凤高三丈余，立在殿前。又于上林苑中，种奇花异木，蓄养珍禽怪兽。少傅杨阜上表谏曰：“臣闻尧尚茅茨，而万国安居；禹卑宫室，而天下乐业；及至殷、周，或堂崇三尺，度以九筵耳。古之圣帝明王，未有极宫室之高丽，以凋敝百姓之财力者也。桀作璇室、象廊，纣为倾宫、鹿台，以丧其社稷；楚灵以筑章华而身受其祸；秦始皇作阿房而殃及其子，天下叛之，二世而灭。夫不度万民之力，以从耳目之欲，未有不亡者也。陛下当以尧、舜、禹、汤、文、武为法则，以桀、纣、楚、秦为深诫。而乃自暇自逸，惟宫台是饰，必有危亡之祸矣。君作元首，臣为股肱，存亡一体，得失同之。臣虽驽怯，敢忘诤臣之义？言不切至，不足以感寤陛下。谨叩棺沐浴，伏俟重诛。”表上，睿不省，只催督马钧建造高台，安置铜人、承露盘。又降旨广选天下美女，入芳林园中。众官纷纷上表谏诤，睿俱不听。
却说曹睿之后毛氏，乃河内人也；先年睿为平原王时，最相恩爱；及即帝位，立为后；后睿因宠郭夫人，毛后失宠。郭夫人美而慧，睿甚嬖之，每日取乐，月余不出宫闼。是岁春三月，芳林园中百花争放，睿同郭夫人到园中赏玩饮酒。郭夫人曰：“何不请皇后同乐？”壑曰：“若彼在，腾涓滴不能下咽也。”遂传谕宫娥，不许令毛后知道。毛后见睿月余不入正宫，是日引十余宫人，来翠花楼上消遣，只听的乐声嘹亮，乃问曰：“何处奏乐？”一宫官启曰：“乃圣上与郭夫人于御花园中赏花饮酒。”毛后闻之，心中烦恼，回宫安歇。次日，毛皇后乘小车出宫游玩，正迎见睿于曲廊之间，乃笑曰：“陛下昨游北园，其乐不浅也！”睿大怒，即命擒昨日侍奉诸人到，叱曰：“昨游北园，朕禁左右不许使毛后知道，何得又宣露！”喝令宫官将诸侍奉人尽斩之。毛后大惊，回车至宫，睿即降诏赐毛皇后死，立郭夫人为皇后。朝臣莫敢谏者。
忽一日，幽州刺史毋丘俭上表，报称辽东公孙渊造反，自号为燕王，改元绍汉元年，建宫殿，立官职，兴兵入寇，摇动北方。睿大惊，即聚文武官僚，商议起兵退渊之策。正是：才将土木劳中国，又见干戈起外方。未知何以御之，且看下文分解。
