第七十二回　诸葛亮智取汉中　曹阿瞒兵退斜谷
却说徐晃引军渡汉水，王平苦谏不听，渡过汉水扎营。黄忠、赵云告玄德曰：“某等各引本部兵去迎曹兵。”玄德应允。二人引兵而行。忠谓云曰：“今徐晃恃勇而来，且休与敌；待日暮兵疲，你我分兵两路击之可也。”云然之，各引一军据住寨栅。徐晃引兵从辰时搦战，直至申时，蜀兵不动。晃尽教弓弩手向前，望蜀营射去。黄忠谓赵云曰：“徐晃令弓弩射者，其军必将退也：可乘时击之。”言未已，忽报曹兵后队果然退动。于是蜀营鼓声大震：黄忠领兵左出，赵云领兵右出。两下夹攻，徐晃大败，军士逼入汉水，死者无数。晃死战得脱，回营责王平曰：“汝见吾军势将危，如何不救？”平曰：“我若来救，此寨亦不能保。我曾谏公休去，公不肯所，以致此败。”晃大怒，欲杀王平。平当夜引本部军就营中放起火来，曹兵大乱，徐晃弃营而走。王平渡汉水来投赵云，云引见玄德。王平尽言汉水地理。玄德大喜曰：“孤得王子均，取汉中无疑矣。”遂命王平为偏将军，领向导使。却说徐晃逃回见操，说：“王平反去降刘备矣！”操大怒，亲统大军来夺汉水寨栅。赵云恐孤军难立，遂退于汉水之西。两军隔水相拒，玄德与孔明来观形势。孔明见汉水上流头，有一带土山，可伏千余人；乃回到营中，唤赵云分付：“汝可引五百人，皆带鼓角，伏于土山之下；或半夜，或黄昏，只听我营中炮响：炮响一番，擂鼓一番。只不要出战。”子龙受计去了。孔明却在高山上暗窥。次日，曹兵到来搦战，蜀营中一人不出，弓弩亦都不发。曹兵自回。当夜更深，孔明见曹营灯火方息，军士歇定，遂放号炮。子龙听得，令鼓角齐鸣。曹兵惊慌，只疑劫寨。及至出营，不见一军。方才回营欲歇，号炮又响，鼓角又鸣，呐喊震地，山谷应声。曹兵彻夜不安。一连三夜，如此惊疑，操心怯，拔寨退三十里，就空阔处扎营。孔明笑曰：“曹操虽知兵法，不知诡计。”遂请玄德亲渡汉水，背水结营。玄德问计，孔明曰：“可如此如此。”
曹操见玄德背水下寨，心中疑惑，使人来下战书。孔明批来日决战。次日，两军会于中路五界山前，列成阵势。操出马立于门旗下，两行布列龙凤旌旗，擂鼓三通，唤玄德答话。玄德引刘封、孟达并川中诸将而出。操扬鞭大骂曰：“刘备忘恩失义，反叛朝廷之贼！”玄德曰：“吾乃大汉宗亲，奉诏讨贼。汝上弑母后，自立为王，僭用天子銮舆，非反而何？”操怒，命徐晃出马来战，刘封出迎。交战之时，玄德先走入阵。封敌晃不住，拨马便走。操下令：“捉得刘备，便为西川之主。”大军齐呐喊杀过阵来。蜀兵望汉水而逃，尽弃营寨；马匹军器，丢满道上。曹军皆争取。操急鸣金收军。众将曰：“某等正待捉刘备，大王何故收军？”操曰：“吾见蜀兵背汉水安营，其可疑一也；多弃马匹军器，其可疑二也。可急退军，休取衣物。”遂下令曰：“妄取一物者立斩。火速退兵。”曹兵方回头时，孔明号旗举起：玄德中军领兵便出，黄忠左边杀来，赵云右边杀来。曹兵大溃而逃，孔明连夜追赶。
操传令军回南郑，只见五路火起，原来魏延、张飞得严颜代守阆中，分兵杀来，先得了南郑。操心惊，望阳平关而走。玄德大兵追至南郑褒州。安民已毕，玄德问孔明曰：“曹操此来，何败之速也？”孔明曰：“操平生为人多疑，虽能用兵，疑则多败。吾以疑兵胜之。”玄德曰：“今操退守阳平关，其势已孤，先生将何策以退之？”孔明曰？“亮已算定了。”便差张飞、魏延分兵两路去截曹操粮道，令黄忠、赵云分兵两路去放火烧山。四路军将，各引向导官军去了。
却说曹操退守阳平关，令军哨探。回报曰：“今蜀兵将远近小路，尽皆塞断；砍柴去处，尽放火烧绝。不知兵在何处。”操正疑惑间，又报张飞、魏延分兵劫粮。操问曰：“谁敢敌张飞？”许褚曰：“某愿往！”操令许褚引一千精兵，去阳平关路上护接粮草。解粮官接着，喜曰：“若非将军到此，粮不得到阳平矣。”遂将车上的酒肉，献与许褚。褚痛饮，不觉大醉，便乘酒兴，催粮车行。解粮官曰：“日已暮矣，前褒州之地，山势险恶，未可过去。”褚曰：“吾有万夫之勇，岂惧他人哉！今夜乘着月色，正好使粮车行走。”许褚当先，横刀纵马，引军前进。二更已后，往褒州路上而来。行至半路，忽山凹里鼓角震天，一枝军当住。为首大将，乃张飞也，挺矛纵马，直取许褚。褚舞刀来迎，却因酒醉，敌不住张飞；战不数合，被飞一矛刺中肩膀，翻身落马；军士急忙救起，退后便走。张飞尽夺粮草车辆而回。却说众将保着许褚，回见曹操。操令医士疗治金疮，一面亲自提兵来与蜀兵决战。玄德引军出迎。两阵对圆，玄德令刘封出马。操骂曰：“卖履小儿，常使假子拒敌！吾若唤黄须儿来，汝假子为肉泥矣！”刘封大怒，挺枪骤马，径取曹操。操令徐晃来迎，封诈败而走。操引兵追赶。蜀兵营中，四下炮响，鼓角齐鸣。操恐有伏兵，急教退军。曹兵自相践踏，死者极多，奔回阳平关，方才歇定。蜀兵赶到城下：东门放火，西门呐喊；南门放火，北门擂鼓。操大惧，弃关而走。蜀兵从后追袭。操正走之间，前面张飞引一枝兵截住，赵云引一枝兵从背后杀来，黄忠又引兵从褒州杀来。操大败。诸将保护曹操，夺路而走。方逃至斜谷界口，前面尘头忽起，一枝兵到。操曰：“此军若是伏兵，吾休矣！”及兵将近，乃操次子曹彰也。彰字子文，少善骑射；膂力过人，能手格猛兽。操尝戒之曰：“汝不读书而好弓马，此匹夫之勇，何足贵乎？”彰曰：“大丈夫当学卫青、霍去病，立功沙漠，长驱数十万众，纵横天下；何能作博士耶？”操尝问诸子之志。彰曰：“好为将。”操问：“为将何如？”彰曰：“披坚执锐，临难不顾，身先士卒；赏必行，罚必信。”操大笑。建安二十三年，代郡乌桓反，操令彰引兵五万讨之；临行戒之曰：“居家为父子，受事为君臣。法不徇情，尔宜深戒。”彰到代北，身先战阵，直杀至桑干，北方皆平；因闻操在阳平败阵，故来助战。操见彰至，大喜曰：“我黄须儿来，破刘备必矣！”遂勒兵复回，于斜谷界口安营。有人报玄德，言曹彰到。玄德问曰：“谁敢去战曹彰？”刘封曰：“某愿往。”孟达又说要去。玄德曰：“汝二人同去，看谁成功。”各引兵五千来迎：“刘封在先，孟达在后，曹彰出马与封交战，只三合，封大败而回。孟达引兵前进，方欲交锋，只见曹兵大乱。原来马超、吴兰两军杀来，曹兵惊动。孟达引兵夹攻。马超士卒，蓄锐日久，到此耀武扬威，势不可当。曹兵败走。曹彰正遇吴兰，两个交锋，不数合，曹彰一戟刺吴兰于马下。三军混战。操收兵于斜谷界口扎住。操屯兵日久，欲要进兵，又被马超拒守；欲收兵回，又恐被蜀兵耻笑，心中犹豫不决。适庖官进鸡汤。操见碗中有鸡肋，因而有感于怀。正沉吟间，夏侯惇入帐，禀请夜间口号。操随口曰：”鸡肋！鸡肋！“惇传令众官，都称”鸡肋“。行军主簿杨修，见传”鸡肋“二字，便教随行军士，各收拾行装，准备归程。有人报知夏侯惇。惇大惊，遂请杨修至帐中问曰：”公何收拾行装？“修曰：”以今夜号令，便知魏王不日将退兵归也：鸡肋者，食之无肉，弃之有味。今进不能胜，退恐人笑，在此无益，不如早归：来日魏王必班师矣。故先收拾行装，免得临行慌乱。“夏侯惇曰：”公真知魏王肺腑也！“遂亦收拾行装。于是寨中诸将，无不准备归计。当夜曹操心乱，不能稳睡，遂手提钢斧，绕寨私行。只见夏侯惇寨内军士，各准备行装。操大惊，急回帐召惇问其故。惇曰：”主簿杨德祖先知大王欲归之意。“操唤杨修问之，修以鸡肋之意对。操大怒曰：”汝怎敢造言乱我军心！“喝刀斧手推出斩之，将首级号令于辕门外。原来杨修为人恃才放旷，数犯曹操之忌：操尝造花园一所；造成，操往观之，不置褒贬，只取笔于门上书一”活“字而去。人皆不晓其意。修曰：”门内添活字，乃阔字也。丞相嫌园门阔耳。“于是再筑墙围，改造停当，又请操观之。操大喜，问曰：”谁知吾意？“左右曰：”杨修也。“操虽称美，心甚忌之。又一日，塞北送酥一盒至。操自写”一合酥“三字于盒上，置之案头。修入见之，竟取匙与众分食讫。操问其故，修答曰：”盒上明书一人一口酥，岂敢违丞相之命乎？“操虽喜笑，而心恶之。操恐人暗中谋害己身，常分付左右：”吾梦中好杀人；凡吾睡着，汝等切勿近前。“一日，昼寝帐中，落被于地，一近侍慌取覆盖。操跃起拔剑斩之，复上床睡；半晌而起，佯惊问：”何人杀吾近侍？“众以实对。操痛哭，命厚葬之。人皆以为操果梦中杀人；惟修知其意，临葬时指而叹曰：”丞相非在梦中，君乃在梦中耳！“操闻而愈恶之。操第三子曹植，爱修之才，常邀修谈论，终夜不息。操与众商议，欲立植为世子，曹丕知之，密请朝歌长吴质入内府商议；因恐有人知觉，乃用大簏藏吴质于中，只说是绢匹在内，载入府中。修知其事，径来告操。操令人于丕府门伺察之。丕慌告吴质。质曰：”无忧也。明日用大簏装绢，再入以惑之。“丕如其言，以大簏载绢入。使者搜看簏中，果绢也，回报曹操。操因疑修谮害曹丕，愈恶之。 操欲试曹丕，曹植之才干。一日，令各出邺城门；却密使人分付门吏，令勿放出。曹丕先至。门吏阻之，丕只得退回。植闻知，问于修。修曰：”君奉王命而出，如有阻当者，竟斩之可也。“植然其言。及至门，门吏阻住。植叱曰：”吾奉王命，谁敢阻当！“立斩之。于是曹操以植为能。后有人告操曰：”此乃杨修之所教也。“操大怒，因此亦不喜植。修又尝为曹植作答教十余条。但操有问，植即依条答之。操每以军国之事问植，植对答如流，操心中甚疑。后曹丕暗买植左右，偷答教来告操。操见了大怒曰：”匹夫安敢欺我耶！“此时已有杀修之心。今乃借惑乱军心之罪杀之。修死年三十四岁。后人有诗叹曰：聪明杨德祖，世代继簪缨。笔下龙蛇走，胸中锦绣成。闲谈惊四座，捷对冠群英。身死因才误，非关欲退兵。
曹操既杀杨修，佯怒夏侯惇，亦欲斩之。众官告免。操乃叱退夏侯惇，下令来日进兵。次日，兵出斜谷界口，前面一军相迎，为首大将乃魏延也。操招魏延归降，魏延大骂。操令庞德出战。 二将正斗间，曹寨内火起。人报马超劫了中后二寨。操拔剑在手曰：“诸将退后者斩！”众将努力上前。魏延诈败而走，操方麾军回战马超，自立马于高阜处，看两军争战。忽一彪军撞至面前，大叫：“魏延在此！”拈弓搭箭，射中曹操。操翻身落马。延弃弓绰刀，骤马上山坡来杀曹操。刺斜里闪出一将，大叫：“休伤吾主！”视之，乃庞德也。德奋力向前，战退魏延，保操前行。 马超兵已退。操带伤归寨。原来被魏延射中人中，折却门牙两个，急令医士调治。方忆杨修之言，随将修尸收回厚葬，就令班师；却教庞德断后。操卧于毡车之中，左右虎贲军护卫而行。忽报斜谷山上两边火起，伏兵赶来。曹兵人人惊恐。正是：依稀昔日潼关厄，彷佛当年赤壁危。未知曹操性命如何，且看下文分解。
