第一百二回　司马懿占北原渭桥　诸葛亮造木牛流马
却说谯周官居太史，颇明天文；见孔明又欲出师，乃奏后主曰：“臣今职掌司天台，但有祸福，不可不奏：近有群鸟数万，自南飞来，投于汉水而死，此不祥之兆；臣又观天象，见奎星躔于太白之分，盛气在北，不利伐魏；又成都人民，皆闻柏树夜哭：有此数般灾异，丞相只宜谨守，不可妄动。”孔明曰：“吾受先帝托孤之重，当竭力讨贼，岂可以虚妄之灾氛，而废国家大事耶！”遂命有司设太牢祭于昭烈之庙，涕泣拜告曰：“臣亮五出祁山，未得寸土，负罪非轻！今臣复统全师，再出祁山，誓竭力尽心，剿灭汉贼，恢复中原，鞠躬尽瘁，死而后已！”祭毕，拜辞后主，星夜至汉中，聚集诸将，商议出师。忽报关兴病亡。孔明放声大哭，昏倒于地，半晌方苏。众将再三劝解，孔明叹曰：“可怜忠义之人，天不与以寿”我今番出师，又少一员大将也！“后人有诗叹曰：”生死人常理，蜉蝣一样空。但存忠孝节，何必寿乔松。“
孔明引蜀兵三十四万，分五路而进，令姜维、魏延为先锋，皆出祁山取齐；令李恢先运粮草于斜谷道口伺候。
却说魏国因旧岁有青龙自摩坡井内而出，改为青龙元年；此时乃青龙二年春二月也。近臣奏曰：“边官飞报蜀兵三十余万，分五路复出祁山。魏主曹睿大惊，急召司马懿至，谓曰：”蜀人三年不曾入寇；今诸葛亮又出祁山，如之奈何？“懿奏曰：”臣夜观天象，见中原旺气正盛，奎星犯太白，不利于西川。今孔明自负才智，逆天而行，乃自取败亡也。臣托陛下洪福，当往破之。但愿保四人同去。“睿曰：”卿保何人？“懿曰：”夏侯渊有四子：长名霸，字仲权；次名威，字季权；三名惠，字稚权；四名和，字义权。霸、威二人，弓马熟娴；惠、和二人，谙知韬略：此四人常欲为父报仇。臣今保夏侯霸、夏侯威为左右先锋，夏侯惠；夏侯和为行军司马，共赞军机，以退蜀兵。“睿曰：”向者夏侯楙驸马违误军机，失陷了许多人马，至今羞惭不回。今此四人，亦与楙同否？“懿曰：”此四人非夏侯楙所可比也。“睿乃从其请，即命司马懿为大都督，凡将士悉听量才委用，各处兵马皆听调遣。
懿受命，辞朝出城。睿又以手诏赐懿曰：“卿到渭滨，宜坚壁固守，勿与交锋。蜀兵不得志，必诈退诱敌，卿慎勿追。待彼粮尽，必将自走，然后乘虚攻之，则取胜不难，亦免军马疲劳之苦：计莫善于此也。”司马懿顿首受诏，即日到长安，聚集各处军马共四十万，皆来渭滨下寨；又拨五万军，于渭水上搭起九座浮桥，令先锋夏侯霸、夏侯威过渭水安营；又于大营之后东原，筑起一城，以防不虞。
懿正与众将商议间，忽报郭淮、孙礼来见。懿迎入，礼毕，淮曰：“今蜀兵现在祁山，倘跨渭登原，接连北山，阻绝陇道，大可虞也。”懿曰：“所言甚善。公可就总督陇西军马，据北原下寨，深沟高垒，按兵休动；只待彼兵粮尽，方可攻之。”郭淮、孙礼领命，引兵下寨去了。
却说孔明复出祁山，下五个大寨，按左、右、中、前、后；自斜谷直至剑阁，一连又下十四个大寨，分屯军马，以为久计。每日令人巡哨。忽报郭淮、孙礼领陇西之兵，于北原下寨。孔明谓诸将曰：“魏兵于北原安营者，惧吾取此路，阻绝陇道也。吾今虚攻北原，却暗取渭滨。令人扎木筏百余只，上载草把，选惯熟水手五千人驾之。我夤夜只攻北原，司马懿必引兵来救。彼若少败，我把后军先渡过岸去，然后把前军下于筏中。休要上岸，顺水取浮桥放火烧断，以攻其后。吾自引一军去取前营之门。若得渭水之南，则进兵不难矣。”诸将遵令而行。早有巡哨军飞报司马懿。懿唤诸将议曰：“孔明如此设施，其中有计：彼以取北原为名，顺水来烧浮桥，乱吾后，却攻吾前也。”即传令与夏侯霸、夏侯威曰：“若听得北原发喊，便提兵于渭水南山之中，待蜀兵至击之。”又令张虎、乐綝，引二千弓弩手伏于渭水浮桥北岸：“若蜀兵乘木筏顺水而来，可一齐射之，休令近桥。”又传令郭淮、孙礼曰：“孔明来北原暗渡渭水，汝新立之营，人马不多，可尽伏于半路。若蜀兵于午后渡水，黄昏时分，必来攻汝。汝诈败而走，蜀兵必追。汝等皆以弓弩射之。吾水陆并进。若蜀兵大至，只看吾指挥而击之。”各处下令已毕，又令二子司马师、司马昭，引兵救应前营。懿自引一军救北原。
却说孔明令魏延、马岱引兵渡渭水攻北原；令吴班、吴懿引木筏兵去烧浮桥；令王平、张嶷为前队，姜维、马忠为中队，廖化、张翼为后队：兵分三路，去攻渭水旱营。是日午时，人马离大寨，尽渡渭水，列成阵势，缓缓而行。却说魏延、马岱将近北原，天色已昏。孙礼哨见，便弃营而走。魏延知有准备，急退军时，四下喊声大震：左有司马懿，右有郭淮，两路兵杀来。魏延、马岱奋力杀出，蜀兵多半落于水中，余众奔逃无路。幸得吴懿兵杀来，救了败兵过岸拒住。吴班分一半兵撑筏顺水来烧浮桥，却被张虎、乐綝在岸上乱箭射住。吴班中箭，落水而死。余军跳水逃命，木筏尽被魏兵夺去。此时王平、张嶷，不知北原兵败，直奔到魏营，已有二更天气，只听得喊声四起。王平谓张嶷曰：“军马攻打北原，未知胜负。渭南之寨，现在面前，如何不见一个魏兵？莫非司马懿知道了，先作准备也？我等且看浮桥火起，方可进兵。”二人勒住军马，忽背后一骑马来报，说：“丞相教军马急回。北原兵、浮桥兵，俱失了。”王平、张嶷大惊，急退军时，却被魏兵抄在背后，一声炮响，一齐杀来，火光冲天。王平、张嶷引兵相迎，两军混战一场。平、嶷二人奋力杀出，蜀兵折伤大半。孔明回到祁山大寨，收聚败兵，约折了万余人，心中忧闷。忽报费祎自成都来见丞相。孔明请入。费祎礼毕，孔明曰：“吾有一书，正欲烦公去东吴投递，不知肯去否？”祎曰：“丞相之命，岂敢推辞？”孔明即修书付费祎去了。祎持书径到建业，入见吴主孙权，呈上孔明之书。权拆视之，书略曰：“汉室不幸，王纲失纪，曹贼篡逆，蔓延及今。亮受昭烈皇帝寄托之重，敢不竭力尽忠：今大兵已会于祁山，狂寇将亡于渭水。伏望陛下念同盟之义，命将北征，共取中原，同分天下。书不尽言，万希圣听！”权览毕，大喜，乃谓费祎曰：“朕久欲兴兵，未得会合孔明。今既有书到，即日朕自亲征，入居巢门，取魏新城；再令陆逊、诸葛瑾等屯兵于江夏、沔口取襄阳；孙韶、张承等出兵广陵取淮阳等处：三处一齐进军，共三十万，克日兴师。”费祎拜谢曰：“诚如此，则中原不日自破矣！”权设宴款待费祎.饮宴间，权问曰：“丞相军前，用谁当先破敌？”祎曰：“魏延为首。”权笑曰：“此人勇有余。而心不正。若一朝无孔明，彼必为祸。孔明岂未知耶？”祎曰：“陛下之言极当！臣今归去，即当以此言告孔明。”遂拜辞孙权，回到祁山，见了孔明，具言吴主起大兵三十万，御驾亲征，兵分三路而进。孔明又问曰：“吴主别有所言否？”费祎将论魏延之语告之。孔明叹曰：“真聪明之主也！吾非不知此人。为惜其勇，故用之耳。”祎曰：“丞相早宜区处。”孔明曰：“吾自有法。”祎辞别孔明，自回成都。
孔明正与诸将商议征进，忽报有魏将来投降。孔明唤入问之，答曰：“某乃魏国偏将军郑文也。近与秦朗同领人马，听司马懿调用，不料懿徇私偏向，加秦朗为前将军，而视文如草芥，因此不平，特来投降丞相。愿赐收录。”言未已，人报秦朗引兵在寨外，单搦郑文交战。孔明曰：“此人武艺比汝若何？”郑文曰：“某当立斩之。”孔明曰：“汝若先杀秦朗，吾方不疑。”郑文欣然上马出营，与秦朗交锋。孔明亲自出营视之。只见秦朗挺枪大骂曰：“反贼盗我战马来此，可早早还我！”言讫，直取郑文。文拍马舞刀相迎，只一合，斩秦朗于马下。魏军各自逃走。郑文提首级入营。孔明回到帐中坐定，唤郑文至，勃然大怒，叱左右：“推出斩之！”郑文曰：“小将无罪！”孔明曰：“吾向识秦朗；汝今斩者，并非秦朗。安敢欺我！”文拜告曰：“此实秦朗之弟秦明也。”孔明笑曰：“司马懿令汝来诈降，于中取事，却如何瞒得我过！若不实说，必然斩汝！”郑文只得诉告其实是诈降，泣求免死。孔明曰：“汝既求生，可修书一封，教司马懿自来劫营，吾便饶汝性命。若捉住司马懿，便是汝之功，还当重用。”郑文只得写了一书，呈与孔明。孔明令将郑文监下。樊建问曰：“丞相何以知此人诈降？”孔明曰：“司马懿不轻用人。若加秦朗为前将军，必武艺高强；今与郑文交马只一合，便为文所杀，必不是秦朗也。以故知其诈。”众皆拜服。孔明选一舌辩军士，附耳分付如此如此。军士领命，持书径来魏寨，求见司马懿。懿唤入，拆书看毕，问曰：“汝何人也？”答曰：“某乃中原人，流落蜀中：郑文与某同乡。今孔明因郑文有功，用为先锋。郑文特托某来献书，约于明日晚间，举火为号，望乞都督尽提大军前来劫寨，郑文在内为应。”司马懿反覆诘问，又将来书仔细检看，果然是实；即赐军士酒食，分付曰：“本日二更为期，我自来劫寨。大事若成，必重用汝。”军士拜别，回到本寨告知孔明。孔明仗剑步罡，祷祝已毕，唤王平、张嶷公付如此如此；又唤马忠、马岱分付如此如此；又唤魏延分付如此如此。孔明自引数十人，坐于高山之上，指挥众军。却说司马懿见了郑文之书，便欲引二子提大兵来劫蜀寨。长子司马师谏曰：“父亲何故据片纸而亲入重地？倘有疏虞，如之奈何？不如令别将先去，父亲为后应可也。”懿从之，遂令秦朗引一万兵，去劫蜀寨，懿自引兵接应。是夜初更，风清月朗；将及二更时分，忽然阴云四合，黑气漫空，对面不见。懿大喜曰：“天使我成功也！”于是人尽衔枚，马皆勒口，长驱大进。秦朗当先，引万兵直杀入蜀寨中，并不见一人。朗知中计，忙叫退兵。四下火把齐明，喊声震地：左有王平、张嶷，右有马岱、马忠，两路兵杀来。秦朗死战，不能得出。背后司马懿见蜀寨火光冲天，喊声不绝，又不知魏兵胜负，只顾催兵接应，望火光中杀来。忽然一声喊起，鼓角喧天，火炮震地：左有魏延，右有姜维，两路杀出。魏兵大败，十伤八九，四散逃奔。此时秦朗所引一万兵，都被蜀兵围住，箭如飞蝗。秦朗死于乱军之中。司马懿引败兵奔入本寨。
三更以后，天复清朗。孔明在山头上鸣金收军。原来二更时阴云暗黑，乃孔明用遁甲之法；后收兵已了，天复清朗，乃孔明驱六丁六甲扫荡浮云也。
当下孔明得胜回寨，命将郑文斩了，再议取渭南之策。每日令兵搦战，魏军只不出迎。孔明自乘小车，来祁山前、渭水东西，踏看地理。忽到一谷口，见其形如葫芦之状，内中可容千余人；两山又合一谷，可容四五百人；背后两山环抱，只可通一人一骑。孔明看了，心中大喜，问向导官曰：“此处是何地名？”答曰：“此名上方谷，又号葫芦谷。”孔明回到帐中，唤裨将杜睿、胡忠二人，附耳授以密计。令唤集随军匠作一千余人，入葫芦谷中，制造木牛流马应用；又令马岱领五百兵守住谷口。孔明嘱马岱曰：“匠作人等，不许放出；外人不许放入。吾还不时自来点视。捉司马懿之计，只在此举。切不可走漏消息。”马岱受命而去。杜睿等二人在谷中监督匠作，依法制造。孔明每日往来指示。
忽一日，长史杨仪入告曰：“即今粮米皆在剑阁，人夫牛马，搬运不便，如之奈何？”孔明笑曰：“吾已运谋多时也。前者所积木料，并西川收买下的大木，教人制造木牛流马，搬运粮米，甚是便利。牛马皆不水食，可以昼夜转运不绝也。”众皆惊曰：“自古及今，未闻有木牛流马之事。不知丞相有何妙法，造此奇物？”孔明曰：“吾已令人依法制造，尚未完备。吾今先将造木牛流马之法，尺寸方圆，长短阔狭，开写明白，汝等视之。”众大喜。孔明即手书一纸，付众观看。众将环绕而视。造木牛之法云：“方腹曲头，一脚四足；头入领中，舌着于腹。载多而行少：独行者数十里，群行者二十里。曲者为牛头，双者为牛脚，横者为牛领，转者为牛足，覆者为牛背，方者为牛腹，垂者为牛舌，曲者为牛肋，刻者为牛齿，立者为牛角，细者为牛鞅，摄者为牛鞦轴。牛仰双辕，人行六尺，牛行四步。每牛载十人所食一月之粮，人不大劳，牛不饮食。”造流马之法云：“肋长三尺五寸，广三寸，厚二寸二分：左右同。前轴孔分墨去头四寸，径中二寸。前脚孔分墨二寸，去前轴孔四寸五分，广一寸。前杠孔去前脚孔分墨二寸七分，孔长二寸，广一寸。后轴孔去前杠分墨一尺五分，大小与前同。后脚孔分墨去后轴孔三寸五分，大小与前同。后杠孔去后脚孔分墨二寸七分，后载克去后杠孔分墨四寸五分。前杠长一尺八寸，广二寸，厚一寸五分。后杠与等。板方囊二枚，厚八分，长二尺七寸，高一尺六寸五分，广一尺六寸：每枚受米二斛三斗。从上杠孔去肋下七寸：前后同。上杠孔去下杠孔分墨一尺三寸，孔长一寸五分，广七分：八孔同。前后四脚广二寸，厚一寸五分。形制如象，靬长四寸，径面四寸三分。孔径中三脚杠，长二尺一寸，广一寸五分，厚一寸四分，同杠耳。”众将看了一遍，皆拜伏曰：“丞相真神人也！”
过了数日，木牛流马皆造完备，宛然如活者一般；上山下岭，各尽其便。众军见之，无不欣喜。孔明令右将军高翔，引一千兵驾着木牛流马，自剑阁直抵祁山大寨，往来搬运粮草，供给蜀兵之用。后人有诗赞曰：“剑关险峻驱流马，斜谷崎岖驾木牛。后世若能行此法，输将安得使人愁？”
却说司马懿正忧闷间，忽哨马报说：“蜀兵用木牛流马转运粮草。人不大劳，牛马不食。”懿大惊曰：“吾所以坚守不出者，为彼粮草不能接济，欲待其自毙耳。今用此法，必为久远之计，不思退矣。如之奈何？”急唤张虎、乐綝二人分付曰：“汝二人各引五百军，从斜谷小路抄出；待蜀兵驱过木牛流马，任他过尽，一齐杀出；不可多抢，只抢三五匹便回。”
二人依令，各引五百军，扮作蜀兵，夜间偷过小路，伏在谷中，果见高翔引兵驱木牛流马而来。将次过尽，两边一齐鼓噪杀出。蜀兵措手不及，弃下数匹，张虎、乐綝欢喜，驱回本寨。司马懿看了，果然进退如活的一般，乃大喜曰：“汝会用此法，难道我不会用！”便令巧匠百余人，当面拆开，分付依其尺寸长短厚薄之法，一样制造木牛流马。不消半月，造成二千余只，与孔明所造者一般法则，亦能奔走。遂令镇远将军岑威，引一千军驱驾木牛流马，去陇西搬运粮草，往来不绝。魏营军将，无不欢喜。
却说高翔回见孔明，说魏兵抢夺木牛流马各五六匹去了。孔明笑曰：“吾正要他抢去。我只费了几匹木牛流马，却不久便得军中许多资助也。”诸将问曰：“丞相何以知之？”孔明曰：“司马懿见了木牛流马，必然仿我法度，一样制造。那时我又有计策。”数日后，人报魏兵也会造木牛流马，往陇西搬运粮草。孔明大喜曰：“不出吾之算也。”便唤王平分付曰：“汝引一千兵，扮作魏人，星夜偷过北原，只说是巡粮军，径到运粮之所，将护粮之人尽皆杀散；却驱木牛流马而回，径奔过北原来：此处必有魏兵追赶，汝便将木牛流马口内舌头扭转，牛马就不能行动，汝等竟弃之而走，背后魏兵赶到，牵拽不动，打抬不去。吾再有兵到，汝却回身再将牛马舌扭过来，长驱大行。魏兵必疑为怪也！”王平受计引兵而去。
孔明又唤张嶷分付曰：“汝引五百军，都扮作六丁六甲神兵，鬼头兽身，用五彩涂面，妆作种种怪异之状；一手执绣旗，一手仗宝剑；身挂葫芦，内藏烟火之物，伏于山傍。待木牛流马到时，放起烟火，一齐拥出，驱牛马而行。魏人见之，必疑是神鬼，不敢来追赶。”张嶷受计引兵而去。孔明又唤魏延、姜维分付曰：“汝二人同引一万兵，去北原寨口接应木牛流马，以防交战。”又唤廖化、张翼分付曰：“汝二人引五千兵，去断司马懿来路。”又唤马忠、马岱分付曰：“汝二人引二千兵去渭南搦战。”六人各各遵令而去。
且说魏将岑威引军驱木牛流马，装载粮米，正行之间，忽报前面有兵巡粮。岑威令人哨探，果是魏兵，遂放心前进。两军合在一处。忽然喊声大震，蜀兵就本队里杀起，大呼：“蜀中大将王平在此！”魏兵措手不及，被蜀兵杀死大半。岑威引败兵抵敌，被王平一刀斩了，余皆溃散。王平引兵尽驱木牛流马而回。败兵飞奔报入北原寨内。郭淮闻军粮被劫，疾忙引军来救。王平令兵扭转木牛流马舌头，皆弃于道上，且战且走。郭淮教且莫追，只驱回木牛流马。众军一齐驱赶，却那里驱得动？郭淮心中疑惑，正无奈何，忽鼓角喧天，喊声四起，两路兵杀来，乃魏延、姜维也。王平复引兵杀回。三路夹攻，郭淮大败而走。王平令军士将牛马舌头，重复扭转，驱赶而行。郭淮望见，方欲回兵再追，只见山后烟云突起，一队神兵拥出，一个个手执旗剑，怪异之状，驱驾木牛流马如风拥而去。郭淮大惊曰：“此必神助也！”众军见了，无不惊畏，不敢追赶。却说司马懿闻北原兵败，急自引军来救。方到半路，忽一声炮响，两路兵自险峻处杀出，喊声震地。旗上大书汉将张翼、廖化。司马懿见了大惊。魏军着慌，各自逃窜。正是：路逢神将粮遭劫，身遇奇兵命又危。未知司马懿怎地抵敌，且看下文分解。
