上卷 第七十八回  老学士闲征诡画词　痴公子杜撰芙蓉诔
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:9549
话说两个尼姑领了芳官等去后，王夫人便往贾母处来。见贾母喜欢，便趁便回道：“宝玉屋里有个晴雯，那个丫头也大了，而且一年之间病不离身。我常见他比别人分外淘气，也懒；前日又病倒了十几天，叫大夫瞧，说是女儿痨，所以我就赶着叫他下去了。若养好了，也不用叫他进来，就赏他家配人去也罢了。再那几个学戏的女孩子，我也做主放了：一则他们都会戏，口里没轻没重，只会混说，女孩儿们听了，如何使得？二则他们唱会子戏，白放了他们，也是应该的。况丫头们也太多，若说不够使，再挑上几个来，也是一样。”贾母听了点头道：“这是正理，我也正想着如此。但晴雯这丫头，我看他甚好，言谈针线都不及他，将来还可以给宝玉使唤的，谁知变了。”王夫人笑道：“老太太挑中的人原不错，只是他命里没造化，所以得了这个病。俗语又说：‘女大十八变。’况且有本事的人，未免就有些调歪，老太太还有什么不曾经历过的？三年前我也就留心这件事，先只取中了他。我留心看了去，他色色比人强，只是不大沉重。知大体，莫若袭人第一。虽说贤妻美妾，也要性情和顺，举止沉重的更好些。袭人的模样虽比晴雯次一等，然放在房里也算是一二等的。况且行事大方，心地老实，这几年从未同着宝玉淘气。凡宝玉十分胡闹的事，他只有死劝的。因此，品择了二年，一点不错了，我悄悄的把他丫头的月钱止住，我的月分银子里批出二两银子来给他，不过使他自己知道，越发小心效好之意。且没有明说，一则宝玉年纪尚小，老爷知道了，又恐就耽误了书；二则宝玉自以为自己跟前的人，不敢劝他说他，反倒纵性起来。所以直到今日，才回明老太太。”贾母听了，笑道：“原来这样，如此更好了。袭人本来从小儿不言不语，我只说是‘没嘴的葫芦’。既是你深知，岂有大错误的？”王夫人又回今日贾政如何夸奖，如何带他们逛去。贾母听了，更加喜悦。
一时，只见迎春妆扮了前来告辞过去。凤姐也来请早安，伺候早饭。又说笑一回，贾母歇晌，王夫人便唤了凤姐，问他丸药可曾配来。凤姐道：“还不曾呢，如今还是吃汤药。太太只管放心，我已大好了。”王夫人见他精神复初，也就信了，因告诉撵晴雯等事。又说：“宝丫头怎么私自回家去了？你们都不知道？我前儿顺路都查了一查。谁知兰小子的这一个新进来的奶子，也十分的妖调，也不喜欢他。我说给你大嫂子了：好不好，叫他各自去罢。我因问你大嫂子：‘宝丫头出去，难道你们不知道吗？’他说是告诉了他了，不两三日，等姨妈病好了就进来。姨妈究竟没什么大病，不过咳嗽腰疼，年年是如此的。他这去的必有原故，不是有人得罪了他了？那孩子心重，亲戚们住一场，别得罪了人，反不好了。”凤姐笑道：“谁可好好的得罪着他？”王夫人道：“别是宝玉有嘴无心，从来没个忌讳，高了兴信嘴胡说也是有的。”凤姐笑道：“这可是太太过于操心了。若说他出去干正经事，说正经话去，却象傻子；若只叫他进来，在这些姊妹跟前，以至于大小的丫头跟前，最有尽让，又恐怕得罪了人，那是再不得有人恼他的。我想薛妹妹此去必是为前夜搜检众丫头的原故，他自然为信不及园里的人，他又是亲戚，现也有丫头老婆在内，我们又不好去搜检。他恐我们疑他，所以多了这个心，自己回避了。也是应该避嫌疑的。”王夫人听了这话不错，自己遂低头一想，便命人去请了宝钗来，分晰前日的事，以解他的疑心，又仍命他进来照旧居住。宝钗陪笑道：“我原要早出去的，因姨妈有许多大事，所以不便来说。可巧前日妈妈又不好了，家里两个靠得的女人又病，所以我趁便去了。姨妈今日既已知道了，我正好回明，就从今日辞了，好搬东西。”王夫人凤姐都笑道：“你太固执了。正经再搬进来为是，休为没要紧的事反疏远了亲戚。”宝钗笑道：“这话说的太重了，并没为什么事要出去。我为的是妈妈近来神思比先大减，而且夜晚没有得靠的人，统共只我一个人；二则如今我哥哥眼看娶嫂子，多少针线活计，并家里一切动用器皿，尚有未齐备的，我也须得帮着妈妈去料理料理。姨妈和凤姐姐都知道我们家的事，不是我撒谎。再者，自我在园里，东南上小角门子就常开着，原是为我走的，保不住出入的人图省走路，也从那里走。又没个人盘查，设若从那里弄出事来，岂不两碍？而且我进园里来睡，原不是什么大事。因前几年年纪都小，且家里没事，在外头不如进来，姊妹们在一处玩笑作针线，都比在外头一人闷坐好些。如今彼此都大了，况姨娘这边历年皆遇不遂心之事，所以那园子里，倘有一时照顾不到的，皆有关系。惟有少几个人，就可以少操些心了。所以今日不但我决意辞去，此外还要劝姨娘：如今该减省的就减省些，也不为失了大家的体统。据我看，园里的这一项费用也竟可以免的，说不得当日的话。姨娘深知我家的，难道我家当日也是这样零落不成？”凤姐听了这篇话，便向王夫人笑道：“这话依我竟不必强他。”王夫人点头道：“我也无可回答，只好随你的便罢了。”
说话之间，只见宝玉已回来了，因说：“老爷还未散，恐天黑了，所以先叫我们回来了。”王夫人忙问：“今日可丢了丑了没有？”宝玉笑道：“不但不丢丑，拐了许多东西来。”接着就有老婆子们从二门上小厮手内接进东西来。王夫人一看时，只见扇子三把，扇坠三个，笔墨共六匣，香珠三串，玉绦环三个。宝玉说道：“这是梅翰林送的，那是杨侍郎送的，这是李员外送的：每人一分。”说着，又向怀中取出一个檀香小护身佛来，说：“这是庆国公单给我的。”王夫人又问在席何人，做何诗词。说毕，只将宝玉一分令人拿着，同宝玉、环、兰前来见贾母。贾母看了，喜欢不尽，不免又问些话，无奈宝玉一心记着晴雯，答应完了，便说：“骑马颠了，骨头疼。”贾母便说：“快回房去，换了衣服，疏散疏散就好了，不许睡。”宝玉听了，便忙进园来。
当下麝月秋纹已带了两个丫头来等候。见宝玉辞了贾母出来，秋纹便将墨笔等物拿着，随宝玉进园来。宝玉满口里说：“好热。”一壁走一面便摘冠解带，将外面的大衣服都脱下来麝月拿着，只穿着一件松花绫子夹袄，襟内露出血点般大红裤子来。秋纹见这条红裤是晴雯针线，因叹道：“真是‘物在人亡’了！”麝月将秋纹拉了一把，笑道：“这裤子配着松花色袄儿、石青靴子，越显出靛青的头，雪白的脸来了。”宝玉在前，只装没听见，又走了两步便止步道：“我要走一走，这怎么好？”麝月道：“大白日里还怕什么，还怕丢了你不成？”因命两个小丫头跟着，“我们送了这些东西去再来。”宝玉道：“好姐姐，等一等我再去。”麝月道：“我们去了就来。两个人手里都有东西，倒象摆执事的，一个捧着文房四宝，一个捧着冠袍带履，成个什么样子。”
宝玉听了，正中心怀，便让他二人去了。他便带了两个小丫头到一块山子石后头，悄问他二人道：“自我去了，你袭人姐姐打发人去瞧晴雯姐姐没有？”这一个答道：“打发宋妈瞧去了。”宝玉道：“回来说什么？”小丫头道：“回来说：晴雯姐姐直着脖子叫了一夜，今日早起，就闭了眼住了口，世事不知，只有倒气的分儿了。”宝玉忙道：“一夜叫的是谁？”小丫头道：“一夜叫的是娘。”宝玉拭泪道：“还叫谁？”小丫头说：“没有听见叫别人了。”宝玉道：“你糊涂。想必没有听真。”旁边那一个小丫头最伶俐，听宝玉如此说，便上来说：“真个他糊涂！”又向宝玉说：“不但我听的真切，我还亲自偷着看去来着。”宝玉听说，忙问：“怎么又亲自看去？”小丫头道：“我想，晴雯姐姐素日和别人不同，待我们极好。如今他虽受了委屈出去，我们不能别的法子救他，只亲去瞧瞧，也不枉素日疼我们一场。就是人知道了，回了太太，打我们一顿，也是愿受的。所以我拚着一顿打，偷着出去瞧了一瞧。谁知他平生为人聪明，至死不变，见我去了，便睁开眼拉我的手问：‘宝玉那里去了？’我告诉他了。他叹了一口气，说：‘不能见了！’我就说：‘姐姐何不等一等他回来见一面？’他就笑道：‘你们不知道，我不是死：如今天上少一个花神，玉皇爷叫我去管花儿。我如今在未正二刻就上任去了，宝玉须得未正三刻才到家，只少一刻儿的工夫，不能见面。世上凡有该死的人，阎王勾取了去，是差些个小鬼来拿他的魂儿。要迟延一时半刻，不过烧些纸浇些浆饭，那鬼只顾抢钱去了，该死的人就可挨磨些工夫。我这如今是天上的神仙来请，那里捱得时刻呢？’我听了这话，竟不大信。及进来到屋里，留神看时辰表，果然是未正二刻，他咽了气；正三刻上，就有人来叫我们说你来了。”宝玉忙道：“你不认得字，所以不知道，这原是有的。不但花有一花神，还有总花神。但他不知做总花神去了，还是单管一样花神？”这丫头听了，一时诌不来。恰好这是八月时节，园中池上芙蓉正开，这丫头便见景生情，忙答道：“我已曾问他：‘是管什么花的神？告诉我们，日后也好供养的。’他说：‘你只可告诉宝玉一人，除他之外，不可泄了天机。’就告诉我说，他就是专管芙蓉花的。”
宝玉听了这话，不但不为怪，亦且去悲生喜，便回过头来，看着那芙蓉笑道：“此花也须得这样一个人去主管。我就料定他那样的人必有一番事业！——虽然超生苦海，从此再不能相见了。”免不得伤感思念；因又想：“虽然临终未见，如今且去灵前一拜，也算尽这五六年的情意。”想毕，忙至屋里，正值麝月秋纹找来。宝玉又自穿戴了，只说去看黛玉，遂一人出园，往前次看望之处来。意为停柩在内，谁知他哥嫂见他一咽气，便回了进去，希图早早些得几两发送例银。王夫人闻知，便命赏了十两银子，又命：“即刻送到外头焚化了罢。女子痨死的，断不可留！”他哥嫂听了这话，一面得银，一面催人立刻入殓，抬往城外化人厂上去了。剩的衣裳簪环，约有三四百金之数，他哥嫂自收了，为后日之计。二人将门锁上，一同送殡去了。
宝玉走来扑了一个空，站了半天，并无别法，只得复身进入园中。及回至房中，甚觉无味，因顺路来找黛玉，不在房里。问其何往，丫鬟们回说：“往宝姑娘那里去了。”宝玉又至蘅芜院中，只见寂静无人，房内搬出，空空落落，不觉吃一大惊，才想起前日仿佛听见宝钗要搬出去，只因这两日工课忙就混忘了，这时看见如此，才知道果然搬出。怔了半天，因转念一想：“不如还是和袭人厮混，再与黛玉相伴。只这两三个人，只怕还是同死同归。”想毕，仍往潇湘馆来。偏黛玉还未回来。正在不知所之，忽见王夫人的丫头进来找他，说：“老爷回来了，找你呢。又得了好题目了。快走，快走。”宝玉听了，只得跟了出来。到王夫人屋里，他父亲已出去了，王夫人命人送宝玉至书房里。
彼时贾政正与众幕友们谈论寻书之胜。又说：“临散时，忽谈及一事，最是千古佳谈，‘风流隽逸，忠义感慨’，八字皆备。倒是个好题目，大家要做一首挽词。”众幕宾听了，都请教：“系何等妙事？”贾政乃道：“当日曾有一位王爵，封曰恒王，出镇青州。这恒王最喜女色，且公馀好武，因选了许多美女，日习武事，令众美女学习战攻斗伐之事。内中有个姓林行四的，姿色既佳，且武艺更精，皆呼为林四娘。恒王最得意，遂超拔林四娘统辖诸姬，又呼为姽婳将军。”众清客都称：“妙极神奇。竟以‘姽婳’下加‘将军’二字，反更觉妩媚风流，真绝世奇文也。想这恒王也是千古第一风流人物了。”贾政笑道：“这话自然如此。但更有可奇可叹之事。”众清客都惊问道：“不知底下有何等奇事？”贾政道：“谁知次年，便有‘黄巾’‘赤眉’一干流贼馀党复又乌合，抢掠山左一带。恒王意为犬羊之辈，不足大举，因轻骑进剿。不意贼众诡谲，两战不胜，恒王遂被众贼所戮。于是青州城内文武官员，各各皆谓：‘王尚不胜，你我何为？’遂将有献城之举。林四娘得闻凶信，遂聚集众女将，发令说道：‘你我皆向蒙王恩，戴天履地，不能报其万一。今王既殒身国患，我意亦当殒身于下。尔等有愿随着，即同我前往，不愿者亦早自散去。’众女将听他这样，都一齐说：‘愿意！’于是林四娘带领众人，连夜出城，直杀至贼营。里头众贼不防，也被斩杀了几个首贼。后来大家见是不过几个女人，料不能济事，遂回戈倒兵，奋力一阵，把林四娘等一个不曾留下，倒作成了这林四娘的一片忠心之志。后来报至都中，天子百官，无不叹息。想其朝中自然又有人去剿灭，天兵一到，化为乌有，不必深论。只就林四娘一节，众位听了，可羡不可羡？”众幕友都叹道：“实在可羡可奇！实是个妙题，原该大家挽一挽才是。”说着，早有人取了笔砚，按贾政口中之言，稍加改易了几个字，便成了一篇短序，递给贾政看了。贾政道：“不过如此。他们那里已有原序。昨日内又奉恩旨：着察核前代以来应加褒奖而遗落未经奏请各项人等，无论僧、尼、乞丐、女妇人等，有一事可嘉，即行汇送履历至礼部，备请恩奖。所以他这原序也送往礼部去了。大家听了这新闻，所以都要做一首《姽婳词》，以志其忠义。”众人听了，都又笑道：“这原该如此。只是更可羡者，本朝皆系千古未有之旷典，可谓‘圣朝无阙事’了。”贾政点头道：“正是。”
说话间，宝玉、贾环、贾兰俱起身来看了题目。贾政命他三人各吊一首，谁先做成者赏，佳者额外加赏。贾环贾兰二人近日当着许多人皆做过几首了，胆量愈壮。今看了题目，遂自去思索。一时贾兰先有了，贾环生恐落后，也就有了。二人皆已录出，宝玉尚自出神。
贾政与众人且看他二人的二首。贾兰的是一首七言绝句，写道是：
姽婳将军四娘，玉为肌骨铁为肠。捐躯自报恒王后，此日青州土尚香。
众幕宾看了，便皆大赞：“小哥儿十三岁的人就如此，可知家学渊深真不诬矣。”贾政笑道：“稚子口角，也还难为他。”又看贾环的，是首五言律，写道是：
红粉不知愁，将军意未休。掩啼离绣幕，抱恨出青州。自谓酬王德，谁能复寇仇？好题忠义幕，千古独风流。
众人道：“更佳。到底大几岁年纪，立意又自不同。”贾政道：“倒还不甚大错，终不恳切。”众人道：“这就罢了。三爷才大不多几岁，俱在未冠之时。如此用心做去，再过几年，怕不是大阮小阮了么？”贾政笑道：“过奖了。只是不肯读书的过失。”
因问宝玉。众人道：“二爷细心镂刻，定又是风流悲感，不同此等的了。”宝玉笑道：“这个题目似不称近体，须的古体或歌或行长篇一首，方能恳切。”众人听了，都站起身来，点头拍手道：“我说他立意不同！每一题到手，必先度其体格宜与不宜，这便是老手妙法。这题目名曰《姽婳词》，且既有了序，此必是长篇歌行，方合体式。或拟温八叉《击瓯歌》，或拟李长吉《会稽歌》，或拟白乐天《长恨歌》，或拟咏古词，半叙半咏，流利飘逸，始能尽妙。”贾政听说，也合了主意，遂自提笔向纸上要写。又向宝玉笑道：“如此甚好。你念，我写。若不好了，我捶你的肉，准许你先大言不惭的！”宝玉只得念了一句道：
恒王好武兼好色，
贾政写了看时，摇头道：“粗鄙！”一幕友道：“要这样方古，究竟不粗。且看他底下的。”贾政道：“姑存之。”宝玉又道：
遂教美女习骑射。秾歌艳舞不成欢，列阵挽戈为自得。
贾政写出，众人都道：“只这第三句便古朴老键，极妙。这第四句平叙，也最得休。”贾政道：“休谬加奖誉，且看转的如何。”宝玉念道：
眼前不见尘沙起，将军俏影红灯里。
众人听了这两句，便都叫妙：“好个‘不见尘沙起’！又承了一句‘俏影红灯里’，用字用句皆入神化了。”宝玉道：
叱咤时闻口舌香，霜矛雪剑娇难举。
众人听了更拍手笑道：“越发画出来了。当日敢是宝公也在坐，见其娇而且闻其香？不然何体贴至此。”宝玉笑道：“闺阁习武，任其勇悍，怎似男人？不问而可知娇怯之形了。”贾政道：“还不快续，这又有你说嘴的了？”宝玉只得又想了一想，念道：
丁香借子芙蓉绦，
众人都道：“转‘萧’韵更妙，这才流利飘逸。而且这句子也绮靡秀媚得妙。”贾政写了，道：“这一句不好，已有过了‘口舌香’、‘娇难举’，何必又如此？这是力量不加，故又弄出这些堆砌货来搪塞。”宝玉笑道：“长歌也须得要些词藻点缀点缀，不然便觉萧索。”贾政道：“你只顾说那些，这一句底下如何转至武事呢？若再多说两句，岂不蛇足了？”宝玉道：“如此，底下一句兜转煞住，想也使得。”贾政冷笑道：“你有多大本领！上头说了一句大开门的散话，如今又要一句连转带煞，岂不心有馀而力不足呢。”宝玉听了，垂头想了一想，说了一句道：
不系明珠系宝刀。
忙问：“这一句可还使得？”众人拍案叫绝。贾政笑道理“且放着，再续。”宝玉道：“使得，我便一气连下去了；若使不得，索性涂了，我再想别的意思出来，再另措词。”贾政听了，便喝道：“多话！不好了再做。便做十篇百篇，还怕辛苦了不成？”宝玉听了，只得想了一会，便念道：
战罢夜阑心力怯，脂痕粉渍污鲛绡。
贾政道：“这又是一段了。底下怎么样？”宝玉道：
明年流寇走山东，强吞虎豹势如峰。
众人道：“好个‘走’字，便见得高低了。且通句转的也不板。”宝玉又念道：
王率天兵思剿灭，一战再战不成功。腥风吹折陇中麦，日照旌旗虎帐空。青山寂寂水澌澌，正是恒王战死时。雨淋白骨血染草，月冷黄昏鬼守尸。
众人都道：“妙极，妙极！布置叙事词藻，无不尽美。且看如何至四娘，必另有妙转奇句。”宝玉又念道：
纷纷将士只保身，青州眼见皆灰尘。不期忠义明闺阁，愤起恒王得意人。
众人都道：“铺叙得委婉！”贾政道：“太多了，底下只怕累赘呢。”宝玉又道：
恒王得意数谁行？姽婳将军林四娘。号令秦姬驱赵女，秾桃艳李临疆场。绣鞍有泪春愁重，铁甲无声夜气凉。胜负自难先预定，誓盟生死报前王。贼势猖獗不可敌，柳折花残血凝碧。马践胭脂骨髓香，魂依城郭家乡隔。星驰时报入京师，谁家儿女不伤悲！天子惊慌愁失守，此时文武皆垂首。何事文武立朝纲，不及闺中林四娘？我为四娘长叹息，歌成馀意尚彷徨！
念毕，众人都大赞不止。又从头看了一遍。贾政笑道：“虽说了几句，到底不大恳切。”因说：“去罢。”三人如放了赦的一般，一齐出来，各自回房。众人皆无别话，不过至晚安歇而已。
独有宝玉，一心凄楚。回到园中，猛见池上芙蓉，想起小丫鬟说晴雯做了芙蓉之神，不觉又喜欢起来，乃看着芙蓉嗟叹了一会。忽又想起：“死后并未至灵前一祭，如今何不在芙蓉前一祭，岂不尽了礼？”想毕，便欲行礼。忽又止道：“虽如此，亦不可太草率了，须的衣冠整齐，奠仪周备，方为诚敬。”想了一想：“古人云，‘潢污行潦，荇藻苹蘩之贱，可以羞王公，荐鬼神’，原不在物之贵贱，只在心之诚敬而已。然非自作一篇诔文，这一段凄惨酸楚，竟无处可以发泄了。”因用晴雯素日所喜之冰鲛縠一幅，楷字写成，名曰《芙蓉女儿诔》，前序后歌；又备了晴雯所喜的四样吃食。于是黄昏人静之时，命那小丫头捧至芙蓉前，先行礼毕，将那诔文即挂于芙蓉枝上，乃泣涕念曰：
维太平不易之元，蓉桂竞芳之月，无可奈何之日，怡红院浊玉谨以群花之蕊、冰鲛之縠、沁芳之泉、枫露之茗：四者虽微，聊以达诚申信，乃致祭于白帝宫中抚司秋艳芙蓉女儿之前曰：
窃思女儿自临人世，迄今凡十有六载。其先之乡籍姓氏，湮论而莫能考者久矣。而玉得于衾枕栉沐之间，栖息宴游之夕，亲昵狎亵，相与共处者，仅五年八月有奇。忆女曩生之昔，其为质则金玉不足喻其贵，其为体则冰雪不足喻其洁。其为神则星日不足喻其精，其为貌则花月不足喻其色。姊娣悉慕媖娴，妪媪咸仰慧德。孰料鸠鸩恶其高，鹰鸷翻遭罦罬；薋葹妒其臭，茝兰竟被芟蒩。花原自怯，岂奈狂飚？柳本多愁，何禁骤雨！偶遭蛊虿之谗，遂抱膏肓之疾。故樱唇红褪，韵吐呻吟；杏脸香枯，色陈顑颔。诼谣謑诟，出自屏帷；荆棘蓬榛，蔓延窗户。既怀幽沉于不尽，复含罔屈于无穷。高标见嫉，闺闱恨比长沙；贞烈遭危，巾帼惨于雁塞。自蓄辛酸，谁怜夭折？仙云既散，芳趾难寻。洲迷聚窟，何来却死之香？海失灵槎，不获回生之药。眉黛烟青，昨犹我画；指环玉冷，今倩谁温？鼎炉之剩药犹存，襟泪之馀痕尚渍。镜分鸾影，愁开麝月之奁；梳化龙飞，哀折檀云之齿。委金钿于草莽，拾翠盒于尘埃。楼空鳷鹊，从悬七夕之针；带断鸳鸯，谁续五丝之缕？况乃金天属节，白帝司时；孤衾有梦，空室无人。桐阶月暗，芳魂与倩影同消；蓉帐香残，娇喘共细腰俱绝。连天衰草，岂独蒹葭；匝地悲声，无非蟋蟀。露阶晚砌，穿帘不度寒砧；雨荔秋垣，隔院希闻怨笛。芳名未泯，檐前鹦鹉犹呼；艳质将亡，槛外海棠预萎。捉迷屏后，莲瓣无声；斗草庭前，兰芳枉待。抛残绣线，银笺彩袖谁裁？折断冰丝，金斗御香未熨。昨承严命，既趋车而远陟芳园；今犯慈威，复拄杖而遣抛孤柩。及闻蕙棺被燹，顿违共穴之情；石椁成灾，愧逮同灰之诮。尔乃西风古寺，淹滞青磷；落日荒丘，零星白骨。楸榆飒飒，蓬艾萧萧。隔雾圹以啼猿，绕烟塍而泣鬼。岂道红绡帐里，公子情深；始信黄土陇中，女儿命薄！汝南斑斑泪血，洒向西风；梓泽默默馀衷，诉凭冷月。呜呼！固鬼蜮之为灾，岂神灵之有妒！毁诐奴之口，讨岂从宽？剖悍妇之心，忿犹未释。在卿之尘缘虽浅，而玉之鄙意尤深。因蓄惓惓之思，不禁谆谆之问。始知上帝垂旌，花宫待诏。生侪兰蕙，死辖芙蓉。听小婢之言，似涉无稽；据浊玉之思，深为有据。何也？昔叶法善摄魂以撰碑，李长吉被诏而为记：事虽殊，其理则一也。此相物以配才，苟非其人，恶乃滥乎？始信上帝委托权衡，可谓至洽至协，庶不负其所秉赋也。因希其不昧之灵，或陟降于兹，特不揣鄙俗之次，有污慧听。乃歌而招之曰：
天何如是之苍苍兮，乘玉虬以游乎穹窿耶？地何如是之茫茫兮，驾瑶象以降乎泉壤耶？望伞盖之陆离兮，抑箕尾之光耶？列羽葆而为前寻兮，卫危虚于傍耶？驱丰隆以为庇从兮，望舒月以临耶？听车轨而伊轧兮，御鸾翳以征耶？闻馥而飘然兮，纫蘅杜以为佩耶？斓裙裾之烁烁兮，镂明月以为珰耶？借葳蕤而成坛畤兮，檠莲焰以烛兰膏耶？文瓠瓟以为觯斝兮，洒醽醁以浮桂醑耶？瞻云气而凝眸兮，仿佛有所觇耶？俯波痕而属耳兮，恍惚有所闻耶？期汗漫而无际兮，捐弃予于尘埃耶？倩风廉之为余驱车兮，冀联辔而携归耶？余中心为之慨然兮，徒噭噭而何为耶？卿偃然而长寝兮，岂天运之变于斯耶？既窀穸且安稳兮，反其真而又奚化耶？余犹桎梏而悬附兮，灵格余以嗟来耶？来兮止兮，卿其来耶？
若夫鸿蒙而居，寂静以处，虽临于兹，余亦莫睹。搴烟萝而为步障，列苍蒲而森行伍。警柳眼之贪眠，释莲心之味苦，素女约于桂岩，宓妃迎于兰渚。弄玉吹笙，寒簧击敔。征嵩岳之妃，启骊山之姥。龟呈洛浦之灵，兽作咸池之舞。潜赤水兮龙吟，集珠林兮凤翥。爱格爰诚，匪簋匪莒。发轫乎霞城，还旌乎玄圃。既显微而若逋，复氤氲而倏阻。离合兮烟云，空蒙兮雾雨。尘霾敛兮星高，溪山丽兮月午。何心意之怦怦，若寤寐之栩栩？余乃欷欷怅怏，泣涕彷徨。人语兮寂历，天籁兮筼筜。鸟惊散而飞，鱼唼喋以响。志哀兮是祷，成礼兮期祥。呜呼哀哉！尚飨！
读毕，遂焚帛奠茗，依依不舍。小丫鬟催至再四，方才回身。
忽听山石之后有一人笑道：“且请留步。”二人听了，不觉大惊。那小丫鬟回头一看，却是人影儿从芙蓉花里走出来，他便大叫：“不好，有鬼！晴雯真来显魂了！”唬得宝玉也忙看时，——究竟是人是鬼，下回分解。
