上卷 第二十二回  听曲文宝玉悟禅机　制灯迷贾政悲谶语
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:8569
话说贾琏听凤姐儿说有话商量，因止步问是何话．凤姐道：“二十一是薛妹妹的生日，    你到底怎么样呢？"贾琏道：“我知道怎么样！你连多少大生日都料理过了，这会子倒没了主意？    "凤姐道：“大生日料理，不过是有一定的则例在那里．如今他这生日，大又不是，小又不是，所以和你商量。”贾琏听了，低头想了半日道：“你今儿糊涂了．现有比例，    那林妹妹就是例．往年怎么给林妹妹过的，如今也照依给薛妹妹过就是了。”凤姐听了，冷笑道：“我难道连这个也不知道？我原也这么想定了．但昨儿听见老太太说，问起大家的年纪生日来，听见薛大妹妹今年十五岁，虽不是整生日，也算得将笄之年．老太太说要替他作生日．想来若果真替他作，自然比往年与林妹妹的不同了。”贾琏道：“既如此，比林妹妹的多增些。”凤姐道：“我也这们想着，所以讨你的口气．我若私自添了东西，你又怪我不告诉明白你了。”贾琏笑道：“罢，罢，这空头情我不领．你不盘察我就够了，我还怪你！"说着，一径去了，不在话下．
且说史湘云住了两日，    因要回去．贾母因说：“等过了你宝姐姐的生日，看了戏再回去。”史湘云听了，只得住下．又一面遣人回去，将自己旧日作的两色针线活计取来，为宝钗生辰之仪．
谁想贾母自见宝钗来了，    喜他稳重和平，正值他才过第一个生辰，便自己蠲资二十两，唤了凤姐来，交与他置酒戏．凤姐凑趣笑道：“一个老祖宗给孩子们作生日，不拘怎样，    谁还敢争，又办什么酒戏．既高兴要热闹，就说不得自己花上几两．巴巴的找出这霉烂的二十两银子来作东道，这意思还叫我赔上．果然拿不出来也罢了，金的，银的，    圆的，扁的，压塌了箱子底，只是勒ц我们．举眼看看，谁不是儿女？难道将来只有宝兄弟顶了你老人家上五台山不成？    那些梯己只留于他，我们如今虽不配使，也别苦了我们．这个够酒的？够戏的？"说的满屋里都笑起来．贾母亦笑道：“你们听听这嘴！我也算会说的，    怎么说不过这猴儿．你婆婆也不敢强嘴，你和我まま的。”凤姐笑道：“我婆婆也是一样的疼宝玉，我也没处去诉冤，倒说我强嘴。”说着，又引着贾母笑了一回，贾母十分喜悦．    到晚间，众人都在贾母前，定昏之余，大家娘儿姊妹等说笑时，贾母因问宝钗爱听何戏，    爱吃何物等语．宝钗深知贾母年老人，喜热闹戏文，爱吃甜烂之食，便总依贾母往日素喜者说了出来．贾母更加欢悦．次日便先送过衣服玩物礼去，王夫人，凤姐，黛玉等诸人皆有随分不一，不须多记．至二十一日，就贾母内院中搭了家常小巧戏台，定了一班新出小戏，昆弋两腔皆有．就在贾母上房排了几席家宴酒席，并无一个外客，只有薛姨妈，史湘云，宝钗是客，余者皆是自己人．这日早起，宝玉因不见林黛玉，    便到他房中来寻，只见林黛玉歪在炕上．宝玉笑道：“起来吃饭去，就开戏了．你爱看那一出？我好点。”林黛玉冷笑道：“你既这样说，你特叫一班戏来，拣我爱的唱给我看．这会子犯不上み着人借光儿问我。”宝玉笑道：“这有什么难的．明儿就这样行，也叫他们借咱们的光儿。”一面说，一面拉起他来，携手出去．
吃了饭点戏时，贾母一定先叫宝钗点．宝钗推让一遍，无法，只得点了一折《西游记>    >．贾母自是欢喜，然后便命凤姐点．凤姐亦知贾母喜热闹，更喜谑笑科诨，便点了一出《刘二当衣》．贾母果真更又喜欢，然后便命黛玉点．黛玉因让薛姨妈王夫人等．贾母道：“今日原是我特带着你们取笑，咱们只管咱们的，别理他们．我巴巴的唱戏摆酒，    为他们不成？他们在这里白听白吃，已经便宜了，还让他们点呢！"说着，大家都笑了．    黛玉方点了一出．然后宝玉，史湘云，迎，探，惜，李纨等俱各点了，接出扮演．至上酒席时，    贾母又命宝钗点．宝钗点了一出《鲁智深醉闹五台山》．宝玉道：“只好点这些戏。”宝钗道：“你白听了这几年的戏，那里知道这出戏的好处，排场又好，词藻更妙。”    宝玉道：“我从来怕这些热闹。”宝钗笑道：“要说这一出热闹，你还算不知戏呢．你过来，    我告诉你，这一出戏热闹不热闹．——是一套北《点绛唇》，铿锵顿挫，韵律不用说是好的了，    只那词藻中有一支《寄生草》，填的极妙，你何曾知道。”宝玉见说的这般好，便凑近来央告：“好姐姐，念与我听听。”宝钗便念道：
漫つ英雄泪，相离处士家．谢慈悲剃度在莲台
下．没缘法转眼分离乍．赤条条来去无牵挂．那里讨
烟蓑雨笠卷单行？    一任俺芒鞋破钵随缘化！宝玉听了，喜的拍膝画圈，称赏不已，又赞宝钗无书不知，    林黛玉道：“安静看戏罢，还没唱《山门》，你倒《妆疯》了。”说的湘云也笑了．于是大家看戏．至晚散时，贾母深爱那作小旦的与一个作小丑的，因命人带进来，    细看时益发可怜见．因问年纪，那小旦才十一岁，小丑才九岁，大家叹息一回．    贾母令人另拿些肉果与他两个，又另外赏钱两串．凤姐笑道：“这个孩子扮上活象一个人，你们再看不出来。”宝钗心里也知道，便只一笑不肯说．宝玉也猜着了，亦不敢说．    史湘云接着笑道：“倒象林妹妹的模样儿。”宝玉听了，忙把湘云瞅了一眼，使个眼色．众人却都听了这话，留神细看，都笑起来了，说果然不错．一时散了．
晚间，    湘云更衣时，便命翠缕把衣包打开收拾，都包了起来．翠缕道：“忙什么，等去的日子再包不迟。”湘云道：“明儿一早就走．在这里作什么？——看人家的鼻子眼睛，什么意思！"宝玉听了这话，忙赶近前拉他说道：“好妹妹，你错怪了我．林妹妹是个多心的人．    别人分明知道，不肯说出来，也皆因怕他恼．谁知你不防头就说了出来，他岂不恼你．    我是怕你得罪了他，所以才使眼色．你这会子恼我，不但辜负了我，而且反倒委曲了我．    若是别人，那怕他得罪了十个人，与我何干呢。”湘云摔手道：“你那花言巧语别哄我．    我也原不如你林妹妹，别人说他，拿他取笑都使得，只我说了就有不是．我原不配说他．他是小姐主子，我是奴才丫头，得罪了他，使不得！"宝玉急的说道：“我倒是为你，反为出不是来了．我要有外心，立刻就化成灰，叫万人践踹！"湘云道：“大正月里，    少信嘴胡说．这些没要紧的恶誓，散话，歪话，说给那些小性儿，行动爱恼的人，会辖治你的人听去！别叫我啐你。”说着，一径至贾母里间，忿忿的躺着去了．
宝玉没趣，    只得又来寻黛玉．刚到门槛前，黛玉便推出来，将门关上．宝玉又不解其意，在窗外只是吞声叫"好妹妹"．黛玉总不理他．宝玉闷闷的垂头自审．袭人早知端的，当此时断不能劝．那宝玉只是呆呆的站在那里．黛玉只当他回房去了，便起来开门，    只见宝玉还站在那里．黛玉反不好意思，不好再关，只得抽身上床躺着．宝玉随进来问道：“凡事都有个原故，说出来，人也不委曲．好好的就恼了，终是什么原故起的？"林黛玉冷笑道：“问的我倒好，我也不知为什么原故．我原是给你们取笑的，——拿我比戏子取笑．    "宝玉道：“我并没有比你，我并没笑，为什么恼我呢？"黛玉道：“你还要比？你还要笑？    你不比不笑，比人比了笑了的还利害呢！"宝玉听说，无可分辩，不则一声．
黛玉又道：“这一节还恕得．再你为什么又和云儿使眼色？这安的是什么心？莫不是他和我顽，    他就自轻自贱了？他原是公侯的小姐，我原是贫民的丫头，他和我顽，设若我回了口，岂不他自惹人轻贱呢．是这主意不是？这却也是你的好心，只是那一个偏又不领你这好情，    一般也恼了．你又拿我作情，倒说我小性儿，行动肯恼．你又怕他得罪了我，我恼他．我恼他，与你何干？他得罪了我，又与你何干？”
宝玉见说，    方才与湘云私谈，他也听见了．细想自己原为他二人，怕生隙恼，方在中调和，不想并未调和成功，反已落了两处的贬谤．正合着前日所看《南华经》上，有"巧者劳而智者忧，无能者无所求，饱食而遨游，づ若不系之舟"，又曰"山木自寇，源泉自盗"等语．因此越想越无趣．再细想来，目下不过这两个人，尚未应酬妥协，将来犹欲为何？想到其间也无庸分辩回答自己转身回房来．林黛玉见他去了，便知回思无趣，赌气去了，    一言也不曾发，不禁自己越发添了气，便说道：“这一去，一辈子也别来，也别说话。”
宝玉不理，    回房躺在床上，只是瞪瞪的．袭人深知原委，不敢就说，只得以他事来解释，    因说道：“今儿看了戏，又勾出几天戏来．宝姑娘一定要还席的。”宝玉冷笑道：“他还不还，    管谁什么相干。”袭人见这话不是往日的口吻，因又笑道：“这是怎么说？好好的大正月里，娘儿们姊妹们都喜喜欢欢的，你又怎么这个形景了？"宝玉冷笑道：“他们娘儿们姊妹们欢喜不欢喜，    也与我无干。”袭人笑道：“他们既随和，你也随和，岂不大家彼此有趣．    "宝玉道：“什么是`大家彼此'！他们有`大家彼此'，我是`赤条条来去无牵挂'。”谈及此句，不觉泪下．袭人见此光景，不肯再说．宝玉细想这句趣味，不禁大哭起来，翻身起来至案，遂提笔立占一偈云：
你证我证，心证意证．
是无有证，斯可云证．
无可云证，是立足境．写毕，自虽解悟，又恐人看此不解，因此亦填一支《寄生草》，也写在偈后．自己又念一遍，自觉无挂碍，中心自得，便上床睡了．
谁想黛玉见宝玉此番果断而去，    故以寻袭人为由，来视动静．袭人笑回：“已经睡了。”黛玉听说，便要回去．袭人笑道：“姑娘请站住，有一个字帖儿，瞧瞧是什么话。”说着，便将方才那曲子与偈语悄悄拿来，递与黛玉看．黛玉看了，知是宝玉一时感忿而作，    不觉可笑可叹，便向袭人道：“作的是玩意儿，无甚关系。”说毕，便携了回房去，与湘云同看．次日又与宝钗看．宝钗看其词曰：
无我原非你，从他不解伊．肆行无碍凭来去．茫茫着
甚悲愁喜，纷纷说甚亲疏密．从前碌碌却因何，到如今
回头试想真无趣！    看毕，又看那偈语，又笑道：“这个人悟了．都是我的不是，都是我昨儿一支曲子惹出来的．    这些道书禅机最能移性．明儿认真说起这些疯话来，存了这个意思，都是从我这一只曲子上来，我成了个罪魁了。”说着，便撕了个粉碎，递与丫头们说：“快烧了罢。”黛玉笑道：“不该撕，等我问他．你们跟我来，包管叫他收了这个痴心邪话。”三人果然都往宝玉屋里来．一进来，黛玉便笑道：“宝玉，我问你：至贵者是`宝'，至坚者是`玉'．尔有何贵？尔有何坚？"宝玉竟不能答．三人拍手笑道：“这样钝愚，还参禅呢。”黛玉又道：“你那偈末云，`无可云证，是立足境'，固然好了，只是据我看，还未尽善．我再续两句在后。”因念云：“无立足境，是方干净。”宝钗道：“实在这方悟彻．    当日南宗六祖惠能，初寻师至韶州，闻五祖弘忍在黄梅，他便充役火头僧．五祖欲求法嗣，    令徒弟诸僧各出一偈．上座神秀说道：`身是菩提树，心如明镜台，时时勤拂拭，莫使有尘埃．    '彼时惠能在厨房碓米，听了这偈，说道：`美则美矣，了则未了．'因自念一偈曰：`菩提本非树，明镜亦非台，本来无一物，何处染尘埃？"五祖便将衣钵传他．今儿这偈语，亦同此意了．只是方才这句机锋，尚未完全了结，这便丢开手不成？"黛玉笑道：“彼时不能答，就算输了，这会子答上了也不为出奇．只是以后再不许谈禅了．连我们两个所知所能的，    你还不知不能呢，还去参禅呢。”宝玉自己以为觉悟，不想忽被黛玉一问，便不能答，宝钗又比出"语录"来，此皆素不见他们能者．自己想了一想：“原来他们比我的知觉在先，尚未解悟，我如今何必自寻苦恼。”想毕，便笑道：“谁又参禅，不过一时顽话罢了。”说着，四人仍复如旧．忽然人报，娘娘差人送出一个灯谜儿，命你们大家去猜，猜着了每人也作一个进去．四人听说忙出去，至贾母上房．只见一个小太监，    拿了一盏四角平头白纱灯，专为灯谜而制，上面已有一个，众人都争看乱猜．小太监又下谕道：“众小姐猜着了，不要说出来，每人只暗暗的写在纸上，一齐封进宫去，娘娘自验是否．    "宝钗等听了，近前一看，是一首七言绝句，并无甚新奇，口中少不得称赞，只说难猜，    故意寻思，其实一见就猜着了．宝玉，黛玉，湘云，探春四个人也都解了，各自暗暗的写了半日．一并将贾环，贾兰等传来，一齐各揣机心都猜了，写在纸上．然后各人拈一物作成一谜，恭楷写了，挂在灯上．
太监去了，至晚出来传谕：“前娘娘所制，俱已猜着，惟二小姐与三爷猜的不是．小姐们作的也都猜了，    不知是否。”说着，也将写的拿出来．也有猜着的，也有猜不着的，都胡乱说猜着了．太监又将颁赐之物送与猜着之人，每人一个宫制诗筒，一柄茶筅，独迎春，贾环二人未得．迎春自为玩笑小事，并不介意，贾环便觉得没趣．且又听太监说：“三爷说的这个不通，娘娘也没猜，叫我带回问三爷是个什么。”众人听了，都来看他作的什么，写道是：
大哥有角只八个，二哥有角只两根．
大哥只在床上坐，二哥爱在房上蹲．众人看了，大发一笑．贾环只得告诉太监说：“一个枕头，一个兽头。”太监记了，领茶而去．
贾母见元春这般有兴，    自己越发喜乐，便命速作一架小巧精致围屏灯来，设于当屋，命他姊妹各自暗暗的作了，写出来粘于屏上，然后预备下香茶细果以及各色玩物，为猜着之贺．贾政朝罢，见贾母高兴，况在节间，晚上也来承欢取乐．设了酒果，备了玩物，上房悬了彩灯，请贾母赏灯取乐．上面贾母，贾政，宝玉一席，下面王夫人，宝钗，黛玉，    湘云又一席，迎，探，惜三个又一席．地下婆娘丫鬟站满．李宫裁，王熙凤二人在里间又一席．    贾政因不见贾兰，便问：“怎么不见兰哥？"地下婆娘忙进里间问李氏，李氏起身笑着回道：“他说方才老爷并没去叫他，他不肯来。”婆娘回复了贾政．众人都笑说：“天生的牛心古怪。”贾政忙遣贾环与两个婆娘将贾兰唤来．贾母命他在身旁坐了，抓果品与他吃．大家说笑取乐．
往常间只有宝玉长谈阔论，    今日贾政在这里，便惟有唯唯而已．余者湘云虽系闺阁弱女，却素喜谈论，今日贾政在席，也自缄口禁言．黛玉本性懒与人共，原不肯多语．宝钗原不妄言轻动，便此时亦是坦然自若．故此一席虽是家常取乐，反见拘束不乐．贾母亦知因贾政一人在此所致之故，酒过三巡，便撵贾政去歇息．贾政亦知贾母之意，撵了自己去后，好让他们姊妹兄弟取乐的．贾政忙陪笑道：“今日原听见老太太这里大设春灯雅谜，故也备了彩礼酒席，特来入会．何疼孙子孙女之心，便不略赐以儿子半点？"贾母笑道：“你在这里，他们都不敢说笑，没的倒叫我闷．你要猜谜时，我便说一个你猜，    猜不着是要罚的。”贾政忙笑道：“自然要罚．若猜着了，也是要领赏的。”贾母道：“这个自然。”说着便念道：
猴子身轻站树梢．
——打一果名．
贾政已知是荔枝，便故意乱猜别的，罚了许多东西，然后方猜着，也得了贾母的东西．然后也念一个与贾母猜，念道：
身自端方，体自坚硬．
虽不能言，有言必应．
——打一用物．
说毕，    便悄悄的说与宝玉．宝玉意会，又悄悄的告诉了贾母．贾母想了想，果然不差，便说：“是砚台。”贾政笑道：“到底是老太太，一猜就是。”回头说：“快把贺彩送上来．    "地下妇女答应一声，大盘小盘一齐捧上．贾母逐件看去，都是灯节下所用所顽新巧之物，    甚喜，遂命：“给你老爷斟酒。”宝玉执壶，迎春送酒．贾母因说：“你瞧瞧那屏上，都是他姊妹们做的，再猜一猜我听。”
贾政答应，起身走至屏前，只见头一个写道是：
能使妖魔胆尽摧，身如束帛气如雷．
一声震得人方恐，回首相看已化灰．贾政道：“这是炮竹嗄。”宝玉答道：“是。”贾政又看道：
天运人功理不穷，有功无运也难逢．
因何镇日纷纷乱，只为阴阳数不同．贾政道：“是算盘。”迎春笑道：“是。”又往下看是：
阶下儿童仰面时，清明妆点最堪宜．
游丝一断浑无力，莫向东风怨别离．贾政道：“这是风筝。”探春笑道：“是。”又看道是：
前身色相总无成，不听菱歌听佛经．
莫道此生沉黑海，性中自有大光明．贾政道：“这是佛前海灯嗄。”惜春笑答道：“是海灯。”
贾政心内沉思道：“娘娘所作爆竹，此乃一响而散之物．迎春所作算盘，是打动乱如麻．探春所作风筝，乃飘飘浮荡之物．惜春所作海灯，一发清净孤独．今乃上元佳节，如何皆作此不祥之物为戏耶？    "心内愈思愈闷，因在贾母之前，不敢形于色，只得仍勉强往下看去．只见后面写着七言律诗一首，却是宝钗所作，随念道：
朝罢谁携两袖烟，琴边衾里总无缘．
晓筹不用鸡人报，五夜无烦侍女添．
焦首朝朝还暮暮，煎心日日复年年．
光阴荏苒须当惜，风雨阴晴任变迁．贾政看完，心内自忖道：“此物还倒有限．只是小小之人作此词句，更觉不祥，皆非永远福寿之辈。”想到此处，愈觉烦闷，大有悲戚之状，因而将适才的精神减去十分之八九，只垂头沉思．
贾母见贾政如此光景，想到或是他身体劳乏亦未可定，又兼之恐拘束了众姊妹不得高兴顽耍，即对贾政云：“你竟不必猜了，去安歇罢．让我们再坐一会，也好散了。”贾政一闻此言，连忙答应几个"是"字，又勉强劝了贾母一回酒，方才退出去了．回至房中只是思索，翻来复去竟难成寐，不由伤悲感慨，不在话下．
且说贾母见贾政去了，便道：“你们可自在乐一乐罢。”一言未了，早见宝玉跑至围屏灯前，指手画脚，满口批评，这个这一句不好，那一个破的不恰当，如同开了锁的猴子一般．    宝钗便道：“还象适才坐着，大家说说笑笑，岂不斯文些儿。”凤姐自里间忙出来插口道：“你这个人，就该老爷每日令你寸步不离方好．适才我忘了，为什么不当着老爷，撺掇叫你也作诗谜儿．若果如此，怕不得这会子正出汗呢。”说的宝玉急了，扯着凤姐儿，    扭股儿糖似的只是厮缠．贾母又与李宫裁并众姊妹说笑了一会，也觉有些困倦起来．    听了听已是漏下四鼓，命将食物撤去，赏散与众人，随起身道：“我们安歇罢．明日还是节下，该当早起．明日晚间再玩罢。”且听下回分解．
