﻿   上卷 第二十一回  贤袭人娇嗔箴宝玉　俏平儿软语救贾琏
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7208
话说史湘云跑了出来，    怕林黛玉赶上，宝玉在后忙说：“仔细绊跌了！那里就赶上了？"林黛玉赶到门前，被宝玉叉手在门框上拦住，笑劝道：“饶他这一遭罢。”林黛玉搬着手说道：“我若饶过云儿，再不活着！"湘云见宝玉拦住门，料黛玉不能出来，便立住脚笑道：“好姐姐，饶我这一遭罢。”恰值宝钗来在湘云身后，也笑道：“我劝你两个看宝兄弟分上，都丢开手罢。”黛玉道：“我不依．你们是一气的，都戏弄我不成！"宝玉劝道：“谁敢戏弄你！你不打趣他，他焉敢说你。”四人正难分解，有人来请吃饭，方往前边来．那天早又掌灯时分，    王夫人，李纨，凤姐，迎，探，惜等都往贾母这边来，大家闲话了一回，各自归寝．湘云仍往黛玉房中安歇．
宝玉送他二人到房，那天已二更多时，袭人来催了几次，方回自己房中来睡．次日天明时，便披衣и鞋往黛玉房中来，不见紫鹃，翠缕二人，只见他姊妹两个尚卧在衾内．那林黛玉严严密密裹着一幅杏子红绫被，安稳合目而睡．那史湘云却一把青丝拖于枕畔，被只齐胸，一弯雪白的膀子撂于被外，又带着两个金镯子．宝玉见了，叹道：“睡觉还是不老实！回来风吹了，又嚷肩窝疼了。”一面说，一面轻轻的替他盖上．林黛玉早已醒了，    觉得有人，就猜着定是宝玉，因翻身一看，果中其料．因说道：“这早晚就跑过来作什么？"宝玉笑道：“这天还早呢！你起来瞧瞧。”黛玉道：“你先出去，让我们起来。”宝玉听了，转身出至外边．
黛玉起来叫醒湘云，    二人都穿了衣服．宝玉复又进来，坐在镜台旁边，只见紫鹃，雪雁进来伏侍梳洗．湘云洗了面，翠缕便拿残水要泼，宝玉道：“站着，我趁势洗了就完了，    省得又过去费事。”说着便走过来，弯腰洗了两把．紫鹃递过香皂去，宝玉道：这盆里的就不少，不用搓了。”再洗了两把，便要手巾．翠缕道：“还是这个毛病儿，多早晚才改．    "宝玉也不理，忙忙的要过青盐擦了牙，嗽了口，完毕，见湘云已梳完了头，便走过来笑道：“好妹妹，替我梳上头罢。”湘云道：“这可不能了。”宝玉笑道：“好妹妹，你先时怎么替我梳了呢？"湘云道：“如今我忘了，怎么梳呢？"宝玉道：“横竖我不出门，又不带冠子勒子，    不过打几根散辫子就完了。”说着，又千妹妹万妹妹的央告．湘云只得扶过他的头来，    一一梳篦．在家不戴冠，并不总角，只将四围短发编成小辫，往顶心发上归了总，编一根大辫，红绦结住．自发顶至辫梢，一路四颗珍珠，下面有金坠脚．湘云一面编着，一面说道：“这珠子只三颗了，这一颗不是的．我记得是一样的，怎么少了一颗？"宝玉道：“丢了一颗。”湘云道：“必定是外头去掉下来，不防被人拣了去，倒便宜他。”黛玉一旁盥手，冷笑道：“也不知是真丢了，也不知是给了人镶什么戴去了！"宝玉不答，因镜台两边俱是妆奁等物，顺手拿起来赏玩，不觉又顺手拈了胭脂，意欲要往口边送，因又怕史湘云说．正犹豫间，湘云果在身后看见，一手掠着辫子，便伸手来"拍"的一下，从手中将胭脂打落，说道：“这不长进的毛病儿，多早晚才改过！”
一语未了，    只见袭人进来，看见这般光景，知是梳洗过了，只得回来自己梳洗．忽见宝钗走来，    因问道：“宝兄弟那去了？"袭人含笑道：“宝兄弟那里还有在家的工夫！"宝钗听说，心中明白．又听袭人叹道：“姊妹们和气，也有个分寸礼节，也没个黑家白日闹的！凭人怎么劝，都是耳旁风。”宝钗听了，心中暗忖道：“倒别看错了这个丫头，听他说话，    倒有些识见。”宝钗便在炕上坐了，慢慢的闲言中套问他年纪家乡等语，留神窥察，其言语志量深可敬爱．
一时宝玉来了，    宝钗方出去．宝玉便问袭人道：“怎么宝姐姐和你说的这么热闹，见我进来就跑了？    "问一声不答，再问时，袭人方道：“你问我么？我那里知道你们的原故。”宝玉听了这话，见他脸上气色非往日可比，便笑道：“怎么动了真气？"袭人冷笑道：“我那里敢动气！只是从今以后别再进这屋子了．横竖有人伏侍你，再别来支使我．我仍旧还伏侍老太太去．    "一面说，一面便在炕上合眼倒下．宝玉见了这般景况，深为骇异，禁不住赶来劝慰．那袭人只管合了眼不理．宝玉无了主意，因见麝月进来，便问道：“你姐姐怎么了？"麝月道：“我知道么？问你自己便明白了。”宝玉听说，呆了一回，自觉无趣，    便起身叹道：“不理我罢，我也睡去。”说着，便起身下炕，到自己床上歪下．袭人听他半日无动静，微微的打鼾，料他睡着，便起身拿一领斗蓬来，替他刚压上，只听"忽"    的一声，宝玉便掀过去，也仍合目装睡．袭人明知其意，便点头冷笑道：“你也不用生气，从此后我只当哑子，再不说你一声儿，如何？"宝玉禁不住起身问道：“我又怎么了？你又劝我．    你劝我也罢了，才刚又没见你劝我，一进来你就不理我，赌气睡了．我还摸不着是为什么，这会子你又说我恼了．我何尝听见你劝我什么话了。”袭人道：“你心里还不明白，    还等我说呢！"正闹着，贾母遣人来叫他吃饭，方往前边来，胡乱吃了半碗，仍回自己房中．    只见袭人睡在外头炕上，麝月在旁边抹骨牌．宝玉素知麝月与袭人亲厚，一并连麝月也不理，揭起软帘自往里间来．麝月只得跟进来．宝玉便推他出去，说：“不敢惊动你们。”麝月只得笑着出来，唤了两个小丫头进来．宝玉拿一本书，歪着看了半天，因要茶，抬头只见两个小丫头在地下站着．一个大l
些儿的生得十分水秀，    宝玉便问：“你叫什么名字？"那丫头便说：“叫蕙香。”宝玉便问：“是谁起的？"蕙香道：“我原叫芸香的，是花大姐姐改了蕙香。”宝玉道：“正经该叫`晦气'罢了，什么蕙香呢！"又问：“你姊妹几个？"蕙香道：“四个。”宝玉道：“你第几？"    蕙香道：“第四。”宝玉道：“明儿就叫`四儿'，不必什么`蕙香'`兰气'的．那一个配比这些花，    没的玷辱了好名好姓。”一面说，一面命他倒了茶来吃．袭人和麝月在外间听了抿嘴而笑．
这一日，宝玉也不大出房，也不和姊妹丫头等厮闹，自己闷闷的，只不过拿着书解闷，或弄笔墨，也不使唤众人，只叫四儿答应．
谁知四儿是个聪敏乖巧不过的丫头，    见宝玉用他，他变尽方法笼络宝玉．至晚饭后，宝玉因吃了两杯酒，眼饧耳热之际，若往日则有袭人等大家喜笑有兴，今日却冷清清的一人对灯，好没兴趣．待要赶了他们去，又怕他们得了意，以后越发来劝，若拿出做上的规矩来镇唬，似乎无情太甚．说不得横心只当他们死了，横竖自然也要过的．便权当他们死了，毫无牵挂，反能怡然自悦．因命四儿剪灯烹茶，自己看了一回《南华经》．正看至《外篇．て箧》一则，其文曰：
故绝圣弃知，大盗乃止，ノ玉毁珠，小盗不起，
焚符破玺，而民朴鄙，掊斗折衡，而民不争，殚残天
下之圣法，而民始可与论议．擢乱六律，铄绝竽瑟，
塞瞽旷之耳，而天下始人含其聪矣；灭文章，散五
采，胶离朱之目，而天下始人含其明矣，毁绝钩绳而弃规
矩，っ工ぽ之指，而天下始人有其巧矣．看至此，意趣洋洋，趁着酒兴，不禁提笔续曰：
焚花散麝，而闺阁始人含其劝矣，戕宝钗之仙姿，灰黛
玉之灵窍，    丧减情意，而闺阁之美恶始相类矣．彼含其劝，则无参商之虞矣，戕其仙姿，无恋爱之心矣，灰其灵窍，无才
思之情矣．彼钗，玉，花，麝者，皆张其罗而穴其隧，所以迷眩缠陷天下者也．续毕，掷笔就寝．头刚着枕便忽睡去，一夜竟不知所之，直至天明方醒．翻身看时，只见袭人和衣睡在衾上．    宝玉将昨日的事已付与度外，便推他说道：“起来好生睡，看冻着了。”原来袭人见他无晓夜和姊妹们厮闹，若直劝他，料不能改，故用柔情以警之，料他不过半日片刻仍复好了．不想宝玉一日夜竟不回转，自己反不得主意，直一夜没好生睡得．今忽见宝玉如此，    料他心意回转，便越性不睬他．宝玉见他不应，便伸手替他解衣，刚解开了钮子，被袭人将手推开，又自扣了．宝玉无法，只得拉他的手笑道：“你到底怎么了？"连问几声，袭人睁眼说道：“我也不怎么．你睡醒了，你自过那边房里去梳洗，再迟了就赶不上．    "宝玉道：“我过那里去？"袭人冷笑道：“你问我，我知道？你爱往那里去，就往那里去．    从今咱们两个丢开手，省得鸡声鹅斗，叫别人笑．横竖那边腻了过来，这边又有个什么`四儿'`五儿'伏侍．我们这起东西，可是白`玷辱了好名好姓'的。”宝玉笑道：“你今儿还记着呢！"袭人道：“一百年还记着呢！比不得你，拿着我的话当耳旁风，    夜里说了，早起就忘了。”宝玉见他娇嗔满面，情不可禁，便向枕边拿起一根玉簪来，一跌两段，    说道：“我再不听你说，就同这个一样。”袭人忙的拾了簪子，说道：“大清早起，这是何苦来！听不听什么要紧，也值得这种样子。”宝玉道：“你那里知道我心里急！"袭人笑道：“你也知道着急么！可知我心里怎么样？快起来洗脸去罢。”说着，二人方起来梳洗．
宝玉往上房去后，谁知黛玉走来，见宝玉不在房中，因翻弄案上书看，可巧翻出昨儿的《庄子》来．看至所续之处，不觉又气又笑，不禁也提笔续书一绝云：
无端弄笔是何人？作践南华《庄子因》．
不悔自己无见识，    却将丑语怪他人！写毕，也往上房来见贾母，后往王夫人处来．
谁知凤姐之女大姐病了，    正乱着请大夫来诊脉．大夫便说：“替夫人奶奶们道喜，姐儿发热是见喜了，并非别病。”王夫人凤姐听了，忙遣人问：“可好不好？"医生回道：“病虽险，    却顺，倒还不妨．预备桑虫猪尾要紧。”凤姐听了，登时忙将起来：一面打扫房屋供奉痘疹娘娘，    一面传与家人忌煎炒等物，一面命平儿打点铺盖衣服与贾琏隔房，一面又拿大红尺头与奶子丫头亲近人等裁衣．    外面又打扫净室，款留两个医生，轮流斟酌诊脉下药，    十二日不放家去．贾琏只得搬出外书房来斋戒，凤姐与平儿都随着王夫人日日供奉娘娘．
那个贾琏，只离了凤姐便要寻事，独寝了两夜，便十分难熬，
便暂将小厮们内有清俊的选来出火．    不想荣国府内有一个极不成器破烂酒头厨子，名叫多官，人见他懦弱无能，都唤他作"多浑虫"．因他自小父母替他在外娶了一个媳妇，今年方二十来往年纪，生得有几分人才，见者无不羡爱．他生性轻浮，最喜拈花惹草，多浑虫又不理论，只是有酒有肉有钱，便诸事不管了，所以荣宁二府之人都得入手．因这个媳妇美貌异常，轻浮无比，众人都呼他作"多姑娘儿"．如今贾琏在外熬煎，往日也曾见过这媳妇，    失过魂魄，只是内惧娇妻，外惧娈宠，不曾下得手．那多姑娘儿也曾有意于贾琏，只恨没空．今闻贾琏挪在外书房来，他便没事也要走两趟去招惹．惹的贾琏似饥鼠一般，少不得和心腹的小厮们计议，合同遮掩谋求，多以金帛相许．小厮们焉有不允之理，    况都和这媳妇是好友，一说便成．是夜二鼓人定，多浑虫醉昏在炕，贾琏便溜了来相会．进门一见其态，早已魄飞魂散，也不用情谈款叙，便宽衣动作起来．谁知这媳妇有天生的奇趣，一经男子挨身，便觉遍身筋骨瘫软，使男子如卧绵上，更兼淫态浪言，压倒娼妓，诸男子至此岂有惜命者哉．那贾琏恨不得连身子化在他身上．那媳妇故作浪语，在下说道：“你家女儿出花儿，供着娘娘，你也该忌两日，倒为我脏了身子．    快离了我这里罢。”贾琏一面大动，一面喘吁吁答道：“你就是娘娘！我那里管什么娘娘！    "那媳妇越浪，贾琏越丑态毕露．一时事毕，两个又海誓山盟，难分难舍，此后遂成相契．
一日大姐毒尽癍回，十二日后送了娘娘，合家祭天祀祖，还愿焚香，庆贺放赏已毕，贾琏仍复搬进卧室．见了风姐，正是俗语云"新婚不如远别"，更有无限恩爱，自不必烦絮．
次日早起，    凤姐往上屋去后，平儿收拾贾琏在外的衣服铺盖，不承望枕套中抖出一绺青丝来．    平儿会意，忙拽在袖内，便走至这边房内来，拿出头发来，向贾琏笑道：“这是什么？    "贾琏看见着了忙，抢上来要夺．平儿便跑，被贾琏一把揪住，按在炕上，掰手要夺，    口内笑道：“小蹄子，你不趁早拿出来，我把你膀子橛折了。”平儿笑道：“你就是没良心的．    我好意瞒着他来问，你倒赌狠！你只赌狠，等他回来我告诉他，看你怎么着。”贾琏听说，忙陪笑央求道：“好人，赏我罢，我再不赌狠了。”
一语未了，    只听凤姐声音进来．贾琏听见松了手，平儿刚起身，凤姐已走进来，命平儿快开匣子，    替太太找样子．平儿忙答应了找时，凤姐见了贾琏，忽然想起来，便问平儿：“拿出去的东西都收进来了么？"平儿道：“收进来了。”凤姐道：“可少什么没有？"平儿道：“我也怕丢下一两件，细细的查了查，也不少。”凤姐道：“不少就好，只是别多出来罢？"平儿笑道：“不丢万幸，谁还添出来呢？"凤姐冷笑道：“这半个月难保干净，或者有相厚的丢下的东西：    戒指，汗巾，香袋儿，再至于头发，指甲，都是东西。”一席话，说的贾琏脸都黄了．    贾琏在凤姐身后，只望着平儿杀鸡抹脖使眼色儿．平儿只装着看不见，因笑道：“怎么我的心就和***心一样！我就怕有这些个，留神搜了一搜，竟一点破绽也没有．奶奶不信时，那些东西我还没收呢，奶奶亲自翻寻一遍去。”凤姐笑道：“傻丫头，他便有这些东西，那里就叫咱们翻着了！"说着，寻了样子又上去了．
平儿指着鼻子，晃着头笑道：“这件事怎么回谢我呢？"喜的个贾琏身痒难挠，跑上来搂着，"心肝肠肉"乱叫乱谢．平儿仍拿了头发笑道：“这是我一生的把柄了．好就好，不好就抖露出这事来。”贾琏笑道：“你只好生收着罢，千万别叫他知道。”口里说着，瞅他不防，便抢了过来，笑道：“你拿着终是祸患，不如我烧了他完事了。”一面说着，一面便塞于靴掖内．    平儿咬牙道：“没良心的东西，过了河就拆桥，明儿还想我替你撒谎！"贾琏见他娇俏动情，    便搂着求欢，被平儿夺手跑了，急的贾琏弯着腰恨道：“死促狭小淫妇！一定浪上人的火来，他又跑了。”平儿在窗外笑道：“我浪我的，谁叫你动火了？难道图你受用一回，叫他知道了，又不待见我。”贾琏道：“你不用怕他，等我性子上来，把这醋罐打个稀烂，他才认得我呢！他防我象防贼的，只许他同男人说话，不许我和女人说话，我和女人略近些，他就疑惑，他不论小叔子侄儿，大的小的，说说笑笑，就不怕我吃醋了．    以后我也不许他见人！"平儿道：“他醋你使得，你醋他使不得．他原行的正走的正，你行动便有个坏心，连我也不放心，别说他了。”贾琏道：“你两个一口贼气．都是你们行的是，我凡行动都存坏心．多早晚都死在我手里！”
一句未了，凤姐走进院来，因见平儿在窗外，就问道：“要说话两个人不在屋里说，怎么跑出一个来，    隔着窗子，是什么意思？"贾琏在窗内接道：“你可问他，倒象屋里有老虎吃他呢．    "平儿道：“屋里一个人没有，我在他跟前作什么？"凤姐儿笑道：“正是没人才好呢．    "平儿听说，便说道：“这话是说我呢？"凤姐笑道：“不说你说谁？"平儿道：“别叫我说出好话来了。”说着，也不打帘子让凤姐，自己先摔帘子进来，往那边去了．凤姐自掀帘子进来，    说道：“平儿疯魔了．这蹄子认真要降伏我，仔细你的皮要紧！"贾琏听了，    已绝倒在炕上，拍手笑道：“我竟不知平儿这么利害，从此倒伏他了。”凤姐道：“都是你惯的他，    我只和你说！"贾琏听说忙道：“你两个不卯，又拿我来作人．我躲开你们。”凤姐道：“我看你躲到那里去。”贾琏道：“我就来。”凤姐道：“我有话和你商量。”不知商量何事，且听下回分解．正是：
淑女从来多抱怨，娇妻自古便含酸．
