上卷 第二十七回  滴翠亭杨妃戏彩蝶　埋香冢飞燕泣残红
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7873
话说林黛玉正自悲泣，    忽听院门响处，只见宝钗出来了，宝玉袭人一群人送了出来．    待要上去问着宝玉，又恐当着众人问羞了宝玉不便，因而闪过一旁，让宝钗去了，宝玉等进去关了门，方转过来，犹望着门洒了几点泪．自觉无味，方转身回来，无精打彩的卸了残妆．
紫鹃雪雁素日知道林黛玉的情性：无事闷坐，不是愁眉，便是长叹，且好端端的不知为了什么，    常常的便自泪道不干的．先时还有人解劝，怕他思父母，想家乡，受了委曲，只得用话宽慰解劝．谁知后来一年一月的竟常常的如此，把这个样儿看惯，也都不理论了．    所以也没人理，由他去闷坐，只管睡觉去了．那林黛玉倚着床栏杆，两手抱着膝，    眼睛含着泪，好似木雕泥塑的一般，直坐到二更多天方才睡了．一宿无话．至次日乃是四月二十六日，原来这日未时交芒种节．尚古风俗：凡交芒种节的这日，都要设摆各色礼物，    祭饯花神，言芒种一过，便是夏日了，众花皆卸，花神退位，须要饯行．然闺中更兴这件风俗，    所以大观园中之人都早起来了．那些女孩子们，或用花瓣柳枝编成轿马的，    或用绫锦纱罗叠成干旄旌幢的，都用彩线系了．每一颗树上，每一枝花上，都系了这些物事．    满园里绣带飘し，花枝招展，更兼这些人打扮得桃羞杏让，燕妒莺惭，一时也道不尽．
且说宝钗，    迎春，探春，惜春，李纨，凤姐等并巧姐，大姐，香菱与众丫鬟们在园内玩耍，独不见林黛玉．迎春因说道：“林妹妹怎么不见？好个懒丫头！这会子还睡觉不成？"宝钗道：“你们等着，我去闹了他来。”说着便丢下了众人，一直往潇湘馆来．正走着，只见文官等十二个女孩子也来了，    上来问了好，说了一回闲话．宝钗回身指道：“他们都在那里呢，    你们找他们去罢．我叫林姑娘去就来。”说着便逶迤往潇湘馆来．忽然抬头见宝玉进去了，    宝钗便站住低头想了想：宝玉和林黛玉是从小儿一处长大，他兄妹间多有不避嫌疑之处，嘲笑喜怒无常，况且林黛玉素习猜忌，好弄小性儿的．此刻自己也跟了进去，一则宝玉不便，二则黛玉嫌疑．罢了，倒是回来的妙．想毕抽身回来．
刚要寻别的姊妹去，忽见前面一双玉色蝴蝶，大如团扇，一上一下迎风翩跹，十分有趣．宝钗意欲扑了来玩耍，遂向袖中取出扇子来，向草地下来扑．只见那一双蝴蝶忽起忽落，    来来往往，穿花度柳，将欲过河去了．倒引的宝钗蹑手蹑脚的，一直跟到池中滴翠亭上，    香汗淋漓，娇喘细细．宝钗也无心扑了，刚欲回来，只听滴翠亭里边嘁嘁喳喳有人说话．原来这亭子四面俱是游廊曲桥，盖造在池中水上，四面雕镂К子糊着纸．
宝钗在亭外听见说话，    便煞住脚往里细听，只听说道：“你瞧瞧这手帕子，果然是你丢的那块，你就拿着，要不是，就还芸二爷去。”又有一人说话：“可不是我那块！拿来给我罢。”又听道：“你拿什么谢我呢？难道白寻了来不成。”又答道：“我既许了谢你，自然不哄你。”又听说道：“我寻了来给你，自然谢我，但只是拣的人，你就不拿什么谢他？"    又回道：“你别胡说．他是个爷们家，拣了我的东西，自然该还的．我拿什么谢他呢？"又听说道：“你不谢他，我怎么回他呢？况且他再三再四的和我说了，若没谢的，不许我给你呢．    "半晌，又听答道：“也罢，拿我这个给他，算谢他的罢．——你要告诉别人呢？须说个誓来。”又听说道：“我要告诉一个人，就长一个疔，日后不得好死！"又听说道：“嗳呀！咱们只顾说话，看有人来悄悄在外头听见．不如把这К子都推开了，便是有人见咱们在这里，他们只当我们说顽话呢．若走到跟前，咱们也看的见，就别说了。”
宝钗在外面听见这话，    心中吃惊，想道：“怪道从古至今那些奸淫狗盗的人，心机都不错．这一开了，见我在这里，他们岂不臊了．况才说话的语音，大似宝玉房里的红儿的言语．他素昔眼空心大，是个头等刁钻古怪东西．今儿我听了他的短儿，一时人急造反，狗急跳墙，不但生事，而且我还没趣．如今便赶着躲了，料也躲不及，少不得要使个`    金蝉脱壳'的法子。”犹未想完，只听"咯吱"一声，宝钗便故意放重了脚步，笑着叫道：“颦儿，我看你往那里藏！"一面说，一面故意往前赶．那亭内的红玉坠儿刚一推窗，只听宝钗如此说着往前赶，两个人都唬怔了．宝钗反向他二人笑道：“你们把林姑娘藏在那里了？"坠儿道：“何曾见林姑娘了。”宝钗道：“我才在河那边看着林姑娘在这里蹲着弄水儿的．我要悄悄的唬他一跳，还没有走到跟前，他倒看见我了，朝东一绕就不见了．    别是藏在这里头了。”一面说一面故意进去寻了一寻，抽身就走，口内说道：“一定是又钻在山子洞里去了．遇见蛇，咬一口也罢了。”一面说一面走，心中又好笑：这件事算遮过去了，不知他二人是怎样．
谁知红玉听了宝钗的话，便信以为真，让宝钗去远，便拉坠儿道：“了不得了！林姑娘蹲在这里，一定听了话去了！"坠儿听说，也半日不言语．红玉又道：“这可怎么样呢？"坠儿道：“便是听了，管谁筋疼，各人干各人的就完了。”红玉道：“若是宝姑娘听见，还倒罢了．林姑娘嘴里又爱刻薄人，心里又细，他一听见了，倘或走露了风声，怎么样呢？"    二人正说着，只见文官，香菱，司棋，待书等上亭子来了．二人只得掩住这话，且和他们顽笑．
只见凤姐儿站在山坡上招手叫，    红玉连忙弃了众人，跑至凤姐跟前，堆着笑问：“奶奶使唤作什么事？    "凤姐打谅了一打谅，见他生的干净俏丽，说话知趣，因笑道：“我的丫头今儿没跟进我来．    我这会子想起一件事来，要使唤个人出去，不知你能干不能干，说的齐全不齐全？"红玉笑道：“奶奶有什么话，只管吩咐我说去．若说的不齐全，误了***事，    凭奶奶责罚就是了。”凤姐笑道：“你是那位小姐房里的？我使你出去，他回来找你，我好替你说的。”红玉道：“我是宝二爷房里的。”凤姐听了笑道：“嗳哟！你原来是宝玉房里的，    怪道呢．也罢了，等他问，我替你说．你到我们家，告诉你平姐姐：外头屋里桌子上汝窑盘子架儿底下放着一卷银子，    那是一百六十两，给绣匠的工价，等张材家的来要，    当面称给他瞧了，再给他拿去．再里头床头间有一个小荷包拿了来。”
红玉听说撤身去了，    回来只见凤姐不在这山坡子上了．因见司棋从山洞里出来，站着系裙子，便赶上来问道：“姐姐，不知道二奶奶往那里去了？"司棋道：“没理论。”红玉听了，    抽身又往四下里一看，只见那边探春宝钗在池边看鱼．红玉上来陪笑问道：“姑娘们可知道二奶奶那去了？探春道：麝月，待书，入画，莺儿等一群人来了．晴雯一见了红玉，    便说道：“你只是疯罢！院子里花儿也不浇，雀儿也不喂，茶炉子也不グ，就在外头逛．    "红玉道：“昨儿二爷说了，今儿不用浇花，过一日浇一回罢．我喂雀儿的时侯，姐姐还睡觉呢。”碧痕道：“茶炉子呢？"红玉道：“今儿不该我グ的班儿，有茶没茶别问我。”绮霰道：“你听听他的嘴！你们别说了，让他逛去罢。”红玉道：“你们再问问我逛了没有．    二奶奶使唤我说话取东西的。”说着将荷包举给他们看，方没言语了，大家分路走开．晴雯冷笑道：“怪道呢！原来爬上高枝儿去了，把我们不放在眼里．不知说了一句话半句话，名儿姓儿知道了不曾呢，就把他兴的这样！这一遭半遭儿的算不得什么，过了后儿还得听呵！有本事从今儿出了这园子，长长远远的在高枝儿上才算得。”一面说着去了．
这里红玉听说，不便分证，只得忍着气来找凤姐儿．到了李氏房中，果见凤姐儿在这里和李氏说话儿呢．    红玉上来回道：“平姐姐说，奶奶刚出来了，他就把银子收了起来，    才张材家的来讨，当面称了给他拿去了。”说着将荷包递了上去，又道：“平姐姐教我回奶奶：    才旺儿进来讨***示下，好往那家子去．平姐姐就把那话按着***主意打发他去了．    "凤姐笑道：“他怎么按我的主意打发去了？"红玉道：“平姐姐说：我们奶奶问这里奶奶好．原是我们二爷不在家，虽然迟了两天，只管请奶奶放心．等五奶奶好些，    我们奶奶还会了五奶奶来瞧奶奶呢．五奶奶前儿打发了人来说，舅奶奶带了信来了，问奶奶好，还要和这里的姑奶奶寻两丸延年神验万全丹．若有了，奶奶打发人来，只管送在我们奶奶这里．明儿有人去，就顺路给那边舅奶奶带去的。”
话未说完，    李氏道：“嗳哟哟！这些话我就不懂了．什么`奶奶'`爷爷'的一大堆。”凤姐笑道：“怨不得你不懂，这是四五门子的话呢。”说着又向红玉笑道：“好孩子，难为你说的齐全．    别象他们扭扭捏捏的蚊子似的．嫂子你不知道，如今除了我随手使的几个丫头老婆之外，    我就怕和他们说话．他们必定把一句话拉长了作两三截儿，咬文咬字，拿着腔儿，哼哼唧唧的，急的我冒火，他们那里知道！先时我们平儿也是这么着，我就问着他：难道必定装蚊子哼哼就是美人了？说了几遭才好些儿了。”李宫裁笑道：“都象你泼皮破落户才好．    "凤姐又道：“这一个丫头就好．方才两遭，说话虽不多，听那口声就简断。”说着又向红玉笑道：“你明儿伏侍我去罢．我认你作女儿，我一调理你就出息了。”
红玉听了，    扑哧一笑．凤姐道：“你怎么笑？你说我年轻，比你能大几岁，就作你的妈了？你还作春梦呢！你打听打听，这些人头比你大的大的，赶着我叫妈，我还不理．今儿抬举了你呢！"红玉笑道：“我不是笑这个，我笑奶奶认错了辈数了．我妈是***女儿，这会子又认我作女儿。”凤姐道：“谁是你妈？"李宫裁笑道：“你原来不认得他？他是林之孝之女。”凤姐听了十分诧异，说道：“哦！原来是他的丫头。”又笑道：“林之孝两口子都是锥子扎不出一声儿来的．我成日家说，他们倒是配就了的一对夫妻，一个天聋，一个地哑．那里承望养出这么个伶俐丫头来！你十几岁了？"红玉道：“十七岁了。”又问名字，红玉道：“原叫红玉的，因为重了宝二爷，如今只叫红儿了。”
凤姐听说将眉一皱，    把头一回，说道：“讨人嫌的很！得了玉的益似的，你也玉，我也玉。”因说道：“既这么着肯跟，我还和他妈说，`赖大家的如今事多，也不知这府里谁是谁，    你替我好好的挑两个丫头我使'，他一般答应着．他饶不挑，倒把这女孩子送了别处去．难道跟我必定不好？"李氏笑道：“你可是又多心了．他进来在先，你说话在后，怎么怨的他妈！    "凤姐道：“既这么着，明儿我和宝玉说，叫他再要人去，叫这丫头跟我去．可不知本人愿意不愿意？"红玉笑道：“愿意不愿意，我们也不敢说．只是跟着奶奶，我们也学些眉眼高低，    出入上下，大小的事也得见识见识。”刚说着，只见王夫人的丫头来请，凤姐便辞了李宫裁去了．红玉回怡红院去，不在话下．
如今且说林黛玉因夜间失寐，    次日起来迟了，闻得众姊妹都在园中作饯花会，恐人笑他痴懒，    连忙梳洗了出来．刚到了院中，只见宝玉进门来了，笑道：“好妹妹，你昨儿可告我了不曾？教我悬了一夜心。”林黛玉便回头叫紫鹃道：“把屋子收拾了，撂下一扇纱屉，看那大燕子回来，把帘子放下来，拿狮子倚住，烧了香就把炉罩上。”一面说一面又往外走．宝玉见他这样，还认作是昨日中晌的事，那知晚间的这段公案，还打恭作揖的．    林黛玉正眼也不看，各自出了院门，一直找别的姊妹去了．宝玉心中纳闷，自己猜疑：    看起这个光景来，不象是为昨日的事，但只昨日我回来的晚了，又没有见他，再没有冲撞了他的去处了．一面想，一面由不得随后追了来．
只见宝钗探春正在那边看鹤舞，    见黛玉去了，三个一同站着说话儿．又见宝玉来了，探春便笑道：“宝哥哥，身上好？我整整的三天没见你了。”宝玉笑道：“妹妹身上好？我前儿还在大嫂子跟前问你呢。”探春道：“宝哥哥，你往这里来，我和你说话。”宝玉听说，    便跟了他，离了钗，玉两个，到了一棵石榴树下．探春因说道：“这几天老爷可曾叫你？"宝玉笑道：“没有叫。”探春说：“昨儿我恍惚听见说老爷叫你出去的。”宝玉笑道：“那想是别人听错了，    并没叫的。”探春又笑道：“这几个月，我又攒下有十来吊钱了，你还拿了去，明儿出门逛去的时侯，或是好字画，好轻巧顽意儿，替我带些来。”宝玉道：“我这么城里城外，    大廊小庙的逛，也没见个新奇精致东西，左不过是那些金玉铜磁没处撂的古董，再就是绸缎吃食衣服了。”探春道：“谁要这些．怎么象你上回买的那柳枝儿编的小篮子，整竹子根抠的香盒儿，胶泥垛的风炉儿，这就好了．我喜欢的什么似的，谁知他们都爱上了，都当宝贝似的抢了去了。”宝玉笑道：“原来要这个．这不值什么，拿五百钱出去给小子们，    管拉一车来。”探春道：“小厮们知道什么．你拣那朴而不俗，直而不拙者，这些东西，你多多的替我带了来．我还象上回的鞋作一双你穿，比那一双还加工夫，如何呢？”
宝玉笑道：“你提起鞋来，我想起个故事：那一回我穿着，可巧遇见了老爷，老爷就不受用，问是谁作的．我那里敢提`三妹妹'三个字，我就回说是前儿我生日，是舅母给的．老爷听了是舅母给的，才不好说什么，半日还说：`何苦来！虚耗人力，作践绫罗，作这样的东西．'我回来告诉了袭人，袭人说这还罢了，赵姨娘气的抱怨的了不得：`正经兄弟，    鞋搭拉袜搭拉的没人看的见，且作这些东西！'"探春听说，登时沉下脸来，道：“这话糊涂到什么田地！怎么我是该作鞋的人么？环儿难道没有分例的，没有人的？一般的衣裳是衣裳，    鞋袜是鞋袜，丫头老婆一屋子，怎么抱怨这些话！给谁听呢！我不过是闲着没事儿，作一双半双，爱给那个哥哥弟弟，随我的心．谁敢管我不成！这也是白气。”宝玉听了，点头笑道：“你不知道，他心里自然又有个想头了。”探春听说，益发动了气，    将头一扭，说道：“连你也糊涂了！他那想头自然是有的，不过是那阴微鄙贱的见识．他只管这么想，    我只管认得老爷，太太两个人，别人我一概不管．就是姊妹弟兄跟前，谁和我好，我就和谁好，什么偏的庶的，我也不知道．论理我不该说他，但忒昏愦的不象了！还有笑话呢：就是上回我给你那钱，替我带那顽的东西．过了两天，他见了我，也是说没钱使，    怎么难，我也不理论．谁知后来丫头们出去了，他就抱怨起来，说我攒的钱为什么给你使，倒不给环儿使呢．我听见这话，又好笑又好气，我就出来往太太跟前去了．    "正说着，只见宝钗那边笑道：“说完了，来罢．显见的是哥哥妹妹了，丢下别人，且说梯己去．我们听一句儿就使不得了！"说着，探春宝玉二人方笑着来了．
宝玉因不见了林黛玉，便知他躲了别处去了，想了一想，索性迟两日，等他的气消一消再去也罢了．因低头看见许多凤仙石榴等各色落花，锦重重的落了一地，因叹道：“    这是他心里生了气，也不收拾这花儿来了．待我送了去，明儿再问着他。”说着，只见宝钗约着他们往外头去．    宝玉道：“我就来。”说毕，等他二人去远了，便把那花兜了起来，    登山渡水，过树穿花，一直奔了那日同林黛玉葬桃花的去处来．将已到了花冢，犹未转过山坡，只听山坡那边有呜咽之声，一行数落着，哭的好不伤感．宝玉心下想道：“这不知是那房里的丫头，受了委曲，跑到这个地方来哭。”一面想，一面煞住脚步，听他哭道是：
花谢花飞花满天，红消香断有谁怜？
游丝软系飘春榭，落絮轻沾扑绣帘．
闺中女儿惜春暮，愁绪满怀无释处，
手把花锄出绣闺，忍踏落花来复去．
柳丝榆荚自芳菲，不管桃飘与李飞．
桃李明年能再发，明年闺中知有谁？
三月香巢已垒成，梁间燕子太无情！
明年花发虽可啄，却不道人去梁空巢也倾．
一年三百六十日，风刀霜剑严相逼，
明媚鲜妍能几时，一朝飘泊难寻觅．
花开易见落难寻，阶前闷杀葬花人，
独倚花锄泪暗洒，洒上空枝见血痕．
杜鹃无语正黄昏，荷锄归去掩重门．
青灯照壁人初睡，冷雨敲窗被未温．
怪奴底事倍伤神，半为怜春半恼春：
怜春忽至恼忽去，至又无言去不闻．
昨宵庭外悲歌发，知是花魂与鸟魂？
花魂鸟魂总难留，鸟自无言花自羞．
愿奴胁下生双翼，随花飞到天尽头．
天尽头，何处有香丘？
未若锦囊收艳骨，一え净土掩风流．
质本洁来还洁去，强于污淖陷渠沟．
尔今死去侬收葬，未卜侬身何日丧？
侬今葬花人笑痴，他年葬侬知是谁？
试看春残花渐落，便是红颜老死时．
一朝春尽红颜老，花落人亡两不知！宝玉听了不觉痴倒．要知端详，且听下回分解．
