上卷 第六十七回  见土仪颦卿思故里　闻秘事凤姐讯家童
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:10504
话说尤三姐自尽之后，    尤老娘和二姐儿，贾珍，贾琏等俱不胜悲恸，自不必说，忙令人盛殓，送往城外埋葬．柳湘莲见尤三姐身亡，痴情眷恋，却被道人数句冷言打破迷关，竟自截发出家，跟随疯道人飘然而去，不知何往．暂且不表．
且说薛姨妈闻知湘莲已说定了尤三姐为妻，心中甚喜，正是高高兴兴要打算替他买房子，治家伙，择吉迎娶，以报他救命之恩．忽有家中小厮吵嚷"三姐儿自尽了"，被小丫头们听见，告知薛姨妈．薛姨妈不知为何，心甚叹息．正在猜疑，宝钗从园里过来，薛姨妈便对宝钗说道：“我的儿，你听见了没有？你珍大嫂子的妹妹三姑娘，他不是已经许定给你哥哥的义弟柳湘莲了么，不知为什么自刎了．那柳湘莲也不知往那里去了．真正奇怪的事，叫人意想不到。”宝钗听了，并不在意，便说道：“俗话说的好，`天有不测风云，    人有旦夕祸福'．这也是他们前生命定．前日妈妈为他救了哥哥，商量着替他料理，    如今已经死的死了，走的走了，依我说，也只好由他罢了．妈妈也不必为他们伤感了．倒是自从哥哥打江南回来了一二十日，贩了来的货物，想来也该发完了，那同伴去的伙计们辛辛苦苦的，回来几个月了，妈妈和哥哥商议商议，也该请一请，酬谢酬谢才是．别叫人家看着无理似的。”
母女正说话间，见薛蟠自外而入，眼中尚有泪痕．一进门来．便向他母亲拍手说道：“妈妈可知道柳二哥尤三姐的事么？"薛姨妈说：“我才听见说，正在这里和你妹妹说这件公案呢。”薛蟠道：“妈妈可听见说柳湘莲跟着一个道士出了家了么？"薛姨妈道：“这越发奇了．怎么柳相公那样一个年轻的聪明人，一时糊涂，就跟着道士去了呢．我想你们好了一场，他又无父母兄弟，只身一人在此，你该各处找找他才是．靠那道士能往那里远去，左不过是在这方近左右的庙里寺里罢了。”薛蟠说：“何尝不是呢．我一听见这个信儿，就连忙带了小厮们在各处寻找，连一个影儿也没有．又去问人，都说没看见。”薛姨妈说：“你既找寻过没有，也算把你作朋友的心尽了．焉知他这一出家不是得了好处去呢．    只是你如今也该张罗张罗买卖，二则把你自己娶媳妇应办的事情，倒早些料理料理．咱们家没人，俗语说的`夯雀儿先飞'，省得临时丢三落四的不齐全，令人笑话．    再者你妹妹才说，你也回家半个多月了，想货物也该发完了，同你去的伙计们，也该摆桌酒给他们道道乏才是．人家陪着你走了二三千里的路程，受了四五个月的辛苦，    而且在路上又替你担了多少的惊怕沉重。”薛蟠听说，便道：“妈妈说的很是．倒是妹妹想的周到．    我也这样想着，只因这些日子为各处发货闹的脑袋都大了．又为柳二哥的事忙了这几日，反倒落了一个空，白张罗了一会子，倒把正经事都误了．要不然定了明儿后儿下帖儿请罢。”薛姨妈道：“由你办去罢。”
话犹未了，外面小厮进来回说：“管总的张大爷差人送了两箱子东西来，说这是爷各自买的，不在货帐里面．本要早送来，因货物箱子压着，没得拿，昨儿货物发完了，所以今日才送来了。”一面说，一面又见两个小厮搬进了两个夹板夹的大棕箱．薛蟠一见，说：“嗳哟，可是我怎么就糊涂到这步田地了！特特的给妈和妹妹带来的东西，都忘了没拿了家里来，还是伙计送了来了。”宝钗说：“亏你说，还是特特的带来的才放了一二十天，    若不是特特的带来，大约要放到年底下才送来呢．我看你也诸事太不留心了。”薛蟠笑道：“想是在路上叫人把魂吓掉了，还没归窍呢。”说着大家笑了一回，便向小丫头说：“出去告诉小厮们，东西收下，叫他们回去罢。”薛姨妈同宝钗因问：“到底是什么东西，这样捆着绑着的？"薛蟠便命叫两个小厮进来，解了绳子，去了夹板，开了锁看时，这一箱都是绸缎绫锦洋货等家常应用之物．薛蟠笑着道：“那一箱是给妹妹带的。”亲自来开．母女二人看时，却是些笔，墨，纸，砚，各色笺纸，香袋，香珠，扇子，扇坠，花粉，胭脂等物，    外有虎丘带来的自行人，酒令儿，水银灌的打筋斗小小子，沙子灯，一出一出的泥人儿的戏，用青纱罩的匣子装着，又有在虎丘山上泥捏的薛蟠的小像，与薛蟠毫无相差．    宝钗见了，别的都不理论，倒是薛蟠的小像，拿着细细看了一看，又看看他哥哥，    不禁笑起来了．因叫莺儿带着几个老婆子将这些东西连箱子送到园里去，又和母亲哥哥说了一回闲话儿，    才回园里去了．这里薛姨妈将箱子里的东西取出，一分一分的打点清楚，叫同喜送给贾母并王夫人等处不提．
且说宝钗到了自己房中，    将那些玩意儿一件一件的过了目，除了自己留用之外，一分一分配合妥当，也有送笔墨纸砚的，也有送香袋扇子香坠的，也有送脂粉头油的，有单送顽意儿的．只有黛玉的比别人不同，且又加厚一倍．一一打点完毕，使莺儿同着一个老婆子，跟着送往各处．
这边姊妹诸人都收了东西，赏赐来使，说见面再谢．惟有林黛玉看见他家乡之物，反自触物伤情，    想起父母双亡，又无兄弟，寄居亲戚家中，那里有人也给我带些土物？想到这里，不觉的又伤起心来了．紫鹃深知黛玉心肠，但也不敢说破，只在一旁劝道：“姑娘的身子多病，早晚服药，这两日看着比那些日子略好些．虽说精神长了一点儿，还算不得十分大好．    今儿宝姑娘送来的这些东西，可见宝姑娘素日看得姑娘很重，姑娘看着该喜欢才是，为什么反倒伤起心来．这不是宝姑娘送东西来倒叫姑娘烦恼了不成？就是宝姑娘听见，反觉脸上不好看．再者这里老太太们为姑娘的病体，千方百计请好大夫配药诊治，也为是姑娘的病好．这如今才好些，又这样哭哭啼啼，岂不是自己遭踏了自己身子，叫老太太看着添了愁烦了么？况且姑娘这病，原是素日忧虑过度，伤了血气．姑娘的千金贵体，也别自己看轻了。”紫鹃正在这里劝解，只听见小丫头子在院内说：“宝二爷来了。”紫鹃忙说：“请二爷进来罢。”
只见宝玉进房来了，黛玉让坐毕，宝玉见黛玉泪痕满面，便问：“妹妹，又是谁气着你了？"黛玉勉强笑道：“谁生什么气。”旁边紫鹃将嘴向床后桌上一努，宝玉会意，往那里一瞧，见堆着许多东西，就知道是宝钗送来的，便取笑说道：“那里这些东西，不是妹妹要开杂货铺啊？"黛玉也不答言．紫鹃笑着道：“二爷还提东西呢．因宝姑娘送了些东西来，姑娘一看就伤起心来了．我正在这里劝解，恰好二爷来的很巧，替我们劝劝。”宝玉明知黛玉是这个缘故，却也不敢提头儿，只得笑说道：“你们姑娘的缘故想来不为别的，必是宝姑娘送来的东西少，所以生气伤心．妹妹，你放心，等我明年叫人往江南去，与你多多的带两船来，省得你淌眼抹泪的。”黛玉听了这些话，也知宝玉是为自己开心，    也不好推，也不好任，因说道：“我任凭怎么没见世面，也到不了这步田地，因送的东西少，就生气伤心．我又不是两三岁的小孩子，你也忒把人看得小气了．我有我的缘故，    你那里知道。”说着，眼泪又流下来了．宝玉忙走到床前，挨着黛玉坐下，将那些东西一件一件拿起来摆弄着细瞧，故意问这是什么，叫什么名子，那是什么做的，这样齐整，这是什么，要他做什么使用．又说这一件可以摆在面前，又说那一件可以放在条桌上当古董儿倒好呢．    一味的将些没要紧的话来厮混．黛玉见宝玉如此，自己心里倒过不去，便说：“你不用在这里混搅了．咱们到宝姐姐那边去罢。”宝玉巴不得黛玉出去散散闷，解了悲痛，便道：“宝姐姐送咱们东西，咱们原该谢谢去。”黛玉道：“自家姊妹，这倒不必．    只是到他那边，薛大哥回来了，必然告诉他些南边的古迹儿，我去听听，只当回了家乡一趟的。”说着，眼圈儿又红了．宝玉便站着等他．黛玉只得同他出来，往宝钗那里去了．
且说薛蟠听了母亲之言，急下了请帖，办了酒席．次日，请了四位伙计，俱已到齐，不免说些贩卖帐目发货之事．不一时，上席让坐，薛蟠挨次斟了酒．薛姨妈又使人出来致意．大家喝着酒说闲话儿．内中一个道：“今日这席上短两个好朋友。”众人齐问是谁，    那人道：“还有谁，就是贾府上的琏二爷和大爷的盟弟柳二爷。”大家果然都想起来，问着薛蟠道：“怎么不请琏二爷和柳二爷来？"薛蟠闻言，把眉一皱，叹口气道：“琏二爷又往平安州去了，头两天就起了身的．那柳二爷竟别提起，真是天下头一件奇事．什么是柳二爷，    如今不知那里作柳道爷去了。”众人都诧异道：“这是怎么说？"薛蟠便把湘莲前后事体说了一遍．    众人听了，越发骇异，因说道：“怪不的前日我们在店里仿仿佛佛也听见人吵嚷说，    有一个道士三言两语把一个人度了去了，又说一阵风刮了去了．只不知是谁．我们正发货，那里有闲工夫打听这个事去，到如今还是似信不信的．谁知就是柳二爷呢．早知是他，我们大家也该劝他劝才是．任他怎么着，也不叫他去。”内中一个道：“别是这么着罢？"众人问怎么样，那人道：“柳二爷那样个伶俐人，未必是真跟了道士去罢．他原会些武艺，又有力量，或看破那道士的妖术邪法，特意跟他去，在背地摆布他，    也未可知。”薛蟠道：“果然如此倒也罢了．世上这些妖言惑众的人，怎么没人治他一下子．    "众人道：“那时难道你知道了也没找寻他去？"薛蟠说：“城里城外，那里没有找到？不怕你们笑话，我找不着他，还哭了一场呢。”言毕，只是长吁短叹无精打彩的，    不象往日高兴．众伙计见他这样光景，自然不便久坐，不过随便喝了几杯酒，吃了饭，大家散了．
且说宝玉同着黛玉到宝钗处来．宝玉见了宝钗，便说道：“大哥哥辛辛苦苦的带了东西来，姐姐留着使罢，又送我们。”宝钗笑道：“原不是什么好东西，不过是远路带来的土物儿，大家看着新鲜些就是了。”黛玉道：“这些东西我们小时候倒不理会，如今看见，    真是新鲜物儿了。”宝钗因笑道：“妹妹知道，这就是俗语说的`物离乡贵'，其实可算什么呢．    "宝玉听了这话正对了黛玉方才的心事，连忙拿话岔道：“明年好歹大哥哥再去时，替我们多带些来。”黛玉瞅了他一眼，便道：“你要你只管说，不必拉扯上人．姐姐你瞧，宝哥哥不是给姐姐来道谢，竟又要定下明年的东西来了。”说的宝钗宝玉都笑了．三个人又闲话了一回，因提起黛玉的病来．宝钗劝了一回，因说道：“妹妹若觉着身子不爽快，倒要自己勉强扎挣着出来走走逛逛，散散心，比在屋里闷坐着到底好些．我那两日不是觉着发懒，    浑身发热，只是要歪着，也因为时气不好，怕病，因此寻些事情自己混着．这两日才觉着好些了。”黛玉道：“姐姐说的何尝不是．我也是这么想着呢。”大家又坐了一会子方散．宝玉仍把黛玉送至潇湘馆门首，才各自回去了．
且说赵姨娘因见宝钗送了贾环些东西，心中甚是喜欢，想道：“怨不得别人都说那宝丫头好，会做人，很大方，如今看起来果然不错．他哥哥能带了多少东西来，他挨门儿送到，    并不遗漏一处，也不露出谁薄谁厚，连我们这样没时运的，他都想到了．若是那林丫头，    他把我们娘儿们正眼也不瞧，那里还肯送我们东西？"一面想，一面把那些东西翻来覆去的摆弄瞧看一回．忽然想到宝钗系王夫人的亲戚，为何不到王夫人跟前卖个好儿呢．自己便蝎蝎螫螫的拿着东西，走至王夫人房中，站在旁边，陪笑说道：“这是宝姑娘才刚给环哥儿的．    难为宝姑娘这么年轻的人，想的这么周到，真是大户人家的姑娘，又展样，又大方，怎么叫人不敬服呢．怪不得老太太和太太成日家都夸他疼他．我也不敢自专就收起来，特拿来给太太瞧瞧，太太也喜欢喜欢。”王夫人听了，早知道来意了，    又见他说的不伦不类，也不便不理他，说道：“你自管收了去给环哥顽罢。”赵姨娘来时兴兴头头，谁知抹了一鼻子灰，满心生气，又不敢露出来，只得讪讪的出来了．到了自己房中，将东西丢在一边，嘴里咕咕哝哝自言自语道：“这个又算了个什么儿呢。”一面坐着，各自生了一回闷气．
却说莺儿带着老婆子们送东西回来，回复了宝钗，将众人道谢的话并赏赐的银钱都回完了，那老婆子便出去了．莺儿走近前来一步，挨着宝钗悄悄的说道：“刚才我到琏二奶奶那边，看见二奶奶一脸的怒气．我送下东西出来时，悄悄的问小红，说刚才二奶奶从老太太屋里回来，    不似往日欢天喜地的，叫了平儿去，唧唧咕咕的不知了说些什么．    看那个光景，倒象有什么大事的似的．姑娘没听见那边老太太有什么事？"宝钗听了，也自己纳闷，想不出凤姐是为什么有气，便道：“各人家有各人的事，咱们那里管得．你去倒茶去罢。”莺儿于是出来，自去倒茶不提．
且说宝玉送了黛玉回来，    想着黛玉的孤苦，不免也替他伤感起来．因要将这话告诉袭人，进来时却只有麝月秋纹在房中．因问：“你袭人姐姐那里去了？"麝月道：“左不过在这几个院里，那里就丢了他．一时不见，就这样找。”宝玉笑着道：“不是怕丢了他．因我方才到林姑娘那边，见林姑娘又正伤心呢．问起来却是为宝姐姐送了他东西，他看见是他家乡的土物，    不免对景伤情．我要告诉你袭人姐姐，叫他闲时过去劝劝。”正说着，    晴雯进来了，因问宝玉道：“你回来了，你又要叫劝谁？"宝玉将方才的话说了一遍．    晴雯道：“袭人姐姐才出去，听见他说要到琏二奶奶那边去．保不住还到林姑娘那里．    "宝玉听了，便不言语．秋纹倒了茶来，宝玉漱了一口，递给小丫头子，心中着实不自在，就随便歪在床上．
却说袭人因宝玉出门，    自己作了回活计，忽想起凤姐身上不好，这几日也没有过去看看，况闻贾琏出门，正好大家说说话儿．便告诉晴雯：“好生在屋里，别都出去了，叫宝玉回来抓不着人。”晴雯道：“嗳哟，这屋里单你一个人记挂着他，我们都是白闲着混饭吃的。”袭人笑着，也不答言，就走了．
刚来到沁芳桥畔，    那时正是夏末秋初，池中莲藕新残相间，红绿离披．袭人走着，沿堤看顽了一回．猛抬头看见那边葡萄架底下有人拿着掸子在那里掸什么呢，走到跟前，却是老祝妈．那老婆子见了袭人，便笑嘻嘻的迎上来，说道：“姑娘怎么今日得工夫出来逛逛？"袭人道：“可不是．我要到琏二奶奶家瞧瞧去．你在这里做什么呢？"那婆子道：“我在这里赶蜜蜂儿．今年三伏里雨水少，这果子树上都有虫子，把果子吃的疤瘌流星的掉了好些下来．姑娘还不知道呢，这马蜂最可恶的，一嘟噜上只咬破三两个儿，那破的水滴到好的上头，连这一嘟噜都是要烂的．姑娘你瞧，咱们说话的空儿没赶，就落上许多了．    "袭人道：“你就是不住手的赶，也赶不了许多．你倒是告诉买办，叫他多多做些小冷布口袋儿，    一嘟噜套上一个，又透风，又不遭塌。”婆子笑道：“倒是姑娘说的是．我今年才管上，那里知道这个巧法儿呢。”因又笑着说道：“今年果子虽遭踏了些，味儿倒好，不信摘一个姑娘尝尝。”袭人正色道：“这那里使得．不但没熟吃不得，就是熟了，上头还没有供鲜，咱们倒先吃了．你是府里使老了的，难道连这个规矩都不懂了。”老祝忙笑道：“姑娘说得是．我见姑娘很喜欢，我才敢这么说，可就把规矩错了，我可是老糊涂了。”袭人道：“这也没有什么．只是你们有年纪的老奶奶们，别先领着头儿这么着就好了。”说着遂一径出了园门，来到凤姐这边．
一到院里，只听凤姐说道：“天理良心，我在这屋里熬的越发成了贼了。”袭人听见这话，    知道有原故了，又不好回来，又不好进去，遂把脚步放重些，隔着窗子问道：“平姐姐在家里呢么？"平儿忙答应着迎出来．袭人便问：“二奶奶也在家里呢么，身上可大安了？    "说着，已走进来．凤姐装着在床上歪着呢，见袭人进来，也笑着站起来，说：“好些了，    叫你惦着．怎么这几日不过我们这边坐坐？"袭人道：“奶奶身上欠安，本该天天过来请安才是．但只怕奶奶身上不爽快，倒要静静儿的歇歇儿，我们来了，倒吵的奶奶烦．    "凤姐笑道：“烦是没的话．倒是宝兄弟屋里虽然人多，也就靠着你一个照看他，也实在的离不开．我常听见平儿告诉我，说你背地里还惦着我，常常问我．这就是你尽心了。”一面说着，叫平儿挪了张杌子放在床旁边，让袭人坐下．丰儿端进茶来，袭人欠身道：“妹妹坐着罢。”一面说闲话儿．只见一个小丫头子在外间屋里悄悄的和平儿说：“旺儿来了．    在二门上伺候着呢。”又听见平儿也悄悄的道：“知道了．叫他先去，回来再来，别在门口儿站着。”袭人知他们有事，又说了两句话，便起身要走．凤姐道：“闲来坐坐，    说说话儿，我倒开心。”因命平儿：“送送你妹妹。”平儿答应着送出来．只见两三个小丫头子，都在那里屏声息气齐齐的伺候着．袭人不知何事，便自去了．
却说平儿送出袭人，进来回道：“旺儿才来了，因袭人在这里我叫他先到外头等等儿，    这会子还是立刻叫他呢，还是等着？请***示下。”凤姐道：“叫他来。”平儿忙叫小丫头去传旺儿进来．    这里凤姐又问平儿：“你到底是怎么听见说的？"平儿道：“就是头里那小丫头子的话．    他说他在二门里头听见外头两个小厮说：`这个新二奶奶比咱们旧二奶奶还俊呢，    脾气儿也好．'不知是旺儿是谁，吆喝了两个一顿，说：`什么新奶奶旧***，还不快悄悄儿的呢，叫里头知道了，把你的舌头还割了呢．'"平儿正说着，只见一个小丫头进来回说：“旺儿在外头伺候着呢。”凤姐听了，冷笑了一声说：“叫他进来。”那小丫头出来说：“奶奶叫呢。”旺儿连忙答应着进来．旺儿请了安，在外间门口垂手侍立．    凤姐儿道：“你过来，我问你话。”旺儿才走到里间门旁站着．凤姐儿道：“你二爷在外头弄了人，    你知道不知道？"旺儿又打着千儿回道：“奴才天天在二门上听差事，    如何能知道二爷外头的事呢。”凤姐冷笑道：“你自然不知道．你要知道，你怎么拦人呢．    "旺儿见这话，知道刚才的话已经走了风了，料着瞒不过，便又跪回道：“奴才实在不知．    就是头里兴儿和喜儿两个人在那里混说，奴才吆喝了他们两句．内中深情底里奴才不知道，不敢妄回．求奶奶问兴儿，他是长跟二爷出门的。”凤姐听了，下死劲啐了一口，骂道：“你们这一起没良心的混帐忘八崽子！都是一条藤儿，打量我不知道呢．先去给我把兴儿那个忘八崽子叫了来，你也不许走．问明白了他，回来再问你．好，好，好，    这才是我使出来的好人呢！"那旺儿只得连声答应几个是，磕了个头爬起来出去，去叫兴儿．
却说兴儿正在帐房儿里和小厮们玩呢，    听见说二奶奶叫，先唬了一跳，却也想不到是这件事发作了，    连忙跟着旺儿进来．旺儿先进去，回说：“兴儿来了。”凤姐儿厉声道：“叫他！"那兴儿听见这个声音儿，早已没了主意了，只得乍着胆子进来．凤姐儿一见，便说：“好小子啊！你和你爷办的好事啊！你只实说罢！"兴儿一闻此言，又看见凤姐儿气色及两边丫头们的光景，早唬软了，不觉跪下，只是磕头．凤姐儿道：“论起这事来，    我也听见说不与你相干．但只你不早来回我知道，这就是你的不是了．你要实说了，我还饶你，再有一字虚言，你先摸摸你腔子上几个脑袋瓜子！"兴儿战兢兢的朝上磕头道：“奶奶问的是什么事，奴才同爷办坏了？"凤姐听了，一腔火都发作起来，喝命：“打嘴巴！"旺儿过来才要打时，凤姐儿骂道：“什么糊涂忘八崽子！叫他自己打，用你打吗！一会子你再各人打你那嘴巴子还不迟呢。”那兴儿真个自己左右开弓打了自己十几个嘴巴．    凤姐儿喝声"站住"，问道：“你二爷外头娶了什么新奶奶旧***事，你大概不知道啊。”兴儿见说出这件事来，越发着了慌，连忙把帽子抓下来在砖地上咕咚咕咚碰的头山响，口里说道：“只求奶奶超生，奴才再不敢撒一个字儿的谎。”凤姐道：“快说！"兴儿直蹶蹶的跪起来回道，"这事头里奴才也不知道．就是这一天，东府里大老爷送了殡，    俞禄往珍大爷庙里去领银子．二爷同着蓉哥儿到了东府里，道儿上爷儿两个说起珍大奶奶那边的二位姨奶奶来．    二爷夸他好，蓉哥儿哄着二爷，说把二姨奶奶说给二爷．    "凤姐听到这里，使劲啐道：“呸，没脸的忘八蛋！他是你那一门子的姨奶奶！"兴儿忙又磕头说：“奴才该死！"往上瞅着，不敢言语．凤姐儿道：“完了吗？怎么不说了？"兴儿方才又回道：“奶奶恕奴才，奴才才敢回。”凤姐啐道：“放你妈的屁，这还什么恕不恕了．    你好生给我往下说，好多着呢。”兴儿又回道：“二爷听见这个话就喜欢了．后来奴才也不知道怎么就弄真了。”凤姐微微冷笑道：“这个自然么，你可那里知道呢！你知道的只怕都烦了呢．是了，说底下的罢！"兴儿回道：“后来就是蓉哥儿给二爷找了房子。”凤姐忙问道：“如今房子在那里？"兴儿道：“就在府后头。”凤姐儿道：“哦。”回头瞅着平儿道：“咱们都是死人哪．你听听！"平儿也不敢作声．兴儿又回道：“珍大爷那边给了张家不知多少银子，    那张家就不问了。”凤姐道：“这里头怎么又扯拉上什么张家李家咧呢？"兴儿回道：“奶奶不知道，这二奶奶……"刚说到这里，又自己打了个嘴巴，把凤姐儿倒怄笑了．两边的丫头也都抿嘴儿笑．兴儿想了想，说道：“那珍大***妹子……    ．。”凤姐儿接着道：“怎么样？快说呀。”兴儿道：“那珍大***妹子原来从小儿有人家的，    姓张，叫什么张华，如今穷的待好讨饭．珍大爷许了他银子，他就退了亲了。”凤姐儿听到这里，点了点头儿，回头便望丫头们说道：“你们都听见了？小忘八崽子，头里他还说不知道呢！    "兴儿又回道：“后来二爷才叫人裱糊了房子，娶过来了。”凤姐道：“打那里娶过来的？"兴儿回道：“就在他老娘家抬过来的。”凤姐道：“好罢咧。”又问：“没人送亲么？"兴儿道：“就是蓉哥儿．还有几个丫头老婆子们，没别人。”凤姐道：“你大奶奶没来吗？"兴儿道：“过了两天，大奶奶才拿了些东西来瞧的。”凤姐儿笑了一笑，回头向平儿道：“怪道那两天二爷称赞大奶奶不离嘴呢。”掉过脸来又问兴儿，"谁服侍呢？自然是你了。”兴儿赶着碰头不言语．凤姐又问，"前头那些日子说给那府里办事，想来办的就是这个了．    "兴儿回道：“也有办事的时候，也有往新房子里去的时候。”凤姐又问道：“谁和他住着呢。”兴儿道：“他母亲和他妹子．昨儿他妹子各人抹了脖子了。”凤姐道：“这又为什么？"兴儿随将柳湘莲的事说了一遍．凤姐道：“这个人还算造化高，省了当那出名儿的忘八．    "因又问道：“没了别的事了么？"兴儿道：“别的事奴才不知道．奴才刚才说的字字是实话，    一字虚假，奶奶问出来只管打死奴才，奴才也无怨的。”凤姐低了一回头，    便又指着兴儿说道：“你这个猴儿崽子就该打死．这有什么瞒着我的？你想着瞒了我，    就在你那糊涂爷跟前讨了好儿了，你新奶奶好疼你．我不看你刚才还有点怕惧儿，    不敢撒谎，我把你的腿不给你砸折了呢。”说着喝声"起去。”兴儿磕了个头，    才爬起来，退到外间门口，不敢就走．凤姐道：“过来，我还有话呢。”兴儿赶忙垂手敬听．    凤姐道：“你忙什么，新奶奶等着赏你什么呢？"兴儿也不敢抬头．凤姐道：“你从今日不许过去．    我什么时候叫你，你什么时候到．迟一步儿，你试试！出去罢。”兴儿忙答应几个"    是"，退出门来．凤姐又叫道：“兴儿！"兴儿赶忙答应回来．凤姐道：“快出去告诉你二爷去，是不是啊？"兴儿回道：“奴才不敢。”凤姐道：“你出去提一个字儿，с防你的皮！"兴儿连忙答应着才出去了．凤姐又叫：“旺儿呢？"旺儿连忙答应着过来．凤姐把眼直瞪瞪的瞅了两三句话的工夫，才说道：“好旺儿，很好，去罢！外头有人提一个字儿，全在你身上。”旺儿答应着也出去了．
凤姐便叫倒茶．小丫头子们会意，都出去了．这里凤姐才和平儿说：“你都听见了？这才好呢。”平儿也不敢答言，只好陪笑儿．凤姐越想越气，歪在枕上只是出神，忽然眉头一皱，    计上心来，便叫：“平儿来。”平儿连忙答应过来．凤姐道：“我想这件事竟该这么着才好．也不必等你二爷回来再商量了。”未知凤姐如何办理，下回分解。
