上卷 第五十回  芦雪庵争联即景诗　暖香坞雅制春灯谜
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:8400
话说薛宝钗道：“到底分个次序，让我写出来。”说着，便令众人拈阄为序。起首恰是李氏，然后按次各各开出。凤姐儿道：“既这么说，我也说一句在上头。”众人都笑起来了，说：“这么更妙了。”宝钗将“稻香老农”之上补了一个“凤”字，李纨又将题目讲给他听。凤姐儿想了半天，笑道：“你们别笑话我，我只有了一句粗话，可是五个字的。下剩的我就不知道了。”众人都笑道：“越是粗话越好。你说了，就只管干正事去罢。”凤姐儿笑道：“想下雪必刮北风，昨夜听见一夜的北风，我有一句，这一句就是‘一夜北风紧’。使得使不得，我就不管了。”众人听说，都相视笑道：“这句虽粗，不见底下的，这正是会作诗的起法。不但好，而且留了写不尽的多少地步与后人。就是这句为首，稻香老农快写上，续下去。”凤姐儿和李婶娘平儿又吃了两杯酒，自去了。这里李纨就写了：
一夜北风紧，
自己联道：
开门雪尚飘。入泥怜洁白，
香菱道：
匝地惜琼瑶。有意荣枯草，
探春道：
无心饰萎苗。价高村酿熟，
李绮道：
年稔府粱饶。葭动灰飞管，
李纹道：
阳回斗转杓。寒山已失翠，
岫烟道：
冻浦不生潮。易挂疏枝柳，
湘云道：
难堆破叶蕉。麝煤融宝鼎，
宝琴道：
绮袖笼金貂。光夺窗前镜，
黛玉道：
香粘壁上椒。斜风仍故故，
宝玉道：
清梦转聊聊。何处梅花笛？
宝钗道：
谁家碧玉箫？鳌愁坤轴陷，
李纨笑道：“我替你们看热酒去罢。”宝钗命宝琴续联，只见湘云起来道：
龙斗阵云销。野岸回孤棹，
宝琴也联道：
吟鞭指灞桥。赐裘怜抚戍，
湘云那里肯让人？且别人也不如他敏捷，都看他扬眉挺身的说道：
加絮念征徭。坳垤审夷险，
宝钗连声赞好，也便联道：
枝柯怕动摇。皑皑轻趁步，
黛玉忙联道：
剪剪舞随腰。苦茗成新赏，
一面说，一面推宝玉命他联。宝玉正看宝琴、宝钗、黛玉三人共战湘云，十分有趣，那里还顾得联诗？今见黛玉推他，方联道：
孤松订久要。泥鸿从印迹，
宝琴接着联道：
林斧或闻樵。伏象千峰凸，
湘云忙联道：
盘蛇一径遥。花缘经冷结，
宝钗和众人又都赞好，探春联道：
色岂畏霜凋。深院惊寒雀，
湘云正渴了，忙忙的吃茶，已被岫烟抢着联道：
空山泣老鸮。阶墀随上下，
湘云忙丢了茶杯联道：
池水任浮漂。照耀临清晓，
黛玉忙联道：
缤纷入永宵。诚忘三尺冷，
湘云忙笑联道：
瑞释九重焦。僵卧谁相问，
宝琴也忙笑联道：
狂游客喜招。天机断缟带
湘云又忙道：
海市失鲛绡。
黛玉不容他道出，接着便道：
寂寞封台榭，
湘云忙联道：
清贫怀箪瓢。
宝琴也不容情，也忙道：
烹茶水渐沸，
湘云见这般，自为得趣，又是笑，又忙联道：
煮酒叶难烧。
黛玉也笑道：
没帚山僧扫，
宝琴也笑道：
埋琴稚子挑。
湘云笑弯了腰，忙念了一句，众人问道：“到底说的是什么？”湘云道：
石楼闲睡鹤，
黛玉笑得握着胸口，高声嚷道：
锦罽暖亲猫。
宝琴也忙笑道：
月窟翻银浪，
湘云忙联道：
霞城隐赤标。
黛玉忙笑道：
沁梅香可嚼，
宝钗笑称：“好句！”也忙联道：
淋竹醉堪调。
宝琴也忙道：
或湿鸳鸯带，
湘云忙联道：
时凝翡翠翘。
黛玉又忙道：
无风仍脉脉，
宝琴又忙笑联道：
不雨亦潇潇。
湘云伏着，已笑软了。众人看他三人对抢，也都不顾作诗，看着也只是笑。黛玉还推他往下联，又道：“你也有才尽力穷之时！我听听，还有什么舌头嚼了？”湘云只伏在宝钗怀里笑个不住。宝钗推他起来，道：“你有本事，把‘二萧’的韵全用完了，我才服你。”湘云起身笑道：“我也不是作诗，竟是抢命呢！”众人笑道：“倒是你自己说罢。”探春早已料定没有自己联的了，便早写出来，因说：“还没收住呢。”李纹听了，接过来，便联了一句道：
欲志今朝乐，
李绮收了一句道：
凭诗祝舜尧。
李纨道：“够了够了。虽没作完了韵，腾挪的字，若生扭了，倒不好了。”说着大家来细细评论一回，独湘云的多，都笑道：“这都是那块鹿肉的功劳。”李纨笑道：“逐句评去，却还一气，只是宝玉又落了第了。”宝玉笑道：“我原不会联句，只好担待我罢。”李纨笑道：“也没有社社担待的：又说‘韵险’了，又整误了，又‘不会联句’！今日必罚你。我才看见栊翠庵的红梅有趣，我要折一枝插在瓶。可厌妙玉为人，我不理他，如今罚你取一枝来插着玩儿。”众人都道：“这罚的又雅又有趣。”宝玉也乐为，答应着就要走。湘云黛玉一起说道：“外头冷得很，你且吃杯热酒再去。”于是湘云早热起壶酒来了，黛玉递了个大杯，满斟了一杯。湘云笑道：“你吃了我们这酒，要取不来，加倍罚你！”宝玉忙吃了一杯，冒雪而去。
李纨命人好好跟着，黛玉忙拦说：“不必，有了人反不得了。”李纨点头道是，一面命丫鬟将一个美女耸肩瓶拿来，贮了水准备插梅。因又笑道：“回来该吟红梅了。”湘云忙道：“我先作一首。”宝钗笑道：“今日断不容你再作了，你都抢了去，别人都闲着也没趣。回来罚宝玉。他说不会联句，如今就叫他自己做去。”黛玉笑道：“这话很是。我还有主意：方才联句不够，莫若拣那联得少的人作红梅诗。”宝钗笑道：“这话是极。方才邢李三位屈才，且又是客，琴儿和颦儿云儿抢了他们许多。我们一概都别作，只他们三人做才是。”李纨因说：“绮儿不大会做，还是让琴妹妹罢。”宝钗只得依允。又道：“就用‘红梅花’三个字做韵，每人一首七言律：邢大妹妹做‘红’字，你们李大妹妹做‘梅’字，琴儿做‘花’字。”李纨道：“饶过宝玉去，我不服。”湘云忙道：“有个好题目命他做。”众人问：“何题？”湘云道：“命他就做‘访妙玉乞红梅’，岂不有趣？”众人听了，都说：“有趣！”
一语未了，只见宝玉笑欣欣擎了一枝红梅进来。众丫鬟忙已接过，插入瓶内。众人都道：“来赏玩！”宝玉笑道：“你们如今赏罢，也不知费了我多少精神呢。”说着，探春早又递了一钟暖酒来，众丫鬟上来接了蓑笠掸雪。各人屋里丫鬟都添送衣裳来，袭人也遣人送了半旧的狐腋褂来。李纨命人将那蒸的大芋头盛了一盘，又将朱桔、黄橙、橄榄等物盛了两盘，命人带给袭人去。湘云且告诉宝玉方才的诗题，又催宝玉快做。宝玉道：“好姐姐好妹妹们，让我自己用韵罢，别限韵了。”众人都说：“随你做去罢。”一面说，一面大家看梅花。原来这一枝梅花只有二尺来高，旁有一枝纵横而出，约有二三尺长，其间小枝分歧，或如蟠螭，或如僵蚓，或孤削如笔，或密聚如林，真乃花吐胭脂，香欺兰蕙。各各称赏。
谁知岫烟、李纹、宝琴三人都已吟成，各自写了出来。众人便依“红”“梅”“花”三字之序看去，写道：
赋得红梅花    邢岫烟
桃未芳菲杏未红，冲寒先喜笑东风。魂飞庾岭春难辨，霞隔罗浮梦未通。绿萼添妆融宝炬，缟仙扶醉跨残虹。看来岂是寻常色，浓淡由他冰雪中。
又    纹
白梅懒赋赋红梅，逞艳先迎醉眼开。冻脸有痕皆是血，酸心无恨亦成灰。误吞丹药移真骨，偷下瑶池脱旧胎。江北江南春灿烂，寄言蜂蝶漫疑猜。
又    宝琴
疏是枝条艳是花，春妆儿女竞奢华。闲庭曲槛无馀雪，流水空山有落霞。幽梦冷随红袖笛，游仙香泛绛河槎。前身定是瑶台种，无复相疑色相差。
众人看了，都笑着称赞了一回，又指末一首更好。宝玉见宝琴年纪最小，才又敏捷；黛玉湘云二个斟了一小杯酒，都贺宝琴。宝钗笑道：“三首各有好处。你们两个天天捉弄厌了我，如今又捉弄他来了。”
李纨又问宝玉：“你可有了？”宝玉忙道：“我倒有了，才一看见这三首，又唬忘了。等我再想。”湘云听了，便拿了一枝铜火箸击着手炉，笑道：“我击了，若鼓绝不成，又要罚的。”宝玉笑道：“我已有了。”黛玉提起笔来，笑道：“你念我写。”湘云便击了一下，笑道：“一鼓绝。”宝玉笑道：“有了，你写罢。”众人听他念道：
酒未开樽句未裁，
黛玉写了，摇头笑道：“起的平平。”湘云又道：“快着。”宝玉笑道：
寻春问腊到蓬莱。
黛玉湘云都点头笑道：“有些意思了。”宝玉又道：
不求大士瓶中露，为乞孀娥槛外梅。
黛玉写了，摇头说：“小巧而已。”湘云将手又敲了一下。宝玉笑道：
入世冷挑红雪去，离尘香割紫云来。槎枒谁惜诗肩瘦，衣上犹沾佛院苔。
黛玉写毕，湘云大家才评论时，只见几个丫鬟跑进来道：“老太太来了。”众人忙迎出来，大家又笑道：“怎么这等高兴！”说着，远远见贾母围了大斗篷，带着灰鼠暖兜，坐着小竹轿，打着青绸油伞，鸳鸯琥珀等五六个丫鬟，每人都是打着伞，拥轿而来。李纨等忙往上迎。贾母命人止住，说：“只站在那里就是了。”来至跟前，贾母笑道：“我瞒着你太太和凤丫头来了。大雪地下，我坐着这个无妨，没的叫他娘儿们踩雪吗。”众人忙上前来接斗篷，搀扶着，一面答应着。
贾母来至室中，先笑道：“好俊梅花！你们也会乐，我也不饶你们！”说着，李纨早命人拿了一个大狼皮褥子来，铺在当中。贾母坐了，因笑道：“你们只管照旧玩笑吃喝。我因为天短了，不敢睡中觉，抹了一会牌，想起你们来了，我也来凑个趣儿。”李纨早又捧过手炉来。探春另拿了一副杯箸来，亲自斟了暖酒奉给贾母。贾母便饮了一口，问：“那个盘子是什么东西？”众人忙捧了过来回说：“是糟鹌鹑。”贾母道：“这倒罢了，撕一点子腿儿来。”李纨忙答应了，要水洗手，亲自来撕。贾母道：“你们仍旧坐下说笑，我听着才喜欢。”又命李纨：“你也只管坐下，就如同我没来的一样才好，不然我就走了。”众人听了，方才依次坐下，只李纨挪到尽下边。贾母因问：“你们作什么玩呢？”众人便说：“做诗呢。”贾母道：“有做诗的，不如做些灯谜儿，大家正月里好玩。”众人答应。说笑了一会，贾母便说：“这里潮湿，你们别久坐，仔细着了凉。倒是你四妹妹那里暖和，我们到那里瞧瞧他的画儿，赶年可能有了不能。”众人笑道：“那里能年下就有了？只怕明年端阳才有呢。”贾母道：“这还了得，他竟比盖这园子还费工夫了。”
说着，仍坐了竹椅桥，大家围随，过了藕香榭，穿入一条夹道，东西两边皆是过街门，门楼上里外都嵌着石头匾。如今进的是西门，向外的匾上凿着“穿云”二字，向里的凿着“度月”两字。来至堂中，进了向南的正门，贾母下了轿，惜春已接出来了。从里面游廊过去，便是惜春卧房，厦檐下挂着“暖香坞”的匾，早有几个人打起猩红毡帘，已觉暖气拂脸。大家进入屋里，贾母并不归坐，只问惜春：“画到那里了？”惜春因笑回：“天气寒冷了，胶性都凝涩不润，画了恐不好看，故此收起来了。”贾母笑道：“我年下就要的，你别脱懒儿，快拿出来给我快画。”一语未了，忽见凤姐披着紫羯绒褂笑嘻嘻的来了，口内说道：“老祖宗今儿也不告诉人，私自就来了，叫我好找！”贾母见他来了，心中喜欢，道：“我怕你冻着，所以不许人告诉你去。你真是个小鬼灵精儿，到底找了我来。论礼，孝敬也不在这上头。”凤姐儿笑道：“我那里是孝敬的心找了来呢？我因为到了老祖宗那里，鸦没雀静的，问小丫头子们，他又不肯叫我找到园里来。我正疑惑，忽然又来了两个姑子。我心里才明白了，那姑子必是来送年疏或要年例香例银子，老祖宗年下的事也多，一定是躲债来了。我赶忙问了那姑子，果然不错。我才就把年例给了他们去了。这会子老祖宗的债主儿已去了，不用躲着了。已预备下稀嫩的野鸡，请用晚饭去罢，再迟一回就老了。”
他一行说，众人一行笑。凤姐儿也不等贾母说话，便命人抬过轿来。贾母笑着挽了凤姐儿的手，仍上了轿，带着众人，说笑出了夹道东门。一看四面，粉妆银砌，忽见宝琴披着凫靥裘，站在山坡背后遥等，身后一个丫鬟，抱着一瓶红梅。众人都笑道：“怪道少了两个，他却在这里等着，——也弄梅花去了！”贾母喜的忙笑道：“你们瞧，这雪坡儿上，配上他这个人物儿，又是这件衣裳，后头又是这梅花，象个什么？”众人都笑道：“就象老太太屋里挂的仇十洲画的《艳雪图》。”贾母摇头笑道：“那画的那里有这件衣裳？人也不能这样好。”一语未了，只见宝琴身后又转出一个穿大红猩猩毡的人来。贾母道：“那又是那个女孩儿？”众人笑道：“我们都在这里，那是宝玉。”贾母笑道：“我的眼越发花了。”说话之间，来至跟前，可不是宝玉和宝琴两个？宝玉笑向宝钗黛玉等道：“我才又到了栊翠庵，妙玉竟每人送你们一枝梅花，我已经打发人送去了。”众人都笑说：“多谢你费心。”
说话之间，已出了园门，来至贾母房中。吃毕饭大家又说笑了一回，忽见薛姨妈也来了，说：“好大雪，一日也没过来望候老太太。今日老太太倒不高兴？正该赏雪才是。”贾母笑道：“何曾不高兴了！我找了他们姐妹去玩了一会子。”薛姨妈笑道：“昨儿晚上我原想着今日要和我们姨太太借一天园子，摆两桌粗酒，请老太太赏雪的；又见老太太安歇的早，我听见宝儿说：‘老太太心里不大爽。’因此如今也不敢惊动。早知如此，我竟该请了才是呢。”贾母笑道：“这才是十月，是头场雪，往后下雪的日子多着呢，再破费姨太太不迟。”薛姨妈笑道：“果然如此，算我的孝心虔了。”凤姐儿笑道：“姨妈怎么忘了！如今现秤五十两银子来，交给我收着，一下雪我就预备下酒。姨妈也不用操心，也不得忘了。”贾母笑道：“既这么说，姨太太给他五十两银子收着，我和他每人分二十五两，到下雪的日子，我装心里不爽，混过去了。姨太太更不用操心，我和凤姐倒得实惠呢。”凤姐将手一拍，笑道：“妙极！这和我的主意一样。”众人都笑了。贾母笑道：“呸！没脸的，就顺着竿子爬上来了！你不说：姨太太是客，在咱们家受屈，我们该请姨太太才是，那里有破费姨太太的理？不这么说呢，还有脸先要五十两银子，真不害臊。”凤姐笑道：“我们老祖宗最是有眼色的，试一试姨妈：要松呢，拿出五十两来，就和我分；这会子估量着不中用了，翻过来拿我做法子，说出这些大方话来。如今我也不和姨妈要银子了，我竟替姨妈出银子，治了酒，请老太太吃了，我另外再封五十两银子孝敬老祖宗，算是罚我个包揽闲事，这可好不好？”话未说完，众人都笑倒在炕上。
贾母因又说及宝琴雪下折梅，比画儿上还好；又细问他的年庚八字并家内景况。薛姨妈度其意思，大约是要给他求配。薛姨妈心中因也遂意，只是已许过梅家了，因贾母尚未说明，自己也不好拟定，遂半吐半露告诉贾母道：“可惜了这孩子没福，前年他父亲就没了。他从小儿见的世面倒多，跟他父亲四山五岳都走遍了。他父亲好乐的，各处因有买卖，带了家眷这一省逛一年，明年又到那一省逛半年，所以天下十停走了有五六停了那年在这里，把他许了梅翰林的儿子，偏第二年他父亲就辞世了。如今他母亲又是痰症。”凤姐儿也不等说完，便嗐声跺脚的说：“偏不巧！我正要做个媒呢，又已经许了人家！”贾母笑道：“你要给谁说媒？”凤姐儿笑道：“老祖宗别管。心里看准了，他们两个是一对。如今有了人家，说也无益，不如不说罢了。”贾母也知凤姐儿的意思，听见已有人家，也就不提了。大家又闲话了一会方散。一宿无话。
次日雪晴。饭后，贾母又吩咐惜春：“不管冷暖，你要画去；赶到年下，十分不能，就罢了。第一要紧把昨儿琴儿和丫头、梅花，照样一笔别错快快添上。”惜春听了，虽是为难的事，就应了。一时众人都来看他如何画。惜春只是出神。李纨因笑向众人道：“让他自己想去，咱们且说话儿。昨儿老太太只叫做灯谜儿，回到家和绮儿纹儿睡不着，我就编了两个《四书》的。他两个每人也编了两个。”众人听了，都笑道：“这倒该做的。先说了，我们猜猜。”李纨笑道：“‘观音未有世家传’，打《四书》一句。”湘云接着就说道：“‘在止于至善’。”宝钗笑道：“你也想一想‘世家传’三个字的意思再猜。”李纨笑道：“再想。”黛玉笑道：“我猜罢。可是‘虽善无征’？”众人都笑道：“这句是了。”李纨又道：“‘一池青草草何名’。”湘云又忙道：“这一定是‘蒲芦也’，再不是不成？”李纨笑道：“这难为你猜。纹儿的是‘水向石边流出冷’，打一古人名。”探春笑着问道：“可是山涛？”李纨道：“是。”李纨又道：“绮儿是个‘萤’字？，打一个字。”众人猜了半日，宝琴道：“这个意思却深，不知可是花草的‘花’字？”李绮笑道：“恰是了。”众人道：“萤与花何干？”黛玉笑道：“妙的很，萤可不是草化的？”众人会意，都笑了，说：“好。”
宝钗道：“这些虽好，不合老太太的意。不如做些浅近的物儿，大家雅俗共赏才好。”众人都道：“也要做些浅近的俗物才是。”湘云想了一想，笑道：“我编了一支《点绛唇》，却真是个俗物，你们猜猜。”说着，便念道：
溪壑分离，红尘游戏，真何趣？名利犹虚，后事终难继。
众人都不解，想了半日，也有猜是和尚的，也有猜是道士的，也有猜是偶戏人的。宝玉笑了半日道：“都不是。我猜着了，必定是耍的猴儿。”湘云笑道：“正是这个了。”众人道：“前头都好，末后一句怎么样解？”湘云道：“那一个耍的猴儿不是剁了尾巴去的？”众人听了都笑起来，说：“偏他编个谜儿也是刁钻古怪的。”
李纨道：“昨日姨妈说，琴妹妹见得世面多，走的道路也多，你正该编谜儿。况且你的诗又好，为什么不编几个儿我们猜一猜？”宝琴听了，点头含笑，自去寻思。宝钗也有一个，念道：
镂檀镌梓一层层，岂系良工堆砌成？虽是半天风雨过，何曾闻得梵铃声？
众人猜时，宝玉也有一个，念道：
天上人间两渺茫，琅玕节过谨提防。鸾音鹤信须凝睇，好把唏嘘答上苍。
黛玉也有了一个，念道：
騄駬何劳缚紫绳？驰城逐堑势狰狞。主人指示风云动，鳌背三山独立名。
探春也有了一个，方欲念时，宝琴走来，笑道：“从小儿所走的地方的古迹不少，我也来挑了十个地方古迹，做了十首‘怀古诗’。诗虽粗鄙，却怀往事，又暗隐俗物十件，姐姐们请猜一猜。”众人听了，都说：“这倒巧，何不写出来大家一看？”要知端的，且听下回分解。
