下卷 第八十五回  贾存周报升郎中任　薛文起复惹放流刑
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:9397
话说赵姨娘正在屋里抱怨贾环，    只听贾环在外间屋里发话道：“我不过弄倒了药铞子，洒了一点子药，那丫头子又没就死了，值的他也骂我，你也骂我，赖我心坏，把我往死里糟踏．    等着我明儿还要那小丫头子的命呢，看你们怎么着！只叫他们с防着就是了。”那赵姨娘赶忙从里间出来，握住他的嘴说道：“你还只管信口胡Ы，还叫人家先要了我的命呢！    "娘儿两个吵了一回．赵姨娘听见凤姐的话，越想越气，也不着人来安慰凤姐一声儿．过了几天，巧姐儿也好了．因此两边结怨比从前更加一层了．
一日林之孝进来回道：“今日是北静郡王生日，请老爷的示下。”贾政吩咐道：“只按向年旧例办了，    回大老爷知道，送去就是了。”林之孝答应了，自去办理．不一时，贾赦过来同贾政商议，带了贾珍，贾琏，宝玉去与北静王拜寿．别人还不理论，惟有宝玉素日仰慕北静王的容貌威仪，巴不得常见才好，遂连忙换了衣服，跟着来到北府．贾赦贾政递了职名候谕．    不多时，里面出来了一个太监，手里掐着数珠儿，见了贾赦贾政，笑嘻嘻的说道：“二位老爷好？"贾赦贾政也都赶忙问好．他兄弟三人也过来问了好．那太监道：“王爷叫请进去呢。”于是爷儿五个跟着那太监进入府中，过了两层门，转过一层殿去，    里面方是内宫门．刚到门前，大家站住，那太监先进去回王爷去了．这里门上小太监都迎着问了好．一时那太监出来，说了个"请"字，爷儿五个肃敬跟入．只见北静郡王穿着礼服，已迎到殿门廊下．贾赦贾政先上来请安，捱次便是珍，琏，宝玉请安．那北静郡王单拉着宝玉道：“我久不见你，很惦记你。”因又笑问道：“你那块玉儿好？"宝玉躬着身打着一半千儿回道：“蒙王爷福庇，都好。”北静王道：“今日你来，没有什么好东西给你吃的，倒是大家说说话儿罢。”说着，几个老公打起帘子，北静王说"请"，自己却先进去，    然后贾赦等都躬着身跟进去．先是贾赦请北静王受礼，北静王也说了两句谦辞，那贾赦早已跪下，次及贾政等捱次行礼，自不必说．
那贾赦等复肃敬退出．北静王吩咐太监等让在众戚旧一处好生款待，却单留宝玉在这里说话儿，又赏了坐．宝玉又磕头谢了恩，在挨门边绣墩上侧坐，说了一回读书作文诸事．北静王甚加爱惜，又赏了茶，因说道：“昨儿巡抚吴大人来陛见，说起令尊翁前任学政时，秉公办事，凡属生童，俱心服之至．他陛见时，万岁爷也曾问过，他也十分保举，    可知是令尊翁的喜兆。”宝玉连忙站起，听毕这一段话，才回启道：“此是王爷的恩典，吴大人的盛情。”正说着，小太监进来回道：“外面诸位大人老爷都在前殿谢王爷赏宴。”说着，呈上谢宴并请午安的帖子来．北静王略看了一看，仍递给小太监，笑了一笑说道：“知道了，劳动他们。”那小太监又回道：“这贾宝玉王爷单赏的饭预备了。”北静王便命那太监带了宝玉到一所极小巧精致的院里，    派人陪着吃了饭，又过来谢了恩．北静王又说了些好话儿，忽然笑说道：“我前次见你那块玉倒有趣儿，回来说了个式样，叫他们也作了一块来．今日你来得正好，就给你带回去顽罢。”因命小太监取来，亲手递给宝玉．    宝玉接过来捧着，又谢了，然后退出．北静王又命两个小太监跟出来，才同着贾赦等回来了．贾赦便各自回院里去．
这里贾政带着他三人回来见过贾母，    请过了安，说了一回府里遇见的人．宝玉又回了贾政吴大人陛见保举的话．    贾政道：“这吴大人本来咱们相好，也是我辈中人，还倒是有瞧模?"又说了几句闲话儿，贾母便叫"歇着去罢。”贾政退出，珍，琏，宝玉都跟到门口．贾政道：“你们都回去陪老太太坐着去罢。”说着，便回房去．刚坐了一坐，只见一个小丫头回道：“外面林之孝请老爷回话。”说着，递上个红单帖来，写着吴巡抚的名字．贾政知是来拜，便叫小丫头叫林之孝进来．贾政出至廊檐下．林之孝进来回道：“今日巡抚吴大人来拜，奴才回了去了．再奴才还听见说，现今工部出了一个郎中缺，外头人和部里都吵嚷是老爷拟正呢．    "贾政道：“瞧罢咧。”林之孝又回了几句话，才出去了．
且说珍，    琏，宝玉三人回去，独有宝玉到贾母那边，一面述说北静王待他的光景，并拿出那块玉来．    大家看着笑了一回．贾母因命人：“给他收起去罢，别丢了。”因问：“你那块玉好生带着罢？    别闹混了。”宝玉在项上摘了下来，说：“这不是我那一块玉，那里就掉了呢．    比起来，两块玉差远着呢，那里混得过．我正要告诉老太太，前儿晚上我睡的时候把玉摘下来挂在帐子里，他竟放起光来了，满帐子都是红的。”贾母说道：“又胡说了，帐子的檐子是红的，火光照着，自然红是有的。”宝玉道：“不是．那时候灯已灭了，    屋里都漆黑的了，还看得见他呢。”邢王二夫人抿着嘴笑．凤姐道：“这是喜信发动了．    "宝玉道：“什么喜信？"贾母道：“你不懂得．今儿个闹了一天，你去歇歇儿去罢，别在这里说呆话了。”宝玉又站了一回儿，才回园中去了．
这里贾母问道：“正是．你们去看薛姨妈说起这事没有？"王夫人道：“本来就要去看的，    因凤丫头为巧姐儿病着，耽搁了两天，今日才去的．这事我们都告诉了，姨妈倒也十分愿意，    只说蟠儿这时侯不在家，目今他父亲没了，只得和他商量商量再办。”贾母道：“这也是情理的话．既这么样，大家先别提起，等姨太太那边商量定了再说。”不说贾母处谈论亲事，且说宝玉回到自己房中，告诉袭人道：“老太太与凤姐姐方才说话含含糊糊，    不知是什么意思。”袭人想了想，笑了一笑道：“这个我也猜不着．但只刚才说这些话时，林姑娘在跟前没有？"宝玉道：“林姑娘才病起来，这些时何曾到老太太那边去呢。”正说着，只听外间屋里麝月与秋纹拌嘴．袭人道：“你两个又闹什么？"麝月道：“我们两个斗牌，他赢了我的钱他拿了去，他输了钱就不肯拿出来．这也罢了，他倒把我的钱都抢了去了。”宝玉笑道：“几个钱什么要紧，傻丫头，不许闹了。”说的两个人都咕嘟着嘴坐着去了．这里袭人打发宝玉睡下．不提．
却说袭人听了宝玉方才的话，    也明知是给宝玉提亲的事．因恐宝玉每有痴想，这一提起不知又招出他多少呆话来，    所以故作不知，自己心上却也是头一件关切的事．夜间躺着想了个主意，不如去见见紫鹃，看他有什么动静，自然就知道了．次日一早起来，打发宝玉上了学，自己梳洗了，便慢慢的去到潇湘馆来．只见紫鹃正在那里掐花儿呢，见袭人进来，便笑嘻嘻的道：“姐姐屋里坐着。”袭人道：“坐着，妹妹掐花儿呢吗？姑娘呢？    "紫鹃道：“姑娘才梳洗完了，等着温药呢。”紫鹃一面说着，一面同袭人进来．见了黛玉正在那里拿着一本书看．    袭人陪着笑道：“姑娘怨不得劳神，起来就看书．我们宝二爷念书若能象姑娘这样，岂不好了呢。”黛玉笑着把书放下．雪雁已拿着个小茶盘里托着一钟药，一钟水，小丫头在后面捧着痰盒漱盂进来．原来袭人来时要探探口气，坐了一回，无处入话，又想着黛玉最是心多，探不成消息再惹着了他倒是不好，又坐了坐，搭讪着辞了出来了．将到怡红院门口，只见两个人在那里站着呢．袭人不便往前走，那一个早看见了，连忙跑过来．袭人一看，却是锄药，因问"你作什么？"锄药道：“刚才芸二爷来了，拿了个帖儿，说给咱们宝二爷瞧的，在这里候信。”袭人道：“宝二爷天天上学，你难道不知道，还候什么信呢。”锄药笑道：“我告诉他了．他叫告诉姑娘，听姑娘的信呢。”袭人正要说话，只见那一个也慢慢的蹭了过来，细看时，就是贾芸，溜溜湫湫往这边来了．    袭人见是贾芸，连忙向锄药道：“你告诉说知道了，回来给宝二爷瞧罢。”那贾芸原要过来和袭人说话，    无非亲近之意，又不敢造次，只得慢慢踱来．相离不远，不想袭人说出这话，自己也不好再往前走，只好站住．这里袭人已掉背脸往回里去了．贾芸只得怏怏而回同锄药出去了．
晚间宝玉回房，    袭人便回道：“今日廊下小芸二爷来了。”宝玉道：“作什么？"袭人道：“他还有个帖儿呢。”宝玉道：“在那里？拿来我看看。”麝月便走去在里间屋里书К子上头拿了来．宝玉接过看时，上面皮儿上写着"叔父大人安禀"．宝玉道：“这孩子怎么又不认我作父亲了？    "袭人道：“怎么？"宝玉道：“前年他送我白海棠时称我作`父亲大人'    今日这帖子封皮上写着`叔父'，可不是又不认了么。”袭人道：“他也不害臊，你也不害臊．他那么大了，倒认你这么大儿的作父亲，可不是他不害臊？你正经连个——"刚说到这里，脸一红，微微的一笑．宝玉也觉得了，便道：“这倒难讲．俗语说：`和尚无儿，孝子多着呢．'只是我看着他还伶俐得人心儿，才这么着，他不愿意，我还不希罕呢．    "说着，一面拆那帖儿，袭人也笑道：“那小芸二爷也有些鬼鬼头头的．什么时候又要看人，    什么时侯又躲躲藏藏的，可知也是个心术不正的货。”宝玉只顾拆开看那字儿，也不理会袭人这些话．    袭人见他看那帖儿，皱一回眉，又笑一笑儿，又摇摇头儿，后来光景竟大不耐烦起来．    袭人等他看完了，问道：“是什么事情？"宝玉也不答言，把那帖子已经撕作几段，袭人见这般光景，也不便再问，便问宝玉吃了饭还看书不看．宝玉道：“可笑芸儿这孩子竟这样的混帐。”袭人见他所答非所问，便微微的笑着问道：“到底是什么事？    "宝玉道：“问他作什么，咱们吃饭罢．吃了饭歇着罢，心里闹的怪烦的。”说着叫小丫头子点了一个火儿来，把那撕的帖儿烧了．
一时小丫头们摆上饭来．宝玉只是怔怔的坐着，袭人连哄带怄催着吃了一口儿饭，便搁下了，仍是闷闷的歪在床上．一时间，忽然掉下泪来．此时袭人麝月都摸不着头脑．麝月道：“好好儿的，这又是为什么？都是什么芸儿雨儿的，不知什么事弄了这么个浪帖子来，    惹的这么傻了的似的，哭一会子，笑一会子．要天长日久闹起这闷葫芦来，可叫人怎么受呢。”说着，竟伤起心来．袭人旁边由不得要笑，便劝道：“好妹妹，你也别怄人了．    他一个人就够受了，你又这么着．他那帖子上的事难道与你相干？"麝月道：“你混说起来了．知道他帖儿上写的是什么混帐话，你混往人身上扯．要那么说，他帖儿上只怕倒与你相干呢。”袭人还未答言，只听宝玉在床上噗哧的一声笑了，爬起来抖了抖衣裳，说：“咱们睡觉罢，别闹了．明日我还起早念书呢。”说着便躺下睡了．一宿无话．
次日宝玉起来梳洗了，    便往家塾里去．走出院门，忽然想起，叫焙茗略等，急忙转身回来叫：“麝月姐姐呢？"麝月答应着出来问道：“怎么又回来了？"宝玉道：“今日芸儿要来了，    告诉他别在这里闹，再闹我就回老太太和老爷去了。”麝月答应了，宝玉才转身去了．刚往外走着，只见贾芸慌慌张张往里来，看见宝玉连忙请安，说：“叔叔大喜了．    "那宝玉估量着是昨日那件事，便说道：“你也太冒失了，不管人心里有事没事，只管来搅。”贾芸陪笑道：“叔叔不信只管瞧去，人都来了，在咱们大门口呢。”宝玉越发急了，    说：“这是那里的话！"正说着，只听外边一片声嚷起来．贾芸道：“叔叔听这不是？"宝玉越发心里狐疑起来，    只听一个人嚷道：“你们这些人好没规矩，这是什么地方，你们在这里混嚷。”那人答道：“谁叫老爷升了官呢，怎么不叫我们来吵喜呢．别人家盼着吵还不能呢。”宝玉听了，才知道是贾政升了郎中了，人来报喜的．心中自是甚喜．连忙要走时，    贾芸赶着说道：“叔叔乐不乐？叔叔的亲事要再成了，不用说是两层喜了。”宝玉红了脸，    啐了一口道：“呸！没趣儿的东西！还不快走呢。”贾芸把脸红了道：“这有什么的，    我看你老人家就不——"宝玉沉着脸道：“就不什么？"贾芸未及说完，也不敢言语了．
宝玉连忙来到家塾中，只见代儒笑着说道：“我才刚听见你老爷升了．你今日还来了么？"宝玉陪笑道：“过来见了太爷，好到老爷那边去。”代儒道：“今日不必来了，放你一天假罢．可不许回园子里顽去．你年纪不小了，虽不能办事，也当跟着你大哥他们学学才是．    "宝玉答应着回来．刚走到二门口，只见李贵走来迎着，旁边站住笑道：“二爷来了么，    奴才才要到学里请去。”宝玉笑道：“谁说的？"李贵道：“老太太才打发人到院里去找二爷，那边的姑娘们说二爷学里去了．刚才老太太打发人出来叫奴才去给二爷告几天假，    听说还要唱戏贺喜呢，二爷就来了。”说着，宝玉自己进去．进了二门，只见满院里丫头老婆都是笑容满面，    见他来了，笑道：“二爷这早晚才来，还不快进去给老太太道喜去呢。”
宝玉笑着进了房门，    只见黛玉挨着贾母左边坐着呢，右边是湘云．地下邢王二夫人．探春，惜春，李纨，凤姐，李纹，李绮，邢岫烟一干姐妹，都在屋里，只不见宝钗，宝琴，    迎春三人．宝玉此时喜的无话可说，忙给贾母道了喜，又给邢王二夫人道喜，一一见了众姐妹，便向黛玉笑道：“妹妹身体可大好了？"黛玉也微笑道：“大好了．听见说二哥哥身上也欠安，    好了么？"宝玉道：“可不是，我那日夜里忽然心里疼起来，这几天刚好些就上学去了，    也没能过去看妹妹。”黛玉不等他说完，早扭过头和探春说话去了．凤姐在地下站着笑道：“你两个那里象天天在一处的，倒象是客一般，有这些套话，可是人说的`相敬如宾'了。”说的大家一笑．林黛玉满脸飞红，又不好说，又不好不说，迟了一回儿，    才说道：“你懂得什么？"众人越发笑了．凤姐一时回过味来，才知道自己出言冒失，    正要拿话岔时，只见宝玉忽然向黛玉道：“林妹妹，你瞧芸儿这种冒失鬼。”说了一句，方想起来，便不言语了．招的大家又都笑起来，说：“这从那里说起。”黛玉也摸不着头脑，也跟着讪讪的笑．宝玉无可搭讪，因又说道：“可是刚才我听见有人要送戏，说是几儿？    "大家都瞅着他笑．凤姐儿道：“你在外头听见，你来告诉我们．你这会子问谁呢？    "宝玉得便说道：“我外头再去问问去。”贾母道：“别跑到外头去，头一件看报喜的笑话，第二件你老子今日大喜，回来碰见你，又该生气了。”宝玉答应了个"是"，才出来了．
这里贾母因问凤姐谁说送戏的话，    凤姐道：“说是舅太爷那边说，后儿日子好，送一班新出的小戏儿给老太太，    老爷，太太贺喜。”因又笑着说道：“不但日子好，还是好日子呢。”说着这话，却瞅着黛玉笑．黛玉也微笑．王夫人因道：“可是呢，后日还是外甥女儿的好日子呢．    "贾母想了一想，也笑道：“可见我如今老了，什么事都糊涂了．亏了有我这凤丫头是我个`给事中'．既这么着，很好，他舅舅家给他们贺喜，你舅舅家就给你做生日，    岂不好呢。”说的大家都笑起来，说道：“老祖宗说句话儿都是上篇上论的，怎么怨得有这么大福气呢。”说着，宝玉进来，听见这些话，越发乐的手舞足蹈了．一时，大家都在贾母这边吃饭，甚热闹，自不必说．饭后，那贾政谢恩回来，给宗祠里磕了头，便来给贾母磕头，站着说了几句话，便出去拜客去了．这里接连着亲戚族中的人来来去去，闹闹穰穰，车马填门，貂蝉满座，真是：
花到正开蜂蝶闹，月逢十足海天宽．
如此两日，已是庆贺之期．这日一早，王子腾和亲戚家已送过一班戏来，就在贾母正厅前搭起行台．    外头爷们都穿着公服陪侍，亲戚来贺的约有十余桌酒．里面为着是新戏，    又见贾母高兴，便将琉璃戏屏隔在后厦，里面也摆下酒席．上首薛姨妈一桌，是王夫人宝琴陪着，对面老太太一桌，是邢夫人岫烟陪着，下面尚空两桌，贾母叫他们快来，    一回儿，只见凤姐领着众丫头，都簇拥着林黛玉来了．黛玉略换了几件新鲜衣服，打扮得宛如嫦娥下界，    含羞带笑的出来见了众人．湘云，李纹，李纨都让他上首座，黛玉只是不肯．    贾母笑道：“今日你坐了罢。”薛姨妈站起来问道：“今日林姑娘也有喜事么？"贾母笑道：“是他的生日。”薛姨妈道：“咳，我倒忘了。”走过来说道：“恕我健忘，回来叫宝琴过来拜姐姐的寿．    "黛玉笑说"不敢"．大家坐了．那黛玉留神一看，独不见宝钗，便问道：“宝姐姐可好么？为什么不过来？"薛姨妈道：“他原该来的，只因无人看家，所以不来。”黛玉红着脸微笑道：“姨妈那里又添了大嫂子，怎么倒用宝姐姐看起家来？大约是他怕人多热闹，    懒待来罢．我倒怪想他的。”薛姨妈笑道：“难得你惦记他．他也常想你们姊妹们，过一天我叫他来，大家叙叙。”
说着，丫头们下来斟酒上菜，外面已开戏了．出场自然是一两出吉庆戏文，乃至第三出，    只见金童玉女，旗幡宝幢，引着一个霓裳羽衣的小旦，头上披着一条黑帕，唱了一回儿进去了．    众皆不识，听见外面人说：“这是新打的《蕊珠记》里的《冥升》．小旦扮的是嫦娥，    前因堕落人寰，几乎给人为配，幸亏观音点化，他就未嫁而逝，此时升引月宫．不听见曲里头唱的`人间只道风情好，那知道秋月春花容易抛，几乎不把广寒宫忘却了！    '"第四出是《吃糠》，第五出是达摩带着徒弟过江回去，正扮出些海市蜃楼，好不热闹．
众人正在高兴时，    忽见薛家的人满头汗闯进来，向薛蝌说道：“二爷快回去，并里头回明太太也请速回去，    家中有要事。”薛蝌道：“什么事？"家人道：“家去说罢。”薛蝌也不及告辞就走了．薛姨妈见里头丫头传进话去，更骇得面如土色，即忙起身，带着宝琴，别了一声，即刻上车回去了．弄得内外愕然．贾母道：“咱们这里打发人跟过去听听，到底是什么事，大家都关切的。”众人答应了个"是"．不说贾府依旧唱戏，单说薛姨妈回去，    只见有两个衙役站在二门口，几个当铺里伙计陪着，说：“太太回来自有道理。”正说着，    薛姨妈已进来了．那衙役们见跟从着许多男妇簇拥着一位老太太，便知是薛蟠之母．看见这个势派，也不敢怎么，只得垂手侍立，让薛姨妈进去了．
那薛姨妈走到厅房后面，早听见有人大哭，却是金桂．薛姨妈赶忙走来，只见宝钗迎出来，满面泪痕，见了薛姨妈，便道：“妈妈听了先别着急，办事要紧。”薛姨妈同着宝钗进了屋子，因为头里进门时已经走着听见家人说了，吓的战战兢兢的了，一面哭着，因问：“到底是和谁？"只见家人回道：“太太此时且不必问那些底细，凭他是谁，打死了总是要偿命的，    且商量怎么办才好。”薛姨妈哭着出来道：“还有什么商议？"家人道：“依小的们的主见，今夜打点银两同着二爷赶去和大爷见了面，就在那里访一个有斟酌的刀笔先生，许他些银子，先把死罪撕掳开，回来再求贾府去上司衙门说情．还有外面的衙役，太太先拿出几两银子来打发了他们．我们好赶着办事。”薛姨妈道：“你们找着那家子，许他发送银子，再给他些养济银子，原告不追，事情就缓了。”宝钗在帘内说道：“妈妈，使不得．这些事越给钱越闹的凶，倒是刚才小厮说的话是。”薛姨妈又哭道：“我也不要命了，    赶到那里见他一面，同他死在一处就完了。”宝钗急的一面劝，一面在帘子里叫人"    快同二爷办去罢。”丫头们搀进薛姨妈来．薛蝌才往外走，宝钗道：“有什么信打发人即刻寄了来，你们只管在外头照料。”薛蝌答应着去了．这宝钗方劝薛姨妈，那里金桂趁空儿抓住香菱，又和他嚷道：“平常你们只管夸他们家里打死了人一点事也没有，就进京来了的，如今撺掇的真打死人了．平日里只讲有钱有势有好亲戚，这时侯我看着也是唬的慌手慌脚的了．大爷明儿有个好歹儿不能回来时，你们各自干你们的去了，    撂下我一个人受罪！"说着，又大哭起来．这里薛姨妈听见，越发气的发昏．宝钗急的没法．    正闹着，只见贾府中王夫人早打发大丫头过来打听来了．宝钗虽心知自己是贾府的人了，    一则尚未提明，二则事急之时，只得向那大丫头道：“此时事情头尾尚未明白，    就只听见说我哥哥在外头打死了人被县里拿了去了，也不知怎么定罪呢．刚才二爷才去打听去了，    一半日得了准信，赶着就给那边太太送信去．你先回去道谢太太惦记着，底下我们还有多少仰仗那边爷们的地方呢。”那丫头答应着去了．薛姨妈和宝钗在家抓摸不着．
过了两日，只见小厮回来，拿了一封书交给小丫头拿进来．宝钗拆开看时，书内写着：
大哥人命是误伤，不是故杀．今早用蝌出名补了一张
呈纸进去，尚未批出．大哥前头口供甚是不好，待此纸批准
后再录一堂，能够翻供得好，便可得生了．快向当铺内再
取银五百两来使用．    千万莫迟．并请太太放心．余事问小厮．宝钗看了，一一念给薛姨妈听了．薛姨妈拭着眼泪说道：“这么看起来，竟是死活不定了。”宝钗道：“妈妈先别伤心，等着叫进小厮来问明了再说。”一面打发小丫头把小厮叫进来．薛姨妈便问小厮道：“你把大爷的事细说与我听听。”小厮道：“我那一天晚上听见大爷和二爷说的，把我唬糊涂了。”未知小厮说出什么话来，下回分解．
