上卷 第十六回  贾元春才选凤藻宫　秦鲸卿夭逝黄泉路
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7993
话说宝玉见收拾了外书房，约定与秦钟读夜书．偏那秦钟秉赋最弱，因在郊外受了些风霜，又与智能儿偷期绻缱，未免失于调养，回来时便咳嗽伤风，懒进饮食，大有不胜之状，遂不敢出门，只在家中养息．宝玉便扫了兴头，只得付于无可奈何，且自静候大愈时再约．
那凤姐儿已是得了云光的回信，俱已妥协．老尼达知张家，果然那守备忍气吞声的受了前聘之物．谁知那张家父母如此爱势贪财，却养了一个知义多情的女儿，闻得父母退了前夫，他便一条麻绳悄悄的自缢了．那守备之子闻得金哥自缢，他也是个极多情的，遂也投河而死，不负妻义．张李两家没趣，真是人财两空．这里凤姐却坐享了三千两，王夫人等连一点消息也不知道．自此凤姐胆识愈壮，以后有了这样的事，便恣意的作为起来．也不消多记．
一日正是贾政的生辰，宁荣二处人丁都齐集庆贺，闹热非常．忽有门吏忙忙进来，至席前报说：“有六宫都太监夏老爷来降旨。”唬的贾赦贾政等一干人不知是何消息，忙止了戏文，撤去酒席，摆了香案，启中门跪接．早见六宫都太监夏守忠乘马而至，前后左右又有许多内监跟从．那夏守忠也并不曾负诏捧敕，至檐前下马，满面笑容，走至厅上，南面而立，口内说：“特旨：立刻宣贾政入朝，在临敬殿陛见。”说毕，也不及吃茶，便乘马去了．贾赦等不知是何兆头．只得急忙更衣入朝．
贾母等合家人等心中皆惶惶不定，不住的使人飞马来往报信．有两个时辰工夫，忽见赖大等三四个管家喘吁吁跑进仪门报喜，又说"奉老爷命，速请老太太带领太太等进朝谢恩"等语．那时贾母正心神不定，在大堂廊下伫立，那邢夫人，王夫人，尤氏，李纨，凤姐，迎春姊妹以及薛姨妈等皆在一处，听如此信至，贾母便唤进赖大来细问端的．赖大禀道：“小的们只在临敬门外伺候，里头的信息一概不能得知．后来还是夏太监出来道喜，说咱们家大小姐晋封为凤藻宫尚书，加封贤德妃．后来老爷出来亦如此吩咐小的．如今老爷又往东宫去了，速请老太太领着太太们去谢恩。”贾母等听了方心神安定，不免又都洋洋喜气盈腮．于是都按品大妆起来．贾母带领邢夫人，王夫人，尤氏，一共四乘大轿入朝．贾赦，贾珍亦换了朝服，带领贾蓉，贾蔷奉侍贾母大轿前往．于是宁荣两处上下里外，莫不欣然踊跃，个个面上皆有得意之状，言笑鼎沸不绝．
谁知近日水月庵的智能私逃进城，找至秦钟家下看视秦钟，不意被秦业知觉，将智能逐出，将秦钟打了一顿，自己气的老病发作，三五日光景呜呼死了．秦钟本自怯弱，又带病未愈，受了笞杖，今见老父气死，此时悔痛无及，更又添了许多症候．因此宝玉心中怅然如有所失．虽闻得元春晋封之事，亦未解得愁闷．贾母等如何谢恩，如何回家，亲朋如何来庆贺，宁荣两处近日如何热闹，众人如何得意，独他一个皆视有如无，毫不曾介意．因此众人嘲他越发呆了．且喜贾琏与黛玉回来，先遣人来报信，明日就可到家，宝玉听了，方略有些喜意．细问原由，方知贾雨村亦进京陛见，皆由王子腾累上保本，此来后补京缺，与贾琏是同宗弟兄，又与黛玉有师从之谊，故同路作伴而来．林如海已葬入祖坟了，诸事停妥，贾琏方进京的．本该出月到家，因闻得元春喜信，遂昼夜兼程而进，一路俱各平安．宝玉只问得黛玉"平安"二字，余者也就不在意了．
好容易盼至明日午错，果报：“琏二爷和林姑娘进府了。”见面时彼此悲喜交接，未免又大哭一阵，后又致喜庆之词．宝玉心中品度黛玉，越发出落的超逸了．黛玉又带了许多书籍来，忙着打扫卧室，安插器具，又将些纸笔等物分送宝钗，迎春，宝玉等人．宝玉又将北静王所赠йк香串珍重取出来，转赠黛玉．黛玉说：“什么臭男人拿过的！我不要他。”遂掷而不取．宝玉只得收回，暂且无话．
且说贾琏自回家参见过众人，回至房中．正值凤姐近日多事之时，无片刻闲暇之工，见贾琏远路归来，少不得拨冗接待，房内无外人，便笑道：“国舅老爷大喜！国舅老爷一路风尘辛苦．小的听见昨日的头起报马来报，说今日大驾归府，略预备了一杯水酒掸尘，不知赐光谬领否？"贾琏笑道：“岂敢岂敢，多承多承。”一面平儿与众丫鬟参拜毕，献茶．贾琏遂问别后家中的诸事，又谢凤姐的操持劳碌．凤姐道：“我那里照管得这些事！见识又浅，口角又笨，心肠又直率，人家给个棒槌，我就认作`针'．脸又软，搁不住人给两句好话，心里就慈悲了．况且又没经历过大事，胆子又小，太太略有些不自在，就吓的我连觉也睡不着了．我苦辞了几回，太太又不容辞，倒反说我图受用，不肯习学了．殊不知我是捻着一把汗儿呢．一句也不敢多说，一步也不敢多走．你是知道的，咱们家所有的这些管家奶奶们，那一位是好缠的？错一点儿他们就笑话打趣，偏一点儿他们就指桑说槐的报怨．`坐山观虎斗'，`借剑杀人'，`引风吹火'，`站干岸儿'，`推倒油瓶不扶'，都是全挂子的武艺．况且我年纪轻，头等不压众，怨不得不放我在眼里．更可笑那府里忽然蓉儿媳妇死了，珍大哥又再三再四的在太太跟前跪着讨情，只要请我帮他几日，我是再四推辞，太太断不依，只得从命．依旧被我闹了个马仰人翻，更不成个体统，至今珍大哥哥还抱怨后悔呢．你这一来了，明儿你见了他，好歹描补描补，就说我年纪小，原没见过世面，谁叫大爷错委他的。”正说着，只听外间有人说话，凤姐便问：“是谁？"平儿进来回道：“姨太太打发了香菱妹子来问我一句话，我已经说了，打发他回去了。”贾琏笑道：“正是呢，方才我见姨妈去，不防和一个年轻的小媳妇子撞了个对面，生的好齐整模样．我疑惑咱家并无此人，说话时因问姨妈，谁知就是上京来买的那小丫头，名叫香菱的，竟与薛大傻子作了房里人，开了脸，越发出挑的标致了．那薛大傻子真玷辱了他。”凤姐道：“嗳！往苏杭走了一趟回来，也该见些世面了，还是这么眼馋肚饱的．你要爱他，不值什么，我去拿平儿换了他来如何？那薛老大也是`吃着碗里看着锅里'的，这一年来的光景，他为要香菱不能到手，和姨妈打了多少饥荒．也因姨妈看着香菱模样儿好还是末则，其为人行事，却又比别的女孩子不同，温柔安静，差不多的主子姑娘也跟他不上呢，故此摆酒请客的费事，明堂正道的与他作了妾．过了没半月，也看的马棚风一般了，我倒心里可惜了的。”一语未了，二门上小厮传报：“老爷在大书房等二爷呢。”贾琏听了，忙忙整衣出去．
这里凤姐乃问平儿：“方才姨妈有什么事，巴巴打发了香菱来？"平儿笑道：“那里来的香菱，是我借他暂撒个谎．奶奶说说，旺儿嫂子越发连个承算也没了。”说着，又走至凤姐身边，悄悄的说道：“***那利钱银子，迟不送来，早不送来，这会子二爷在家，他且送这个来了．幸亏我在堂屋里撞见，不然时走了来回奶奶，二爷倘或问奶奶是什么利钱，奶奶自然不肯瞒二爷的，少不得照实告诉二爷．我们二爷那脾气，油锅里的钱还要找出来花呢，听见奶奶有了这个梯己，他还不放心的花了呢．所以我赶着接了过来，叫我说了他两句，谁知奶奶偏听见了问，我就撒谎说香菱来了。”凤姐听了笑道：“我说呢，姨妈知道你二爷来了，忽喇巴的反打发个房里人来了？原来你这蹄子у鬼。”
说话时贾琏已进来，凤姐便命摆上酒馔来，夫妻对坐．凤姐虽善饮，却不敢任兴，只陪侍着贾琏．一时贾琏的乳母赵嬷嬷走来，贾琏凤姐忙让吃酒，令其上炕去．赵嬷嬷执意不肯．平儿等早于炕沿下设下一杌，又有一小脚踏，赵嬷嬷在脚踏上坐了．贾琏向桌上拣两盘肴馔与他放在杌上自吃．凤姐又道：“妈妈很嚼不动那个，倒没的了他的牙。”因向平儿道：“早起我说那一碗火腿炖肘子很烂，正好给妈妈吃，你怎么不拿了去赶着叫他们热来？"又道：“妈妈，你尝一尝你儿子带来的惠泉酒。”赵嬷嬷道：“我喝呢，奶奶也喝一盅，怕什么？只不要过多了就是了．我这会子跑了来，倒也不为饮酒，倒有一件正经事，奶奶好歹记在心里，疼顾我些罢．我们这爷，只是嘴里说的好，到了跟前就忘了我们．幸亏我从小儿奶了你这么大．我也老了，有的是那两个儿子，你就另眼照看他们些，别人也不敢呲牙儿的．我还再四的求了你几遍，你答应的倒好，到如今还是燥屎．这如今又从天上跑出这一件大喜事来，那里用不着人？所以倒是来和奶奶来说是正经，靠着我们爷，只怕我还饿死了呢。”
凤姐笑道：“妈妈你放心，两个奶哥哥都交给我．你从小儿奶的儿子，你还有什么不知他那脾气的？拿着皮肉倒往那不相干的外人身上贴．可是现放着奶哥哥，那一个不比人强？你疼顾照看他们，谁敢说个`不'字儿？没的白便宜了外人．-我这话也说错了，我们看着是`外人'，你却看着`内人'一样呢。”说的满屋里人都笑了．赵嬷嬷也笑个不住，又念佛道：“可是屋子里跑出青天来了．若说`内人'`外人'这些混帐原故，我们爷是没有，不过是脸软心慈，搁不住人求两句罢了。”凤姐笑道：“可不是呢，有`内人'的他才慈软呢，他在咱们娘儿们跟前才是刚硬呢！"赵嬷嬷笑道：“奶奶说的太尽情了，我也乐了，再吃一杯好酒．从此我们奶奶作了主，我就没的愁了。”
贾琏此时没好意思，只是讪笑吃酒，说`胡说'二字，-"快盛饭来，吃碗子还要往珍大爷那边去商议事呢。”凤姐道：“可是别误了正事．才刚老爷叫你作什么？"贾琏道：“就为省亲。”凤姐忙问道：“省亲的事竟准了不成？"贾琏笑道：“虽不十分准，也有八分准了。”凤姐笑道：“可见当今的隆恩．历来听书看戏，古时从未有的。”赵嬷嬷又接口道：“可是呢，我也老糊涂了．我听见上上下下吵嚷了这些日子，什么省亲不省亲，我也不理论他去，如今又说省亲，到底是怎么个原故？"贾琏道：“如今当今贴体万人之心，世上至大莫如`孝'字，想来父母儿女之性，皆是一理，不是贵贱上分别的．当今自为日夜侍奉太上皇，皇太后，尚不能略尽孝意，因见宫里嫔妃才人等皆是入宫多年，抛离父母音容，岂有不思想之理？在儿女思想父母，是分所应当．想父母在家，若只管思念女儿，竟不能见，倘因此成疾致病，甚至死亡，皆由朕躬禁锢，不能使其遂天伦之愿，亦大伤天和之事．故启奏太上皇，皇太后，每月逢二六日期，准其椒房眷属入宫请候看视．于是太上皇，皇太后大喜，深赞当今至孝纯仁，体天格物．因此二位老圣人又下旨意，说椒房眷属入宫，未免有国体仪制，母女尚不能惬怀．竟大开方便之恩，特降谕诸椒房贵戚，除二六日入宫之恩外，凡有重宇别院之家，可以驻跸关防之外，不妨启请内廷鸾舆入其私第，庶可略尽骨肉私情，天伦中之至性．此旨一下，谁不踊跃感戴？现今周贵人的父亲已在家里动了工了，修盖省亲别院呢．又有吴贵妃的父亲吴天Щ家，也往城外踏看地方去了．这岂不有八九分了？”
赵嬷嬷道：“阿弥陀佛！原来如此．这样说，咱们家也要预备接咱们大小姐了？"贾琏道：“这何用说呢！不然，这会子忙的是什么？"凤姐笑道：“若果如此，我可也见个大世面了．可恨我小几岁年纪，若早生二三十年，如今这些老人家也不薄我没见世面了．说起当年太祖皇帝仿舜巡的故事，比一部书还热闹，我偏没造化赶上。”赵嬷嬷道：“唉哟哟，那可是千载希逢的！那时候我才记事儿，咱们贾府正在姑苏扬州一带监造海舫，修理海塘，只预备接驾一次，把银子都花的淌海水似的！说起来……"凤姐忙接道：“我们王府也预备过一次．那时我爷爷单管各国进贡朝贺的事，凡有的外国人来，都是我们家养活．粤，闽，滇，浙所有的洋船货物都是我们家的。”
赵嬷嬷道：“那是谁不知道的？如今还有个口号儿呢，说`东海少了白玉床，龙王来请江南王'，这说的就是奶奶府上了．还有如今现在江南的甄家，嗳哟哟，好势派！独他家接驾四次，若不是我们亲眼看见，告诉谁谁也不信的．别讲银子成了土泥，凭是世上所有的，没有不是堆山塞海的，`罪过可惜'四个字竟顾不得了。”凤姐道：“常听见我们太爷们也这样说，岂有不信的．只纳罕他家怎么就这么富贵呢？"赵嬷嬷道：“告诉奶奶一句话，也不过是拿着皇帝家的银子往皇帝身上使罢了！谁家有那些钱买这个虚热闹去？"正说的热闹，王夫人又打发人来瞧凤姐吃了饭不曾．凤姐便知有事等他，忙忙的吃了半碗饭，漱口要走，又有二门上小厮们回：“东府里蓉，蔷二位哥儿来了。”贾琏才漱了口，平儿捧着盆盥手，见他二人来了，便问：“什么话？快说。”凤姐且止步稍候，听他二人回些什么．贾蓉先回说：“我父亲打发我来回叔叔：老爷们已经议定了，从东边一带，借着东府里花园起，转至北边，一共丈量准了，三里半大，可以盖造省亲别院了．已经传人画图样去了，明日就得．叔叔才回家，未免劳乏，不用过我们那边去，有话明日一早再请过去面议。”贾琏笑着忙说：“多谢大爷费心体谅，我就不过去了．正经是这个主意才省事，盖造也容易，若采置别处地方去，那更费事，且倒不成体统．你回去说这样很好，若老爷们再要改时，全仗大爷谏阻，万不可另寻地方．明日一早我给大爷去请安去，再议细话。”贾蓉忙应几个"是"．
贾蔷又近前回说：“下姑苏聘请教习，采买女孩子，置办乐器行头等事，大爷派了侄儿，带领着来管家两个儿子，还有单聘仁，卜固修两个清客相公，一同前往，所以命我来见叔叔。”贾琏听了，将贾蔷打谅了打谅，笑道：“你能在这一行么？这个事虽不算甚大，里头大有藏掖的。”贾蔷笑道：“只好学习着办罢了。”
贾蓉在身旁灯影下悄拉凤姐的衣襟，凤姐会意，因笑道：“你也太操心了，难道大爷比咱们还不会用人？偏你又怕他不在行了．谁都是在行的？孩子们已长的这么大了，`没吃过猪肉，也看见过猪跑'．大爷派他去，原不过是个坐纛旗儿，难道认真的叫他去讲价钱会经纪去呢！依我说就很好。”贾琏道：“自然是这样．并不是我驳回，少不得替他算计算计。”因问：“这一项银子动那一处的？"贾蔷道：“才也议到这里．赖爷爷说，不用从京里带下去，江南甄家还收着我们五万银子．明日写一封书信会票我们带去，先支三万，下剩二万存着，等置办花烛彩灯并各色帘栊帐缦的使费。”贾琏点头道：“这个主意好。”
凤姐忙向贾蔷道：“既这样，我有两个在行妥当人，你就带他们去办，这个便宜了你呢。”贾蔷忙陪笑说：“正要和婶婶讨两个人呢，这可巧了。”因问名字．凤姐便问赵嬷嬷．彼时赵嬷嬷已听呆了话，平儿忙笑推他，他才醒悟过来，忙说：“一个叫赵天梁，一个叫赵天栋。”凤姐道：“可别忘了，我可干我的去了。”说着便出去了．贾蓉忙送出来，又悄悄的向凤姐道：“婶子要什么东西，吩咐我开个帐给蔷兄弟带了去，叫他按帐置办了来。”凤姐笑道：“别放你娘的屁！我的东西还没处撂呢，希罕你们鬼鬼祟祟的？"说着一径去了．
这里贾蔷也悄问贾琏：“要什么东西？顺便织来孝敬。”贾琏笑道：“你别兴头．才学着办事，倒先学会了这把戏．我短了什么，少不得写信来告诉你，且不要论到这里。”说毕，打发他二人去了．接着回事的人来，不止三四次，贾琏害乏，便传与二门上，一应不许传报，俱等明日料理．凤姐至三更时分方下来安歇，一宿无话．
次早贾琏起来，见过贾赦贾政，便往宁府中来，合同老管事的人等，并几位世交门下清客相公，审察两府地方，缮画省亲殿宇，一面察度办理人丁．自此后，各行匠役齐集，金银铜锡以及土木砖瓦之物，搬运移送不歇．先令匠人拆宁府会芳园墙垣楼阁，直接入荣府东大院中．荣府东边所有下人一带群房尽已拆去．当日宁荣二宅，虽有一小巷界断不通，然这小巷亦系私地，并非官道，故可以连属．会芳园本是从北拐角墙下引来一股活水，今亦无烦再引．其山石树木虽不敷用，贾赦住的乃是荣府旧园，其中竹树山石以及亭榭栏杆等物，皆可挪就前来．如此两处又甚近，凑来一处，省得许多财力，纵亦不敷，所添亦有限．全亏一个老明公号山子野者，一一筹画起造．
贾政不惯于俗务，只凭贾赦，贾珍，贾琏，赖大，来升，林之孝，吴新登，詹光，程日兴等几人安插摆布．凡堆山凿池，起楼竖阁，种竹栽花，一应点景等事，又有山子野制度．下朝闲暇，不过各处看望看望，最要紧处和贾赦等商议商议便罢了．贾赦只在家高卧，有芥豆之事，贾珍等或自去回明，或写略节，或有话说，便传呼贾琏，赖大等领命．贾蓉单管打造金银器皿．贾蔷已起身往姑苏去了．贾珍，赖大等又点人丁，开册籍，监工等事，一笔不能写到，不过是喧阗热闹非常而已．暂且无话．
且说宝玉近因家中有这等大事，贾政不来问他的书，心中是件畅事，无奈秦钟之病日重一日，也着实悬心，不能乐业．这日一早起来才梳洗完毕，意欲回了贾母去望候秦钟，忽见茗烟在二门照壁前探头缩脑，宝玉忙出来问他：“作什么？"茗烟道：“秦相公不中用了！"宝玉听说，吓了一跳，忙问道：“我昨儿才瞧了他来，还明明白白，怎么就不中用了？"茗烟道：“我也不知道，才刚是他家的老头子来特告诉我的。”宝玉听了，忙转身回明贾母．贾母吩咐：“好生派妥当人跟去，到那里尽一尽同窗之情就回来，不许多耽搁了。”宝玉听了，忙忙的更衣出来，车犹未备，急的满厅乱转．一时催促的车到，忙上了车，李贵，茗烟等跟随．来至秦钟门首，悄无一人，遂蜂拥至内室，唬的秦钟的两个远房婶母并几个弟兄都藏之不迭．
此时秦钟已发过两三次昏了，移床易箦多时矣．宝玉一见，便不禁失声．李贵忙劝道：“不可不可，秦相公是弱症，未免炕上挺扛的骨头不受用，所以暂且挪下来松散些．哥儿如此，岂不反添了他的病？"宝玉听了，方忍住近前，见秦钟面如白蜡，合目呼吸于枕上．宝玉忙叫道：“鲸兄！宝玉来了。”连叫两三声，秦钟不睬．宝玉又道：“宝玉来了。”
那秦钟早已魂魄离身，只剩得一口悠悠余气在胸，正见许多鬼判持牌提索来捉他．那秦钟魂魄那里肯就去，又记念着家中无人掌管家务，又记挂着父亲还有留积下的三四千两银子，又记挂着智能尚无下落，因此百般求告鬼判．无奈这些鬼判都不肯徇私，反叱咤秦钟道：“亏你还是读过书的人，岂不知俗语说的：`阎王叫你三更死，谁敢留人到五更．'我们阴间上下都是铁面无私的，不比你们阳间瞻情顾意，有许多的关碍处。”正闹着，那秦钟魂魄忽听见"宝玉来了"四字，便忙又央求道：“列位神差，略发慈悲，让我回去，和这一个好朋友说一句话就来的。”众鬼道：“又是什么好朋友？"秦钟道：“不瞒列位，就是荣国公的孙子，小名宝玉。”都判官听了，先就唬慌起来，忙喝骂鬼使道：“我说你们放了他回去走走罢，你们断不依我的话，如今只等他请出个运旺时盛的人来才罢。”众鬼见都判如此，也都忙了手脚，一面又抱怨道：“你老人家先是那等雷霆电雹，原来见不得`宝玉'二字．依我们愚见，他是阳，我们是阴，怕他们也无益于我们。”都判道：“放屁！俗语说的好，`天下官管天下事'，自古人鬼之道却是一般，阴阳并无二理．别管他阴也罢，阳也罢，还是把他放回没有错了的。”众鬼听说，只得将秦魂放回，哼了一声，微开双目，见宝玉在侧，乃勉强叹道：“怎么不肯早来？再迟一步也不能见了。”宝玉忙携手垂泪道：“有什么话留下两句。”秦钟道：“并无别话．以前你我见识自为高过世人，我今日才知自误了．以后还该立志功名，以荣耀显达为是。”说毕，便长叹一声，萧然长逝了．萧然长逝了．
