上卷 第六回  贾宝玉初试云雨情　刘姥姥一进荣国府
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7802
却说秦氏因听见宝玉从梦中唤他的乳名，心中自是纳闷，又不好细问．彼时宝玉迷迷惑惑，若有所失．众人忙端上桂圆汤来，呷了两口，遂起身整衣．袭人伸手与他系裤带时，不觉伸手至大腿处，只觉冰凉一片沾湿，唬的忙退出手来，问是怎么了．宝玉红涨了脸，把他的手一捻．袭人本是个聪明女子，年纪本又比宝玉大两岁，近来也渐通人事，今见宝玉如此光景，心中便觉察一半了，不觉也羞的红涨了脸面，不敢再问．仍旧理好衣裳，遂至贾母处来，胡乱吃毕了晚饭，过这边来．
袭人忙趁众奶娘丫鬟不在旁时，另取出一件中衣来与宝玉换上．宝玉含羞央告道：“好姐姐，千万别告诉人。”袭人亦含羞笑问道：“你梦见什么故事了？是那里流出来的那些脏东西？"宝玉道：“一言难尽。”说着便把梦中之事细说与袭人听了．然后说至警幻所授云雨之情，羞的袭人掩面伏身而笑．宝玉亦素喜袭人柔媚娇俏，遂强袭人同领警幻所训云雨之事．袭人素知贾母已将自己与了宝玉的，今便如此，亦不为越礼，遂和宝玉偷试一番，幸得无人撞见．自此宝玉视袭人更比别个不同，袭人待宝玉更为尽心．暂且别无话说．
按荣府中一宅人合算起来，人口虽不多，从上至下也有三四百丁，虽事不多，一天也有一二十件，竟如乱麻一般，并无个头绪可作纲领．正寻思从那一件事自那一个人写起方妙，恰好忽从千里之外，芥щ之微，小小一个人家，因与荣府略有些瓜葛，这日正往荣府中来，因此便就此一家说来，倒还是头绪．你道这一家姓甚名谁，又与荣府有甚瓜葛？且听细讲．方才所说的这小小之家，乃本地人氏，姓王，祖上曾作过小小的一个京官，昔年与凤姐之祖王夫人之父认识．因贪王家的势利，便连了宗认作侄儿．那时只有王夫人之大兄凤姐之父与王夫人随在京中的，知有此一门连宗之族，余者皆不认识．目今其祖已故，只有一个儿子，名唤王成，因家业萧条，仍搬出城外原乡中住去了．王成新近亦因病故，只有其子，小名狗儿．狗儿亦生一子，小名板儿，嫡妻刘氏，又生一女，名唤青儿．一家四口，仍以务农为业．因狗儿白日间又作些生计，刘氏又操井臼等事，青板姊妹两个无人看管，狗儿遂将岳母刘姥姥接来一处过活．这刘姥姥乃是个积年的老寡妇，膝下又无儿女，只靠两亩薄田度日．今者女婿接来养活，岂不愿意，遂一心一计，帮趁着女儿女婿过活起来．因这年秋尽冬初，天气冷将上来，家中冬事未办，狗儿未免心中烦虑，吃了几杯闷酒，在家闲寻气恼，刘氏也不敢顶撞．因此刘姥姥看不过，乃劝道：“姑爷，你别嗔着我多嘴．咱们村庄人，那一个不是老老诚诚的，守多大碗儿吃多大的饭．你皆因年小的时候，托着你那老家之福，吃喝惯了，如今所以把持不住．有了钱就顾头不顾尾，没了钱就瞎生气，成个什么男子汉大丈夫呢！如今咱们虽离城住着，终是天子脚下．这长安城中，遍地都是钱，只可惜没人会去拿去罢了．在家跳蹋会子也不中用。”狗儿听说，便急道：“你老只会炕头儿上混说，难道叫我打劫偷去不成？"刘姥姥道：“谁叫你偷去呢．也到底想法儿大家裁度，不然那银子钱自己跑到咱家来不成？"狗儿冷笑道：“有法儿还等到这会子呢．我又没有收税的亲戚，作官的朋友，有什么法子可想的？便有，也只怕他们未必来理我们呢！”
刘姥姥道：“这倒不然．谋事在人，成事在天．咱们谋到了，看菩萨的保佑，有些机会，也未可知．我倒替你们想出一个机会来．当日你们原是和金陵王家连过宗的，二十年前，他们看承你们还好，如今自然是你们拉硬屎，不肯去亲近他，故疏远起来．想当初我和女儿还去过一遭．他们家的二小姐着实响快，会待人，倒不拿大．如今现是荣国府贾二老爷的夫人．听得说，如今上了年纪，越发怜贫恤老，最爱斋僧敬道，舍米舍钱的．如今王府虽升了边任，只怕这二姑太太还认得咱们．你何不去走动走动，或者他念旧，有些好处，也未可知．要是他发一点好心，拔一根寒毛比咱们的腰还粗呢。”刘氏一旁接口道：“你老虽说的是，但只你我这样个嘴脸，怎样好到他门上去的．先不先，他们那些门上的人也未必肯去通信．没的去打嘴现世。”
谁知狗儿利名心最重，听如此一说，心下便有些活动起来．又听他妻子这话，便笑接道：“姥姥既如此说，况且当年你又见过这姑太太一次，何不你老人家明日就走一趟，先试试风头再说。”刘姥姥道：“嗳哟哟！可是说的，`侯门深似海'，我是个什么东西，他家人又不认得我，我去了也是白去的。”狗儿笑道：“不妨，我教你老人家一个法子：你竟带了外孙子板儿，先去找陪房周瑞，若见了他，就有些意思了．这周瑞先时曾和我父亲交过一件事，我们极好的。”刘姥姥道：“我也知道他的．只是许多时不走动，知道他如今是怎样．这也说不得了，你又是个男人，又这样个嘴脸，自然去不得，我们姑娘年轻媳妇子，也难卖头卖脚的，倒还是舍着我这付老脸去碰一碰．果然有些好处，大家都有益，便是没银子来，我也到那公府侯门见一见世面，也不枉我一生。”说毕，大家笑了一回．当晚计议已定．
次日天未明，刘姥姥便起来梳洗了，又将板儿教训了几句．那板儿才五六岁的孩子，一无所知，听见刘姥姥带他进城逛去，便喜的无不应承．于是刘姥姥带他进城，找至宁荣街．来至荣府大门石狮子前，只见簇簇轿马，刘姥姥便不敢过去，且掸了掸衣服，又教了板儿几句话，然后蹭到角门前．只见几个挺胸叠肚指手画脚的人，坐在大板凳上，说东谈西呢．刘姥姥只得蹭上来问：“太爷们纳福。”众人打量了他一会，便问"那里来的？"刘姥姥陪笑道：“我找太太的陪房周大爷的，烦那位太爷替我请他老出来。”那些人听了，都不瞅睬，半日方说道：“你远远的在那墙角下等着，一会子他们家有人就出来的。”内中有一老年人说道：“不要误他的事，何苦耍他。”因向刘姥姥道：“那周大爷已往南边去了．他在后一带住着，他娘子却在家．你要找时，从这边绕到后街上后门上去问就是了。”
刘姥姥听了谢过，遂携了板儿，绕到后门上．只见门前歇着些生意担子，也有卖吃的，也有卖顽耍物件的，闹吵吵三二十个小孩子在那里厮闹．刘姥姥便拉住一个道：“我问哥儿一声，有个周大娘可在家么？"孩子们道：“那个周大娘？我们这里周大娘有三个呢，还有两个周奶奶，不知是那一行当的？"刘姥姥道：“是太太的陪房周瑞。”孩子道：“这个容易，你跟我来。”说着，跳蹿蹿的引着刘姥姥进了后门，至一院墙边，指与刘姥姥道：“这就是他家。”又叫道：“周大娘，有个老奶奶来找你呢，我带了来了。”
周瑞家的在内听说，忙迎了出来，问：“是那位？"刘姥姥忙迎上来问道：“好呀，周嫂子！"周瑞家的认了半日，方笑道：“刘姥姥，你好呀！你说说，能几年，我就忘了．请家里来坐罢。”刘姥姥一壁里走着，一壁笑说道：“你老是贵人多忘事，那里还记得我们呢。”说着，来至房中．周瑞家的命雇的小丫头倒上茶来吃着．周瑞家的又问板儿道：“你都长这们大了！"又问些别后闲话．又问刘姥姥：“今日还是路过，还是特来的？"刘姥姥便说：“原是特来瞧瞧嫂子你，二则也请请姑太太的安．若可以领我见一见更好，若不能，便借重嫂子转致意罢了。”
周瑞家的听了，便已猜着几分来意．只因昔年他丈夫周瑞争买田地一事，其中多得狗儿之力，今见刘姥姥如此而来，心中难却其意，二则也要显弄自己的体面．听如此说，便笑说道：“姥姥你放心．大远的诚心诚意来了，岂有个不教你见个真佛去的呢．论理，人来客至回话，却不与我相干．我们这里都是各占一样儿：我们男的只管春秋两季地租子，闲时只带着小爷们出门子就完了，我只管跟太太奶奶们出门的事．皆因你原是太太的亲戚，又拿我当个人，投奔了我来，我就破个例，给你通个信去．但只一件，姥姥有所不知，我们这里又不比五年前了．如今太太竟不大管事*，都是琏二奶奶管家了．你道这琏二奶奶是谁？就是太太的内侄女，当日大舅老爷的女儿，小名凤哥的。”刘姥姥听了，罕问道：“原来是他！怪道呢，我当日就说他不错呢．这等说来，我今儿还得见他了。”周瑞家的道：“这自然的．如今太太事多心烦，有客来了，略可推得去的就推过去了，都是凤姑娘周旋迎待．今儿宁可不会太太，倒要见他一面，才不枉这里来一遭。”刘姥姥道：“阿弥陀佛！全仗嫂子方便了。”周瑞家的道：“说那里话．俗语说的：`与人方便，自己方便．'不过用我说一句话罢了，害着我什么。”说着，便叫小丫头到倒厅上悄悄的打听打听，老太太屋里摆了饭了没有．小丫头去了．这里二人又说些闲话．
刘姥姥因说：“这凤姑娘今年大还不过二十岁罢了，就这等有本事，当这样的家，可是难得的。”周瑞家的听了道：“我的姥姥，告诉不得你呢．这位凤姑娘年纪虽小，行事却比世人都大呢．如今出挑的美人一样的模样儿，少说些有一万个心眼子．再要赌口齿，十个会说话的男人也说他不过．回来你见了就信了．就只一件，待下人未免太严些个。”说着，只见小丫头回来说：“老太太屋里已摆完了饭了，二奶奶在太太屋里呢。”周瑞家的听了，连忙起身，催着刘姥姥说：“快走，快走．这一下来他吃饭是个空子，咱们先赶着去．若迟一步，回事的人也多了，难说话．再歇了中觉，越发没了时候了。”说着一齐下了炕，打扫打扫衣服，又教了板儿几句话，随着周瑞家的，逶迤往贾琏的住处来．先到了倒厅，周瑞家的将刘姥姥安插在那里略等一等．自己先过了影壁，进了院门，知凤姐未下来，先找着凤姐的一个心腹通房大丫头名唤平儿的．周瑞家的先将刘姥姥起初来历说明，又说：“今日大远的特来请安．当日太太是常会的，今日不可不见，所以我带了他进来了．等奶奶下来，我细细回明，奶奶想也不责备我莽撞的。”平儿听了，便作了主意：“叫他们进来，先在这里坐着就是了。”周瑞家的听了，方出去引他两个进入院来．上了正房台矶，小丫头打起猩红毡帘，才入堂屋，只闻一阵香扑了脸来，竟不辨是何气味，身子如在云端里一般．满屋中之物都耀眼争光的，使人头悬目眩．刘姥姥此时惟点头咂嘴念佛而已．于是来至东边这间屋内，乃是贾琏的女儿大姐儿睡觉之所．平儿站在炕沿边，打量了刘姥姥两眼，只得问个好让坐．刘姥姥见平儿遍身绫罗，插金带银，花容玉貌的，便当是凤姐儿了．才要称姑奶奶，忽见周瑞家的称他是平姑娘，又见平儿赶着周瑞家的称周大娘，方知不过是个有些体面的丫头了．于是让刘姥姥和板儿上了炕，平儿和周瑞家的对面坐在炕沿上，小丫头子斟了茶来吃茶．
刘姥姥只听见咯当咯当的响声，大有似乎打箩柜筛面的一般，不免东瞧西望的．忽见堂屋中柱子上挂着一个匣子，底下又坠着一个秤砣般一物，却不住的乱幌．刘姥姥心中想着：“这是什么爱物儿？有甚用呢？"正呆时，只听得当的一声，又若金钟铜磬一般，不防倒唬的一展眼．接着又是一连八九下．方欲问时，只见小丫头子们齐乱跑，说：“奶奶下来了。”周瑞家的与平儿忙起身，命刘姥姥"只管等着，是时候我们来请你。”说着，都迎出去了．
刘姥姥屏声侧耳默候．只听远远有人笑声，约有一二十妇人，衣裙ъл，渐入堂屋，往那边屋内去了．又见两三个妇人，都捧着大漆捧盒，进这边来等候．听得那边说了声"摆饭"，渐渐的人才散出，只有伺候端菜的几个人．半日鸦雀不闻之后，忽见二人抬了一张炕桌来，放在这边炕上，桌上碗盘森列，仍是满满的鱼肉在内，不过略动了几样．板儿一见了，便吵着要肉吃，刘姥姥一巴掌打了他去．忽见周瑞家的笑嘻嘻走过来，招手儿叫他．刘姥姥会意，于是带了板儿下炕，至堂屋中，周瑞家的又和他唧咕了一会，方过这边屋里来．
只见门外錾铜钩上悬着大红撒花软帘，南窗下是炕，炕上大红毡条，靠东边板壁立着一个锁子锦靠背与一个引枕，铺着金心绿闪缎大坐褥，旁边有雕漆痰盒．那凤姐儿家常带着秋板貂鼠昭君套，围着攒珠勒子，穿着桃红撒花袄，石青刻丝灰鼠披风，大红洋绉银鼠皮裙，粉光脂艳，端端正正坐在那里，手内拿着小铜火箸儿拨手炉内的灰．平儿站在炕沿边，捧着小小的一个填漆茶盘，盘内一个小盖钟．凤姐也不接茶，也不抬头，只管拨手炉内的灰，慢慢的问道：“怎么还不请进来？"一面说，一面抬身要茶时，只见周瑞家的已带了两个人在地下站着呢．这才忙欲起身，犹未起身时，满面春风的问好，又嗔着周瑞家的怎么不早说．刘姥姥在地下已是拜了数拜，问姑奶奶安．凤姐忙说：“周姐姐，快搀起来，别拜罢，请坐．我年轻，不大认得，可也不知是什么辈数，不敢称呼。”周瑞家的忙回道：“这就是我才回的那姥姥了。”凤姐点头．刘姥姥已在炕沿上坐了．板儿便躲在背后，百般的哄他出来作揖，他死也不肯．
凤姐儿笑道：“亲戚们不大走动，都疏远了．知道的呢，说你们弃厌我们，不肯常来，不知道的那起小人，还只当我们眼里没人似的。”刘姥姥忙念佛道：“我们家道艰难，走不起，来了这里，没的给姑奶奶打嘴，就是管家爷们看着也不象。”凤姐儿笑道：“这话没的叫人恶心．不过借赖着祖父虚名，作了穷官儿，谁家有什么，不过是个旧日的空架子．俗语说，`朝廷还有三门子穷亲戚'呢，何况你我。”说着，又问周瑞家的回了太太了没有．周瑞家的道：“如今等***示下。”凤姐道：“你去瞧瞧，要是有人有事就罢，得闲儿呢就回，看怎么说。”周瑞家的答应着去了．
这里凤姐叫人抓些果子与板儿吃，刚问些闲话时，就有家下许多媳妇管事的来回话．平儿回了，凤姐道：“我这里陪客呢，晚上再来回．若有很要紧的，你就带进来现办。”平儿出去了，一会进来说：“我都问了，没什么紧事，我就叫他们散了。”凤姐点头．只见周瑞家的回来，向凤姐道：“太太说了，今日不得闲，二奶奶陪着便是一样．多谢费心想着．白来逛逛呢便罢，若有甚说的，只管告诉二奶奶，都是一样。”刘姥姥道：“也没甚说的，不过是来瞧瞧姑太太，姑奶奶，也是亲戚们的情分。”周瑞家的道：“没甚说的便罢，若有话，只管回二奶奶，是和太太一样的。”一面说，一面递眼色与刘姥姥．刘姥姥会意，未语先飞红的脸，欲待不说，今日又所为何来？只得忍耻说道：“论理今儿初次见姑奶奶，却不该说，只是大远的奔了你老这里来，也少不的说了。”刚说到这里，只听二门上小厮们回说：“东府里的小大爷进来了。”凤姐忙止刘姥姥：“不必说了。”一面便问：“你蓉大爷在那里呢？"只听一路靴子脚响，进来了一个十七八岁的少年，面目清秀，身材俊俏，轻裘宝带，美服华冠．刘姥姥此时坐不是，立不是，藏没处藏．凤姐笑道：“你只管坐着，这是我侄儿。”刘姥姥方扭扭捏捏在炕沿上坐了．
贾蓉笑道：“我父亲打发我来求婶子，说上回老舅太太给婶子的那架玻璃炕屏，明日请一个要紧的客，借了略摆一摆就送过来。”凤姐道：'说迟了一日，昨儿已经给了人了。”贾蓉听着，嘻嘻的笑着，在炕沿上半跪道：'婶子若不借，又说我不会说话了，又挨一顿好打呢．婶子只当可怜侄儿罢。”凤姐笑道：“也没见你们，王家的东西都是好的不成？你们那里放着那些好东西，只是看不见，偏我的就是好的。”贾蓉笑道：“那里有这个好呢！只求开恩罢。”凤姐道：“若碰一点儿，你可仔细你的皮！"因命平儿拿了楼房的钥匙，传几个妥当人抬去．贾蓉喜的眉开眼笑，说：“我亲自带了人拿去，别由他们乱碰。”说着便起身出去了．
这里凤姐忽又想起一事来，便向窗外叫：“蓉哥回来。”外面几个人接声说：“蓉大爷快回来。”贾蓉忙复身转来，垂手侍立，听何指示．那凤姐只管慢慢的吃茶，出了半日的神，又笑道：“罢了，你且去罢．晚饭后你来再说罢．这会子有人，我也没精神了。”贾蓉应了一声，方慢慢的退去．
这里刘姥姥心神方定，才又说道：“今日我带了你侄儿来，也不为别的，只因他老子娘在家里，连吃的都没有．如今天又冷了，越想没个派头儿，只得带了你侄儿奔了你老来。”说着又推板儿道：“你那爹在家怎么教你来？打发咱们作煞事来？只顾吃果子咧。”凤姐早已明白了，听他不会说话，因笑止道：“不必说了，我知道了。”因问周瑞家的：“这姥姥不知可用了早饭没有？"刘姥姥忙说道：“一早就往这里赶咧，那里还有吃饭的工夫咧。”凤姐听说，忙命快传饭来．一时周瑞家的传了一桌客饭来，摆在东边屋内，过来带了刘姥姥和板儿过去吃饭．凤姐说道：“周姐姐，好生让着些儿，我不能陪了。”于是过东边房里来．又叫过周瑞家的去，问他才回了太太，说了些什么？周瑞家的道：“太太说，他们家原不是一家子，不过因出一姓，当年又与太老爷在一处作官，偶然连了宗的．这几年来也不大走动．当时他们来一遭，却也没空了他们．今儿既来了瞧瞧我们，是他的好意思，也不可简慢了他．便是有什么说的，叫奶奶裁度着就是了。”凤姐听了说道：“我说呢，既是一家子，我如何连影儿也不知道。”
说话时，刘姥姥已吃毕了饭，拉了板儿过来，м舌咂嘴的道谢．凤姐笑道：“且请坐下，听我告诉你老人家．方才的意思，我已知道了．若论亲戚之间，原该不等上门来就该有照应才是．但如今家内杂事太烦，太太渐上了年纪，一时想不到也是有的．况是我近来接着管些事，都不知道这些亲戚们．二则外头看着虽是烈烈轰轰的，殊不知大有大的艰难去处，说与人也未必信罢．今儿你既老远的来了，又是头一次见我张口，怎好叫你空回去呢．可巧昨儿太太给我的丫头们做衣裳的二十两银子，我还没动呢，你若不嫌少，就暂且先拿了去罢。”
那刘姥姥先听见告艰难，只当是没有，心里便突突的，后来听见给他二十两，喜的又浑身发痒起来，说道：“嗳，我也是知道艰难的．但俗语说的：`瘦死的骆驼比马大'，凭他怎样，你老拔根寒毛比我们的腰还粗呢！"周瑞家的见他说的粗鄙，只管使眼色止他．凤姐看见，笑而不睬，只命平儿把昨儿那包银子拿来，再拿一吊钱来，都送到刘姥姥的跟前．凤姐乃道：“这是二十两银子，暂且给这孩子做件冬衣罢．若不拿着，就真是怪我了．这钱雇车坐罢．改日无事，只管来逛逛，方是亲戚们的意思．天也晚了，也不虚留你们了，到家里该问好的问个好儿罢。”一面说，一面就站了起来．
刘姥姥只管千恩万谢的，拿了银子钱，随了周瑞家的来至外面．周瑞家的道：“我的娘啊！你见了他怎么倒不会说了？开口就是`你侄儿'．我说句不怕你恼的话，便是亲侄儿，也要说和软些．蓉大爷才是他的正经侄儿呢，他怎么又跑出这么一个侄儿来了。”刘姥姥笑道：“我的嫂子，我见了他，心眼儿里爱还爱不过来，那里还说的上话来呢。”二人说着，又到周瑞家坐了片时．刘姥姥便要留下一块银子与周瑞家孩子们买果子吃，周瑞家的如何放在眼里，执意不肯．刘姥姥感谢不尽，仍从后门去了．正是：
得意浓时易接济，受恩深处胜亲朋．
