下卷 第九十回  失绵衣贫女耐嗷嘈　送果品小郎惊叵测
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7138
却说黛玉自立意自戕之后，渐渐不支，一日竟至绝粒．从前十几天内，贾母等轮流看望，    他有时还说几句话，这两日索性不大言语．心里虽有时昏晕，却也有时清楚．贾母等见他这病不似无因而起，    也将紫鹃雪雁盘问过两次，两个那里敢说．便是紫鹃欲向侍书打听消息，    又怕越闹越真，黛玉更死得快了，所以见了侍书，毫不提起．那雪雁是他传话弄出这样缘故来，此时恨不得长出百十个嘴来说"我没说"，自然更不敢提起．到了这一天黛玉绝粒之日，紫鹃料无指望了，守着哭了会子，因出来偷向雪雁道：“你进屋里来好好儿的守着他．    我去回老太太，太太和二奶奶去，今日这个光景大非往常可比了。”雪雁答应，紫鹃自去．
这里雪雁正在屋里伴着黛玉，    见他昏昏沉沉，小孩子家那里见过这个样儿，只打谅如此便是死的光景了，心中又痛又怕，恨不得紫鹃一时回来才好．正怕着，只听窗外脚步走响，雪雁知是紫鹃回来，才放下心了，连忙站起来掀着里间帘子等他．只见外面帘子响处，进来了一个人，却是侍书．那侍书是探春打发来看黛玉的，见雪雁在那里掀着帘子，    便问道：“姑娘怎么样？"雪雁点点头儿叫他进来．侍书跟进来，见紫鹃不在屋里，瞧了瞧黛玉，只剩得残喘微延，唬的惊疑不止，因问：“紫鹃姐姐呢？"雪雁道：“告诉上屋里去了。”那雪雁此时只打谅黛玉心中一无所知了，又见紫鹃不在面前，因悄悄的拉了侍书的手问道：“你前日告诉我说的什么王大爷给这里宝二爷说了亲，是真话么？"侍书道：：怎么不真。”雪雁道：“多早晚放定的？"侍书道：“那里就放定了呢．那一天我告诉你时，是我听见小红说的．后来我到二奶奶那边去，二奶奶正和平姐姐说呢，说那都是门客们借着这个事讨老爷的喜欢，    往后好拉拢的意思．别说大太太说不好，就是大太太愿意，    说那姑娘好，那大太太眼里看的出什么人来！再者老太太心里早有了人了，就在咱们园子里的．大太太那里摸的着底呢．老太太不过因老爷的话，不得不问问罢咧．    又听见二奶奶说，宝玉的事，老太太总是要亲上作亲的，凭谁来说亲，横竖不中用．    "雪雁听到这里，也忘了神了，因说道：“这是怎么说，白白的送了我们这一位的命了！    "侍书道：“这是从那里说起？"雪雁道：“你还不知道呢．前日都是我和紫鹃姐姐说来着，    这一位听见了，就弄到这步田地了。”侍书道：“你悄悄儿的说罢，看仔细他听见了．    "雪雁道：“人事都不省了，瞧瞧罢，左不过在这一两天了。”正说着，只见紫鹃掀帘进来说：“这还了得！你们有什么话，还不出去说，还在这里说．索性逼死他就完了。”侍书道：“我不信有这样奇事。”紫鹃道：“好姐姐，不是我说，你又该恼了．你懂得什么呢！懂得也不传这些舌了。”
这里三个人正说着，    只听黛玉忽然又嗽了一声．紫鹃连忙跑到炕沿前站着，侍书雪雁也都不言语了．紫鹃弯着腰，在黛玉身后轻轻问道：“姑娘喝口水罢。”黛玉微微答应了一声．雪雁连忙倒了半钟滚白水，紫鹃接了托着，侍书也走近前来．紫鹃和他摇头儿，    不叫他说话，侍书只得咽住了．站了一回，黛玉又嗽了一声．紫鹃趁势问道：“姑娘喝水呀？"黛玉又微微应了一声，那头似有欲抬之意，那里抬得起．紫鹃爬上炕去，爬在黛玉旁边，端着水试了冷热，送到唇边，扶了黛玉的头，就到碗边，喝了一口．紫鹃才要拿时，黛玉意思还要喝一口，紫鹃便托着那碗不动．黛玉又喝了一口，摇摇头儿不喝了，喘了一口气，仍旧躺下．半日，微微睁眼说道：“刚才说话不是侍书么？"紫鹃答应道：“是．    "侍书尚未出去，因连忙过来问候．黛玉睁眼看了，点点头儿，又歇了一歇，说道：“回去问你姑娘好罢．    "侍书见这番光景，只当黛玉嫌烦，只得悄悄的退出去了．原来那黛玉虽则病势沉重，心里却还明白．起先侍书雪雁说话时，他也模糊听见了一半句，却只作不知，    也因实无精神答理．及听了雪雁侍书的话，才明白过前头的事情原是议而未成的，又兼侍书说是凤姐说的，老太太的主意亲上作亲，又是园中住着的，非自己而谁？因此一想，阴极阳生，心神顿觉清爽许多，所以才喝了两口水，又要想问侍书的话．恰好贾母，王夫人，李纨，凤姐听见紫鹃之言，都赶着来看．黛玉心中疑团已破，自然不似先前寻死之意了．虽身体软弱，精神短少，却也勉强答应一两句了．凤姐因叫过紫鹃问道：“姑娘也不至这样，这是怎么说，你这样唬人。”紫鹃道：“实在头里看着不好，才敢去告诉的，    回来见姑娘竟好了许多，也就怪了。”贾母笑道：“你也别怪他，他懂得什么．    看见不好就言语，这倒是他明白的地方，小孩子家，不嘴懒脚懒就好。”说了一回，贾母等料着无妨，也就去了．正是：
心病终须心药治，    解铃还是系铃人．不言黛玉病渐减退，且说雪雁紫鹃背地里都念佛．    雪雁向紫鹃说道：“亏他好了，只是病的奇怪，好的也奇怪。”紫鹃道：“病的倒不怪，    就只好的奇怪．想来宝玉和姑娘必是姻缘，人家说的`好事多磨'，又说道`是姻缘棒打不回'．这样看起来，人心天意，他们两个竟是天配的了．再者，你想那一年我说了林姑娘要回南去，把宝玉没急死了，闹得家翻宅乱．如今一句话，又把这一个弄得死去活来．    可不说的三生石上百年前结下的么。”说着，两个悄悄的抿着嘴笑了一回．雪雁又道：“幸亏好了．咱们明儿再别说了，就是宝玉娶了别的人家儿的姑娘，我亲见他在那里结亲，    我也再不露一句话了。”紫鹃笑道：“这就是了。”不但紫鹃和雪雁在私下里讲究，就是众人也都知道黛玉的病也病得奇怪，好也好得奇怪，三三两两，唧唧哝哝议论着．不多几时，连凤姐儿也知道了，邢王二夫人也有些疑惑，倒是贾母略猜着了八九．
那时正值邢王二夫人凤姐等在贾母房中说闲话，说起黛玉的病来．贾母道：“我正要告诉你们，宝玉和林丫头是从小儿在一处的，我只说小孩子们，怕什么？以后时常听得林丫头忽然病，忽然好，都为有了些知觉了．所以我想他们若尽着搁在一块儿，毕竟不成体统．    你们怎么说？"王夫人听了，便呆了一呆，只得答应道：“林姑娘是个有心计儿的．至于宝玉，呆头呆恼，不避嫌疑是有的，看起外面，却还都是个小孩儿形象．此时若忽然或把那一个分出园外，    不是倒露了什么痕迹了么．古来说的：`男大须婚，女大须嫁．'老太太想，倒是赶着把他们的事办办也罢了。”贾母皱了一皱眉，说道：“林丫头的乖僻，虽也是他的好处，我的心里不把林丫头配他，也是为这点子．况且林丫头这样虚弱，    恐不是有寿的．只有宝丫头最妥。”王夫人道：“不但老太太这么想，我们也是这样．但林姑娘也得给他说了人家儿才好，不然女孩儿家长大了，那个没有心事？倘或真与宝玉有些私心，若知道宝玉定下宝丫头，那倒不成事了。”贾母道：“自然先给宝玉娶了亲，    然后给林丫头说人家，再没有先是外人后是自己的．况且林丫头年纪到底比宝玉小两岁．依你们这样说，倒是宝玉定亲的话不许叫他知道倒罢了。”凤姐便吩咐众丫头们道：“你们听见了，宝二爷定亲的话，不许混吵嚷．若有多嘴的，с防着他的皮。”贾母又向凤姐道：“凤哥儿，你如今自从身上不大好，也不大管园里的事了．我告诉你，须得经点儿心．    不但这个，就象前年那些人喝酒耍钱，都不是事．你还精细些，少不得多分点心儿，    严紧严紧他们才好．况且我看他们也就只还服你。”凤姐答应了．娘儿们又说了一回话，    方各自散了．从此凤姐常到园中照料．一日，刚走进大观园，到了紫菱洲畔，    只听见一个老婆子在那里嚷．凤姐走到跟前，那婆子才瞧见了，早垂手侍立，口里请了安．凤姐道：“你在这里闹什么？"婆子道：“蒙奶奶们派我在这里看守花果，我也没有差错，    不料邢姑娘的丫头说我们是贼。”凤姐道：“为什么呢？"婆子道：“昨儿我们家的黑儿跟着我到这里顽了一回，    他不知道，又往邢姑娘那边去瞧了一瞧，我就叫他回去了．今儿早起听见他们丫头说丢了东西了．我问他丢了什么，他就问起我来了。”凤姐道：“问了你一声，也犯不着生气呀。”婆子道：“这里园子到底是奶奶家里的，并不是他们家里的．    我们都是奶奶派的，贼名儿怎么敢认呢。”凤姐照脸啐了一口，厉声道：“你少在我跟前唠唠叨叨的！你在这里照看，姑娘丢了东西，你们就该问哪，怎么说出这些没道理的话来．把老林叫了来，撵出他去。”丫头们答应了．只见邢岫烟赶忙出来，迎着凤姐陪笑道：“这使不得，没有的事，事情早过去了。”凤姐道：“姑娘，不是这个话．倒不讲事情，这名分上太岂有此理了。”岫烟见婆子跪在地下告饶，便忙请凤姐到里边去坐．    凤姐道：“他们这种人我知道，他除了我，其余都没上没下的了。”岫烟再三替他讨饶，只说自己的丫头不好．凤姐道：“我看着邢姑娘的分上，饶你这一次。”婆子才起来，磕了头，又给岫烟磕了头，才出去了．
这里二人让了坐．    凤姐笑问道：“你丢了什么东西了？"岫烟笑道：“没有什么要紧的，是一件红小袄儿，已经旧了的．我原叫他们找，找不着就罢了．这小丫头不懂事，问了那婆子一声，那婆子自然不依了．这都是小丫头糊涂不懂事，我也骂了几句，已经过去了，不必再提了。”凤姐把岫烟内外一瞧，看见虽有些皮绵衣服，已是半新不旧的，未必能暖和．他的被窝多半是薄的．至于房中桌上摆设的东西，就是老太太拿来的，却一些不动，收拾的干干净净．凤姐心上便很爱敬他，说道：“一件衣服原不要紧，这时候冷，    又是贴身的，怎么就不问一声儿呢．这撒野的奴才了不得了！"说了一回，凤姐出来，各处去坐了一坐，就回去了．到了自己房中，叫平儿取了一件大红洋绉的小袄儿，一件松花色绫子一斗珠儿的小皮袄，    一条宝蓝盘锦镶花绵裙，一件佛青银鼠褂子，包好叫人送去．
那时岫烟被那老婆子聒噪了一场，虽有凤姐来压住，心上终是不安．想起"许多姊妹们在这里，没有一个下人敢得罪他的，独自我这里，他们言三语四，刚刚凤姐来碰见。”想来想去，终是没意思，又说不出来．正在吞声饮泣，看见凤姐那边的丰儿送衣服过来．岫烟一看，决不肯受．丰儿道：“奶奶吩咐我说，姑娘要嫌是旧衣裳，将来送新的来。”    岫烟笑谢道：“承***好意，只是因我丢了衣服，他就拿来，我断不敢受．你拿回去千万谢你们奶奶，    承你***情，我算领了。”倒拿个荷包给了丰儿．那丰儿只得拿了去了．    不多时，又见平儿同着丰儿过来，岫烟忙迎着问了好，让了坐．平儿笑说道：“我们奶奶说，姑娘特外道的了不得。”岫烟道：“不是外道，实在不过意。”平儿道：“奶奶说，姑娘要不收这衣裳，不是嫌太旧，就是瞧不起我们奶奶．刚才说了，我要拿回去，奶奶不依我呢。”岫烟红着脸笑谢道：“这样说了，叫我不敢不收。”又让了一回茶．
平儿同丰儿回去，将到凤姐那边，碰见薛家差来的一个老婆子，接着问好．平儿便问道：“你那里来的？"婆子道：“那边太太姑娘叫我来请各位太太，奶奶，姑娘们的安．我才刚在奶奶前问起姑娘来，说姑娘到园中去了．可是从邢姑娘那里来么？"平儿道：“你怎么知道？    "婆子道：“方才听见说．真真的二奶奶和姑娘们的行事叫人感念。”平儿笑了一笑说：“你回来坐着罢。”婆子道：“我还有事，改日再过来瞧姑娘罢。”说着走了．平儿回来，回复了凤姐．不在话下．
且说薛姨妈家中被金桂搅得翻江倒海，    看见婆子回来，述起岫烟的事，宝钗母女二人不免滴下泪来．    宝钗道：“都为哥哥不在家，所以叫邢姑娘多吃几天苦．如今还亏凤姐姐不错．    咱们底下也得留心，到底是咱们家里人。”说着，只见薛蝌进来说道：“大哥哥这几年在外头相与的都是些什么人，    连一个正经的也没有，来一起子，都是些狐群狗党．我看他们那里是不放心，不过将来探探消息儿罢咧．这两天都被我干出去了．以后吩咐了门上，    不许传进这种人来。”薛姨妈道：“又是蒋玉菡那些人哪？"薛蝌道：“蒋玉菡却倒没来，    倒是别人。”薛姨妈听了薛蝌的话，不觉又伤心起来，说道：“我虽有儿，    如今就象没有的了，就是上司准了，也是个废人．你虽是我侄儿，我看你还比你哥哥明白些，    我这后辈子全靠你了．你自己从今更要学好．再者，你聘下的媳妇儿，家道不比往时了．人家的女孩儿出门子不是容易，再没别的想头，只盼着女婿能干，他就有日子过了．    若邢丫头也象这个东西，"说着把手往里头一指，道：“我也不说了．邢丫头实在是个有廉耻有心计儿的，又守得贫，耐得富．只是等咱们的事情过去了，早些把你们的正经事完结了，也了我一宗心事。”薛蝌道：“琴妹妹还没有出门子，这倒是太太烦心的一件事．至于这个，可算什么呢。”大家又说了一回闲话．
薛蝌回到自己房中，吃了晚饭，想起邢岫烟住在贾府园中，终是寄人篱下，况且又穷，日用起居，不想可知．况兼当初一路同来，模样儿性格儿都知道的．可知天意不均：如夏金桂这种人，偏教他有钱，娇养得这般泼辣，邢岫烟这种人，偏教他这样受苦．阎王判命的时候，不知如何判法的．想到闷来也想吟诗一首，写出来出出胸中的闷气．又苦自己没有工夫，只得混写道：
蛟龙失水似枯鱼，两地情怀感索居．
同在泥涂多受苦，不知何日向清虚．写毕看了一回，意欲拿来粘在壁上，又不好意思．    自己沉吟道：“不要被人看见笑话。”又念了一遍，道：“管他呢，左右粘上自己看着解闷儿罢。”又看了一回，到底不好，拿来夹在书里．又想自己年纪可也不小了，家中又碰见这样飞灾横祸，不知何日了局，致使幽闺弱质，弄得这般凄凉寂寞．正在那里想时，    只见宝蟾推门进来，拿着一个盒子，笑嘻嘻放在桌上．薛蝌站起来让坐．宝蟾笑着向薛蝌道：“这是四碟果子，一小壶儿酒，大奶奶叫给二爷送来的。”薛蝌陪笑道：“大奶奶费心．但是叫小丫头们送来就完了，怎么又劳动姐姐呢。”宝蟾道：“好说．自家人，二爷何必说这些套话．    再者我们大爷这件事，实在叫二爷操心，大奶奶久已要亲自弄点什么儿谢二爷，又怕别人多心．二爷是知道的，咱们家里都是言合意不合，送点子东西没要紧，倒没的惹人七嘴八舌的讲究．所以今日些微的弄了一两样果子，一壶酒，叫我亲自悄悄儿的送来．    "说着，又笑瞅了薛蝌一眼，道：“明儿二爷再别说这些话，叫人听着怪不好意思的．我们不过也是底下的人，伏侍的着大爷就伏侍的着二爷，这有何妨呢。”薛蝌一则秉性忠厚，二则到底年轻，只是向来不见金桂和宝蟾如此相待，心中想到刚才宝蟾说为薛蟠之事也是情理，因说道：“果子留下罢，这个酒儿，姐姐只管拿回去．我向来的酒上实在很有限，    挤住了偶然喝一钟，平日无事是不能喝的．难道大奶奶和姐姐还不知道么。”宝蟾道：“别的我作得主，独这一件事，我可不敢应．大***脾气儿，二爷是知道的，    我拿回去，不说二爷不喝，倒要说我不尽心了。”薛蝌没法，只得留下．宝蟾方才要走，    又到门口往外看看，回过头来向着薛蝌一笑，又用手指着里面说道：“他还只怕要来亲自给你道乏呢。”薛蝌不知何意，反倒讪讪的起来，因说道：“姐姐替我谢大奶奶罢．天气寒，看凉着．再者，自己叔嫂，也不必拘这些个礼。”宝蟾也不答言，笑着走了．
薛蝌始而以为金桂为薛蟠之事，    或者真是不过意，备此酒果给自己道乏，也是有的．    及见了宝蟾这种鬼鬼祟祟不尴不尬的光景，也觉了几分．却自己回心一想：“他到底是嫂子的名分，那里就有别的讲究了呢．或者宝蟾不老成，自己不好意思怎么样，却指着金桂的名儿，    也未可知．然而到底是哥哥的屋里人，也不好。”忽又一转念：“那金桂素性为人毫无闺阁理法，况且有时高兴，打扮得妖调非常，自以为美，又焉知不是怀着坏心呢？不然，就是他和琴妹妹也有了什么不对的地方儿，所以设下这个毒法儿，要把我拉在浑水里，弄一个不清不白的名儿，也未可知。”想到这里，索性倒怕起来．正在不得主意的时候，忽听窗外扑哧的笑了一声，把薛蝌倒唬了一跳．未知是谁，下回分解．
