下卷 第八十六回  受私贿老官翻案牍　寄闲情淑女解琴书
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7865
话说薛姨妈听了薛蝌的来书，因叫进小厮问道：“你听见你大爷说，到底是怎么就把人打死了呢？    "小厮道：“小的也没听真切．那一日大爷告诉二爷说。”说着回头看了一看，见无人，才说道：“大爷说自从家里闹的特利害，大爷也没心肠了，所以要到南边置货去．这日想着约一个人同行，这人在咱们这城南二百多地住．大爷找他去了，遇见在先和大爷好的那个蒋玉菡带着些小戏子进城．大爷同他在个铺子里吃饭喝酒，因为这当槽儿的尽着拿眼瞟蒋玉菡，大爷就有了气了．后来蒋玉菡走了．第二天，大爷就请找的那个人喝酒，酒后想起头一天的事来，叫那当槽儿的换酒，那当槽儿的来迟了，大爷就骂起来了．那个人不依，大爷就拿起酒碗照他打去．谁知那个人也是个泼皮，便把头伸过来叫大爷打．大爷拿碗就砸他的脑袋一下，他就冒了血了，躺在地下，头里还骂，后头就不言语了。”薛姨妈道：“怎么也没人劝劝吗？"那小厮道：“这个没听见大爷说，小的不敢妄言．    "薛姨妈道：“你先去歇歇罢。”小厮答应出来．这里薛姨妈自来见王夫人，托王夫人转求贾政．贾政问了前后，也只好含糊应了，只说等薛蝌递了呈子，看他本县怎么批了再作道理．
这里薛姨妈又在当铺里兑了银子，    叫小厮赶着去了．三日后果有回信．薛姨妈接着了，即叫小丫头告诉宝钗，连忙过来看了．只见书上写道：
带去银两做了衙门上下使费．哥哥在监也不大吃苦，
请太太放心．独是这里的人很刁，尸亲见证都不依，连哥哥
请的那个朋友也帮着他们．    我与李祥两个俱系生地生人，幸找着一个好先生，许他银子，才讨个主意，说是须得拉扯
着同哥哥喝酒的吴良，弄人保出他来，许他银两，叫他撕
掳．他若不依，便说张三是他打死，明推在异乡人身上，他
吃不住，就好办了．我依着他，果然吴良出来．现在买嘱尸
亲见证，又做了一张呈子．前日递的，今日批来，请看呈
底便知．因又念呈底道：
具呈人某，呈为兄遭飞祸代伸冤抑事．窃生胞兄薛蟠，
本籍南京，    寄寓西京．于某年月日备本往南贸易．去未数日，家奴送信回家，说遭人命．生即奔宪治，知兄误伤张
姓，及至囹圄．据兄泣告，实与张姓素不相认，并无仇隙．
偶因换酒角口，生兄将酒泼地，恰值张三低头拾物，一时失
手，酒碗误碰卤门身死．蒙恩拘讯，兄惧受刑，承认斗殴致
死．    仰蒙宪天仁慈，知有冤抑，尚未定案．生兄在禁，具呈诉辩，有干例禁．生念手足，冒死代呈，伏乞宪慈恩准，提证
质讯，开恩莫大．生等举家仰戴鸿仁，永永无既矣．激切
上呈．批的是：
尸场检验，证据确凿．且并未用刑，尔兄自认斗杀，招
供在案．    今尔远来，并非目睹，何得捏词妄控．理应治罪，姑念为兄情切，且恕．不准．    薛姨妈听到那里，说道：“这不是救不过来了么．这怎么好呢！"宝钗道：“二哥的书还没看完，后面还有呢。”因又念道：“有要紧的问来使便知。”薛姨妈便问来人，因说道：“县里早知我们的家当充足，须得在京里谋干得大情，再送一分大礼，还可以复审，从轻定案．太太此时必得快办，再迟了就怕大爷要受苦了。”
薛姨妈听了，叫小厮自去，即刻又到贾府与王夫人说明原故，恳求贾政．贾政只肯托人与知县说情，不肯提及银物．σ搪杩植恢杏茫蠓锝阌爰昼鏊盗耍ㄉ霞盖б樱虐阎芈蛲ǎ︱蚰抢镆脖闩耍缓笾毓遗谱茫肓艘桓闪诒Ｖぜ兹说龋嗬锾岢鲅矗谭渴槔艟阋灰坏忝乇憬械乇６悦鞒豕纸惺渍磐跏喜⑹逭哦驶埃磐跏峡拶鞯溃骸靶〉牡哪腥耸钦糯螅舷缋镒。四昵八懒耍蠖佣右捕妓懒耍饬粝抡飧鏊赖亩咏姓湃衲甓辏姑挥腥⑴四兀∪思依锴睿坏醚睿诶罴业昀镒龅辈鄱模且惶焐挝纾罴业昀锎蚍⑷死唇邪常礰你儿子叫人打死了。”我的青天老爷，小的就唬死了．跑到那里，看见我儿子头破血出的躺在地下喘气儿，    问他话也说不出来，不多一会儿就死了．小人就要揪住这个小杂种拼命。”众衙役吆喝一声．张王氏便磕头道：“求青天老爷伸冤，小人就只这一个儿子了．    "知县便叫下去，又叫李家店的人问道：“那张三是你店内佣工的么？"那李二回道：“不是佣工，是做当槽儿的。”知县道：“那日尸场上你说张三是薛蟠将碗砸死的，你亲眼见的么。”李二说道：“小的在柜上，听见说客房里要酒．不多一回，便听见说`不好了，    打伤了．'小的跑进去，只见张三躺在地下，也不能言语．小的便喊禀地保，一面报他母亲去了．    他们到底怎样打的，实在不知道，求太爷问那喝酒的便知道了。”知县喝道：“初审口供，你是亲见的，怎么如今说没有见？"李二道：“小的前日唬昏了乱说。”衙役又吆喝了一声．    知县便叫吴良问道：“你是同在一处喝酒的么？薛蟠怎么打的，据实供来。”吴良说：“小的那日在家，这个薛大爷叫我喝酒．他嫌酒不好要换，张三不肯．薛大爷生气把酒向他脸上泼去，不晓得怎么样就碰在那脑袋上了．这是亲眼见的。”知县道：“胡说．前日尸场上薛蟠自己认拿碗砸死的，你说你亲眼见的，怎么今日的供不对？    掌嘴。”衙役答应着要打，吴良求着说：“薛蟠实没有与张三打架，酒碗失手碰在脑袋上的．求老爷问薛蟠便是恩典了。”知县叫提薛蟠，问道：“你与张三到底有什么仇隙？毕竟是如何死的，实供上来。”薛蟠道：“求太老爷开恩，小的实没有打他．为他不肯换酒，    故拿酒泼他，不想一时失手，酒碗误碰在他的脑袋上．小的即忙掩他的血，那里知道再掩不住，血淌多了，过一回就死了．前日尸场上怕太老爷要打，所以说是拿碗砸他的．    只求太爷开恩。”知县便喝道：“好个糊涂东西！本县问你怎么砸他的，你便供说恼他不换酒才砸的，今日又供是失手碰的。”知县假作声势，要打要夹，薛蟠一口咬定．知县叫仵作将前日尸场填写伤痕据实报来．仵作禀报说：“前日验得张三尸身无伤，惟卤门有磁器伤长一寸七分，深五分，皮开，卤门骨脆裂破三分．实系磕碰伤。”知县查对尸格相符，    早知书吏改轻，也不驳诘，胡乱便叫画供．张王氏哭喊道：“青天老爷！前日听见还有多少伤，    怎么今日都没有了？"知县道：“这妇人胡说，现有尸格，你不知道么。”叫尸叔张二便问道：“你侄儿身死，你知道有几处伤？"张二忙供道：“脑袋上一伤。”知县道：“可又来。”叫书吏将尸格给张王氏瞧去，并叫地保尸叔指明与他瞧，现有尸场亲押证见俱供并未打架，不为斗殴．只依误伤吩咐画供．将薛蟠监禁候详，余令原保领出，    退堂．张王氏哭着乱嚷，知县叫众衙役撵他出去．张二也劝张王氏道：“实在误伤，怎么赖人．现在太老爷断明，不要胡闹了。”薛蝌在外打听明白，心内喜欢，便差人回家送信．等批详回来，便好打点赎罪，且住着等信．只听路上三三两两传说，有个贵妃薨了，皇上辍朝三日．    这里离陵寝不远，知县办差垫道，一时料着不得闲，住在这里无益，不如到监告诉哥哥安心等着，"我回家去，过几日再来。”薛蟠也怕母亲痛苦，带信说：“我无事，必须衙门再使费几次，便可回家了．只是不要可惜银钱。”
薛蝌留下李祥在此照料，    一径回家，见了薛姨妈，陈说知县怎样徇情，怎样审断，终定了误伤，将来尸亲那里再花些银子，一准赎罪，便没事了．薛姨妈听说，暂且放心，说：“正盼你来家中照应．贾府里本该谢去，况且周贵妃薨了，他们天天进去，家里空落落的．我想着要去替姨太太那边照应照应作伴儿，只是咱们家又没人．你这来的正好。”薛蝌道：“我在外头原听见说是贾妃薨了，这么才赶回来的．我们元妃好好儿的，怎么说死了？    "薛姨妈道：“上年原病过一次，也就好了．这回又没听见元妃有什么病．只闻那府里头几天老太太不大受用，    合上眼便看见元妃娘娘．众人都不放心，直至打听起来，又没有什么事．到了大前儿晚上，老太太亲口说是`怎么元妃独自一个人到我这里？    '众人只道是病中想的话，总不信．老太太又说：`你们不信，元妃还与我说是荣华易尽，须要退步抽身．'众人都说：`谁不想到？这是有年纪的人思前想后的心事．'所以也不当件事．恰好第二天早起，里头吵嚷出来说娘娘病重，宣各诰命进去请安．他们就惊疑的了不得，赶着进去．他们还没有出来，我们家里已听见周贵妃薨逝了．你想外头的讹言，家里的疑心，恰碰在一处，可奇不奇！"宝钗道：“不但是外头的讹言舛错，便在家里的，一听见`娘娘'两个字，也就都忙了，过后才明白．这两天那府里这些丫头婆子来说，他们早知道不是咱们家的娘娘．我说：`你们那里拿得定呢？'他说道：`前几年正月，外省荐了一个算命的，说是很准．那老太太叫人将元妃八字夹在丫头们八字里头，送出去叫他推算．他独说这正月初一日生日的那位姑娘只怕时辰错了，不然真是个贵人，也不能在这府中．老爷和众人说，不管他错不错，照八字算去．那先生便说，甲申年正月丙寅这四个字内有伤官败财，    惟申字内有正官禄马，这就是家里养不住的，也不见什么好．这日子是乙卯，初春木旺，虽是比肩，那里知道愈比愈好，就象那个好木料，愈经斫削，才成大器．独喜得时上什么辛金为贵，什么巳中正官禄马独旺，这叫作飞天禄马格．又说什么日禄归时，贵重的很，天月二德坐本命，贵受椒房之宠．这位姑娘若是时辰准了，    定是一位主子娘娘．这不是算准了么！我们还记得说，可惜荣华不久，只怕遇着寅年卯月，    这就是比而又比，劫而又劫，譬如好木，太要做玲珑剔透，本质就不坚了．他们把这些话都忘记了，只管瞎忙．我才想起来告诉我们大奶奶，今年那里是寅年卯月呢．    "宝钗尚未说完，薛蝌急道：“且不要管人家的事，既有这样个神仙算命的，我想哥哥今年什么恶星照命，    遭这么横祸，快开八字与我给他算去，看有妨碍么。”宝钗道：“他是外省来的，不知如今在京不在了。”
说着，便打点薛姨妈往贾府去．到了那里，只有李纨探春等在家接着，便问道：“大爷的事怎么样了？"薛姨妈道：“等详上司才定，看来也到不了死罪了。”这才大家放心．探春便道：“昨晚太太想着说，上回家里有事，全仗姨太太照应，如今自己有事，也难提了．    心里只是不放心。”薛姨妈道：“我在家里也是难过．只是你大哥遭了事，你二兄弟又办事去了，家里你姐姐一个人，中什么用？况且我们媳妇儿又是个不大晓事的，所以不能脱身过来．    目今那里知县也正为预备周贵妃的差事，不得了结案件，所以你二兄弟回来了，我才得过来看看。”李纨便道：“请姨太太这里住几天更好。”薛姨妈点头道：“我也要在这边给你们姐妹们作作伴儿，就只你宝妹妹冷静些。”惜春道：“姨妈要惦着，为什么不把宝姐姐也请过来？"薛姨妈笑着说道：“使不得。”惜春道：“怎么使不得？他先怎么住着来呢？"李纨道：“你不懂的，人家家里如今有事，怎么来呢。”惜春也信以为实，    不便再问．正说着，贾母等回来．见了薛姨妈，也顾不得问好，便问薛蟠的事．薛姨妈细述了一遍．宝玉在旁听见什么蒋玉菡一段，当着众人不问，心里打量是"他既回了京，怎么不来瞧我？"又见宝钗也不过来，不知是怎么个原故．心内正自呆呆的想呢，恰好黛玉也来请安．    宝玉稍觉心里喜欢，便把想宝钗的念头打断，同着姊妹们在老太太那里吃了晚饭．大家散了，薛姨妈将就住在老太太的套间屋里．
宝玉回到自己房中，    换了衣服，忽然想起蒋玉菡给的汗巾，便向袭人道：“你那一年没有系的那条红汗巾子还有没有？    "袭人道：“我搁着呢．问他做什么？"宝玉道：“我白问问．    "袭人道：“你没有听见，薛大爷相与这些混帐人，所以闹到人命关天．你还提那些作什么？    有这样白操心，倒不如静静儿的念念书，把这些个没要紧的事撂开了也好．    "宝玉道：“我并不闹什么，偶然想起，有也罢，没也罢，我白问一声，你们就有这些话．    "袭人笑道：“并不是我多话．一个人知书达理，就该往上巴结才是．就是心爱的人来了，    也叫他瞧着喜欢尊敬啊。”宝玉被袭人一提，便说：“了不得，方才我在老太太那边，看见人多，没有与妹妹说话．他也不曾理我，散的时候他先走了，此时必在屋里．我去就来．    "说着就走．袭人道：“快些回来罢，这都是我提头儿，倒招起你的高兴来了。”
宝玉也不答言，低着头，一径走到潇湘馆来．只见黛玉靠在桌上看书．宝玉走到跟前，笑说道：“妹妹早回来了。”黛玉也笑道：“你不理我，我还在那里做什么！"宝玉一面笑说：“他们人多说话，我插不下嘴去，所以没有和你说话。”一面瞧着黛玉看的那本书．书上的字一个也不认得，有的象"芍"字，有的象"茫"字，也有一个"大"字旁边"九"字加上一勾，    中间又添个"五"字，也有上头"五"字"六"字又添一个"木"字，底下又是一个"五"字，看着又奇怪，又纳闷，便说：“妹妹近日愈发进了，看起天书来了。”黛玉嗤的一声笑道：“好个念书的人，连个琴谱都没有见过。”宝玉道：“琴谱怎么不知道，为什么上头的字一个也不认得．    妹妹你认得么？"黛玉道：“不认得瞧他做什么？"宝玉道：“我不信，    从没有听见你会抚琴．我们书房里挂着好几张，前年来了一个清客先生叫做什么嵇好古，    老爷烦他抚了一曲．他取下琴来说，都使不得，还说：`老先生若高兴，改日携琴来请教．'想是我们老爷也不懂，他便不来了．怎么你有本事藏着？"黛玉道：“我何尝真会呢．    前日身上略觉舒服，在大书架上翻书，看有一套琴谱，甚有雅趣，上头讲的琴理甚通，手法说的也明白，真是古人静心养性的工夫．我在扬州也听得讲究过，也曾学过，    只是不弄了，就没有了．这果真是`三日不弹，手生荆棘．'前日看这几篇没有曲文，    只有操名．我又到别处找了一本有曲文的来看着，才有意思．究竟怎么弹得好，实在也难．书上说的师旷鼓琴能来风雷龙凤，孔圣人尚学琴于师襄，一操便知其为文王，高山流水，得遇知音。”说到这里，眼皮儿微微一动，慢慢的低下头去．宝玉正听得高兴，便道：“好妹妹，你才说的实在有趣，只是我才见上头的字都不认得，你教我几个呢。”黛玉道：“不用教的，一说便可以知道的。”宝玉道：“我是个糊涂人，得教我那个`大'字加一勾，    中间一个`五'字的。”黛玉笑道：“这`大'字`九'字是用左手大拇指按琴上的九徽，这一勾加`五'字是右手钩五弦．并不是一个字，乃是一声，是极容易的．还有吟，揉，绰，注，撞，走，飞，推等法，是讲究手法的。”宝玉乐得手舞足蹈的说：“好妹妹，你既明琴理，我们何不学起来。”黛玉道：“琴者，禁也．古人制下，原以治身，涵养性情，抑其淫荡，去其奢侈．若要抚琴，必择静室高斋，或在层楼的上头，在林石的里面，或是山巅上，或是水涯上．再遇着那天地清和的时候，风清月朗，焚香静坐，心不外想，气血和平，    才能与神合灵，与道合妙．所以古人说`知音难遇'．若无知音，宁可独对着那清风明月，    苍松怪石，野猿老鹤，抚弄一番，以寄兴趣，方为不负了这琴．还有一层，又要指法好，    取音好．若必要抚琴，先须衣冠整齐，或鹤氅，或深衣，要如古人的像表，那才能称圣人之器，然后プ了手，焚上香，方才将身就在榻边，把琴放在案上，坐在第五徽的地方儿，    对着自己的当心，两手方从容抬起，这才心身俱正．还要知道轻重疾徐，卷舒自若，体态尊重方好。”宝玉道：“我们学着顽，若这么讲究起来，那就难了。”
两个人正说着，    只见紫鹃进来，看见宝玉笑说道：“宝二爷，今日这样高兴。”+宝*裥Φ*：“听见妹妹讲究的叫人顿开茅塞，所以越听越爱听。”紫鹃道：“不是这个高兴，说的是二爷到我们这边来的话。”宝玉道：“先时妹妹身上不舒服，我怕闹的他烦．再者我又上学，    因此显着就疏远了似的。”紫鹃不等说完，便道：“姑娘也是才好，二爷既这么说，坐坐也该让姑娘歇歇儿了，别叫姑娘只是讲究劳神了。”宝玉笑道：“可是我只顾爱听，    也就忘了妹妹劳神了。”黛玉笑道：“说这些倒也开心，也没有什么劳神的．只是怕我只管说，你只管不懂呢。”宝玉道：“横竖慢慢的自然明白了。”说着，便站起来道：“当真的妹妹歇歇儿罢．    明儿我告诉三妹妹和四妹妹去，叫他们都学起来，让我听。”黛玉笑道：“你也太受用了．即如大家学会了抚起来，你不懂，可不是对——"黛玉说到那里，想起心上的事，便缩住口，不肯往下说了．宝玉便笑道：“只要你们能弹，我便爱听，也不管牛不牛的了．    "黛玉红了脸一笑，紫鹃雪雁也都笑了．于是走出门来，只见秋纹带着小丫头捧着一盆兰花来说：“太太那边有人送了四盆兰花来，因里头有事没有空儿顽他，    叫给二爷一盆，林姑娘一盆。”黛玉看时，却有几枝双朵儿的，心中忽然一动，也不知是喜是悲，便呆呆的呆看．那宝玉此时却一心只在琴上，便说：“妹妹有了兰花，就可以做<<猗兰操》了。”黛玉听了，心里反不舒服．回到房中，看着花，想到"草木当春，    花鲜叶茂，想我年纪尚小，便象三秋蒲柳．若是果能随愿，或者渐渐的好来，不然，只恐似那花柳残春，    怎禁得风催雨送。”想到那里，不禁又滴下泪来．紫鹃在旁看见这般光景，却想不出原故来．方才宝玉在这里那么高兴，如今好好的看花，怎么又伤起心来．正愁着没法儿解，只见宝钗那边打发人来．未知何事，下回分解．
