下卷 第一一零回  史太君寿终归地府　王凤姐力诎失人心
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7621
却说贾母坐起说道：“我到你们家已经六十多年了．从年轻的时候到老来，福也享尽了．自你们老爷起，儿子孙子也都算是好的了．就是宝玉呢，我疼了他一场。”说到那里，拿眼满地下瞅着．王夫人便推宝玉走到床前．贾母从被窝里伸出手来拉着宝玉道：“我的儿，你要争气才好！"宝玉嘴里答应，心里一酸，那眼泪便要流下来，又不敢哭，只得站着，听贾母说道：“我想再见一个重孙子我就安心了．我的兰儿在那里呢？"李纨也推贾兰上去．贾母放了宝玉，拉着贾兰道：“你母亲是要孝顺的，将来你成了人，也叫你母亲风光风光．凤丫头呢？"凤姐本来站在贾母旁边，赶忙走到眼前说：“在这里呢。”贾母道：“我的儿，你是太聪明了，将来修修福罢．我也没有修什么，不过心实吃亏，那些吃斋念佛的事我也不大干，就是旧年叫人写了些《金刚经》送送人，不知送完了没有？"凤姐道：“没有呢。”贾母道：“早该施舍完了才好．我们大老爷和珍儿是在外头乐了，最可恶的是史丫头没良心，    怎么总不来瞧我。”鸳鸯等明知其故，都不言语．贾母又瞧了一瞧宝钗，    叹了口气，只见脸上发红．贾政知是回光返照，即忙进上参汤．贾母的牙关已经紧了，合了一回眼，又睁着满屋里瞧了一瞧．王夫人宝钗上去轻轻扶着，邢夫人凤姐等便忙穿衣，地下婆子们已将床安设停当，铺了被褥，听见贾母喉间略一响动，脸变笑容，    竟是去了，享年八十三岁．众婆子疾忙停床．于是贾政等在外一边跪着，邢夫人等在内一边跪着，一齐举起哀来．外面家人各样预备齐全，只听里头信儿一传出来，从荣府大门起至内宅门扇扇大开，    一色净白纸糊了，孝棚高起，大门前的牌楼立时竖起，上下人等登时成服．贾政报了丁忧．礼部奏闻，主上深仁厚泽，念及世代功勋，又系元妃祖母，    赏银一千两，谕礼部主祭．家人们各处报丧．众亲友虽知贾家势败，今见圣恩隆重，都来探丧．择了吉时成殓，停灵正寝．贾赦不在家，贾政为长，宝玉，贾环，贾兰是亲孙，    年纪又小，都应守灵．贾琏虽也是亲孙，带着贾蓉尚可分派家人办事．虽请了些男女外亲来照应，    内里邢王二夫人，李纨，凤姐，宝钗等是应灵旁哭泣的，尤氏虽可照应，他贾珍外出依住荣府，一向总不上前，且又荣府的事不甚谙练．贾蓉的媳妇更不必说了．    惜春年小，虽在这里长的，他于家事全不知道．所以内里竟无一人支持，只有凤姐可以照管里头的事．况又贾琏在外作主，里外他二人倒也相宜．
凤姐先前仗着自己的才干，原打量老太太死了他大有一番作用．邢王二夫人等本知他曾办过秦氏的事，必是妥当，于是仍叫凤姐总理里头的事．凤姐本不应辞，自然应了，心想：“这里的事本是我管的，那些家人更是我手下的人，太太和珍大嫂子的人本来难使唤些，如今他们都去了．银项虽没有了对牌，这种银子是现成的．外头的事又是他办着．    虽说我现今身子不好，想来也不致落褒贬，必是比宁府里还得办些。”心下已定，且待明日接了三，后日一早便叫周瑞家的传出话去，将花名册取上来．凤姐一一的瞧了，统共只有男仆二十一人，女仆只有十九人，余者俱是些丫头，连各房算上，也不过三十多人，难以点派差使．心里想道：“这回老太太的事倒没有东府里的人多。”又将庄上的弄出几个，也不敷差遣．正在思算，只见一个小丫头过来说：“鸳鸯姐姐请奶奶。”凤姐只得过去．只见鸳鸯哭得泪人一般，一把拉着凤姐儿说道：“二奶奶请坐，我给二奶奶磕个头．虽说服中不行礼，这个头是要磕的。”鸳鸯说着跪下．慌的凤姐赶忙拉住，说道：这是什么礼，有话好好的说．二爷和二奶奶办，这种银子是老太太留下的．老太太这一辈子也没有糟踏过什么银钱，    如今临了这件大事，必得求二奶奶体体面面的办一办才好．我方才听见老爷说什么诗云子曰，    我不懂，又说什么`丧与其易，宁戚'，我听了不明白．我问宝二奶奶，说是老爷的意思老太太的丧事只要悲切才是真孝，不必糜费图好看的念头．    我想老太太这样一个人，怎么不该体面些！我虽是奴才丫头，敢说什么，只是老太太疼二奶奶和我这一场，    临死了还不叫他风光风光！我想二奶奶是能办大事的，故此我请二奶奶来求作个主．    我生是跟老太太的人，老太太死了我也是跟老太太的，若是瞧不见老太太的事怎么办，将来怎么见老太太呢！"凤姐听了这话来的古怪，便说：“你放心，要体面是不难的．况且老爷虽说要省，那势派也错不得．便拿这项银子都花在老太太身上，    也是该当的。”鸳鸯道：“老太太的遗言说，所有剩下的东西是给我们的，二奶奶倘或用着不够，    只管拿这个去折变补上．就是老爷说什么，我也不好违老太太的遗言．那日老太太分派的时候不是老爷在这里听见的么。”凤姐道：“你素来最明白的，怎么这会子那样的着急起来了。”鸳鸯道：“不是我着急，为的是大太太是不管事的，老爷是怕招摇的，    若是二奶奶心里也是老爷的想头，说抄过家的人家丧事还是这么好，将来又要抄起来，    也就不顾起老太太来，怎么处！在我呢是个丫头，好歹碍不着，到底是这里的声名．    "凤姐道：“我知道了，你只管放心，有我呢！"鸳鸯千恩万谢的托了凤姐．
那凤姐出来想道：“鸳鸯这东西好古怪，不知打了什么主意，论理老太太身上本该体面些．嗳，不要管他，且按着咱们家先前的样子办去。”于是叫了旺儿家的来把话传出去请二爷进来．不多时，贾琏进来，说道：“怎么找我？你在里头照应着些就是了．横竖作主是咱们二老爷，他说怎么着咱们就怎么着。”凤姐道：“你也说起这个话来了，可不是鸳鸯说的话应验了么。”贾琏道：“什么鸳鸯的话？"凤姐便将鸳鸯请进去的话述了一遍．贾琏道：“他们的话算什么．才刚二老爷叫我去，说老太太的事固要认真办理，但是知道的呢，    说是老太太自己结果自己，不知道的只说咱们都隐匿起来了，如今很宽裕．    老太太的这种银子用不了谁还要么，仍旧该用在老太太身上．老太太是在南边的坟地虽有，    阴宅却没有．老太太的柩是要归到南边去的，留这银子在祖坟上盖起些房屋来，    再余下的置买几顷祭田．咱们回去也好，就是不回去，也叫这些贫穷族中住着，也好按时按节早晚上香，时常祭扫祭扫．你想这些话可不是正经主意？据你这个话，难道都花了罢？    "凤姐道：“银子发出来了没有？"贾琏道：“谁见过银子！我听见咱们太太听见了二老爷的话，极力的窜掇二太太和二老爷，说这是好主意．叫我怎么着！现在外头棚杠上要支几百银子，这会子还没有发出来．我要去，他们都说有，先叫外头办了回来再算．你想这些奴才们有钱的早溜了，按着册子叫去，有的说告病，有的说下庄子去了．    走不动的有几个，只有赚钱的能耐，还有赔钱的本事么！"凤姐听了，呆了半天，说道：“这还办什么！"正说着，见来了一个丫头说：“大太太的话问二奶奶，今儿第三天了，里头还很乱，供了饭还叫亲戚们等着吗？叫了半天，来了菜，短了饭，这是什么办事的道理！"凤姐急忙进去，吆喝人来伺候，胡弄着将早饭打发了．偏偏那日人来的多，里头的人都死眉瞪眼的．    凤姐只得在那里照料了一会子，又惦记着派人，赶着出来叫了旺儿家的传齐了家人女人们，一一分派了．众人都答应着不动．凤姐道：“什么时候，还不供饭！"众人道：“传饭是容易的，只要将里头的东西发出来，我们才好照管去。”凤姐道：“糊涂东西，派定了你们少不得有的。”众人只得勉强应着．凤姐即往上房取发应用之物，    要去请示邢王二夫人，见人多难说，看那时候已经日渐平西了，只得找了鸳鸯，说要老太太存的这一分家伙．鸳鸯道：“你还问我呢，那一年二爷当了赎了来了么！"凤姐道：“不用银的金的，只要这一分平常使的。”鸳鸯道：“大太太珍大奶奶屋里使的是那里来的！    "凤姐一想不差，转身就走，只得到王夫人那边找了玉钏彩云，才拿了一分出来，急忙叫彩明登帐，发与众人收管．
鸳鸯见凤姐这样慌张，    又不好叫他回来，心想：“他头里作事何等爽利周到，如今怎么掣肘的这个样儿．我看这两三天连一点头脑都没有，不是老太太白疼了他了吗！"那里知邢夫人一听贾政的话，    正合着将来家计艰难的心，巴不得留一点子作个收局．况且老太太的事原是长房作主，    贾赦虽不在家，贾政又是拘泥的人，有件事便说请大***主意．邢夫人素知凤姐手脚大，贾琏的闹鬼，所以死拿住不放松．鸳鸯只道已将这项银两交了出去了，    故见凤姐掣肘如此，便疑为不肯用心，便在贾母灵前唠唠叨叨哭个不了．    邢夫人等听了话中有话，不想到自己不令凤姐便宜行事，反说凤丫头果然有些不用心．王夫人到了晚上叫了凤姐过来说：“咱们家虽说不济，外头的体面是要的．这两三日人来人往，我瞧着那些人都照应不到，想是你没有吩咐．还得你替我们操点心儿才好。”凤姐听了，呆了一会，要将银两不凑手的话说出，但是银钱是外头管的，王夫人说的是照应不到，    凤姐也不敢辨，只好不言语．邢夫人在旁说道：“论理该是我们做媳妇的操心，本不是孙子媳妇的事．但是我们动不得身，所以托你的，你是打不得撒手的。”凤姐紫涨了脸，正要回说，只听外头鼓乐一奏，是烧黄昏纸的时候了，大家举起哀来，    又不得说，凤姐原想回来再说，王夫人催他出去料理，说道：“这里有我们的，你快快儿的去料理明儿的事罢。”
凤姐不敢再言，只得含悲忍泣的出来，又叫人传齐了众人，又吩咐了一会，说：“大娘婶子们可怜我罢！我上头捱了好些说，为的是你们不齐截，叫人笑话．明儿你们豁出些辛苦来罢。”那些人回道：“奶奶办事不是今儿个一遭儿了，我们敢违拗吗．只是这回的事上头过于累赘．只说打发这顿饭罢，有的在这里吃，有的要在家里吃，请了那位太太，又是那位奶奶不来．诸如此类，那得齐全．还求奶奶劝劝那些姑娘们不要挑饬就好了。”凤姐道：“头一层是老太太的丫头们是难缠的，太太们的也难说话，叫我说谁去呢。”众人道：“从前奶奶在东府里还是署事，要打要骂，怎么这样锋利，谁敢不依．如今这些姑娘们都压不住了？"凤姐叹道：“东府里的事虽说托办的，太太虽在那里，不好意思说什么．    如今是自己的事情，又是公中的，人人说得话．再者外头的银钱也叫不灵，即如棚里要一件东西，传了出来总不见拿进来．这叫我什么法儿呢。”众人道：“二爷在外头倒怕不应付么？    "凤姐道：“还提那个，他也是那里为难．第一件银钱不在他手里，要一件得回一件，    那里凑手。”众人道：“老太太这项银子不在二爷手里吗？"凤姐道：“你们回来问管事的便知道了。”众人道：“怨不得我们听见外头男人抱怨说：`这么件大事，    咱们一点摸不着，净当苦差！'叫人怎么能齐心呢？"凤姐道：“如今不用说了，眼面前的事大家留些神罢．倘或闹的上头有了什么说的，我和你们不依的。”众人道：“奶奶要怎么样他们敢抱怨吗，    只是上头一人一个主意，我们实在难周到的。”凤姐听了没法，只得央说道：“好大娘们！明儿且帮我一天，等我把姑娘们闹明白了再说罢咧。”众人听命而去．
凤姐一肚子的委屈，愈想愈气，直到天亮又得上去．要把各处的人整理整理，又恐邢夫人生气，    要和王夫人说，怎奈邢夫人挑唆．这些丫头们见邢夫人等不助着凤姐的威风，    更加作践起他来．幸得平儿替凤姐排解，说是"二奶奶巴不得要好，只是老爷太太们吩咐了外头，    不许糜费，所以我们二奶奶不能应付到了。”说过几次才得安静些．虽说僧经道忏，上祭挂帐，络绎不绝，终是银钱吝啬，谁肯踊跃，不过草草了事．连日王妃诰命也来得不少，    凤姐也不能上去照应，只好在底下张罗，叫了那个，走了这个，发一回急，    央及一会，胡弄过了一起，又打发一起．别说鸳鸯等看去不象样，连凤姐自己心里也过不去了．
邢夫人虽说是冢妇，    仗着"悲戚为孝"四个字，倒也都不理会．王夫人落得跟了邢夫人行事，余者更不必说了．独有李纨瞧出凤姐的苦处，也不敢替他说话，只自叹道：“俗话说的，    `牡丹虽好，全仗绿叶扶持'，太太们不亏了凤丫头，那些人还帮着吗！若是三姑娘在家还好，如今只有他几个自己的人瞎张罗，面前背后的也抱怨说是一个钱摸不着，脸面也不能剩一点儿．老爷是一味的尽孝，庶务上头不大明白，这样的一件大事，不撒散几个钱就办的开了吗！可怜凤丫头闹了几年，不想在老太太的事上，只怕保不住脸了．    "于是抽空儿叫了他的人来吩咐道：“你们别看着人家的样儿，也糟踏起琏二奶奶来．    别打量什么穿孝守灵就算了大事了，不过混过几天就是了．看见那些人张罗不开，    便插个手儿也未为不可，这也是公事，大家都该出力的。”那些素服李纨的人都答应着说：“大奶奶说得很是．我们也不敢那么着，只听见鸳鸯姐姐们的口话儿好象怪琏二***似的．    "李纨道：“就是鸳鸯我也告诉过他，我说琏二奶奶并不是在老太太的事上不用心，    只是银子钱都不在他手里，叫他巧媳妇还作的上没米的粥来吗？如今鸳鸯也知道了，所以他不怪他了．只是鸳鸯的样子竟是不象从前了，这也奇怪，那时候有老太太疼他倒没有作过什么威福，    如今老太太死了，没有了仗腰子的了，我看他倒有些气质不大好了．    我先前替他愁，这会子幸喜大老爷不在家才躲过去了，不然他有什么法儿。”
说着，只见贾兰走来说：“妈妈睡罢，一天到晚人来客去的也乏了，歇歇罢．我这几天总没有摸摸书本儿，今儿爷爷叫我家里睡，我喜欢的很，要理个一两本书才好．别等脱了孝再都忘了．李纨道：妈要睡，我也就睡在被窝里头想想也罢了。”众人听了都夸道：“好哥儿，怎么这点年纪得了空儿就想到书上！不象宝二爷娶了亲的人还是那么孩子气，这几日跟着老爷跪着，瞧他很不受用，巴不得老爷一动身就跑过来找二奶奶，不知唧唧咕咕的说些什么，    甚至弄的二奶奶都不理他了．他又去找琴姑娘，琴姑娘也远避他．    邢姑娘也不很同他说话．倒是咱们本家的什么喜姑娘咧四姑娘咧，哥哥长哥哥短的和他亲蜜．    我们看那宝二爷除了和奶奶姑粮们混混，只怕他心里也没有别的事，白过费了老太太的心，疼了他这么大，那里及兰哥儿一零儿呢．大奶奶，你将来是不愁的了．    "李纨道：“就好也还小，只怕到他大了，咱们家还不知怎么样了呢！环哥儿你们瞧着怎么样？    "众人道：“这一个更不象样儿了！两个眼睛倒象个活猴儿似的，东溜溜，西看看，    虽在那里嚎丧，见了奶奶姑娘们来了，他在孝幔子里头净偷着眼儿瞧人呢。”李纨道：“他的年纪其实也不小了．前日听见说还要给他说亲呢，如今又得等着了．嗳，还有一件事，——咱们家这些人，我看来也是说不清的，且不必说闲话，——后日送殡各房的车辆是怎么样了？    "众人道：“琏二奶奶这几天闹的象失魂落魄的样儿了，也没见传出去．昨儿听见我的男人说，琏二爷派了蔷二爷料理，说是咱们家的车也不够，赶车的也少，    要到亲戚家去借去呢。”李纨笑道：“车也都是借得的么？"众人道：“奶奶说笑话儿了，车怎么借不得？只是那一日所有的亲戚都用车，只怕难借，想来还得雇呢。”李纨道：“底下人的只得雇，上头白车也有雇的么？"众人道：“现在大太太东府里的大奶奶小蓉奶奶都没有车了，    不雇那里来的呢？"李纨听了叹息道：“先前见有咱们家儿的太太奶奶们坐了雇的车来咱们都笑话，如今轮到自己头上了．你明儿去告诉你的男人，我们的车马早早儿的预备好了，省得挤。”众人答应了出去．不题．
且说史湘云因他女婿病着，贾母死后只来的一次，屈指算是后日送殡，不能不去．又见他女婿的病已成痨症，暂且不妨，只得坐夜前一日过来．想起贾母素日疼他，又想到自己命苦，刚配了一个才貌双全的男人，性情又好，偏偏的得了冤孽症候，不过捱日子罢了．    于是更加悲痛，直哭了半夜．鸳鸯等再三劝慰不止．宝玉瞅着也不胜悲伤，又不好上前去劝，见他淡妆素服，不敷脂粉，更比未出嫁的时候犹胜几分．转念又看宝琴等淡素装饰，    自有一种天生丰韵．独有宝钗浑身孝服，那知道比寻常穿颜色时更有一番雅致．心里想道：“所以千红万紫终让梅花为魁，殊不知并非为梅花开的早，竟是`洁白清香'    四字是不可及的了．但只这时候若有林妹妹也是这样打扮，又不知怎样的丰韵了！"想到这里，不觉的心酸起来，那泪珠便直滚滚的下来了，趁着贾母的事，不妨放声大哭．    众人正劝湘云不止，外间又添出一个哭的来了．大家只道是想着贾母疼他的好处，所以伤悲，岂知他们两个人各自有各自的心事．这场大哭，不禁满屋的人无不下泪．还是薛姨妈李婶娘等劝住．
明日是坐夜之期，    更加热闹．凤姐这日竟支撑不住，也无方法，只得用尽心力，甚至咽喉嚷破敷衍过了半日．    到了下半天，人客更多了，事情也更繁了，瞻前不能顾后．正在着急，    只见一个小丫头跑来说：“二奶奶在这里呢，怪不得大太太说，里头人多照应不过来，二奶奶是躲着受用去了。”凤姐听了这话，一口气撞上来，往下一咽，眼泪直流，只觉得眼前一黑，嗓子里一甜，便喷出鲜红的血来，身子站不住，就蹲倒在地．幸亏平儿急忙过来扶住．只见凤姐的血吐个不住．未知性命如何，下回分解．
