下卷 第九十五回  因讹成实元妃薨逝　以假混真宝玉疯颠
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:7613
话说焙茗在门口和小丫头子说宝玉的玉有了，那小丫头急忙回来告诉宝玉．众人听了，都推着宝玉出去问他，众人在廊下听着．宝玉也觉放心，便走到门口问道：“你那里得了？快拿来。”焙茗道：“拿是拿不来的，还得托人做保去呢。”宝玉道：“你快说是怎么得的，    我好叫人取去。”焙茗道：“我在外头知道林爷爷去测字，我就跟了去．我听见说在当铺里找，    我没等他说完，便跑到几个当铺里去．我比给他们瞧，有一家便说有．我说给我罢，    那铺子里要票子．我说当多少钱，他说三百钱的也有，五百钱的也有．前儿有一个人拿这么一块玉当了三百钱去，    今儿又有人也拿了一块玉当了五百钱去。”宝玉不等说完，便道：“你快拿三百五百钱去取了来，我们挑着看是不是。”里头袭人便啐道：“二爷不用理他．我小时候儿听见我哥哥常说，有些人卖那些小玉儿，没钱用便去当．想来是家家当铺里有的。”众人正在听得诧异，被袭人一说，想了一想，倒大家笑起来，说：“快叫二爷进来罢，不用理那糊涂东西了．他说的那些玉，想来不是正经东西。”
宝玉正笑着，只见岫烟来了．原来岫烟走到栊翠庵见了妙玉，不及闲话，便求妙玉扶乩．妙玉冷笑几声，说道：“我与姑娘来往，为的是姑娘不是势利场中的人．今日怎么听了那里的谣言，过来缠我．况且我并不晓得什么叫扶乩。”说着，将要不理．岫烟懊悔此来，    知他脾气是这么着的，"一时我已说出，不好白回去，又不好与他质证他会扶乩的话。”只得陪着笑将袭人等性命关系的话说了一遍，见妙玉略有活动，便起身拜了几拜．    妙玉叹道：“何必为人作嫁．但是我进京以来，素无人知，今日你来破例，恐将来缠绕不休。”岫烟道：“我也一时不忍，知你必是慈悲的．便是将来他人求你，愿不愿在你，谁敢相强。”妙玉笑了一笑，叫道婆焚香，在箱子里找出沙盘乩架，书了符，命岫烟行礼，祝告毕，起来同妙玉扶着乩．不多时，只见那仙乩疾书道：
噫！来无迹，去无踪，青埂峰下倚古松．欲追寻，山万
重，    入我门来一笑逢．书毕，停了乩．岫烟便问请是何仙，妙玉道：“请的是拐仙。”岫烟录了出来，    请教妙玉解识．妙玉道：“这个可不能，连我也不懂．你快拿去，他们的聪明人多着哩。”岫烟只得回来．进入院中，各人都问怎么样了．岫烟不及细说，便将所录乩语递与李纨．    众姊妹及宝玉争看，都解的是：“一时要找是找不着的，然而丢是丢不了的，    不知几时不找便出来了．但是青埂峰不知在那里？"李纨道：“这是仙机隐语．咱们家里那里跑出青埂峰来，必是谁怕查出，撂在有松树的山子石底下，也未可定．独是`    入我门来'这句，到底是入谁的门呢？"黛玉道：“不知请的是谁！"岫烟道：“拐仙。”探春道：“若是仙家的门，便难入了。”
袭人心里着忙，    便捕风捉影的混找，没一块石底下不找到，只是没有．回到院中，宝玉也不问有无，    只管傻笑．麝月着急道：“小祖宗！你到底是那里丢的，说明了，我们就是受罪也在明处啊．    "宝玉笑道：“我说外头丢的，你们又不依．你如今问我，我知道么！    "李纨探春道：“今儿从早起闹起，已到三更来的天了．你瞧林妹妹已经掌不住，各自去了．    我们也该歇歇儿了，明儿再闹罢。”说着，大家散去．宝玉即便睡下．可怜袭人等哭一回，想一回，一夜无眠．暂且不提．
且说黛玉先自回去，    想起金石的旧话来，反自喜欢，心里说道：“和尚道士的话真个信不得．果真金玉有缘，宝玉如何能把这玉丢了呢．或者因我之事，拆散他们的金玉，    也未可知。”想了半天，更觉安心，把这一天的劳乏竟不理会，重新倒看起书来．紫鹃倒觉身倦，连催黛玉睡下．黛玉虽躺下，又想到海棠花上，说"这块玉原是胎里带来的，非比寻常之物，来去自有关系．若是这花主好事呢，不该失了这玉呀？看来此花开的不祥，莫非他有不吉之事？"不觉又伤起心来．又转想到喜事上头，此花又似应开，此玉又似应失，如此一悲一喜，直想到五更，方睡着．
次日，王夫人等早派人到当铺里去查问，凤姐暗中设法找寻．一连闹了几天，总无下落．    还喜贾母贾政未知．袭人等每日提心吊胆，宝玉也好几天不上学，只是怔怔的，不言不语，    没心没绪的．王夫人只知他因失玉而起，也不大着意．那日正在纳闷，忽见贾琏进来请安，嘻嘻的笑道：“今日听得军机贾雨村打发人来告诉二老爷说，舅太爷升了内阁大学士，奉旨来京，已定明年正月二十日宣麻．有三百里的文书去了，想舅太爷昼夜趱行，半个多月就要到了．侄儿特来回太太知道。”王夫人听说，便欢喜非常．正想娘家人少，    薛姨妈家又衰败了，兄弟又在外任，照应不着．今日忽听兄弟拜相回京，王家荣耀，将来宝玉都有倚靠，便把失玉的心又略放开些了．天天专望兄弟来京．忽一天，贾政进来，满脸泪痕，喘吁吁的说道：“你快去禀知老太太，即刻进宫．不用多人的，是你伏侍进去．因娘娘忽得暴病，现在太监在外立等，他说太医院已经奏明痰厥，不能医治。”王夫人听说，便大哭起来．贾政道：“这不是哭的时候，快快去请老太太，说得宽缓些，不要吓坏了老人家。”贾政说着，出来吩咐家人伺候．王夫人收了泪，去请贾母，只说元妃有病，进去请安．贾母念佛道：“怎么又病了！前番吓的我了不得，后来又打听错了．    这回情愿再错了也罢。”王夫人一面回答，一面催鸳鸯等开箱取衣饰穿戴起来．王夫人赶着回到自己房中，也穿戴好了，过来伺候．一时出厅上轿进宫．不题．
且说元春自选了凤藻宫后，    圣眷隆重，身体发福，未免举动费力．每日起居劳乏，时发痰疾．因前日侍宴回宫，偶沾寒气，勾起旧病．不料此回甚属利害，竟至痰气壅塞，四肢厥冷．一面奏明，即召太医调治．岂知汤药不进，连用通关之剂，并不见效．内官忧虑，奏请预办后事．所以传旨命贾氏椒房进见．贾母王夫人遵旨进宫，见元妃痰塞口涎，    不能言语，见了贾母，只有悲泣之状，却少眼泪．贾母进前请安，奏些宽慰的话．少时贾政等职名递进，    宫嫔传奏，元妃目不能顾，渐渐脸色改变．内宫太监即要奏闻，恐派各妃看视，    椒房姻戚未便久羁，请在外宫伺候．贾母王夫人怎忍便离，无奈国家制度，只得下来，又不敢啼哭，惟有心内悲感．朝门内官员有信．不多时，只见太监出来，立传钦天监．贾母便知不好，尚未敢动．稍刻，小太监传谕出来说：“贾娘娘薨逝。”是年甲寅年十二月十八日立春，元妃薨日是十二月十九日，已交卯年寅月，存年四十三岁．贾母含悲起身，    只得出宫上轿回家．贾政等亦已得信，一路悲戚．到家中，邢夫人，李纨，凤姐，宝玉等出厅分东西迎着贾母请了安，并贾政王夫人请安，大家哭泣．不题．
次日早起，    凡有品级的，按贵妃丧礼，进内请安哭临．贾政又是工部，虽按照仪注办理，未免堂上又要周旋他些，同事又要请教他，所以两头更忙，非比从前太后与周妃的丧事了．    但元妃并无所出，惟谥曰"贤淑贵妃"．此是王家制度，不必多赘．只讲贾府中男女天天进宫，忙的了不得．幸喜凤姐儿近日身子好些，还得出来照应家事，又要预备王子腾进京接风贺喜．    凤姐胞兄王仁知道叔叔入了内阁，仍带家眷来京．凤姐心里喜欢，    便有些心病，有这些娘家的人，也便撂开，所以身子倒觉比前好了些．王夫人看见凤姐照旧办事，    又把担子卸了一半，又眼见兄弟来京，诸事放心，倒觉安静些．独有宝玉原是无职之人，    又不念书，代儒学里知他家里有事，也不来管他，贾政正忙，自然没有空儿查他．想来宝玉趁此机会，竟可与姊妹们天天畅乐，不料他自失了玉后，终日懒怠走动，说话也糊涂了．并贾母等出门回来，有人叫他去请安，便去，没人叫他，他也不动．袭人等怀着鬼胎，又不敢去招惹他，恐他生气．每天茶饭，端到面前便吃，不来也不要．袭人看这光景不象是有气，竟象是有病的．袭人偷着空儿到潇湘馆告诉紫鹃，说是"    二爷这么着，求姑娘给他开导开导。”紫鹃虽即告诉黛玉，只因黛玉想着亲事上头一定是自己了，如今见了他，反觉不好意思：“若是他来呢，原是小时在一处的，也难不理他，若说我去找他，断断使不得。”所以黛玉不肯过来．袭人又背地里去告诉探春．那知探春心里明明知道海棠开得怪异，宝玉男女有别，只好过来一两次．宝玉又终是懒懒的，所以也不大常来．
宝钗也知失玉．因薛姨妈那日应了宝玉的亲事，回去便告诉了宝钗．薛姨妈还说：“虽是你姨妈说了，我还没有应准，说等你哥哥回来再定．你愿意不愿意？"宝钗反正色的对母亲道：“妈妈这话说错了．女孩儿家的事情是父母做主的．如今我父亲没了，妈妈应该做主的，    再不然问哥哥．怎么问起我来？"所以薛姨妈更爱惜他，说他虽是从小娇养惯的，却也生来的贞静，因此在他面前，反不提起宝玉了．宝钗自从听此一说，把"宝玉"    两个字自然更不提起了．如今虽然听见失了玉，心里也甚惊疑，倒不好问，只得听旁人说去，    竟象不与自己相干的．只有薛姨妈打发丫头过来了好几次问信．因他自己的儿子薛蟠的事焦心，    只等哥哥进京便好为他出脱罪名，又知元妃已薨，虽然贾府忙乱，    却得凤姐好了，出来理家，也把贾家的事撂开了．只苦了袭人，虽然在宝玉跟前低声下气的伏侍劝慰，宝玉竟是不懂，袭人只有暗暗的着急而已．
过了几日，元妃停灵寝庙，贾母等送殡去了几天．岂知宝玉一日呆似一日，也不发烧，也不疼痛，只是吃不象吃，睡不象睡，甚至说话都无头绪．那袭人麝月等一发慌了，回过凤姐几次．凤姐不时过来，起先道是找不着玉生气，如今看他失魂落魄的样子，只有日日请医调治．    煎药吃了好几剂，只有添病的，没有减病的．及至问他那里不舒服，宝玉也不说出来．    直至元妃事毕，贾母惦记宝玉，亲自到园看视．王夫人也随过来．袭人等忙叫宝玉接去请安．宝玉虽说是病，每日原起来行动，今日叫他接贾母去，他依然仍是请安，    惟是袭人在旁扶着指教．贾母看了，便道：“我的儿，我打谅你怎么病着，故此过来瞧你．    今你依旧的模样儿，我的心放了好些。”王夫人也自然是宽心的．但宝玉并不回答，只管嘻嘻的笑．贾母等进屋坐下，问他的话，袭人教一句，他说一句，大不似往常，    直是一个傻子似的．贾母愈看愈疑，便说：“我才进来看时，不见有什么病，如今细细一瞧，    这病果然不轻，竟是神魂失散的样子．到底因什么起的呢？"王夫人知事难瞒，    又瞧瞧袭人怪可怜的样子，只得便依着宝玉先前的话，将那往南安王府里去听戏时丢了这块玉的话，悄悄的告诉了一遍．心里也彷徨的很，生恐贾母着急，并说：“现在着人在四下里找寻，求签问卦，都说在当铺里找，少不得找着的。”贾母听了，急得站起来，眼泪直流，说道：“这件玉如何是丢得的！你们忒不懂事了，难道老爷也是撂开手的不成！"王夫人知贾母生气，叫袭人等跪下，自己敛容低首回说：“媳妇恐老太太着急老爷生气，    都没敢回。”贾母咳道：“这是宝玉的命根子．因丢了，所以他是这么失魂丧魄的．    还了得！况是这玉满城里都知道，谁捡了去便叫你们找出来么！叫人快快请老爷，我与他说．    "那时吓得王夫人袭人等俱哀告道：“老太太这一生气，回来老爷更了不得了．现在宝玉病着，交给我们尽命的找来就是了。”贾母道：“你们怕老爷生气，有我呢。”便叫麝月传人去请，不一时传进话来，说：“老爷谢客去了。”贾母道：“不用他也使得．你们便说我说的话，    暂且也不用责罚下人，我便叫琏儿来写出赏格，悬在前日经过的地方，便说有人捡得送来者，情愿送银一万两，如有知人捡得送信找得者，送银五千两．如真有了，不可吝惜银子．这么一找，少不得就找出来了．若是靠着咱们家几个人找，就找一辈子，也不能得。”王夫人也不敢直言．贾母传话告诉贾琏，叫他速办去了．贾母便叫人：“将宝玉动用之物都搬到我那里去，只派袭人秋纹跟过来，余者仍留园内看屋子。”宝玉听了，终不言语，只是傻笑．
贾母便携了宝玉起身，袭人等搀扶出园．回到自己房中，叫王夫人坐下，看人收拾里间屋内安置，    便对王夫人道：“你知道我的意思么？我为的园里人少，怡红院里的花树忽萎忽开，    有些奇怪．头里仗着一块玉能除邪祟，如今此玉丢了，生恐邪气易侵，故我带他过来一块儿住着．    这几天也不用叫他出去，大夫来就在这里瞧。”王夫人听说，便接口道：“老太太想的自然是．如今宝玉同着老太太住了，老太太福气大，不论什么都压住了。”贾母道：“什么福气，不过我屋里干净些，经卷也多，都可以念念定定心神．你问宝玉好不好？"那宝玉见问，只是笑．袭人叫他说"好，宝玉也就说急，便说道：“你回去罢，这里有我调停他．晚上老爷回来，告诉他不必见我，不许言语就是了。”王夫人去后，贾母叫鸳鸯找些安神定魄的药，按方吃了．不题．
且说贾政当晚回家，    在车内听见道儿上人说道：“人要发财也容易的很。”那个问道：“怎么见得？"这个人又道：“今日听见荣府里丢了什么哥儿的玉了，贴着招帖儿，上头写着玉的大小式样颜色，    说有人捡了送去，就给一万两银子，送信的还给五千呢。”贾政虽未听得如此真切，心里诧异，急忙赶回，便叫门上的人问起那事来．门上的人禀道：“奴才头里也不知道，今儿晌午琏二爷传出老太太的话，叫人去贴帖儿，才知道的。”贾政便叹气道：“家道该衰，偏生养这么一个孽障！才养他的时候满街的谣言，隔了十几年略好了些，这会子又大张晓谕的找玉，成何道理！"说着，忙走进里头去问王夫人．王夫人便一五一十的告诉．贾政知是老太太的主意，又不敢违拗，只抱怨王夫人几句．又走出来，    叫瞒着老太太，背地里揭了这个帖儿下来．岂知早有那些游手好闲的人揭了去了．
过了些时，竟有人到荣府门上，口称送玉来．家内人们听见，喜欢的了不得，便说：“    拿来，我给你回去。”那人便怀内掏出赏格来，指给门上人瞧，"这不是你府上的帖子么，    写明送玉来的给银一万两．二太爷，你们这会子瞧我穷，回来我得了银子，就是个财主了．    别这么待理不理的。”门上听他话头来得硬，说道：“你到底略给我瞧一瞧，我好给你回去．    "那人初倒不肯，后来听人说得有理，便掏出那玉，托在掌中一扬说：“这是不是？"众家人原是在外服役，只知有玉，也不常见，今日才看见这玉的模样儿了．急忙跑到里头，    抢头报似的．那日贾政贾赦出门，只有贾琏在家．众人回明，贾琏还细问真不真．    门上人口称：“亲眼见过，只是不给奴才，要见主子，一手交银，一手交玉。”贾琏却也喜欢，忙去禀知王夫人，即便回明贾母．把个袭人乐得合掌念佛．贾母并不改口，一叠连声：“快叫琏儿请那人到书房内坐下，将玉取来一看，即便送银。”贾琏依言，请那人进来当客待他，    用好言道谢：“要借这玉送到里头，本人见了，谢银分厘不短。”那人只得将一个红绸子包儿送过去．    贾琏打开一看，可不是那一块晶莹美玉吗．贾琏素昔原不理论，今日倒要看看，看了半日，上面的字也仿佛认得出来，什么"除邪祟"等字．贾琏看了，喜之不胜，便叫家人伺候，忙忙的送与贾母王夫人认去．
这会子惊动了合家的人，    都等着争看．凤姐见贾琏进来，便劈手夺去，不敢先看，送到贾母手里．贾琏笑道：“你这么一点儿事还不叫我献功呢。”贾母打开看时，只见那玉比先前昏暗了好些．    一面擦摸，鸳鸯拿上眼镜儿来，戴着一瞧，说：“奇怪，这块玉倒是的，怎么把头里的宝色都没了呢？"王夫人看了一会子，也认不出，便叫凤姐过来看．凤姐看了道：“象倒象，只是颜色不大对．不如叫宝兄弟自己一看就知道了。”袭人在旁也看着未必是那一块，    只是盼得的心盛，也不敢说出不象来．凤姐于是从贾母手中接过来，    同着袭人拿来给宝玉瞧．这时宝玉正睡着才醒．凤姐告诉道：“你的玉有了。”宝玉睡眼朦胧，    接在手里也没瞧，便往地上一撂道：“你们又来哄我了。”说着只是冷笑．凤姐连忙拾起来，道：“这也奇了，怎么你没瞧就知道呢。”宝玉也不答言，只管笑．王夫人也进屋里来了，    见他这样，便道：“这不用说了．他那玉原是胎里带来的一种古怪东西，    自然他有道理．想来这个必是人见了帖儿照样做的。”大家此时恍然大悟．贾琏在外间屋里听见这话，便说道：“既不是，快拿来给我问问他去，人家这样事，他敢来鬼混。”贾母喝住道：“琏儿，拿了去给他，叫他去罢．那也是穷极了的人没法儿了，所以见我们家有这样事，    他便想着赚几个钱也是有的．如今白白的花了钱弄了这个东西，又叫咱们认出来了．    依着我不要难为他，把这玉还他，说不是我们的，赏给他几两银子．外头的人知道了，才肯有信儿就送来呢．若是难为了这一个人，就有真的，人家也不敢拿来了。”贾琏答应出去．那人还等着呢，半日不见人来，正在那里心里发虚，只见贾琏气忿走出来了．未知何如，下回分解．
