下卷 第一一八回  记微嫌舅兄欺弱女　惊谜语妻妾谏痴人
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:8671
说话邢王二夫人听尤氏一段话，    明知也难挽回．王夫人只得说道：“姑娘要行善，这也是前生的夙根，    我们也实在拦不住．只是咱们这样人家的姑娘出了家，不成了事体．    如今你嫂子说了准你修行，也是好处．却有一句话要说，那头发可以不剃的，只要自己的心真，那在头发上头呢．你想妙玉也是带发修行的，不知他怎样凡心一动，才闹到那个分儿．    姑娘执意如此，我们就把姑娘住的房子便算了姑娘的静室．所有服侍姑娘的人也得叫他们来问：他若愿意跟的，就讲不得说亲配人，若不愿意跟的，另打主意。”惜春听了，收了泪，拜谢了邢王二夫人，李纨，尤氏等．王夫人说了，便问彩屏等谁愿跟姑娘修行．    彩屏等回道：“太太们派谁就是谁。”王夫人知道不愿意，正在想人．袭人立在宝玉身后，    想来宝玉必要大哭，防着他的旧病．岂知宝玉叹道：“真真难得。”袭人心里更自伤悲．    宝钗虽不言语，遇事试探，见是执迷不醒，只得暗中落泪．王夫人才要叫了众丫头来问．    忽见紫鹃走上前去，在王夫人面前跪下，回道：“刚才太太问跟四姑娘的姐姐，太太看着怎么样？"王夫人道：“这个如何强派得人的，谁愿意他自然就说出来了。”紫鹃道：“姑娘修行自然姑娘愿意，并不是别的姐姐们的意思．我有句话回太太，我也并不是拆开姐姐们，各人有各人的心．我服侍林姑娘一场，林姑娘待我也是太太们知道的，    实在恩重如山，无以可报．他死了，我恨不得跟了他去．但是他不是这里的人，我又受主子家的恩典，难以从死．如今四姑娘既要修行，我就求太太们将我派了跟着姑娘，服侍姑娘一辈子．不知太太们准不准．若准了，就是我的造化了。”邢王二夫人尚未答言，    只见宝玉听到那里，想起黛玉一阵心酸，眼泪早下来了．众人才要问他时，他又哈哈的大笑，走上来道：“我不该说的．这紫鹃蒙太太派给我屋里，我才敢说．求太太准了他罢，    全了他的好心。”王夫人道：“你头里姊妹出了嫁，还哭得死去活来，如今看见四妹妹要出家，不但不劝，倒说好事，你如今到底是怎么个意思，我索性不明白了．    "宝玉道：“四妹妹修行是已经准的了，四妹妹也是一定主意了．若是真的，我有一句话告诉太太，若是不定的，我就不敢混说了。”惜春道：“二哥哥说话也好笑，一个人主意不定便扭得过太太们来了？    我也是象紫鹃的话，容我呢，是我的造化，不容我呢．还有一个死呢．那怕什么！二哥哥既有话，只管说。”宝玉道：“我这也不算什么泄露了，这也是一定的．    我念一首诗给你们听听罢！"众人道：“人家苦得很的时侯，你倒来做诗．怄人！    "宝玉道：“不是做诗，我到一个地方儿看了来的．你们听听罢。”众人道：“使得．你就念念，别顺着嘴儿胡诌。”宝玉也不分辩，便说道：
勘破三春景不长，缁衣顿改昔年妆．
可怜绣户侯门女，独卧青灯古佛旁！李纨宝钗听了，诧异道：“不好了，这人入了迷了。”王夫人听了这话，点头叹息，便问宝玉：“你到底是那里看来的？"宝玉不便说出来，回道：“太太也不必问，我自有见的地方。”王夫人回过味来，细细一想，便更哭起来道：“你说前儿是顽话，怎么忽然有这首诗？罢了，我知道了，你们叫我怎么样呢！我也没有法儿了，    也只得由着你们罢！但是要等我合上了眼，各自干各自的就完了！"宝钗一面劝着，这个心比刀绞更甚，也掌不住便放声大哭起来．袭人已经哭的死去活来，幸亏秋纹扶着．宝玉也不啼哭，也不相劝，只不言语．贾兰贾环听到那里，各自走开．李纨竭力的解说：“总是宝兄弟见四妹妹修行，他想来是痛极了，不顾前后的疯话，这也作不得准的．    独有紫鹃的事情准不准，好叫他起来。”王夫人道：“什么依不依，横竖一个人的主意定了，    那也扭不过来的．可是宝玉说的也是一定的了。”紫鹃听了磕头．惜春又谢了王夫人．紫鹃又给宝玉宝钗磕了头．宝玉念声"阿弥陀佛！难得，难得．不料你倒先好了！"宝钗虽然有把持，也难掌住．只有袭人，也顾不得王夫人在上，便痛哭不止，说：“我也愿意跟了四姑娘去修行。”宝玉笑道：“你也是好心，但是你不能享这个清福的。”袭人哭道：“这么说，我是要死的了！"宝玉听到那里，倒觉伤心，只是说不出来．因时已五更，宝玉请王夫人安歇，李纨等各自散去．彩屏等暂且伏侍惜春回去，后来指配了人家．紫鹃终身伏侍，毫不改初．此是后话．
且言贾政扶了贾母灵柩一路南行，    因遇着班师的兵将船只过境，河道拥挤，不能速行，在道实在心焦．幸喜遇见了海疆的官员，闻得镇海统制钦召回京，想来探春一定回家，    略略解些烦心．只打听不出起程的日期，心里又烦燥．想到盘费算来不敷，不得已写书一封，差人到赖尚荣任上借银五百，叫人沿途迎上来应需用．那人去了几日，贾政的船才行得十数里．那家人回来，迎上船只，将赖尚荣的禀启呈上．书内告了多少苦处，备上白银五十两．贾政看了生气，即命家人立刻送还，将原书发回，叫他不必费心．那家人无奈，只得回到赖尚荣任所．
赖尚荣接到原书银两，    心中烦闷，知事办得不周到，又添了一百，央求来人带回，帮着说些好话．    岂知那人不肯带回，撂下就走了．赖尚荣心下不安，立刻修书到家，回明他父亲，叫他设法告假赎出身来．于是赖家托了贾蔷贾芸等在王夫人面前乞恩放出．贾蔷明知不能，过了一日，假说王夫人不依的话回复了．赖家一面告假，一面差人到赖尚荣任上，叫他告病辞官．王夫人并不知道．
那贾芸听见贾蔷的假话，心里便没想头，连日在外又输了好些银钱，无所抵偿，便和贾环相商．贾环本是一个钱没有的，虽是赵姨娘积蓄些微，早被他弄光了，那能照应人家．    便想起凤姐待他刻薄，要趁贾琏不在家要摆布巧姐出气，遂把这个当叫贾芸来上，    故意的埋怨贾芸道：“你们年纪又大，放着弄银钱的事又不敢办，倒和我没有钱的人相商。”贾芸道：“三叔，你这话说的倒好笑，咱们一块儿顽，一块儿闹，那里有银钱的事．    "贾环道：“不是前儿有人说是外藩要买个偏房，你们何不和王大舅商量把巧姐说给他呢？    "贾芸道：“叔叔，我说句招你生气的话，外藩花了钱买人，还想能和咱们走动么。”贾环在贾芸耳边说了些话，贾芸虽然点头，只道贾环是小孩子的话，也不当事．恰好王仁走来说道：“你们两个人商量些什么，瞒着我么？"贾芸便将贾环的话附耳低言的说了．    王仁拍手道：“这倒是一种好事，又有银子．只怕你们不能，若是你们敢办，我是亲舅舅，做得主的．只要环老三在大太太跟前那么一说，我找邢大舅再一说，太太们问起来你们齐打伙说好就是了。”贾环等商议定了，王仁便去找邢大舅，贾芸便去回邢王二夫人，说得锦上添花．
王夫人听了虽然入耳，只是不信．邢夫人听得邢大舅知道，心里愿意，便打发人找了邢大舅来问他．    那邢大舅已经听了王仁的话，又可分肥，便在邢夫人跟前说道：“若说这位郡王，    是极有体面的．若应了这门亲事，虽说是不是正配，保管一过了门，姊夫的官早复了，    这里的声势又好了。”邢夫人本是没主意人，被傻大舅一番假话，哄得心动，请了王仁来一问，更说得热闹．于是邢夫人倒叫人出去追着贾芸去说．王仁即刻找了人去到外藩公馆说了．那外藩不知底细，便要打发人来相看．贾芸又钻了相看的人，说明"原是瞒着合宅的，只是王府相亲．等到成了，他祖母作主，亲舅舅的保山，是不怕的。”那相看的人应了．贾芸便送信与邢夫人，并回了王夫人．那李纨宝钗等不知原故，只道是件好事，也都欢喜．
那日果然来了几个女人，都是艳妆丽服．邢夫人接了进去，叙了些闲话．那来人本知是个诰命，    也不敢待慢．邢夫人因事未定，也没有和巧姐说明，只说有亲戚来瞧，叫他去见．那巧姐到底是个小孩子，那管这些，便跟了奶妈过来．平儿不放心，也跟着来．只见有两个宫人打扮的，见了巧姐便浑身上下一看，更又起身来拉着巧姐的手又瞧了一遍，    略坐了一坐就走了．倒把巧姐看得羞臊，回到房中纳闷，想来没有这门亲戚，便问平儿．平儿先看见来头，却也猜着八九必是相亲的。”但是二爷不在家，大太太作主，到底不知是那府里的．若说是对头亲，不该这样相看．瞧那几个人的来头，不象是本支王府，好象是外头路数如今且不必和姑娘说明，且打听明白再说。”
平儿心下留神打听．    那些丫头婆子都是平儿使过的，平儿一问，所有听见外头的风声都告诉了．平儿便吓的没了主意，虽不和巧姐说，便赶着去告诉了李纨宝钗，求他二人告诉王夫人．王夫人知道这事不好，便和邢夫人说知．怎奈邢夫人信了兄弟并王仁的话，反疑心王夫人不是好意，便说：“孙女儿也大了，现在琏儿不在家，这件事我还做得主．    况且是他亲舅爷爷和他亲舅舅打听的，难道倒比别人不真么！我横竖是愿意的．倘有什么不好，我和琏儿也抱怨不着别人！”
王夫人听了这些话，    心下暗暗生气，勉强说些闲话，便走了出来，告诉了宝钗，自己落泪．宝玉劝道：“太太别烦恼，这件事我看来是不成的．这又是巧姐儿命里所招，只求太太不管就是了。”王夫人道：“你一开口就是疯话．人家说定了就要接过去．若依平儿的话，你琏二哥可不抱怨我么．别说自己的侄孙女儿，就是亲戚家的，也是要好才好．邢姑娘是我们作媒的，配了你二大舅子，如今和和顺顺的过日子不好么．那琴姑娘梅家娶了去，听见说是丰衣足食的很好．就是史姑娘是他叔叔的主意，头里原好，如今姑爷痨病死了，你史妹妹立志守寡，也就苦了．若是巧姐儿错给了人家儿，可不是我的心坏？"正说着，平儿过来瞧宝钗，并探听邢夫人的口气．王夫人将邢夫人的话说了一遍．平儿呆了半天，    跪下求道：“巧姐儿终身全仗着太太．若信了人家的话，不但姑娘一辈子受了苦，便是琏二爷回来怎么说呢！"王夫人道：“你是个明白人，起来，听我说．巧姐儿到底是大太太孙女儿，    他要作主，我能够拦他么？"宝玉劝道：“无妨碍的，只要明白就是了。”平儿生怕宝玉疯颠嚷出来，也并不言语，回了王夫人竟自去了．
这里王夫人想到烦闷，    一阵心痛，叫丫头扶着勉强回到自己房中躺下，不叫宝玉宝钗过来，说睡睡就好的．自己却也烦闷，听见说李婶娘来了也不及接待．只见贾兰进来请了安，    回道：“今早爷爷那里打发人带了一封书子来，外头小子们传进来的．我母亲接了正要过来，因我老娘来了，叫我先呈给太太瞧，回来我母亲就过来来回太太．还说我老娘要过来呢．    "说着，一面把书子呈上．王夫人一面接书，一面问道：“你老娘来作什么？"贾兰道：“我也不知道．我只见我老娘说，我三姨儿的婆婆家有什么信儿来了．    "王夫人听了，想起来还是前次给甄宝玉说了李绮，后来放定下茶，想来此时甄家要娶过门，所以李婶娘来商量这件事情，便点点头儿．一面拆开书信，见上面写着道：
近因沿途俱系海疆凯旋船只，不能迅速前行．闻探姐随翁婿来都，不知曾有信否？前接到琏侄手禀，知大老爷身体欠安，亦不知已有确信否？宝玉兰哥场期已近，务须实心用功，不可怠惰．老太太灵柩抵家，尚需日时．我身体平善，不必挂念．此谕宝玉等知道．月日手书．蓉儿另禀．王夫人看了，仍旧递给贾兰，说：“你拿去给你二叔瞧瞧，还交给你母亲罢。”正说着，李纨同李婶过来．请安问好毕，王夫人让了坐．李婶娘便将甄家要娶李绮的话说了一遍．大家商议了一会子．李纨因问王夫人道：“老爷的书子太太看过了么？    "王夫人道：“看过了。”贾兰便拿着给他母亲瞧．李纨看了道：“三姑娘出门了好几年，总没有来，如今要回京了．太太也放了好些心。”王夫人道：“我本是心痛，看见探丫头要回来了，    心里略好些．只是不知几时才到。”李婶娘便问了贾政在路好．李纨因向贾兰道：“哥儿瞧见了？场期近了，你爷爷掂记的什么似的．你快拿了去给二叔叔瞧去罢．    "李婶娘道：“他们爷儿两个又没进过学，怎么能下场呢？"王夫人道：“他爷爷做粮道的起身时，给他们爷儿两个援了例监了。”李婶娘点头．贾兰一面拿着书子出来，来找宝玉．
却说宝玉送了王夫人去后，    正拿着《秋水》一篇在那里细玩．宝钗从里间走出，见他看的得意忘言，便走过来一看，见是这个，心里着实烦闷．细想他只顾把这些出世离群的话当作一件正经事，终久不妥．看他这种光景，料劝不过来，便坐在宝玉旁边怔怔的坐着．    宝玉见他这般，便道：“你这又是为什么？"宝钗道：“我想你我既为夫妇，你便是我终身的倚靠，却不在情欲之私．论起荣华富贵，原不过是过眼烟云，但自古圣贤，    以人品根柢为重。”宝玉也没听完，把那书本搁在旁边，微微的笑道：“据你说人品根柢，又是什么古圣贤，你可知古圣贤说过`不失其赤子之心'．那赤子有什么好处，不过是无知无识无贪无忌．    我们生来已陷溺在贪嗔痴爱中，犹如污泥一般，怎么能跳出这般尘网．    如今才晓得`聚散浮生'四字，古人说了，不曾提醒一个．既要讲到人品根柢，谁是到那太初一步地位的！    "宝钗道：“你既说`赤子之心'，古圣贤原以忠孝为赤子之心，    并不是遁世离群无关无系为赤子之心．尧舜禹汤周孔时刻以救民济世为心，所谓赤子之心，原不过是`不忍'二字．若你方才所说的，忍于抛弃天伦，还成什么道理？"宝玉点头笑道：“尧舜不强巢许，武周不强夷齐。”宝钗不等他说完，便道：“你这个话益发不是了．    古来若都是巢许夷齐，为什么如今人又把尧舜周孔称为圣贤呢！况且你自比夷齐，    更不成话，伯夷叔齐原是生在商末世，有许多难处之事，所以才有托而逃．当此圣世，咱们世受国恩，祖父锦衣玉食，况你自有生以来，自去世的老太太以及老爷太太视如珍宝．你方才所说，自己想一想是与不是。”宝玉听了也不答言，只有仰头微笑．宝钗因又劝道：“你既理屈词穷，我劝你从此把心收一收，好好的用用功．但能搏得一第，便是从此而止，    也不枉天恩祖德了。”宝玉点了点头，叹了口气说道：“一第呢，其实也不是什么难事，倒是你这个`从此而止，不枉天恩祖德'却还不离其宗。”宝钗未及答言，    袭人过来说道：“刚才二奶奶说的古圣先贤，我们也不懂．我只想着我们这些人从小儿辛辛苦苦跟着二爷，    不知陪了多少小心，论起理来原该当的，但只二爷也该体谅体谅．    况二奶奶替二爷在老爷太太跟前行了多少孝道，就是二爷不以夫妻为事，也不可太辜负了人心．    至于神仙那一层更是谎话，谁见过有走到凡间来的神仙呢！那里来的这么个和尚，说了些混话，二爷就信了真．二爷是读书的人，难道他的话比老爷太太还重么！"宝玉听了，低头不语．
袭人还要说时，只听外面脚步走响，隔着窗户问道：“二叔在屋里呢么？"宝玉听了，    是贾兰的声音，便站起来笑道：“你进来罢。”宝钗也站起来．贾兰进来笑容可掬的给宝玉宝钗请了安，问了袭人的好，——袭人也问了好——便把书子呈给宝玉瞧．宝玉接在手中看了，便道：“你三姑姑回来了。”贾兰道：“爷爷既如此写，自然是回来的了。”宝玉点头不语，默默如有所思．贾兰便问：“叔叔看见爷爷后头写的叫咱们好生念书了？叔叔这一程子只怕总没作文章罢？"宝玉笑道：“我也要作几篇熟一熟手，好去诓这个功名。”贾兰道：“叔叔既这样，就拟几个题目，我跟着叔叔作作，也好进去混场，别到那时交了白卷子惹人笑话．不但笑话我，人家连叔叔都要笑话了。”宝玉道：“你也不至如此．    "说着，宝钗命贾兰坐下．宝玉仍坐在原处，贾兰侧身坐了．两个谈了一回文，不觉喜动颜色．宝钗见他爷儿两个谈得高兴，便仍进屋里去了．心中细想宝玉此时光景，或者醒悟过来了，    只是刚才说话，他把那"从此而止"四字单单的许可，这又不知是什么意思了．    宝钗尚自犹豫，惟有袭人看他爱讲文章，提到下场，更又欣然．心里想道：“阿弥陀佛！好容易讲四书似的才讲过来了！"这里宝玉和贾兰讲文，莺儿沏过茶来，贾兰站起来接了．    又说了一会子下场的规矩并请甄宝玉在一处的话，宝玉也甚似愿意．一时贾兰回去，便将书子留给宝玉了．
那宝玉拿着书子，    笑嘻嘻走进来递给麝月收了，便出来将那本《庄子》收了，把几部向来最得意的，如《参同契》《元命苞》《五灯会元》之类，叫出麝月秋纹莺儿等都搬了搁在一边．宝钗见他这番举动，甚为罕异，因欲试探他，便笑问道：“不看他倒是正经，    但又何必搬开呢。”宝玉道：“如今才明白过来了．这些书都算不得什么，我还要一火焚之，方为干净。”宝钗听了更欣喜异常．只听宝玉口中微吟道：“内典语中无佛性，    金丹法外有仙丹。”宝钗也没很听真，只听得"无佛性”“有仙丹"几个字，心中转又狐疑，    且看他作何光景．宝玉便命麝月秋纹等收拾一间静室，把那些语录名稿及应制诗之类都找出来搁在静室中，自己却当真静静的用起功来．宝钗这才放了心．
那袭人此时真是闻所未闻，见所未见，便悄悄的笑着向宝钗道：“到底奶奶说话透彻，只一路讲究，就把二爷劝明白了．就只可惜迟了一点儿，临场太近了。”宝钗点头微笑道：“功名自有定数，中与不中倒也不在用功的迟早．但愿他从此一心巴结正路，把从前那些邪魔永不沾染就是好了。”说到这里，见房里无人，便悄说道：“这一番悔悟回来固然很好，但只一件，怕又犯了前头的旧病，和女孩儿们打起交道来，也是不好。”袭人道：“奶奶说的也是．二爷自从信了和尚，才把这些姐妹冷淡了，如今不信和尚，真怕又要犯了前头的旧病呢．我想奶奶和我二爷原不大理会，紫鹃去了，如今只他们四个，这里头就是五儿有些个狐媚子，听见说他妈求了大奶奶和奶奶，说要讨出去给人家儿呢．    但是这两天到底在这里呢．麝月秋纹虽没别的，只是二爷那几年也都有些顽顽皮皮的．    如今算来只有莺儿二爷倒不大理会，况且莺儿也稳重．我想倒茶弄水只叫莺儿带着小丫头们伏侍就够了，不知奶奶心里怎么样。”宝钗道：“我也虑的是这些，你说的倒也罢了。”从此便派莺儿带着小丫头伏侍．
那宝玉却也不出房门，    天天只差人去给王夫人请安．王夫人听见他这番光景，那一种欣慰之情，更不待言了．到了八月初三，这一日正是贾母的冥寿．宝玉早晨过来磕了头，便回去，仍到静室中去了．饭后，宝钗袭人等都和姊妹们跟着邢王二夫人在前面屋里说闲话儿．宝玉自在静室冥心危坐，忽见莺儿端了一盘瓜果进来说：“太太叫人送来给二爷吃的．    这是老太太的克什。”宝玉站起来答应了，复又坐下，便道：“搁在那里罢．    "莺儿一面放下瓜果一面悄悄向宝玉道：“太太那里夸二爷呢。”宝玉微笑．莺儿又道：“太太说了，二爷这一用功，明儿进场中了出来，明年再中了进士，作了官，老爷太太可就不枉了盼二爷了．    "宝玉也只点头微笑．莺儿忽然想起那年给宝玉打络子的时候宝玉说的话来，    便道：“真要二爷中了，那可是我们姑***造化了．二爷还记得那一年在园子里，不是二爷叫我打梅花络子时说的，我们姑奶奶后来带着我不知到那一个有造化的人家儿去呢．如今二爷可是有造化的罢咧。”宝玉听到这里，又觉尘心一动，    连忙敛神定息，微微的笑道：“据你说来，我是有造化的，你们姑娘也是有造化的，你呢？"莺儿把脸飞红了，勉强道：“我们不过当丫头一辈子罢咧，有什么造化呢！"宝玉笑道：“果然能够一辈子是丫头，你这个造化比我们还大呢！"莺儿听见这话似乎又是疯话了，恐怕自己招出宝玉的病根来，打算着要走．只见宝玉笑着说道：“傻丫头，我告诉你罢。”未知宝玉又说出什么话来，且听下回分解.
