下卷 第一零五回  锦衣军查抄宁国府　骢马使弹劾平安州
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:6131
话说贾政正在那里设宴请酒，    忽见赖大急忙走上荣禧堂来回贾政道：“有锦衣府堂官赵老爷带领好几位司官说来拜望．    奴才要取职名来回，赵老爷说：`我们至好，不用的．'一面就下车来走进来了．请老爷同爷们快接去。”贾政听了，心想：“赵老爷并无来往，怎么也来？现在有客，留他不便，不留又不好。”正自思想，贾琏说：“叔叔快去罢，再想一回，人都进来了。”正说着，只见二门上家人又报进来说：“赵老爷已进二门了。”贾政等抢步接去，只见赵堂官满脸笑容，并不说什么，一径走上厅来．后面跟着五六位司官，    也有认得的，也有不认得的，但是总不答话．贾政等心里不得主意，只得跟了上来让坐．众亲友也有认得赵堂官的，见他仰着脸不大理人，只拉着贾政的手，笑着说了几句寒温的话．众人看见来头不好，也有躲进里间屋里的，也有垂手侍立的．贾政正要带笑叙话，    只见家人慌张报道：“西平王爷到了。”贾政慌忙去接，已见王爷进来．赵堂官抢上去请了安，便说：“王爷已到，随来各位老爷就该带领府役把守前后门。”众官应了出去．贾政等知事不好，连忙跪接．西平郡王用两手扶起，笑嘻嘻的说道：“无事不敢轻造，    有奉旨交办事件，要赦老接旨．如今满堂中筵席未散，想有亲友在此未便，且请众位府上亲友各散，    独留本宅的人听候。”赵堂官回说：“王爷虽是恩典，但东边的事，这位王爷办事认真，想是早已封门。”众人知是两府干系，恨不能脱身．只见王爷笑道：“众位只管就请，叫人来给我送出去，告诉锦衣府的官员说，这都是亲友，不必盘查，快快放出。”那些亲友听见，就一溜烟如飞的出去了．独有贾赦贾政一干人唬得面如土色，    满身发颤．不多一回，只见进来无数番役，各门把守．本宅上下人等，一步不能乱走．赵堂官便转过一付脸来回王爷道：“请爷宣旨意，就好动手。”这些番役却撩衣勒臂，专等旨意．    西平王慢慢的说道：“小王奉旨带领锦衣府赵全来查看贾赦家产。”贾赦等听见，    俱俯伏在地．王爷便站在上头说：“有旨意：`贾赦交通外官，依势凌弱，辜负朕恩，有忝祖德，着革去世职．钦此．'"赵堂官一叠声叫：“拿下贾赦，其余皆看守。”维时贾赦，贾政，贾琏，贾珍，贾蓉，贾蔷，贾芝，贾兰俱在，惟宝玉假说有病，在贾母那边打闹，贾环本来不大见人的，所以就将现在几人看住．赵堂官即叫他的家人：“传齐司员，带同番役，    分头按房抄查登帐。”这一言不打紧，唬得贾政上下人等面面相看，喜得番役家人摩拳擦掌，    就要往各处动手．西平王道：“闻得赦老与政老同房各爨的，理应遵旨查看贾赦的家资，    其余且按房封锁，我们复旨去再候定夺。”赵堂官站起来说：“回王爷：贾赦贾政并未分家，闻得他侄儿贾琏现在承总管家，不能不尽行查抄。”西平王听了，也不言语．    赵堂官便说：“贾琏贾赦两处须得奴才带领去查抄才好。”西平王便说：“不必忙，先传信后宅，且请内眷回避，再查不迟。”一言未了，老赵家奴番役已经拉着本宅家人领路，分头查抄去了．王爷喝命：“不许罗唣！待本爵自行查看。”说着，便慢慢的站起来要走，又吩咐说：“跟我的人一个不许动，都给我站在这里候着，回来一齐瞧着登数．    "正说着，只见锦衣司官跪禀说：“在内查出御用衣裙并多少禁用之物，不敢擅动，回来请示王爷．一回儿又有一起人来拦住王爷，就回说：利的。”老赵便说：“好个重利盘剥！很该全抄！请王爷就此坐下，    叫奴才去全抄来再候定夺罢。”说着，只见王府长史来禀说：“守门军传进来说，主上特命北静王到这里宣旨，请爷接去。”赵堂官听了心里喜欢说：“我好晦气，碰着这个酸王．如今那位来了，我就好施威。”一面想着，也迎出来．
只见北静王已到大厅，就向外站着，说：“有旨意，锦衣府赵全听宣。”说：“奉旨意：`着锦衣官惟提贾赦质审，余交西平王遵旨查办．钦此．'"西平王领了，好不喜欢，便与北静王坐下，着赵堂官提取贾赦回衙．里头那些查抄的人听得北静王到，俱一齐出来，及闻赵堂官走了，    大家没趣，只得侍立听候．北静王便挑选两个诚实司官并十来个老年番役，余者一概逐出．西平王便说：“我正与老赵生气．幸得王爷到来降旨，不然这里很吃大亏。”北静王说：“我在朝内听见王爷奉旨查抄贾宅，我甚放心，谅这里不致荼毒．    不料老赵这么混帐．但不知现在政老及宝玉在那里，里面不知闹到怎么样了。”众人回禀：“贾政等在下房看守着，里面已抄得乱腾腾的了。”西平王便吩咐司员：“快将贾政带来问话。”众人命带了上来．贾政跪了请安，不免含泪乞恩．北静王便起身拉着，说：“政老放心。”便将旨意说了．贾政感激涕零，望北又谢了恩，仍上来听候．王爷道：“政老，方才老赵在这里的时候，番役呈禀有禁用之物并重利欠票，我们也难掩过．这禁用之物原办进贵妃用的，我们声明，也无碍．独是借券想个什么法儿才好．如今政老且带司员实在将赦老家产呈出，    也就了事，切不可再有隐匿，自干罪戾。”贾政答应道：“犯官再不敢．但犯官祖父遗产并未分过，惟各人所住的房屋有的东西便为己有。”两王便说：“这也无妨，惟将赦老那一边所有的交出就是了。”又吩咐司员等依命行去，不许胡混乱动．司员领命去了．
且说贾母那边女眷也摆家宴，王夫人正在那边说：“宝玉不到外头，恐他老子生气。”凤姐带病哼哼唧唧的说：“我看宝玉也不是怕人，他见前头陪客的人也不少了，所以在这里照应也是有的．倘或老爷想起里头少个人在那里照应，太太便把宝兄弟献出去，    可不是好？"贾母笑道：“凤丫头病到这地位，这张嘴还是那么尖巧。”正说到高兴，只听见邢夫人那边的人一直声的嚷进来说：“老太太，太太，不……不好了！多多少少的穿靴带帽的强……强盗来了，翻箱倒笼的来拿东西。”贾母等听着发呆．又见平儿披头散发拉着巧姐哭啼啼的来说：“不好了，我正与姐儿吃饭，只见来旺被人拴着进来说：    `姑娘快快传进去，请太太们回避，外面王爷就进来查抄家产．'我听了着忙，正要进房拿要紧东西，被一伙人浑推浑赶出来的．咱们这里该穿该带的快快收拾。”王邢二夫人等听得，俱魂飞天外，不知怎样才好．独见凤姐先前圆睁两眼听着，后来便一仰身栽到地下死了．贾母没有听完，便吓得涕泪交流，连话也说不出来．那时一屋子人拉那个，扯那个，正闹得翻天覆地，又听见一叠声嚷说：“叫里面女眷们回避，王爷进来了！”
可怜宝钗宝玉等正在没法，只见地下这些丫头婆子乱抬乱扯的时候，贾琏喘吁吁的跑进来说：“好了，好了，幸亏王爷救了我们了！"众人正要问他，贾琏见凤姐死在地下，哭着乱叫，又怕老太太吓坏了，急得死去活来．还亏平儿将凤姐叫醒，令人扶着，老太太也回过气来，哭得气短神昏，躺在炕上．李纨再三宽慰．然后贾琏定神将两王恩典说明，惟恐贾母邢夫人知道贾赦被拿，又要唬死，暂且不敢明说，只得出来照料自己屋内．
一进屋门，    只见箱开柜破，物件抢得半空．此时急得两眼直竖，淌泪发呆．听见外头叫，只得出来．见贾政同司员登记物件，一人报说：“赤金首饰共一百二十三件，珠宝俱全．    珍珠十三挂，淡金盘二件，金碗二对，金抢碗二个，金匙四十把，银大碗八十个，银盘二十个，    三镶金象牙筋二把，镀金执壶四把，镀金折盂三对，茶托二件，银碟七十六件，银酒杯三十六个．黑狐皮十八张，青狐六张，貂皮三十六张，黄狐三十张，猞猁狲皮十二张，    麻叶皮三张，洋灰皮六十张，灰狐腿皮四十张，酱色羊皮二十张，猢狸皮二张，黄狐腿二把，小白狐皮二十块，洋呢三十度，毕叽二十三度，姑绒十二度，香鼠筒子十件，    豆鼠皮四方，天鹅绒一卷，梅鹿皮一方，云狐筒子二件，貉崽皮一卷，鸭皮七把，灰鼠一百六十张，獾子皮八张，虎皮六张，海豹三张，海龙十六张，灰色羊四十把，黑色羊皮六十三张，    元狐帽沿十副，倭刀帽沿十二副，貂帽沿二副，小狐皮十六张，江貉皮二张，獭子皮二张，猫皮三十五张，倭股十二度，绸缎一百三十卷，纱绫一百八一卷，羽线绉三十二卷，    氆氇三十卷，妆蟒缎八卷，葛布三捆，各色布三捆，各色皮衣一百三十二件，    棉夹单纱绢衣三百四十件．玉玩三十二件，带头九副，铜锡等物五百余件，钟表十八件，    朝珠九挂，各色妆蟒三十四件，上用蟒缎迎手靠背三分，宫妆衣裙八套，脂玉圈带一条，黄缎十二卷．潮银五千二百两，赤金五十两，钱七千吊。”一切动用家伙攒钉登记，以及荣国赐第，俱一一开列，其房地契纸，家人文书，亦俱封裹．贾琏在旁边窃听，只不听见报他的东西，心里正在疑惑．只闻两家王爷问贾政道：“所抄家资内有借券，实系盘剥，    究是谁行的？政老据实才好。”贾政听了，跪在地下碰头说：“实在犯官不理家务，    这些事全不知道．问犯官侄儿贾琏才知。”贾琏连忙走上跪下，禀说：“这一箱文书既在奴才屋内抄出来的，    敢说不知道么．只求王爷开恩，奴才叔叔并不知道的。”两王道：“你父已经获罪，只可并案办理．你今认了也是正理．如此叫人将贾琏看守，余俱散收宅内．    政老，你须小心候旨．我们进内复旨去了，这里有官役看守。”说着，上轿出门．贾政等就在二门跪送．北静王把手一伸，说：“请放心。”觉得脸上大有不忍之色．
此时贾政魂魄方定，    犹是发怔．贾兰便说：“请爷爷进内瞧老太太，再想法儿打听东府里的事．    "贾政疾忙起身进内．只见各门上妇女乱糟糟的，不知要怎样．贾政无心查问，    一直到贾母房中，只见人人泪痕满面，王夫人宝玉等围住贾母，寂静无言，各各掉泪．惟有邢夫人哭作一团．因见贾政进来，都说：“好了，好了！"便告诉老太太说：“老爷仍旧好好的进来，    请老太太安心罢。”贾母奄奄一息的，微开双目说：“我的儿，不想还见得着你！    "一声未了，便嚎啕的哭起来．于是满屋里人俱哭个不住．贾政恐哭坏老母，    即收泪说：“老太太放心罢．本来事情原不小，蒙主上天恩，两位王爷的恩典，万般轸恤．就是大老爷暂时拘质，等问明白了，主上还有恩典．如今家里一些也不动了。”贾母见贾赦不在，又伤心起来，贾政再三安慰方止．
众人俱不敢走散，    独邢夫人回至自己那边，见门总封锁，丫头婆子亦锁在几间屋内．    邢夫人无处可走，放声大哭起来，只得往凤姐那边去．见二门旁舍亦上封条，惟有屋门开着，里头呜咽不绝．邢夫人进去，见凤姐面如纸灰，合眼躺着，平儿在旁暗哭．邢夫人打谅凤姐死了，    又哭起来．平儿迎上来说：“太太不要哭．奶奶抬回来觉着象是死的了，    幸得歇息一回苏过来，哭了几声，如今痰息气定，略安一安神．太太也请定定神罢．但不知老太太怎样了？"邢夫人也不答言，仍走到贾母那边．见眼前俱是贾政的人，自己夫子被拘，媳妇病危，女儿受苦，现在身无所归，那里禁得住．众人劝慰，李纨等令人收拾房屋请邢夫人暂住，王夫人拨人服侍．
贾政在外，    心惊肉跳，拈须搓手的等候旨意．听见外面看守军人乱嚷道：“你到底是那一边的？既碰在我们这里，就记在这里册上．拴着他，交给里头锦衣府的爷们！"贾政出外看时，    见是焦大，便说：“怎么跑到这里来？"焦大见问，便号天蹈地的哭道：“我天天劝，这些不长进的爷们，倒拿我当作冤家！连爷还不知道焦大跟着太爷受的苦！今朝弄到这个田地！珍大爷蓉哥儿都叫什么王爷拿了去了，里头女主儿们都被什么府里衙役抢得披头散发在一处空房里，那些不成材料的狗男女却象猪狗似的拦起来了．所有的都抄出来搁着，木器钉得破烂，磁器打得粉碎．他们还要把我拴起来．我活了八九十岁，    只有跟着太爷捆人的，那里倒叫人捆起来！我便说我是西府里，就跑出来．那些人不依，押到这里，不想这里也是那么着．我如今也不要命了，和那些人拚了罢！"说着撞头．    众役见他年老，又是两王吩咐，不敢发狠，便说：“你老人家安静些，这是奉旨的事．你且这里歇歇，听个信儿再说。”贾政听明，虽不理他，但是心里刀绞似的，便道：“完了，完了！不料我们一败涂地如此！"正在着急听候内信，只见薛蝌气嘘嘘的跑进来说：“好容易进来了！姨父在那里。”贾政道：“来得好，但是外头怎么放进来的？"薛蝌道：“我再三央说，又许他们钱，所以我才能够出入的。”贾政便将抄去之事告诉了他，便烦去打听打听，"就有好亲，在火头上也不便送信，是你就好通信了。”薛蝌道：“这里的事我倒想不到，那边东府的事我已听见说，完了。”贾政道：“究竟犯什么事？"薛蝌道：“今朝为我哥哥打听决罪的事，在衙内闻得，有两位御史风闻得珍大爷引诱世家子弟赌博，    这款还轻，还有一大款是强占良民妻女为妾，因其女不从，凌逼致死．那御史恐怕不准，还将咱们家的鲍二拿去，又还拉出一个姓张的来．只怕连都察院都有不是，为的是姓张的曾告过的。”贾政尚未听完，便跺脚道：“了不得！罢了，罢了！"叹了一口气，扑簌簌的掉下泪来．
薛蝌宽慰了几句，即便又出来打听去了．隔了半日，仍旧进来说：“事情不好．我在刑科打听，倒没有听见两王复旨的信，但听得说李御史今早参奏平安州奉承京官，迎合上司，    虐害百姓，好几大款。”贾政慌道：“那管他人的事，到底打听我们的怎么样？"薛蝌道：“说是平安州就有我们，那参的京官就是赦老爷．说的是包揽词讼，所以火上浇油．    就是同朝这些官府，俱藏躲不迭，谁肯送信．就即如才散的这些亲友，有的竟回家去了，    也有远远儿的歇下打听的．可恨那些贵本家便在路上说，`祖宗掷下的功业，弄出事来了，不知道飞到那个头上，大家也好施威．'"贾政没有听完，复又顿足道：“都是我们大爷忒糊涂，东府也忒不成事体．如今老太太与琏儿媳妇是死是活还不知道呢．    你再打听去，我到老太太那边瞧瞧．若有信，能够早一步才好。”正说着，听见里头乱嚷出来说：“老太太不好了！"急得贾政即忙进去．未知生死如何，下回分解．
