下卷 第一一四回  王熙凤历幻返金陵　甄应嘉蒙恩还玉阙
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:5600
却说宝玉宝钗听说凤姐病的危急，赶忙起来．丫头秉烛伺候．正要出院，只见王夫人那边打发人来说：“琏二奶奶不好了，还没有咽气，二爷二奶奶且慢些过去罢．琏二***病有些古怪，从三更天起到四更时候，琏二奶奶没有住嘴说些胡话，要船要轿的，说到金陵归入册子去．众人不懂，他只是哭哭喊喊的．琏二爷没有法儿，只得去糊了船轿，还没拿来，琏二奶奶喘着气等呢．叫我们过来说，等琏二奶奶去了再过去罢。”宝玉道：“这也奇，他到金陵做什么？"袭人轻轻的和宝玉说道：“你不是那年做梦，我还记得说有多少册子，不是琏二奶奶也到那里去么？"宝玉听了点头道：“是呀，可惜我都不记得那上头的话了．这么说起来，人都有个定数的了．但不知林妹妹又到那里去了？我如今被你一说，我有些懂得了．若再做这个梦时，我得细细的瞧一瞧，便有未卜先知的分儿了。”袭人道：“你这样的人可是不可和你说话的，偶然提了一句，你便认起真来了吗？就算你能先知了，你有什么法儿！"宝玉道：“只怕不能先知，若是能了，我也犯不着为你们瞎操心了。”
两个正说着，宝钗走来问道：“你们说什么？"宝玉恐他盘诘，只说：“我们谈论凤姐姐。”宝钗道：“人要死了，你们还只管议论人．旧年你还说我咒人，那个签不是应了么？"    宝玉又想了一想，拍手道：“是的，是的．这么说起来，你倒能先知了．我索性问问你，你知道我将来怎么样？    "宝钗笑道：“这是又胡闹起来了．我是就他求的签上的话混解的，    你就认了真了．你就和邢妹妹一样的了，你失了玉，他去求妙玉扶乩，批出来的众人不解，他还背地里和我说妙玉怎么前知，怎么参禅悟道．如今他遭此大难，他如何自己都不知道，    这可是算得前知吗？就是我偶然说着了二***事情，其实知道他是怎么样了，    只怕我连我自己也不知道呢．这样下落可不是虚诞的事，是信得的么！"宝玉道：“别提他了．你只说邢妹妹罢，自从我们这里连连的有事，把他这件事竟忘记了．你们家这么一件大事怎么就草草的完了，也没请亲唤友的。”宝钗道：“你这话又是迂了．我们家的亲戚只有咱们这里和王家最近．王家没了什么正经人了．咱们家遭了老太太的大事，所以也没请，就是琏二哥张罗了张罗．别的亲戚虽也有一两门子，你没过去，如何知道．    算起来我们这二嫂子的命和我差不多，好好的许了我二哥哥，我妈妈原想体体面面的给二哥哥娶这房亲事的．    一则为我哥哥在监里，二哥哥也不肯大办，二则为咱家的事，    三则为我二嫂子在大太太那边忒苦，又加着抄了家，大太太是苛刻一点的，他也实在难受：所以我和妈妈说了，便将将就就的娶了过去．我看二嫂子如今倒是安心乐意的孝敬我妈妈，    比亲媳妇还强十倍呢．待二哥哥也是极尽妇道的，和香菱又甚好，二哥哥不在家，他两个和和气气的过日子．虽说是穷些，我妈妈近来倒安逸好些．    就是想起我哥哥来不免悲伤．况且常打发人家里来要使用，多亏二哥哥在外头帐头儿上讨来应付他的．    我听见说城里有几处房子已经典去，还剩了一所在那里，打算着搬去住．    "宝玉道：“为什么要搬？住在这里你来去也便宜些，若搬远了，你去就要一天了。”宝钗道：“虽说是亲戚，倒底各自的稳便些．那里有个一辈子住在亲戚家的呢。”
宝玉还要讲出不搬去的理，王夫人打发人来说：“琏二奶奶咽了气了．所有的人多过去了，请二爷二奶奶就过去。”宝玉听了，也掌不住跺脚要哭．宝钗虽也悲戚，恐宝玉伤心，    便说：“有在这里哭的，不如到那边哭去。”于是两人一直到凤姐那里．只见好些人围着哭呢．宝钗走到跟前，见凤姐已经停床，便大放悲声．宝玉也拉着贾琏的手大哭起来．贾琏也重新哭泣．平儿等因见无人劝解，只得含悲上来劝止了．众人都悲哀不止．贾琏此时手足无措，叫人传了赖大来，叫他办理丧事．自己回明了贾政去，然后行事．但是手头不济，诸事拮据，又想起凤姐素日来的好处，更加悲哭不已，又见巧姐哭的死去活来，越发伤心．哭到天明，即刻打发人去请他大舅子王仁过来．那王仁自从王子腾死后，    王子胜又是无能的人，任他胡为，已闹的六亲不和．今知妹子死了，只得赶着过来哭了一场．    见这里诸事将就，心下便不舒服，说：“我妹妹在你家辛辛苦苦当了好几年家，也没有什么错处，你们家该认真的发送发送才是．怎么这时候诸事还没有齐备！"    贾琏本与王仁不睦，见他说些混帐话，知他不懂的什么，也不大理他．王仁便叫了他外甥女儿巧姐过来说：“你娘在时，本来办事不周到，只知道一味的奉承老太太，把我们的人都不大看在眼里．外甥女儿，你也大了，看见我曾经沾染过你们没有！如今你娘死了，    诸事要听着舅舅的话．你母亲娘家的亲戚就是我和你二舅舅了．你父亲的为人我也早知道的了，只有重别人，那年什么尤姨娘死了，我虽不在京，听见人说花了好些银子．    如今你娘死了，你父亲倒是这样的将就办去吗！你也不快些劝劝你父亲。”巧姐道：“我父亲巴不得要好看，只是如今比不得从前了．现在手里没钱，所以诸事省些是有的．    "王仁道：“你的东西还少么！"巧姐儿道：“旧年抄去，何尝还了呢。”王仁道：“你也这样说．    我听见老太太又给了好些东西，你该拿出来。”巧姐又不好说父亲用去，只推不知道．王仁便道：“哦，我知道了，不过是你要留着做嫁妆罢咧。”巧姐听了，不敢回言，只气得哽噎难鸣的哭起来了．平儿生气说道：“舅老爷有话，等我们二爷进来再说，姑娘这么点年纪，他懂的什么。”王仁道：“你们是巴不得二奶奶死了，你们就好为王了．我并不要什么，好看些也是你们的脸面。”说着，赌气坐着．巧姐满怀的不舒服，心想：“    我父亲并不是没情，我妈妈在时舅舅不知拿了多少东西去，如今说得这样干净。”于是便不大瞧得起他舅舅了．岂知王仁心里想来，他妹妹不知攒积了多少，虽说抄了家，那屋里的银子还怕少吗。”必是怕我来缠他们，所以也帮着这么说，这小东西儿也是不中用的。”从此王仁也嫌了巧姐儿了．
贾琏并不知道，只忙着弄银钱使用．外头的大事叫赖大办了，里头也要用好些钱，一时实在不能张罗．平儿知他着急，便叫贾琏道：“二爷也别过于伤了自己的身子。”贾琏道：“什么身子，现在日用的钱都没有，这件事怎么办！偏有个糊涂行子又在这里蛮缠，    你想有什么法儿！"平儿道：“二爷也不用着急，若说没钱使唤，我还有些东西旧年幸亏没有抄去，在里头．二爷要就拿去当着使唤罢。”贾琏听了，心想难得这样，便笑道：“这样更好，省得我各处张罗．等我银子弄到手了还你。”平儿道：“我的也是奶奶给的，    什么还不还，只要这件事办的好看些就是了。”贾琏心里倒着实感激他，便将平儿的东西拿了去当钱使用，    诸凡事情便与平儿商量．秋桐看着心里就有些不甘，每每口角里头便说：“平儿没有了奶奶，他要上去了．我是老爷的人，他怎么就越过我去了呢。”平儿也看出来了，只不理他．倒是贾琏一时明白，越发把秋桐嫌了，一时有些烦恼便拿着秋桐出气．邢夫人知道，反说贾琏不好．贾琏忍气．不题．
再说凤姐停了十余天，送了殡．贾政守着老太太的孝，总在外书房．那时清客相公渐渐的都辞去了，    只有个程日兴还在那里，时常陪着说说话儿．提起"家运不好，一连人口死了好些，    大老爷和珍大爷又在外头，家计一天难似一天．外头东庄地亩也不知道怎么样，总不得了呀！"程日兴道：“我在这里好些年，也知道府上的人那一个不是肥己的．    一年一年都往他家里拿，那自然府上是一年不够一年了．又添了大老爷珍大爷那边两处的费用，外头又有些债务，前儿又破了好些财，要想衙门里缉贼追赃是难事．老世翁若要安顿家事，    除非传那些管事的来，派一个心腹的人各处去清查清查，该去的去，该留的留，有了亏空着在经手的身上赔补，这就有了数儿了．那一座大的园子人家是不敢买的．这里头的出息也不少，又不派人管了．那年老世翁不在家，这些人就弄神弄鬼儿的，闹的一个人不敢到园里．这都是家人的弊．此时把下人查一查，好的使着，不好的便撵了，这才是道理。”贾政点头道：“先生你所不知，不必说下人，便是自己的侄儿也靠不住．    若要我查起来，那能一一亲见亲知．况我又在服中，不能照管这些了．我素来又兼不大理家，    有的没的，我还摸不着呢。”程日兴道：“老世翁最是仁德的人，若在别家的，    这样的家计，就穷起来，十年五载还不怕，便向这些管家的要也就够了．我听见世翁的家人还有做知县的呢．贾政道：若是实有还好，生怕有名无实了。”程日兴道：“老世翁所见极是．晚生为什么说要查查呢！"贾政道：“先生必有所闻。”程日兴道：“我虽知道些那些管事的神通，晚生也不敢言语的。”贾政听了，便知话里有因，便叹道：“我自祖父以来都是仁厚的，从没有刻薄过下人．我看如今这些人一日不似一日了．在我手里行出主子样儿来，又叫人笑话。”
两人正说着，    门上的进来回道：“江南甄老爷到来了。”贾政便问道：“甄老爷进京为什么？"那人道：“奴才也打听了，说是蒙圣恩起复了。”贾政道：“不用说了，快请罢。”那人出去请了进来．那甄老爷即是甄宝玉之父，名叫甄应嘉，表字友忠，也是金陵人氏，功勋之后．原与贾府有亲，素来走动的．因前年挂误革了职，动了家产．今遇主上眷念功臣，    赐还世职，行取来京陛见．知道贾母新丧，特备祭礼择日到寄灵的地方拜奠，所以先来拜望．    贾政有服不能远接，在外书房门口等着．那位甄老爷一见，便悲喜交集，因在制中不便行礼，便拉着了手叙了些阔别思念的话，然后分宾主坐下，献了茶，彼此又将别后事情的话说了．贾政问道：“老亲翁几时陛见的？"甄应嘉道：“前日。”贾政道：“    主上隆恩，必有温谕。”甄应嘉道：“主上的恩典真是比天还高，下了好些旨意。”贾政道：“什么好旨意？"甄应嘉道：“近来越寇猖獗，海疆一带小民不安，派了安国公征剿贼寇．    主上因我熟悉土疆，命我前往安抚，但是即日就要起身．昨日知老太太仙逝，谨备瓣香至灵前拜奠，    稍尽微忱。”贾政即忙叩首拜谢，便说：“老亲翁即此一行，必是上慰圣心，下安黎庶，诚哉莫大之功，正在此行．但弟不克亲睹奇才，只好遥聆捷报．现在镇海统制是弟舍亲，    会时务望青照。”甄应嘉道：“老亲翁与统制是什么亲戚？"贾政道：“弟那年在江西粮道任时，将小女许配与统制少君，结已经三载．因海口案内未清，继以海寇聚奸，    所以音信不通．弟深念小女，俟老亲翁安抚事竣后，拜恳便中请为一视．弟即修数行烦尊纪带去，    便感激不尽了。”甄应嘉道：“儿女之情，人所不免，我正在有奉托老亲翁的事．    日蒙圣恩召取来京，因小儿年幼，家下乏人，将贱眷全带来京．我因钦限迅速，昼夜先行，贱眷在后缓行，到京尚需时日．弟奉旨出京，不敢久留．将来贱眷到京，少不得要到尊府，定叫小犬叩见．如可进教，遇有姻事可图之处，望乞留意为感。”贾政一一答应．那甄应嘉又说了几句话，就要起身，说：“明日在城外再见。”贾政见他事忙，谅难再坐，只得送出书房．
贾琏宝玉早已伺候在那里代送，因贾政未叫，不敢擅入．甄应嘉出来，两人上去请安．应嘉一见宝玉，呆了一呆，心想：“这个怎么甚象我家宝玉？只是浑身缟素。”因问：“至亲久阔，    爷们都不认得了。”贾政忙指贾琏道：“这是家兄名赦之子琏二侄儿。”又指着宝玉道：“这是第二小犬，名叫宝玉。”应嘉拍手道奇：“我在家听见说老亲翁有个衔玉生的爱子，    名叫宝玉．因与小儿同名，心中甚为罕异．后来想着这个也是常有的事，不在意了．    岂知今日一见，不但面貌相同，且举止一般，这更奇了。”问起年纪，比这里的哥儿略小一岁．    贾政便因提起承属包勇，问及令郎哥儿与小儿同名的话述了一遍．应嘉因属意宝玉，也不暇问及那包勇的得妥，只连连的称道：“真真罕异！"因又拉了宝玉的手，    极致殷勤．又恐安国公起身甚速，急须预备长行，勉强分手徐行．贾琏宝玉送出，一路又问了宝玉好些的话．及至登车去后，贾琏宝玉回来见了贾政，便将应嘉问的话回了一遍．
贾政命他二人散去．    贾琏又去张罗算明凤姐丧事的帐目．宝玉回到自己房中，告诉了宝钗，说是：“常提的甄宝玉，我想一见不能，今日倒先见了他父亲了．我还听得说宝玉也不日要到京了，要来拜望我老爷呢．又人人说和我一模一样的，我只不信．若是他后儿到了咱们这里来，    你们都去瞧去，看他果然和我象不象。”宝钗听了道：“嗳，你说话怎么越发不留神了，什么男人同你一样都说出来了，还叫我们瞧去吗！"宝玉听了，知是失言，脸上一红，连忙的还要解说．不知何话，下回分解．
