下卷 第一零九回  候芳魂五儿承错爱　还孽债迎女返真元
手机电子书·大学生小说网 更新时间:2006-7-26 11:43:00 本章字数:10324
话说宝钗叫袭人问出原故，恐宝玉悲伤成疾，便将黛玉临死的话与袭人假作闲谈，说是：“人生在世，有意有情，到了死后各自干各自的去了，并不是生前那样个人死后还是这样．活人虽有痴心，死的竟不知道．况且林姑娘既说仙去，他看凡人是个不堪的浊物，    那里还肯混在世上．只是人自己疑心，所以招些邪魔外祟来缠扰了。”宝钗虽是与袭人说话，    原说给宝玉听的．袭人会意，也说是"没有的事．若说林姑娘的魂灵儿还在园里，    我们也算好的，怎么不曾梦见了一次。”宝玉在外闻听得，细细的想道：“果然也奇．    我知道林妹妹死了，那一日不想几遍，怎么从没梦过．想是他到天上去了，瞧我这凡夫俗子不能交通神明，    所以梦都没有一个儿．我就在外间睡着，或者我从园里回来，    他知道我的实心，肯与我梦里一见．我必要问他实在那里去了，我也时常祭奠．若是果然不理我这浊物，    竟无一梦，我便不想他了。”主意已定，便说：“我今夜就在外间睡了，你们也不用管我。”宝钗也不强他，只说：“你不要胡思乱想．你不瞧瞧，太太因你园里去了急得话都说不出来．    若是知道还不保养身子，倘或老太太知道了，又说我们不用心．    "宝玉道：“白这么说罢咧，我坐一会子就进来．你也乏了，先睡罢。”宝钗知他必进来的，假意说道：“我睡了，叫袭姑娘伺候你罢。”宝玉听了，正合机宜．候宝钗睡了，    他便叫袭人麝月另铺设下一副被褥，常叫人进来瞧二奶奶睡着了没有．宝钗故意装睡，    也是一夜不宁．那宝玉知是宝钗睡着，便与袭人道：“你们各自睡罢，我又不伤感．你若不信，    你就伏侍我睡了再进去，只要不惊动我就是了。”袭人果然伏侍他睡下，便预备下了茶水，关好了门，进里间去照应一回，各自假寐，宝玉若有动静，再为出来．宝玉见袭人等进来，便将坐更的两个婆子支到外头，他轻轻的坐起来，暗暗的祝了几句，便睡下了，欲与神交．起初再睡不着，以后把心一静，便睡去了．岂知一夜安眠，直到天亮．宝玉醒来，拭眼坐起来想了一回，并无有梦，便叹口气道：“正是`悠悠生死别经年，魂魄不曾来入梦'    。”宝钗却一夜反没有睡着，听宝玉在外边念这两句，便接口道：“这句又说莽撞了，如若林妹妹在时，又该生气了。”宝玉听了，反不好意思，只得起来搭讪着往里间走来，说：“我原要进来的，不觉得一个盹儿就打着了。”宝钗道：“你进来不进来与我什么相干．    "袭人等本没有睡，眼见他们两个说话，即忙倒上茶来．已见老太太那边打发小丫头来，    问：“宝二爷昨睡得安顿么？若安顿时，早早的同二奶奶梳洗了就过去。”袭人便说：“你去回老太太，说宝玉昨夜很安顿，回来就过来。”小丫头去了．
宝钗起来梳洗了，莺儿袭人等跟着先到贾母那里行了礼，便到王夫人那边起至凤姐都让过了，仍到贾母处，见他母亲也过来了．大家问起：“宝玉晚上好么？"宝钗便说：“回去就睡了，没有什么。”众人放心，又说些闲话．只见小丫头进来说：“二姑奶奶要回去了．听见说孙姑爷那边人来到大太太那里说了些话，大太太叫人到四姑娘那边说不必留了，    让他去罢．如今二姑奶奶在大太太那边哭呢，大约就过来辞老太太。”贾母众人听了，心中好不自在，都说：“二姑娘这样一个人，为什么命里遭着这样的人，一辈子不能出头．    这便怎么好！"说着，迎春进来，泪痕满面，因为是宝钗的好日子，只得含着泪，    辞了众人要回去．贾母知道他的苦处，也不便强留，只说道：“你回去也罢了．但是不要悲伤，    碰着了这样人，也是没法儿的．过几天我再打发人接你去。”迎春道：“老太太始终疼我，如今也疼不来了．可怜我只是没有再来的时候了。”说着，眼泪直流．众人都劝道：“这有什么不能回来的？比不得你三妹妹，隔得远，要见面就难了。”贾母等想起探春，不觉也大家落泪，只为是宝钗的生日，即转悲为喜说：“这也不难，只要海疆平静，    那边亲家调进京来，就见的着了。”大家说：“可不是这么着呢。”说着，迎春只得含悲而别．众人送了出来，仍回贾母那里．从早至暮，又闹了一天．
众人见贾母劳乏，各自散了．独有薛姨妈辞了贾母，到宝钗那里，说道：“你哥哥是今年过了，直要等到皇恩大赦的时候减了等才好赎罪．这几年叫我孤苦伶仃怎么处！我想要与你二哥哥完婚，    你想想好不好？"宝钗道：“妈妈是为着大哥哥娶了亲唬怕的了，所以把二哥哥的事犹豫起来．据我说很该就办．邢姑娘是妈妈知道的，如今在这里也很苦，娶了去虽说我家穷，究竟比他傍人门户好多着呢。”薛姨妈道：“你得便的时候就去告诉老太太，    说我家没人，就要拣日子了。”宝钗道：“妈妈只管同二哥哥商量，挑个好日子，过来和老太太，大太太说了，娶过去就完了一宗事．这里大太太也巴不得娶了去才好．    "薛姨妈道：“今日听见史姑娘也就回去了，老太太心里要留你妹妹在这里住几天，    所以他住下了．我想他也是不定多早晚就走的人了，你们姊妹们也多叙几天话儿。”宝钗道：“正是呢。”于是薛姨妈又坐了一坐，出来辞了众人回去了．
却说宝玉晚间归房，因想昨夜黛玉竟不入梦，"或者他已经成仙，所以不肯来见我这种浊人也是有的，    不然就是我的性儿太急了，也未可知。”便想了个主意，向宝钗说道：“我昨夜偶然在外间睡着，似乎比在屋里睡的安稳些，今日起来心里也觉清静些．我的意思还要在外间睡两夜，只怕你们又来拦我。”宝钗听了，明知早晨他嘴里念诗是为着黛玉的事了．    想来他那个呆性是不能劝的，倒好叫他睡两夜，索性自己死了心也罢了，    况兼昨夜听他睡的倒也安静，便道：“好没来由，你只管睡去，我们拦你作什么！但只不要胡思乱想，    招出些邪魔外祟来。”宝玉笑道：“谁想什么！"袭人道：“依我劝二爷竟还是屋里睡罢，    外边一时照应不到，着了风倒不好。”宝玉未及答言，宝钗却向袭人使了个眼色．袭人会意，便道：“也罢，叫个人跟着你罢，夜里好倒茶倒水的。”宝玉便笑道：“这么说，你就跟了我来。”袭人听了倒没意思起来，登时飞红了脸，一声也不言语．宝钗素知袭人稳重，便说道：“他是跟惯了我的，还叫他跟着我罢．叫麝月五儿照料着也罢了．    况且今日他跟着我闹了一天也乏了，该叫他歇歇了。”宝玉只得笑着出来．宝钗因命麝月五儿给宝玉仍在外间铺设了，又嘱咐两个人醒睡些，要茶要水都留点神儿．
两个答应着出来，看见宝玉端然坐在床上，闭目合掌，居然象个和尚一般，两个也不敢言语，只管瞅着他笑．宝钗又命袭人出来照应．袭人看见这般却也好笑，便轻轻的叫道：“该睡了，怎么又打起坐来了！"宝玉睁开眼看见袭人，便道：“你们只管睡罢，我坐一坐就睡．    "袭人道：“因为你昨日那个光景，闹的二奶奶一夜没睡．你再这么着，成何事体．    "宝玉料着自己不睡都不肯睡，便收拾睡下．袭人又嘱咐了麝月等几句，才进去关门睡了．这里麝月五儿两个人也收拾了被褥，伺候宝玉睡着，各自歇下．
那知宝玉要睡越睡不着，见他两个人在那里打铺，忽然想起那年袭人不在家时晴雯麝月两个人伏侍，夜间麝月出去，晴雯要唬他，因为没穿衣服着了凉，后来还是从这个病上死的．    想到这里，一心移在晴雯身上去了．忽又想起凤姐说五儿给晴雯脱了个影儿，因又将想晴雯的心肠移在五儿身上．自己假装睡着，偷偷的看那五儿，越瞧越象晴雯，不觉呆性复发．听了听，里间已无声息，知是睡了．却见麝月也睡着了，便故意叫了麝月两声，    却不答应．五儿听见宝玉唤人，便问道：“二爷要什么？"宝玉道：“我要漱漱口。”五儿见麝月已睡，只得起来重新剪了蜡花，倒了一钟茶来，一手托着漱盂．却因赶忙起来的，身上只穿着一件桃红绫子小袄儿，松松的挽着一个シ儿．宝玉看时，居然晴雯复生．    忽又想起晴雯说的"早知担个虚名，也就打个正经主意了"，不觉呆呆的呆看，也不接茶．
那五儿自从芳官去后，    也无心进来了．后来听见凤姐叫他进来伏侍宝玉，竟比宝玉盼他进来的心还急．不想进来以后，见宝钗袭人一般尊贵稳重，看着心里实在敬慕，又见宝玉疯疯傻傻，不似先前风致，又听见王夫人为女孩子们和宝玉顽笑都撵了：所以把这件事搁在心上，    倒无一毫的儿女私情了．怎奈这位呆爷今晚把他当作晴雯，只管爱惜起来．    那五儿早已羞得两颊红潮，又不敢大声说话，只得轻轻的说道：“二爷漱口啊。”宝玉笑着接了茶在手中，也不知道漱了没有，便笑嘻嘻的问道：“你和晴雯姐姐好不是啊？"五儿听了摸不着头脑，便道：“都是姐妹，也没有什么不好的。”宝玉又悄悄的问道：“晴雯病重了我看他去，不是你也去了么？"五儿微微笑着点头儿．宝玉道：“你听见他说什么了没有？"五儿摇着头儿道：“没有。”宝玉已经忘神，便把五儿的手一拉．五儿急得红了脸，    心里乱跳，便悄悄说道：“二爷有什么话只管说，别拉拉扯扯的。”宝玉才放了手，说道：“他和我说来着，`早知担了个虚名，也就打正经主意了．'你怎么没听见么？"五儿听了这话明明是轻薄自己的意思，又不敢怎么样，便说道：“那是他自己没脸，这也是我们女孩儿家说得的吗。”宝玉着急道：“你怎么也是这么个道学先生！我看你长的和他一模一样，我才肯和你说这个话，你怎么倒拿这些话来糟踏他！"此时五儿心中也不知宝玉是怎么个意思，便说道：“夜深了，二爷也睡罢，别紧着坐着，看凉着．刚才奶奶和袭人姐姐怎么嘱咐了？"宝玉道：“我不凉。”说到这里，忽然想起五儿没穿着大衣服，就怕他也象晴雯着了凉，便说道：“你为什么不穿上衣服就过来！"五儿道：“爷叫的紧，    那里有尽着穿衣裳的空儿．要知道说这半天话儿时，我也穿上了。”宝玉听了，连忙把自己盖的一件月白绫子绵袄儿揭起来递给五儿，叫他披上．五儿只不肯接，说：“二爷盖着罢，我不凉．我凉我有我的衣裳。”说着，回到自己铺边，拉了一件长袄披上．又听了听，麝月睡的正浓，才慢慢过来说：“二爷今晚不是要养神呢吗？"宝玉笑道：“实告诉你罢，什么是养神，我倒是要遇仙的意思。”五儿听了，越发动了疑心，便问道：“遇什么仙？"宝玉道：“你要知道，这话长着呢．你挨着我来坐下，我告诉你。”五儿红了脸笑道：“你在那里躺着，我怎么坐呢。”宝玉道：“这个何妨．那一年冷天，也是你麝月姐姐和你晴雯姐姐顽，我怕冻着他，还把他揽在被里渥着呢．这有什么的！大凡一个人总不要酸文假醋才好。”五儿听了，句句都是宝玉调戏之意．那知这位呆爷却是实心实意的话儿．五儿此时走开不好，站着不好，坐下不好，倒没了主意了，因微微的笑着道：“你别混说了，看人家听见这是什么意思．怨不得人家说你专在女孩儿身上用工夫，你自己放着二奶奶和袭人姐姐都是仙人儿似的，    只爱和别人胡缠．明儿再说这些话，我回了二奶奶，看你什么脸见人。”正说着，只听外面咕咚一声，把两个人吓了一跳．里间宝钗咳嗽了一声．宝玉听见，连忙呶嘴儿．五儿也就忙忙的息了灯悄悄的躺下了．原来宝钗袭人因昨夜不曾睡，又兼日间劳乏了一天，所以睡去，都不曾听见他们说话．此时院中一响，    早已惊醒，听了听，也无动静．宝玉此时躺在床上，心里疑惑：“莫非林妹妹来了，听见我和五儿说话故意吓我们的？"翻来覆去，胡思乱想，五更以后，才朦胧睡去．
却说五儿被宝玉鬼混了半夜，又兼宝钗咳嗽，自己怀着鬼胎，生怕宝钗听见了，也是思前想后，    一夜无眠．次日一早起来，见宝玉尚自昏昏睡着，便轻轻的收拾了屋子．那时麝月已醒，便道：“你怎么这么早起来了，你难道一夜没睡吗？"五儿听这话又似麝月知道了的光景，    便只是讪笑，也不答言．不一时，宝钗袭人也都起来，开了门见宝玉尚睡，    却也纳闷：“怎么外边两夜睡得倒这般安稳？"及宝玉醒来，见众人都起来了，自己连忙爬起，    揉着眼睛，细想昨夜又不曾梦见，可是仙凡路隔了．慢慢的下了床，又想昨夜五儿说的宝钗袭人都是天仙一般，    这话却也不错，便怔怔的瞅着宝钗．宝钗见他发怔，虽知他为黛玉之事，却也定不得梦不梦，只是瞅的自己倒不好意思，便道：“二爷昨夜可真遇见仙了么？"宝玉听了，只道昨晚的话宝钗听见了，笑着勉强说道：“这是那里的话！"那五儿听了这一句，越发心虚起来，又不好说的，只得且看宝钗的光景．只见宝钗又笑着问五儿道：“你听见二爷睡梦中和人说话来着么？"宝玉听了，自己坐不住，搭讪着走开了．    五儿把脸飞红，只得含糊道：“前半夜倒说了几句，我也没听真．什么`担了虚名'，又什么`没打正经主意'，我也不懂，劝着二爷睡了，后来我也睡了，不知二爷还说来着没有。”宝钗低头一想：“这话明是为黛玉了．但尽着叫他在外头，恐怕心邪了招出些花妖月姊来．况兼他的旧病原在姊妹上情重，只好设法将他的心意挪移过来，然后能免无事。”想到这里，不免面红耳热起来，也就讪讪的进房梳洗去了．
且说贾母两日高兴，略吃多了些，这晚有些不受用，第二天便觉着胸口饱闷．鸳鸯等要回贾政．贾母不叫言语，说：“我这两日嘴馋些吃多了点子，我饿一顿就好了．你们快别吵嚷。”于是鸳鸯等并没有告诉人．
这日晚间，    宝玉回到自己屋里，见宝钗自贾母王夫人处才请了晚安回来．宝玉想着早起之事，未免赧颜抱惭．宝钗看他这样，也晓得是个没意思的光景，因想着：“他是个痴情人，    要治他的这病，少不得仍以痴情治之。”想了一回，便问宝玉道：“你今夜还在外间睡去罢咧？"宝玉自觉没趣，便道：“里间外间都是一样的。”宝钗意欲再说，反觉不好意思．袭人道：“罢呀，这倒是什么道理呢．我不信睡得那么安稳！"五儿听见这话，连忙接口道：“二爷在外间睡，别的倒没什么，只是爱说梦话，叫人摸不着头脑儿，又不敢驳他的回。”袭人便道：“我今日挪到床上睡睡，看说梦话不说？你们只管把二爷的铺盖铺在里间就完了。”宝钗听了，也不作声．宝玉自己惭愧不来，那里还有强嘴的分儿，便依着搬进里间来．一则宝玉负愧，欲安慰宝钗之心，二则宝钗恐宝玉思郁成疾，不如假以词色，使得稍觉亲近，以为移花接木之计．于是当晚袭人果然挪出去．宝玉因心中愧悔，    宝钗欲拢络宝玉之心，自过门至今日，方才如鱼得水，恩爱缠绵，所谓二五之精妙合而凝的了．此是后话．
且说次日宝玉宝钗同起，    宝玉梳洗了先过贾母这边来．这里贾母因疼宝玉，又想宝钗孝顺，忽然想起一件东西，便叫鸳鸯开了箱子，取出祖上所遗一个汉玉ぉ，虽不及宝玉他那块玉石，挂在身上却也稀罕．鸳鸯找出来递与贾母，便说道：“这件东西我好象从没见的，    老太太这些年还记得这样清楚，说是那一箱什么匣子里装着，我按着老太太的话一拿就拿出来了．老太太怎么想着拿出来做什么？"贾母道：“你那里知道，这块玉还是祖爷爷给我们老太爷，    老太爷疼我，临出嫁的时候叫了我去亲手递给我的．还说：    `这玉是汉时所佩的东西，很贵重，你拿着就象见了我的一样．'我那时还小，拿了来也不当什么，    便撩在箱子里．到了这里，我见咱们家的东西也多，这算得什么，从没带过，一撩便撩了六十多年．今儿见宝玉这样孝顺，他又丢了一块玉，故此想着拿出来给他，    也象是祖上给我的意思。”一时宝玉请了安，贾母便喜欢道：“你过来，我给你一件东西瞧瞧．    "宝玉走到床前，贾母便把那块汉玉递给宝玉．宝玉接来一瞧，那玉有三寸方圆，形似甜瓜，色有红晕，甚是精致．宝玉口口称赞．贾母道：“你爱么？这是我祖爷爷给我的，我传了你罢。”宝玉笑着请了个安谢了，又拿了要送给他母亲瞧．贾母道：“你太太瞧了告诉你老子，又说疼儿子不如疼孙子了．他们从没见过。”宝玉笑着去了．宝钗等又说了几句话，也辞了出来．自此贾母两日不进饮食，胸口仍是结闷，觉得头晕目眩，    咳嗽．邢王二夫人凤姐等请安，见贾母精神尚好，不过叫人告诉贾政，立刻来请了安．    贾政出来，即请大夫看脉．不多一时，大夫来诊了脉，说是有年纪的人停了些饮食，感冒些风寒，略消导发散些就好了．开了方子，贾政看了，知是寻常药品，命人煎好进服．    以后贾政早晚进来请安，一连三日，不见稍减．贾政又命贾琏：“打听好大夫，快去请来瞧老太太的病．    咱们家常请的几个大夫，我瞧着不怎么好，所以叫你去。”贾琏想了一想，    说道：“记得那年宝兄弟病的时候，倒是请了一个不行医的来瞧好了的，如今不如找他。”贾政道：“医道却是极难的，愈是不兴时的大夫倒有本领．你就打发人去找来罢。”贾琏即忙答应去了，回来说道：“这刘大夫新近出城教书去了，过十来天进城一次．这时等不得，又请了一位，也就来了。”贾政听了，只得等着．不题．
且说贾母病时，合宅女眷无日不来请安．一日，众人都在那里，只见看园内腰门的老婆子进来，回说：“园里的栊翠庵的妙师父知道老太太病了，特来请安。”众人道：“他不常过来，今儿特地来，你们快请进来。”凤姐走到床前回贾母．岫烟是妙玉的旧相识，先走出去接他．    只见妙玉头带妙常髻，身上穿一件月白素绸袄儿，外罩一件水田青缎镶边长背心，拴着秋香色的丝绦，腰下系一条淡墨画的白绫裙，手执げ尾念珠，跟着一个侍儿，飘飘拽拽的走来．岫烟见了问好，说是"在园内住的日子，可以常常来瞧瞧你．近来因为园内人少，    一个人轻易难出来．况且咱们这里的腰门常关着，所以这些日子不得见你．    今儿幸会。”妙玉道：“头里你们是热闹场中，你们虽在外园里住，我也不便常来亲近．如今知道这里的事情也不大好，又听说是老太太病着，又掂记你，并要瞧瞧宝姑娘．我那管你们的关不关，我要来就来，我不来你们要我来也不能啊。”岫烟笑道：“你还是那种脾气。”一面说着，已到贾母房中．众人见了都问了好．妙玉走到贾母床前问候，说了几句套话．贾母便道：“你是个女菩萨，你瞧瞧我的病可好得了好不了？"妙玉道：“老太太这样慈善的人，寿数正有呢．一时感冒，吃几贴药想来也就好了．有年纪人只要宽心些．    "贾母道：“我倒不为这些，我是极爱寻快乐的．如今这病也不觉怎样，只是胸隔闷饱，刚才大夫说是气恼所致．你是知道的，谁敢给我气受，这不是那大夫脉理平常么．我和琏儿说了，还是头一个大夫说感冒伤食的是，明儿仍请他来。”说着，叫鸳鸯吩咐厨房里办一桌净素菜来，    请他在这里便饭．妙玉道：“我已吃过午饭了，我是不吃东西的．    "王夫人道：“不吃也罢，咱们多坐一会说些闲话儿罢。”妙玉道：“我久已不见你们，    今儿来瞧瞧。”又说了一回话便要走，回头见惜春站着，便问道：“四姑娘为什么这样瘦？不要只管爱画劳了心。”惜春道：“我久不画了．如今住的房屋不比园里的显亮，    所以没兴画。”妙玉道：“你如今住在那一所了？"惜春道：“就是你才进来的那个门东边的屋子．你要来很近。”妙玉道：“我高兴的时候来瞧你。”惜春等说着送了出去，回身过来，听见丫头们回说大夫在贾母那边呢．众人暂且散去．
那知贾母这病日重一日，    延医调治不效，以后又添腹泻．贾政着急，知病难医，即命人到衙门告假，    日夜同王夫人亲视汤药．一日，见贾母略进些饮食，心里稍宽．只见老婆子在门外探头，王夫人叫彩云看去，问问是谁．彩云看了是陪迎春到孙家去的人，便道：“你来做什么？"婆子道：“我来了半日，这里找不着一个姐姐们，我又不敢冒撞，我心里又急。”彩云道：“你急什么？又是姑爷作践姑娘不成么？"婆子道：“姑娘不好了．前儿闹了一场，姑娘哭了一夜，昨日痰堵住了．他们又不请大夫，今日更利害了。”彩云道：“老太太病着呢，别大惊小怪的。”王夫人在内已听见了，恐老太太听见不受用，忙叫彩云带他外头说去．    岂知贾母病中心静，偏偏听见，便道：“迎丫头要死了么？"王夫人便道：“没有．婆子们不知轻重，说是这两日有些病，恐不能就好，到这里问大夫。”贾母道：“瞧我的大夫就好，快请了去。”王夫人便叫彩云叫这婆子去回大太太去，那婆子去了．这里贾母便悲伤起来，说是：“我三个孙女儿，一个享尽了福死了，三丫头远嫁不得见面，迎丫头虽苦，或者熬出来，不打量他年轻轻儿的就要死了．留着我这么大年纪的人活着做什么！"王夫人鸳鸯等解劝了好半天．那时宝钗李氏等不在房中，凤姐近来有病，王夫人恐贾母生悲添病，便叫人叫了他们来陪着，自己回到房中，叫彩云来埋怨这婆子不懂事，"以后我在老太太那里，你们有事不用来回。”丫头们依命不言．岂知那婆子刚到邢夫人那里，外头的人已传进来说：“二姑奶奶死了。”邢夫人听了，也便哭了一场．    现今他父亲不在家中，只得叫贾琏快去瞧看．知贾母病重，众人都不敢回．可怜一位如花似月之女，结年余，不料被孙家揉搓以致身亡．又值贾母病笃，众人不便离开，竟容孙家草草完结．
贾母病势日增，只想这些好女儿．一时想起湘云，便打发人去瞧他．回来的人悄悄的找鸳鸯，因鸳鸯在老太太身旁，王夫人等都在那里，不便上去，到了后头找了琥珀，告诉他道：“老太太想史姑娘，叫我们去打听．那里知道史姑娘哭得了不得，说是姑爷得了暴病，    大夫都瞧了，说这病只怕不能好，若变了个痨病，还可捱过四五年．所以史姑娘心里着急．又知道老太太病，只是不能过来请安，还叫我不要在老太太面前提起．倘或老太太问起来，    务必托你们变个法儿回老太太才好。”琥珀听了，咳了一声，就也不言语了，半日说道：“你去罢。”琥珀也不便回，心里打算告诉鸳鸯，叫他撒谎去，所以来到贾母床前，只见贾母神色大变，地下站着一屋子的人，嘁嘁的说"瞧着是不好了"，也不敢言语了．    这里贾政悄悄的叫贾琏到身旁，向耳边说了几句话．贾琏轻轻的答应出去了，便传齐了现在家的一干家人说：“老太太的事待好出来了，你们快快分头派人办去．头一件先请出板来瞧瞧，好挂里子．快到各处将各人的衣服量了尺寸，都开明了，    便叫裁缝去做孝衣．那棚杠执事都去讲定．厨房里还该多派几个人。”赖大等回道：“二爷，    这些事不用爷费心，我们早打算好了．只是这项银子在那里打算？"贾琏道：“这种银子不用打算了，    老太太自己早留下了．刚才老爷的主意只要办的好，我想外面也要好看。”赖大等答应，派人分头办去．
贾琏复回到自己房中，    便问平儿：“你奶奶今儿怎么样？"平儿把嘴往里一努说：“你瞧去。”贾琏进内，见凤姐正要穿衣，一时动不得，暂且靠在炕桌儿上．贾琏道：“你只怕养不住了．    老太太的事今儿明儿就要出来了，你还脱得过么．快叫人将屋里收拾收拾就该扎挣上去了．若有了事，你我还能回来么。”凤姐道：“咱们这里还有什么收拾的，不过就是这点子东西，还怕什么！你先去罢，看老爷叫你．我换件衣裳就来。”
贾琏先回到贾母房里，向贾政悄悄的回道：“诸事已交派明白了。”贾政点头．外面又报太医进来了，贾琏接入，又诊了一回，出来悄悄的告诉贾琏：“老太太的脉气不好，防着些．    "贾琏会意，与王夫人等说知．王夫人即忙使眼色叫鸳鸯过来，叫他把老太太的装裹衣服预备出来．鸳鸯自去料理．贾母睁眼要茶喝，邢夫人便进了一杯参汤．贾母刚用嘴接着喝，便道：“不要这个，倒一钟茶来我喝。”众人不敢违拗，即忙送上来，一口喝了，还要，又喝一口，便说：“我要坐起来。”贾政等道：“老太太要什么只管说，可以不必坐起来才好。”贾母道：“我喝了口水，心里好些，略靠着和你们说说话。”珍珠等用手轻轻的扶起，看见贾母这回精神好些．未知生死，下回分解．
